cnumpy.core.multiarray
_reconstruct
p1
(cnumpy
ndarray
p2
(I0
tS'b'
tRp3
(I1
(I17
I39
tcnumpy
dtype
p4
(S'f8'
I0
I1
tRp5
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x06\x95\xb8\x8e1\xd4)@\xe2\xbb9\x01\x12\x80\x1e@G]\xc6\xa86\xd5,@h\xd2\\]\xf0L2\xc0b\xae\x90\xe2QF\x15@\xd8\xc5\x86\xd1\x80J\x08@\xdaGL\xf5\xe9\xaa\x05@\na\xa01\xd4c\x1a@\x94\xff\xc9\xdf\xddA<\xc0\x80y\xa6<\x9fa\x17@c\xe8}\x88\xb2\xa0\x03@"(\xc8\x19\xd4\x833@\xcaQ\x91T\xf0\xac\xe3?~\x80\xc85\x98S\x13\xc0igt\xe3y\x920\xc0\xc3r\xf0\xf1N\x8c\x18\xc0\x81\xce\xdb\x0f\xefh\x1f\xc0\x8cB~u<X0\xc0\xe8q\xa2\xd6s\x0f\x10@\x1b\xb9\x13\x91\xb6\xf1(@o\xe4\xce>M\x91\x1a\xc0\xc6\xbb\xd9\xd5zS\x19@\xd0\xa8\xd3\x94g"+\xc0X\x8c\x83\x14u\xde\'\xc04\x16\xa8 Z\xf2"@\xb9rQ\x88\xfb+-@\x04*\xfc\xca!\xb1\xe8?\xf0\x89\xacl\xee\x8f8@\x16e\x1e\xce\xbe\x93\xe5?]Z\x06\xbb\xcd\xb7\x18@\xf2t\xc2\x96\x04\xe22\xc0\x9al\xa9/G\xff\xcc\xbf7\xe6\xac\x86\x9b<\x16\xc0T\x9e\xac\x168u6\xc0\xdd\'\x15n\xad\xff\x1a\xc0\xe9o\x8a\x0f\x14M/\xc0\xce\x0c\x82\x1bC\xdb\x10\xc0\x80 Z\x1f]F\x11@\xcch\xb2`\x16\x98\x0f\xc0\xc8m\xfb\x1e\xb5f.@\x86\xb1\xe0\xd9\xc175@)\xd3\xc3+\x14&/@bzgYt\x08(\xc0\xa5\x81a\xf1\xd2\x93!@\xe3\xa2\x83\xc3\xf5P\x15@h\xe1\r\xc4-\r\x0b\xc0rc5\xc8\xeaI\xda?2\x93\xa8\x17\x9cp:\xc0\xecR\xc8:a0"@\xae\xfc\x8d\xd1\x95\xdc(@X\xbb7\xd0\x8d\x950@\xc4\xe0P\xaeo\xba"\xc0tb\xfc!\xa3C\x15\xc0#\x8d\xc0\x0e\x12\xf20\xc0h\xe1\x90\xb2\xea\xf0\xb8?\xd0\xeb\xf4(!! \xc0\xaa\x0c#\xbbp\t\x12\xc0\x19\xa5\xac\x8a\xa5\xb5\xf1?\x7f\x9a\x12\xc8TL%@Cuh\x97\x0fn%@~\xb0\x1c\xea \x96\x12@\xbc\xd0\xc3\x1ax\x07\xbb?\x84\xc7\xffe\xaf\xf6"\xc0\xd1\xb4\x8d\x08\x0f\xeb\x14@#\xc7\x1e"\xd6\xab%@\xd5\xec\xe3\xdd\xe0\x1c\x0e\xc0\xfc\x07\x04\xc0\xb1\xf1\x11\xc0\xd64\x073\x1b|)\xc0\xc1\x03\x95\x83k\x8a\xdc\xbfT\xb3,\xf4\xb8\xfb0\xc0\x19\x82.c[\xcd!@\tb\xd2\xfe\xc3\xd6&@t\x1e\xe8\xf3+\x993\xc0\x85\xd5\xcbu\xd3(&@\xd0|\x1d\x9a\xdec2\xc0cy\xf0\x86\nP,\xc0<\xe7(\x88\x020\xfe?\x0b(fODm.@\xacMc{\xed\xa6.@d\xca\xe2Y%/5@\x987\xe2$\x98\xf7*@"\x82\x16\xb7N\x91\'\xc0R\xecG\x0e\xa1\xc9\x1b@`\x8b%8\xb7\xbb\xec?S7\xbc\xc5\xf0 %\xc0j\'1\xa5\xf1:$\xc0\x8a\x1c"n^X@\xc0,\x7f\x8b\xa9\xcf\x7f\x00@\xad\xaa\xf2\x98\xdc\xdc,@\xdc\x02S\x17:\xf32@\xf2~\x92\xf1n\xcf+\xc0U\xa7\xdd\xc2\xcd\xe9\n\xc0m;\xa4O\xe2\xd9\x18\xc0\xa2O,8d\xf2\x1c@\x03\x843\x1c3\x85\x19\xc0{\xc2\xa2\x89\x89\xea\xe1?\x15\x98\xf9\x03\x14S\x1a\xc0\xd4\xa1R\xa4\xba\xd3\x00\xc0\xebA\xb5\x7f\xbdW\'@.b\x0f$Fh\x15\xc0/R_\xcdXp\x12@\xc2\x16`\xc4#*\x08@\x03\xdb\two\xa9 @\x1b\xe4e\x84\xee\xe5\xdf\xbf\xef\x8a\x91\xc3k\xe3\x16\xc0=\x14H\xb9!H.\xc0"\xc4^\xf1\r\xb6\'\xc0}\xb9\xf9\x03U\xdb\x11\xc0 \xecf0\x8b\xf1\xa8\xbf\xc2\x1eEc>[\x1c@;\x88\xbc\xf1\x97\x84%@\x85{\xd6\xa4\x01^\x03@:@`;k32@\x86\xbd\r\x01*\xc3\x17\xc0\x15?XXRF*\xc0\x01\xa1\xf7\xd2\rk\xde\xbfs]\xd4\xca\xb8\xc31@\x10J_\x08\xf9-.@\xc4Cs\xf8G:8@\x0fL\xc9\xcd;\xd3"@\x8c\xe8\xe8\x02X\x97\x1c\xc0JQ\xb2\xc5\xa30\x18@\x94Z (,%)@r\x93\xf6\xab\x85K\x08@\xa6cc\x98\xd2(\x18\xc0\xbc[Y\xa2\xd327\xc0\xd6H\xf0+\xbbh\x14@\xdf\xed0\xdcoE\x15@\xa1\x8f\xe8T\xe8N\x1d@\xca3\xd4\xcd\x8a\x95\x13\xc0\x10\xa7\x93lu&\x05\xc04\xed>\xa3P.\xf1\xbf\n\x17\x16\x00\xb7\xaa!@\x9c\xf3\x9d\xa9a\xc1\x13\xc0V\xa3`\x8d\x1a\x8e\x15\xc0\xe3w\x10\xc2d\xb5\x1a\xc0\x91&\x83Hk\xcc\x0c\xc0\xeb!\x83\xd9\xfc\xca\x12@\x8b\xf5\xb2\x92\x8bG(\xc0\xd7\xd6+\x08\x01\x7f\x02@\xbf\xaai\xcdes\x12@l\x1aI\xf0\xb4. @\xefwL\x01M\xd8\x19\xc0:\xd8u\x82\x90\x9a\x11\xc0\x9f\xbe\x1d`5= \xc0|\xe4\x82\xb96\'\r\xc0\xa7\x10\x1c\x11\x93:\x1c\xc0\xfd4/G?\xee&@\x88\x13\xca\x88l\xd9\xf5\xbf9\x8a\xbda\x8c{\x1b\xc0\x1a\xc4\xcf\x10H8/@\xfe\x7f\xc0\'\x1a\xef"@N+IO/\xcd\xf5?\x82\xaeY\n\xa4^\xf2\xbfNv\'\xa6l%\x18@\nU{"\xf9,\x1e@\xe4@\x0f\xb5-G.@\xa4:x\x815\x855@\xc7>\xb7\x86\xe8:\x1f@\x8cs\xe5\xfdy\xcd\x19\xc0<\x9dmf+\x8d"@\xd5\xf2\xa0,\x96\'"@v;\x0c\xf7\xeb\x95\x12\xc0\x06\xc5f\xb2\xfd?0\xc0\x88(&o\xa0\xc76\xc0`m&\x95\xdf=\xf7?\xd4\xdf\x01T\'\x88\x1e@\'5\x0f\xbbJ\xe8&@\xe3\xde\xa1\xcd6\x94\x1e\xc0e(\x14\x0f\x15}\x07\xc0\xaexEKy\xc6\x04\xc0\x04\xb6\xa7\x08Ds!@\x18\xa4PM\x80\x91\xf4\xbf+\xb3\x17\xbf.\x16+\xc0d\x8c@\xa3\xd1\xc2\xf4\xbf\xa3\xb0\xc2dAN\x1d@(b=+\xb0a\x06\xc0.c\xc2\xe7\x96&\'\xc0\x80\xff\x9c8\xaf\xaa\x03@\x80\xe0\xba+\x04\x9a\xf3\xbf\x88\xe8|\x1d\xdd\xe4\x05@\x17S1\x16N:\x08\xc0\x12\xef\x00OZ\xe7\x0b\xc0\xaa:,U\x8a\xf4\x1c\xc0\x03\xf9\xa9\xd4\xc9\xe9\x14@\xe9\xab\x87\x0b\xbc\xfc\x1d\xc03\xa5\x16\xc6\xcd\x8f\x04@\xecI\x0f\xcaLQ\xed?\xd7\x83*)\xce\xfb(\xc0\xe9j/\x82\xe2\xea/@x\x92\x0bxV\xf1\xfb\xbf\xb2\x7f\xc9\xcb\xb2c\xfc?h\xf2\xc4\x86\x81\xed\xc4?4\x19DZYy\'@\x81\xe9:\xed\xfc\xa9\x13@\x92k\nd6\xd5.@\x18a\xe5+$\x0b9@?\xa7\xc5\x85h\xa1\t@\xe2\xd8\xc4\x13;\xad\x15\xc0\x81 a\x94\x9fs4@\x8d@\xa3\x11\x97\x92#@\x82zD\x96&\xfc\x14\xc0\xba\xc4\xbb\xd0\xda0\x01\xc0I\x0fC\xab\xd3\xdf+\xc0q\x8a\xc7E\xf5Q\x13@{m\x91\x0f\xd5h(@t\xc1\xcfn\xe3\xe1\x16@N@]\xee\x1d\x8f\n\xc0\xc0\xde\xea&\x1e*\x07\xc0p\xf6\tiV\x8f\xde?\x91|\x93\x14&H\x13@\xd4\xca\xbb!D\xc0\x02@\'`\xa5\xcb\xfb\x9a#\xc0\x1a\xad*\xccM\xe8\x13\xc0\xe9W\xdfe\xdb\x11&@ht\x12\x0b\xdc4 \xc0\xd4\x1e\xaeT_^ \xc0\x86Ip\xa2U\x7f\x07@\xf4QjS\x19\x0b\xff?\xdcPU\xc5\xf8\x85\x10\xc0L\x14k\x02\x16\x9a\x16\xc0\x95\xd7\x0e\xf7/\x83\x0f\xc0QA\xba\'A\x13/\xc0\xb9\x98a\x8bB\xb5(@\xaf\xbf\x068\x0b;\xf7\xbf\xb6\xa8\xa0t\x04\xae-\xc0\xff{5\xe0WJ\x1f@\xb4\\;i\x8c*\xfc\xbf\xc8\xbc\x18C\xc8\xa2"@|Q\x0fKJ\xdf!\xc0j~}\xf5\xb9\x87\t@\x04_\xab\x17\xf6\x02\x1d\xc08\xbe9\x8c\x1f\x96\x15@\x8d\xdd[\xd4\x07\x14#@\xe2OT6l\xc8.@\x96`\xcc\xf1\xad\x9e<@\x9b\x15\xf6Y\xca\x06\x04@\x03\xa3\xdc\xc7\xf3\xdf!\xc0\xb9\xfb=->\xec2@\xec\xb0\xba\xbc\xaeK&@X\xb5Z\x16F\xce0\xc0\xc0M-\xf80z$\xc0*\x90\xd9Y\x14\x954\xc0\x00\xc9\xa7l}\x87\n\xc0X\x9aJ\xf5Sd\x11@\xac=G?u\xbd(@x\x18Iq\xd4\x94!\xc0\x13\x98N\xeb6\x95\x02\xc0\xc8\x8c\x01#\xf9d)@\x8c:\xaa\xd1"=\r\xc0\xd6u\xf0\x94V\x12\xef?\xd9N%\x18\xdc\x95\x04@7\xb2R\r\xe4\xaf(\xc06\x1f\x0eI\xc4\xf1\x12@]\xc6E\x9c\x9b\x0e\'\xc0\xbd\xc5\xfa=\x08\x9a\x13\xc0\xb0\x860#a\xe5\xe4?\xce\x1a\x85\xed\x10r\x1d@\x0f\xfc\xcc}\x16\x80\x13\xc0\t\x8eJi\x95\x90/\xc0|\xcbs\x08\xcd\xbb\x0f\xc0\xcd\xc0\xeea\xec\xc9)\xc0\xadN\xb6V\x06-$@\x17\x83\\\xa4\xe8S @\x86\x17\x8f\xd4_\xa60\xc0"\xe4\xf0&S\x9d\xe2?\x1b\x86\xac\xb1t\x10\x03@\xee\xbb\xac\x02d\x98\x0e\xc0E\xb0\x9c\xc2Bi+\xc0\x1c}\xcc\x07D.\x17@E\x14\xe2\xf3O\xd9 \xc0\x7f\x87\xae=RP\x1f\xc0\xbc\x1e\xc8\xaa\x9e\xc6\x00\xc0\x12z\xfdI<].@\xd4\x87\xe4\x1a\xe5\xbe#@\x8a\xf0\x8a;\xa9\xac @U\x91\x1b\x8f\x13\t\x1b\xc0\x98\xd6\xc7\xbf\xceP0@\xc8h\x99\x1c\x95%8@8o\xad@NO\x1a\xc0J\x08\xc1p\xef\x0c\x16@\xa0\x87\xda6\x0c\x8b\x1c\xc0\x9d8\x03m\xfc\x1e\x1d@+\xb2\x8c\xc3OT\x18@\x1f$U%\xdbM0@f\xd2\xf0w\xa9\x0e+@\x96\xdc(\xb2\xd6\xaa\xff\xbf\x96\xbd\x92\xd1n~.@\x8e8\tJ\x16\xce\x1a\xc0N\x12K\xca\x1d\xae\x16\xc0fB\x0b\x8a\x00-\x1f@B\xe4 ^N\xaa\x1e\xc0]\xf4LfS\xfb\x15@\r8a}\xc3\xe1\x1a\xc0\nF\x01~I\xc4\x11@\x0e\x8d\xcc\xc8E\x8d\xf0\xbf\xcb\xbd.1\x94^!@\x92\xb4\xe4\xbar\xbe\x12@\x1c\xff\xaa\xc8m\xf8 \xc0UW+\x00\xb3\xd7\x04\xc0t\xd3\xa9[\xf3\xcf\x12@^i\xad\xc3\xac2\xf5\xbf\x9aU\xb2v\x9e\xdc!@\x9a\xb2\x11G\xde\xaa\xe0\xbf\xd2\x9c\xf2\xe7\x0b\xaf+\xc0\xdf\xef\\\x11[1\x04\xc0\x92E\x17\xe3m70\xc0"\xe1\xf5\x00JN \xc0\xbf\xfc\xa2~\x9eR @\xca\x14$T\xd4\xf5\x16\xc0\x1c\xa3\x1f\xca\xa7\xd1#\xc0E\xefl\xbaK\xf64\xc0\xe0<\x9c\xc04\xf9,@\xd5\xca\xdf\x18\xed\x17.@3\xe9J_\xd3\x90&@U\xccR\xfc\xd9\xf2\x10\xc0>\xe2\x99\xc8\x03\xf7#@~\xeb?B\xeb+2@=\xa3c\xbdK\x051\xc0\xee\xbe\x00Nq9\x02@`#I\x10\xce\xc69\xc0D*\xbf\xb1\x8c\xa3\x0f\xc0fP\xc8)\x95\x87\x01\xc0\x8a\xe1\x8fG\x15\xa2\n@\x12\xe3\x90h=\xbf\x14@-\xd4\x87\x1b\xdd[\x06\xc0Kk\xaf\xe1\xc5_\x1b@\xa5\x9a\xc7\xcf4\xa5\xfb\xbf\x8a\x85\xfdz\x81\xa5$\xc0\x07w\x0bL\x8f\xdf\x00@9\xf5\xceZ\x88\xc8\x05@\xd4\x1e\xaeT\x7f\xc7#@\xb5b\xb3\xb2\x07\xef\x13@Y\x9d\x8bu@\xa6\x1d@k\x16\x1e\xea\rx\x11\xc0y\xa6\x18hO\x17$@\xa2\xd9>\xad\xeb\x98\x18@0\x0f\x07w\xf5\x08$@<\x06\xc9\xc64\xcf\xf3\xbf\x8d\xf7V\xaa<u2@TyS\xbc?\x1e"\xc0\x13\xa5\x9e\xf9C\x92\x17\xc0\xba\x81\x8d\xf5\xce..@\xd0\x1d\xcf(u\x18/\xc0i,1y\x00\xc6\t\xc0\xda,\x91b\x9b\xe0.\xc0\x96\x02X}A\x10\'@l>L\x86\xb47%@\xa0w\x9f2\x00\x84\x14\xc0\xcd\xd7\xf0\xa5\x8e\xe0\x02\xc0&\xda*\x83\xa2b+\xc0<\x0bBy\xdf%.@\x90\xfaW\xfb\x00\xe7\x1e@i"\xc71]\r!@$\xcd\x0e\xa7\xd2\x8c\x12@T\xa0X\x9f\xa95.@*\x1d(\xc7\xbb\x853@oqCB\x8e!6\xc0\x7f\x8d\xb9\xa5\x94\x05\x1f\xc0l\x99\x0c\xc7\x13\xf84\xc0\xf0Y|\xaffS%@*\xdf\xd8X.0\xe8\xbf\xa0t}z\xc7R @\xe5\xd5\xdeL\x11\x8d\x1a\xc0\xefF\x0c(A?\x10\xc0\x15\x90\x88\xbb\x0c\r\xfa\xbf\xe6\xe5h\r\xddU\xfb?\x08O\xd7\xc9Oy\x03\xc0\x8a8^\x00\x00\xaa\x19\xc0\xb3\xc6P\xb4\xd75\x1b@\x01\xbaf)\xf0\xbb\x1b@\x93\xd6J\xae#b\x1a@\x93s\x86\x06\xa6\xe9\x14\xc0\x0f\x94\xb7\xff\x94\xc7!\xc0\x1d\xe4c\xe5\x95\x8e*@\x93\xc0\xe6\x1c<\xc1\xf1?\x13t\x8e\x14\xe4\xe2\x1a@\xd2\xee\xb9\x88>_\xf9\xbf\x8a,\xcb\xf6\xc5\'2@a\xf7H\x88zD"\xc0]\xfc\xf3\xcd\xd1*4\xc0\xd0\x8c\x14<oS2@\xc1\xbc\xddM\xe7\xf8\x1d\xc0sr\x072\xc3\x12\x0e\xc0\x9eT\x04\x89\xff_\x1a\xc0\nO\x18\xea\x03\t9@T,\xa9\x18\x1f\x84#@{\tw\xa3^0\xfa\xbfr#R\xc0c,\x0f\xc0]\x10\xcf*\x0eA!@\x9e3iS5\xce/@~<\xaaP#R+@\x02\xa7\xd2\xaaa,$@(\x03\x8a\xa2\x91\xfc\xfa?h\x90\xc4\xc3\xb2W.@\xf8\x96jMh\x06*@\xa6/:\x0f!20\xc0\xcdT\xb8\xed\x94\x9a\xe3?\xd0\x9a\x1f\x7f\x89?3\xc0\x9e\xc6\x9b\xa1\x9d\xe3\x11@\xc7\\\xbe\x9a\xa81(\xc0\xa3\xb6h\\\x93?!@P\x07\xc3\xca\xb2x\xe5?s~\x9d\xae\x81z\x11\xc0$\xf4\x8e\xae\xadB!\xc0~\xe3G\xd8S\xc3\x0b@\xb7\xb4\xf6\x1a>5\'@\x07\xb0\x1f\x98)\xc5*\xc0}}7V\xa1\xfe\x16@\xe8\x9an~\x18Q$@\x8e\xbeY\xb5\xd1\xe9\x1c@&\x067\x08q\x081\xc0t\x85d\xee7\xb1)\xc0\x05!\xb4y\x07\x18*@:*[Hd\xab\x1b@\xc6\x1d80B!\x10\xc0\xf8\xc1\x0c\xa0\xf21\x08\xc0\x98\xa8-\xd7wF\x1e@/\xae\x9b\x0f\x0f+ \xc0[*\x87A\xeea&\xc0\\\xf6\xb2F`.$@/\xd9\xd6R\xb8\x1c\x1f\xc0\x18\xd3\xe5@5\xe0\x13\xc0:t\xf5\x02/\xb8\x08@~\xa8~\xef\xa0\xf2/@\xbaN4Y\xed\t\xe9\xbf\\\xc1I\xadj\x88\x18@\x0e\xc1\x9c\xde]9\x1d\xc0\xc7\x0e\xab\xc0\xc1\x1b,@\xf5\x0e\xb7C#r0@\xdc0e;\x82\xce2@\x11\xcaV\xf2|\xc3 @D\xe9\xc1\x93\xa4\xb6!\xc0\x18_\xd5\xd5\x1cW9@\x0b\x17\xea\x97\xfd\xae-@\xcf\xc5\x95i.\xdb=\xc0\x85\x17+\x07v[\'\xc0\x07@\xdc\xd5\xeb4!\xc0\xf5\x95\xf6\xbc!\x8c2@\x7fF\x8e\x19M\xda+\xc0*\xbb\x05\xb7Z\xac\xe9?\xe6\x11\xedt\xb1:\xf9?\xf2c\xb9\x92\n\xfd\x0f\xc0\xbe\x99\xe2\xbb\xde\xe6\x1f\xc0\x05\xfeK\xad\xb2H\x1c@\r\rCc\x85\xce$@\x9d\x89\x1a\x954\x99.\xc0\x99\xe8^\xed\xd1K"@\x7f\x87G\x87\xdc\xbc-@\x8bi5\x0e\xda\x93\x1e@I\xee\x8c\x92{\xa62\xc0\x97\xf9X\x0b\xedw%\xc0$2bU\x93P\x1c@#\x11\x88E:\xcd(@ "\x7fz=\xb9\x14\xc0\xed\x8a,\xac.\xe9\x0e\xc0\xbby\xf9\xffMu\x11\xc0\x05\xd7\xe8\xce\x120\x18\xc0O\xf5\xa0\xef\x80t(@\x14\xf0\xdd47\x12\x11\xc0\xf2%u~\x15\xd52\xc03`\xbb\xb9p\xe9\x12@\xef\x92\xd3\xba\xa1\x7f2@\xb5\r5\x9c\x84\x86\x12\xc0\x94\xf6\xfaaU_3\xc0 Uv6\xe3\xc4%@\xae\xd3\x8b\nr\x83\x18@\x1e\xc1b\xcf\xe6\x0e\x18@\x0f>\x94h)\xc30@\xc8\xb2\xbb\x9bJ\r4@~ja\xbb\xe0\x80\x0f@b3\x1b\xbf#:#\xc0\x92\xe7\x1bM-\xd2=@\xd6\xd0\xfe\xee\x92$&@\x16\xad7\xc5\xe0o@\xc08{N\x17%\x97(\xc06;R}\xe7\x08\x0c\xc0\x83(N\xa4:D4@\xa7\x8aN;\xa1\xf3-\xc0\xd9\xf9\xc8\xf7\xd6%\x11\xc0\xc0\x9f\x7f\xcc\x18\xa0\xa2?n\x0fB@\xbe1\x0e\xc0K\x91\xea\xa9C\xfa\x06\xc0:\xe0\xcd-7"!@@\x9e\x02\x05\x03\xfd\x07\xc0$$)\x1f\x08\x00#\xc0\x88\xdd}\xde\xb2\xc05@9\xec\xf5%\xb2<\x1e@\'\x96\xbb\x9bx=\x1d\xc0\x83@\xf9M\x83\x15%\xc0Vn\xfdOy$\x11@W\x1d\xf1\xe3\'A\x0c@\x81$\xa2N/^\x08@\xe3G\xb4\x9c\xc3\x04\x1d\xc0\x87\xdd(PO\xbf\x0f\xc0U>\xd2\xc1\xbe\xff"\xc0\x98$r\x9d"\x9c\xe3?\xbc\xb9k\x8fOv5@\x80:\xdaw\xf9=2\xc0\xa2\x83\x9e\xab\xadD5\xc0\x00X\xf2s\x03\xfe2@$\xc6\xb5\x92\xac\xed9@#\x83+\x02\xb8y.\xc0{PoR\xba\xdd<\xc0\x13\xe3}\x9d\xccN+@\r\x1fx\t\xe8A6@p\xd1\x99^_2\x0f\xc0\x10Vc\t\xcbB1@v\x8c\x86\xe7H%4@\x00\xa6\xb1b\x1d\x1b\x03@4>Ip\x99f\xf8\xbf\x1el\xd2\xe9x\xdb?@\xb8\x0e\xbc\xf7c\n\n\xc0zog\xba\xd4\x1aA\xc0d%{\xbe%n\x16\xc0\xd8!7\xc3\r<\xe3\xbft\x9a\xaa Ku)@\x02\x01!H\x1480\xc0\xf8~\xb4I\x8f4\x13\xc0\xb4\xa5X\x7f\x05\xb6"@[\xf5\xa6\x0fJ\xb2\x0c\xc0\xdf\x89\x8c\xb3\x8eo\xcf?=<\xf0\xd6\xfe\xb1\x19@\x9c\xdaPh\xb0\xf8$\xc0\x0c\xae(W\x8d$\xdf\xbfi\x08\xcd\xfe\x9e\xad?@P\xe8\x87\xa3}Y\x0b\xc0\xf0\xc1\xe7^\xea\xbf4\xc0\xaa\xc0l\xde\x94\x16\xf3\xbf^q:\x92\x9c\x941@Q\xb1+\xd2iy\xeb\xbf\x9d`68\x88\xf1\'\xc0+j\xf9JiV\x0e\xc0\x12\xf5 \xc8rD\x10\xc0\xe2C\xad\x8d\xa53"\xc0\xe6\x1b\xc5@HR#@\x8e{Z\xd2{/(@\x140\x1bHp\xbd;\xc00\t\xc2\xbc\x1c6\xf6\xbfZ\xf6\xf9\xeaj\xcb5@b\xec(;\x93  @\x80\x07\x01\xe1\xd8\'\x1c\xc0\x19\x99m\x94\xd2/2\xc0c\x91dnA\xcf2@G&\xcd\x0c(u0@.\xb3\xdd\xff\xff\xd0&\xc0\xd9\xe4\xf0I\x87\x811@\x1d!^21\xe04@\xe5\xd2\xf8\x85W+\xeb\xbf$\xd5\xf4\x8f4\x8b\xf8\xbf\xa0p\x97y\xaa\xca>@Mu\xd0>\xe1\x88.\xc0\xd7\xe5J\xf3\xc1\xfe>\xc06.5\xa5\xf9T#@\x8c.o\x0eW\xe3\x1e\xc0\xd2\x1f.\x94\xe7\xd0\x12@.\xa0\x06\xc2\x84\x172\xc0\xcbi\xaa\x82\xac8"@P"\x1dy[<\x18@\xd3n\x07\xfd_\xb5\t\xc0\n\xd8i\xff^\xc7\r@\xf8\xd4C\xc65\x9a\xd3\xbf\xda\xb5\xce\t\x0b(\'\xc0!-Q\x9aZ9)@C\xa3g\xf0B\xe18@Q\x02\xd0\x9618\'\xc0\x92&\xd6\x90\x05d-\xc0\x87\x9c\xd1i0\xe4\x08\xc0\xaaf\xd6RH\xbd3@\x133\xb1\xaf\x9b\x1b)\xc0\xd6\xd41f\n\x19+\xc0H\x88\xce\x0e\xd4\xe5\x17@\x14\x83\xfc\xbb \xb2\x10\xc0\x14"\x8a\x86\xfc\x04\x1c\xc0M\x05&\x81\xa7\xe2)@\x02\x92F)EJ\xe4?h"m\x1b\x19\xff:\xc0\x16\xef\x08g{\t7@\xd3\xedG\xe51M&@v\x04\x89P\xb9\x88-\xc0\x9d\xf2\xb1\x84\xbe\x0b\x18@,\xef_\x89]\xef\xf4?\xa9\xa4\xc8\xc1Q?0@\x88\x1cH\x04\xd0\xbc\x06\xc0W\xda*\tqE\x12\xc0\xdapX\x1aX\xa11@\x8e\xcc~8\xeb\xb21@_U\x07\x8a\xe9c\xf7?W&W\x0c\xda\xc6!@f\xc1\xe5-V\x039@\xd4\xcf\x1f\xc3\x0c\xbb:\xc0\xab.\x96\xd8\xaf/8\xc01\xe5\xae\xebX\xa7\x17@\xcc\xe2\xfe#\xd3\xe5\xe5\xbf\xc8V6\xbd\xd5\xdf\xf9\xbf\xe4\\\xd48\xe5i\x14\xc0H\xc8\x9bW\xd0\xad @\x00ME\xcf\xd2\xf2\xb6?\r\x14\x8b\xf2\xdf\xc3\x06\xc0\x9f\xee\xbb\xa1\xa8\xbc\x19@\xc0\x92\x87a\x03\x97\x1d\xc0\x82(\x17\xe20\x94"\xc0i\xfdT\xb0\xb9\x978@/\xaf\xe6y\xaf\xc7\x1d@\x1c\xde\xe1\xe4<\x16+\xc0\xb1\xae\x10\xa6\x82\x9e\x05\xc0Z_\x928)\x8b"\xc0=\x99\xedx\x11\x12/@\xcdVq\xbd8\xb11\xc0}W;\xc1\xb5\xe2\x18\xc01m\xa4\x11X^\r@\x80SX\xa9 \x1a\x10\xc0\x8a\x93\x99\x96I\xe0\x08\xc0\x15\xd1\xc0\xd9\x17\xba\x15@BY>J\xe4\xdd\x05\xc0\x83L\xa9\n\x15\x0f(\xc0hm\x0c\x98\x0f\x9e8@\x17\x05\x83S\x94\xef\x13\xc0@\xe9u\x19P\xa2.\xc0QB%\xfd_h\x1b@h\\\x01N\xd8\x1a,@g@\x13\xa4B\xe3\x08@ \x95\xd0\xcbVD*\xc0\x9c\x95\xe6u\x80Y#@\x81\xe5\x08\x19(\x931@V\x8a.\xb9+\x1c.@\x9b_(\xbbd\xf9"@f\x06\xe0U\x15\xf7\x1a@G\x16\xb4\xb9\x9fO\x17@K\xdb\xc7#C\xaa/\xc0\x96.\xb3\xbe{\xeb2\xc0@?\xa5\xadN\x07 @\xfc\xbax\xe4\xb4j\xfe?)\x1d\x07\xb9F\x9d!\xc0\xc4Z|\n\x80\x11\xde?:\nk\xbe\xa5\xfd @\xe0\xb2\xc6\xea\xa0@\xc6\xbf\xe3\xec\xb0\x9c\x97J\x05\xc0_cM\x1b\xc4>\x18@F\xa6\x8d4\xa2g\x17\xc0=M\xb0I\x08x\x1f\xc0%\x98ZS\x15:6@\xec\xab2$I\xea\xf7?\\7\x81\xc5]\n\x1c\xc0X\xc9\x80\xdc\x13\xbe\x9e\xbf,\xf9j\xd9|\x97"\xc0\n\xf24\xe1\xffD\x1c@\xc8\x02\xcb\xb6\xe8\x1c(\xc0hyy\x95\x10\xf0\x02\xc0@\xca\xac\x02\x99\x91\x1d\xc0\xce\xf1Y\x00\x8f\xa6\x0e\xc0\xda+\xd9\xbd\x0e\xae\xe5?0\x04+\x8c\x05\xf0\x0f\xc0\xd8\x1c\xea\xc6\x9d\r\xf0\xbf\x12\xf0\x10\x12\x03\xe0\n@\x8b\x0e\x19q\xc5F&@O\x08:\x9d\xe4\x95.\xc0\x11\xf8\xd1\xc4\x0e\xc1\xda?\x00=U\x06V%\xf3\xbf\xb7\xaa\xb0\xcaC\x8d(@\x80$\x12rk\x93\x10\xc0\x00\xc5\xffT\xd3\x84(\xc0[\xec@\xe7\xdf\xa0\x12@'
tb.