cnumpy.core.multiarray
_reconstruct
p1
(cnumpy
ndarray
p2
(I0
tS'b'
tRp3
(I1
(I18
I39
tcnumpy
dtype
p4
(S'f8'
I0
I1
tRp5
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'f\x82E\x0e\xc3\xe10@d\x90\xdb\rK\xe5-@\xd51\x9fY\x93D$@#\xf4\xcfC\xbbJ3@5s`?\'\x1e#@\xbcJ\xc8\x04\x1d0\x04@D\x9b`\xa9\x1a\x87%\xc0\x02N\xcb\x02\xca\xac=\xc0\x92-\xc1\x1b\x17\x0c\x10@\xc0\x02\x9d\xd1m\x1c)@N\x118\x1d-\x00\x10\xc0\xc4\xfei\xb2\x99\xbc%@\xe6\xd8\xa7!4!1@j\xcb\x1cu\x8e\xa9\xf7\xbf\xd3\xfa\x9f\x80-\x05\xeb\xbf\x01\xcf\x93\xff(\xa4\x13@z\xa4S*\x90\x8b\xee\xbf$\xc1\xd0;\x9dq:\xc0J\xa5\xab\x134c,@\xf5\xc0u\xb6DH&@R\xd7\xb62\x86\x15\x1a\xc0\xec\xf8\x07\x96j\x9c\x1f@\xc6B\xaf\xa1\xd8K\x16@\xc0\xf8\x18\xf6\xdc\x08$\xc0\x020yE\x12\xf0\x07\xc0\xf9d\x1e\x9e\x0b\xdb\x17@b\xa2K:\x1e\xd6\t\xc0\xb7\xe7t\xa9\x16~\x00\xc0`u-\x0cp\x9b\xb5\xbf\xe2Syx\x8e\xcc/\xc0\xe7\x81\xd5f&J\xf8\xbfL\x85\xe3\xbd\xa721@\x9c\xaf{A\x9c\xb63\xc0Q\x82\x9c\xbb\x0e<:@I\'\xac\xcd\x82\xfb&@~\xae\x1b\xef\xa5\'$\xc0\x84\x14\xee]\xdc"\x16\xc0\xcb\xc5sn\x06\xf82\xc0\xe4M\xdc\xd9\x8eF\x03\xc03l\xf8\xa6\x9b\x960@\xd5<g\xe9\xb3\x05.@Sj\xe7\xe1\x85b @r\xf5\xff\xe1\xfc\x1d1@\x88\'G\x84\x94x3@\xb4\xbaK\xe5\xcc3\x05\xc0>\xc8/-\xd6\xca-\xc0x\xf4\x9b|Wb4\xc0(\x92\xc3|\xef\x1a\x06\xc0\x8e\x87\xc3Z\x93a$@\xa8\xa9\xfem8\x82\xf5\xbfxw\x1b\xe3\xdd\x9a,@-J\x9cX\xf4\xec,@&\x88\xbex3\xa5\xf4\xbflS\x93w(s\xe8\xbf\x918\x01\x1a\x04\xc0\x14@\xde_\x88C\x91\xa7"@\x86\xe9\n\xe13\xea7\xc0\n\x98\x91Bn\x7f\x08@\xbc\xc7p\xd1\xab\xf60@\x10I\x88d$\x16$\xc0\x00\x1b\xa5\xfb\n`\x8d?\x81\xb6\xd6\xc80\xb3!@\xe993"c\x7f\x01\xc0AVf)H\x16\x11@5\xbb\xa0\x08u\x81\x0f@C\xd6\xac\x97oo\x07\xc0B0\x07N;\xbb\xe0?h\xe9\xbf\xd9\x9eI\x02@\xd0\xb1\xe9kB\x8b-\xc0\x94\x01^6]\xdf/\xc0\x1c[\x89f\x17\x0b9@.\xa0:\xc5\x9f\xac\x17@~i\xa0[$\xb0\x1e@s\x8bm\xa5mI\'@\xa4\xc7\x14@\xba\xd9\x17\xc0\xc6\xd14<\xfaa1\xc0,?\t<N\xa10\xc0\x84\x8b\x140\x00t\xe5?\xfd\x9e\xbcX\xcaD0@\xf9*\x19\xdeU\x19-@h\x05/\x8da\xc1\x19@D\n\x9d~\xecU&@:n\x84\xc87\x8c<@\xe0B|f\x07V\xfa\xbf\xf1\xa5\x92V\xf2\xe69\xc0\x82\xd0V\x18\xffD6\xc0e\x90\xb1L\x04h\x13@\x05"\x95r\xec\x16\x17@\x08\xc2Yv\xaaR\xf7\xbf2\x85\x85\xa2\x936)@B\x7f4\xdf\xd5\xa0.@\xd6\xf4k\xa8E\x7f\xf4\xbf\x83\xa5K\xe0\xe6\xa6\x00\xc0\x81\x91\n\xc4\xa9\xe3\x0c@M-\xa6@\xc1\x9e-@\x12\x04\xe6w\x97\xbc+\xc0\xf4\xb1\xaf\x9d\x8b\xd9!\xc0\xa1\x9bY-q\xb8\x1d@\xcb\x05\x1d\x91\xa7\xbb\x1e\xc0\x97Y\xac\xdc\xc4\xc3\x15\xc0F\x16W3\xda|#@-\xcf^\xe9\xf3L\x1f@\xee==\xaf\xf9K(@UP\x16\x1b\x99\n\x0c@?\xe85)\xf7)\x05\xc0d9E\x8dDG\xf1?\x8f\x95\x89|\xb1\xbc\x05@\xe6\x18o\xcb\xeb=\x11\xc0\xc3\'-b\x11\xf49\xc0!\xe8\xdc\x00^=,@\x80A\xc3_\x15{<@\xf6\xb00\xf5\x91\x8f\xfe\xbf\x88\xbb\xe6Ec\t\xc5?\xac7c\x89\x11\xab\xfb?\xd6C\x18T\x82o \xc0\xfb\xd4\xe5d\xe9h\x02\xc0"#\\6YR\x13\xc0\xdc\x91y=\xfc\xf9/@|\x98Mo\xb7\xe90@\x8c\x8b\xf53\xf9\xec\x0e@\xa04{<d\x18\x0b@b+\xf4D%\xb6<@\x8eN\xe7\x872\xb7\x0c@[\xb9\xb9M.C:\xc0\'\xe5\xca\x93H\x181\xc0\x1eX\x84\xd42\xa0\x1d@\xa0S\rt3\xc2\xf3?\xe9\x80P\x00\xdb\xea!\xc0@d\xe4\xab\x85\xb0\xef?G\x9bvtp\xfe(@j)p\x82v\x1c\xf5\xbf\xbeN\x0c\x8bq\xa9\xfd\xbfQ\xd0s\x7f\xc6,\x01@P\xbc(\xfb\x1c;*@\x9er\xd7\xab\x98\xe8\xe4\xbf\x13\rl\xe3\xd8\x8a%\xc0\xcdF&\xdcT\x90&\xc0\xe2\xc2\x15\xc2\xc6\x80"\xc0\xf0\xd0\xf14\xb9e\xb2?F\xab\x82\xa0\xcd\xe8\x15@\xb91\x18\x8f\xc9\xbd\x19@\xa8\x82\xfb\xc3\xe0\xe1 @W\xd4K\xc3h`\x1f@\xb4\x10@\x1d\x81\xa6\x03\xc0e\xc5\x85\xf1\xfdc\xe4\xbf\xa0KHtJ\xae\xe3?\xc0\xa1:\xf2\xeb\xb4\x1b@\x0b\xf1\x89\x19\xde\x1a6\xc0\xfa\xd4\x18\xb0\x03\xc1\x19\xc06\xda&\x8a\xb0\x188@\xcf\x92\x03\xc5\xf1T\x19\xc0\x04\x02eO\xce/!\xc0\xa6\xb2\xeb\x1f}B\x1c@\xca\xbc^rb\xbb"@ \x1c!\xb7d\x98+@PY+\x917T#\xc0\x9a#\xf3!\x0c\x80/@\x80\xd0\x9a\xfd*\xca-@\xc7V\x88\xf4\\\x14 @\x98\xa7\x1aYi`\x0f@\x8e\xc5\xc2\x93+\xcd9@\xba\xa9\x87\x19\x14\x0c$@\xb2\xff~\xa2\x9e((\xc0\x93\xd2$^\x1f9\'\xc0\xf6k\xe1\xeb\xb0\x10\x10@P0>%\n`\x06@\xaf\xf3\x9b\xab\xfc\xfb&\xc0v\xf7\xa3Vr\x19\x07@\xb3\xd9$\x82\x85\x91%@Z\xef\xc0\xd0*H\xf6\xbf\xb1)\x8c\x02w^\xf3\xbf\xc9\xc1Bz\xe9\x90\x13@W4\x0e\x89\xc3\x08&@2Yz\x9b\x178\x19@\xc0\x18\xc3\x95x\xca\xad?\xc2\xdb\xd5\xba\x10\xb1/\xc0\x85r\xca\xc0\xb9\xd5\x14\xc0^a\x99\x83\xe7k\x13@\xe8\xad\xe8\x84?\xed\xf1?\xcb\x8c\xc9\x9c\xddL\x12\xc023\xf4\xa7\xd5\x9c\x11\xc07\x98;\x0e\x9ba+@\xc3\xceZ[.\xfa\x01\xc0*c\xdd\xd4>\x99\x02\xc0R,\x92n)=\x0e@\xc7\xe4\xe5\xcc>\xd20@0I\x07x>\xd9\x18\xc0\x93.\x9ck\x80\xde(\xc0\xd7f\xd8\x19\xa3\xd7\x00@*\x1c._\x84\xb4$\xc0\x9d\xf7\x8f}(\xdf\x16\xc0\xda\xff\xb0\xd3n\xd0\x1a@\x11\x92\x99\x94\xdfa+@\xb9\xf7EJ2\xf5$@\xc2H\xce\xb4\xb3!\x13\xc0\x9828\xa3J\xd1.@\xc7};x^c1@\xe8\xb6\xa0\xabl\xd3\xf5\xbf~\xf6\xeck%\x8d\x18\xc0-9z\x7f\xd1\n4@`\xba\xa4\xbb\x1c%\xde\xbf$\xdc\xa8\xbfJ\xe8$\xc0)\xbf\xfdf\xe3\xb4(\xc0\x04<Ui\x15\xb2\x05@\xac\x13M\x19~V\xf4?@\xd9\x92JL.\xc6?\xa2T\x1e\x91\xae\x83$@$H\x17)\x0e@\xcd?\xdb\x06\xdf\xdeO\xb5\xf9\xbf\xc0\x18o\x97\xdf~\xb9?\xe5\xb8\xb3\xfd\x0f\xaa\x06@P\x85\xb7Dt\xff\x05@\xaf\xa7\x7f\xcb\x82\xb8\x0b@\xccV=\xd7\xf8\xdf\x13@\xc4\xf5\x93O\xce<\x1b\xc05\xe2\x9b\xa4\x19\xc1\xf2?]\xb868\xb2\x18\x06@<g\xb7\xfb\xc0\xbe\xf1\xbf\xb9\xe6\xc6\x9b\x98\xcd\x1d\xc0\xe0\xe1\xe3\xe7s\xf3\x0f\xc0>\xda[\x13X7+@\x80C\xd8\x18\xb5K\x00\xc0L\x9a]#*\x1d\x05\xc0\xb1\xe8\xd7\xa3m\x02*@\x859R\x99*\xd75@3\xd3\xdfo\xe6\xe5\x19@\xfayX\x04]\x8d\xf1?\x8a\xba\xe9\xd8\xea\xf2\x16\xc0\x0f\xf3G\x8dX\t\x18\xc0-\x82\xbd=\xb0\xb6\x0c\xc0\xcau\xda\xb3\xd3\x00\x11@/\xf2u\xa0W|\x1f@\x19\xb2G\x96\xcc[\x17\xc0\xbe.\xd0I\x99n\x1b@.l\x95\xb9]\xdc.@\xaf\x91D\rOy-@\xebZ\xcd`\x90z\x02@\x0c\x9f_\\\x03\xbf\xf3\xbfJ\x1dp\xe0#\x174@`\x1d[ r\xa9\xdf\xbf\xae5\xd8E\xbdz\'\xc0\x84\x8d\xa3\x1f\x8e\x11-\xc0\x08\xa9\x00\xc3|\x8e\r@\xee\xc6]\xdd\xd43\x0f@\xb2\x12K\xd5\xa2\xf7\x14\xc0\xb9\x0b\xf0\x91\x8c>"@\xe0k\xf4\x8f(q\xef\xbfU9\xb81j\xf9\xfd\xbf6\xbd\xa0\xfa\x1e\xe1\xfa?\xfe/\'\xc1\xa92\x1c\xc09\xf7\xf9n\x85\x9c \xc0\x9b\x81U`\xcfu\x00\xc0\x98\x9cB\xe6\xb5Y\x04\xc0\xc3\xaek\xac\x16w\x17\xc0\x16\n\xb6\xcd\xfa\xa9\xd3\xbf\xbe\xad~P\xb8$\x0f@\xbc\xf3\x87\xa2\xff\xa3\t\xc0R\x01B\xa5\xc0\xc4\x1d\xc0z\x9d9\xb9\x84l\x16@\xb1\x91Y>T~\x1d@\x92\xef\xdb\x9cT\xb6\xfe\xbf\x00_L\x01\xfb\xe5\xde\xbf\x1b,\x9d\xdc\xec\xdd*@tu%P\xb6\xeb)@Lr\x0b\xf6\xe0\x05\x1a@\xae\xa4\xb2\xb0!\xa0\'@\x1ek\x7f\tw\x14\x05@\'\x13k\xde^\xcf\xf9?`\xa8\x04Z\xdd\x89\x1d\xc0p\x7f\x9c\x90j\xf3\xec?\xbdPJ\x8f\xaf\xdd\x17@\xc9_*T\x8d\xbb\x1e\xc0D\xe4q\xf5\xcb\x8f,@0\xb9\x19\xc7\xac\x8b.@F\x80\xa93V\xdf,@\x057\xfb\x96;\xa6\x1b@\x98\xe5"\x0c;3\x1c@\x94*\xdd\xe0Y\xdb6@$rK\xa8\x01f\x07@\x04f\x02\xef\xd0\x8a \xc0>KHQ\xe8X*\xc0\xf4\xcc\xb7\xe9YE\x0e@:\xdf*\xa8\xcbU\x0f@\x90\xc6\xcf\x1a\x9a\\\xfa?\xb4\xa9]\xc1\x10\xbd\x02@oX\xf4\xc8\xbe8\x12\xc05l\xddHS>\x01\xc0\x19n\xb3+$A\xef?\x0f{\xc9\x8f?\xde%\xc0\xfe\x86\xcd\xc5<\x93\x1c\xc0?\x0f=\xffK\x0e\xff\xbfLv`a$\x9a \xc0\xf9w\xcf\x90-!(\xc0\'\xaf\xbf\x00E\xe4\x0e\xc0}\x89w\xf9p\xa6$@n\x9c\xd0\x91q\x8a\x12\xc0\\(\x0fUY\xd2*\xc0\xbd}\x03\xa9:\xdd\x17@\x1d\xa9\x8e\xda\xdfv\xee?\xc2\x8c\xee\xfb\xa3f\xfe\xbfuW\x8888x\x04@\xd8\xb1\x81\xefjC\xf3?\xe8\xeeA\x00e\xf2\xfe\xbf@\xa6\xa2\x05\x1a\xc9\xfb?\xad\x8a\xcb\x9dO\xcd\x1e@\xfa\xaaV*\x7fs\x07@\x90\x13\x00\xf6\xe4\xbc\x04@\xd0t\xb7\x81^g\x10\xc0:\xf0\xffU\x1c!\x18\xc0\x8d\xe9\xd1\xf12f\xec?\x81U1p\t\x7f\x13@* .\x8e\xd0\n*@\xd4A&r%\xef.@]\xec\'\x8b\xb5\x87*@6\xbd|\x98>q)@\x14\x83\xf7\xa3\xe0@\x10@\xe8\x80\xb0\xd6\x9ev3@\x84@s8\xe7E\x10@\xa0[\x9b,uM\xe3\xbf\xeaVx*\xe2\xd3\x1d\xc0\x94\xb5W\xad\x07%\x17\xc0!j\xa7nE]!@\xc4\xa7\xd4\x03\xd0G!@\x1a\xf2r\x86\xbc\xe9\r@a>O\xb2\x8ay\xf8\xbf\xbd*`}\xb6\x8f\x03\xc0=o\x94f R\xea\xbfh\xef\xa3s\x0cK\x17\xc0\x89\x01[\xab\xb1]\xf7\xbfL\xf2Flm\xa5\xef\xbf\x88\xf7#\x80\x11\x91 \xc0\'2\xb2`\x0b\x8d&\xc0\xa7Ov!\xb3\x85\x06\xc0.pe\xefL\xe3"@\xad\x80\xd9W\xc7\xae\xe1\xbf\xfc\x9f_\xcby\n)\xc0\xd6\xb6;\x13;\xfd\xf3\xbf\xdc5Z\xe8\xdbV\x06\xc0`\x04\xcd\xaf?\xed\xfe\xbf\x00{\x13\xf0\xc7\xc2\x10@5C\xa9\xf0jk!\xc0\xa0\xc5E\x92l\xd3!\xc0~\x9a\x99\x05\xef\xbc\xe6?{%\x93\x92B\x1a\xd1\xbf\x91\xb8\xbf\xcc\x86\xd0"\xc0T\xb1\xfb\xdd\x9d\x11\xe0?\xaco\xbd\x9b\xfc\x85\x1c@[\xa8\x8b\x1a\x0cI#\xc0\x18\x13\xe1\xb0\xea\x7f*\xc0\xc02\xcf\x03u` @\x0b\xaa|\x9f\xa3q\x1e@^\xae\rn\xcf@/@\xcf\rm\xde\xe1\xd0-@\x8c\x90r\xdd\x15g%@\xf0\xe4\n=\x9a1\x19@\\rh\x14\xe0<4@\x88P\xab\x99\xaf\x05!@\x80\xdfI\xd8W\\\xfb?\xe8A2\xca\xb4\xa9*\xc0\xb8\x12\x8b\xa6n \x15\xc0\x84\\\xedP\xc6\xb2\x1c@\x92VP/\xe2\xca*@\xc7\x19\xf8\xa8,\xdc\x13@\xf7\xd04\xd7\x1e\xb8\xf4\xbf \x00\xa7\xdf%_\x05\xc0\xae\xfb\xd66\xd2\n\xfe\xbf7\xdf|;\xe7\xe0\xf2\xbf>x\xb7?\xb6\xa6\xf7?\x87\xfby\xab\xa2\xc3\x03\xc0\xa2\'\x18\xe9\xd6b\x18\xc0<\x17h\x8d\xd2\x90\x06\xc0\x98\x9dG\xbc\x07\xb1\x11\xc0ll\xd6\xbb\x94`\xf8?H2\xc0z\xf3\xaf\x16@\xde\xd7\x02\xf1\x04\xc3\xfe\xbf\x9a\xd7\xe3\'g\x86\x13\xc0\xafc\x14p3N\x10\xc0\n?~\xd5\xae\x9e\xfe\xbf\x11|\xf5\xf9\xdf\xca\x17@\xd5\xf9\xb6\x93\x8b\xdb#\xc0\xbc\xe0\x83K\xbd]$\xc0\xa4\x0c\xbd?}N\xf0?\x04W\xc8\x1c\x8aW\x0e\xc0~\xdd\x96\x8f\xd3\xea2\xc0\xee\x8b\xfc\x98\x9a-\x01\xc0\xe6#N\x18\xeeb\'@d\x17\xe1]|I\xd8\xbf\x87\x122\x91\xfc(5\xc0\xe3Z7c{\\\x13\xc0\\\x88\xb3\xc2\x1f}\t@\xca\xb7\x06\x0f7\xc4/@\xba\xb7\xe7|\xc6\x88+@\xf9V\xdce@\x93(@\xd6vJU\x12\x00\x19@\x00\xc2\x13\xfd\xefi5@\xfaV0\x8c\xe8\x8c\x19@\x00\x9e\xf9\xd0\xbex\xd7?\xe2\xccX\xc7\xf3\xb8\x10\xc0P\xccUHo\xe3\x03\xc0\x88\xee\xc5B9V\xe3?p\x8fy\xfb]\'#@\xd4\x81\x19Q\xe3\xed"@\x7f\x1e\xbe\xe7\x1c\xcb\xf1?@\xda\xba\x16\xa7\x9b\x07\xc0\xe1Zv9\xd1\xf3\x11\xc0\xbdc^\tY\xf7\xf9?\x81\xed\xd2w\x109\x1f@\xe2\xda\x9fa?\x80\xfb\xbf$a7,C`\x16\xc0\x85[\xad\x08\xd2S\x17@\x95|\xf0\xc8\xb53\x0c\xc0\xee)vP\xe8\xaf\x02\xc0[\xb1\xfe6&\xdf\xec\xbf\xc5\xa6\x83;\xa1u\x1d@F6|\xc9\xa4\x13\x06@E\xab\x14p\xfck\x11\xc0\xa61(\x9b\xcbq\xfd\xbf\xac=\x998G\xe1\x1f@9\x8f\x89\xc7H\x98#\xc0\xa7\x93W\x80yI\x1a\xc0\xe4\x9e\xf5\xc0\x8dL\x02@MB\x94(\x82\xa0$\xc0hJ6\xa9H\x0e2\xc0\xfek\xa2\x0b9\xe4\x11\xc0\xdc2=V~\x08\x1c@\xd4e]\xe1\xee\xae\x1c@\xc3k\xf0"\xdc\x8a)\xc0\x93\x99y\x9aj\xe2+\xc0.\x194\xd23e\xf7?\xa3\x913\xdd\x9dG0@\x18zT\xeb5\x920@\xe4>*\xabj\xcf&@\x00\xff\xcf\x13\x97<\xc4\xbfD\xf4\xf7\xd5j|3@U\x07\xda)\xab\x8f#@`\xa7\xda\xa4R\r\x0c\xc0\xbf\xd5\xe3Q,v\x13\xc0X+\xee\x94\x84\xef\n\xc0\x8e))\xc0\xa5y\x12@\x82]\xbc\x14\xf2/\x19@`\xf3\xdf\xda\xf6\x7f\x1d@\xc3a\xee\x9f0\x07\x05@\x9a\x1a\x10\x89\xe2|\n\xc0\x85o\xaf.j\xaf!\xc0\x84\x86\xae\xeb\x89\x0b\x18@\xfb\xb2\xc8\xe6\xce\xfa&@\x9f\xd8\xbb\x97\xef\x04\x01\xc0\x80\x97\xd6\x03\xa9\xe8\xfb\xbf\xf18\xe0\xd1\xb0\xdf(@2\x80\x9cAv\xa7\xf2?\xa6\xcc\x1d,\xd5\x12\r\xc0s\xa6\x16\x02\xfb\x9d!\xc0\x98\x95w\x8b_\xaa @\x17@\x10P\x99\xfc(@1\x07\xb1W;\xbb\x11\xc0r\x1c=Y\x9d\x93\xff\xbfL\xaa\xa6\r2\x08\x16@\x90\x08=l\xb0\x83(\xc0Pp\xf1\\m/\x1d@\x03]\nY5\xab\x13@\xfa\xe4\xe3<L\x808\xc0\x18\xa6gG\x04\xc1\x1d\xc0\xc2\xc1\xae\x13\x84\xd8\xd6\xbf5{\\\xaa\xe6\x93\xec?0\xc1T\x98\xe9\x0c\x07\xc00\xd5\x9f\xe0M0\xf2?D\xb3\xf43\xe4\x82\x01\xc0\xbdZ\x9cvf$\xf7?\xcfH\xe8\xf7\xaf\xd60@\x18\nh\x11\xc2\xe84@\xa4\xfcM\xbb\x9a\x1f\x1a@|_\x80\x8a\x06]\x13\xc0\xaf\x03sw\xeb=3@-J\x0f\xf4J\x08\'@^C\xed(\xba\xd8"\xc0\x13\xfe\xfd\x0f1q(\xc0\xf0\x0cd\xccq\x98\xf6?%\xb8wQ\xe3\x0f2@\x90\x8c\x03\x83\x82\xfc\xf7?\x9e\xdeW\x8e#\x14\x1e\xc0R\xe9\xac[\xc6l\x0f@H\x17\xf7t\x02n\x0c\xc0\x9c<\xc4\xb2\xa67$\xc0\xceP\xb4\xe2\xd4y&@\x16\xef\x83.\x84d\x13@l\x7f\xb6\x94\x00\x81\x1c\xc0\xa4=\xd6\xd0\x0f\x05-@\x8bNW{\xaf\xae,@\xab\xcc\xbe\x06\xc7D\x0b\xc0\xcc\x831>+\xa3\r\xc0\x1d^;\x98ON\xec?\x9b\xde{W\xf2\x87\n@\xa5\xff\x92j\xc5h\x17@C\x97_\xa9\xc9\xac\x15\xc0\xe1\x07\xf1\x83G>\x04\xc0~\xed8\xf2i\x0f\x04\xc0\xc0\t^:\xc3Y-\xc0G)[|!\x817@\x16]\xc0p7\xb2\x00\xc0\xfe\x923\x9ai\\<\xc0\x1c\xe8G5\x8e\x0b)@ H\xde9\x94\xe9\x07@H\xbeeAb\xff\xfc\xbfw\xcf\xab#k\xf5#\xc0\xa9\xfd$v\x14\x0b\x17@0\xef\xc0\xa8\xb0\x8e+@\xa0\xeb\x9d~\xe4\xc9\xe0\xbfJ\x92K\xac>y1@\xdb\x87L\xe8f\xa88@\x90\xf6\xe8\xa0M\x11\x11@.\x84e\x1e\xc1\x8e\x11\xc0\xc7\xed#:\x19\x158@\xe8\xb8\xc9\xabRw\n\xc0\x1bO\xa6&7\xc71\xc0\xb2\xb4\x0bn"\x02\xeb?\xf8\x05\x054%\x83\xfd?\xe01$\x9a\xe2\x85\xcf?\xb2\x8b\x11~};\x15@\x82\x15J\xd4\xe5X\n@\xf2\x13-\xff\x82p\x1a@`Gx\xd0y\xa1\x0b\xc0\xad\xf3\xc1\xac\xc5\xdd\x19\xc0"\xe7V\xad\xb2i2@\xb5q\xad`\x1d\x84\x1f\xc0J\x13>\x1a[\xfc\x13\xc0\xd1\xae#U\xa1\xc1;@\x0c\xe3\xf0Q-\xc3\x11@a\x90\xf66\xc8\xad\x19\xc02.6C\x13o\xeb\xbf.\x9f\xb0\xef\x90\xec\x12@\xfc j\x90\xc8\x88\xe9?A\x90\r\xc5.\xe7\x11\xc07\x808}j\xf7\x14\xc0z\\\xec\xf8\x83d\n\xc0\x95r#x\xae\xc4#\xc0\x98}06\x8a\xa1$\xc0z\x02\xf1UrX9@\xe3!ku\xe7\xd54\xc0\xe7\x04m!m\xae\x1b\xc0\x9b\x1a\xa8\xb2\xe6R>@\xf0U\x8d\x9a\xfe\xa6\x04\xc0=\xaeA\x18~]\x10@hf\x9b\x9a\xf3w\xd0\xbf\xc0\xed\xd7\x94S|\xa8\xbf:0\x806\t+*@\x16\xfdi\n\xa2\x99\x18\xc0G\x8e\xd8\xb7E\xfb1@aQ\xa1\xa9\x0fm9@\x10"p\x91yA\x1c\xc0\x888\xeb\x8b+J\xfc?\x18<\xd8\xe5\xa9\xb7:@B\xcex\xe6h\xc21\xc0\xe2\x85\xf1D\xfc\xbd/\xc0\x16m\xe04\x81@\x0e\xc0tJ,\xd4$\xcd\x01@6W-\xcc\xb4\x83 @|\xba\xd1\xb1\xf2\xe0\x02@\x98\x0b\xa2\x11 \x92\xfe?\xfd\xc9\xab\xb6\xafI#@\r\xd5<\xaf\x18\xdc\x07\xc0\xae\xff\\\xf6\x0ba\xf0\xbfo\x16\x88C\x9c\xe56@\x89\x93\x16\x9biZ1\xc0}\xe9\xbc]\x1fb\'@$\xa8z\xf8w\x0b5@\xf5;yz\xbb\x8e+\xc0,\x1a\n\x17\x05\xeb\xc3\xbf\xe7\x13\xb4\xd7N\x91\x13\xc0\x8c\x02UT\xd37\x10\xc0\xed\xcd%\xf4\xe8|\t@\xa8[\xda\xa4\xc6t\x12\xc0\x99T\xcc\x13G\xdb\xbd\xbfd\t\xb4\x14\xa8\xd9\r\xc0\xfd\xc2\x8eI\xe8F\'\xc0\xa8@\xe0\xb9\xb5y\x15@\xfb\xc4<\x7f=k\x1e@\x93L\xf1\xd1.n<\xc0\x02Z\\\xde\x90q4@\xf3\xc3\x0cd\xd2\x9d7@2\xb9Qd\xad\x11\xf8\xbfK\xb09\xd4\xec#(@\xceS\x1c\x97\x0ck\x12@\xe9\x83\xc8\x88(C\x13\xc0\xf2\x19\x199;\x95\x14@P\x90g\xec\x02*!\xc0l\xac(\xee*.2@g\x98jU\x83q8@\x02\x05\x02\xaa\xdb\x8e0\xc0\x06\xcb\x10n\xce\xb8\'@\xed>\xdf\x1c\x11I)@2\x1f\x8d\xce|\xbb5\xc0\x9c\x92m\xfb\xf6\xc2\x16\xc0\x86\x9e\x15\xb0f\x95\xec\xbf\xb8\xae\xa9\x82e\x96\xf9? \xeaC\x9f\xa61\'@,\x0b=Lj}\x07@\x14\x1c\x01\x8ak@\x0e@\x97\x7fS\xde\xef\xa3\x1c@\x9b\xf5\xe4\xdc\xa0\xb7\x03\xc0\x8e\xd6\xad\xaat\xab\n@\x11](\xd0\xe0a/@{\x9c18\x02\x0e+\xc0g\xfd\xb1\xf8\xc5\'8@T\xfe\x94\xa1+\x04\x1a@\xfa\x88\x9b\xd1\x87T4\xc0l\x14\x11\x94[\x82\xdb\xbf\xca,i9#\xf2/\xc0\x16~7D\xa1\xad\x10\xc0{\xb6\xfc\x06w\x15\x1b@"\xe7tg$5\x17\xc0\xbbs\xa7\x06m\xd7\x11@\xe6`\xb8\x13\x04#\x0c\xc0\xd3Q.\xa7P\xd6!\xc0}\xfb\xd7<)\xb25@\x8aT\x17\xc6H\xc8+\xc0S\xb3\x89\x14\xc4\xdc*\xc0$p\xe3T\x0f\x9b=@\xe1\x19\x83\xdf\x91\xed\x1c\xc0\xc54\xe6\x88\x8f\xc4*@t\xc2%\xdb\xa0\xe6\xfa?\xc1\xa8\x90\xc0u\x8f\xfb\xbfhL\xad\x8bd\xcc\xfc?n\xb4S\xf0\xe2\x81\xd7?{/\x19\'\x93{\x02\xc0eo\x8d\x98\x8b22@\x10\x8fT\xceO\xea5@?\xbd=\x15\x93l4\xc0\xa5\x9c\xcbD_Q0@\xc0\xd0\xe7\xe9\x01\x1a\xc5?D\x80P\xa2\xa8\x905\xc0\x84\xedf+W\xeb\x17@\xe0\xb85|\r\xc0\x1a\xc0\xa4\x97\xb2LB\x994@`S\xec\xf0\xee+"@\xc4\xb9o\xcb\xd8{\x04\xc0\xb8\xda\xf8j\xb4\xbe\x1c@\x14|X\xb4\xc2S\x0b@\xa0\n\'\xd12\xf9\x01\xc0B\xe8a\x01\xb1\x99\x17@}\xad\x98\x85G\x02\x05@\xf0\x82\xe6\x15\xce\x00\xab\xbfr}\xa3\x05\xe0E5@\xd6\xc5\xe8\xcb\xd0\x12\x0e\xc0\xd7\x04\xbc\xea@\x02\x14\xc0m\x90\xddwhk+\xc0MdhD\x17?(\xc0\x98\x18\xf6\x98k9\xf2\xbf\xb8\x02\xe6\xe6\xf6\xce\x0e@\xf7\x9cX\xdb8\xa2\x1b\xc0\x03\xc9$\xcaP\x88\xff?\x8a\x86Z\x86*\xe3\x07\xc0\x84A\xec\x93N\x10\x14\xc0\xf0\x15\xc9\x03\xe8\xe16@\x05]X\x89\x1f\xda0\xc0\x10\xfe\x8c\xa2\xcd\xc9\r@\x8c\xf6\x813\xe6\xf45@\xb69hcA!;\xc0%\xe8\x91{\t\xd81@0\x03\xab\x07>\xcf5\xc0\xe0\xff\x8aTR\xee\x12\xc0\x0cd\xf7\x93{\x96.@i\x9b"\x15S\xbd\x17\xc0\xf8o\xc7\xec\xf5\xb1\r@\x1d7` \xbaB2@\'\x12\xdc7//3@\xe3b0\x8c\x17\x000\xc0\xf5|\x05\x10\xdab!@\xac\x1f\xadR\xb5G\x01\xc0\xee\x8e\t\xbc\x16\x016\xc00\xc6B\xaa\xd8\xf9\x01\xc0\x8cU\x92\x8f\\\x13#@\xe3\xd3\xfd\xdcS\t1@\x88\xe7q\xa0\x9eQ)@\xda:\xc9a\\\xa3\x11\xc0\xb8\xde\xed\x89\xc8\xf9\'@QqB\xa7H\xb1\x17@\x83%\xa0\x04\xb0B\x02\xc0\\4%\xf2\xc2\x8a\x1c@\x03u-\x8d\x00T\x10\xc0\xa1\x8b\x1c7\xb2=\x17@\xca25\xde\xbb\x8b1@\xb7O\xce\x8b\x89\xca%\xc0\t\xe5>=\x8d\x18%@\t\r\xa1\x96\'L6\xc0=EAP\x10}\x18@L0H_\xac\x18\xff\xbf\xee~:\xb2{\x97\x1f\xc0\x00\xe0}$\xe6\xde\xee\xbfk\xc2 \x1cT\x02\xf7\xbf\xf1(\x01\xa8\x85\x97\x05\xc0\x187\xaa+(\x9e\xf5\xbf\xe8wun\xea\xbc&@\xbao.\xf6S\xe2\xf5\xbfM\xdf8\n\x8b\xbd"@\x96\xcd\x8f\x96\xbe\xd0\x19@\xc6+\x1b\x02i\xbd-\xc0\n2(\xc0\x9d\xa1\xf4\xbf\x11\xfb\x8d\x19\xb3\xbd:\xc0\x80\x86t7\x16E\x16\xc07\x8b\xc36CS2@\xc16\xd1W\xaf\xa3 \xc0\xd2"cn\x84W\xe5\xbf'
tb.