cnumpy.core.multiarray
_reconstruct
p1
(cnumpy
ndarray
p2
(I0
tS'b'
tRp3
(I1
(I14
I39
tcnumpy
dtype
p4
(S'f8'
I0
I1
tRp5
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\xc5\xcc>\x8f\xd1\xae$@\x1e\xcbq]\x17\x12!\xc0+\xd1\xa3\xf3\xfbh&\xc0\xday\x13*al5\xc0\xc0\x8fB\xa3\x05\xdc\t@\xfb\xcd@<\x05z @\x80u"\x1c\x0eh\xdb\xbf*\xae\xf0Om\r(@*\x9f/\x07\x83\x911@C\xf1t\xf8\x15!,@\x08\x04\x95L\x01\x7f1\xc0\x03\xf0\xf4\xef\xf7\xe2"@\x1d\x9b\xf4)\xc5\'&@\xac\xa0L\xa3\xc9U\x19\xc0VE\x02W#\x11\x1b\xc0\xe9<\xabM\x84S,\xc0.l\x04\x19\x98\',\xc0\xe7\xa78\x0e<~\x04@+\xe9\x85_\xae\x1e.@\xd0\xd9\xcb\x7f\xe1\xb9)@\x05=\xe2\xf9\x89\x1a3@=\xb9\x01\xfa\xf8\xe4/@x\x0e\n\xef\x97\xdc\x03\xc0\xd9C\x8d\xd4\x8d\xcf\x0e@V\xe2\'\xfb4\xc8"@\x0c\xadQ\xb7\xe0\x1e\x08\xc0\x04Z/\xd5.\xfa\x10@\x85B\x17\xe7b\xd3:@\x03\x9d\xc8K6]\x19@\x9b\xd12.\xf8\x16\x1b@\x02\xbb\xdd\xfb1\xf10\xc0\x03\x91\x1bxlS\x1e\xc0,\xea\x9f\xd9TSA\xc0\xb4\x98\xb9\xb4\xd4\xa34\xc0/*\xcf\xa9\xc1\xc2\'\xc0\xbe\xa8h]A\xb5\x11@\x95\xe6\xcf\xe6\xc6\xe9"@^\xa9R0\xb2N+\xc0\x1c\xba\x98\xa6\xa0\x9f!\xc0\xb6\xbcr\xbd\xedF-@x\xbf\xba\x85\x89\xdf\xf5\xbf\xbb\x19F\x8b}\xb0\xef\xbf2\xfe\xa6E\xcfR \xc0\x10\xe8$\xa5j\xef\r@*k\xa3S\xaa\xc9\x1d\xc0\x90\xd6b\x01m\xeb&\xc0\xb6_\xb2\xaf\xb4r\x19\xc0\xe0<\xe6M\xaf\xd3\x17\xc0\xee\xdc\xc5E_O/@p\xab\xc5L\xa7F\x14\xc0\xa0\x0e\xa9X\xeb\xe5\xde?\xd1\xa0x\x00\x89w#@n\x1c\x81e\x92\xee\x1e\xc0\xe2\x9ar\xbc\x91\xa11\xc0\x84\xf8\x1bH\x12\x0b*\xc0\xfb?\xe2\xb2\x95\x063\xc0c~nh\x8a\xe0\x17@\xc0\xbe\x8c\x18\xcc\x06"@\x9f=\xf2b$p8@\x9d\x7f\xdc\xfa@d;@?\xb2\x14$1\x81%@\xf9\x94R\x86\xa0\x8d\x1b\xc0\x80\x18\x1f\x9d1\xd0\x1e\xc0\xac\x94z\xf2\xec\xaa-@\xe8\x1d\xfd\x0e\xc9G\xce\xbf4\x0e\x80i\xefg\x06\xc0M\xcdrS*\xfb\'@x\xaep\x13v\xbe!\xc0\x05\x9e@\xc1\xd2\xbc\x17\xc0Y#\xc0\x01\xd8T$@\xb64\x92\xa8$\xa4\x1e@\r\xe6\x90\xc8Ee-\xc0\x14w\xd4\xc3\xfd\xdf"@\xb0\x18\x13&\xcd\xe4 @\xdd"\xa5(\xf9\xa6\x14\xc0\x0c\xf6\x05x\xdb\xbc\x19@\xd7\x0c*\x99\xf9 \x07@\xb7\x10\xba~\xa0\xe91\xc0\xfeh8e\xeeN/@n8\xd1SY\x1f"@`\x1f\xd6\x1b\xb5\xc5\xe2?%\xe3\xc5\x80$\t\x12\xc0(\x1e?\n\r\xd0\x00\xc0x\xcc\'\xc8\x1b\xb4\xf8\xbf\xfaU%6\xccH7\xc0\x96$l\xcb\x1e\xf62\xc0\x03\r\xec\xe7\xe3\xdb\x1e@\x04\x86Q\xb52H8@J\xaf\x17T%,\x02\xc0\xc67%j\x03\x85\x1b\xc0;\xcf\xaf\x18s(,@zSaYV\xb7\x15\xc0J\x94+*\xa8?2\xc0\x98\xeaJL\xd8v\x11\xc0~\xea\xea \xa1\x17&\xc0GK\xe5\xedHU\x14\xc0\x9d\xfe\x9e|\x9e\xa0\xf2?s\x1f\x01$\x83\xfe:@\\2\xe3x\xff\xc6\'@\xd6\xfaN\x14i%\xe6?\xcf\x0b\xd2\xe7\xfeW\xe1\xbf\xec\xf56~\xa9:\x0f\xc0\xe4\xf6\xa70R\x04\x1d@\x9f\x91\x8c\xc5\xcc@(@\xae\x0e\x80\xb8\xab\xbf\x1d\xc0\xe7|\x99\xfd\xbc\x9b&\xc0\xe5\xaat_\xe3A+\xc0Dl\xc9\r\xb3T1\xc0R\xab\x92\x85\xbf\xc8=@\xc7\x0f\x08SX\x91\x01@fSp`\xc7v1@\xc3f\xa4\x02\xd5\xefA@p\xd2!]\xe9\xd9(@n\xf8\xa1\x83\x0c\x141\xc0\xc1jd\xc6\x11\x0f$\xc0*\xf5\xa1Z\x86\x981@\x1e4+\xb9\xe6\x1b.\xc0\xbe\xdd\x92\x1c\xf0s0@\x9a\x1d\xf3K\xde\xbc,@\xb6\xef/\'\r=\xec?&w\xae{-\x17\xf4\xbf\xe0\x00\xd2H\x159\x00@\xae)o\xcb\x90\xbf\t@\xe2\xd7\xfe\x84\xed\xabA\xc0\xaf\xf1\xd3\x97\xe1\xa2(\xc0\xe0\xde\xa1\xcd\xd6\xdc\t@\xdd\x02\xae\xd0\\\xa22@\xa0\x1a\xd4#\x12V\x15\xc0l|7\'\x90\xa7\x12\xc0\x94H\xa1M\n\xca\xeb?\xedAo\x04\xbc\xbf\x08\xc0}\xe4\x9f\xe2\xb1\xaa!\xc0M\xa1*\xdd\x94\x7f\xe6?*\xd1.SQJ\xe3\xbft\xdd\x81\'\xaa\x908\xc0-\xf8~\xb4\xe9\x06$@5Z\xea\xfc\x87{\'@>\xd1\xcb\x12\xe2\x9c\x19\xc0D!\x94\x89m\x11\x0e@C(n\x94T\xd3*@\x05\xecY\xc6\xfc\xa5\x12@\r^\xe1J\xe3\x1b\x0b\xc0-\xc0\x93!l\xa83@Z\xcc\xe2\xd8\x8d\x99\x1e\xc0\x9a\xf6\xe5\xf7[\x1c>\xc0\xf6\x03\x8c\x9c\xf3z\x0b\xc0\n\xefR\xa60\xc4\x1a\xc0\x03\x87\xab^\x19:2@<t;\x04\x9fy\x00\xc0z\xa9j\x14dxG@\xbb\xda\x10|\t\xc3A@=kU\xd6w#*@\xe8\x15O=R\xcd%\xc0Qt\r@dN*\xc0m+\xf6\x97\x9d\xed.@\xd8]+\xabb{#@\x00\xa8\xe2\xc6mN0@R\xb5\x82KT\x812@\x04\x98\x9eU\x8b\x1f\xf4\xbf\xd0\x01rW\x01C \xc0bc\xb9\x00_t8@\xb6\x80\x12\x97\x06q0\xc0\xce\x07\xba\xac\xfcNC\xc0\x9f\xc98%\\\x9b(\xc0\xe8f\xc9-\x17\xb0\x1c\xc0u\x1ep\xb8\xaa8\x1e@\xde\xfflP\x006\x10\xc0h\xb6ML\x12.\x0b\xc0\x7f@\x90Q\xa0\x9e)\xc0t\x10\x1c\x97q\x93\xfa\xbf\xe28\x95\xb1\xe60\x1b@\x93W\xb0V\xb6\xfd\xfa\xbf\xac\xa0\x13X;\x0f\r\xc0r\xc7\x9b\xfc\xa6X9\xc0\xd1/7\x05\xbf\x7f#@=u\xe3\x14\x84\xee/\xc0ng0(\xffY/\xc0\xaa|\x19\xd6^\xab\x16\xc0\xa8\xd2\xce\xe8\xa62*@,\x7f\x19\xe7*\xae!@\x14d\xf1\x887\xb7\x18\xc0\xe0$\xca6C\xb8\r@N\xb8Zv\xea\xee\x17\xc0\xdck\xd3j\xea\x9f@\xc0\xc3H;g\xea\xb9!@.\xb6\x8eJ\xe5o.@\xa8R\x9b\rt\x06+\xc0\xf1\xb1\xa7\xd2m\xbc\x13@\x04\xbc\xe6I\xe0\xfeF@=\xc8\xe4\xf3\xaa{3@A\x19\x81<\xfc\xd2,@\x9b\x88/\xb1\xbd.\x1f@\xf7\x17\x17\xe8\xc6\xea\xf8\xbf\xb7\xbf9\xbc\x13\xc1\x13@\x1eE\xe6\xa3\xdf\xf8:@\xb4\xe3\x86\xdf\xcd\xd7/@6\x98\x86\xe1\xf3\x05$@8L#\x1c\xe9\xf0\xf2?\xf0\n3#\xa2\x92\x14\xc06\x06\xf8\xc9|\xde:@\x98|\xbb>\xc61\x1e\xc0\xba/\x0c\xfd\xc0\xfd4\xc0x\xcb\xdeJ\x1d\xb5\xf0\xbf\x18F\xd5\n\x1e\x83 @0\xd6\x92\xe9\xeb\xc5\x1a@\x05\xafL\xae\xc8\x94,\xc0:\xe7\x85\xe0\xbd\x80\x02@\xb8\x01\xa0i\x8dj\xe6\xbfJu\xa7;O\xbc\xe5\xbf`y"\x1a\x17\xdb3@\xc5S\xfd\xb8\x0b\x12"\xc0\xef\xfeT\xb8\xf1z2\xc0\x0c\x83\x1f\xc2%=\x1f\xc08\xdasb\xd8\xc7\xf4?\xbbjT\x96\xa3%@\xc0\xf6\xf6\xb3\xc9w\xcc2\xc0\x90\x87P7\xc2\x1f,\xc0\xae\xe6\x81\x10\x91\xda\x0b@\xbb\x93\x18\xcdS\x99\x17@\x88\x01%\x18a[\x0f\xc0i\xbb=\x97\xcb\x8f&\xc0\xc1\x97\x8fB\x1d\xd7\x0e\xc0!\x98\xbb\xc1un1\xc0\xf0\x02=\xff;\xb2 @Y\xc5\xad\x14\x14Z3@\xc1H\x98\xbfE\xf4:\xc0L\x90\x937\xb6\xca\xea?\xeej\xaf\xd5\xc8\xec\'@.\x89\xc1\xbe%\xe3\x0f@`\xe1\xfe6\x9e\x8b\xef?\x87\x10W\xce^%*@{:\xaa\xdc\xac)&@\x0fU{"\x99\x8f\xcd?L\xbe+\x8c\xa6\xd8(@J"\xfb K\x03.@\xe0\xa7\x88x\x10b\xf2?T\x1a\xd6\xf9\xbc\x8e\x16@\x1a\xc5I\xccaB @\x84E\xa0U\x91\xcc:@y\xa7\x86&\x96:"\xc00\xad\x97\xf0\xa5 "\xc0\x86\xb0\xa6\xf4\xd4\xc4\x13@P\xae\x84I<\xc5$@X\xad\xa7\xb1\xd8\xc2\x1a@mEQVrZ#\xc0\xb0\xb9\xc5W6V\r\xc0\xc2\xd8AF<\xb0\xea?\xb4=\xf1\x89b_\xe5\xbf\x18\x11\xe9\xdbN^5@i\xdd\xe2\xbd\xe6\xe0(\xc0\xa2e\x1f\\\x18\xa69\xc0\x9d\xd9\xae\xd0\x87\x8e\x02@\x17(\xaa\xff4G\x1c@\xd7\x11,\xb3E\xbd8\xc0;\xaay\x12\x81\x840\xc0\xdb \xb7\x83\xf5\xe9\x14\xc0<\x8c\xb5d\xfa8\xec?\xf3&\x074\xd9\x9a\x00\xc0G\x007\x8bW\xe8\x16\xc0\x8a\xa7\x84|K:\x16\xc0gn\xdd\x1c\x10}\xf6\xbf\x02\xee\xcf\x88\x82\xaa\x1f@-51\x13{\xd3\x18\xc0\x12\x87\x99+y#\xe7?Vs?@\xea\xce.\xc0U/\xbd\x8d\x9f\xec%\xc0\xf0\xc5/\xe7\xd7\x126\xc0#\xd8QH\x90\x83"\xc0\xe5I\xd25\x03E)\xc0F\xa6\xf4\xea\xa7\x87\x16@\xe5\x94\xe6\xab_K(@3\x1fw\x9e\xf2\xe8\x07\xc0\xae4w\x1e\x02\xaf\x16\xc0v\x00\xc4]=\xcb,@z\xd0X\xa0\xe2\xe0\x1a\xc0i\x99\xfb\x9a\xcb\x93-@\xe2-g!\xafB/@J}\xb4\x93\xecO7@7\x8b\x9bC_`.\xc0l\x8eboXS\x04\xc0\xf9/\xd6X\x86\x05"@\xe4\xa8\x92\xb7\xf2\x13\x18@Z.vV&\xf8\x1e@m\x7f\x1d\xee\x89*%\xc0\xec\x17\xdbZ\xc5\r\x19@t-9r\xad{\x01@\xbf:f\xb3\xfd\xfe\xfd\xbf\xbe\x8b\xc0!m"\'@M\r\xd9\xe5\x80`\x0e\xc0f\xd3\xb3\x1d\xdbS3\xc0\xf6.\xde\x8f\xdbv\xf5?\xff\xa4YX\xbf#0@i&<\xc5\xfe\xdb \xc0p\x15oY\xc4\xd9&\xc0+qT\xa5d\x91\xf9?\xbaN\x91\xb1\xc8\x9c\x0c@Jj\xb2\x90\nz\x1c\xc0\x1fb\x96P\x14\xda\x10\xc0\xc6\x04iUUM\x02@\x80dz`\x8b\x8e\xc9?\xdb\xa65\x9d\'r:@\x96%\xc0If\x1b1\xc0r}\xc0\xc84^2\xc0HKf=\xfd\xc3\x19\xc0e\xa4\x1b\xe8\xd2\xf6\x1d\xc0\x9b\xa2aId\x08=\xc0hCAY:29\xc0\xdf\x7f\xa0+\xe3\x1c&\xc0b\xfa\xd6%n\xd4\x0b@\xeb\xbcM\xf7\xb1\xa9\xfe\xbfQ\xb5^TS\xd3\x1d\xc0\x0e\x08\x0c\xcd\x0c\xd9\xf6?\x9e\xd5\x02{\xccT-@\xecSD<\xf8\xbd \xc0\xe9\xc4\xd4L\xdd\xe3"@%\xc5\xcf\x98 <5@\xc8B\xcf\xc1^\';@\xd1\xe9\xbbS$:6\xc0T\x19!\x97\xb3\x17\x19\xc0L\xdec]>\x900@\xb0\xea\x07\xd0:g!@\xd0\xa1\xab\xbe\x04N\xe4?\xd0B\xa7\x8c\x84\'\x10\xc0\xc8\xeb\xb0xP\x0b\x12@\xe06l\xbeN\x98\x1c\xc0\xa0\x93~\xd5\xa4N\x0b\xc0d>j]t\x04\t\xc0\xcd4t\xc6\xca\xfb\x15@t?Lg,\x9e!\xc0\xa3L\x90\xfe\x04\x84\x07@\xdbr\xc0@r;0@\x12\x8a\xe8\xa0\x14C\xe6?\x00@V\ty\xcd\x04@J\x7f\xae5\x93\xbb\x04@\x1e\xe7\xc8\\\xab\xbd\xee?Fxj\xe4\xa9\xea\xfe\xbf\xe8\xb1S\x99\x0f\x96\x10@d\xbe\xfc}T7\x14\xc0 \xfao\xe9I7\xbf\xbf\xb7T\x88\x04\x03#;@\xfd\xe4\xfdz\xad\xe9*\xc0\xbf>\xdb/\x08\x9c4\xc0@\x93]\xdcL\xf7\'\xc0491\xfb\xf7\xec!@\xc4\xf9\xd9\xe0\xef\xb01\xc0/@B!\xf2)C\xc0\x9b6\x94x\xe4b\x17\xc0R\xa3\xccUU\x8b\x10@-C\x07\xdat\x890\xc0\xf0\x0cO\x1d\x19g\xff?\x9cy\x1f\xac\xd3\xd1*@\xa4V\x98\xbeW\x11/@\xc8\x90L\xe2\x87#\xfe\xbf\xedF\xc49\xef;\x16@\xc8:$\xcea\x984@\t\xc2p\t\xeb\xad8@\xef9\xf28/\x99=\xc0 \x1cG\x07\x9f\x06\x19\xc0\xda9\x93W\xab\xd3"@\xe0\xb1D\x0c\xa0Z\x04@\x05m\xcd\xb1\xd7\x97\x17@z\xdc\x01\xe8\x01\x0e\x08\xc0\x08\xd1|)74\x06\xc0\xe4\xbb\xbd9vO\t@q\xbc\xe5\xea\xc7\x96\x10\xc0\xdd\xa7\x99\xa4\x98|*\xc05)<\x9f\xf8\xd1\x15@\x0c%\x10e^ \xfc\xbf\xbaLM\x82\x17M%@\xe1\x13\xfc\x80\xf1r!@r\xbd\xa4h\\\xd4\x00@\xcc\xfe\x87]X\xce7@\xde\x86\xf4\xb7 \x91\x14@\x07\x11;\xe5\xe3M\x01\xc0\xc5m\xa2\x04\xcb\xfc%@\xab\x05\td\x89\xcb\xe0\xbf\xcf\xe5\xdd\xc3#n.\xc0R\x18\xc0\x1f/b\xfa\xbfQt\xd0\xabZ\x9b\'@P\xc7,D\x90\x18!\xc0\xb0\x9a\x02l\x92\xa2!\xc0\xea\x06\x9c7\xa0\xd43\xc0\xfd\xd9\xfe;\'05@%\x14)\xae\x1e\xdd&\xc0\x03v\xda\xbfC\xce=\xc0\'v\xa9`v/\x01\xc0\x01\xd5RS\xa5\x99\x11\xc0\xdc88\x0bb\xfa$\xc09q\xba\xadUw5@\x9f\x13W\x18\xd3\x14\x0b@\x1b\xf4\xa5\xb7\x7fG0@0}C<\r\x80\x12@P\t>\xbc\xcdi @\x90Bai\xb7\x972@r\xfe\x81\xcdd\xca1@\x9a[c\xc8\xd4\xd8<\xc0\xf4\xd2^\x8exb!\xc0\xb2\x9f9\xa9\xa7\xf5\x10\xc0\xb6P\xe8\xabz\x1a\x15@\x06\xf4\x1dW>G\x15@8\xc4\xd3\x86v\xd41\xc0\xa8\xe8\xc0\xcd\xbd4\xe3?\x9c\xb4\x80;N\x9a!@\x08%\x9c\x03\xf1w\x10\xc0\xed\x87\xa1\x9e\xb7X*\xc0+\x98B1#\xee @\xc0\xdb\xf1\x94\xc3J\r\xc0\xa6\xdcj\xc3\xbe\x064@\x1e0\xa3\xb3\'_\xfb\xbfP\xdd\xeewZ\xbf\x15@\xeb\xe9\xaa\x11\x9c\xa0@@\x99\x05\xb6&\xf9\x97\x1b@\xc4\xf9\xe5\xddb\x9b\x13@\xf4ut\xb7\xa6\xe1%@\x15\x8at?\xf772\xc0\xd60d\xf1\xaa\xd9"\xc0\t\x0e\xba5\x87\x7f\x07\xc0\xd8\xd9\xa3J\'\t\x18\xc0\x0e\xab\xc0\x11ep!\xc0\xd6\xcdav\xce\xfe\xe4?$\xa4O\x9f\xab\xef0\xc0\xf7*{\xcb4S3@-\r\xca\x15\xd2\xf7+\xc0\x8a\xe6\xe6\xa1\xef\xaf\n@\xcal\xdf\x05\xa6\xa0\x12@\x8d\xe6\x8c\xd9\xb02&\xc0153\x00mQ%@4\xbb\\2\xdcr3@\xb6\xbc\xab\xc5\xcc\x84*\xc0\xc0|\xb2b\xf8\xea0@j\x11\x9b\xd9\xc8\x91%@\x02\x92\xe9\xd0i\xeb\xf7?\x90\xeb\xae\x05\x94\'4@\x10\xe4V\xf7\x1eC)@\xd0\x97 \x1bk\xfa;\xc0\xe8\x05\xe9s\x0f\xf9!\xc0 \n\x03"b`5\xc0D\xcfw\x01`[\x1b\xc0\xf8\xc5[\x9d\xd2y\x05@-\x1a!\xf2\xfc\x8e-\xc0\x1a\x93Y\x18\xd5\x93,@b\x1d\x9e\x90\x9bb%@ \xbdn\x11\x18\x0b\x0f\xc05\xeb16y\x03\x1a\xc0\x8d\x8dS\x87O\xe5-@"\x8f*\xd4\xa4|\x1f\xc0\xf8|\xba\xa7\x08\t;@*u\x7f\xab\x8b\x85 \xc0>\xadk}*\x1b-@\xa5\xcfB\x91X\xef5@\xa3e\x14\x02\xf0\xa7\xf1?\x88\x1f\x085\xc8\xaf+@\x9e\x10\x91c\xb4D\xfc\xbf\xf5U\xdf\xe6\xca\x1b7\xc0\x1d^\xc3\x1a\xf0\xd6\x01@u\xff\xe35M\xf3\x0c\xc0\xfc1q\\\xa4*+\xc0\xf2z\xacI\r\xe2\xfd\xbf\x8b\xf8\xba\xb1Ek\x06\xc0\x06\xb1\x8e>Am\xd6\xbfov\'7e\x91\x13@\xcf\xdb\xb9$\xd5\xe7 \xc0\xac.\xf1\x91h\xdfA@]\xfe\xe1r\x8d;\x18@\x7f\x8e\x7f\xdbb<\xf5?\xa0M\x857c\xa54@L\x9d\xcdCY\xbe!\xc0\xd6%\xd9a\x1b\x10%\xc0\x81%W\xb18\x8e1@\xec\xa3\x9d\xe4((#@o\x835)\x00\xea\x1c\xc0\x80^\xc0\xe4\x1d\x11;@\x00PY\xa8P#\x19\xc0\xfe,\xd8>\x0714\xc0\xde\xa4\x0e\x97\xc9\x186\xc0F\x01?6g26\xc08PL\x83\x07\xe8\x03@(\xa5VN\xd1\xa3#\xc0\xa7\xdc3\x01%:(\xc0\x87\xd5i\xee\xde\xaa7@$\xaf\xcd\xe7\xd8\x98\xea?%\x12\xd9\x07Y\xf6\x0b\xc0>\x13\xe2\x12HS\xf5\xbf\'\xa0e\xb9\xa8j\'@\xf8\xbf\xb7D\t\x03\n\xc06t\xb3?\xc0Z5@X\x89\x1e\x9d\x1f\xfa\x11\xc0\xae\x17\xe6\xe0E\xd6/@\xa5\xfd\xf9\xfbec\xf9?\x0eP\xe3\xa7:\x0c\xfa\xbfx\xc7s\xc7l\xc6\x1c@s\xdc\xbb\x98\x98\x83!\xc0\xe7\x00\xc1\x1c\xdd\x84 \xc0Z\xf0\x9c\xdd\x00\x08\xf3?X\xf6\xaf]x1\x10\xc0\x9d\xa1\x07\xa0\xcd\xbb\'\xc0\xeez\xacI\xcd)$@\xae\xac\xd4@m5\x1d\xc0\xecd\xde\x18\xb0=0@\x81\xf4\xba"l7\x1f\xc0\xcckZ\x97\x88\xc6"@T\xefk\x0c\x99+F@\xebP:~U\xbf\x04\xc0\x1a\xb5$|\xfeA2@\\iV\x96\x14\xc8.@\x98\xc2\xb3Z\xc3c=\xc0\xa8\x9b $\xea\xd8\xee?:\x91`\xaa\xd9\xed1@\'+\xd08\xee\xf8&@]\x1f1\xd5\xc7G\x1f\xc0\xc46\xb1\xd9h:5@D\xc3\xf6\xee\xaa\xed\x16\xc0\\\xff\xf0\xeb\xaa\xfb5\xc0\x82\x84\xcd\xa5e\x14<\xc0zQX5\xa6\r5\xc0P\x88\xdb\xfc\x1a\xc3\xe0?\xd4\xb8\xdc\x05/\x1e\x1e\xc0\xe4\x0f\xab\xe4h\xbf\x1f\xc0\xea\x8e\x0f\xc4o\x0b3@\xca\xb8\x90\xe4\xb5\xb4\x1c@r\x1b\xad}\x14(\x07\xc0\xfbo\xca\x81C+\xf1?\xdc\xa44-\xc3\xe3\x0c@\x8e@\xba\x0fw\t\xf2?\xeb\xa5<\xcd\xbc\xd7"@~\x93I\xe9\xf5%\x07@\x0c\xa8\xef\xb4T\xac\x12@\x8cBc\x08,\xaf-\xc0\xc9\x96\x9b^X\xc7\x16@X\xfco\xee\xb8\x1e\x17\xc0\xb2\xcc\xda%\xc9\xd5\'\xc0\x85\xe6:\x8dt\xc7\x1b@6A\xd7f\x90\xf4\x0b\xc0\xbe{p\xb3\xc7\xd5\x10\xc0G\x0cw}\x88\xa4"\xc0\xce!\x96\xba\x11\xfb)@\xb0\xd9\xd1\r\x0f\xc9\xb8\xbf\x19\xb3*\xda\xc7\xee/@\xbfd\x14Y}\x18\x1b\xc0\x05\xa7\xb1C\x15\x9e5@\xe3&\xeb\xb8vB=@*\x05\x8e\xa2r\x96\x1b\xc0\x1cl\x13c\xa8\xa00@\xaf\xb5\xc3\xd0\xe0\xf3\x1c@\xac`\x84F\x13L6\xc0E\xf26\xf0\x92\xd1\xcb?'
tb.