cnumpy.core.multiarray
_reconstruct
p1
(cnumpy
ndarray
p2
(I0
tS'b'
tRp3
(I1
(I15
I39
tcnumpy
dtype
p4
(S'f8'
I0
I1
tRp5
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\xee\x8bZ\xa9\xaff\x1f@h\x89=\x06}S\x05\xc0dU\xf4RWw\'@r\t\xce\'9\xbd \xc0\x9cL\xb5\x94\x16\x16\'@\x01\xec\xc8\xef\xcb\xd7\xde\xbf\xfa\xd4\xa4\xce\x96~\x1f@\xa0\xcby\x8b\n\x97\xcf\xbf\xef\x0c\x0fVX\xad\x14\xc0\x7f\xfb\x84\xec\xab~(@\xe4\x95\x0f\x9ef\xa6\x08@LbS\x02\xc7<\xe2?\xe0\x82\n\xac\x81S\x1a\xc0\x93\xf5\x05^\x97\xcb\x00\xc0\xa5\x8c_\xad\x0f \xf7\xbf\x0cd\x82\xf6\xe4\t\x13@\xf2\xac\x8c.W?\xf0?\xcf\xc1\xf3\x01\xe6\xa9\x05@ 2\xf1Sa\xe8\xe6?\xdd\xacU\x16\xe0\x06\xe4?I\x17\xdb\xe40z#\xc0\xbay\x06\x13\x85\xdc\xc4\xbf~o\x87\xf0\x88\xf3\x11\xc0\xe4\xe4\xfb_+\xa0\x1b@\x0b\x84\xd4n\x86`*@\xcc\x96\xab\x1e/\xdf\x1d@p\xdb\x95\x8b\x13g\xc7?\x9a$\xf9\x02k\r\xe5?=;\x92\xd4\xb2\x96\x1a\xc0\xf8\xaf\xea\xfd\xaar\xf0?\x19n\x11\xfby\xca*\xc0\xc0lA\x08\xf4r\x1f\xc0I:\xeb\xf3p\xe83\xc0\x1f\x15\xbc\xb87\xc8\x10\xc0V\xc1\x1b\xf9\xd0\x9f\xd3\xbf\x14\xe8"\x94\xcdf*\xc0\xe2\xe2\x961\xcd\xdb\x12\xc02\xf7f\x84z\xb3\x17\xc0\xd7g\xca7\xb1\xfc.@&qe\x98"\xb8\x1e@@iG\xb9C2\xe9\xbf\x91\xed\xec\xf6\xff\x92$@8IH\xf9\x9e\xa4\x1c\xc0\\\xf4\x93T5R*@[\xe48Q\xac\x98\x04@\x1a\xdd4p\xfa\xd5\x10@x\x81\xdc\xff\xa2\xea\xd6?\xd29\x9d\xc2\xa8\xe6&\xc0z\xfe\xfe\xcdz$,@\xe4i\xe4P\x1c\xe5\x01@V\x8f(\x86"+\x19\xc0\xce+<\xcdg\xd6\x1f\xc0\x98sK\xcd@g\x10\xc0\x15\xe9\xbb\tl|\xde\xbfT\xfa""\x0c\xe2 @\xe8\xef\xb23Y\xe4\x08\xc0\xbc\xc1\x91\xcbT\x84"@\xac\xf4\x03G\xf2q\n@\xfd\xb2\xfcA\xa5\xf9!@~\xa8\xc7I\xf4\t\x17\xc02[\'\xa3?\xd9\xe3?%\x9cwX\xf8\xf1\r@\xder\xab\x9d\xde4\x1f@N\x93cF\x1d}"@\xa3^\xf1\xd5\x8f\xc2\x13\xc0\xac\xf6P^\xe7\xb2\n@\xbe%\xa6\xc4A\xd8\x16@qEd\xb5\x00{)\xc0\xb3\xfd/\xc8t:\x19@y\xaa\xc4\x99_\x9d8\xc0\xaf\x8b\x192\x82(\x00\xc0\x1e\xf0\xef\x99\x89++\xc0U\x9d\xc9\x05Hc3\xc0\xd6U\xd4\xc6Qy#@$7\xb8|\x06\xf5\n\xc0\xcbB\x88\x8b\x16\x14 @\xf1\xc9\xcc\xfb\x1bU\xe1\xbf\xec\x03\\#\x15\xae+@\x084\xe7(O\xd8\x1e@\xb0\xca*\x10\xe13\xf5\xbfe\xfa\x95\x99x\x80!@U~n\xbd\xfb\xc6\x16\xc0K\xd0"\xe8\x86\xc8\x14@\xe8w\x00*\xbb{\x0f\xc0\x80\x8cv(V\x99\xe0\xbf\x19(:\xb30-\x15@\x1d(\xacI\xaci\x1f\xc0\xfa\xff\xbb-%\xd0\x18@P\xc1\x08\xcf9I\x1f\xc0\x8c\x8dm\xeb\xe5%\x17\xc0\xfd\xf3\xf5vE\xca\xf0?qE\xe0\xc6\xe4\xeb \xc04I\xaamA-\x03\xc0\x88"\xba12\x110@=J\xeb5\x03t\x1c\xc0\xab\xc9~\xad\x07\xb57@\xeeOw38\xfb\x03@\xbdO\xc3%5\xe1&@\x1e\x10h0\x8d\xf2\x16@\x08\xef\x14\x14\xa8Q\x1e\xc0b\x19D\x17\x91\x17\xf6\xbfQrApO\xc6\x00\xc0\x13\x8c\x04/j\xa4\x1f@UU\x163p\x18!\xc0\x80\xefPf\xd5\xd9\xf4?\x8dn( \x9162@\xc9\xa2\x9cc\x0bp*\xc0\xf0\xa7Y3\xc5k\x01@\xf1>?\x06n)4\xc0"2.\xc4\x7f\x8c\xe5\xbfa\xb9\xfa\x98\x88\xb2\xf5\xbfr|\n\xc3\xb0\x98;\xc0\xae\xc6Rw\xcb\xd3-@\xdb\xa4,\xe0\x15\xf8#@ \xfer>M\xed+@\xc0\xaf\xbdB\x12\x8c\x1d\xc0\x805\xf3\xd0c\x1f \xc0C}6\x16\xb8x+@\xc8Z\xb2|\xaf\x8b\x0c\xc0\x00L\x92\xbb7\x9b\t\xc0\x9c\xa7\x1f\x80\x80)\xf3?\\\x9e\x81w}\xc2\x0e\xc0\xe3\xb1\x05#\x95\xe4\x08\xc0J\xcf\x01\x8f\xb5\xb4\x11\xc0\xd8\xea(M\xa8\xc1\xd2\xbf;\x82\x10\x85\x8bY\x1c\xc0\x12\xbeA\xb4EE\'@A\xc7 \xc2\n\x06\x1f@D,\x8f\x07\x99b\x1e\xc0\xac\x87\xb1@\xaf\xf3\xec?\xbc?o\xbbal"\xc0Ea\xc0;\xa2\x0b.\xc0\x13\xdau&Os4@\xe8\xd8\xace\x9dV\x11\xc0S\xed\x95*\xf8\x1a@@\xaa\x94\xc9\x9b\xee7\xe5\xbfc\xff\xbd\\\x0c]$@J\xeb<\xf7\xebN4@q\x8c\x965c\x1d0\xc0\xb8\xaa\xeb\xaa\xf5+%\xc0\x97\xab\x8f\xf7\x1a\xf0\x1e\xc0\xf7l\xd5\xd2%J0@\xae7\x1cH\xc9M\xf8?\xba\xf5\x997\xe5\x93\x16\xc0\x89>\x12\xfcO\xcd6@\x1e\xf95\x9b7\x0f\x14\xc0\xd5u\xa7:\xe3\x1e\x08\xc01\xfc\xae1l\xbc*@\xec\x9d$\xb0\x8cq+\xc0i@,\xf9\xecm$@\xc59\xde\xeb\x85\x111\xc0*\x0bw\x91\x7f\xf6\xcb?\x18dx\x99\x0e$\x15@3\xce\xc8\t\xfc\xa8\x15@\xefR\xc7\xf4;\xd4\x14\xc0\x91oF7\xbf\xe8:\xc0\x95\xc1\xbckt\xfa,@\x81\x10\x9f\x83v\xc0#@hML\x81\x80\xe3\x1a\xc0X\xbe3\xdf\xc67\x07\xc0\xda\xe7\xf2\xf1\xa5\x97:\xc0\xa4\xba\nz\xc0\xdd\xe8?\x17\xfev|\x1e\x1a"\xc0\xb2\xe7\xbc\xccm>0\xc0\x9e\xc3\xc0~\x93\xd9\x1d@\xc4AgR\x1e\x0b5@\x08\xb2t\xf8^F\xf1?0\xdc6d/\x074\xc0-\xfb\xcd\x1c\xea\x9f\x04@\x10\xd3\xf3\xa3\x16?\x16\xc0_\xd9\xd0\x98\x14*:\xc0\x01\xa7z\xe9\x08\xf64@4\x1e\xe7xG\xbc\x00\xc0\x88t\xa6\x81\xe1\xed/@\x97\xbe\x94>1j%@\x16}\xbdz\x94\x05\x06@\xd5+2\x07\x0e\xd06@l_~\xe5\x7fU#\xc0-7\xa8C\xa3\x90\x1f\xc0\x0e.\x8d\xcf\xd4\t\x17\xc0\xde#@\x97\xdf\x951@\t\xe2w\x0e\xa0\xa51@\xfc\x8c\x14\xf9J\xbe#\xc0\xa3q\xc3\xf7\xf3\xa8\x16@\xa7\xb13\xc6\x0b4&@\xb4=N\x92\x95\x17\x02\xc0\x89\xa0\\\xea\\\xc6I@\x1bXZ\xec/\xd78\xc0\x80e\xd87\xe2\xb9%@s\xa0\x9f\xd4\x9c\xae @\xf0\xdc\xc8\x9c!\x073\xc0\xb8\x14\xd44l\xfb#\xc0\xe9Xm\xb3S\xed\x10\xc0\x01:\xdf\x88T\xb50@*\xcb\x9e\xa5_\xc43\xc0Q]d\xa6XA.@\xa2*\x11L\xd9\xaa5@ZM\x1f\xb8\xf7X1\xc0\xac\xf9\xd630\xa6\xf1?\x0c\xeb\x87\xe3\x95\xeb4\xc0\xea\xd4H\xfe\x13\xed\x1d\xc0\xbf\x8a\xf6\x1b\x90K"\xc0\xd2\x7f`\x94]\x941\xc0p0\xdf\x05U\x86\x13@?u\xf6\xceW\xdc/@e\xdbr7\x91\xc4$@\xcd\xd5\x0c\x81O\':\xc0^\x0e\n\x99z\xa8,\xc0\xe9|\xe2j\xce\xeb\x05\xc0\xb8\xa1\x1a\xe7\'\x854\xc0d\x85a.\xa6\x85,@\x9e{\t\x0f\x94\t\t\xc0\xd7\x81\xc9>T\xaf0\xc0nk)>\xdc\x15<@IV\xc6\x07\xbe\xae\x0e\xc0\x17\xc1\xac\xfdJb*@\xb6D\x9f\x00\xfb\x9f\x17@^\xb8\xe8\xea^0\xf3\xbf\x0e\xd2Fh\xbe\xb9\x07\xc0\xfa\xac\x82\r\xe9~\xfd?\x00@\xad\x01\xa9O6@\x841\xc9\xbb\xf0\xff \xc0:>\xc9\x8c&F0\xc0\xf1:\xc3\xfe\x1a\x93;@\xee\xd0\x94n\t4\xef\xbf8\x13:\xce\x0b\x1dJ@-7\xe9a&\xd4\x14\xc0{\xa7\xfe\x98\x88\x90\x16\xc0\xd8\xf2\x9a\x01\xeb\xfd;@\x88\xc4\x06\xb0I(.\xc0\xe2eF%\xc864\xc0\x1b\xb6\xa6\xcc3!\x19\xc0>k\xb7p\xe6hA@\x80\x1d\xefEk\xd5!@+\xcb{@D\xf6-@V1\x00\xf8K|:@ G\xbb\x08\x80\x117\xc0\xb8\x04\xc5;l\xd6\xf9?\xab2\x0e\x0b&%#\xc0\xf5\x9c\xef\xa2*\xf0=\xc0\xb0\x9d\xf9\x89\xb7B\xe9?\x92T00\xe8\xa8<\xc0\xa3j\xb0e\xee\xae\x10\xc0\x0e1\x83\xb1\x99\x115@\x7fD%\xc0\xfb\xc9\x1b@0\x16\x03\xfcF\xe74\xc0\x81\x11?\n\xe2-4\xc0\xa6\xed\xe7\xd5\xc1\x02\xf9\xbfwL\x1c\xb8BG\x1e\xc0:\x96E_Z/\x11\xc0\xd8\x90\xf4\xa5\xf3%\xfc\xbf\xe8\xa3\x12n\xd3<A\xc0\xb9l7\x84m\x8e3@\xce\xc1\x0f\xaa\xb0S\x1d@sQS\xf1\xa5>\t\xc0\x04bp+\x1b\xea\x1c@\xb7\xf5\xb1\xaa\x97\xd8\x1e@\x1du\xf4?@.\xe9\xbf\t"\xd3}\xb7\xfe0\xc0P@\xad<\x1b* @ee\xbe\xb8\x89\x87\x14\xc0BA\xfa\xd1.\xeb2\xc0\xf9N\xfc\xa4~t6@`\xa8\xc3\xc1\\\t\x8f\xbf\xe9\x98S\xbdK\xf3(@bJ\x8a\x08\xd2f9@\xd6\x82\x82\x07\xcc\x01/\xc0X\x01\xdd\xa30\xa37@\xa2Yl\xa5\xa1\t\x18@\x8b\x0e\x9ct\t\xbc1\xc0\xcc\xc7Aoj\xe5\x17\xc0\xee\x9a\x97\xca"\xa79@2<\x1eH\x99\xb9;@q|X\x13\xaf\xae,@\x80\x857\x0f\xcb\x8f8@\x16\x02I\r\xc7\n%\xc0\xba;\xc1T\x89,\x03@)O\x9e\x9c0J&@\x06\x81\x90\'\xc4\x8e<\xc0\x93|\x8f\x9dZ\xf4(\xc0\xec\xfd!\tu@.\xc0.\x1bNJ\xf2]\x07\xc0\xc2\xc3\xfe\xeb\xcb\xed-@\x11-\x8b\xd4\xc6\xa7\x1e@Vh\x1a\xfd\x87\xb3%\xc0u\x83\xac\xb2\xfaD3\xc0B\x08\xd5\xa1n\xbb\xf7\xbf\xf6\xca`0#\x80\x04\xc0\xff\xd3\x07$dd&\xc0\xb5\x82cSk\x86\xf1\xbf\xb9\x9b\xa2y1\xea8\xc0a\x9c\x04\xb4\xf2\xa4\x05\xc0\x8b\xc7|w\xe2d2@v\xa8\xf9}R\xaa#\xc0 \xeb\xfb\x1d\x929\x07\xc0vy\xa1\x9d&\xbe0@\x99\x191 \xe8\xc5\xe5\xbf\x03\xa6A\x9aU\xae6\xc0\x97\n\x18K\x7f\xc1\x1c\xc0\x8f\xecq#\xa99\x04\xc0\x89\x03\xa4\xb9\xd1\xf3\x1a\xc0B[\xf8\xa1\x06E\x19\xc0\xd9=\xc2\xb2\x1b;\x08@\xbb\xc8\xff\xa8\xda\x049\xc0\x96\x17\xd9!\xe447@\xa8\xf6y@\xb1\x92\t@zR!\x06\x8f\xb9\t@\xaf=sr\xfe&/@5D<LH3\xf5?\xbbG\x9a\xb6\xd0\xa2%\xc0\x8at[\x05\x14\x99\xf2\xbf\xc0\xf1\xdd\xfb\xd6\x9b1@\x1f\xb1\x81\x18\x8c=,@\xbbIw{\xb4\x95:@:I\x13Y\x1f\xdd\x12\xc0xND\x17,=\xe4?tz\x12\xb1\x06[\'@\xd2\xc6\x0cO*\\2\xc0rq\tuFC8\xc0\x8e|9\xbf\xdb\x8b\'\xc0\x00\xe0\x02\xe0\x93BD\xbf\x80\x8b\xf1&\xdf\'\xd8\xbfJ#o\xc2\xc6@\'@\xcc?=\xd1\xda\x0b\xec?\r4\xee\x1c\x19\x16%\xc0!\xb0\x15\x9e\x01\x9f\x03\xc0\xd9\xf4\xcc\xf7\xb8\xfb\x11\xc0y\x9c\x9b8\xa0J\x14@9\xa4_i\'\x8b\x14\xc0?\xfakcBM\x19\xc0\x96\xba\xbc\x91\xd1\r\x0f\xc0hl\x9e\xd9d\x01\x15@\x86\xd6@p\x12\x80\xc3\xbf;\xba\xfc\x83\x8e\x9e \xc0\xf3\x1d\xed\xba\x03H\x1d@\x97B\xb0:\x02\xfa\x16@@M\x88\xca\x86\xfe+\xc0\x92\xab\x7f\xfeiu\x1e\xc0\xc8\xear\xa9\x96F\xfa\xbf\xe4M)mB\xc5\xf3?,\x85r\x8b\xa4i5\xc0K\xe9\xdb\xb1-\x05\xc9?.l\xc8\x03\x1e\xa6<\xc0\x97\x85)X\x84\xe6\xe5\xbf \x14\xc2,\xd1\x9a7@\xf2\xe85,\xfc\xc7\x07\xc0\t\xb79\x893} @\xf9 6\xb0\x1a\x183@QH\x83?:\x1f.\xc0\xc7vP\xf5j<3\xc0y\xb8\xcf\xdc\xf5\xe0\x07\xc0-\xa9~I\xceU-@\xd0\x83&-\x00\xf2<@\x03\xd0p\x01\x95\xb11\xc0n\x8ar\x14\xcb\xca\x1c@\xcb[\xf3\xcd\xc5\x98$@\xee\x94\t\xba8$9\xc0?d4\x95\xe83,\xc0\x1fCQ\xa6\x8e\xf15\xc0\x9dD6S.\xf3\x0e@#\xf7\xbe\xf1\xa4\xc0 @\xf1v\x96k\x1c@\x17@\x8e\x0c\xb4\x11\xb9Q\xf2\xbfe\xbf=\x1eI\x94%\xc0n\xbd\xfd\x10r5\t\xc0 \x87\xedS\xba\x80\x16\xc0\xd7\x82\xe4\x0bW\x13.@\xe7\x1a\x9a\xe6Q\xef\x11\xc0\x00\xd4\xc7G\xa0\xf0\xe7?P]\x14\x91\xb5\x80\x15@k!m\x88\x96\xa2!\xc0\xa5M\x80Eb\x06\xe2\xbf\xb8\x9d2\xb3K\xea\x1f\xc0B\xe3\x98*\xcc\xff\x19\xc0\xe7\xa3gU&(-@\x08\x06\xd7H#Z\x11\xc0\xf0c\x8eQ\n\xa6\xca\xbf\x97IT;iJ\x03\xc0,\xbe[\xa2\xfc&\xba\xbf\x1f\xf3\xc6e_\xad\x18\xc0\xb2\x10pn\x8c\x15&\xc0\xa0\xce\xba\xa3\xdb\xbe\'\xc0)0\xca\x99S  \xc0P`\x19{\xd7*3@\xddL\xb5l\xf0\xe2\x1e@/\r\xdf\xf1/\x0e\xe6\xbf\x02oZ\xef#E,@\\\x8f\x02\x97-D\x1b\xc0\xb9\x9f\xfd\xdfU\xdf3\xc0\x1b^e\xaf\xa6\xce"\xc0w\xea5\xe1\x02\x1c.@5*\xdb+\x97\xfe>@\x8d\xb5\x07X\xd8+5\xc0\xfb\x87\xe6\xf3C\x87 @8\x91\xdeZ\xb5$$@>\x1d\x8a\xfd\xe0\xbe;\xc0+_:PJ/\'\xc0B\xb5\x9cW\xefO-\xc0<y\x9c\xad\xc70\x17@!\xcc7\xdb\xcb!(@\xa0x\xe3G\x9f\xb1\x0e\xc0\xfb\xd1`\xf9\x88\x9d\x01@\xb1\x13\xad+\xb5\x19*\xc0\xdb\x9cU\xe3\xe9\x99\x08\xc07_Qv_J\x11\xc0\x84M\xa37\xd9\x12 @\x06\xb2\xa1\x9eA\xa4\x15@,\xf3\x0b\xbf?\xdc\xf2\xbfE\x98\xe3V\x82\xec\x15@\x1c\x9fH\xaf\x859!\xc0\xf0\xd2\xb3\x86\xb8\xc1%\xc0*\xb5r/\xd5X\x16\xc0K5\xd5kA\xc6\x14\xc0\x19y\x0e\x1a\xaf\x0f(@\xda{W\xc57\xab\xd6?j\xbf\xb1c\x1f\xd0\xff?\xb7\x1be\xa3,\xbf\x0b\xc0\xb96\x880\xc59\x10\xc0\xce9\xdb\n\x0bV$@\x9c\xeb{Ae4.\xc0.\xa7\xeb\xb8\x91\n\x07\xc0m\xe2<\xaa\x95\xea\xc0?\xee|\xc1\xdfVI"@\x85\x83\x00I.6\x1e@\x0ese}A_\x01\xc0\xee\xa3\x10&\xfd\xd8\xe9?\xbb{\x8f\t\x07\x8f\x1a@wg\x03\xc6\x90o-\xc0\x0b\x87\x97s\xcfO\x0b\xc0\x7f\x8c$\xe5\x92\x96.@\xe0\x93\xa0\x11>4@@\xd4\xd5e/\x08\xf43\xc0\x04v\x1a\x15\xe4\xdb\xf6?\xaa\x8f\x05o\xd7,&@;\x88\x98\r\xad\x88<\xc0\x87E\xaf\xa9\x96{&\xc0\x86I\xa7\x8d\x17\t\x1f\xc0\x98_o\x04K\x13 @a\xe5\x1a\x9f\xb8\xb7"@\xb8\x93d\xc0\xfc0\x03\xc0\x80[\xa6,Za\xa3?\xf1}\xc0R\xac\xc5(\xc0\xb6F"\x8b\x8b:\x06\xc0\xd0}n\x9d\xb4e\xfc\xbf+\x0b:\x03\xd2%\xff?V\xeb\x86/\xd5\xd5\'@\x98w=(nA\xed\xbf\xd4#\xb5\xf8\xbcV\x06@hp\x00\xa2\x05\xde%\xc0\xa6"h\x1f~K#\xc0z\xecI1\xc7\x0e\x12\xc0\x8a~\x9e\xdc1\xf0\x05\xc0\x96\xd0\xda\xea\xefd\x15@\xc3RL(">\x12@J\xe5\x0b?\x1dT\xe7?1\xfd\xfdW8\xc1\x0e\xc0\xbb+>\xc1\x81\xac\x17\xc0\xcbh\xa9_\xe2\t"@\xf6>\x83{\x93\x96\x10\xc08G\xdcl\xc6\xbd\x17\xc0\xe8\xbe2\x18\xdf\x94\x15@A\x0c\xba\xa6\x05\x92#@\x03x\xc8d\x1b\xa1\x14\xc0\xdeZ\xc1\x19\'Y\xfd?\\\x03o\\\xda\xd0\x01\xc00\xadK\x8b\xf8s#@=m\n\xce\xf0Q\'\xc0V\xfa\x9f\x92\tR\x04@\xcbT,".\xec.@\x90#\xefn75@@\xf5\x11@hj\x895\xc0[\xee\x87\x93\xef\xb9\t\xc0\xb0s\x07\x8a\x9d8)@}\x00M\x7fq\xa3>\xc0\x80\xd1\xf2I4\x16\x10\xc0\x03\xdbw$\x8bb\x1e\xc0\xe8\xcb\x16T_)\x1c@\xce\xe4\xe5\xe9K\n*@\xb4\xb3\xd6\x05q/\x15\xc0A\xa3\x95\xe6\x0b6\x00\xc0\xbbA\x03\x00\x16$(\xc09\xc3Q6)\x89\x04\xc0\xeb"\xbc\xe6\xfe\x93\xe9?\xdbW2\xa9P\x04\xf5?\xf5~\xc0 \x06\xb2 @\x85\xb6j\x00\xf3B\x11@ft\x19\x9e\xfe\x83\xed?o\x05\xf0\xf2\xd0\x7f1\xc0d\xcc\x96\xe5$\xf5\x05\xc0\xa2\xc7\xa4;\x04\xd4\x1b\xc0\x0c\x99\'\xc2\'\xe7\x12\xc0\x81\xc5:u\x05\x7f\x03@\xa8Y|0`_!@\xccqk\x08\xc4a\xd5\xbf\xfaq^/\xf3\x06\x0e\xc0\xca\xd7\xbf2\xa3i\x17\xc0\x85\x84LI2\xb8\x00@\xe8@\x11\xb3\xac$\x1d@B\x81\xc8\xbd\xa5z\x1a\xc0\xc9wp\xf7\xb9\x0f\x1c@\xb8\x167\x08\xd6\x0f#@,\xa2\xe8i\x95\xc9%\xc0\xfe\xe7\xd6\x90\\\xc4\x12@b\xdeY\x0b\x16\xd0\x07\xc0\x18\x10f\xca>7\xff?\x8am\x8a\xec\x95D\x19\xc0\x07\xcd\x8c\\\x15\xf8\x15@9\xbeaF\x1c\x1e/@m?\x84\\M7?@MP\x0b\\K\x084\xc0\x100\xb44\xb1\x00\x13\xc0%\x06D\x95\xb8\xc0\x1b@\xf1)\xfb\xa9lZ>\xc0\x90iS"6u\r@4\xa9W\xa9\xcd\xd6\x1c\xc0V\x94\xb4\x84\x1e\x17+@d"\xefU\x1a\xf4,@T\xb1\x1f\x17\x8aE\x12\xc0\xda\xf8@\xc4Da\x17\xc0M\x81\x1bx\x04b+\xc0\xee\xf1\xbf\xd9*E\x03\xc0\x97\xb2U\xcb\x1f\xb5\x05@e\xa6\x8f\xa2}\xd3\xff?\xb6\x13\xf4\xe6?\x7f\x08@\xa5L\xa6\xa18\xf7\x18@\xbd\x86}\xd8\xa8\x8c\xfa\xbfu\xeb\xfez\xce\xf33\xc0\xae\x96D\xff\rC\xe1?\x19\xcd\x08\xad\xc5\xf2!\xc0\x86\x90\x11\x13<\xe6\x06\xc0\xee\xf8u\xed\x18\xe8\x05@lR.\xfb-\x9c$@;\x93$\xf6\xf7\x14\x11\xc0\xe84\x81\xc8\xdb\x8d\x0c\xc0O\xf2\x08fW\x1f\x16\xc0\x16\x07?T\xa1\xf0\xbe\xbf\xb3D\x8f-\x06\xc5\x1d@\x8792\xee\xd3L\x00\xc0\xf1>\x9d\x14\xe2\x07(@\x0b\x0e\xea\xffT\xff\xfb?V\xe5\xb0i\x13\x11\x1f\xc0\xd7\xaf@\x9c\x0b\xcf\x02@jT\xa6q[G\x1d\xc0\x8cB\xba\xc7\xc1\x9d!\xc0X\xb4\xc5\xc11d\x13@^\xd7\\u7\x9e\x11@\x19\x0e\xef\xdd\x8a0/@q\x95\x92\x89\xff\xc4>@\x16\x88\xe68\xe4.6\xc0\xd7&\xbf\xef\x89\x9b\x0c\xc0\xd2\xfc\xf4\xac\xc2\x98\x11@\xcd\xaa\xca\xb9\x8f~=\xc0\xdc[\'\x8bX]&@0\xc6v\xd6\x9bo\x1e\xc0\xb8q-\xfc\x82\x8b,@a5\xe0,\x14\x94/@\xec\xba\xde\xebYA\x10\xc0=L\xf5M\xb9!\'\xc0L\xdd\xe4\x06\x92b \xc0Ki\xb3.\xb2\xa1\x02\xc0\t\xdb\x10\xa4\x13Z\x14@^\xaa\x10m\xa8\xf5\x01@2\x11\xbd\x13:\xf2\x01@\xc7\xe5\\]\xd7[\x08@\x9c=V\xaf\xe1\x82\x1a\xc0@?B\x83\x83\xb82\xc0\x8cU$\x00\xd9\x9d\n@{\x17-~\x91\xf3!\xc0\xde\xe2\xa5\x15\x0f\xe6\xfd?\xa4Y\xa1\x10\xc9\x19#@\xcc\xae\x0f\xda\xf5\x92\x10@\xfcM<{BN\x16\xc0\xb6\x16Nx\xc2N\x0b\xc0\x95\x04\xa7*F\xfc\x12\xc0~|\x12h\xa4\xc7\xfb?pyv\xc3\x80\x8b\x00@\xa6\xf9[{`\xa9\t\xc0\xc3\xd8\xc0\xc1\xef<5@_\xf6\x07\x1d\xfe\xe1"\xc0\xec\xea\x17\xd4\x8c\xe7\xec\xbf~GLHcb\x14\xc05\xaeX\xaf\xe8\xe5\x1e\xc0i\xe2\x1f\xb8\xcc\xd4&\xc0\xa2~\x87%\xfb\xbe\'@\x12\xd3\xea\xb1\r\xdf\xed?'
tb.