cnumpy.core.multiarray
_reconstruct
p1
(cnumpy
ndarray
p2
(I0
tS'b'
tRp3
(I1
(I16
I39
tcnumpy
dtype
p4
(S'f8'
I0
I1
tRp5
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\xc5\x11Sh+\x9e(@\xa1c\xe4\xc3x\x16A@\xa51\xb7\xb2\x9bQ<\xc0R\xa4\xd1\x0b\x1f\x07\xff\xbf\x94\x1f]v\x8e\xb8\x08@&\xb92\xe3\xf5C\xfa\xbf\xe6\x0b\xea\xd4\x98\x1e6\xc0\xe1\xda\xb9\xcb\xa6i\x16\xc0J\xc35\x05\xfc\x8d\x1e@:\x16\xd7\x1e\xf5\x8e\x16@\xb0\x01\x06\xffv\xcd+@9\xa2\xc5\xdf\xf8D2\xc0\x179\xba\xf5\x06\t \xc0\x8a\xc5\xd2\xf3f\xa9\xe7\xbf\xe2\xf0\x9a\x11\xd3\x96\x1e@\x05\xd3o\xaff\x82+\xc0\xdfu\xa9~K\x8a(@\xbfv$Y\xf2\x0f<\xc05\x9e\xd1\x1fc\x17\x18\xc0H\x89\xd9\xf4\x1b\x9f\xd5?\xfcD\xbf\x8f\x84\x0b\xff\xbf\xcb\x9dui\x9f\xaa\xf5?\xab\xd2M".!\x10@S \x1d\x86\xd1\x82)@\xb2\xd0\xd4\xa0c\xc14\xc0\x06\x14\xd453\x92)\xc0\x18\xf4\x95\xb1@+\x05\xc0R\x9dc\xe6b\xd1\x10\xc0\xe3\x99${@N#@)\x1d\xc7\xe3\xc2k\x12\xc0\xae\x1bL\x94\xb1\xff+\xc0\xfaa\xf8\x9f\xef\xfd\xe7\xbf\xde\xbc/6\xc6_!@\xd0\x06q\xa7Wt#@\x8b\xd3\xebC\x803+\xc0\x91C\x89\x7f\xe5*\x1e@\t\x02\xd5\xde\x97\x9c\x14\xc03r#\xafO[#@\x18\x03\xf0\xc6S\xfc,\xc0\r\x7f5M\xaa%\'@\xa4\x15\xf4g\xeb\xd96@y;|@N\x18,\xc0\xe1\x90\x96v\x7f\x19&\xc0\xe0\x938^\xf0\xd31@\x94\r\xd0|\x8aN\t@\xa1\xa2z\xe4\x12\r3\xc0@\x96\x9e\xe6m\x9f\r\xc0\x99\xc3\xfa\xcd\x8eG\x10@\x96\x8f\xa0\x1e\xda\x1e\x16@nE6\xf6\xcal\x08@\x90h\xe2x[\xe8\xcd?Jq\x04T\xa4\x94"\xc04\x8a5\xb5Q_\xec\xbf\xd4Ael\xcc\xa2\x19@v\xb9\xc7"\xe7\x92)\xc0\xbd5\x8c\xe7D\xd8\x1d@\x00\x1d\x95X\xef\r)\xc0\x96\x88\\\x15Ml\x05\xc09Qe\xd9\xe6\x82\x17\xc07U\xbb\x98\xdaC\x13\xc0\xd6\x90&L\x86\x11\x03@1\xae\x94\xca\xec\xe9\x17@\\\xeaw\xb6\xaf\xb7"@5Qdu\xb9\xf11\xc0\xe2\xf2\xe2=6o\x14\xc0\xafV\xa4h\xd4A\xf6\xbf?Xa\x1c{Y+@_\x1a \xf3\xc1\xdf1\xc0\xf3\x04\xdc\xba\xa9\xbf%@*\r\xa9\xe3z\x0c<\xc0\x94\x91\xef\xa1\xa6f\x1f\xc0Yo\x8d\xbf\xdb)\n\xc0\xa2A\xfaR\xf9\xd9\x17@\x10\xb9L\xc8\x1d\x1d\x0f\xc0\x12\x93R\xfcU\xa7\x0b@\x9b\xfb\xfb\x1a~}5@\xfd\x8d\x17^\xc3\xb69\xc0\x1a\xba&\xfb\xdf\xdf\x1f\xc0iH\xc4\xda\xea!&@\xb4\xd1\x04\xc9\x9d\xf56@\x8d]\\Q\xf8\xdc$\xc0\xed;\x0f\x9ar\xe2 \xc0\xa8Y;\xf0\x0f\xa7&@\x90\xe2\xad\xb8\xb0K\xff?\xa0\x1c%\xa13\xa5&\xc0\xb5D\xcc\xc4+\xdb\xf1\xbf\xa2\xa7\r\x15\xad?\x1b@\x82\x80\xb4V5[\xf7\xbf\xd0q\xc9gs\x15\xe7\xbf\xc7\xd4\x9b\xcch\xfb\x0f@Q\x96\xd0\x08\xa2\x98!\xc0\x8a\\\x85\xca;U\xfe\xbf\xabik/\x19\x1b\x1f\xc0\x83\x1b\xd1\x8aa\xd1\x1b@:^$l\x80\x86\xfe\xbf\x86\x94\xc8\xf7\x9a,\xf7?\xcc\xb0d\xa1\xb0n\x08@\x1cM\x01\x95\xc4\xc3\x10@\xc1\xae|\x9a\x99\xcc\x1a\xc0\xac\xdf\xba\xd0\xca\x8b\n@\xf5~\xb6q\xd3\xab\x15@\x05\x96\xdf\'\xb9z%\xc0\x1b\xa4\xe7\x86\x8a\x18 @(\x1b\xaft\xcdZ \xc0\xd9Im\x88\xe0\xfd\xf5\xbf:\xe6it\xb8\xc3.@\x0c84\xe9\xeb\xed4\xc0\xb4Bb\xfa\x94\'$@\x8b\xa1\x81\x8b~\xe9-\xc0p\xef}\x1eap\x18\xc0\xeb\xbf\xd4xn\x94"\xc0\xf2\xd5\xd8\xb8L\xb6\xe1?Hyz*\x91]\x08@~\xcb\x94\xbdB\xa2\x19@G\xf6kS\x84 6@\xf7\xe6B6~(@\xc0\xb6J\rb/\x19\xd5?\x85r\x8a\xd4\x86R\'@\xb4U&\x93\xdf\xef@@H3s\xb8\xad\x959\xc0\xf3\xa1\x1d\x8fC\xee\x16\xc0\x0b\xf3\xb9y\x88\xba%@G\xd03\xf7\xd4\x7f\x00\xc0\xd3\xfc\xc19&\x196\xc0ZY\xe9\x88X1\xe0?\x80\xdc\xe7\xa2I\xae\xf7?\x13vS\x81\xf2\xac\xd1\xbf\xb3\x18S\x8b2-0@\xa9\xea\xb2\xeb\xe2\x1a,\xc0j\x7f\xb7Q\x13(\xe9\xbf\x08\xd2 \r\xd2\xe0\x01\xc0XY\x05Cu\x85&\xc0\xd1\xa5yw\xcae(@\xe2\xe0\x1a\x0eb\xb4\x02\xc0\x14\xac\xd3\xc3\xda0\xe8\xbf$\xf9\x8f%\xa7\xfd\x02@\x07\xa5Hg\xc08&@*`~\x98\xb0\xd6\x14\xc0\xe9L\xa3\x92\x03?\xfe?\xa7E\x0e\x0c\x9d\xd7\xed?r\xfd\x86\xd5\xfe\x8f0\xc0\xe1\xb6\xc3\x84\xb0\x7f1@\x80\x14\xf1\xadzV \xc0\x9d\x0e\xa0c\xb9/\x06\xc0\xa0\xb2Y\x1d\x9c\xae\x00\xc0\x1e:>\x8c\xc4;\x0f@GSoP\xa2\x06\xf8?\xcb\x89]\x13\xc4\x80\x12@\x12\x04\xedj\x85\x83\x10\xc0\xe1\x98\xd4v\xf0\xc5"@\xb1g\xea\xcc\xd7\xca\x0c\xc0\xa4\xceu"\xf25\x1d@\xd8\xe9\x1c\x86GY"@sJuQ\x82\xfb\x1c\xc0\xc1\x95\nA\x1a\x9f\x0e\xc0\x03JvX\x07\x8e\xe5?\x8f\nK\x82B\\\'@s\x99w3/(A@\xbb\x9b\x04\xa6*%:\xc0\x90_Qi\xee\x02\x18\xc0t\xd0\xc0.h\xdd)@l\xc1X\xc28\xa9\xb2\xbf\xf9O\xc7\xdc\xb8\x03=\xc0\x13B\xd7#\xac\xa0\x14@\x90\xc0*2\x8a\xb6\xe7?[z\x10U\x9f\xfd\xe7\xbf\xdafA\x03[K2@\xd80\x8d\xecLK0\xc0\xa6\x8a,~\x03\xc2\x03\xc0\xcaK\xa1)\xb7;\xf6\xbf\xb6]\xb5\xad\xf9\xbe\x02\xc0\'\x92\x85;Y\x8a\x01\xc02\xe7\xea+\x00i\xbe?\x1fb\xe1\x9eZ \x1f\xc0\xfd\xd8\x0b\xa2A\x1c\x04@\x04\xaer\xfd;m\x0f\xc0m\xb3\x9dZ)\xe4\xfb\xbf\x88S\x9cY\x01T\x11\xc0RW\x9cI\xa8~\xf7\xbf\xfe\x00^h\xd4O\xce\xbf\xbe\xb7\xf7\x89\xcbO\x15@\x1c,9z>\x03\x1b\xc0Dqh\xd9\xbd\xfd\n\xc04)\xeb\x96Fy(\xc0\xcf:\xd5\xca\xf1V.@(c\xf3\xd1C\t\xee?\x1fA\xfe\xf7\xbf`\x1a@\x02\xbdp\xe7\xc2\xd0"\xc0Ih[\xef\xeb\xcd6@\xba\xbe$n\x87a\xf9\xbfz\xc9\xfeG\xf2\xa5\xfe?\x03\xa6\xf1\xdfF\xcb!@\xa2B\x87\xa7q_8\xc09\x9ch\x168M-@\x86\xce\x03\x16Q\xe1\xd9?Mu\xb0Dr\xd1%@\x980w\xc4\xadc@@\x17}b\xd4\x0cA3\xc0F\x1f|\xd4t" \xc0\xa1 b\xb6\xd3$1@"\xf0\x03\xc5\xeb>\xd8?{\x15\xa9\xa9hj1\xc0kO\xd3\xab$\xa9\xf8\xbf2\x9a\x9b6H\xd6 @~,\xc2\xdbM\xeb\xdb\xbfp\x02\xc8\x86\x89B*@`+5\xce\xaaC,\xc06\xc8y\x93\xd5\xae\xe2?j\x13\xf0\x8e\xf5\xc8\xf0\xbf~i\xe0\xa8%\xec\x04@eG\x15\x8b\x00\xd7\x1d\xc0\xaf\x96\x83\x0f<\xeb\x04\xc0%\xc8\xca\xff\x94\xfa!\xc0\xed\xee\xdd\xc2\x962&@g\xeb\x00\xdf\r\xea/\xc0\x83=\xe5\xb3[\xe4\x06\xc0\xd20\xc6\xd1f&\xfc\xbfL\xf4\xf9\x9f\xc7\x8e\x10\xc0\xd8\x00\xe9\xdd\xadE\'@\x80\xbc2\x90Z\x03\xf0\xbf\xa9*\xc3\xa2g\'"\xc0\x04bz\n\xe3\x8f\x04\xc0Y?&\xe1\xc1? \xc0\xab?\x12\x8a\x9do\x0b@#\x1e}#\xd0\xbe\x16@\xbd\t<\x83E\xfc\x12\xc0\xa3+?VU4\x1c\xc0\xf9*{\xcb\x8cS @\x89\xa4J\x9f\xf8;\x07@n\x85\x0b?\xe8E\x1e\xc0\x16\xdaRj\xa3\xd8\x1e@\xef\xdeu\xcbB\xeb$\xc01\xf3yq\x9f6"@\xf9"\xe7:\x91\x8f\x11\xc0K\x9c\xc4fR2%@5q,\x1d\xc4\x08?@\xe5D\x18vo\x8d0\xc0\n\xfe\xa2{*B\n\xc0\xa1\x93\x8f\x10T_6@C\x12rP\x93`$\xc0\xc0\xb4\xc8h#\xa3"\xc0\xb60\xdb\xb3\x86%\x1d@\x1c\xe6\x1c\x91\x83x\x0e@Z\x06S,\xecE\xf8?\xc2\xf1f@,\x03\x12@\x846\xcd\x8eX\x8f,\xc0\x03u\xa5\x0f\x85\xfb\x1a@\xbaZ\x03\x91\xc1\xd8\xf9\xbf\x08m\x1eI\xa2\xfc\xff?\x16\\\xd6f`|\xdf\xbf:\xa3\xe4\x83\xa0\xc0\x16\xc02`\x98S\xfbM\x07\xc0\x02\xa1\xdcS\xc5F,@\x91\xc6\x9bf4} \xc0\xce\x03\xe5\xf1\xf1C\x16\xc0((|\xed\xd0W\x1d@\x19<\x18\x99a\xfc\x1d\xc0?\xca6\x1a\x90\x1c\x1e@\x1c!a\xf7*\xd7\xf1?\xaa\x86c\xb2\xc3\xb1\x1a\xc052C\x05\xc4_\x02\xc0\x18\x8a\xf2\xe7\x8a\xe9\x1a\xc0t\x98\xce\x8b|O\xb2?\xd6\x15@\xd3\xb0\xb1#@\xb6\xa68T\xcf\xe9(\xc0\xf0\xcaF\x12\xc2C&@\x92\xf5\xf6\x9b\xcfU\x1b\xc0O\x87\'\x8eP1\xf8?.\xd3\xd5\xf4\xf9D\xf9\xbf\x04\xbe\x1e#\x0b^\xf4?\xf7\xf2\xf3|e\xbe\x1f@\x0b\x9cd\xf6\xe2\xa9\x0b@\xe8\xc6\xc8\x9fb\xed2\xc0[3\xe1\xdd\x9c\xa9%@&\x0f\xc5\x12\'q?@\xf3\xab\x96\xabvm6\xc0\x10}b\x14X\xdb\x03\xc0[\xfa\x81\xde\x8a63@\x08\xc4\xa0\xbe6\xb2-\xc0\x18\x0bc\xfd\xa5\x11,\xc0\xdeN\xc2O\x93F\x0f@\x88;u;\xd3\xff\xf7\xbf,\xcd\xa9\x8a\xa8p\x17@\x12E2\x17\'\x16\x1d@\xec\xa9\x1fa\x1a\x881\xc0\x99\n\xcc\xb4%\'\x18@\x94\xbe\xec\xd4\xd8\xac\xf8\xbf\xc5\x11\xbc\xdb\xea\xfa\x14@\xf3AF\xa6\x98\xf6\x05\xc0\xb9\x94\xf2\xb1<\x9a"\xc0|\xf8*\xf2\xf2\x9b\x05@\x9f\x94H\xc3\xa5\xda\xe2?\x1e\x08\xd78\x1b=\x07\xc0X\x8a\xdf\xbdN\xd2\x14\xc0`\xf9\x069\x02\xcb\r@\x05\xca0\xde\x89\r\x1a\xc0;\xa7t9\xa5\xa6\xea?A\x92!\xd5\x90\x00\xf6\xbf\xc0\x02\xfb\\+\xf9\x16@\x19\xa5\x9d\x80\x14\x0e\x06\xc0I\x06S\x19\x15\xcb$\xc0\xb9<y\x9f\xdb #@\xcb\x1d\x7f\x93mv(@$\x18d\x9c\xb3\xc3\'\xc0\x92\xe6\x1dY\xcf\xa32@ \xe0dG m\x07\xc0\x98\'o}\x13\xb7\x18\xc0\xb7F\xce:\xe6i+@/\xb43\xc4\xa8\x8a&\xc0\xce\x84\xc6/&\t$@OC_\x9f|\x92\x04@\x8e}\xa9\xde\xf3\x08<\xc0\x7f\xad\xfa\xa2\x0f\x15%@r*\xd3]*\xd8=@=\xf2dn\x15\\2\xc0\x8fd\xaaK=\x9f\xe7?E\x04\xcd\x1a+\xcb1@$\x92\x9d)E\x82\'\xc0@\x89\xef\xb6\x11\xeb&\xc0\x17*g>\xd3\x10$@\x08\x9d\xbf\xb4\x14j\x0c\xc0\x86\x8e\x19\xce4\x98\x1d@TP;/\x84d\x17@\xb1\x96\xcfEG\x96.\xc0\xc1\x1aB?{\xaa\x12@j\x99\xc4\x8c\xe8s\xef\xbf\x00\x89\xc5_\x04\xcc*@\xc5\x85BT{.*\xc0\xde\xc5\x84\xcdJ\x911\xc0\xab\xa5"\x9b8\xa6\x14@9\x80\xd9\x982\x1b#\xc0ST\x17\xb1\xa2\xc2\x1e\xc0\x8a\xe3\xbc2\xeb\xa9\xe0\xbf0{~\xbdg1 \xc07l&\x83\x9f\xbe\x08@\xb4M\xe9\xea!\x8a\xec\xbfK3\xe2\xfc\x98\x1b\x11\xc0\x14!\x80\x95\xf3I5@\xbe\x1b\xc2\xa2\xc1\xdd\x01\xc0\x04\x16\xda\xbch)\x0b\xc0xMR\x9f\xab\xc2\x1a@$\x1e\x97Ezz\r@\xa0\xf7\xfa\xeffi!\xc0\xa3\xd8b\x11\xe6B\xf7\xbf\xf2\xb1\x98\x93wJ\xf0?\x07\xcb\xd5\xc8\xb3v%\xc0\xb3\xaf1e\xfb\x90+@ \x88Z\x80\x1b\xda,\xc0\x8c\x8c\x91r\x01\xfb\x08@\xcb\xb8|DpL\x11\xc0A\x8d\xf8c\xef\xeb%\xc0c\xf7\xcc\xd8\xa2\x04#@M\xe9\x1a[ G2@\xdc(&\x84j\xc3\x1d\xc0\x8c4h<\xfcH)@\x96Mj\x9bQu2@\xc9\xfa2\x17t-\x00@Frr\xa3\rX\x13\xc0\x84\x81\xb7\xa5\xad\xa4\x1e@g\xc6\x97\x06\x99\xb0#@\xd6j\x0b\xf5\xf3]\x16@\x18\x1dz\xbe\xd5r\x19@\xb5\xedHH\xa8\xdd$\xc0\xbd\xd5\xe9\xebe\xed,\xc0Z\xd5\xcd\xe8\xb06\xf8\xbf\xcb\xa4\x80\xff\xb2\xa5\'@R\xd7\x06d6k(\xc0w$\xfa\xc4^\x111\xc0\xd0\xc6u\xa9N\xec"@"\xa4\xef\xb6S\xfb\x06@\xc50A\xceN\xc2\x19\xc0\x05\xa8S\x1a+\x9e\x1a@m\xf3\xb5\x1d\t\x1a#\xc0\xb2\x87\xe4\xfa\xe3@(@\x10\xc96\x19\x00B\xa0\xbfg\xee=U\x15\xb6\x00@F\xa1]l\xf7\x004@\x9f\x19\x1fn\xb2Z\xf1\xbf\xd7\x03\x92\xe3\xb7\x9d*@\x8b\xfb\xd9nw\x1f#\xc0\xb9\xf7c\xb8\x9c\xa1.\xc0\xd9\'\xdd+\'\xa5\x05\xc0&\xbd\xa1\x0f\xa2\xab2\xc0$;\xdc\xeb\xb84\x08\xc0\xff\xfa\xa8\x82\x90\x96\x05\xc0\xd0.\x1c\x05o\xeb\xb9?]B\xc7O\xa3\x08\x11@ 7\x97"\xf8\x13\xf3\xbf\x8ce\x9e\xb0\x07\x89!\xc0\xcf7\x90\xd0\xb1\xc77@\x05\xce\x01\xc8\xdb\x19$@Rw\x1fu\x8c\x050@\x04\x01\xa6!\x06*\x1d\xc0\xa9\xce\xc2\xc8\xa4\x044@\xac8pm\x86O!@\xbf[\xd5\x04"\xfb-\xc0\xe4\xae\x9ew\xa8>\x14\xc0\\\xf2\x94B\x11,\xdb?L\xd4#b\xdeI\n@Q\xa9\x14(\xc6\xf2!\xc0\xeaR\r.\x8c\xac\x1d@\xb1\xe7\xb5\x9f\x8e\x192\xc0#OM\xbb\xce\x172\xc0\x9d\x05\x81\xb0\x91\x8b\x03\xc0\xcc\xd7\xbazu\xe3\xc3\xbf\x9c\xf2\xbe}_\x1c\x07\xc0\xbf\xf7\x92\x0fk\xd1\x05\xc0\xbf\xd97:\x11G!@\xd2\x11x\xdf\xb0|,@j\xe3\xa9\xb6.\x1a\x03\xc0\xae\xf0\x95K\xb1\xd7\x0f@f\x1e\xe6\xb8@\xff\x13\xc0\xab\xe1\xed\xe5:\x13\x01@\x10\x08e\xc2o\xf8\xf6?FO\xc5\x93\x92\xb9\x1c@j\xb8\xd0\xae\xa5\x94\xf6\xbf\x90]\x9eSne\xe9\xbfd\xe2\xd8\xb6Y\xa23@\xab:\x94%o43\xc0a\xea&\x1cz\x186\xc0\x83::T\xb3L\x12@\xb5/1\xf0\xff\x87"\xc0\xd5\xdf\x83\xed\xe2\x01\x1b\xc0\x15\xd1 :m\xe0$@\xd1\xa1\xc1\xad7\xdc#\xc0\xd5"\xb9\xef\xe7\xd26@hS\r\xb3m\x90\xf4\xbf\x87\xb9\xeb@\x99.\xb6?=G\x92(\\MD@W\xff\xcf\xa7`l$@"\x862\xdd\x97x6@\xee5xt\x7f\xe5\x1f\xc0\xb1\xae\x81\x01o\x04&@\xd9\x96\x9cy\x17\xbb"@O\xd8\xbcc\xfd\xb60\xc0\xa0E/\x87"\xb5\x1f\xc0pmH\xa6\xba\xed\x01@\xd7\x9f\x14\xbem\xb5&@\xdc\xab2A\x1a\x85\xde?V9\x88<\'-\x05@f7}\x03\x95\xa34\xc0j\xb3`\x8d\x1f\xdc$\xc0\x95\xbc\xce\x8e\x7f\xb3\x06\xc03W\xc8\xb5\x86\x04\x1b\xc0[Y]\xaeJ\x1f\x11@nqV\x96\xe6\xc9\x15@\xe8\xa9\x9at\xbd\x8f\x06@!\xf3\x801\xda\xa2"@@RxR\xcc\xb9\x04\xc0\xaf\x9c\x13\x7f\x1a*\x14\xc0aN\xe7/\x99\xcf\xd3\xbf\xc6+5\xbf\x08z+\xc0\xba\xb1\xb7b\xac\xd1\xf4?l\x17\xc9*\x0fA\x00@\x1a\xca\xa2\x13\xb6K3\xc0\xd53\xfc\xaf\x9e\'\xf1\xbfl\xb8o\xd0\x9c\x9c%@\xd3\x1c~\n\xde\xc00\xc0\x80\xc72\x84:j!\xc0\xb3\x1f\xf6,Sg\x07@\xaewJ@\xf3\xbe\x16@\x80\xd7\xe5\xdb\xcb\xd1,\xc0\x10AY@\xe4\x9a)@\xfc\xe3m\x94Fy&\xc00\xb9\xe1\x99\x84\x11)@#T\xc6U\xc5x\xe5\xbf\xd0\x10\xfd\x99\x11r&@?\xffi]\xb0\xdb7@\xd3>\x05\x06\x1b\xa6$@\xc3Y\xcb\x92Q\xc74@\x89"^E\xf4S!\xc0\x0bM\x89x\xd6\x11*@\xcf\xda\x08*\x88\xa5$@\xd5\xd6\xc6\x91S\xbb0\xc00\xbb\xb5\x83\xfd\x85\xf7?\x04\xff\xc3\xac\x03\x05 @Ir\x05\xa2\xf17\x19@\xd1\x02\xb2\xea\x0f\xf4"@1\x1f\xfa!\xa5\x91\x1d@y\xd2\x0co\xd8\xe02\xc0\x08\xd4y/hI\xf2\xbf\x9d~\xd1\x13\xe7b\x0b\xc0\x80l\xe6{\xbd\x1f\x1e\xc0\x01\xaf\xa34\x14\x94$@k\xc4q\x97\xd3^\x01@ @m\x034g\r@\x8e3\xaa0\xda\xa7\x16@Y\x03T\x8a\xdd\xd5\x1a@\xd1Z:\xfd\xb9~\x1d\xc00\x01\x9bO\xf9\xb3\x16@\x83\xf7gp\xef\x07$\xc0\xe6\x99\x9b*2\x82\xfd?\xdd\xd429\xed\x9b\x11\xc0.\xf0\xf7\xb7A\x065\xc0\x9aD"b\x9b\x8e\xf8\xbf5\xfc\x85\xe1\xa8z\xf6\xbf#~C\x04\x91\x0f\x1b\xc0\xa5[}\xdf\xe8+\x16@\x9bU<\x8dl\x04\x1b\xc0r~\x0c\xd6\xef(#@j\xad\x14/\xc4\x196\xc0\xb0\x1b\\Uf\xeb\x1b@?\xe0O\xd9\xf9v\x12\xc0S\xc6\xa4\xec\xa2v%\xc0\xab\xf3\x01f\x80\xa4\xe7\xbf\xb20\xa0\xc39L*@\x95\xd87\xbc\x86\xfc\x15\xc0=\x00\x91\xc4\x9d\xaa&@\xbcm`\xa0\xbc\xe1;@\xbf+\xdfj\xf4\x921\xc04\x8c2o\xc0:&@\xa4\\\xab\x9d?\xb0\x1b@\xc7\x1d\xad#\x93+6\xc0f\x16\xc1\xf1\xbb\x15%\xc0\x12\xf7(\xc1\xba\xc4\x1a@(M\xd4\'M\xe9\x04@0E\xb7q\'P @x\x9a\xaa\x85\x98\xd2\xed?\xd6\x96\x84\xd1\xael1\xc0\xde\xad\x07=\xc30\x1e@*m\xf2\x89\x8ds\x0e\xc0\xd3\x00VVn\x1a\x14\xc0\x15\xdb\x9e\xd0Q\xe1$@\xa1:\x8b:w\x15\x02\xc0\xc3^y\xd3W"#@\x97\x12\xdd\x0ehD\n@fn\xae\xd2\rp4@S\x99\xa5\x8e\x81\xe5\x1f\xc0pB\x0e7\xcd\x18\x15@\xfdM\xe0gE\xa7\x03@h\xdd\xae\xfe\x82\xae\x05@\x9f\xc8\x8cG\xc5\xc8 \xc0r\x9f\xab\x97$\xe3&\xc0D\t\xe7u\x01j\x04\xc0\xfc\xcd\n\x17\xa1N$\xc0Y&\x19R\x1f\x80\x18@=\x14\x9d\xb8X~ @Jw\xbc\xfc\xb7W(\xc0\xd6\xed\xbd\xda}\\#@h\\\xc9\xe8\xa3\xba\'\xc0\x19\xb4\x05\xf6\xc7\xff\x0b@=\x7f\x8b\x81\xe4M\x14@v\xeb\xf4\xc3\x90U.\xc0\x15{+\x97k\x14\xdb?\xac*\xc0yq\xe0!@\xfc##\xdd\xdfT7\xc05\xc8\x0c\x9ah\xdf\'@i\x81\xf7\x83\xd2\xa5:@\xc6\x8aw\xb7\t\xff2\xc0:\xf0\xe1\xe6?G,@\xea\xc1I\xa4s5\x06@\xf3+\x14\xa2\xc8\xca4\xc0H9(\xdaX_4\xc0\x15na,\xbfq)@\x88\x90\x95\t\xe7\xdf\xf9?7\t\x9d#)\xb7\x0f@\x8c\x8c\xa9Z\xb0\xe4\r@\xde+\x87i\xe3\x8c+\xc0nK\xbf\xee\x9c2\x1c@\xca\xff,\x8b\xda\xf7\n\xc0\x14Y?\xae\x1c\xb5\xf6?\x04\x02\xb4GS\xaa\x0e@\x9dm\x92\xba\x8c\xd5\x15\xc0\xe2\rp:\xe2\xb9,@\xf9\xb5\xd3{\xcf\xed\x00\xc0TL\xa8+\xe2\xb23@\\\xe1\x08T\x82\x0b$\xc0t\x87$\xfbh\xb9\xc2?\xb1H\x02L\x04J\x16@\xfb|\x03\xfa\xf7\n\x03@n\x03]xg\xcb&\xc0Pe\xe9%\xf2\x9a\xd1?\xc6\xf9OY\x8a_\x0c\xc0\xc2\\\r\xaa\x1e\xfb*\xc09\xc03\x99\xc0\xed,@V\xb7\xc4\xedK\x1b\x04@\xf3)\xe3Ir\xbc!\xc0\r\xe1\xb8\xd0\xfd\t @\xc5%#\xfa\x7f\x04&@f!\x0b\x04\xc1\'\xf6?\x94Rh\xb2vo @>a\xb8X%\xcb\x15\xc0\xa0\x98\xad\x92\'\xa9\x12@\xda3\x98@\x07\xfd\xfd?I\xcf=\x80a*9\xc0y\x9b\xe6cI\x88(@`\xbf\xe13*\xaa8@\xa2#\x16h\xce\xaa2\xc0\xc4\x1a\x86\xb9\xb6m0@\xb8g\xf1X-\xd9\x0f\xc0ew\xbf\xc39*2\xc0E\xf1\xba\xf7s\xf89\xc0\xdb\xa1\xc9\x14_\xa2/@\x04\xc0\xc9\x8b\xe0E\x06@w\x02Y\x9b\xfd\x0f\x03@\xc0\xce\xe2\xb41\xcb\xcf?\x9d ~Q\x86> \xc05D\xf0iv)\x16@\xad`\x89"\xe2\r\x06\xc0\xc5\xd3\xb1r\xcb}\x1a@QL\xc7\x02{\x7f\x03\xc0\xa7dJ\xac\xa14\x16\xc0v\xd8\x9a\xfc\xf5\xe90@\x0c\xa3\xfe\x1f\xcc\xd2\x0e\xc0k\xb6\xe5\xdf\xa1\xba!@\'\xde\xac\xc3TX"\xc0JPh\xfe=\x1d\x00\xc0\xc7l\x92q\x8a\xe1\x10@\xb3\xd7\xd6\xd8\xa50\xe0?\x19>\xe4\x86\xc4\x8b%\xc0\x81s8QN\x00"@\xbb\xf6\x0bIA\xf6\r\xc0\xcey\x0ca\xe4[\'\xc0h\xb9\xfc\xbb\\./@\x95!^\xf8I\xdb\x19\xc0\x80\xcb\xf6\xca\xbe\x12\xb5?\xa8\xda\xa2\x02&\xd8\x0f@\x7f\xe9\xf5\xe7\x1a\x847@2V\xdfT\xa1\x84\xc4\xbf\xed\xa2\x15\x10\xca\xed\x0f@\x80\xdeA\x80\x0e\xe3\xe6\xbf!8l\x02\'\xad%@\x9e\xab\x19\xe5C\t\x1e\xc0\x9e\xd9\xfcl+\xcc1\xc0'
tb.