cnumpy.core.multiarray
_reconstruct
p1
(cnumpy
ndarray
p2
(I0
tS'b'
tRp3
(I1
(I19
I39
tcnumpy
dtype
p4
(S'f8'
I0
I1
tRp5
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\xc0\xa2\x04\\V\xeb-@\x06\x1b\x17\xbbG\x0b#@\xd4d\x18\xe6\xfe&:@\x17\xba\x84\xe1\xb9y2@\xf2\x0e/\x1f\x97\x0e>@\x95j\xa6\x10\xbf0*@\xf0\x87\x82\x8e\x98\xb8(@\xe2D\x19Z\x0bV"\xc0\x10\xde\xeb\xec\xe7\x1c\xf0\xbf\x82N\x9a\xd3^}.\xc0\x10\xb1Z\x13\xce\x14\xfb?\xb3I\xf1\xe7\xb3T8@\xf5?\xdd\xcb;\x83\n@\x84p\xfd\x96PS\xe8\xbfn1\x81\xd1x\xae5@\xc5\x19\x9b\x8eM\xf5\x1a@\xb9\x1cZ\x16\r\xeb$@\xbe\xc2YEM,\x1d\xc09d\xb6\xb1Q\xb56@`G\xaf\xe9\xb6V%\xc0Z\xd26\xc6\x8b\x041\xc0\x87\xcf\xa4\x97\xec\x13(\xc0\xb1\xe1\x13Wu\x12\x1c@\xd0\xbd\xf8y8":@\x8ceb\xe0k\xca"\xc0\xbd\x84&\x88.f0@jX\xe9T\xfay\xf3\xbf\xc8I\xd3\xa7\x92F\x19\xc0\xec\x93\xcc\xe4FK9\xc0G\xba\x9f\xaf\x12?B\xc0\x00\xf4\xa9/\xb8\xed,\xc0\x97\xcc\xf8\xee\xf4C/\xc0=\xcb=\xd7\xe853\xc0N\xb4{\x05\x06\x15\x11@h\xb3\x01\xab\x08\x92\x00@\xa7uhF.\xcb?@\x9a\xc73\xfc\x7fK,@\xb4)\xaf\xf7\xed\x816\xc0\xc5:\x04\xc0\xcdS0@\xa0\x9b\xdf\x8f\xa1M,@\x1c\x90D\x82\xdf\xa1!\xc0\xbenc"\x9f\x8b=@\x9er0\xd7\x95#.@\x88\x08\xbb\x10R\xbaB@\xe4P0}\xd9{\xf0?\xa1\xcd\x7ff\xb1\x086@:\xdd\x8a\xbflh\x1b@\x00\xaf\x05\x19#N\x07@5\x99:\x12\xc8u;\xc0hw\xf8(!\xeb\x00@K\xcfg6g]2@\xda\xff\xb1E\xb6\xab4\xc0\x81\x9bpa\x9e\xc3\x03\xc0\x00\x9f\xe2/A24@\xa1~\xa0\xbd\x92\xfd9@\xdd\x00\xffw\xb9\xff@@\x14\xc8\xefL\xady\x1b@<\xb5\xc0~\xdaZ7@q\xdc\x83\x1a6\x15!@S\xe7R#\xa5^%\xc0\xb0*\xdcOtS#\xc0SZ\x19\xba"\xd63\xc0k^\xe5?\xd9\x1b\x19@\xce\xad\xf8\xf2\x1d\x87\x1f@F\'i\x9f\xc8)\xed\xbf\xc8\xfe\xfe%S\x94\xd5?\xea#x\xf4\xc6\x90:@}\xe6v\xfa"\xe6\'\xc0\x10<\x7f\xac9E&\xc0\xf9\xbf\xa3h\x07\xe52\xc0q\xbb\x82\\P\xfc+@\xc5\xf2\xbc\x7f\xbb$7\xc0Jr\xf8\x0b\x05U/\xc0\xc5E\xec\xb3\xe1\xbc\x13\xc0\xa8\x93p\x7f\x96\x92A@\xbe\xa4\x07\xf5\x06\xf4>@\t\x1c\x91|j\xcdC\xc0\xef\xda0\x18T(=@\xac\x11\xa3F\xe7F.@\xc2\x0e#\xd7\x834\'\xc0\t\x0c\xc9\x8aJ|\r\xc0\xf0\xa4\x13k[\x1a3\xc0\xe6\xee\xb2\xf6\xc5\x7f2@\xbb"\xf1]SJ#\xc0\xf8\xac\xa6\x17t\xad\x0f\xc0\xe82bt\x97\xa5\xff?j\xbf\xd0\xd1;3\x1a@\xab\xc1\x91x\x010\x00@>_\x8b\xd8\xa6\x9e\x18@~>U\x16\xa1V/@\xd4\x0f&\xb8\x01\xcf\x1b@<\x01\x86\xbe\xb8\xcb\x11\xc0\xeb\xf8I\x122\x06\x02\xc09H\xfe.\xf1\x167@\x1b8\xec\xaa\x17\xab9@\xaf\x87\x81\xa7\xbc\xac$@vE\x06pk)\x1e@\xcf0\x0f\xa3\x98\x7f-@\x1e]\x11\x17\xf3\xbd\x00@\xe2\xfd\xa0\xd5K\xf5\x1a\xc0!\x8f\xd2\xc4h\xeb@\xc0\xd2I\xccjr\xe7\x12\xc0\xd6LB\x0epo:@});6Q\x02.\xc0\x0c\xa6C r}\xf1\xbf\xd1\xfe\xcc]39E@/d\xd4\xe4\xf3o0@\n\x17j3g\x9f>@t\x87\xc23\x0eT(\xc0`u\xd0\x93\xfc\xc1?@\xeaE\xdc\xf6:\xcb\x13\xc0\xf4\xdc\xedg\xd9\xa7\'\xc0\xc2\x00\xe6\xe7\x8a\xbb\x1b\xc0h\x93\xb7\x8d\x16m\xc8\xbf\'A\x19K\x08r6@X\xc4\xa8ZW5;\xc0&\xf6M\n\x96{/@\xa3\xe1\x85@\x11\xb00@\x10\x07P\xf9C\t\x1d\xc0P\x08e\x9d\xd9\x85\x16@!\xb4:\xfd\xad\x00$\xc0\x8bX\x03+\xd5\x93?@\x80\xea\x11@C\x0c\x1a\xc0\xceTNe\xd5\xee\x12@\xd8#\x07\xf3f\x81\x00@\n\x96\x94\x92\xca\xab!@\xee\x7f\xee\xfe\x7f+&@\xa2g\x8bf\xe4\xa9\x15@\x80c\xe3Z\x17\xf8\xfa?\x88;\'\xf1\x87\x9f\xf0\xbf\x12\x9f\x9a\x91+Y\x12\xc0\xb8\x0b\x8b\xdb\xd5m6\xc0\x05\x1c\x1a\x87G\x85\x12@;\xa3/\x07\xdaY\xfe\xbf\xfb\x91\x9a\\\xa5\x97&@@n")\xfbi"\xc0>\xd2\xa7|\x0b\xa4\x1d@*\xfc\xf33\xa4G\xf9?.\xec&l0e\x0f\xc0\xf0+\xf1.\xa8\x110\xc0\x1a%\xcdq\xdd\xe2$\xc0\xa2\x85\xc5\xd6~\x9d@@\xb5(\xa1\xe3\xa8\xfd$\xc0\x85\x04\x0e\xde\xc9\x03\x10\xc0P\x97\x90\xf0\x1aZ4@hL\xab\x01\xb2\xe84@\x17*\x9dw[\xc2A@\xb0\x9d\xb0\xa3\xf1e"\xc0\xca\xf6\xd6\xf7t;6@\x86\xba\x7f\xbf\x88\x01\x1b@\x16B\xb6jy\x92\x11@\x08\xcf\xcc\xe6y\xc2\x0e\xc0\x1a-\xc8\xa3\x14\xa0<\xc0\xb4\x86[*\xd0\xda\x1d@\xfeeh\xe4\x8fO\x19@09\x08\x0cmE\xd6?h\x026\xb3yI1@\x1bD\x9a\x14\x9f\x96\'@=\xc4\xcf\xbe\x89\x8f\r@(\xfc\x8a\xbd1\xd3\x16\xc0pH\xe2|8\xf62@0\t\xa0\x92m\x1e\xcc\xbf\xe0\xd0\x08b\x98~\n\xc0\x80R\x00\xc6I\xdd\xd1\xbf\x9e\x8d\x06\xc7\x11\x1a\'@\xe8\xe5\x8c\x8e\xb9\x19\x13@^\xc2\x8d\xf5\xb0\n/@G\xa8\xa6.A\x812\xc0\xa0\xda\x1c\xdap8\x1c@F\x98:g\xf2\xe8\x0b\xc0@w\x9b\x1c\x06\xa43\xc0r&0Y\x89\x99\x08@\xe4\x9aW\xc3\x84\x8f!\xc0\xdf\xc8e\xbcC93@\xc55\xd8\x01 \x90*\xc0\xfe\xb2B\xb8\x05\xf4\x1c@\xa6r\xc9\xec{\xb4\x1e\xc0\x87*\x89\xae\x00\xe2\xfc\xbf\xc8\x86\x86YM\xc4\x04\xc0\x90D\'\xb0\x82\x10*\xc0\x0e\xb1\xea=`I2@CI6F\xf0\xd0"\xc0\xdc)P\x9f\x1a\xdc\x15\xc0*I\xcc\xa2\x94\xfb\'\xc0\x1crM:1\xc6\x18@\\\xf3\xc0\xb9\xdeg#@\xee\x9a\x8e\x99\xe5\xf1\xfd\xbf\xb4\x14\xd4*1\x1d\xd4?<\x1d8\xfa\x88s\x1f@\xaa\xc5\x8a\xa9K\x1a\n@\x13\xa3\xb0\xeb\x00L\x14@\xdb\x06\x89\xd4\x87N9\xc0\xbc\xef\xbb\xa4\xbby#\xc0\x1a\x02\xb3\x91\xb7R=@\xdee\x9c\xf9\xa7\xb1\xef\xbf\xba)\xd6<*\xab1@\x07\xd8\x87\xa2\n\x9c$@`MG\xae,\xd7\xbf\xbf\x9f\xdb\xf4w\xea\xcf\n\xc0\x00.\x7f\xec\xca\x9a%@\xdb\x1c\xf5:\xd0\x16\x10@03\xa6v\x02\x13\x1e\xc0\xc6~\xf1\\qn(@0"\xfb\xf7\xc5\xbc!@\xbc@\xb7\xca\x1a\xac%@\x8cH\ny\xf2\xf64@(\x02\xb6\x97\xbd\xbb#\xc0\x02\x81l\xef\x8b3!@FO)N\x9c\xf7\x04\xc0\x85\xefR\xfd"D\x15\xc0\xabo^\xfa\xd1\xe0\x18@\xf6\xf1\xeb\xbf\x91\x91\x06\xc0\x9e\xe1k\xdb6%/@^9\xf72+\'\x1e\xc0P\x89\x8cH*o\x10@\x18\x0e`2\xca\xc0\x17\xc0\x9atC\xfaoW\x1c\xc0\xaa\x06\xdbK`\xd9\xec?\xdez*^\x1d\x16\x13\xc0&\xcf\xa6\x1d{3\xff?\x13\xb5\x0f\x8e\x84\xcc%\xc0s\xef\x14\x86\xfev\x14\xc0~\x0c\x90\x9f[\xad3\xc0p\xc1\xd9k\xd8J\xaa?\xc6!w\x8f1D\x15\xc0\xeaL,$\xf3\t(@\xfe\xd7\x00\x9c|\x7f(\xc0b\xa1\x8et\xfeW!@\nN\xc6\xa9\xaf5(\xc0~\xc8\x98:\x82"(@\x7f\x02\x0f\xb1+\xbf*\xc0\x983T7zg8\xc0,\'Iu/N;@o\xbf\x8fRq_\x00\xc0\x83I\xe2x!\xb21@+\xcd&mt\xa3%@\xffP\xa0\x10jX\x03\xc0!\x8b\xddNV\n\x0b\xc0\xb6V2.\xf1\x13%@\xe6\xd7+\xb9\x9f\xd2\n@\\v\xc2a\xe5\xc9\x1c\xc0\x8d\x03\x8a\xa8\x1b\x95$@=\xcc3\xfeS\x150@\x02\x89\x02\xe3\xee\x9a\x17@\x19v\x0e\xb2\x1ah4@\xe2\x85\x8e1\x00\xf3)\xc02\xe4v\xc5\xc4\xc6+@\x89\xdf\xac`\x02\xd2\x01\xc0\x86n\xa2\xd4i\xe1\xd0?\xf8\x11\xaa\x1f\xfb\x06\x11@Pl\x97\x036\x18\xe8\xbfR6\xd5_\xe1\x1c\x19@\x14G\xe1\xfb(\xa4\x04\xc0\xec\x05\x1b(\x98\xfa\xf6\xbf\xbb\xe4\xb6\xef\xef\xe9\x16@\xae\xec\x89\xf8"u-\xc0J\xd0x}|\xf4\x15@\x1d\xf2\xb9\\\x0c\x7f\x1f@23\xd1}q\xc1\x01\xc0vZ\x7fM\xee\xf3!\xc0\x9f\xe7\xab4\xae\xee\x11\xc0\xfd\x99\xb3E\x0f\xf1\x17\xc0\x9b\xdb\xb6\xf3h\xb9\xe1?\x96Nm\x14DW\x11\xc0\xb9sl\x13\xa3\x194@\xf4e\xa4\xdc\xfc\x9f*\xc0b\t\x04\t\xc9\xaf\x14@\x9c\xeay<\x80w/\xc0\xc4\x15\xb7\xf5m\xe3\x1b@\xd9vC\xd9~\x9f\x19\xc0\xc83\x1d\xfb\x1e\xc08\xc0\x18\xbd\xe1\xe8Q\xba4@X\x0e\x0b\xa0\xd05%\xc0\xe8(\xf89!\xc91@,\x19@\xa5\x14\x89"@*\x95\x97~[\x1b\xfd\xbf\x85\x91\x0726\x12\x0c\xc0\x8c\xa8\x073B\xbb#@@\xcd\xe5\x93*p\t@,B\xeb\xf7@d\x17\xc0\\\x9d\x19d\xb6N\x11@+H\x08^\x0369@\x8f\xe1I \xda\x87\xfb?\xf3 3d*60@\xd61\xc8q0:(\xc0i\x1b\x1d\xed\xf0\xf7/@l\r=\x01\xfb\x03\x00\xc0^k\x07\xb7\x9a\x82\x03\xc0\xb3\xf2\x90\x87\xf8\'\x14@\x858E\xb7\xe4\x9a\xf2\xbf\x00@D7\xb9i\x80?\xb0I\xcc.\xdd\x02\xd3?\xd8\xa5\x06=(9\xdd\xbfu43Y\x18\xf2"@p\xfd\xc2u`\xbc*\xc0\x1bP>N\x1d\xec\x14@Q\xb3"\x18\x98_/@\xd0\xc9\x96\xae\xee\xd6%\xc0*NG\x08\xef\xc2\x07\xc0\x81\xffk\x05!1\x12\xc0\x1a=\xa8x\x91\x14\x0c@hj\xaaC`\xf2\xf0\xbf\xf6_\x8e\t\xaa\xf6\x0c\xc0\xb7\x0b\x9c\xf3\xa6\xa47@\xb3+hX\x0bD\'\xc0\x93\x82J\xa8\xd9\xa1\xf6?\xd5R;B\xfb\xde\x14\xc0\x02\xee\x98\x98\xe7\xd1\t\xc0\xd4\x12\xc4\xbe\xaaM\x0c\xc0\x7f[\xde\x88\x16\xf2&\xc0\xfa\xe6{\xa6tt4@]\xeeF)\x1b\xaf5\xc0\xa0/\xae\x84\xd1\xc91@\x02O?\xfa\x95h\'@xw\x1c\x83f\xd0\x1a\xc0t\xbeuE\xe5\xdd\xdc\xbfH\xf2\x135mR$@\x92\xa8l\xe5:l\x0b@t\x0e\xbbz\xd3\xbd \xc0j\r\xd8\xdc\xe08\x0f@<,\xa9\xe2\x9c<;@\xe9\xd0\xda\x00O\x0f\x01@\r>\xa5E\xfc\xa0\x1e@\x18\x0c\xa9\xca\xd0\xf6\x10\xc0\xa4\x8c\x07&S51@|Q\xebt\xb5K\xf8\xbf\x98\x97\x99-y\xb0\x1a\xc0\x83i\xf0/\xcf\xcd\x1a@{\x98t\x11F\xf7\xfb?\xd7\xca\x0c5\xf1"&\xc0j\x1d\x0e\xa5\x8a\x94\x14@\xb4\x83\xf4\xb0\x95t\xfa?hcI\x18\x91[\x1c@U\xb7\x81\x85g}"\xc0\xcfZ\xa2\x8dq?\x15@\xb9.\x17\x9f\x93\x10.@\x18\x8c\xb3\xea:g5\xc0\xe3\x81\x00\x17L\x98!@\x84\x16\x81\x14\xd4\xd9\x13\xc0+\xd8\xc4\x02\xbb\x8b\x18\xc0\xae\x87\xc4\nGa\xfc\xbf\xcc:oQ\x83\xc7\xff\xbf\x01\x9f=\x80\xd4\xe76@\x88\xb3\xe9/\xf72\x1b\xc0\xd4\xc8y\xbf\xdc\x0b$@\xb1\x06\x94\xc4\xbe3\x0f@QnO\xafe|!\xc0\x1c\x05Q)\x1f\x08\x12\xc0::\xd3o49\t@D\xbe\x81\x11P\x1d,@M\xa9\xeb\x80\x0bp:\xc0I\x9a0-\xcd\x8a1@l,\xa1h\xe8\xf4,@8\x0b3\xb1\x11\xc1\x1e\xc0\x04j\xda\xd5\xdfP\x08\xc0\xd3U\xf95\xe0\xb13@H\x08:\xcd\xed_\x06\xc0\xf0\xden\xd4\xc8\xa7#\xc0\x8cz\xbb,5O\x01@\xd2\xbd#2\x82\xd9>@\xf81=\x02\xb9\x9a\xfb\xbf\xd6u\x80"\x95\x9f\x16@Z\xe0\x11\x01\xfe\x12!@\xd8bU\x1ai\xb9!@D\xe9\xe6\xbd\x81[\xe4\xbf@\x8c\xbf\x94\x03O\xf3\xbf\x17\x7f\xb3\x05\xd1\xbd\x1d@\xf6j\x9a\xadg\x05\x0f@\x01\xb0\xeb\x11\xe7\xc85\xc0\x12l("jG\x18@\xb3z\xe6\xab\xce\x0e\x16\xc0w1\xf1\xa6\xe6\x85\x15@B\xd4?B)\xd6\x1d\xc0\x1f\xc0\xb7\x1f`o"@\xd6\x87\x10\x05\xc4\x1e$@*&\xebK\x10K8\xc0\xd1\xc5\xd5\xda\x82\xda4@8@c:\xaa\xa7\x11\xc06\xd3\xdfWug5\xc0B\x92\xd0\xd6{b\xec?v\xddG8\xb0 \x1b@p\xaf\xbf\xb6\xe0\x86\x1d@\xc2\xe3\xab\t\x032\xe7??\x8e`\xe1\xd1]4@\xe0\xd9[\xb2\xc4v!@o|%`\xe3\x88-\xc0\x9b\x8bz3\x92\xec\xf9\xbf\xbc\xf7\xbawp\xff\'@6\xc8\x07\x0f\x9e\xf0\x12\xc03\xa7/,=`0\xc0\xc9\xdd\xd8\x7f\x80\xca0@\xce\xe8\xe7\xc0\xd7\n3@\x83f3\xa9\xad\x99\'\xc0\xb2=\xeb\xa2\x02\x86\x1b\xc0@\xb6\xe8L\x81\x1f@@E\x99\xff-\xda\xa0\x17\xc0N|\xd2\x14\xbfr$\xc0\x0c\xa5\xc9\xb7 \xfa\xf0\xbf>\xf2U\xf6\xc8\\B@g\x1c\x0e\xe563\x1e\xc0\xb0]\x8ah9c\x05@\x12#j\x8e#\x17*@H\xde\xeb\x02]4\xd1\xbf0\xc9\xb7\xf4\xcf\xf7\xd3\xbfR=\x12\xdc\x12\xfa0@\xa6M\x9ad\x1e\xd9\x1e@\xd2\xc2\x8e\x1a\x10%\x10\xc0\x08Bc L\xf93\xc0`\x94\x14\xc0\x7f\xbe\xdb?\xc1,\x1a@\x16\x974\xc0\xeao<\x1c:/\xe3?#\x00\xdc\xbb/\x02\xe3?\xc7K\x95\'I\xc6 @\xea\x04D\xf7\xe1\x97\x11@\xda\xea\x01\xe1\xf7\xe34\xc0\x19\xa1\xce\xee\x17\xf08@w\xa8K\x8c\\\x82\x04\xc0\xc4?\xdb\xc0\x8e\x94!\xc0\x01a\xea\xdc\xa3\x0b\x1e@pa\xe5\xc7\xcf\xe2"@\xcf\x82X:}m1\xc04I\xf44xs\xd3\xbf\x8aV\xfc\xfd\x03.\x16@\xae\xf1\xd6\xe1\x82\xff\'@\xe6o\xad\xc0 \xcf4\xc0p#\x10\x9c[\xa9 @d\xf3\x83\xf9f\xf40@\x02A\xc7_\x1b\x99?\xc0\xb1\xa1\xf2\xec\\\x9e\x1c@j\x94\xd7\xa9\xb8{/@\x88?Q\xec@I\t\xc0\xa5\xb5\xc5WG\xe6-\xc0\xb3\xc1G\xd8V\x90\xd9?\xc6\x08d^\xee\x9aC@\xf8\tK\xaf\xb8\x19\x01\xc0:\xe7\x8a\xc7\x87\xc0 @)\xc5\xc1\xac_\x9d\r@\xb5\x93\x0fE\xece@@\xb2\x0e\xd9\r\xd4\xf2%\xc0$\x8cO\xbe\x9e\x02\x02@\xd7r\xdaI\x1cN=@\xa0\xc5\xb4\xd9 C+\xc0\x8c\xcb! \xf4\xa2\xf6\xbf\x17\x81F\x1fc|.@\x8f\xc4\xa1M\x95B\n@f\xa7a3\xec3"\xc0\x04\x16\xd0?\x8f\xc9\x15\xc0\x86bH(\x06I\xfb?\xad\xb2/\xc1\xdaD0\xc0\x18\xc3xn\x16l\x15\xc0\x88\x11\xce7\xe1U(@\x15^\xab\xa7\x1e\xa1\xf4?~zI\x1a\x94?\x11\xc0\xbeY\xaf\xf5K\x91\xef\xbf\x1a\xfdq\xe7# 0@\xa9*\xf31o\'\xf7\xbf\x0c\x93h\xb1R\xad8@\x15F\x9aKT\xbb,@\xdf\xd0\xfdosU\x01\xc0\x17\x1c\x8f\x92\x04\x7f<\xc0%\x03n\x911\xe7\x18\xc0\xc5\xe9H\xbb\xd5:6\xc0\x06\xd6\x9b&\xf3H$@\x0cV\xfdV\xa9\x98.\xc0\xf5\xb5S\xc7\xdf\xec+@C;\xa2K_\xf8-@"!\xe4\xdb\x92sF\xc0\xcd\x15\x18\x95\xc7\x03=@\xf7\xc4+\xdc\xd5`0@\x84\xc1|\x1fzH\x15\xc0\x07\x95f\x84\xbdU0\xc0\x14\xac9\xb8Z\xd8\x1d@\xe2-\x13- \x9bC@\\\x88\xc7\x1br\xe0\x13\xc0Rff\xdb\xab\xee%@\xce\x0b-RLx\x12@\x98)\x82\x07\xdc\xbe9@\x98\xed\x9c3\x9b\xe0!\xc0\xb6\xe1\x88\xb0`\x18\x1e@\x94:tp\x88\x014@\xf8\x8a\xd0rhA-\xc0\xecR\xce\xc9L\x17\x04\xc0.\xfcK\x1c\t\xde(\xc01\x91\xe7\xaf0g\x12\xc08|uE0\xa7\xcb?L\xa9;\x1b$\xac\x1d@\x97Y\xea\xf3\x08\xe4!@\x0c`EZSO\x1d@\x93\x0c\x14RB\x18"\xc0\x19yR\xdc\x1d\xae-@(\x10\x94\xb7\xc4\xe6\x19\xc0^\xdd\x96\x1a\x10\xb7(\xc0\xa46\xe2\xdb\x07\x887@\x80\xa9\xae\x9cv\xc6\xee\xbf\xab\x07\xaa\x0c\xdav\x03\xc0\xb2;3SU\xde8@\x8f\x90{\xa0\xd2\x1f*@Z\xc6=o\x83\x02\x1b\xc0\x81\x90!\xf1v63\xc0r\xba\xac6\xa8p\x01@\xb9\x136\xb6\xc8*2\xc0\x97\xe8\xfc\x068\xc3\xe5?\xfc\x91P+\rw\xf1\xbfr\xb9k]ZJ\x13@x\xe8c\xa8_\x08\xe8\xbfC^\xe1&\x02\xb05\xc0\xd7\xf2*;\xdd\xb3>@\xd8y\x0c"5\xaa0@\xb6jw\x82b\x1a0@\xdc+OB\xf5\xf7"\xc0\xae\xe9\x93\xfc\xb7\xce\xfb\xbf\xc8\x9b;\x91\xaeC>@-9\xe7\x12\x17"/\xc0\x94\x7fJ \xe3\xda"\xc0\x10\x8b\xf3\x87\xf8\xec(@\xde\x89.w<}4@=te\xea\xa0\xe4\x1c\xc0:\xe9i!\xa4I.@@\x1c\xda\xf9\x0b\xf8\xe5?Vb\x00Kv\x9c)\xc0FA\x88\x03\xcf\x18\x01\xc0\x9e\x80~\x96dL/\xc0\x80<\xe2\xceU8 \xc0p\xae\xc5\xee\xf7\xb2\x05@\x80\x9fa632\x1f@d\x0b\xdf\x1d\xea \xfe?\x1c\xf7t\x9c\xde\x8e\x18@\n@\x92\r\xf3u\x1d\xc01.N2\x9e\xb5%@\xd9[\xe8&\xd2b\x16\xc0h\x98\xcal[\x9d\x1a\xc0\x10\xb4`\xe1]S2@i:\x03%\x1dI(\xc0\xbe\xdf\xa8\x17\xc2\xde\n\xc0\xaf>\xbb\x88DA\x1c\xc0\x18\xf5\xccfQ\xa4\x00@\x9a\x05:\x89\x83\xc2\x0c@ $WA*B&\xc0\xc9\xeb\xa6!\x80\xb40@\xb4\x8a\x84\xabh\xe6\x18@w\xaf7=\\h\'\xc0{\xfa\x8dv\x17\x0f!@\xe8\xa2\xcc\\\xe8\xa7#\xc0\x8e6\xe2"\x0c2.\xc0a\xd2w;f\x8e$@4I\xd9\xe8\x82\xe3\'@\\5\xc0\x98\x10\x880@\x8a!\xd9\x96fq0@7\xfa\xf4\xfa\x9f\xe4#\xc0h\x94\x99\x12\xa7R\xe2\xbf\x86\xd6F$\xb1\x05B@Gm\xdbb\x87S\'\xc0\xd8(_\xfc,\x01\x05\xc0a\xba\xeb\xbc\x1fL,@~\xda}\x96\xbd\x005@\x80~.\xac\xe8\x08\xa1\xbfJ&\x9d\x95\xa264@<\x9f\x0b\xd3\x0cf\x06@\xdc\xa2\xdc\xb1\xa6\xb2\xf0\xbfGK(\xce\xf9\xf2\xfc\xbf\xdb\x1aN\x18\x87\xb1\x13@sp\xfe\xdb\x05\r\x17\xc0\xf5\xf5\x13W\x00E\x1a\xc0\x1abG\xdc\x8f\x1a$@\xd7\x80\x10d\xbb\x9a(\xc0\xa4S\xfd@A6$\xc0q\xa8\xff\x16g\xeb\xee?\x97\x8b6\r\xf5\x9f\x1d@*\xea\xae\x10\xb5(\x14@ \xf4iq\xe8A\x18@\x0bE\t\x8a\xd4i\x02@l\xa2\x84\x88\xd9\xc4 \xc0k\x87;h\x1e)\x03\xc0>-\xa2J\x1fC)\xc0#Ao\xe2\xb2l%\xc0^`\xa4Vj\xe3\x15@vZ,\x11\x15\xf9-\xc0}\xc6\x81\x90\xe4\xb8\'@\x04C20\xebc\xf3?\xd1hX\xed\x0fV0\xc0\xd8\x06\x1f\xd0m,%@&|\xaaz\xba\x0b\x1f\xc0\xf0\xc5\x99\xebqG\x11\xc0\xa5\xbd\x95\xf8\xa9\xbc$@\xc6\x85G\x1a\xc1\xb2\x12\xc0L\xb3"\xc9r\xcc/@Pq\xaa\xdbP\xd0\xf1\xbf\x80s\xfej&\xa8\x11\xc0\xb7\xea\x1e\x15\xf2\x05&@ZK@\xe3\x10O>@<t%\xd7\xa2\x9e\xc6\xbf.\xcaO\x1f\xc3:&@<e\x10o/\xa6(@\xc8\xe1=\xde\x90\xcd+@AI\xca`%g0\xc0\x80\xe6\\G\x1a\xaf\x08@\xbcL3\xc9?\xb4\'@pd\xe2c\x07\x85\x19\xc0\x9c\x9b\xf4\x83\x8e\xde\x07\xc0\xce\x05\x95\xdc\xfb\xe6\x03@\xb6?\xda\xbb\xb3V\x02@\xacM\r\xd0\xfb\xeb\x15\xc0\x8c?\xa09n\x8d5@\xf5\xb4\x94\x90\x8f\x82\'\xc0\xa84\x02<? \xe7?\xd6\xc0D\xab\x98; @2D\xc8<8\xde\x02@\x87\xccQ~\xc4]\x14@\xb8R\xb5\x80" \xf2\xbfD\xf0pp\xcd\x91\x1d@2:\x8cd\x02\xe8\x04\xc0D\xba2\xbf9\xd7\xfa\xbf\x08]\x87\x9a\xe2\x83\x1c@\x9dy\xa1\x0f(\xae,\xc0\xac\xf6\xa0yY\x1b\x10\xc0 \xce\x0f\xb3\xb5\x1b(\xc0\x1f\xfad\xc1\xc2\xc2\x12\xc0g\x06\xd9\xf0\x96~1\xc0\xca\xea0\xd0\xe8\x8c\x1e\xc0\xfe\xe3\xc20\xab@\x1b@*\xbdb{\xd6V#@\x83\xa4]h\xe8:-@~\x1b\xd6G\xd8z\x07\xc0\xe6b\xdbR\x8a]\x14\xc09\xebD\x15\xe1c1@\xaf\x85\x99cC\xf0)@\x85?\x1f\x87\xcdh$\xc0\xfc\x0fx\xd8*b\x11@w\xfd\xc1W\xc2 1@C\x13\x1a^"{\x12\xc0p{\xbc\xa6\x83N\x17\xc0\xa2\xbdw;\xe6V\x1e@l\xe3$\x9c\xec\xe24@r+\x16\x8cC6$\xc0\xa7\x05%\x19\'\xb33@\xa0\x9f\xa4\xe8Zy\x18\xc0\x17e\xfa2\xa8V\x11\xc0~\x02\xad\x85-\xfe\x0e\xc0\x0b\x03\x01\xfc\xe3\x17$\xc0OY9P\xeaP#@\x98i\xb2\xfc`d\xf0?\xff\xde\xbc>\xf6\xbf7@\x12yG\xa1\x06\xcf\x14\xc0\xcb\xd8*\xcb\x88\xa6.@\x9c\x91\x89\x17\xf3\x8a\x1d@ds\xd2\x1c\x14z\xef?>\xd4\xe7Y\xc4\xdf\x1c\xc0\x15Z\xce\n\x8ek/\xc0.\xc1\x8b\xe2\xb4\x17&@\xdeY:\x14\x8b\xfc\r\xc0\x1e\xc4\xbf\xa8\xaea\x08\xc08\x95\xf7\x8e\x01\xa8\x1d@!=zl\xa0\x1d\x13\xc0\xd0\xef\x1b\x8eJ\xf2\x14\xc0\xac\xab\xa9\xe9\xb3\xad\x0c@"\x97\xda\xdd\xfcv#\xc0^\xbaB\x10\xb3\xae!\xc08L(\xb4m\xc1\x18@\xcb #\x82\xc3#\xfc?\xed\x12\xc0F2I0@\x84\x81\xa1\xd1Bf\x1f@\n+\xebf\xc6\'\t\xc0\xc8\x89\xc8\r\x97\xbc\xee?9 \xfa\x81\x8e\xf31@kS\xb5\x8a\xc8m,@z\x15\xc7\x12\xdc\xdc0\xc0B\x8b4i91\x1e@\x9a\xa0\x04d\x843\'@ \xb6\xd8\xc2\x81)\xc5\xbf\xe0\r\x86\xc5fp&\xc0\t\xf9g\xb7\xcbR\x1b@\x00\xcf\x81\xa3\xa9\xd41@\xc7\x04 \x88\x1e\n\x1b\xc0\x1d\xcaF4o\xd29@@*\x9d\x16/[\xe1\xbf\xb0\x1d\x05\xe6 !\xd9\xbf\xa9j\xf4\x1cR\xba\t\xc0V\xeb\x9a$\xb6O\x19\xc0<\tD\xc0n\xfb\x1b@\xdc\x05&\x9dV\xa8\xdc?\xfc\xbaq^\xa2\xe3.@\xdc>`\xf9\xcdX\x10\xc0w\x9a&v\xe5\x1e!@\x92.\xc6u\xf1\x8a\xf1?t;\xcb\x04\xf9\xaf\x10@\xe9\x1a\xf5\xfe\xf3z)\xc0Xsxm\xb8p(\xc0\x84\x93\x0b\xf0\xae\x94\x19@&kSj|#\x0f\xc0\xe7Y\xa5D\x97f\x12\xc0`\x05\x0c\x8d=\x1d \xc0=\x9d\x81\x99\xb8\\\x19@\xfeP\x87\xe4\xde\x88\xf5?\x10\x87\xf7P5\x93)@\xbeS(\xa5)4\x15\xc0\xc8\x99-h\x8e\xdd"@J$\x0e\xc1\x0b\xae+@\x96\\\'\x01\xd9(\x12@o\xc9eAbR\x13@L\x11\xe5\x02p\xcb-\xc0Ne\xb4acQ\xfe\xbfZ4\xf7\x1c$V\x16@\xe6\xe0\x8aW<\x1a2@\x9c\xd0d\xac\x00\x1c-@\xa7\xfd2:,\x15.\xc0V\xb4\x01P\xab\xd9\x17@N4\xc6\xb5v\xbe$@\xf2\xf6\xc0\xbe\xbd\xb7\xfd\xbf\xea\xaft\xc9\xf6\xea#\xc0;.\x85W$#!@\x0b\xa8\xe12S\xc1,@\xfe~@\xd4\x9a\x91\x00\xc0\x86\xe7\x9b\x81\x7f\x1f<@\xf0`\xba`[\x82\x03\xc0\x9eH\xb8\xaa\xd3A\x0e\xc0\xac5?\xb0\xa4\x8a\x03\xc0"\x8b("\x1dH\xf1?\xc7\xc5\xc8;!\xc1\x00@\x03\xf3\xc6\xb9\xd3\xff\xfd\xbf9\xe2\x1b\x03\xde\xc8$@\xdb\xab\xe7[\x9c \x11\xc0\xe0\xf3!1\xac\xac\xf8? \xbf\xa4\xe3\xf0\xb0\x14\xc0\xf2w\x97\x0f\xf2\xb9\xe2\xbf\x01n\xdc\x87\xa7\x9c%\xc0\x94\x81\xa9\xbf\xdc\x95\xe2\xbf%\xbb\x8eoa\xf7$@-\x81J\x869\xd6\x19\xc0\x12\xdd^\x84\xeaD\x12\xc0\x861r`\xb1\xbc*\xc0\x90\xd1\xac\xf0\xafU @\t\x8b\xcci\x02\x16\x10@8\x99\xe1\xfeg\xb4!@?\xfb\x97\x90\xd9\xac\t\xc0}\xc4\xc9\x1fSR&@\x9d\x88\xc7_\x13\x01,@j\xa2\xc9\x14\x10\xda!@&5/\x87\xa2\x8d#\xc0\x88\xad?!\x8b\x807\xc0O\xebv+\xd62\xf1\xbf\\[\x96\xecB\xb9\x1f@'
tb.