cnumpy.core.multiarray
_reconstruct
p1
(cnumpy
ndarray
p2
(I0
tS'b'
tRp3
(I1
(I18
I39
tcnumpy
dtype
p4
(S'f8'
I0
I1
tRp5
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\xf3\xdb\xbf\xf8t\xb4*@S\x87\x96j\xb7\xef7@\x12Nh\xc9:\xac3\xc0_\xb83\xcb\xa6\x10\xb1\xbf\xa6\xdei\xff\x94\xd07\xc07!\xebb\x1f\xdc1\xc0l\x97V5G\xf2-\xc0$\xce>\x1aD\x9a;@\xb3\x85,\x99-\x1c\x10@\xc9y\xbe\xb2\t\xde\r@\xc9\xd0\xbcf\x9e(!\xc0\xe6h"\xbf\x82\x08*\xc0\x93}\xe1\xea\x94M"@o\xd0\x99\xd7z\xfa\xfd\xbfv\xcb$.\\<\x08\xc0\x0c\x8c\xb1e\\\xe5\xa1\xbf\xf2]8\xa6\x93_-@p\x87\t\x97t\xfa\n\xc0[t Y.)#\xc0\x88\xfa.\xce\x93\xe4\xdd?\x10\xf0\xe6\x94\xear"@\xd4\xa0h\x1e\xc0b\x07@\x93D\xd4\xfb\x9c[\x08@\xe4\x8a\x0e\x06IF!\xc0\xf9\xfb\xbbJ\xe1P\t@hv\xb1\xf3\xaf\x9c\x14\xc0\x16\x84.e\x92\x9b\x04\xc0\x10\xe0oG\x85\x8c\x16\xc0[\xd7\xc1)\xaf\xe9\x16@w\xd1\x95\xa9\xa9\x14\x14@\x03\xb3\x85\xdf\x93\x8a\x06@-qs\x14e\xaf\x1a@X\xd9W\xdaA\xf2(\xc0\x86\x18\x8d\xa9\xc7\xfa$\xc0\x04\r\x83\xfd\x9fz\x17\xc0\x01y\xf8\xeb\x05\x8d\x1e@G\xf1\x06\x03\x9b\x13!@\xf5\xf3\x88\xba\x03\xab\x00@\xb8\\&^\x93\x17*\xc0%6\x07N\x88\x88*@$k3\xe8A>6@\xcc\x06\xf6\xcf*\xdb0\xc0\x11\x80\x91\xef|\xc0\x1a\xc0\xdf(\xc8\x9c\xf804\xc0\xe6\x18E\x81\x0f\xf5&\xc0\x83\xfb\x91\x9b\xe4\xdd7\xc08\r\x05\xf7\xf9\xce7@q\xb8\x9bn\xa3\x84\x1d@\n:b\xe1\xed3\x02\xc0\xe0\\\xa1\x19\xca\x10\xe2?\xe2A\xfd\xf4\xa1\x151\xc0\xe6\x80\xae\xd2qS"@\x1a\xa8U\x17Y&\xfe\xbf\xce2\xf8\xae\xc6F\xe5\xbf8\xb5\t\x83t\xd1\x02\xc0)P\x05\xb4\x11\x01$@\xf6\x96\xbd\x0c_\xff\x11\xc0*\xb6%N\xca\xe0\x1a\xc0]9\x98\\\x8c\xa4\xfc?\xe6vq\x06\xe9\x89-@\xb7\x8f\xcbn\x1cg\xf6\xbf\xa7\x05\xfc\xbd\xdeo\xe7?["i\x8dq\xb6\x1c\xc0\xe9\xc9\x00\x88\xad\xc0\xd9\xbf\xd6\xde\x12F\xd4P\x03@\xe4\xc7\xc1\x16Z\x8d\x03\xc0\xb8\xe5\xda\x14^\x00\xda?\x1b\x87E\xed\xdd\xc2\x03\xc0\xe4{^\x8d\x01\xa1.@\xb2\xcc\xe0\xf4(\xa7\xd4?:#\x1dpg8\x1f\xc0\xea,\xaa\xff\x9b\x84\xf2\xbfh\xb7\x89\xd8>\xa4\xf0\xbfL\xccK\xda\xc5\xbb\xf5\xbf\xfc\xadR\xf8\xb3\x000@\xcf\xf0pM\xf7d\x1a\xc0\xbcjU\xa8\x07\xc8\xf2?\x82\xf0\xcd\xb8\xa6\xae\x16\xc0o=\xf2M\xa5n*@o(\x91\xcd\x01\xc55@\x1cw\x04\xdew\x0c.\xc0\xb9\x13u\x92\xc2Y"\xc0\xb7S\x89\x7fi\xb72\xc0\xb0P ^\xa83*\xc0%\xd2\xc6\x8a\x1d\xf30\xc0\xc3\x80\x8d:&\x10\'@V\x90[IFj\'@)S\r\xaf\xed_\x08\xc0h$\xe7\xceR9\xea?\xd6\x979\xb0 1+\xc0\xbb\xb6\x92\xc7\xfbm\x10@U\xf5\x82rD2\xff\xbf\xb9\xcb\xcb\xdc\x0f\x05\x0e\xc0M\x83+:=\xfc\x01@\xdaN\xdd\x0ft,\xe0?\x8a\xde\x9e\x14\xcc\xbe\t\xc0\xb0\xab\xfevG4\xe2\xbfyl\xc1V\x1c\xbe\xf9\xbf\xe5\xbf\x82\x1f?{%@\xc0\x81\x11|T\xc4\x0c@2m$M*2&\xc0\x18`\x8e\x85\x9b\xbd\t@2\xdfv\x9c\xa8\xda\xfb\xbf\'\xc8M\xad\xf2\x03\x01@iUw%\xca\x8a\x04\xc0\x98\xe4$\r\x1a\x1e\x12@\r\t\xbfl\xffV\x18\xc0*\xd1\x00X\x01)0@\x9c\xe5IT:y\xcf?M\x9d\xc5\xd2\xd00*\xc0\xce\x06\xd9:Ah\x13@o\xc6x\x8dw\x00 @\xaa\xca\x0e\x85\xbf%\xff\xbf\xd3\x8c\xc2=pI*@\x0e\xf7v\x9c\xeb9\xf9\xbf\xac\xd8\xb4D5\xa4"\xc0o]\x86\xfeT\xff\x18@\x9d\x1a\x17T&d*@\xc6\xd5\x82\x0c5\x849@q\xac\xe8F\xaf\xee2\xc0\x19/\xef\xc9\xed\xc8\x16\xc0\x84\xc9\xa3\xe8\x12\x0c3\xc0\x1cr\xe8\x9f\xb1\x06(\xc0J\xd8G a\x9e3\xc0\xefT(!D\x87.@0\xd6B\xe4D\x8c\xe4?\x95\x06|\x91le$@j\x8dW\xed+\xe7\x1f\xc0\xbfp{\xd5\xce\xbc\'\xc0Y\xbc3\x84\x8bq\x10@5\x10\xba\x94I\xee\xfe\xbf\x7f\xff^\x19\xef\xf7\x18\xc0)j\x11\x9e\xc2\xf4\x17@zO\x1c\xee%\xfa\x15\xc0\x10\xcb\x94\x03\\\xf6\r\xc0w\xbd\x8f\xfe\xf2d\x0f@\x99\xb8\xe3>rH\xf6\xbf\xfa\x99$\x92\xe2\xd0\x12@\xa2\xb7\n\xf4\x1b\xb8\x11@\xfe\xbf\xe9\xb4\xef\x14*\xc0\x8a\x91z\xfd\x00x\xe2\xbfx8\xb59\x83z\x1e@< \xca\xc7T\xce\x19\xc0]^\xd5\x8e2p\t\xc0\x08T\x88d\xed?\xdc\xbf\x019u*\xa7\'\x0c@\x00\xe0+\xde\xe09\x1b@\xca\x1f\xca\x13\xab\xbc\x13@\xc8\x8a\x85\x8eS\xa3#\xc0\xa5\xe0\xab\xd6y`!@zH\x13Y=-\x12@\xd2\x97(\xb6"\x99\x04@nT+<\xfd\xda\x01\xc0\xa5\x88+\x02\x85\r.@l\xf7\x16*B\x90+\xc0\xab\xe9Y|\x0e\xb7\x0b@\t\x0cAT\xecg*@b&\x0b\x8dx\x80;@\x90\x14\xee\xcc[M6\xc0\xd2W{O9\xc1\x05\xc0|\xde\xa3\xcb,00\xc0\x84\x94T\x18,\x9c-\xc0sL\xa6\x83\xf8\x0e3\xc0B\xe62\x84O\x18\'@\xc0I\xdf2q^\x12@\x8d \x93\x9f\xf0\xa9$@4W2aV\xd8\x05\xc0b\x8a\xbcr\xbf\xad4\xc0\x87$\x04\x00[\xcc%@@\x84R\xc4x\xae\xf8\xbf\x98D[\xca\xba\x95\x12\xc0\n\x81N\x9f \x19\xd2?\xc1.\xd4"\xb7F\x11\xc0\x85\xdbK\xa7\xfb\xa6\x1a\xc0\xbb\xed\xe7\xb9*u!@Pd\x00iR\x86\x17\xc0\xe5\x7f\x89an\xb1\x19@Q\xe2+9\xa6\xa6\xdb\xbfDz\x9b\xbf\x1e\xd3\x14\xc0\x96[^\xbfS /\xc0\x00\x0e\xbbr\xb44.@\xaca\xca\x81\xce\x12\x15\xc0\x08\xa3\xe7K\xbfR\x0f\xc0y\xcb\xac\n\xdf\xe7&\xc0\x0f\x1fR\xdep*.@\x95\xcd\x13Zip\xfb\xbf\x9a\xec\tA\x1a(&@ J\x99\xa8h\xc5\x06@\xaf^x|\xf6\x89*@\xb028\xe0!O\x14\xc0\xe8\x06J\x15\x0f\xf4\x0b@=\n\xf8\xb1Y\x88&\xc0\x80\xb7(\x17\x15\xc5 @\xae8\xc2\xb03\x8c\xf3?F\xa1\xeeJF\xe0(\xc0\x0b<\xdf\x95/\xe7)@\xca\xb6\x8d4\t\\<@\xf2$F\x06\x10N4\xc0{\x8c\xdd\xb5\xd8(\x02\xc0\x867\xd0\xdd\xd0\x80+\xc0\x05\x92\xee\xa0^\x903\xc0\xd8\xa5f\x01\x19\xc6/\xc0\x1fg\x02\x94r|!@\xbb\x8a\xd1\x01\x13\xcb\x18@\x7f+\xd7\xee\xba\xae @\x8e\xd6L;\xb5D\x1f@\x11<\x08\xc7.;<\xc0\x8a\xd6\xdb\xbb\x9a\xea)@*\xb1\x07\xc6\xb9"\xe4\xbf\xf6F\x16\xa4<\x1c\n@\xb5\xa1\xa1\xcf\xe1w$\xc0}\x95\xc4\xc8\xa9J\x02\xc0\x9er\x0en\x1b\xea*\xc0\xd2f\xe6\x13\xc3\xcf\x11@\xd7\xad\xabF<\xc7+\xc0qY\xda\xa7`\xaf%@\xbf\x1b\xc1|hU\xf6?\'\x8f\xb4\x8b\xb2\x1f\xe7\xbf\x11\xe1\xf51\xa4L*\xc0x\xac\'\xd30\x1a\x1d@"*8\xb1\xc6\xd9\x1e@4\x83\xf8\xf5\x93\xbf\x0b\xc0LNm\xb3\xcf\xc3,\xc0\xaf\x9b\xa6\xb4\xba\xaa"@\xe0V\xceF\xe4\x04\x0b\xc0\x80\xb1\x8a\xa2b8!@\xc5\xdc\xf6\xfd\x13w1@z\x1e\xf6\xdd\x90\x86\x1e@\x95\x8c\x81\x0b\xe0p\x1f\xc0\xc1,\xe0\xf3o\xb2\xda?SI\x1b\x8e\xf7\xbc\x18\xc0\xb5%\x0b|\xdbp,\xc0\x8b\xf0\x06\xe3\xf1K0@F\xff7\xfa\xe3^.\xc01\xc9\xb0\xd0\xd9a(@\xc4\xe1\x86\rg\xe0<@Gr\xb3\xe6uT*\xc0\xdfT\x8f\xab\xe5\xc9\x01\xc0R>iB\xb5\x1d"\xc0[\xbd\x01\x1f\x08\xe87\xc0\x1eAj\xf7\xf0\xbd\x1c\xc0\\6\n\xae\x91\x87\x11@\xc0.\x97\xaf\x8b\x97\xcd\xbf}\xfd\x0eX\xd5\x12-@\x1akt\x84\'\xb0,@L\xe6\xa2\xe7\x18\xa2<\xc0\xb2/-:j\xfb\xce?|[<[\xf7\x00\xd2\xbf\xd3:\xfc3\x96\xd2(@\x03\xf2>\xf1\x10\x9e\'\xc0j\x03\xe5\x12KD\x02\xc0\xb9\xf0w\xea\xfc\x122\xc0ZK\\"r\xb5#\xc0W\xf8-\xa4v*-\xc0`\xc2\xd0\xfbV\x88-@\xe1\xa1\xdeB\rU\xfa?\x80\xd7\xc4J\xc4\'\xfb?\x8e\x88\xc6s<\x04\x13@*\xb6NVW\xca\x12\xc0]\x92\x06_\xe5\x06(@,\xe5\x8f\xe6B[\xf9\xbf\xd3\xae\xa2;C;\xff?|\x12\x84F\xf4\x1d%\xc0\xb6/u@\x90=\x06\xc0\xb5\xfe\x84=\xe3\xd0\x18\xc0p\x7f;\xba\x9f-*@\xd7\x9d\\\x1a\x18\x08\x1e\xc0\x06\xce\xa2e\x86\x11\xe4?:x\xd1F\xf9c\xf8\xbfL\x9bU\x94Q\x15\x18@\xdd\x13\x16\x8b\x07\x8a&\xc0\xe2k>m$\xfd"@b*\xf3\xdf\xac\x9c\xee\xbf\x8b\xee\x08\xed\xa7\xee%@\xa1\x18\x94\x8c\x05\xa9\'@\x1a\xc5\xe6\xf8\xc4*\x1a\xc0\xa8\xc2\xc9\x0f\xb4L\xf0?\xc1<\x9a\xefcL\x1d@M\t\xf2\xd0\x19\x8f\x1b\xc0\x10TF$\x94\xe7\x00\xc0Z\x8aD\x9e\xad\xd6\x0e\xc0x\xaf\xab\x1e\xc4\xd4\x0f@\x0b1V\xe7O\xa9\x01@\x8a\xb6y\xb0V\x05\x11\xc0\xaaNQ\xbba=4\xc0\xfd\xc4\x06\x8eK\xeb\xd3?:\\;t\xe3Q\xf8\xbf\xb7|^Gk\xdb\x0c@4\xae\xf8\xb5\x13Y\xed?K\x1c\x99\x91\x9dr\xee\xbf6\x87\xdc\x99\x8f1\x1f\xc0\t\xacw\x13\xd7\xfc%\xc0ai\xfa\xad\xf0*\x14\xc0^j\xc6\x8d\xc5V)@K\xca\x93Z\xde\xcb\xf7?IU7\xb2\x1a\xa5\x12\xc0k\xac\x0f.s\xf7\x07@}V;\xab\xf8a\xfa\xbf\\\xdc\xa9-3\xc4\x15@&\xf8f\xd1\xb7S\xe3\xbf\x81\x1c,Z\x11\xab1@\xaf\x00@pU~0\xc0\xd0\x9b\xcbP\xce\xe2\xff\xbf\xe7Q1\\\xe1\xd5-\xc0\x06\xe1\x19\x0e\xb7\xf1\x18\xc0\x94\xc8\xbc\xd5\x83\xdd&\xc0\xa1\xb1\x8d\x9a\x05\x92+@\x16\x82\x88OP\x11\x0b\xc0\xd8j\xdb\xa1wE&@;\xe0\xffO\xd4\n$@\xf1((\xabW\xf7\x03\xc0\xa9\x10\x01\xc9\xefm\x1c@\xa3,+\x93\xec\xc0\'@\x06+\xdf\x93e.6@\xdb\xa2\x86\xdd%\xe1,\xc0xH\x07\x12\xbc\x97\xf9\xbf\\\xb61l\x8e\xdc\x0e\xc0\xf1\xb5\x1cZ5\x9f$\xc08;\x0bCn/\n\xc0\xcfN\x9ecT\xf4 \xc0\xb8\x06XUW\x8a\xff?\xec\xf2\xabL\x94\x84/@\xfa\xe8\xbe\xcf\'J\x16@T\xe9q\xa5\xa0\x059\xc0w\xd1$B\x83+\xfd\xbf\xf8\xa8@[\x1f\xd0\x03\xc0n\xd0\x9bvc\xbe$\xc0\x0f/\\\xe0k\xcd @v<vADX\xc5\xbf\xe7-v\x13$z\xda\xbf\xdb\xd5\x04\xe3rN\xe5?t\xc0*"wD\xe9?\x9e6?\xdb?W\xff?P\x15\x8a\xab\x01\xb1\x19@/\x8b\x9b\x84f\x84\'\xc0\x88UR\xbf\x90\xff(\xc0\x06-2\x1a\xc1\xf4\x11@\xfa\xee@\xe2\xf7Z\x08@\x8aH\n\xa9U\xea\xfc\xbf\xe0\xb7:\xc8\xf9\x93\x1e@f\xd2\x93\xb4\xb3\xc4\xc3?\xe0\xc9\xd9y\xbc\xf0\x92?;\x1dDH\x03L \xc0\nb1Dqs%\xc0v\xee\xee\xf8\xa5\x9c\xf2?\x84\xa66>\x8d\xa10@\x0c\xcd\x8b\x18\xf3\xff\xca\xbfp\xce\xc65\xbb\xfd\xc7\xbf\x04?+\xcf\xe4|\x1a@\x1a$\xa3\x11\xa3\xee\xfa?g=\x11\xe60)\x0e@\xc3\x940\x19\x99\xff\'@m\xbd`e\x85\xc8=@>\x05\x1d\xe4L\x8b4\xc0\xd7\xc6\xb6\xb8\xdb~\xc7?0\xea\x16\xa3\xd3\xc9\xdf\xbf-nX\xc5\xec\xfc*\xc0\x8c\xa8\xa9W\xd0\x00"\xc0\xc0\n \x17\xfd\xde\x11\xc0\xecw\x1cx\xeb)\x13\xc0\xa2\xd2\x078\xd2!2@6\xe1S\xb6c\x96-@G\xd1\xa8\xa3\xe4z@\xc0G\xf4\xa4\x82\x8fd\xf3\xbf\xbar\xd21cX\xfe\xbf\xe1Q\x00\xa1l\xdc\n\xc0\xf7\x0b\x00\xce\xbal\x03\xc0\x9bc@\xe4\xc3x\x00\xc0I\x81?R\x93G\x14\xc0C\xca\x97\x98\xafs\x03@\x19\xb9\xa1\x93X\xfd \xc0\xff\xd3\xccu9\x9e\x0e\xc0\xf0@\xc1\xe9\x81\xd3\x11@\xf5\x96\xcde\x94\xae\x0c\xc0\x9f\xd6\x99\xab)\xa4\x1c\xc0\xb1\x90\xb0\x89O\xb8\x0c\xc0X`\xe1\x87\xf7\xea\x14@#\xa5T\xe4M\xb9\x07\xc0brJ\xf0oF\x1c\xc0\xd4\xf8(ja\x13!@\x10B\x84&\ta\xec\xbf\x9f\x94\xd5\xc2\xd3\x97\x13\xc0\x95 \x1b/z:\x00@\x07\xd6|VI\xc2\n@\xfe\x02\xab\xb6\xa9&\x1c@\x8erz\xbd\xf0\x03\x18@]nd\xad\x8b\x10%\xc0_\xd8\xca\x12\xf0\xd3\'\xc0\nX\x89\xf7\x83\x02\x17@\x8cs\xc5\x86\xa1\xfd\x10@\x81\xd8\x81\xb9\xe8\xd3&@\x1d@\x8ay\xb8\xf06@\xa90p\xe7p\xcd$\xc0\xe5\x14\xdd\n}i\xe9?8\xd8\xdbq\r, @tT\xea\x04\x05\xd5(\xc0\xa0\x14\xf4\x16\x85t\x0e@\xbc\xa8\xd6\xf5\x1d\t\xf3\xbf\xbe\x0e\x90\xa1\x99T\x10\xc0\xdfhF\xac\x1370@\xc0<Y\xe73T(@\x0emJ?\xe3\x1c3\xc0\xfc:\x95b\x1fH\x1f\xc0\xba\x94\xcf(\xd98\xf9\xbf;\xf9\xcc\xe4\xab\xe5\x10@\xb4\xce=\xc4:X\x1b\xc0L\xbb;\xea\xf0D\xfa\xbf:\xd8\\\xafJ\xbb\xc0\xbf\xbd\x86\xbc\xc1\xf3\xde\x10\xc07\xa5\xc9\t\xa0\xa6"\xc0\xd8\xb4\xd0\xcbf\x00\xf1\xbf\xe7!+\t\x9a \xf3\xbf@\xe9\xfc\xa5.\xec\r@\xce\xea\x02?\xb1\xfc\x1a@\xa6\x970\xa7)a\x17\xc0\xc4\x9c\xae\x90\xb69\x00@\x1075\x05\x82\xce\x05\xc0\x15L|\x1c\xbf\x1b\xf7\xbf\xccP*\x11i\xf3\n\xc0\x0fH\xc7dg\xbd\x16\xc0\xeflFY~\xd7\x19\xc0\xfd\xfa(\xab\xf2\x1e\x1d@=e\x15\xf2\xa0V\'\xc0\x0en\xa1"\xbf \xf0?\xe3d\xfe\xb8#\xa4\r@\xaa\xd3t\x0c:\xef\x12\xc0\xaf2\x1a\xdb\x8b\xe7\x1c\xc0F\x9a\xd7\xdd\xdf,\xfa\xbf\xed\t\x08\x1e\xe3\x8f @\xdb^\xba\x8f\xae\xe1&@\xc2\x08\x9b/G=3@\x1a~\xab\x8a\xcc|\x1d\xc0/\xbe}\xa6\n\x0b\n@\xb8\xa3\xee\xef\'|\xf1\xbf\x05dd;\xb0c#\xc0\x16\xf1}\x7fD\x97!@\xc8\xf0\x08\tyz\x1f\xc0\xe0\x08$|?\x06\xe3?\x8cd\x8d\x8d\xdc\x9a$@\xac\x80\x16\xb1-\xb3\x03@\xb7\x9d\x00P\xc7\xbd7\xc0?8\xc4\xce\xecn\x15\xc0O|\xf0\xfdvM\xfe\xbf \x84\xa9\x84\x96~\x0c\xc0\xfbSe?W\x18\x12@\xa5\xe5w\xe3E!\t@\x01w1\tZ$\x15@\xe2\x87\x13a\x8c\x01\x1c\xc0\x04b\xe5\xfc\xe7\xfa\x1b@)\x7fb\x87\\H\xf5\xbf4\x9c!\x0b\x87\xd4\xf2?\x88aB\x86\xfay\xdb\xbfV\t\xd2\xffD\xac\xfc?\x02\xff\x80\xe6\x80\x82\xfc?X\x1eA}\ry\x11\xc0\xe6\xa8\x080-\xd6\x02\xc0\xf6R\xca\xda\xc9s\x13@c9\xc3\x7f\x91\x06\x1b\xc0\x00\x10_ri\xba\x16\xc0\xbe\xaetV\xa7\xd8\xee?+9\xe8\x1b"@\xf4\xbf\xafJ\xef\xc41\x85)\xc08\x0e\xc4\t\x0b1\x13@\xf3\x1dB\xea\x9f\xe1\x07\xc0rl[hq\xbf\xf2?!\xc6r\xbb{s @\x85\x8cL&\xdc1\x06\xc0s\xe0\x19dG\x8c\x08@?M\x15\xd2\xec)\'@[\xe1\x17\x8cbs=@`\x02\x14Z-P4\xc0\xb1S\x82\xec\x9d\x87\xff\xbfD\t\x8e\xc1\x84\x1a\x00\xc0\xb4\x89\xfd\x82\x7f\xe8\x13\xc0\xb0\x0f\x0b\xa7\x0b\x9d&\xc0\xd2\x9a-\xf32\xf7\xe2?\x9cKe\xc3\xd0W\x1d\xc0\x11\x15):\xe0r2@g\xe0\x86\xdf\xb2\xd4 @\x07\x0e\xb2\xf2\xcd`<\xc0\xb7\xe7\xc6\x85ct\xf9\xbf\xdfxS\xc7\xa6c\xfc\xbf\xf2X\x0b\xc78A\x13\xc0\xd9\xb9\xb9\x92\xc8\xcb\n@\xc2\xe0\x08I\t\xe1\x13@\x1c\xa8\x7ft\x07N\x06\xc0U\xf8D\xe8\xb1\xf7\xff\xbf\x89\xd6]\x05\xcb\xa2\x1a@\x95:1\x02C\xf4\x13\xc0RB\xe7l8S\x11@\x12\xe4F\xdf\xc8N\xce\xbfH\xff\xf7\x10\x97\xb7\x1c\xc0Hm^\xd0H9\xf5\xbf\xeb\xe3\xde\x83\xa8=\xfb\xbf,K\xffx\x9df\x00\xc0\x90ko\xb8\xb5\n\xc0?\x13\tlq\xce\xc5\xd3?zr\x1d\x9f\xb7\xdc\x04@\x0ch\xe6\t\x12\x1f\x04@?\x12z&\xc9\x9d\x18\xc0\xfc\x8eN:\xa5\xd6\x01\xc0>\r\x89\xb0J\\!@X\xe0\xc0\x9b\xd3\x15\n\xc0\xad\x92H\x92\x0e4\xfd\xbf|m\x8c\xfe\xe0\x9a\x1c@\x1d\n\xc9\xecQ\xdc\xba?\x95\x00\x0b\x9fz\xec\x15\xc0\xeb\xb6\xf3Cwh&@h\x14L*kM:@\\\xe1\x17\x05o\xa8,\xc0j\xe1\x9d\xf3\xa7\xe8\x06\xc02D\x84\x84\xabk\x10@\x83\x0cNaGZ\x1c\xc0\xa0\xc9\xe3\xb1?n\xc6\xbf.\xe9X@\xc9\xda\x13\xc0\xfc\xcfI\x9a\xab\x80\x0f\xc0W\x92:\x14\xa1h*@p \x19(D\xac.@/\x1d\xbd\xa7t:6\xc0\xd7\xe9\x8a\xfe\x80V\x04\xc0\x859\xe4\x9cT\x82\xfe\xbf\x1d\xf9\xba\x1fSF\xee?\x18\xefw\x8e\x1dG\x0e\xc0\x01X\x8cH\xcc}\xcf?E_6.\x02\x89\r\xc0\xa4y[Do\xcc\x00@\xf8\xc8\x02\xea?\xdf\xd5\xbf\x98mR\xd3\xb1\x98"\xc0\xd3h\xa9\xf3\xdfJ\x13@\xb3\xa9\xa9\xa49\xf2\x11@0\xc3\xb3yE\x82\x03\xc0\x12\xdaQ\xa97"\x11\xc0\x1e\xac+\xdcy\x8b\x11@\xdb\x84\x1fh\xe1\x9d\xf4\xbf\xdc\xfa\x08 \xd3\x03\x04@lO\x0e\xc2Q\xdc\x19\xc0\x1962\xc5\x150#@:\xecM\xfcQ\xf3&\xc0\xfe \x92z:\xd4\xf1?9\x82!T.7!\xc0\x10\x1a\xdc@S\xac\x11@\x82~|\x9b\xfb\x92\xfe?\xa4\xb4\xe4V%\r\x02\xc0\xd7\x87\xc7\x0f\xfbN\x17@2W\xe6P+W!\xc0\xb3\xf6h\xe8X*\x0f\xc0\xbbR~\x98\x8f#&@s\xb3\xb7\x91\x1c\x1c6@\x08qY\x9a\xb7J\x1a\xc0Yv\xf2k\'{\xf0\xbf\t\x00\xc4bWB\x19@\x8f\xf7_Y:\xb6&\xc0\x804*\xa7)\xb0\xf5?\xa4\xf3\xb1 l+\x1c@\x14\\\xa6_\xbdD$\xc0\x8f-\xc9\x14\x0f\xbf"@V\nk\x96:\x80\x19@dF\xc2\x84\xd3\x9c4\xc0\xbd\x13b\xd98\xa4$\xc0\xe2\xed\x9cn\x04\xf6\x06\xc0\xa7\xde\xef\x83\xebf\x11\xc0/@p\xcf\xd2e\x1e@\xad\xf6\xd4\x85G\xc5\x14\xc0\x85\x81%\x87\x9fw"@\x916\r\t\x97-\r\xc0T\xb8\xeb;\x0c\xc2+@\x943\xbf\x9c\\1$\xc0\x1e*\xfb\x1c\x8d\x11\x0e@\x17\xe4\xf9\xb0\xda"\x08@+\xd0\x8a\x0f-\xcc\x12\xc0\xab\xc3\xdf\x0f\x07\xf7\x17@\xc0#\xc7)|\xce\xfd?\x1cA\x10\xd9\t\x87\xf3\xbf\xc8\xd5\x87;Z\x88"@\xe8\'\xd0\xa4\xcd")\xc0\xfd\xf0\x121S\xf3\x1b@Hl\x8b\x00j\xe60\xc0\x91\x80\xfe\xf0\xe9\x98\x17@\xa8\xc9\xce\xd3g\xa6(\xc0a\xca\x8d\x8di\x00\x1c\xc0\x93?\xdb\x01\xe6\xa0 @8\x85\xf4\xa8\xfa\x85\xe4\xbf\xb2$*\x81H\xd4.@\xff\rX\xa03\x92.\xc0\x80\x04,\x8d\x93\x0b\xee?{\xc6mz"\x17(@$\xe5\xa8\xd1\xfc\xef=@\xa5\xf2\xd3\xef\x19\x897\xc0\x98*B\xc3\xba\xbb\xf7?\xaeus\xec\x1d\xa6\x19\xc0"z\xed\xd35\xa8\x07\xc0\xd6u\xc8\xbf\xd5\xd6/\xc0y\x1dA\x8f\xf0\xd0\x18@vJ\x01\xa2\xfb\xcc$\xc0\xdcC\xc04\xa8}*@\x10s>\xf2"\x8f(@3V\xe5\x08\x1b\xe0<\xc0\x8c\xe4u\xa9\xc1C\x08\xc08V\t1\xd5s\n\xc0+\xa9\xb9\xc5\x86Z&\xc0\xa1\x9a\x8c\xdacT,@/\x9f>\x0b\x9fU\x1b\xc0`\xc5\xfaI\xdf>-@\x1a(\xccW\xa5\xf0\x1a\xc0\xa6@i\xf3B84@9\xec}\xc59c\n\xc0\xf9e\xc4`YD\xee\xbf\x10\x8b\xd0\x99\x9d\xb8\x0b@rk\xb0\xcfU\x1a3\xc0\x8b\x90\xae/\xe3Z*@Vvq\x81 k\xf1?|N\xcf\xf0\xb6\xe0\x02\xc0g2\x0b\xbb\x03\x15\x05@\xeeV\xf2\xc8\x18\xa9\xef?tU\xd0\xf8\x97Y\t\xc0\x0c\xfb\x92\xa4\xdb\x07\x15\xc0\x14\\\x04y\x84<\xd7?\xbe\xb6\x9ee~\xe8 @\xa5\xc7\xd9\x9a\x9fk/\xc0]\xf7{5\x9ed,@\xf0\x0e\x12V\xa9\x11\x07\xc0\xfaaH\x8e\x02\xe4!@\x8c`\xc9\x88B\x0e\x15\xc0\xf6V\x1b\xfa0.\x00@\x8f\xbd\xc6t\xf3\xbc(@g\x97L\xac\x18\x0bA@ \xef\xb2\x96Y\xbc8\xc0\xe0\x1a\xc6\x85\xd9\n\x17@\'\xf65,h\xd6 \xc0J\xc0\x83\xa0\xe7$\x00\xc0I4\x11\xaf\xee\xde5\xc0\xca\xd8\xa0\x94\xe8\x7f\x1e@\x94e|\xd1T<\x1f\xc0z\x81U\x1b\x9bD\x1e@\xb8\xdeM\x92X\x0c;@\xc2\xfd%\x8cg\xc1A\xc0gU\xfa\xb4\xf6X \xc0\x1a\xaa\t\xbd<D\x06\xc0\x18\x1c?`\x113\x1e\xc0\x88X\x86\xd2\xc22\x0f@E\xd5e\xd5l\xd0\n\xc0\x8f\x01\x17\x94\xb9y$@C\xdf:#nr\xfb\xbf\x9f\xf9\x95 \xe3h\x11@\x1e\xf9\xbf\xb1\xf3U\x14@m?\xcfU\xa9o\x1a\xc0,\xf2\xc7\x19\x9bs\x1d@\\\x9f*\x18a\x8c2\xc0=+p"\xdeA#@<\xe0\x123\t\xd0\x07@\xe4G\x87my>\t\xc0-\x1c\xa2\xafZi%\xc0\x85\xff\x8ch\x952&@\x9f-+\x9d\xaf(+\xc0\xa2g\xad\xb3&\xc0\x10@"n\xe6\x19<\x0c\xdd\xbf\xd9\xf6BrH,5@\xef\x87\x89,\xc4S\'\xc0\xa8\xd5\x86\x90\xa2\xf61@\\L{$\x91[\x0b\xc0Z\'4\xfex\xd93\xc0s[\xf3\xde7T"@\x87\xb6\xac\xc8\x14\n\x15@\xf3\xbe\xd9,i\xc4(@\xb0Q\xb3\x9e\xe6]A@ms\xc0\xe5\x08\x894\xc0f>\x0e+\xb2\x9c\x13@\xd8\xea\xd77R\x12$\xc0\x8d;\x0f\x0bW\x1e\x15\xc0\x0c\xb2\x85\x12l\x98-\xc0FX\xf4Q\xbd\xc2\x06@\x90\x9b\xd5ts~\x1f\xc0\xca\xd0t\x9c\xda\xb0\x12@L?\xbf\xcaK\xb8=@B\x0c\x19rm5A\xc0\xe4\x0b\t\xc3\xec\'(\xc0\x1d{Q\xc3\xe2\xc4\x03\xc0\x80\xb0\xae\x12Wb\xd0?A\xb6gT\xe8u\xe3\xbf\x90\xce\xaf%\xcf5\x12@\xf8\xfcn\xeaS\x0e"@\x85:Q\xb7XV\x04\xc0|\xbf\xeb\xf4\xd6<\x13\xc0gX\x86\xdb\xc3\x15!@\xec\xd4\xdd\xbd$"-\xc0p7\x89\xea,( @PF\r\xd2\xbc&\x9f\xbf\x1b\xb6NO\xfa\x03\x11@\xec-\xb3Bp\x10\x08\xc0\xc9\xac@\x9e\xfc\x8d\x07\xc08#\xf7,\x1c\xd3+\xc0L\xcdB\x0bH\xa3\t@\xa1\xcc\x99\x9f\xf7l/\xc0e\xd3m\x10\x01\xc3\x1b@\xa9_\xcd\xf6\'\xa1 @k\xdd \xf5\xba\xc5\x16@.9\x90n\x94\xdc\x04@\xf8\xdb8\x84\xea\x9b/@\x8e\xe4M\xd9D\x01\xe8?\xc0\x97\xcb\x9d&\x81C\xc0o\x88\xee\x91\x04\xf50@\xdf\xbc\x1fH\xbbF\x15@'
tb.