cnumpy.core.multiarray
_reconstruct
p1
(cnumpy
ndarray
p2
(I0
tS'b'
tRp3
(I1
(I14
I39
tcnumpy
dtype
p4
(S'f8'
I0
I1
tRp5
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\xd8\x10ihP\x01#@\xc8\xb2A\xce\xa3Z\x1c\xc0\xfd\x95\x84\xfaL!1\xc0\x96\x91~\xff\xea\x19\x0c@4\x84\xbf\xbb\xf1\xd5<\xc0\xf0\xa1\x98\x10\xc76\xf0\xbf\xe5\xae\x81\t8 \x16@T\xb6C\xad\x89.3\xc0\xc0\xc0w.E\xf9\xdd\xbf\x86\xaf\xc3\xf6"\xd8@@\xbc\x94`\x17\xeb9?@\x88\xd6 )\x7f\x1c\xfa?Z\x85\xa4\xbb\xca\xa66\xc0V\x13\xee[sM\xf2?x\xf50\xba\xc2\xf92@$\x90|\x8fd\xdf\'\xc0\x96\x89A*\x8f\x18\xd0\xbf\x92\x9a+8q\xea2\xc0\xd7\x18\xb0 \t\x08#\xc00\xc3\xa6\xf5\xdeq#\xc0\x9a\xde\x9fv-\x9c\x01\xc0\xf3\xa7&\xd8\xd1\t\xf1?\xaf\x00U0#\xf2\xf2\xbf\xdb\xda\xde\xe5\xf4\\\x1c@\xf6\'\xfa\xe0t9\x1d\xc0\xfdV\x8b(\xc6/$\xc0X\xa3\xdc\xca_\xee\xeb\xbfd=\x8c\r\xc7\xeb>@\xebs<\xda\x99\xfe\x1b@\x07\xe2\x16L\xd4\xcc\x10@4\x8eb\x9d!23@\xad\xe2&O\x18z\x0b@RkEY\x90u\x13\xc0\xf2\xd2}\x1fc\xec0@\x9c\xd1,\x0f\xa4\x91\x0b@n\xc7\xb0\xb0\x97\xa3.\xc0^\x02\xeb5\x83\xbe:\xc0<\x15^\xba\xcb\r\x0b@f\xdf*\x8a\x7fO%@\xc4\xd9G\x08\xf0\xd7\x1b@\x94\x9evL1\xb3*\xc0\xb9D\xe4\xaah\xef4\xc0\xc2\xf6\x97\xe1C1\x07@d\x96\x99. \xcb0\xc0\xc4h\x0fm\xb9/.@-XX\x1eR\x9a(@\xdb(\xe6\n\x0f\xab5\xc0j\xf1\xe5\xc8Z\x1b\x04@\x9d\x17O\xc0\xcd\xda4@\x00\xfb\x8e\x87d\x061@~\n\x89\xbdY.\x1c@\x13eF\xe4\x9af6\xc0\xfb\xdcrB52\xff\xbfE"\xe3\x00\xa9,\x1e\xc0\xb8\xbd!\xd1H\x07#\xc0\x8a\xe2\xde\x856` \xc0\x8d\xd0\x97\xa6\xd0\x8c7\xc0\xf8\x88\xe7\xbb\xaa\xf3 \xc0{M\n\xee\x02(\x0e\xc0A\x12#g3\xee$\xc0\x0e\xc5\xc7\x92#[\x0e\xc0AE\xa6\x03\xcf\x9e-@\x8e*7j\xc3\xaa2@\xc6c"\x1c\x85\x15\x1a\xc0lY\x84(%\xd7#\xc0\xe4&\x10qnn\x07@O\n\xe8\x8d\xf5#G@;\x0f\xa0k\xfe\xe3\x1c\xc0z\xa4f\xc7\xd8\xc0\x17\xc0q\xcd~+M\xb3!\xc0\x1d\xc3Zs>>(\xc0\x87\x99\xe7\xf2P\xf61\xc0\xa9e\xe5F\xaeZ\x07@/\xa0\x17\xad\xe7}\xfe?H\xa1\x1b\x9a|[&\xc0\xa0\xf70y\\\x84\x08\xc0\xa0\xa1\xf5\xc1^J\x17\xc0\xa0 \xecb\xfb \x18\xc0\xa6\xd3\x07\xdfHM"@\x804\xb3A\xd1\xe7\xc4?&\x8c\x0b\xac\x88\xd9#\xc0 2I\xc9\x8f\xbd3@\xe3\xf8\xba^\xec\'\x08\xc0\x81k\xe0\x00\xech!@\x04\x8dGW\x97a%@\x10\x1a\xf0\xcd\xaf\x18 \xc0\xee\x0c\x0cy\'\xb6\x14@\xce`\xdcL\xfa\xeb-@\x00:\x18\xfd\xb4\x1d#@<`\xbf\xc8l\xe2 @\x18\x80\xf4^:%,\xc0\xe8]\xd4\x06?9\x15\xc0#Jb0f>=\xc0\xd4\x93{\x03\x15\x13\x02\xc0\x80\xef8G\x1f\x19\x06@\x8a;\x11\xf7\x8b\xb8\x1b\xc0@+\xb8\xa73\xed\x10@\x86I\x91U\xea\xf0!@\x99f\'\x95\xa7\xcd\x12\xc0\xfc\x14\xbb2\xa37\x06\xc0\xc1\xc9b}\xd4\x0b%@;\x1e.~\xa9T#@\xd0\xd0w\xa5\tV\x00\xc0\x9d\xe1\x0b\x98\xc5\xfd\x04\xc0\xc4b\xc1\xb0\xaf\xa8\xe1?\xd0\xba\xce!\x1e\x1a3@\xc9k\xea\xdb\xfb\xd2\x1f\xc0\'C\x96 \xd1\x893\xc00\r}D\xf3\xee1\xc0pW\x83\xde\\A0\xc0\x01\xa4F\x0b\xcd\xd7/\xc0\xb6\x03d\x0c>\x88"\xc0\xfdI6\xc0\x88\x7f\x1b\xc0\xaa\x8er)\x03s\'@\xf6\xb0p\x0fc^3@\xdb\x9f\xa1\xdfh\xf3%\xc0\xd0K\xd9#\xfb""\xc0H@\xd2\xf4&\xa3%@O\xa7\x92W=N4@\x85\xf9\xe1\xd6\x93t0\xc0\xacN\x0f\x12\xaa\xe4\xf4?{\x1c\xbe=\xc0\xd1\'\xc0\x94\xfb\xc8X\x18\x93\x1d@P\xb5+\x98\x9c~\xd2?b\xd3y(J4*\xc0\xb6\x95aF\xe5G\x16@$y\xed\xc7Q\xc7(@\r\xc1\xbd~\xd4\xda#@\xe7\xa2\xc2y\xd9\xa0 @\xb9\xa9X\xa1\'q2\xc0\x1c\x84\xab.\xd2\x86\x13\xc0\xf71\xf3\xf1\xdd.5\xc0.^a\xf6\xe7\xdf\xf9?e\x80\xa8\x98\xe7\xfe/@\x15\xe0\x10q:0\xec?\xfe\xf5\xbba\x8c\x18"@\xb6\xd6\xdd\x02\xcf\t&@\x02\xea\x06\xf9~b\x0f@x\x02\x80\xc1M\xa1\x08@\x06\xa5*\xd4\xa6:\xf6\xbf\x0c\xa9\xb6\xc0T\x9f\r\xc024y\xef\xde\x89\r@54n:\xd2\x01\xf7?\x902\x85\x97\x96\x94\r\xc0<\x8e%\xd8\xd1\xc5(\xc0\xe4+\xb6\x91\r\x11\xfc?R\to\t\xcd\x16"\xc0\x8d\x0b_\x03\xd9|\xe3?\xb9$\xf9\x16\xb5\x99\t\xc0\xadL\xc3\xbb\'"\x05\xc0 \x8b\xec\xde\xc1\xb8\x14\xc0\xad>|2%\xf7#\xc0\x98\xb1\xb2"*\xd93@\xa3\xc0.$/\xf9,@iAb?Y\x81"\xc0V\xd2\xdb\x03\xeb\xf1\x0b@,\x1b#&\xf5\xd2%@\xdfw\x7fh\x92l/@\xb4\x84k\xa4[\x023\xc00\x1e\xf7T\xf5y\xdc\xbfE\x80/\xe1,\xe40\xc0\xa0\xa6B\xe8L\x1e\xfe?h\xc0W\x1d\xe2\xc8\xf3?\xdfD(\xa0\xa9H7\xc0\xceJ\x16\xba\xa2\x8c\x06@H\xae\xc3TQH3@\x82<\x07\xe2\x889.@A\xe5\xa1\xf8:\x14\x15@\xd7m\'\xb6a\xe85\xc0F\xb0B\xd4\x87\xd8\x0b\xc0`\x061\x9e\x0f\x05"\xc0z\xb2I,\xd7G\x13\xc0\x00\xdb^o\xffO\'@\rg!\xa4\x11\x8c)\xc0P\x0e\x01"_2\x12@\xe8\x8d\x0c\xeb?\xf0\x1b@\xd3\xac3\xe0\xa9P\xf8\xbf\x89\x01P\x86H9\x1b@\xd0\x8d\x8fP\xc8\xe4\x1e\xc0\xcd\xf1\x1c\xed%\xe0\x0f\xc0\xb7I\x84*\xbe\x8b\x1a@\xfb\x11%\xc0O5\x1b\xc0~\xd6\xae\x82\x91\xa0\x12\xc0\xff\xd1\xc54a\xcf.\xc0\x84\xd8\\\xf8\x84\x1d\x10@x\xfb\xdb\xcd\xbb\xf0%@\x84[\x8e\xa75\xb5 @s\xbf\xb7p\xba\xf3\x16@\xfc\xd5\xef\x82n:\x04@\xf6\xb9\xbb\x82\xd7\xe7\xd9\xbf\x7f\x99\xff<\xf9\x03\x12\xc0\x1fy\xb5sz\x9b)@/\xecs\xf6F\xaa\x12\xc0\x10\x99\xb9\xf3\x9c\xb9\xfa\xbf\xde\x12\xce\xa9\x8c>\'@D\xc8\xc6\xd0\xfe\x94&@\xf4\xd2j\x9ey{5@w\xe3\xee\xbd\tC\x1d\xc0\x1aj\x10\xe2\xc6\xa5\x0c\xc0\x01}j\x04*u"@\x00A,Gt\x93\xfc?\x80\xe7_\xda\x7f\x0c\n\xc0e\xb8_\xad\x93\'\x10\xc0\xc0\xff\x9f\xf0\xd2\xed\xed\xbf\x94\xe2\x0b\x16\xa5\x9c0@\x98\xf3\xd8\xe2fl/@Q\xbfVT\x0f\xe7\x02@V3\x19\x9f\x87\x82$\xc08\xd1Y\x83\x14\xb9\n\xc088\xcc\x8b\x07\x9f!\xc0\xd0z\xcc\xdb\xac\x93\x10\xc0\xa6U\x1c\xf6j\x93\x06@\x84\x03\xd7\x92\x0b\xf9(\xc0\xbd\x0c\xe0\x0e\xb5\xbe\xea?*\xbb\xff.\xd2\x96\x1a@ o\x8a,\x92\xea\xd7?\x96\xbe\x15J\xc4g\x17@\x94qq\x83\x1a\x03(\xc0o\x8b\x04\x80\xeb0\x13@\xb7n\x1d[\xb3J\x15@\x8c\xeb\xb8\xba<{*\xc0L\x9e\x8e\x907|\x0e\xc0Tq"&\xfa\xd1 \xc0\x1c\xd7\xc1\x9d\xfa\xad\n\xc0\x1a\x91\x08\x93\xd5t.@L\xf2\xe0\x98\xfc\xd3\x05\xc0@\x9f\x9aw[\x8f\x05@\xa0E\x10.Q\'\xf3\xbf6\x9ev\xd6\x83\xed\xff\xbf\xeev\xa5\xf9i]\xf9?\xcaZ-AE\xbe\xf0?\xa6\x02b\x05j\xd2&\xc0:\xa9\x8eF\xc1\x1f\x15@\x0e\xc2\x1a\xb8g\\\x08@&\xec(\x1b#\xb6\'@\x16\xd0a\x14Z8;@\x88b\x97M%\xe2*\xc0\xe6\xea\xc5Nv?\x11\xc0\xc0\xd9V\\\xc57\x18\xc0\xb2*m\x1c\\\xdb\x19@6!Q\x0c4S\x12\xc0\xfc\xf0\'\x14B\xb06\xc0PA\x06\xa5H\x8e\xf2\xbf\x87VOi\x1b\xeb=@\x16\x8e\xc7\xb3rB!@0\xcaAlL\x0b\xdf? \xf2D!\x87\x80"\xc00\x06n\xe7\x05\x02\n\xc0nW\x97\x02\x81\xed\x16\xc0\\C:\xcd\x93\x80\x05@L\x19#\xfd\xe1\x0e\x01\xc0*`5\xc9\xc26\x10\xc0\x81\xc8\x1f\t\xf8N\x0e@\x99M3\x90\x1aL!@@\x89O\x15\xc2\x16\x15@e\x08\xe1n\x8a6\x10@T\x16"\x8em\xd6$\xc0\xb7\x9d\xb1t\x94\xe8!@\xa5=\x01K@i\xf2?e\xa2\xce\xa2=\xa9"\xc0 \xc8 \x8f\xf8\x8d\r\xc0Pg\n\xb9n2\x1f\xc0\xf6\x932\x97/b\x14\xc0\xc3|\xd4\xa7\x8a\x82\x17@\xf6\x7f2\xd7\xa0S\x12\xc0\x8b\x04\x82BY\x8f\xf0?\xf8#\xc1\xbd\xc1\x9b\x07\xc0\x94\xc6\xf8A\xef;\t@\x96\x88;\x8d#B\x11@Di\xad\xca\xc4\xfc%\xc0\xccl\xab\xf5b)\t\xc0\x8a[@5\xbd\xb3\x10@\xa5\xe0\xe5\xb8\xfc_\x1e\xc0\x82\x1f"\x82\xbeQ(@\xbe\nF{\x12\x1a:@\x10\xe8\xf1 \xe2\xb5-\xc0t\x89\xf2\r\x8dw\xfb?\xc5+\xa0\xa7X0\x13@Nc\xd0^\xd2W\x10\xc0\x9b!\xa7\x01\xd5\xd9"\xc0\xd8\xab\xc3\xbb||0\xc08\xfd\x1d\xc7\x7f\xa9\x07\xc0:^\xa9\xea<^;@&\xa1\x8cP\xcb\xbe\x1c@\xa8\xdf\x1b\xa0\x91m\xff?\xca\xc2\xc8\x0f\x1b\xf3\t\xc0\xd5d8\xbb\xd2\xef\x05\xc0"i\xbf=W\xe3\xdd\xbf\xa2\x84*\xc6\x8a\xef\x00@\xd6\xc0\xfa\x1c\xfc\x81\xdc\xbf\x04\x9a\x15\x97\xf0\xad\x1c\xc0\x9c\xe7rm\x92\xa5\x06@\xd4\xd5\xe3\x84\xcf\x9a#@\xc8\xb8\xbc]d\x1d\x00\xc0\xd86\x9ap}\x89\x05@\xc0\x99\xf9%\xe87\x07\xc0\x08Mx\xca\x86\xc6\x1b@k\x14\xb4\x90\xec\xe2\xd0?\x02\xb7\xf3\x02\xf1\xb3\x0e\xc0F\xde\xcc\xedc*\x0e\xc0\xa6P\x1f\x8a\x0be\x17\xc0\x14S\xeb\xd9b\xa4\x03\xc0"\xc3R\xab#8\xeb\xbf\xa2\x12{\x1f\xd8\x95\xec?\xc1\xd6\x06\x9b\xc1c\x12@T\x9a\x91Q\x88]\xe1?EL\xd16\xc7\x10\x1c@;m\xd36B\x05\x1b@w+\xe4b\x1c\xd90\xc0\x8f\xc0\xbf\x84)\x07\x16@\xee\xe3\xda\x8bl\x18\n\xc0ef\xf7uq\x98\x19\xc0\x98\x15\xd7E\x1eE(@V\x05\xc0\xce\xa3\x0c:@\xc2./e\x85a\'\xc0>;\xdc\n]\x01\x0c\xc0<Z,\x9c\xfb6\x14@\xf8\x17\x97\x00R\x9d\x03@!\x99`\x8a\xc4\x8e+\xc0\xfb\x1ax\x89*\x8e.\xc0\x85\xba\xea<b\xe8\x10\xc0B\xa0[kFB=@\xe8\xb4\x9e\x18P\xe6\x0f@\x12g\x90\xcd\xa0P\x05@\x18\x8d\x11\xab\x82\x98\x1c\xc0\x00\x14\x07\xed\xf2j\x03\xc0BiC`G~\xd0\xbf/\xbfdt\xd1\xa5\x0b@\xedC\xe0Jx\xc8\x01@\xed6%\xd6_\xea \xc0\xe3m\xa8\x1b+\x98\x01\xc0\xbc#)\xaf[\x18 @\x8b\xed5)\x96/\x12\xc0N\x860\xcf^\x93\xee\xbf\xfd\xbfv\x06-I\n@\xd7B\xec^\xef\x99\x0b@?@Z\xa46\xaf\x16@T\x12A\x04\x84\x18\x10\xc0xr\xe0\xda\x8eN\n\xc0V:\xc8[\x1e\x8b\xff\xbf$\x1a\x1b\xe5\xb1\x88\x07\xc0\x1dG\xda\xf4\xce\xab\t@vQ\x8bE}\x89\x00\xc0\x00Z\x97\xab\x9dt\xfe?\xe0\x03\xb6\xb2\x99!\x16@\xf3:\xc5\xd7\x15\x13\xf2\xbf\x85\xb5\xce\x0eg\x9f!@\x99\x1f\x99L\xf7\r+\xc0\x1c\xef\x84\x1dN\xd3\x14@\xf17-\xa7\x0f\xaf\x0c\xc0\xb7\x1d8\xbeM\x06\xf9\xbfD\xe5\xac\x9c\nU(@\xcb\x98\xd8\xd2\xf9\x9a;@\x1f\x8edE\xc3\xdd0\xc0\x98\xdc$\x02\xd1\xcb\x05\xc06\xff\xf7\xef\t\xe3"@\xf0hVbJ(\xf8?)bc\xb04Z/\xc0\xeb\x19\xf18\x85\xc7+\xc0\x80\x07\xc7\xdf\xd6\xed\xfc\xbf\x8f\xb0\xd0\x8a\xc6\xde:@d\x16\xd1m\x80\xd0\x06@\xe1I\xc0\x9d\xf9\xe6\x05\xc0\x148\xca>N?\x01\xc0\x1b\xfe\xa4\xe4\xdf\x11\x04\xc00\x87%\xf5u\xf0\xc5\xbfh\xd6\x91b\xbf\xc8\x1c@\xe3\xd2\x07\xa1\x92\xc1\xfa\xbfAX\xc07\x80\x9d\x14\xc0\xb9MI\xf5\xbcJ\xe4\xbfX\xad\xc5 )\xf7\x12@\xb5\x84\xeeND\xe6\xe3?\xa5\x15\xeb\xa4j!\x16\xc0\xe8\xafVX\x80u\x1d@Y\xe0)\xc0\xf87\xf9?2\x91$\xff/\x0b\x1e@\xeb\xb3!\x1d<k\x17\xc0U\x82\xa4g\x92\x10\x06\xc0\xd6\x164\x8aBX\xf9\xbf!$\xfa~F\xbc\x00\xc0 \xa6\x0e\x96h\x11&@\x8d\x19~\r^Y \xc0\x1a \xa2\xa2\xbb0 \xc0a\x86>\x97\xe8\xa1"@\xba\xf4\xf8\xf4}\xce \xc0\xb8\xce\xaa\xd2\xff%\x17@\xe4:r\xbe`\xce\x11\xc0\x92\xbe\xe9q\xbc\xa0\xff\xbf\xfeT\xaee\x83  @\xc5-\xd3\xe3\xab\x89\x0e\xc0\xe6\xd3\xb0,\xe5\xa9(@T\x14\x05P\xe2];@\x86\xf4\xca\xab)|3\xc0\x90\x92\x0e\xc6?\x93\xee\xbfk\xb4d\x9d9\xe5%@\xd8\xf8\xa2\x93\xfb\x7f\x00@F\xb9\xddtt\xa11\xc0\x84\xb3\x8a\xd2\x1e\xa1.\xc0\xc0H\xd6N\xdb\x7f\xde?\xa7\xf13\xb1\x17J5@x\xeb\x94\xa6\xa0\x8a\x16@c\xfd]\x96mL\x1c\xc0\xd8\xb9,\n\x1b\xf5\xf6?\x93_\xd79\x10|\x05\xc0rNCrP \xfa? q\xf4]vv\x1b@{1\x80\xdcj\x90\x1e\xc0\xd8x\xe9_\xcb\xc4\xe5\xbf]\xbej\xda:k\x15@j\x86\xe33\x13&\xe6?]<)\x94\xe11\x14@}\x95\x9b\x0b\xe2D\x1c\xc0.:2\xd4Ku\x17@P\x12\x1b\x90|r\x19@\x0b9\xef\xa4\xcfM\xf2\xbf\x12\xa3\x04\x1a\x89\xd5\xfc\xbf\x86\xdaw\x99\xc8&\x05\xc0\\\xb8\r\x17@\xea\x01\xc0\xee46-jY\xe0?\x02\x16\xec\x9f\xad\x95)@.\xa8JI\xd7\x97"\xc0\xaa[\xe5\x9e0\x03-\xc0\xa1U\xa5l\xd0\x9c%@\xe4N{\xb8.X\x13\xc0\xea\'({\xc8\xf7\x03\xc0i\x0e|\x89?\xc0\t@n>\x1fD\x7f\x8f\x0e\xc0\xfe\x15\x9b\xae5\xbf.@\xea\x10\x18\xde\xb2\xef\x1b\xc0\xbe\x85\xc2\xb4\xbc\xff(@V\x05\xc0\xce\xa3\\:@KJ0\x8b?\x8d4\xc0&\x8e@\xc0^I\x06@\xd6\xdaC\n\xad\xc8"@@|\xb4\x8c(i\xf3\xbfR\xf5\xd4\x93\xa2Z1\xc0\xeb\x0c\x87\x8f\xa8Y3\xc0,@9\xcf\xa05\x15@J\x7fW\x87\xfaq5@\xfc\xc2\xfb\xb3(5\x01\xc04\xb3\xef\xe3\xc1\xa7\xf0\xbf\xa2\xac\xd0\x84\xacu\x00\xc0\x08*\x8e \xb2E\x06\xc0N4\xb1bZ]\x04@\xdc%\xb0x)V\x1c@\xb3Z\xe9>\x89O(\xc0bx\xac\xd9\x8a\x05\x08@/\xb6\xe7\xd0\xc0\xb5(@\xa6\xe8\xcf\x05|\xa9\x13\xc0\x05-\xb7\xa2\x16\xa9\x16@w\x0c\xbapR\xa7\x0c\xc0\xe1H\xcb\x07\x1e|\xf8?@Z\x84\x94\x1b\xaf"@\xb4\xf85\xc4\xf4\xb4!\xc0\xbb\xab\x95Gu\x90\xff?d^\x00\x0c\xf6\xb1\x06\xc0\xd7\xda\xd1\xfb\xafa\x00\xc0\x1e\r\x04\x12K\n\x02@Xj%\xdc\x93\x8e @I\xce\x08\xdb\xe1\xde\x1c\xc0\x88\x9cf\x16#\x1d%\xc0_`\xd4l\x9c\x97\x18@\xb8\xd6\x9b\x0c\xb9\xe5\x11@\xea\x80t\x88\xf6\r"\xc0\xe3/7 \x81s\x08@C\xd0PJe_\x19@\x00"\x02\xdc\xc3\x90\x18@\xc1\x13q\x1e\x1f[\xfe\xbf\x96\x80\xe5U\xeav)@\xf2\xc4\xc9S\xac\x04:@\xa0#\xa8\xd0/\x9d8\xc0\x9e\xb4q\xc5\xc6\x16#@\xb0\x8b\xea\xbc\xd5< @\x8a\x94\xbb$#\xe6\x1f\xc09)\x1ei\xc2\xd0+\xc0\x05\x98-C<\x934\xc0\xa1{\x92\xfe\xee\x95\x0e@\xf0\x1e\xc8\xfde\xbf6@v\xfb\x14h\x18\x9f\x19\xc0"6\xa31\xa5\x04\x06@.\xdf\xdc \x9fe\xf2\xbf\xe8\x0f\xb1\xde\xc58\x06\xc0[\xca\x88\x9aw\x8b\x08@C=\xa9[\xa2\xa1\x1e@\x1cVA\x95#\x0c+\xc0\xbc\x14\xda\xf5\x8eJ\x11@\xb9\xf20\x8b\'`/@\xb4\xa9.Tr&\x1a\xc0\x88\x9c\x1dty\x90\xf8?p5\x95\xa6\xa4\xe9\xf7?-\xa2>u\xb3\x89\xf8?7\x02N\xb8\xc5\xb7\xfa?=\x90\xb4n1\x1c\x19\xc0T\xe8\xcdFLn\xb3?\x809\xce\xd4e\xe5\x08\xc0q\xe8\x8b\xe2z\xd1\x07\xc0\xd4\xc3\x0b\x83\x80\xbe\x18@qZ\x08wY\xc7\t@\x8f|{\x07\x82-\x1d\xc0\xd9EO5\x0b\x9a\xfb?R\xa5\xbc\xd2\x9bH\x0c\xc0+\xe3\xa1i\x82\x9e$@\xbe\x8c\xc6\x00\xdc\x08\x1d\xc0\xe4*\xac\xa0\xa4S\x00\xc0\x10\xa8\x0b\x06\xad_-@\xbe\x1f\xa8\xc32o\x1f\xc0n\xa5\x89\x16e\x0c\x1c@\xaeO\x86\xf7i\xd9)@X\xfb\x91x\xcf\x0b9@\x0f\xfc^\xf9\xe2\x8e;\xc0\xf6\xcb(\x97\xc7\xc4+@\x18\x8b6\x1e\xc3\x0e\x1c@}p\x85\xbe\x02\x94.\xc0\xab\x0fv\xdcB\x91#\xc0`\x0f!\x98\xc3o5\xc0\x88\xb4I\x08\xe6\x80\n@\x1a\x00\xd2\xbad\x983@\x98y{\x19\xce>\x03\xc0e\xeb"\x8e~\xdf\x10@\xc6S\x80l\x18\xec\x00\xc0\x9be\xd4\xacc,\x05\xc0\xe0\x0cb\xcbV\x92\x14@\xe2\xfa\xc9j\x0cn\x11@g\xa4T8\xf8\'*\xc0TE=\xc9\xa2\xc9\x1e@\xef\xaa\xcb\xed"o%@L\xd1j!\xa1&\xe7\xbf>\xe83\x9f\x17u\x10\xc0\x87\xd6r\x8e\xe2P\n@F\\\x9f"\x81\xbe\x08@\xe0\xdam\xa0\xee\x1c\x17\xc0[\xeb\x12\\3\x80\xe9?\xfcPc<Dw\x14\xc0\x1f\xd6\xab~H\xa8\n\xc0\xc0\xdaM\xd9\xbf\xa6\x0c\xc0\x9a\xd9\xcaT\xb7]&@M\xbeh}\xa5d\xe9?\x98\x07\x13\x96\xb5G"\xc0\x9a\xbf\xfc\xf5\xd7\xd2\'@\xe4g\x1du\x81Y\x19\xc0=d%e.\xba\x1a@\xbb&*s\xaa\x94\xfb?\xbe\xf9\x0fF\xa4j\x16\xc0z\xd1Q\x89\xae\xb0!@9\x18}t51&\xc08\xbc\x05\xf7\xe8\xf4#@'
tb.