cnumpy.core.multiarray
_reconstruct
p1
(cnumpy
ndarray
p2
(I0
tS'b'
tRp3
(I1
(I21
I39
tcnumpy
dtype
p4
(S'f8'
I0
I1
tRp5
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x1e\r\xe0-P\xc1*@\xc8\xb1\xf5\x0c\xe1|3@ou\xb5\xec\x9b\r#@m\x97.\xab\x85\x936\xc0\x84\x06\xcdt\xf0Z\x18\xc0\n\n(yZ\xfe\x11\xc0\x18=\xf01\xd8\x99\x17@\xcf:\x99n\xa8. \xc0\xae\x9fYm\xb9n\x1d\xc0\xfcu\x02\xf5A)$@\x12\x1a\x1c\x808\x95=@\xe2raI~C1\xc0A\\\xde\xc1\xf4\xfc\x17\xc0P>\x89\xe2hi\xfa\xbf\x98\xa1\xf1D\x10\xe5\x07\xc0\xdal\x04\x95\x1fk\x1b\xc0\xc8\xeb\x91\t\xa0j\xdd\xbfi\\Q\xadrh\x16\xc0\xcf\x13\x06\x9c\xec\xa3%@\xc7\xcfz\x87iL1\xc0U|\x1f\xea\xda\x8a\x01\xc0\xf0\x91\x83\xc8\xd8\xf0#@\xf1\xea\x0b\xd7\x99\xde\x02@8V\xf4\x19"j\x05\xc0\x91Mq\xd4)-\x1f\xc0\x1c\xe9\x1fW\xddK\x15\xc0\xa2\xa5g\xc9E\x87\x0c\xc0\xbd2\xb2\x94\x02\x10(\xc0\x05\x899\xc2\xb1U\'\xc0E{\x12\x1b\x18\xb89@A\xf1y\x80\x0eZ"@\x8e\xcd,\xcd\x8e_\'\xc0\xd0e\x8c\xc3\xf7|*@P^\xc9\x19\xdb9\x14@\xa9\x1d?\xbbP\x1c\x0c@\xa0\xcc\xf3\x8ad\xa1\xda?\xc2p?/>-\xdf?\xd4\xbd6\xf0\xa5\xaa\x14@\xea,]~\xd7\xab3\xc0@"\xa6D\xd2M*@\xdb\xd7\x81sF86@$\xe48\xc7\x0b\x03+@\x96\x0b\x8d\x0e\x1dL:\xc0\x00c\x9e\x11|\xd0\xd1\xbfB\xc9\x89\x1b\x9c\x98\x1f\xc0\x97\xf3\xc5\xde\xcb\xa3!@1\xb4\xdf\x7f\x901\x17\xc0\xe4%I!\x8a\x1b"\xc0A\x89\x85\x10Fy\x17@V\x00\x9d\x93\x10o@@\x1b\xd5\x8e\x87\x83\x0b1\xc0z\x05X\x9aJ\x8a!\xc0E?-\x19\xda[\xf1\xbfLi\x10\xf9A\x81\x12@@\xee2\x02z\x8b\xa7\xbf\xd0\xf2\x81\xbd\xd1N0\xc0>\xd2\xf6jG\xae \xc0\xac\xfb\xfe\x04\xd6\x7f0@\xfd\x8fZ\xca\x9a\xc83\xc0!`\xbe\x06\xfee!\xc0]\x14t\xb2\x0b\x97\x1e@\xfe\xd3\x8c\xc4\x03\x1c\xf8?\xf22y\xb9\xdeA\x11\xc0\x1b\x90sQ\xb3\xd1%\xc0@\xf2\xf47\xae>\x1f@\xbazNz\xdf\xce\r\xc0\xf0\xf7\x7f\xdc\x9f`7\xc0\xaaB\xb5\x97w\xf03\xc0\x9eky\xd99H?@(\x1aEB\x19u#@T\xddy%\x99a\x1d@\\\x10\xfb\x92oX\x14@\x06\xafp\xa5\x01\xa6\'@A\x15\xc7J\x15\xb7\x01@ \x13\x06\x84\xe2\x02\xd1?]v\x88\x7f\x18\x14\x10\xc0a\xed\xf8\xd9\x05\xd7\x0c@\xabt!\x13 n8\xc0l\xa4\xa5\xf26E)@\x9br\x85w\xb9\xc03@>\xc1z\xb3XL\'@Td\x9d\xbf\xb30%\xc0\xc0\x06\xd01\x18A\xe7?I\xdd)x\xb5\x006\xc0\xcf\xc2\x9ev\x18.4@ig\xe2g\xed\x87\x0b\xc0\x07\xde\xda\xd3\xcf%%\xc0\xefz\x1f\xfd\xe5\x80\x1a@"c\xff\x86\x82\x04@@\x1f\xcc7\xecHc"\xc0\xdbY\xaa\xc1\xea\x13#\xc0\xd4ypw\xd6\x8e\xda\xbf\x80H\xbf}]\xd83@l\xe8M\xe2\xeft&@7<\xd6\xef@_@\xc0\x93;o\x0b\x83,&\xc02Y\x00w\x1da\x18@\xaf\xb3B\rZ\x025\xc0-\x002\x19k\xca0\xc0\x9fW\xe1;\xd6\x06 @\xb0\xb3\xb7\xb8\xea\xaa\xc3\xbf\xcatT\xda\xc7\xe0\x00\xc0\xc34\xd5\\\x07\xcb)\xc0R\xbe\x8d\xba\x0b\x1e3@g8\xc7\xf5>\r\x05\xc0#\xa3\x03\x9206\'\xc0\x07\x03?\x88\xd0C-\xc0D\xb9\x1c\x84\xf3\xbc @\xba\xf4\x94\xb9U\x86#@x,`\xbf_(4@j\x91\xf8\xd6\x07l\x16\xc0\x86\xb6!\xd9\xb6\xc9\xf9?b\xa2\xcc\xb7\\\xba\r@\xf6E\xc1\x0b\xba\x8f\x15\xc0\x8aN\xa9%\xd0\xf0\'\xc0\xcc\xe1I\xc1\xc9\x8a\x1d\xc0\xbc\xae@\xe8\'\xc3\x13\xc0\x86\xcek\xec\xd2u\'@\x14)\x94\x85\xaf\x7f\x15@\xf06\xa0\x8c\xce-\x11@\x13}%-\x08\x8f\x1a@\xc9\x0e\xbf\xd5\xf9\t\x11@\xe0\xbf\xd4*\xa5\xeb0\xc0\x90P3\xa4\xaa\x9c8@b\xcb<\x03T\xb2#@`i*\xd5\xff\xe3,\xc0\xdbsO\r\xea\x98\x1e@\xf1U<?\xbe#B@\xaa\x85\xed\x82\x9c\x83\x13\xc0\xf0\x92\x93\xe4\x94B=\xc0J\xbd\x94\xa7\x99k\xe3\xbf\x16\xf0E\x8e\xc7\x1d5@\x07\x83\x9a?j\x11.@\x91\xc2\'c\xb1z;\xc0k\x05kp\xb5+1\xc0\xe2\xbbp\xc3\xab\xb5\x1a\xc0Q\x123w\xa8\xe80\xc0]\x8a\xe2\x8c\x08Q+\xc0\x99\xaf\xef\xe78\x15\x1e@\xac\xf0\n \x98\xac\r@f]\xedr\xbb\xac\x18@\x0f\xae%\x89j5\x1b\xc0,\x95\xca\xeel\xbb+@"B\x8e\x0f\xef\xe0\xe4\xbfU\xe2\xd8>Uz5@\x90"\xd4\t@\xf2\r@\x03\xf75\xb1\x10i<\xc0\xed\x85Z\x86F\xcc\x04@\xf1]\xfb\xa0\xc2\xc5 @\xcf \x87A\xc4\x193\xc0I\xe1\x18\x8d\x85\x8f0\xc0D^\x03)\xf2\xac,@\xca\x8c\x80\xd3t\xf4$\xc0_\xd7\xba\x85\xec\xad\'\xc0"\x83u\x8f\xe2\x105\xc0]\x8bY_\x1a44@x\xe0\x9c\x11e\xee%@\xcc\x81\x1ej\xdb\xa0\x14\xc0J\x92\x85\x1a\xcb,\x0b\xc0\x88P|\xe7m\xc1,@{t\xfa\xac\xb0\xb90@\x12\xd2\xbf\xc9\x1b\x00\x1d\xc0M\xa2^\xf0y\xbfA@\x0bV\xe6\xf7g\x88$@\xb5\xa7\x89\xe3\xbd\xe71\xc0\x1bpL\x05\xcb\xde\x13@O\xcd@\xc0\x85\x9a9@P\x02Q\xe6\xd5\xd8\x01\xc0\xe6\xf0\xa4\xe0\x04 8\xc0\x9de)l\x19\xa7\x00\xc0[[\x9e\xf4\xab\xe2\xf9\xbfF>\xfc\xee\x94\x00\x18@\xb6\xda\xfd\t\x02\xcf\x13\xc0\x9eAY\xb3\x954.\xc0H\xdf\xf8\x11\xf6\xc6\xd4?\x88NS\xf4\xe5\x06\x12\xc0Lr\x1d\x07\x82+\xef\xbfK\x90\xb6\x96n\x83\x01\xc0[\xa0\x01\x19.\xa4%@\x82W]\x19\x16\xb7"@LQ\xaf\xdc\xb3\x90\x1b@\x84\x11!\x9b\x91\xca\x03\xc0 \x9a\xdb\xaa\x11\'\xb4?\xff*\x0f4;\xa3A@\xeeP\x12\xa2~\xda,@UNcP\x8aED\xc0\x02HW.4P#\xc0T\x0b6\xbf\x0b\xa6\x14\xc0$\x16+\xc1\xd1&:\xc0GZy+\xdfj4\xc0\xdd6\xa4|\xf6\xd28@P`qou\x9d\x08\xc0d^]w\xaf\x88\x0e\xc0\x8e\xe0}\x8c\xe0\xb12\xc0E\x8c\x07\xb1\x16&8@ .9\xeeT\x9f\'@\x9b3\xa2\xb47\xc8#@\x88I/\xe6\xbe\xb9\xea?\xbcf\xc9N\x95\x94%@f\x05\x96\x8e\xb7\xdd1@+\x01\x8c\xc2\xd9\xe13\xc0\xfa\xf4\xd8\x96!\x11;@\xe5\x7fM1\xa2(\x1c@4\xcaD[\x8f|,\xc04S\xb58\xbe\xa3\x0f\xc0fJF)L\xbd7@\x8bf\xaf\x88\xeb\xc6#\xc0\xd1\x99\x0fc\xad\xf36\xc0M\xd0L\x1d\xd1N\t\xc0\xf2\xaa\xe15\x82Y1\xc0>\x0f(z\xe4<\xfb\xbf9l\x98(\xeb8\'@\x07\xa2-7\xf2\xed\x17\xc0[x\x95\xec/\x05\x1a@\x18sf\xa5\xfe\xf3\x18@ \xdaY\x86\xea\xf0\x15@\x19\x1d\xc7F\xd790\xc0\x1b\x85\x927\xce\xbe\x1e@\r*\xa8\xdf\x1cp\x15@\xc5\xb6V\xc5\x95\xe9*@\xdafPZ\x15\xf5"\xc0L\xad\xc1Jg\xc8\xf3\xbf\xd735\xa7\xd6\t*@\x9a\xcdY&TH\x1f@>\x10\xa1\x92\xffx4\xc0\xf1\xc5\xeem\x00\xfc)\xc0\xdejA\x0eVb\xe9?\xeeW\xe57\xff\xb06\xc0\xaa\xfe.Y\xb28!\xc0pu\xdc\xcct\xb10@\x95\xea9 P\x0f#@\xccJWa\xd1}\xf3\xbf*t\x90\xf6\xcb\x9d\x01@\x10\x04NO\x0b\x01 @\xe8\x91?\x188o(@\xc3\xf0\x111%\xc60@\xf0\xfdo\xba\x1f?\x07@\x12\xb9\xa6at\xc9\xe1?x6\xbb \xa0s1@fO]T6\x903\xc0\xb3\xbc\xab\x1eP\xf1:@c\xbakd\xf2\x81\x11@\xae~\x11\xd9,5\xfb\xbf\xc7\xeb\x0b2\x13\x8f\x12\xc0\xd6\xe3\x19\x8f}\x8e9@}Th\xc5\xfc+3\xc0\xdc\xf7\x03yQ}0\xc0\xc5\xf2\xfa\xa6\xc3A\x07\xc0-\xfc\xf3G\xab\x08#\xc0\xdc}+e[=\xe1?\'g\x8b\x18\x0c\xf4!@n\xf6_\x9a\xb0\xf1\x02\xc0\xe0\x19\xb7\xe2\xac\x8d\xf2\xbf\xffu?\x89\xb3\xc0)@\x88\x19>F\xdd{\x02@D\xf7\xe3-\x0e;4\xc0V\x8do9hs\x01\xc0\xbc.{\x91\xb8\x18 @y\x87\xb7\xaa\x88Q\x0b@\x88\xe5\xa9!d\x01\x1a\xc0\x00\x04s\xf4\xf8S\x04\xc0\xf8\xd3\x1dO|\x80\x1e\xc0\x1d]\x88\xe0y]\xd6\xbf9%j\xb3\x1b\x02\x02\xc0\xd7*F\xbe\xcf\x9b\x1b\xc0\xd6\x90\xd0\xc1\xd8i\x17@s\x96\xac%\xe8\x1d,\xc0,,\xf4\x10\xaf\x00\x03\xc0j\xc6\xc1\xb1\x00X&\xc0\xf2@L\x97\xd0\xc7!@q\xea\x08\xb5\xa1\x94\xef\xbf2\xab\xa2}\xd4\x960@\xdc\x89J\xa2\x96\xcb\x16\xc0Z\xa85\xcd\xfbn(@\x8e\xa9\xbb\xb2\x0b\x86-@X\x90\xa5I\x08\xa8\xeb\xbf\x078k\x8d\xb4.\x10@z\xd0\xc3;>b3@9\xddh\xb6\x81\xa3,\xc0\xe0QcB\xec\'5@I\xa1\x8750\xcd\x11@\xc3\x0c2n\xaf!\x12@B\xf3J\xa3\x13\xaf\xfc?(\xbd\xca50\xcf0@\xb2@\x05\xd1\xe4`%\xc0\xff)\xb0[\xdf\xd91\xc0\x1a \xf7\x9a\x0b\xed\x04\xc0\xcd<\xb9\xa6@\xe4\x04\xc0x\xac:\'M\xd1\xf9?9\x84\xdd\xbe`i\x11@\x94;\xe3a\xf6\x9a\xf8\xbf\x92\xe8\xe4\xc4\x96\xb7\x03\xc0\xa1b\x8e|\xbd\x1f2@\xecs\x10\xcf\xed\xd9\xfb?\xc8\xe9\xb47\xc1\xf6\x1e\xc0\xcd\xf0\xc3e\xf9q\x01\xc0\x16\xce\x00\xa9\x0f\x10#@jc\x91\xcb\xc4\xd8\x16\xc0\x8e\xc0\xf9\xe7\xfc&\xff\xbf\xc7\xb8Dj)\x98\x03\xc0\x0f\x01\x12\xfe\xe3\xbc\xfe\xbfm\x94\xb3\x7f\xb7d\xf3\xbf\xb9\xb8\xbaj\x8f|\x1e\xc0T\xca\x0f\x91a>\xc3\xbf\x8d\xc5h<\xddM\r\xc0o.\x8cM\xb6_\r\xc0\x16\xda9\xcd\xb2\xff \xc0\xe6\x8d\x9a\x90rQA\xc0\x00\xce4\x98\xbdD\xea?\x06d\xbbtr\x9f\x1c@0k\xf4\xfc\x1b\x1f"@rDv]\xf7\x1b\x18\xc0\x92\xc2\xf5(\x1c\xc0(@\xec\x9f\xa7\x01\x83\xb4-@\x8c\xcf%\xe2\xce3\xe7?z\x11T*T!\x16@\xf61\xf6\x90nl3@\x03\x0fg\xd9>h1\xc0\x90\x86\x8cG)]\x1b@\x7f\xf8T\xa9t+\x1f@\xae\xb6\x07\xc6\x06\xc7\x1f@\xe2\xa0sm^\xef\xff\xbf"\xff\x82\x93\xc3\xaa\'@8\\\xf5\xcaFe$\xc0\xa6\xa3w\x85\x19\x940\xc0\rIS*\xceb\x07\xc0;\x10loJ_!\xc0\xa4\xd5!\xeaL\xc5\xdd\xbf\x96\x91\xf0D\xb9--@7\xd7\xa7\x82\xa6\x8d\xf2\xbf\x8f\xdby,\xe7O\x11@\x84\x19\xfe\xc8k>/@\r_\x15^\xc8\x8d#@\x8e\x03T\xdd\xc8.*@\x89\xb0\x05\xe1.\x8c\xe2?\x12\x19\xd5\xa1\xd2\x05\xf1?\xb1jZs\xd1_\x0e\xc0\xb8\x1f~\xfe{^\xd3\xbf\xc6\xcb\xe6\x84\xe3\xa2\x00\xc0^\xa2>za\x19\x1e@?\x06#\xdd\xaco\x10\xc0J.\xc8_\xab"*\xc0S+R\xb1K\x95\x18@2\xed\xcb\xef\xa7S)\xc0{tzY\xe2P\x10@\xe0|\x9b\x9c\x15Z$\xc0q$b\xdc\xef\xdc:\xc0\xe03\xd1\xb7\xaf\xd0\xa9?1\x12\xaf\xad\xe7\xeb*@\x08\x91\x86\xba\\l\x18\xc0\x18dX?\x9d\x8c\x00@Z\xc5\x1b\x99\x07\xaf)@L\xbe\xd9\xe6\xc6\xc46@i\x1b\x86\xc9\xb3\x8f\x05@p\x83\xf3\x0cn\x81\x1e\xc0\xcf\x00\xee\xe4Q*1@\xf6\xf4l\xb1\x86O3\xc0\x12\x96\xb1\xa1\xdb\x19&@\xc7\x9dw\x08H\xf0\x16\xc0\x1e\x03\r\x91\x8ef\x1e\xc0\x03\xa7\x88\x1d\xd7\xd9\x12\xc0\xb0;83%\x1b3@G\x15\x0f9\x07\r$\xc0e\xad\xfc\x8dQ\xb02\xc0r\x88\xa5nT8\t\xc0\xc3b\xe7\x80\xb7n+\xc0\xe4l\x8aa\xf2y\x08@\x9e]y\xf0\xcb\x855@\xb7~\x00\xa2:J\x17\xc0\xbb\xc1\xcf71I$@1*T,u\xf9*@\xe8!\t\xb1y_(@\xb23N\x0c\x12\xc63@1\x83h\xe4\xea\xd1\x0c\xc0\x0c\xb0\xfd\xd2\xb02\x14\xc0n\xe9*oY\r\xf7?C\x86h\x87\x92?\r\xc0\x04`\xc70\xc5v\x03\xc0+\xcd\xaa\x80\x19c\xf6?\x7f\\\xa8\x1d\x9a\xd2"\xc0+\x90\tN\x80[\xfd? ZTY\x0e\x1e$@\xba\xcb\xfd\x8d%`*\xc0|$\xa9u\xc8\xbd @|\x8a\xcde\xeeK\x03\xc0:8\xbbrM\xdc\x1a@\xb0\x19\xae\xef\xb7L\xb6?\xc5))f\xd3\x8a @7Rs\x89\xad\xbc+\xc0\xd1\xc0;\x7f\xb3\xfd"@,oG8\xedx*@("\xc3*\xde\x04<@\x80\xca\xe8\xf4z\x9b\xde\xbf|50\x87\x87\x8b.\xc0b\xa5Y\x0b1\xff7@\x9a\xf1\x11\x8c.\x139\xc00A)Z\xb9\xf5\xf8\xbfML\xbc\xa8B8\x15\xc0L*d\xf8I\xff+\xc0-\xda\xd2Y\x1c{\x12@\xdf\x9fR%j\x92,@#Z<\x06\xb5\xdd \xc0\xaa\x8d\xa0\xe7\x05S/\xc0\xcdM\xc1\x07\x9c\xb6\x07\xc0\xfb\xbd:\xb45\xb3$\xc0Kn\x8d7\x07/"@\x92\x8e\xe8%o9(@1\xb5\xbb\xc2\x828$\xc0\x06\x00Y\x1a\x9az.@D\x12\x8e;\x89F\'@\x1a.NXN* @ %vmoA\x10@\xf56\xc8\xb6^X\x06\xc0\xaeS\x9b\xee\xcbT\x18\xc0\x86\x8c~k\x8eW @\xae\x88\x9a\xe8cM"\xc0u7\xda"\x07F\x08\xc0\xc9\x93\xa4k\xa6\x8d#\xc0;\x9b\xb6\x831P\x1d\xc0<sR\xc8\xa7\xa41@\xe84!h\xec\xe2 @\x9a\xb9e,o\xd8!\xc0D\xbemZ\x87\x81)@\x94\x01\xb6\xe5\xd80\t@\xd5\xe5\xd2\x100"<@O\x00\xe4\x90\xe6!\x11\xc0\xb5k\xb7\xac$3\xf6\xbf@\x967\xa6\x13q(\xc0\xc2\x1d}\x8e\xb7\xc7$@\xf6\x15\xa4\x19K\xe7*@\x9c0a4+\xc7>@^,\xdb\xa0\x190\x15\xc0\xff\xc0E\xbc\x1f\xa2,\xc0\xe6\x9f\xf0D\x8eU:@C\x96`\xccA\xec?\xc0\xaa\xe8\xd6k\xfag\x11\xc0\x0f\xeb2\xa1\xae\x8a\x1a\xc0/$q\xa0\x81b \xc0f\xc5\xcb.s\'\x05\xc0R\xbe\xfb>G\x917@^C\x15\xa3s\xdd1\xc0\x13\xe1\x15wr\xf1$\xc0\x98\x85\x9c\xe44\xd5\x04\xc0\x12\xd8\xafN\xa8\x98\x0f\xc0\x80)\xa0\xdc\xe8\xb3#@~\x03\x1f\xc5\x91\x98\x00@\xa9\'\x1c\x0f\x90_\'\xc0\xfc\x0b\xf3\xd4a\xe62@\xaa\xec\xd9G\x11\xa4\x05@+\xf0\x04\xb1\xb2\x00!@<\x88\x9d)t1&\xc0\x03\x0cL\xefc\xfa\xef?\xf9\r\x94\\\x861\x0f\xc0m\xe5I\xf6\\g)@\xfbh^\xfb_2)\xc0\xe4@\xd3\xc3n9\n\xc0\x0c\x03\xf8\xe3\xc5~)\xc0VW\xafC\xb1\xe4\xc4?\x1a\x17p\x0b\xa1r1@\xc0\xf5\xbc\x1dQ\xf2\x07@2\xa6\xd6\x13\x88v\xd6?A\xd8\x9a\xc3\x88\x1a$@\xa4\x14\x87F\xda@!@h\x9aNv\x94\x9b0@\t\xd5\xd4\x93\xcd6\x14\xc0Y\xe8\xcbS\xde\xae\x1e\xc0\xe1\x00\xa0r!\x10\xfe\xbf\xc8\xc3\xff\xed\xdc\x8b\x12@.\xbc\xcbE<\x18+@f\xf4\xa3\xe1\x94\x15?@\xeee&A-t \xc0.L\xcf\x89\xe7\xa7)\xc0\xcc\xda}\xf9\xe2\x0b>@V\xcb\xe7&\xa34D\xc0\x00\x0f\x9b\xc8\xccI\xec?\x06\xe6\xd7\xc5\x03\xc0.\xc0\xe3\xd8\xa2\xbb\xda\x96\xd6\xbf\xacB\x80\xc2\x8f\x00\xce?\xefV\xf1\xa1o\xac1@\x9b\xa4\x9e\xaa\x07[2\xc0p>\x1a\xf3\xdfB\x1d\xc0m7\xael\x0cK\x02\xc0.\xc4\xfdZq\x8c\xe4?\xfe\xeb\x84\xe467\x1c@A\xf2\xdc\xe4\xf4\xc0\xf2\xbfn\xef0\xa86E)\xc0\xc2\xc0O\xf8\xd041@\x1c\x1aU\xd6P\xdd\xe4?\x08e>D\x07\xb1\x0e@)\xa1\x05\xb2\xe8\xaa%\xc0\x8f\x86y|hy\xed?\x80\xffPC.\x0b\x8f?w\x06jU\x9f,&@D\xd9[\xcai\xe6*\xc0\xa9\x8d91`n\t\xc0\xae\xb2z8\x9fX \xc0\x86u\xba^\xe0v\x0e@\x88\xc6\x8d\xc2\xfal(@\xa7\xd2#\xd0Y\xb8\x13\xc0\xc8\xb5^\xa3_\x83)@\x19g8\xdb\xa3\xd1\xf5\xbffh\x9e\x98\xec\x852@\xd1i\xe4\xd4bB \xc0\xa5\x00\x07\xa3\xc8\x9c\xf2\xbf\xa1y\xdc\x93\x03\x83"\xc0\x19\xbf\x95\x91?.)@Z\xfdAzM\x15\x15\xc0\x020\x9eA\x03\x10+@\xf0\xf6 \x04\xe4\xaf=@\x8ah\xbf\xder\x0b"\xc0\xb9~\xea\xedyI,\xc0Z\x94\xe1\x91\xb7`C@\x81\x8c\xca\x97\x89\xecG\xc0\xd4\xf7o^\x9cg\x0e\xc0\xe3D\xaa\xde\xb0\xa3\'\xc0Y\x83\xf7U9\xbb\xf1?\xa4\xd6\xeaa\x1ep\xee\xbf\xcc\x10"t\xfb\x8a4@\xe1\x08\xf7o#\x9c;\xc0\xc8KH\xb5\x99\x04\xe5?\x90\x81)\xf0;W\x00\xc0\x15\xf2A\xcff\x97\x00@6\x18\x92\xe0\xdf\r\x17@\xbd\xcd1\xdb\xc5\xeb\x17\xc08S\'\xf0(\x82\x1e\xc0\x94\xb2\xc4\x82\x8a\x8f!@\x1co\x94\xb9\xc1\x1c\x1c@h\x9a\xd4\xf4m!"\xc0\xbc\x84\xafT\xbcN\xf8\xbfy\'\r\xa3\x8ei\xea?th\xec\xa6\xaf\xd9\x06@\x0e\xc4j\xab\x91\xd2\xff?\xe6CP5\xea\xa8!\xc0\x99QB\x1225\x07\xc0L/\x93\x1dj\x17\x07\xc0\xe5:\x07\xddG^\x0c@\xa0\x8a\xcc\xfa\xd0I!@U&\x97\xe2NS%\xc0z)]\xcf:\xf41@.\xdc\xc4\x8a\x9a\xd2\x11\xc0\x95\xec\x89L,\x1d2@I\x16\x11\xb97F3\xc0\x90\xa8\xf5#*\xa3\x07@g@\x13\xa4\xc2\xf1\x1a\xc0\xd5\xd2\xb8\x13\xd8\x942@\x01~\x07\xa6\xe7\x8a*\xc0 \x85\xebQx\xdf*@4\xb7BX\x8dy=@\xb4\xb5\t *\xb3\'\xc0\xee\r\xd7\xcd\x19\x07\x1e\xc0\x14\xa98\'5\xd8A@N<\xb1\x98J\xadG\xc0N\xf4\xc0\xc7\xe0\xdc\x19\xc0\xed\xf0|\xab\xda\xaa\x1c\xc03A\x1e\x0b[\xe4\x04@\x0bOC\xaf\x9aT\x0c\xc0z\xca\xc5s\xe1\xcd0@\xe9@{\x9aX\x875\xc0\x10@{?\x7f\x9b\xe5?\xd5w\xa4\xe7\x03\xb7\xfe\xbf\xd7\xfc\x0b\x17\xccv\xfa?\xa4\x12Y\xcbI\xd8\x13@\xbd\xe6\xf2rBJ$\xc0\xd7\xdd8\xa2\xaa\x04\xf5\xbf\xc4\xcd\xdb}3\xa7\xea?\x01\xd5\x107\x8b\x9d!@\x9bk=\xe8\xb670\xc0\xbf\xff|H\xe5\x10 @\xb0C"Z\xd8\x13\x02\xc0B3\x99;\xa4\r\x15@\x17PM\xee\xbc\xb8\x1d\xc0WJ\xcf\xf4\x12\x9a\xe7\xbf\x89\x11c\xacI\xe0\x03\xc0\xabsq\xdf\x1b\xd5\xf5\xbf\xb8\x8d\xd6\xa2W\xb9\x0e@y\xa3[\xc7\xa3c\xfb?9\xfb\x16W\xc4\xdb"\xc0\x9c\xc7\x80\xf8\xc2\x0e#@\xfa\xdd\x92\x97\x04W\x1c@02h\xac\xae9\xb1\xbf\x00f\xadW\xe7\xd2$\xc0|\x0b\xede\xe4o\x08@\xcaf\xadoA\x16\xda?\xda\x12\xc7|h6\x1e@\xb8B\xbfC\x8b\xa6%\xc0\xb8E\x99\r\xf2\x99*@P\xdc\xf1&\xbf\xf9<@\x0e\xcd\xc0\xf1*\x01*\xc0j\xfahH\x07a\x03\xc0jC\xcd\xa9\xa3GB@>\x14\x16&\xc5qG\xc0-5B?\x13+)\xc0Gey\r0b\x0b@}@\xfb\xec;j\x1b\xc0R#\xaa\xa6\xda\xcd\xda?\xdf\x1b\xf9r\xf5\x80*@\xb0\xa4\x81\xc4;\xcf0\xc0\xcc\xd2\xa9\x86X\x80\xfb\xbf\xdd\x16e6\xc8\x08\x00\xc0\x90\xc5\x10\x13\xe7\xbd\x01@8<\r\xb2\xd0!\x04@\x96~\xc5\xc2\xad\x8f\x1e\xc0\x0c\x9f\xa0\xb6\n\xa2\xcb\xbf\xcd\xde\xc5\xc4/\x8a\xf6?w\x9c\xdem\xeb\xc4\xf7?yb\xe7\xb7i1#\xc0^5\xcf\x11\xf9\xe8\x1e@\xffU\xc8\xdd\xc8:\x13\xc0\x8a\x90\x15W\xb07\x07@F\x7f\r-\xf7\r\x15\xc0\xc2O\tu\xfe\xdb\xfe?\xa4t;\xac\x0eZ\x00\xc0v\xc4JA\x06\xee\x05\xc0\xad\x9eM6\xfb\n\r@Z\x9fNU\x8d;\x12\xc0\x8eNm\xdb\xfd` \xc0<sg2\xd5\xcd\x03\xc0\xf5Up\xbf\x18>1@\xb8\xe0\xbdA\x97\xb11\xc0"\xf9\x94\xad\xff\x95\x11@#K\xaf\x96\xc4h\x08\xc0\x80SQ\xdb\xf2\xc9 @\xe3\xfb\x01\x1b\xe9\x9a!\xc0<\xb3H7\xe6M\xe9?,\xde\xc8<\xb2\x88*@V\xd66\xc5\xe3\xbe<@\xf4\xeag\xdas\x9f)\xc0\xe1\xffu\x0b0\xd5\xf3\xbf\xaf\x8fV\xce\x1d\x81B@\x9f.\x9c\xb5M\xabG\xc0\x01\xd0(]\xba\xa3#\xc0\xd4\xf7\xd0\xf4H\x92\x00@\xb9\xe8\xbfb\xc8E\x17\xc0\x14\x1c\x03W\x1e\x17\x02@\'\xa8\x97\xce\xdd\xf5)@\x17\x06\xd1\xff7\xfd0\xc0\x7f\x06\xe5\xc7\xa9\xdb\x00\xc0Bg\xe5q+;\x02\xc0\x13"\xe0\x10\xaa\xd6\x0f@\x89\xf1M\xe1*O\xf2?\xe2w{]\xc8\xdc\x12\xc0L6\xc6\x9bn\xa5\x07@\x16W\xa6\xa9\xcf\xf2\x1b@\xfb<\xca\xb1\x1a,\x1f\xc0\xde\x93\xcfs\x0c\xc9\xf3?\xa6\x94\xb5\xf27\x96\xe4?U\xa8&@\xcc\x03\xd2\xbfH\xdfm\xa7\x16\xd7\x10\xc0q%*\nji\r@\xb0*\xe8\xe3\x87\xd3\x02\xc0\x8c\x0b\xa8JnS\xfd\xbfZ\xb8\x1aG\x1ad\x0e\xc07ho\x1a\xa8\xb4\xfc?\x14\x0e\xf9\xb6\xd2!\x12\xc0\xe1\xfb\xf24f0(\xc0\xd1$\x19\t\xd7\xfb\x0b\xc0a\x0f5\xab\xc2\x92+@d\xe2VAdu2\xc0\x15\x14,\xfb[\x80\x1f@\x8dY\xae6^L\x16\xc0\xe9<\xd6\x12K\xaa\x1a@\xd4\x83?\x93\x87Q%\xc0\xf3\xb8.\x95j\n"@\x8a\xef\xc4\xac\xd7\xc3*@\xafZ\x99\xf0K\xb19@L\x9d\xcb\xfd\x83\x9e(\xc0\xb2\x96\xc8&u\xd2\xea?\x9eT\x03\xe6`\xb2A@\xe0Y\xcc\x19\xc3NK\xc0$\xf5,\x08\xe5,\x0b\xc0.\xbe\xb2\x1c\xb2\xd2\x01\xc0\xf1W\xb70\x81\n\x04\xc0(o\x14\xb4$\xbb\xc2\xbf\x83\x8a`\xd2n\xff/@<\xf4\x82\xf4\xd984\xc0xc\x9c\x1a\xc3\x1f\xf5\xbf\xfd[(\x86\xd1}\x04\xc0T\x11\x81\xfd\xea\xb5\x14@\xf0\x1d\x89\xb85\xfc\xf9?J}\x01\n7\x92\x13\xc0\x06\xc9\x12\x08a\x0e%@\x19\xfe\n\xd0\r\x17\x1e@W\xd0\xf6\xe0\xe4\x8b#\xc0\xe0\xdc\xde\xed\x19\xf9\x14@\xf0\xd2qY\xa9\x1c\xf3\xbf\x05N\x92\x8a\xe2\xbe\x05@\x1ex\xd9\xd3\xd2)\x19\xc0\x80\xb0\xe7\xc6\xaf\xb4\x1b@\x92\xae\x99|\x93T\x1f\xc0%V\xa8\xaa\x1f\xa9\xff\xbfi\x1e\xeb\xe7eL\x10\xc0\x03\xb8\x1c(\x1f_\xfb?\x9e~\xca\x98/\xa4\x08\xc0f\xa8\\\xfb\xdd(+\xc0*o\xd7\x141\xc4\x13@\xe6L\x9bz\x8e\xb9\x0c@\x97\x00\xfcSZ\x17 \xc0\xc0\xcd:\xef\xf8\xab\xef?\xec\x9e0/\xe1\xce\x07@\xa3i\x8e\xc46\xfa\x15\xc0\x9b\xf3\xabE\xbd\x03\x08@\xa7\xce\xaf\xdf\xb29\x17@h\xdf\x15\xc1\xbf7+@\xc7\x99&l?M9@\xe4\x01\xb0*p\xa8,\xc0\x13\xea\xd0\x86o\xdb\x12@6\x10\xa2\xe7\x94\xc8;@\xd06H\xd2\xa7\xafK\xc0H\xfb\xad\x9d(x\n\xc0 n,\xcdR\xf3\xd2\xbf\x8b\x1f\xbe\xa7-9\x15\xc03x\xf3\xaf@\xa1\x0c\xc0*!\xb3\x0ert4@\x07\x05J\xaf\x92\x0e9\xc0W\xf3wJb\xba\x14@b/\'{^h\x05\xc0\xe4\xcb\xc3\xc1]\xa6\x1a@\x03(zd\x9c\xd2\xde?z\x10\xd3\xa04\'\x0e\xc0|\x1a\x07\xc9(7/@\xf2\x95\xd4da\xc9\x05@y\xfc3\x8e\x9a\x9e \xc0vZ6\xf2\x18u\x16@\xd3\xab\xa6\x90\xd0\x8b\xef?b\x1eV\xdc\x9c!\x0f\xc0\x1e\x07I\xc3M\xad\xe7?\xf0(Z\xf0\xd9$\xed?\xcc:\xf6\xc6\x93F \xc0w\x89_\x00Ca\x02\xc0\xddn\xc5.\xa7!\x0f\xc0\x06\xcf\x18\xe8\xca\x01\x0e@\xb6j\xeaO\x15!\x0c\xc0\x190p\xd6\xeb\xd4!\xc0\xbfK\xden\x87\x0f%@_.\xbc\xfe\xc2\xe3\n\xc0\x01"\xc4\x95\xf3\xcc\x01@\xfdT\xe3\x86S\x0b\x04\xc0\xdb\xe1\x84\x04\x84\xc6!@jqX\xac\x13\xa7)\xc0+\xba\xfchL\xa8/@F\x98\xec\xe94\xef\x0b\xc0\xb8(\xb3A\xe6\x99+@\x85tx\x08\xe3\x875@\x82\xbc\xa2\x84\x0e\x00)\xc0\x05\xd7\xc34\x7f\xc6\x13@\xd6\xce\x076,\x0e6@CH\'\\\x01\xf3K\xc0\xf0H\xd9"i\xd9\xfd?u\xd4\x87\xe4\xfa\x95 \xc0\x04\xd0\xcd\xa3\x07\\\xf9\xbf\xd4\x87?\xd4\xc7\xe9\xfe?o\xd7\xa6\x0c\x17a+@[\x00\xbf\xeb\xf8\xc64\xc0\xcf\xac\x00:\'\xc7\x15@p\x94\xbc:\xc7$\x05\xc0\xc6.\xf6\x03C7!@\xba\x8e\xfb\xcf\ta\x01\xc0\xb8\x04A+\xc5*\x00\xc0<\x1b\xb0\xb3jX1@\xe8Z\x82\xb0\xf7:\xf4\xbf\x95\xaaK\xc9\xaa\x1c\x1a\xc0\xb4\r$p\xec\xba\xfe?\xe0@\xc9e$w\x06@\x82\xfd\xa0\xf7\xbf\xa3#\xc0h(\x12p\x8cL\x1a@\xb5\xf3\xb5\xe6\xe6\xf9\x1f\xc0^&\x9d[\xbbC\x0e\xc0\xf5\x0f\xd3\\2\x15\x04\xc0\xb1\x14\xcb\xf6\xea\xa0\xf8\xbf\xab\xd5v\xc6\x85\xe8\x0c@~\r\xf1e\x05J\n\xc0&\xacF\r\xa9\xd7\x07\xc0\x98\xc3\x98\xb1\x08c#@&\xe4\xb4\x8e\x17\xf2\x1e\xc02c\'\xffc\xce\x1a@\x84\x0e\xd9L7\xd1\x0e@\xf0\xd2\xbb\xe6\xc3c\xd9?$\xfb\xfa4A\x06\x1f\xc0\xa9z\x86\xea]\x850@\xe1\x96\t&K\x82"\xc0\xd4o_\x07\x8e\xea+@\xd5\xb5\xac\xb1:H2@`\xd2c\x84e\x12\'\xc0\xd3@\xda\x9c\xf6\xce\x19@V\x07\'?\xa5\xfb.@\x14S3\xb5\xde\xb9K\xc0\x00\xa1g\xb3\xea\xe4\x05@\xaa\x94\xe8v\xc0\xe6\n\xc0t\xd8\xd8\x80\xc3\x9f\x1f\xc0?\xd1+T\xed\x10\x1f@\xb6\x18\xf2\xbe\x80\xc9\'@\xdb\xf6\xe20]\xef1\xc0\'U6\x07c\x15\x1c@\x02\xe9u\x9e\x8b\xbd\x04\xc0\x11\xda\x85\xf9\x85\xa6 @aW0}1.\x0b\xc0W\xc0\x12\xb1\xc59\xfa\xbfH\x8e\xfb\'\xca12@\xd4=\xf8\x08t?\x0b\xc0\xces\x13\xce\xf1\xcc\x03\xc0\x9e\xd6#\xc3\xa0B\x05\xc0\n\xe9:\x9e\xe0\xc4\xf1\xbf\x95q\x0b\x15\xfb\xb0\x14\xc0\xb8\xabW\x911\x82\x16@\r\x12k\xba7s*\xc0\xbc\x93\xcbl}\xa2\xc4?\xf2l\xe1*\xedn\x04\xc0*\xfc{e-m\x02@!\xe1\xf2e\xd3\x9b\xd5?x-\xef\x8b_\xfa\x03\xc0\x03\xc7\xa2"\xf5&\x00@&\xdf\x13Y\xa9\x99 @f~\xd7d\xcd\xc5(\xc0\x9cJt\x04~2\x10@0\x05_\x9fz\xfc)@hb\xd2\n\x01\xb6%\xc0\x1c\x94\x0e{F\x9f\xc1?\x1fY\xaf\xd855 @\xf1@\x8fV\x8d\x13%\xc0'
tb.