cnumpy.core.multiarray
_reconstruct
p1
(cnumpy
ndarray
p2
(I0
tS'b'
tRp3
(I1
(I14
I39
tcnumpy
dtype
p4
(S'f8'
I0
I1
tRp5
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\xd8\x19`\x86\x08\xd6-@;\xfa\xf0J\xdf\xac>@\xd2B\xd24\xd0\xe93\xc0\xce\x98jiC_=\xc0 \xe4\xaf\x0c5\xf7\xfa\xbf\xf0\x82\xc3\xb8%x5\xc0\xd5\x12\x84\x9e\x9ec,@\xb3\xaa0\xd1\x11\xe6\x19\xc0\xde\x7f\x98\x13\x9e=\x06\xc0.\xaa\xdf\xd6\x91\x82\r@h\x16\x1b\xf4\xa4\x1a\xe0?\xbd\x9e\xacp~\xc20@M\xed\xaa\x8e\xa1\xea \xc0\xee\x7f\x87d\xfb\x8d\xfd\xbfV\xf8l\xa6\xec\xe7\x1d\xc0\x9a\x18m\x08\x14\xbf\xe6\xbf=\xf280\x82\xf7"@\xf5\xb6\x11d\x1e\xc7-\xc0\\Y\x1a\x96\xca\xbc\x02\xc0R?\xd2\x90\x85\xff.@pT\x8f\n\xb4\xbd\x15@/\xffMG\x1cA*\xc0s,=\x1eA2\x1a@\xf27\x9a#v\xa5\x02@\xbc\xac\x16\x07\x0f\x98\x0b\xc0\xa5\xd2\r\xd0Q\xc4\x1d\xc0\xe4\xd0Ny\xc8\xcd\x0b\xc0\x83|\xe0\r\xdb\xbe\x1e@\xa0\x1cb\xd7\x0f\x08\xf0\xbfM\xac\xf2\t\t\xf9 @\x15\x89\x1c59\xd72\xc0\xc3(\x8e\xfbvsB@\xa9{\xe3\x1dV\xd06\xc0\xd5\xae\xc1N\x02e\xfd?\x8d!\xa1\xe5\xbc\x18\xfc\xbfj\xb2\x03\xc9\r\xab\r@Q\x8e\xaa\x0f\xb6\x179@I+\xc2U+z6\xc0\xe5\xb5y\x93w\xee\x1f\xc0\x02\x02W\x19\xcf>-@05\xee\xdc\xbe\xf7A@\x17\xe1\xf6\x91\x0336\xc0P\xba\x15\xc5\x80\xce=\xc0XP;>\xf8\xb6\x05@\xe2\xac\xc3~Y\xc81\xc0 \xc4kc0h\x0c@\xd5m[\xaf\xda\xc2\x16\xc0\xed\xef8\xb6\xb4-\n@Tl\x98\xc6\xc7p\xfb\xbf\xff\xec\x1d\xfb\xc2\xc6\x0e@\x07\xf7\xc4\xea\xf5\xd5.@Ls.\x9a\x9f@\x12\xc0\xfe\x83<jl\x19\xfa\xbf\x0bv|\\\xf0w$\xc0\xeb\xe3\x11\\nD\xcc?1r\xda\xaa\x81\xaa\x05@\x06\xe2\x11\x10O\x1d\xe5\xbfo.Msg\x1b6\xc0\xb2\x87\x8b4;\xf27@\xe0\x18\xb9\xa4\xe1\xc8\xfc?v\x99\xdf\xcdx\x16\x10\xc0\xd46b^\xf2v\x03\xc0+\x99\x98\x13x\x0e%\xc0\x12\xef\xeb\xa66}\'@T\xb6\x8b\xa8\xf8\x92\x05\xc0\x03tO{<q\n\xc0\x9c\xfb\xad\x0e\xb4(\xb7?C6\xcb\x81\xc4\x16\x13@\xa6\xdfy"\x0c\xbf\x0c@v\xfc\x17\x08\x02d6\xc0\xf5\xe1\x8ecz\xa6;@\xf0\xc2|\x15k.\xea?lOd\xbb\xd4]\xb9?\xd6b\xccv\x8dI)\xc0|\x133\xf93\x8e/@\x9b\xbfQhe\x153@B1A\xc6\x07\xe45\xc0\xa9fba\xb6\x81(\xc0l\xa6\xfc\x0bF\x93,@\xde\x9e\xccNI\xb2D@J6\'\xbc\xac\xe66\xc0R\x1aRH\x07\xb59\xc0x66\x1aq\x9e\x15\xc0\xea\xde\xcdeU7\xe8\xbf\xac\x89\xac\xc2\x95W#\xc0\x1d\x10\xf3\x00\x07\n\x13\xc0\x9e\xf3\x87\xf50A\n\xc0\xe3\xff\xdb\xf1\x00b\x1c@\xcd\xa5\xe50?\xbb"@\x90|\xe0\x8a\x90o\x14@\x1e \x9b\xb9\x917\x13\xc0\xba\xdf\\\xab]\xfd\xf7\xbf0\x81\x94a\x86\x99\x1f\xc0\xf9\xc8\xf9Ia[\x10\xc0\xc4\x8d\xaa[\xf5\x08\x13@\xc7\xeeK\xd3l\xd2\x1a@\x1d\xc0\x84F\xff\x0b<\xc0e\xc8\x01\x91\xff.-@\r\xbcR1\xed\xd5\x0e@\xad9}<q\xca\x06@\x86Le"x\xea&\xc0"\xfb\xd4\x15\xaf\xc8.\xc0\xb5O3*T\xf82@I\x92\xa4,\xd4g\x0e@\xe4\x93T,\xe5\xc8\x06\xc0\xdd\r|\x00\xa4\x7f\x1a\xc0\xa5a\x81\x9f\x00y!@\x11\xac\x1a\x02I\xeb\x1a\xc0#+!\x94Fn$\xc07wl+0\xbb\xea?\xdc-\xfb\x9a\xfa\xf96@\xdc\xe0\xae)n\x0c\x0f\xc0`n\xaa\x92\x81E!\xc02\x16P\xb9i\xf0$@\xb2\xfa\xce\xca\xc0M\xdd?c\x0cd\xdc\xd4\xe5\x00\xc0\xcd\x80\x1anX\xe3\x1e\xc0\xce\xce#\xe6\x9b\xbb+@\x80k\xd3\xe7\xad\xb2E@\x88\x1e\x01i\xa7\xb32\xc0Ap}[\x85\xbe>\xc0\xea\x17wb\x87\x0e\x13\xc0\xa4+%\x17;\xc0\x18@\x00\xb3\x90\x9a\xd4\xbf\x1e\xc0!d\xc2Y&\xc6"\xc0Q7\xb8\x92\xf1\xc2\xf8\xbf"\xeb\xb3\xc9N\x85$@\xf0:\x95\x04\x18t1@w u\xb4\xd9.\x03\xc0\xa0\xd1\xbb\xff\x14\xb5"\xc0\xf4$\xa4\x1dW\r\xfa\xbf\x17\x87\xa5\x93\xc0L\x0b\xc0\xf7\xf8\xaa\xec\x91\xb8 \xc0\xfd\xc96\x81\xd8`\'@\x9d\xf0[Jb}\x13@y\xbc\x05a\xd0\xe02\xc0\xc0p\x0c\xc2\x9b\xed\xc2?\x9a_I#\x12\x82\x1b@N\xfe\x8e\xcc\nM\xf8?M\x17\xbb;+\xad#\xc0\xad^V\xe9\x8e\xcc#\xc0\xe3L\xfe\r|))@\x0e\xcf\x8d-0.\x10@\xb1\xc1\x17\x0e\'\xcb\x01\xc0\xbe\x8c\x8b\xc0\xe6D\x1a\xc0\x1d\x06\xf2\xb9W\xb1\x13@\xe1%\x92\x04n!\x1b\xc0\x12\x00\x9ex\x7fZ\xde?y\x1e\xf6x\x07?2\xc0\xd0\xe8\x04\n\xa8\xe48@\x81*\x95RX\xd6\x02\xc0#\x01\xd0\xa9\x9d\xbc\x10\xc0\xb85Ge\x828\xd5\xbf\x84a\x00\xd8%e(\xc0\xad\xfeer\xc8\xb6-@\x8a\xd8\xddf/-\xf2?v\xd4R\xe0\xa6\x1d+@\xd8\x18 \xe0S\xc9E@b\x12\x07#F).\xc0\x95\xdcU\xad\xd3\xf5A\xc0\x84\xd3\r\xf3\x96\xc8\x1c\xc0\'\xe3\xa2\x00=\xa0$@vTJ\xe9\xf7\xec\x15\xc0\xaa8w\xe5\x8f\xac(\xc0\xd1\xf3\x0f@>\xbb\xf9\xbf\x04jt\xcdQ=(@`e\xe7e\x84e1@\x808\x8d\x8dtq\x13\xc0Ok8\xb3\xe2R"\xc0\x82\xe2\xd4U$\xae\x00\xc0\xf6\x03\xa3\xb7\xa6\xf9\x02\xc0~\xf8E\xf0k\xc1\x1e\xc0\\"[\x94\xb5\x81(@\r\x1fjN/\xb9\r@\n~\xcc\xa5|-"\xc0\xad\x8c\x93<\x89T\x1b\xc0\xf4{\xf1\x89\xfbo\x16@riL\x9a\x96|\r@\x07iedo\x0e\x1f\xc0\xb4\xba7\x1a\xd0\x8e\x00\xc0C\x86\xeeP\xc2\x94\x08@\xcb\xf4\xa5\x14\x8a\x15\xd5?\xf5\xb3we\xbf\xe0\xfd\xbfo\x8a\xa4\x01v\xa9\x08\xc0D\x10v\x07\x06\xb6\xf9\xbf~\x0b}i\x92\x17\xfd?\xd1\xe8\xa9J\xaa\xf8\x08@\x9cll\x0e2\xd72\xc0]\x88L\x1d!g(@\xac\xe87\x13\x87\xae\x01@\xa6G\xe2\xa2\x1b\xde\x1e\xc0|\xf8&\t{?\x0e\xc0\x00,X\xc7\x83M!\xc0}\xfdD\xa4\xb58+@\x95\xa5\xe7\x04`\x84\x14@\x1a\xb4\x11\xefB1+@x\xa2\xd0\xc1=\xf7F@\xa1\xbb\xfd\x0c\xbfe*\xc0\xc3\xa6\xc2=\x1dLC\xc0\xf4>\xb7\xa3\xf4W!\xc0h\xd6\xdcw\xf8\x96(@Tp\xdb\xf2M1\r\xc0\xce\x95\xaa\xde\xf6\xb7)\xc0\x92\xb2\xdf\xbe\x036\x12\xc0v\xef\xeb\x86\xda\x84/@\x92j\xcc\x14\x1a\xd4.@U\xd1\xe2\x05@\xd2\x05\xc0\xf2\xf3\xe2\x99\xa1v\x1b\xc0\xcf\x96\x80\xe6\x16\x82\x04\xc0\xdfL\xd1\xb6\xc8\xb6\x05\xc0\xd61\xfa\xb8\xe2\x1f\x15\xc0P\xa7\x80\xb2\x058!@)m\xb7\xbd\x9b\\\x07@\xb0\xcfM9\xea\x89\x08\xc0\xc3\xf5\xc5\xf5[\xc4!\xc0\x1c\xd3\x8f\xb7\x08)\x10@\x8c\xc4\xc5\x1f\x16\xb0!@\tXJ8\xd3)\x1a\xc0\xcd\xb6HH\xc7\xcb\x02\xc0"\xdd\xae\xee\xc4r\xea?\xa4\x97\xb12\x0b-\xf1\xbf\x0f\xfe\x849\xa8P\x00\xc0F\x9eP\xd53\x87\x03\xc0\x9f\x12M"\xe0\xc1\x11\xc0>7_\xe3\x80\x0c\x1b@R>\xb5\x98c\x1a\x12@\x94.1\x02\xf6\x1f%\xc0]\x0b\xed5LS\x02\xc0\x8bC\xd5`\x12S\x16@\x04\x85\xf4\xb8(\xf4#\xc0\xfe\xe4\x94\xda\x08\xa1\x0f\xc0E\xbe\xf4\x1c\xc5\x01\xe8?\xd2a\x06\xc4$W\t@\xb4\xc3\xf8\xb9\t\x9e\x16@\x06\x06\xca\r\xc8l+@\x95\x19\x1b\xc9(\xc7G@\xac\xaap\x1e\x9e\x8f&\xc0\x9e\xda\r@\xf1tD\xc0\xb2\x13\x87?\x7f,"\xc0\x86b\xb5\x9fx\xc1#@ \xabF\x95\x03~\x11@\xab\xc7\xcep\xf1U0\xc0K r\xec7\x80 \xc0\nPXE\xd2e1@\xd2\xd2\x8f~k\x951@\xf7\x1e\xf1\xa4\xb4T\x0e\xc0\x8f\x0e\xad\x9cBM#\xc0oX\x14\xeayl\x06\xc0\xa27\xf9Q|\xc8\xf2\xbf<\x95k\x9f\xe6\xde\n\xc0\xa7aZ\xe3\xfe\x05\x18@^\x9f\xb5\x99\xb8-\xd1?\x0e\x82,\xcf4\xbf\xed\xbf\xc9^<\xfdR\xcb\x13\xc0\xfc\x8bj!RZ\xf9?\xd4\x17\xf0\xedT\xac*@\x1a\x08\xb4\xf0\xae\xb2\x11\xc0\x84\xf2\x82,\xa6:\x19\xc0\xac\x90e\x92\x19\n\x0c@os\x80\xb2\xab\x16\n\xc0\xbb\xc7\x89\xd3;\x19\x04\xc0\x12lL\x86\xb0h\x0b\xc0\xdb\x9f\x01w\xbe\x90\x11\xc0\x8a\xda\xb0\xc6\x9bZ\x1a@\x8dK~\x00\xa17\x18@f\x9f\xad\\\xdb\xbb\x03\xc0O\x9d[u~\xb9(\xc0\xdf\xa6\x04b\xf7\x1f\x1d@\xa8\xe4EQ\x87\xba\x0e\xc0\xa9\x0b\xc1\xb1\x1c\xe6\x12\xc0\xed\xd0v\xb5y\xc1\xe5?\x0bm\x1f\x9a\xcb\xd2\xee\xbf\xee\x9f\xcb\xd5\x95Z\x1e@\x1a]_\x8b\x1f\xc1+@Z\x00\xff\xa3y\xd8G@\xb2\xf19\xca\x11\xcc%\xc0\x80\x8a\xd7Z\xe6]D\xc0\x1e\x91\x18\x10\x160$\xc0Y:\xa9\xd5C\xaf\'@(\xf4\xe0\x90V\x12\xec?$\xa4\xd7\x90\x94g.\xc0\xf7\x89P^\xc2n-\xc0\'\xc7\xa2L\xbdU1@3\xb3Iv\xdc\x0e6@\xb6hF\xdf\xd8n\x1d\xc0\x03eV\xc4\xba&\x10\xc0\x9d\xab\xba\x95\xc8\xcd\x06\xc0"\xf95\xef0\xe3\xd8?\xe3\x8d\xb0\xf8#&\xfa\xbf0\xc6\xfc\xfer\xc2\x11@\xc7\x15\x85\xea\x15N\x06\xc0_\x14y\xe10\xad\xf4\xbf\x98z0[;\x06\x02@C`\xed\x8d\x02\n\t\xc0Y\x9b\x9a\xac5E,@>\x9f\x8b\xa4u\xf8\x02\xc0\xb9\x9a\x93\xce5\xc7\x15\xc0\xd0\xfa1\xb2\xa8I\x10@\x0eF\x97\xe0\x95\x97\x1e\xc0\xfc\xe3\xe9\x084\xd1\x07\xc0\x7fd\x8c\x82\xfc\xdc\x05\xc0\t\xd9\xef\x0b\xcd\x86\x10\xc0\xda\x1aO\xd5\x9d\xf0\x1a@y\xdc\xb7Z\'>\x18@z[\xf0\xb6\x8c!\x05@\xf5\x1amm\xf3<-\xc0\xe9r\x85Q\xd7\xef\x01@\xeee\xd9\x8dI\x9e#@\x9e\xe0ol\xc9\xd3\x12\xc0\x84\xab\xbf\x857q!\xc0\x86/\x81\xe2\xed\t\x0c@@\xe2,\xc4\xb4\xeb\x1e@\x1aE\x90\xea}\x11,@6\x12M\xaf\xd7\xd8G@J&\x80\xb5\xba\x16$\xc0\xafJ\x16\x95[\xe7E\xc0\x12\'\x82\x17.\x08\x16\xc0)\xbb#\t\xae-#@\x94\xa2\x08z0\xf4\xfe?/A\xafi\xba1,\xc0\xd4\xae\xcc\xd4S65\xc0\xdc\xe1\xb4C\x16@4@\n\xael\x17\n\xf64@\xee\x84\xdc\xe5V\xd3\x19\xc0\xa6\x8f\xff\xac\xd4V\x0f\xc0\xe2\xe0\xb9X\xce\x00\x06\xc0\xa7\x8f\xe5\x02\xa6a\xe2?\n\xcb[H{\xa0\xd0?(_\x87\xf2\xd2\xe8\xf5?\xd8{\xbbbT\x08\x10\xc0\xf9\xcaZ\xceV,\x08\xc0\x08v\x9cN\xed\xed\x1b@c\xd2\xfa\xd3\x01\xa9\t\xc0k\xff\x85\x81\x89t\x1a@\x92\'\x87\x98R\xcc\xd6?\x8c)\xcd=E\xec\xd3?u/\x03]1F\xf5?\x1e^\xc9Fde&\xc0inb\x92\xa9l\n\xc0\xcc\x019!\xbf\xf1\xfd\xbf\x7fg\xf1\xe4\xb8D\x11\xc0m\x8b\xbet\xb0l @J\xd1\xdd\x88\x015!@\xdc[\xb3\xd5\xdc\x1e\x03@\x00\xee\xd9\xda6\x0e&\xc0O^\xdap+\xe0"\xc0`\xe9\xdd\x11\x06C5@\xaf\xf5\x9ft\xcd\xf5\xf6\xbfe|\x9f\x96OC0\xc0\xb4\xba\xe3f\xdao!@2sG\xed4B\xf5?\xf8\xb6\x1aybD,@J\xc5\xab\xbb\xbcMH@\'\xbf\x1ef\x7fj&\xc0\xe8\xe1\xf8?\x0e#D\xc06l\xe6o\xf3C\x1f\xc0G\xd4\xce\xd6\xad\xa9(@\xf8\xb9\x04\xdbDD\x0f\xc0\x9cZ\x1f\x00MG#\xc0\xd6\xd4<\xc0\xc2\xf44\xc0\xdc\xea|>7Z.@~A\x85\x1b`\xec6@\xde0\x10T\'\xe9#\xc0$\xb3wq\x11\xea\x16@"Yn\xca\x92\x1b\x04\xc0qs<1\xe7\x94\xeb?\x03\xf4\x04_\xe8\x1d\xff?\x98q\x17\xc66{\xfc\xbf\xe4^P\t\x83\xbe\x1e\xc0\x9cY\x87\xf2g\\\x12\xc0\x8f\xd8Q\x85\xd39$@\x1c\xc8\tW\xc6V\x16@\x13+\x0e\xf1Z\x9a\x14\xc0^\xe0\x01\xd4\x01k\xd3?\x8eo\xe0\x16U\x9d!@\t\xe9\xa3\xa8\x98\xd5\x0b\xc0\xd5\x01\xef\xc2@\x9a$\xc0\x06]\xdbtE\xcf\n\xc0Z\xb2\x1aIO\x1f\n\xc0S\xfc\x06F\x07\xc6\x16\xc0\x08\x02,3$1&@\x87"\xca\x04\xe9\x8f-@9\xb1T\xd3)O\x18\xc0\x9e<\xdcQ\x9a\xf3\x16\xc0\xf6\xb9c\xc4\xeb\xf0*\xc0i*N\xe3\x1e\xf62@"\x92\x9fMY\x98\x12@\xb1`\xda\xe6\xea\x11+\xc0\xce\xfafe\xbbW!@7\xf7\xa7\xacr\xc9#\xc0D;(\xc8\x11),@\xe3$y\xbd>\x0fH@\xc2\xda\xf1y\x15\xc3\'\xc0\xaf-0\xc9O\x0bD\xc0\xf0\xb8b\xc2\xf3\x7f\xff\xbff\x8eo\x95\x13\x18+@\xda\xb1&0\xfb\x84\x15\xc0\xa7\x1a\x0e\xe0\x1b\x883\xc0\x0fY\xf1\xffA\x11/\xc0@\xe3\xc7\xfb\x8b\xa72@\xc6M:\xba\xf1\xb2)@\x1b\xe9\xcf\xf7\x82l\x07\xc0\xcaf\x0b3c\x1c\x16@U1|\xa5\xa9\xc0\x02\xc0"g\xefz\x15\xf3\x02@B\x9d\xa6\xe8\x9c\x02\x12@\xeb\x8b"\\6\x98\x16\xc0Z\x84\x0b\r>\xb90\xc0\xde\xdf\xbf\xde\xe1\xd2\xe6?\x07y\x8d3\x07\xd5&@\xae\xf8D\xd3\xafO&@+\xd7\x1a|\x90\xc7#\xc0\x91C(\xe76x\t\xc0\x19W:M\xb5j(@\n\xbbe\x95h\xc2\x16\xc0\xd6\xa1\xf0+X\xd0\x0e\xc0O\x0e\xce\xa2-\x1c\t\xc0\x90\xf3c8\x8e\xec\x18\xc0\xbd\x04FU\x80\xa2\x1c\xc0\xf0F\xbf\x89\xa6\xa10@wM"\xd5\x8ai,@d/\xe6C\xcaD1\xc0\xba/OK!\x1a\xe3\xbf\xeb\xfa\xa1\x83\x18q\x0f\xc0=w\x80!\xb6\x13!@`\x0f\xb7\x16\x8b\x84\x1e@\x89\r\xcd\x9a\xa0\xfa\x13\xc0\x88C<\x1b\xc19\x18@_x\x1c\x14\xef\xbf2\xc0\xf0\xb3K\xbb\xda\xe8+@~]2\x9d\xe0/H@:\x94zi\xda\xff*\xc0\xcf\xe2\xb9\\K}B\xc0nz\xc5tp#\x16@\xcb\xe1\x1d\x86B\x8f*@\xde\x18\xa9\x84Vk*\xc0aLKA\xa5\xc76\xc0\x96\xcb\x93]\xc7\x15%\xc0x\xf3Y\x01\xd8\x9f1@\x8aQ\x04aN\x94#@p\x9f\x9ak\xccF\x11\xc0!d\xbb\xf4\xaa/"@\xd2r\x9ay\x02\x16\x03\xc0\xba\x05\xd9)\xac\xe1\x15@Z\x01\x85\x10\xa7\x0e"@c\xb6F\xf3\x11\x8a,\xc0\xa4\x16\xf3\x07}\xad6\xc0O\xbc\xc6N\xbc_\'@\xceO\xc1\xb7j3#@~\xffb\xe7\x19\xf8\x1c@\xd1\x1b3\xed\xc0\x04\x1f\xc0)\x947<v\xcf\x1b\xc0\xef\xd8\xc0^\x8a1#@\t\xda4\xd7\x12.\x18\xc0\x8e\xb2\xd3f\xdb\xb6\x15@\xb8f\x1el\x05F\x08\xc0,s\xeb\xe0\'\x92 \xc0\xdf%\x86]f\xdc\x07\xc0\xee/n\x89\xf4\xa74@l\x8cK\xa4\x96\xe2\xf8\xbf\xfa\xc1\xc0\x0ef\xbe3\xc0\xbeJ\xdez\x18\xae\x07@\xa9n\xf3d\x1c5\x15@\x81\x06\xe6>\x8b\xcb\x19@\x04+\xc5<m\xa9\xfd?\x86!\x91\xd7\xd7\x8c\x05\xc0\x94$\xacZR\x1f\x1a@|>#[\x07\x8c1\xc0z\xf0\x94uA\x1b,@^V\r\xd1+\x96F@\xffK"\x88\x9bh3\xc0\xbcJ_\x0bO\x99;\xc0d,\xa2 \x1a\x9c1@Hm\x17pA)\xf2?\xf6\xfa\x01\x9c\r-(\xc0\xcf\xefL\xfd\xaa\xf96\xc0^\r\x9d\x904\x95(\xc0\xbcD\xfaP\xbc\xe96@\xdf\xd6\n\xc3\'\x11!@\xb0/_P=\x05\xf0\xbff\x00iUp5\x00@\xc2\x01\xee\xed&\xed\x02\xc0\xf4\x9d\xcc\x84w\xd9!@\xef\x98\x94+\xe6E#@8R\x94L\xe0\x007\xc0=\xe0Py\xdb\x9e1\xc0\xee\xe6ZRyr2@\xbaw7\xffC\x99!@\xcdR\xaa\xdf\xa4\xa3\x0f@\xd0M\xb4\xf0\xfe\x9c\'\xc0\xef\x8d\xf9"\x80\xf0\x16\xc0\xaa\x8atZ\xf3\xe4\'@\xc2\x1a|{5\xb3#\xc0\xe2\xbf\x87ZV\\\'@\xd6-\x90\x88\xccw\t\xc0B\x10\x85;\x07s\x1e\xc0\xbc\xd9\x83\xa1\x03t\x1f@{\x1a2f\x1f\xef1@R:\xba\x86h&8\xc0\x98e\x8f\xb5q\xae\'\xc0.\xd9\x04$\xc5F\x1e@\x04\x0e\xb5mr\xb9\x16@\xc1%M\xdf\xb29$@\xc8\xd9^\xe7\xecm"\xc0\xbe\x18\xe9f\xd3\xa3\x0f\xc0\xea%\x90\xcc\x90\x91\x1c@1\x18a\xc5\xf2\x95\x15\xc0\xfa\xa2\xbe\xcc\xb9\xf2+@\x16X\xac\xf0q\x1aE@Z<\xc57\xbc\xad7\xc0juZ\xbaW\x970\xc0g\x15\x05\xf4d\xb54@\xb1^\xab\xa5\t\x96\x02\xc0d)I\x01\x9d\xab1\xc0\xf6Z!A\xdf+:\xc0\xbd \xbc!\x82d\x10\xc04\xa7\xd0\xdc]\x869@\xc82\xb0\x8fM@\xe6?*\xcf\xf9\xb0\xaf\xdf\x0f@\xb0/\x18\x06\x07~\x03\xc0J\x03&\xd1H&\x01\xc0Ogn\xdd\xf8\xf5&@\xe7}\xd0\xf8@\x8b\x05@\xf4c\x97\x96\x10\x7f<\xc0I\x04>\xb9\xc2\xa0\x01\xc0\xe9\xbaTQ\xe9c5@\xb7\xea\x00!\xba\xde\x15@\r*V\x95\xc2#\x06@F\x05d[\x14\xad2\xc0\xd0\xbeU\xa6\xed\x08\x01@dA,\xb6\x85H/@\x8d\xb7\xbd\xd1\xff\xc8)\xc0`\xa64\xaa\x8f\xba"@!\t\xdb\xe8\xdd>\t\xc0j\xc6\xcb\xd1\xb0f\x0f\xc0c\xa5G\x92\x11\x0b.@\x9b[\xc3`\x90\xa1 @\xc5\x04\xc0)J3A\xc0\x05\x93H\xb6<\x8b\xf3?\x97P\xe9"\x86\xea)@\xfa.\x06\xd6%e\x07@\xf0Je\t\xf9e\x13@\xbf\xd3%\x83\x9a\xe8-\xc0\x9eQ\x9b\x17\xd3z\x08@$R}\xbdJ[\x05@_-L~U\xca\x1c@'
tb.