cnumpy.core.multiarray
_reconstruct
p1
(cnumpy
ndarray
p2
(I0
tS'b'
tRp3
(I1
(I20
I39
tcnumpy
dtype
p4
(S'f8'
I0
I1
tRp5
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'x~\x11\x8a\xebx*@\xceK\xeb\x1c\x18\xa6\x16@\x17^v?Bd0@\xa2\xfe\xcc\x07\xae>0@\x8fy\xe3\xa12\x1bA@\xc1\x1e\x11n\xca)/@\xd2\x84\xd1D\xf3\xb6\x14\xc0\n\xad\xadz{m\xf9\xbf\xb7\xda\'\x12\xc0\x96\x11@\xc0\x90u\x93\xa0\x80\'@;\x9fz\xd0\x11;"\xc0,am_\x8eH\xf1\xbf\xcf\xdf\xa2I3\x89\x11\xc0\x06}%\x115\x00\x1a\xc0\xd1H\xa5?\x92x7\xc0\xdc\xc3\xe7\x8b} &\xc0\x8f)o\x0b3"\x13\xc0X\xdeP(\x89\xa1\xc9\xbf\x91Z}\xa3C\xea\xf2?\x18\xbciN-\xc5&@Gg\xc1\xc9Vc2@g\x04*\xfaa\x14\x19@\x81\xbc\xa8\xe0\xbc>\xfa?\x11\xd6\xa9\x9f\xce{\x14\xc0\xbe\xb2\xa2\xb5\x9f@$\xc0\xbf\xee\xda\x15\xfea\xfe\xbf\xe8\xd7\xa6\x15q\x8e\x11\xc0S\xd3\x8b^\x14\xe9\x10@\xfa\xf2= \xd7X1\xc0Vnk\xd4\x0c66\xc0\xa9i;\xe8\xef\xed2\xc0C\xd7\x0b/\xf7\xec \xc0cg\xba\x18\xa6\xa5\x1f\xc0\x0f\x15Z2c\xe0\x1e\xc0T.\x9f0a>%\xc09\x07d&\xe2\xfb\x13\xc0\x00C\x11\xc9U,\x13@\xec\x17B\xeeY\x17\x1f@\x1d\'\xba\xbc\xe0\x8d\x1a@\xdeu\xf6\xeb\x8c\x9f,@\x12Z\xfc\x03\x9c\x933@z\xc0i\xb1\xaf\xfc1@_\xd3Y\xc9o\xa1\x1c@|\xc3\tF\xab13@!xz\xc0\xd4\x1b(@\x00\xa0\x04\x8d\xf9^{\xbf\x8a\x00Z\x19/\xc6/\xc0\xfc.\x08\x1a\xbf\xb7\x18\xc0\x13<%B\xab\xac#@<=\xac%\x7f\xbe\xe7\xbf\xa8\x01#\x8aQP$@\xceXR\xa4\xcc\xb9\x18\xc0\xbc\x977\x08\x8e\x9a\x11\xc0\x05r\xaa\x1c\xf1\x9e2\xc0\xe6\xb8\xd0\xb4\x9eA\x04@pL\x94H]\t#@F\xb1B\xf8\xdb:!@\xd3\x17K\xac\x9fn\xf1?\xae4\x18\x7ff\xaa\x19@\x8f\xc9khC\xa6/@\x85\n\x0c\xdb\xb8\x18(@\x8e\xc1ZU3\x92\x17@\x82\xe7-p\xb5\xa9\x14\xc0>r(\x18\xb8}/\xc0\xb0MM\x8b(\xfa\x19\xc0S\x80\xa9\xa1c\xec\x18\xc0\x95z:\xa3C\x1e2\xc0=m\x17\xf98\x042\xc0n\x10R\\\xfa\xfc.\xc0^\x0c\x9e\xbf\x05\x82\x10\xc0\x90X\x04\xae\x91\xe2\xa0\xbf\xbf\x8e\xb2\xd6\xe4^\n@\xe84\xd7\xdfh\x88$@Z\x1f\x05u\x9e\xf5\x00\xc0\xfd{\x87\xd00\x94 \xc0\xe0Q\xd4\\\xbe+\xeb?t\x16s\x0c\xa9D\x06\xc0A8Z\xfc\xc0\xed\x1e@\x8e\xd5\xa6\x07C\x9d-@\x18\xddg\xf2\x84K6@8\xd2s\xb2C\xa3&@HF\xb3\xb1\x9by\x03@\x9c|?/b\xd64@D\x8d@\xd7V@/@\x00\xc9\x03\xc1R\xc9\x07\xc0\x0f\x8a#\xa2i10\xc0U\xc0\x8b\xf5S\x03#\xc0\x9cyy\xb7\xc2M\x18@\xa0\x08\x9b\x92/E\x16\xc0\xe3\xe0\xa2$h\x8c1@\xa1\xec\xf1\xd6\x1e7\x03@\x82\xf1q\x95\x83d\x06\xc0\x96T=HL4\x11\xc0~\xfb\x02\x13\x12f\x1d@4v\x07<\xeb) @\xb0<q\xc0m\xcf\xad\xbf\xef7\xbe\xc8\xde\x88\xf9\xbfNA\x93F}\t\x16@\xcd\xa6n\xb4\x9c\x94\x16@>"\xa4\xf0B\x15%@\xda@4UD\x03\'@}b~R\xbb\xdc\x14\xc0\xd2\x0eO^au \xc0 \xc6\x99G\x95\x93$\xc0\x10~\xeb\'.\xfb\x14\xc0\xd2\xdb\xfal\xb1\x067\xc0\xb8i\xbc3\x9d\xe0\x01\xc0\x90\xbdf^\xb3\x01\xcb?y\th\xdaZ\x11 @\x9c\xe1\x89&U\xb1\x00@\xe7*\xf1\xf0\x99\x11\x12@3y\x1e\xb4\xe9\xb0,@\x08\xde~u\x1c\xa5)@\xf1\xfc\x01ke\xac\x0b\xc0\x99\x87K(\x1c\x16\t\xc0\xb3HU\xf0\xc9\xf0/\xc0@\xf8\xa2n"\xee\xf1?\xee\x80\xab\x92\x06\xc7-@xO\x0b\xbb\xdf\xea3@\x93J\xd2\xdcyy!@\xe0\x01JB\xab\xd3\x0c@s\xcc>\x89U\x9e9@r\x1d\xe1\xcf\x88v.@R\xd7\xbe\x18\xe5\x8f\x1c\xc0xm\xacWb\xce0\xc0\x85$\x01\xa1;\xd8+\xc0@\xe8\xdac\x93k\xd8\xbf\x84H\xdb\x0fr\xbd\x00@\x80co\x84\xcd\x11,@\x04\x86p`\x97\x82\x06@W-\x02x\x8d\xce\x00\xc0zQA\xd4p\x8f\x08@:O#\x91W\x14\xf2?\xc0\x9b\xf4\\\x92\xad\n@+\xd6\xfe\x918A\x05\xc0\xbc\x17\x1eVlE\xd6\xbf\'o\x82\xde\xb9\xb4\x10@\xbcm\xac}\xbf\x1d\xf9?\x0b0\xaa\x1c\xbf\xdd\xf8?#\xa0<\x8e3\xcb$@\xb8- \xd7}\x85\x0f\xc0\x95\xbb8\xf7\xef\x86\xe4?\xc9\x05oC6\r \xc0\x82T\x86\x10x\xb9\x0c\xc0\x9e\x82a\xd4\x11\x8a&\xc0\xbc\x85\x9c\xddQ%\x1a@[\xad\x07\x9a\xb0\xf1\x0b@\xe4\xd4r\x96\x9d\x9b\x0e@\xb7;\xcf7\x16\x10\xd0?\xb6;0\x8eP\xa9\x11@\x06\xdb3JV\xea\x19@>X=\x1e\xfa\xfd6@\xfbv\x90:\x83c\x1c@,\x8fi\xe5O:\x1f\xc0=X\xc9\x8e\xd3\xa81\xc0G\xe6\xcf\xbfO\xc4!\xc06#C\xe42\x9e-@\xbc\xbd\x91\xd6\xcf(2@\xb3\x03\x08\xc60\x0e)@\x16"\x8c\x9e\xe4N\x05@\x00f\x83F6b6@W\xee\x03\xab\x82\xd5,@\x1a\n\x83\xca\x13~\x10\xc0\'\x93\x90\xdb\x00D1\xc0\xf7\xfb\x13\x93}\',\xc0\xb2\x87\xaf|=T\x0b\xc0\x85\xed{0\xd8\xd0\xed?&\x8e\xdc\xf5Zq.@7ka;\x93\xa0 @c\x9c\xcb\x11\x10\xcf\xfe\xbfy\xf3\x90n-\x97\x04@\xc5Z\xff\x8f9/\x01\xc0\xfai\x8c\x12W\xb0\x11@Usc\x00FC\xf3\xbf\xc8\xad\x02\xc2j\\\xbb\xbf\xb8pN\xce\xb5W\xfd?~\\x1\x06\xcf\x01@\x16g!\x92\x92\xd6$\xc0\xca\x89j\x0eq\xdf\x10@\xc6S\x07Wv\x82\xfa?\xe4\x9d\xdcXVb\x18@\xb0<h\x9b\x8a(\x04\xc0\xdb\xf3\xe8!\x8a\x84\x04\xc0\xccr\xa5yA?\xf0\xbf\xc8\xba= \xee<\xdf?*\xce\xc4\xfa\x9f\xaf\xfa?+-\xe1\x167\xfa\x0f\xc00\xbaW\xc1\x9e\x8c\xb6?\xd9+\x1a\xb5\xd0\xcd\x17@nd"\xf2=)\x03@\xe2J\xc9\xb2\xd8\x82.@D\xf3X\xf4\x15s%@\x10\xaa\x08\xafN\x94\x1e\xc0\x826\xdd\x04\x1c\xb9$\xc0}\xbe\xff\xf2\x16\x1a-\xc0L\xc2EDo\xe1-@`\xf0V\xf3\xd3\xe92@G4\xdb\xbc\xe0\xba\'@\xd0Lt\x8eI\r\xd0?\xf9[\xc7\xb2\xe6\xea8@sM\x7f\x11\xcc\xd5/@\x1a1\x97\xec\xf3\xae\x1b\xc0K\xd8\xf43\xc6\x073\xc0\xc8\x1d\xd2\xdd\x01%\x10\xc0\xb2\xf60\x81\x02\xa4\x0b\xc0\xda\x8c)*\'\x9c\xfd\xbfB\x97\x10\xce/\x83(@\xcdR\x94\x95U\x95\x17@\xb3yt:\x81\xff\xfe\xbf!o\x0fq\xa3\x95\xfc?\xdc\x1d96\xdc4\xf5?\x02r5=\x01\xa4\x0e@`e\xa0f\xb3\x9b\x91\xbf\xc3\xcc\xa7EDw\xe1\xbf\xa0\xb8rw\xf1M\xa5?\\\xb0\xd5\xc4\xadt\xf9?~L\x80\xf2\xe8n,\xc0\xff\x91\xfa\x19\xa2\xb6\xd8?\x12X\xc4q\xb7S\x11@4\x07^k\xdfU#@\xec\x97.\x8470\x11@z\xc2\xee\x8b\n9\x01\xc0\xa8\xe7$\x93\xec\xb0\xf6?\x9e\x8e\xd9s\xa2\xcb\x18\xc0f\xd6j:@\xe8\x11@\xaf+9\\<g#\xc0\x89-\x9c\'\xc6\xf0\xee\xbf\xf1\xdfH\xae!\xbe\x1b@\xa6\xc1\xdc\x9e}\x85\x1b@\x82\x1c\xc8\r\xa9T\x1e\xc0n\xffA\xa6\n\x84\x1c@d\xdd\xda\x16\xed\x11\xc2?e-{\xff\x1b\xa1\xe6\xbf\xe5k=\xa1\x0c\x85(\xc04\xf3\xa4\xa2\xef\x9e-@\x1f\x16\xa1\x7f\x83\xdb0@\xe3\xd6\xfeu\xddb&@P]\xd73`I\xe2\xbf$\xde\xc6`K\xb2:@\x93\x02\t\xa5\xc7\xf3-@*\xf3:z\x17e\x16\xc0\xbbl\xb1n\x8d\x003\xc0`_\xaa\xb1\xd2\xdb\xd6\xbf\xbc\xde\xa8\xe8\x96G\xf8\xbf\x05\x18AL\xc8\xa8\x04\xc0\xcb\xfb\xb80+\x7f\x01@\xc9\xf5z\x8b\xac\xf6\x0c@^v\x19\x15)\xe3\xff\xbf\xe80\xa2\t1\x91\xfa?\xa1\xabb\xb0b\x9b\x13@\xc0R\xce\xac\x038\xdc\xbf\x95\x93/\x10f\xd5\x1c@\x8c=%C\xa12\xe4?.\x15,y\xb16\x12\xc0p0\x8a%\x86\xbe\t\xc0\x8a\xc6\xcfd\xd6%\x07\xc0\xe6\xc8\x02P\x81\xfc\xe1?\x1d\xf6E\x11\x98\xe3\xef?\x8c\x82y1\x9a\x8d\x17@\xb7\x7f&\x901\xcb @\x12r\xe3\xa2h$\x00\xc0\xba_\xc1\x84\xcc\xa9\xf8?6\x8a\x8c\t.\xc3\x13\xc0\\\xec\xac\xccJ\xf9\x15@Q\xf4\xdb\xc9+\xc2\x1e\xc0\x1e\xe9=\xb5\xe2\x12\x06\xc0\x1dD\xd2\xec;!\x00@\x94\xa82d\x07\xe5$@M|\x15\xe6\xee\xf66\xc0\xc0\xf9\x84n\x84#\x18@\x17z\xe6\xb0:I\x1a@RF\x9f\x9c\xc5(\x14@\xc0\xac pov\n\xc0R\xd4Y\x835\x0e.@\x02\x90\x00\xcb\x01p1@\xfe\x19Y\x80\x94v\x1c@d\x0cXq3\x1c\x01@j\xaf\xca\x7f\xce\xe31@N\x98\xaf<\x14\'0@\xb0\x19UF\xa6\xf3\xef\xbf\x04a\xe4\xf8r\xaf2\xc0Hm\x19\xb6]\xc4\xf0\xbf\xcdo\x91\xfeN\xb1\x19\xc0\x19\xc8^\xd8\xa0p\x0e\xc0\xd0\xbd\'1\x90\xf0$@L$D\xf3}\xc5\xeb\xbf2\xd0-vj\x8c\x00\xc0\x8c6\xa8\xc9!\xb1\xef?\x1b\xf8\x06\xe5\xfd"\x14@v\xef5y\xf1.\x07\xc0\xf0\x80+\x1a\t[$@\xe9\xd9:O\xcf`\t@R\xb4p\xeaeW\x11\xc0\xd0\x11J/\x04\xa3#\xc0\xa5-\xbfh\x0b\x15$@\xee\xff\xfb\x92\xcb\xc0\x03\xc0\xae\xdc\x98\xf8\xd1\xc5\t\xc04\xc6\rN7\x0e\x11@\xfe\x9b+x\xdad\x1a@\x8c\x7fA\x10)8\xff\xbfM\x80p\x03\xe3{\x02@\x1bdS\x01?\x98\xf7\xbf\xe2 X\x8c\xf1\xd8\xf3?\xa3{\xbb3\x8f\x01\x14@i\xb2@\xb3b\xd8\xe4\xbfX\xec\xa5q\x0e\xa0"\xc0.\xa8\xb2\x13\xc9\xae\x03@4zm\xa7\xd3\xe1-\xc0K\xcd\n\x16>\x05\x1d@\xdfDl\xbe\xb9L\x11@|n3\x84\xfc(\x1e@\xa0\xd1$\xb2<\x82\x13@J\xd1\x8a\xc5\xad\xe2-@s\xeb\xb6\xfc\xd2g0@\xa3I\xdd\x1c\x8c\x06\x1c@@\xe9\xf0\x0f\xe4 \x0e@\xc4\xd6\xbd\t\x91Q/@\xb7\xf1%o\x18\xe9(@\xd8\xaf\xe4\xca\xfb \xf0?\\\x8a^l\xfc\xc2!\xc0+\x86\xf9)\xd4j+\xc0\xc0=\t\xb8\x91!\xd0\xbfJ\xbe\xbc.\xb7\xb9\xfe?\x00\xd8\xb9\x1dp\xee\xdf?\x15`\x94\x0c\xdb5\x0c\xc0\x8f\x15\x9a\x13\x10^\x01\xc0\t\xd5\xac\x9eD,\xbc\xbft\xba\xaa;_\xa7\x12@YiY\xce\x19\x17\xf2\xbf\x81\x06 \x05\x13<\x00@\x14P\\\x92\x83\xa4\x06@+\x83\x7f\x93\x1e=\x10@\xd9,LY\xcd\xba\x1f\xc0669\xfe\xad\x7f%@\x96\xb4\xee"\xeb\xdd\x1b\xc01\x174=E\t\t\xc0\xbfD\xdb)\x16\xf5\x06@\xd1p<\x0c\xd0\xd4\x03@J\x17\xd5MX\xba\xfe\xbf\xf9\x05,\xf3J\xf6\x04@\xc0\x8ad\xdd\xf6\xcd\xac?J\x89\xda\xec\xfe\xa7\xf2\xbf\xc8\xc7}\xb2 \x13)@\x0b\xd1{\xf4<\xcc\x0b@gW\x0c\xee\xcf\xb3,\xc0\xa9\xae;\x18\xf9\x1f\'\xc0\xfer\xa70.\xbf\x13@\xb6N\x97\xf3x\xff\xf9?\x19\xca\xba8\xd5H\x05\xc0\xf3:>\x08\xc4D\'@\x19\xc7\xfe\x88N\xf1\x19@\x02\xa8\xa2\xce\x1al.@\xbfV\x8a\xd51\x1f1@\x82\xf0\x1c\x18\x1eI\x13@\x8aDM\xf3\x17\x9a\x0e@\x0c\xdb\xdb\'\xcdM1@\xfa\x10R\xd2[\xb0\'@,\x80\xb8\xdbd\x80\x0e\xc0\x9dD7!O\xcb$\xc0\x17\xce\x83\xf2\x84\x95#\xc0\x10\xf5H7\x18{\xd5?l\x8b\xd2\xc1P\xf3\xf1\xbf\x81\x7f\xca+0\xaf\x01@1\xba# \x10\xcb\xcb?\x0c\r\x03\x98\xa1O\x02\xc0\x03\xd3\xb8\xad\xa2\x17\xf4\xbf_\xdf\xf2\xcdl\x88\x16@\x1fXo\xbe_\xa5\xf0\xbf\xf7\xaa\xc9\xbe\xdco\x10\xc0\x98\xa9\x8c\x10\xf8\x9c\xec\xbf;\xac\xf1\xed,\x8c$@\x0e$\x98P\r\x07\x00@g\xf4\x8cn\xb5q\x10@\xabF\xa8B\xc8s\x14\xc0<\x07\'.\xdc8\xe2\xbf\xaa54\xfc\xa1Q\x17\xc0r3\xe4\xd6\x0e\xdf\xf2?\xe6\x12\t3\xd8{\xff\xbf\x9c\xedQ\xb7L%\xfd?A\x7f\xbd\xa8\xbf0\x07@\xbc\xbe\x91GQ[\xe5\xbf\x8d=$;\x89\x91\x16@$\x87\x1e\x11k:\x05@\xbf\xf0\\\x956\xed\x1a\xc0\xc0\x93J\x02~\xcc+\xc0O)\x00\x97\xda81@\x8d\x1d\xdd\x86\xc3\xf4\x1f\xc0,`\x0b\xb4\x14\x84\x1d\xc04~=\r\xdb\'!@\xbfi\x91\xb7R\xbb\x10@\xbc!M\x12\x89\x92.@Ge\xb0?@\x182@\x83\xe5\xc1\xe2\n\xa2\xf7?\x1aDP4\x98\x06\x08@f_>S5\xa06@\x08\xcb\xd6\x15\xcb\x01/@M\x98\xa2\xa8\xdd\xaa!\xc0M\xbc\xb6\xdd\xa6\xb8(\xc0\xb4\xa8v\x85\xe1s1\xc0@:|O\xf5\x1d\x13@\x94\x03 \x1c\xa7&\xf8?\xc7\xd8\xa9\x14\xc3\xee"@\xea)\x90\x8f\xe7\xa6\x18\xc0\xcfbhw\xb7\xd0\x02\xc0\'S\x8b5\x08\xc2\xf5\xbf\xa4X\xa1Va\x89\x07@\x9aD]\xf3\xe4}\t\xc0\xeb\xe6\xc5\x0f3g\xf4\xbf\x04Jq ]\xe0\xdb?\xab\xfbn\xfb\xda\x9a!@a\ru\xb8\xe9\xc2\x18@\xed\x1e\xca9\x936\x14\xc0Z\x90;S\x97x\x01@\xe8\xa7\xcf\xd8\x8d\xf6\x0b@b\xa0\xe5\xea\xd4\xf7\x1e\xc0\xac\xdev\x11wh\xe1\xbf\x1c\x91\xc8?\x90\xa4\x00\xc0\xa1\t2\xc5f\x1d\xf3?6t\xa8\xa6\x0f\xad\x12@\xac\xfc|\xa5=\xaf\x11\xc0\xb1|\xaa\xe9\x18y\xee\xbf\xe4\x8b\xe97\xc2\xef\xeb?\xf2\xe7,\xcf\xc8\xb3\x08@\xda\x89\x85\xe6,\xb5\x10\xc0\xf9!\xc2\xff\xce"*@##\xa1I\x98\x1c\x1f\xc0\x88\xb69\xf3\xfb\xb1\x0e\xc0\t\xc7\x12\x05%\x11\x19\xc0&,\x0e\x8b\x85~\xa0?\xf4\xc2]\x13\x10\x13/@\x0f\x1a\xe7\xcc-\x1a2@\x1f#\xa6p\xcc\xba\xee?&\xb2zU\xbb\xae$@\x91\xe2\xa8\xd6H!1@\x06\xa3\x90\x7f\xfeG*@\x93p\x93\x9d(\xa4!\xc0;\xd2V\xb8\xb6P2\xc0m\xa2\xe4\x0c\x0bu \xc02\xcbW\xcf\xf0\xdb\x01\xc0\xe8\xdd\t#]I\xf3\xbf\xc5\xcbs\x9f\xa4\xc9"@\x0b\x8e\xc4v\x1f\x18\xe6?\x9c]I\x07m\xea\x02\xc0\xac\xde\x1f\x1b\xac\x06\xfa\xbfA\x00X\x0b\'\xfe\xe9\xbf2\xf8&\x9fo\xff\xe5?\xfa\xad\xd8Gh\x8d\xda?\x83\xd6w\x82}\xc6\x00@:OQw\x16\x94\x17@_]\xf5L\xc7\xfb\xff?\x18\x97\xac\x08\x95u"\xc0\xdd\xbb\xfau\x08\x9f\x11@\x02\xf4\x07\x0c\xb1\xf2\x15@0\xec\xac\xf6[\xda\xea?\xae\x9fcJy\xfc\xcc\xbf`\xba%\x89\xe4\x88\x01\xc0\xff\xa5\x17em\xb6\xf1?|\\\x1b\xc9\x94\xfe\xeb\xbfr\x95\x08H\x02V"\xc07\xe4\x07\x8e\xad\x88\x05@\xc0\x0e\x182\xee\x1f\x13@\xab\xa0\x90\xe7\x08h\x1e@\xf22\x07\x81\xe8\x10\xf3\xbf\x84`\x97\xe1&:\x04\xc0W\x15\x08?T6\x07@\x9a\x81\x91\xcf\x9dB @\x14\x8a\xd9\xce\x8ct0\xc0\'k\x808o#\x14\xc0>+)\xcd$Z/@\x90ZN\x9f\xd4\xcc2@\xe7D6\xde\xfbY\x16@\xa6\x1cx\xb4\xfa\xca\x0e@\x98\xd2\xbf\x1e\x99\xad4@\xed\xf3\x16*\x97\xea!@\xcd2\xfd^\xb4"(\xc0\x00\x8aD\xc7\xb0c(\xc0\x84\x97|!p\x0b\x10\xc0F`e:\x1b\x07\x06\xc0F[\x0e \xa1\xa8 \xc0\x0f\xb9\xb9S\xc2t!@\x90v\x18\xff\x19$\x08\xc0_\x85\xf9\x1a\xde\xb7\x02\xc0\xd6\x07\xf97b\xd5\x04\xc00\x8e\xc6x&\xa3\x07@\xdd\xd0W\xdf6\x98\x18@\xfdc\x9co\x80\xdc\x0c\xc0M\x96\xcc\x9a\xc5f\r\xc0\xb2\xa6\x90\x1c\xff\x99\x08@\n\xbe\xec\x97\xae\xc6\x07@sU\xe6\xec\xf9t\xef\xbf(\xce[\xcd\xc9`\xf7\xbfhEN\xa6%H\x0f\xc0\x15LR\xd7\xca\xd5"@\xd8\x92\x8f\xf8\x0b}\x13@\xecg\xd9\xbd\xae\x16\x02\xc0\xa0\x98I\x9dS\x12\xdc\xbf\xeckt\x00\xf8s\x19\xc0\xba0\tN\xb4\x82\x15\xc0&\xec^\xc0\xf8\xb5\x16@A\x9bI\x80\xf5\xa2\x17@VN\xf4\xf4\xbd\xc9\x1f@\xba\xb0\xec\xbf^\x0e\x1a\xc0\x1c\xfb\xa4^\xf0\x93$\xc0^]\xcf\rc\xab!@\xaeN}-\x1cv&@\x84\xff\x11\x17\xb4`"\xc0\x8b\xc2C\xb4\x87\x01\x0f\xc0\xf0\xe0\xe7\x15\x8d\xb5/@\x12<\xabb\xe1\xdd4@\xce\xf9\xcb}3r\xf4\xbf\x02\xc7J\xcb\xd1\x03\r@t\xa7\x00\x12\xd3\xcc4@\xc6Q8,\xd9\x0b3@\xbbX\x8a0\xefl\'\xc0\xc0k\r8\x1cN1\xc0\xc3\xb0\x11\xbf\xa8\xa4&\xc0\xb8\x0b"\x7f\xe2\x96\xf1?\x02\xb9\x19\x85\x1eP\x01@\xd8H\x84\xa0\xceA\xe1?X\x1f-\x84\xa6H\x16\xc0\x0f]\xb5Z\xbcc\x02\xc0\xbf\x88q\x19Q\xd7\xfb\xbf\xfb\x16.\r\x1f\x8f\x1e@\x9ec\x0383\x0f\x15@\x15\xc9\x8b\xb7F\xdc\x1b\xc0\xb6\xdf\x80\x94\x98\xae\x13\xc0\xbb\x9f\xec\x842\xe5\xf8\xbf\xf3\xa6\xd1\x14g\xc2$@=\xacF\x8d\'b\x11@\x8f\x92P#\xb9F\x15\xc0%\xfe\xec\xf0u\xa7$\xc0\xa0\x0c\xbe\x81\xcc\x9a$@\xba\xccX\xbd\'\x84\x14@}4\x88\xea\x1d)\x02\xc01\xfd\x1d\x806\xf8\x05\xc0\x90X\xec\xd6\xf4U\xf6\xbf\x93\xb8\x95?\xd3\xd9\n@\x9a\x0bf\x9f\x16T\xf5\xbf\x19\x99\xa0k\xc3\xee\xed\xbf\xfa\x03\x9b\x1a^\xfa\x01@4\xbec-\xe0\x8e\xf7\xbf\x9aL\xd5\xc5\x9d\xb5\xf3\xbf,\x1fH\xc2\x88\xca\x11@oi\xf4\x93\xf9Y\x19\xc0t\x0f)\'I\xc6\x1c@\xefu\x9am(1\x10@\xc4\'}\xcc&\x000@UZl\xf0u\xa74@t\\^\xe4\xe2\xcc\t\xc0\x8c\x9fW:1\xab\xf8?\x13V\xefj?\xf4:@\xf4\xff\xa8hD=.@\xdb\xbbx\x8b1\xeb!\xc0\x03\x88\xf8\x1aS\xe07\xc0]\xa1]\xbceN%\xc0\xecX\xfa\xfd\x14\x9d\xf6?\x8c\xad\xae\xb23H\x1a@ \\\x01XkR\xfb\xbf\x8e\x9b\xa9\xeb\xd5\xdd \xc0j\xf0I<"\x17\x02\xc0[\xed\x9f\x97C\xfe\xe0?\x86\xecqe\xd0#\x12@\x06\x18\xa2F\xc05\xf4?\'\x9d\xd60\x92\xf3\x07\xc0\x1a\x14x\xf9\xb0\x94\xf2\xbf\xc0]\xefs\xb2\xbd\xe3\xbfc\xab\x03\x93\xc1W\x1d@n\x0c\xd5\xd3\xa3\x83\xe1\xbf\xf3\xdcZe\xe4M\r\xc0\x88u\xc7\xe5\x1a\x0c\xf4?=\xb1.[\xfc\xbc\xff?\xf2\'(=\xd8\xb8\xa9?V-\xc2\x15\xad\x84\x01\xc0YZ\x8f\x8c\x05o\xf4\xbf\xfa\x84\xb6^\xa6\x13\x18@2\x95\xf8C\xc0\x1b\x1b@\xbe\x84\xf0\xb0\xf4w \xc0\xdb\xb2zO\xdf\xde#\xc0X\x94\xaf2\xe3i\x1b\xc0\xf35nk\x12\xfb(@\x98I\xfe+TQ#@d\xb8\xc0\x05)\x99\xe4?\x12 zm4\x985\xc0cv\xeao{1+@A&\x87\xcdn\xe9 @\xf4\xe2\xa4\xdb1\x1d0@M:\xb7f\xe2\xe33@P\xf2oI0\x97\x12\xc0Xz\x19\xc4\x90\xbc\x05@_\x8dx\xac\x9fQ:@\xc7\x9f\xa6\xb1U\xf6/@\xd226\x0c:7\x1c\xc0D\\v\x1b\xa5\xab:\xc09\x96\xc5\xfb\xb7\xa2$\xc0\xc2\x97\xc9\xed\xa78\x11@P\xdaP\x02\x80O\xa7?p\xfb\xe5f\x06[\xf4\xbf\xa4\x93\xc3\xdd*+\x10\xc0T\xaeU\xaa\xa0-\x02\xc0\xfb\x8d\xa1y\xdf\x11\xe6?\xea\xdf\r\xc6\x7f,\xd8\xbf\xa2\x01IM\xe2\x1c\x01\xc0\xd4(\xa9cY\xed\r@d\xea\x16\xc2j\x89\xff?\x08a]q\xfc:\x18@\x98\xf3{\xa2\x8c\x92\x0f\xc0q7\x8c~)v\x16\xc0.\x9el\x1c\x02\x9b\n\xc0\x88\x98t\xd8\xcc\xfd+@\x14raFl\'\x13\xc0\xf0;\xb9\xde\xb8c\x08\xc00\xfa\xba\x98t\x1a\x00\xc0\xec\xdb\xf2(vS\x13@\xe1\xbe\xa9\xadrB\t@\xb7\xf0\xb0W9h\n@\xc10\xbccmv\x04\xc0|\xcc{\xcf\xa7\xa43\xc0yX\x1e\xec\xb3\x9c"\xc0\x1b\xc0\'Ln5.@~\x19\x05\xee\xde\xc3\'@\xb6t\xb4\x06\x8eN\xe6?\xfdJ\x01%\x9a\xeb%\xc0\xe20t\xdbZ\x8c\x05@\xbdY\x81x\xcd\xfe\x19@\xad\x8d\x91\x97TE0@\xfe5FH\x94o3@\xce\xc3\xab;\xd7x\xf9\xbf\xd3\xffHtw\xbd\x15@\xa5\\\xa6 \xc5w3@ d\xd8\xd2o\xf92@Z#\xbbx\x1480\xc0%\xba\xa4\xfd\xe0\x0c0\xc0NV\xa8\xa3o\xd9\x1a\xc0x \xce\x1d(\x9c\xe7?\x98\xec\x91^W \x1f\xc0* \x90u?\x14\x17@\x7f\xfa\xed\xa1N\x9c\x19\xc0\x17\x1f\xb8\xdf#\x13\x03\xc0r\xee\x03\x14\nF\n\xc0\x82\xc9<\x95\xdc\xb6\xd5?/\x1a&\x17\xc4s\xfe\xbf\x93\xe4\x8e\xf4\x11i\xce?\xc6i5%\xf9\xe2,@\x18\x18\x8ei\x1e\xb7\x1f@Z\xdcG\xfby\xed\x1d\xc0\xaa\xb6\x9d4k~"\xc0\xedb\xb9\xbb\x80\xae\x18\xc0+\x02\xa1\x15C\x19(@]\x1d4#w\xf3\xba\xbf\x84!\x95k8\xd9\x11\xc0=\xd8$\xcc\x1f\xfa\xfc\xbf5\xae]/G\xa8!@\x94\xbd\xe0)<\x08\x1b\xc0\xbc\xde\xa0\x99\x03\xe0\xd5?\xed\x94\xf3\xd34\xad\x12@ \xc9 \xaaO\x844\xc0\x1b\xbf\x02N\xe1\xf9\x19\xc0f\t{\x9dDW\x17@\xden$r\xae|"@T\x02\xd8\xebu\x8a\x17\xc0\x15\x87,)\xf5\xdc\'@\xf5\xc86H^\x04#\xc0+"\x8a\xe9{\xd9\x11@\xe4hn0\xf3u0@\x955\xd7\xc6\x8f\x825@\x0en<\x03g\xcd\r\xc0\xef\xec\x01V\xef@\x17@\xf5\x05\xb9\x854e9@\x9e\x80"L\x81M\x17@k\xcb\xf2\xc1\xdc\x19(\xc0\xc6!X\xe8T\xb25\xc0V\xcd\x0f\x91&\xc5\x12\xc0|\xb3ms\xeb\xae&@\xf2\xcan\x92D\x19&\xc0\x00`\x03\xc8\xa5\xc5\xe5\xbf5\xac\x0b(\x076\xe5\xbfj\xd5\xed\xeep\x99\x04\xc0\xaem\xcc\xb9\t\x83 \xc0\xff\xe2\xe1\xd67\xdd\x17@bhJ\x99\x83\xac\xea\xbf\xb7\xc3\x80}\x12\xcd\x14\xc0\xc8I.\xf6A\xe58@w~\xe5o$\x95!@Q\xaa\x1f;\xdc\xbb\x1b\xc0\xcf\x82R2\x979*\xc0\xef\xe2\x07?\x00\xfe\xf2\xbf:\xc5\x1b\xd6\x08\x07\xe9?\x80\x10\x91!\xa1\xf0\x1d@\x13\x01q`\xa0\xa8\x16\xc0F\xdeM\xf5m\xf3\xfa\xbf\xdb{t\x94w\xd7\x10@\xb591\x0b\xe8\xe7\'\xc0y?\x00;\xc9(\r@"\xf3\xe8\xc8$\xb1\n\xc0s;\xf0\x02\xab\xa5\x03\xc0}\x00(\xad\x88\xf6\x17\xc0\xc1\x87\xa6\x8c\xc5\xf6\x01\xc0"+\xc9\x14\x9f\xfe\x08@96\xfc\x17\xae\x101\xc0L\xb2\xa5\r}\xb25@\xca\x91B:=.\x17\xc0\xbcUu:z\xe6\x15@kJ\x92\x92=\xca0@T\xb3\xf4\xfe\xf6\x8a;@\x97b\x93\xae\xbb\x9b\x19\xc0\xdbR\xdd\xbfZu\x12@\x80\xe68\xb1\r\xef<@`r\xa7>`\xfd\x1d\xc0j\xf9\xba\xb2\xe0o3\xc0\xbcZ\xa1nB\xea\'\xc0\x80\x1b*#\x16\x03\x0c@\xferm%\x84\x10\x13@\xc7\x03\x83\xfc\xefE\x1d\xc0\xa8\xd0\xc0\x95\x93\xa5\t\xc0\x94\x16\xdf(/\xb7\xff\xbf\'"(\xa6gE\x06\xc0\x8c\xcc\xf3\x8f\xbb\xdc\x1e\xc0\xe0fBi\xc2\x0e\'@\xffk\xa3\xd8\x81\x9b\x13\xc0M\xaa\xd3\xfb(\xf7\xf6?f\xac\xf0K\xcd\xa20@\xb8\x99\x8b\x13.\xd6)@\xd1\x96\x15*lS\x17\xc0m\'9\xcb\xb0\xfc(\xc0>$\xf6k\xff\xd8%@\xb0\xed\x8b\x07\x0c\x96 \xc0\xf1\xa3\xc1x\xd00\x1c@\x1b\xfa/\x0b\x97\xda \xc0\n\x02Bx\x1f\xee\xfa\xbf\x86\x8b\x82\xab\x97\x0f\x14\xc0\xe8\x0f\xcc\xd8\xc6s\x1d\xc0\x08\xe7\xcdH\x11S\x1e@{\x86\x94\xe1U\x9e1\xc0\x87\xae\xbe\x90\x9f\xa2-@\xe3\xd7\xf8\x8dR\xb8\x12\xc0N\x11^\xf8Q\x1a\x16\xc0\x00h\xb5@\x92\xf1\x10\xc0\x92#\x94_\xb4\xff/\xc05\xd2\xa6\x9c\x08m.@\x04W:\xeaG\x9f @L\xb5)QBo\x1a@^\xbc\xff:V!1@K\xbaS\x97C\xb8<@\x04\x08\xc5\xaf\xe9z*\xc0\x8e\x9a\x1a6\x1e\xd4$@f\xe7\xf9\xcdJ\xd57@\x92\xa5\xdaq\x93p\x15\xc0\xb6\xd9\x91\x90\x1d\xad7\xc0p\x97\xb0\\\x11E-\xc0\x02\xe3}\xe7\x8b\x06\x19@\xf4%\xc6\x05\xeej\xf4\xbf\xc4Z\'\x17iC\t\xc0T\xfc\x9fF\x11\xa0\x19\xc0\x08\x9e\x06\xa0vy\x0f@\x0f\x9f\xc6\xd2\t\xd9\x07\xc0\xbe\xcc*\xddj\xd8\x05\xc05R-\xe5\xbc\x04)@\xea:\xfc\x97\xd65#\xc0\xf6\xb0\x90\xfa\x89\xd1\'@\xdcy</U2\x1c@\xbc\xa2\x153\x91$+@\x96\x80(\xb2\x8a+\x01\xc0\x8b\xe5\x9a\xfe\xe1\xd1\x1e\xc0\xbb\xa0%\x17\x9d\xc7-@\x12\xb5\xf8\xbd\xeb-%\xc0\xb8\xf3"\r\xd6\xf3\xe3\xbf\x04\xcf\xc5\xda\x89\xbb\'\xc0\x16\x93w\xd7\x93\xc9\xfd\xbf\xc9\xc0\xe7\xe3~\x12$\xc0\x9c^d\xf4\xb7\xb5\x02@d\xd0!\x9b\xe96\x10@Od\x95\xc5xx5\xc0+\xbcX\x01b\xca(@j\x9a\x81-\xfdP\xc7\xbf\x1cAb\xbd\xd3\xd3\x07\xc0F\xfe26\x0f`\x15\xc0\xd2\x15E\x0b\xed\x80\x04\xc0L5\x92\x9fv\xa4\x19@B\\\r.\x8f\x8c-@]p\xa4\x17\x9f\xfc\x12@'
tb.