cnumpy.core.multiarray
_reconstruct
p1
(cnumpy
ndarray
p2
(I0
tS'b'
tRp3
(I1
(I15
I39
tcnumpy
dtype
p4
(S'f8'
I0
I1
tRp5
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'K\x10\x9b\xb5\x01Y/@\r\x97/B\x8b\xeb?@-\xa8\x9b\x01\xb5\x13\x1d\xc03\xa6\xad\x03~\xc93\xc0\x94\xde\xa4Z%U2\xc0\xe39\x1e\xddO)2@\xb39\xfa\xd5\xa3\x11(\xc0\xb2\xcc\tw\xba\x1f"\xc0f\x95%|\xe7\xe74@\xd4\xea\x0e\xd6\xbd5+@\xea\x13@1\xb2,\x16\xc0o\x9f\x1e\xa4p\xea3\xc0\xd2\x07\xa2Y\x9f\xdb!@\x82\x0b\xeeV\xf8O\xf8\xbf\x16\xc1N\x13\xf2\x10\x08\xc0y\x9cA?s\xae\x06\xc0\x9c~m\x99\'f\x14\xc0\x06\xf1\xe3\xa4\x7f\xdb%\xc0\xa3.Jrx\xe80@!l\xd7q\xe9e\xf0\xbf*\rB\xaa\xb6\x19&\xc0\x82D\xf3:\x89\t1@]\x12\xc5@j\xb1\x1e\xc0\x99\x90\x08\xac(\xe7"\xc0x\x93-\xbc\x98\x9b\x18\xc0\xe5\x05/u/c\x1c@\xaa\xfcn\t"\xe7\x12\xc0\xba\x9b\xba\x05%\xdb3\xc0\xf1\xcf\xc5\x96\x0cS\x16\xc05\x99-\x1b\xf8\xbc1@>\xe9X\x1e\x01g7@\xf41_\xcfV/D\xc0\x17\xf8\x14\xec\xe7\x943@\xccE\x00`\n\r\x18@\t"!\xbe\x12\xd7(\xc0;\xae\xa1/\x18\xf5"\xc0wa\xb1D\xfc\xf92@\xb18\xf3@\x11\x8d6@,\xaa\x94s\x97U#\xc0\x97/UV\xc0\x8e.@&\xacz\xe6\xd2\xa5A@|\xecZ\xb83\xbe\x17\xc0\x8a\xaf\xc3\x8a\xb1\xd82\xc0\x9b\x8fE|"i,\xc0\x11\x98\r\x86\xc8\xe8$@\x0f\x8f\xf03\xb5\r,\xc0\xe0\x95\xc5\xccW\xac\xca\xbf\x04\xcd!\x88wG @\x84\x00\xae\x9er\x1c4@D\x9a\xea\xc9\xfc\x03\xf4?T;\x8c\x12\xbd\x198\xc0yJ\xdek\xce\x02 @\x1ad\xa2\xcc\xb7\x9c\xe4\xbf\xbb\xe7q\xb6D\xdf%@\xf2\xd8~`t6\xfb?,p\xd8J\xeaK1\xc0\xf4\xb83\xc4O\xab9\xc0\x93o\xc5))\xe2E@J\xa60\xdc\xa6\xdb1\xc0D\x88Xr\x0bl\x1f\xc0O\xae\xe5\xabg\x9d0@\xb3T\x81\x8f\x88\x1a\x05@\xda\xd2\x16]w\xea6\xc0G\xa4J\xa8+\xb02\xc0\xc6*\xda\xe3\xde\x1f(@\x18rF\xa7\xc1\x07\x12\xc0\t\x15/)Q\xed;\xc0\x96\x971\xccb\xbc#\xc0?~\x85\x14j\xe2&@1u"V\x15x)@G3G\x0f\x05\xf30\xc0u=[\xf3\x0b\xce2@N\xbcrcW^\n\xc06\xb3X\xc1i\xe5\xe7?\xa8aSB\x0b\x1a-\xc0BkM\x99\x05\xdd\x13@4`\r\xd2&\xfe0@Z\xf6m\xb4\xcc\xa2\xf9?\xbfV/\xac\x08\x08-@\x1fuN\xc6\x0b\x188@\xac\xe5\xe4\x00!\xab \xc0}\x95\xab=\xc0\xc5\r\xc0\x92\xc69\x9b\xa2\x14\x06@_\x04\xca\xfc\\A9\xc0\xae[\xe5V\xfa\xe7\x18@\x83\xa8\x90e\xa0\xca\x13\xc0/\xdc\x98"\xe9\xda @I\x98\xcc%\x13\xb7 @&\\\xc8#\xb8e.@\xf6\xf8\xe1D\x18\xd3\x12\xc0"Bu\xd6\x1b\xa3\x18\xc0\x80}\xa1\x0b\x9b\x9f\xa2\xbf\x1f\xcd\xcd\x86^G9@\xef\xe5\xf8\x90M#\x1e@\x10\xb3\xd0u\xf6c2\xc0U\x06\x07\x9a\xdb\x90<\xc0Vm3f\xee\xedD@~_I\xdf\x91`5\xc0`\xe2\xcfx+t\x13\xc0\xfb\x0f\xe0\x9f\xd7(*@\xa8\x0b\x02\xfd\xd8\x95 @\x8b!\xacL\x91_5\xc0\x1be\xc7G\xc3O8\xc0\xa9-\xcc\xbd_\xb8\x1c@P<\x08\x14\xc4\xd3\x04\xc00Y\xa0\x8ee\xfd"\xc0\xfb\x9f\xfc\x84\xc8h\x03\xc0\xcf\xdd\x85\xa5N\x9b\x14\xc0\xc7=\xb2\x96\xe8\x037\xc0$\x16@\xe9\x01\xf9B@|\x06|\xf4\x9av\xe2?-\x88c\x89D$\x1e\xc0`\xff\xe7\xd3\x16\xf7\x1c@\xbd\x89\xd9Jg\xf7\n\xc0\xcdw[\xc9\xbdO<\xc0\xd0\xa9\xac{\xb3\x14\x19\xc0\xfd\x15E\xaf 6-@\xfbj4\xa6M6*@\xea\xc4\xd2\xad\xc4y#@\xac\x89\x1br\x93\xfa)\xc0L\x17mO@\xd9\xeb?\xfcQg\xfdL\x100@\xe7\xbe\xd9<\xc7l>\xc0R:9\x90\xe7\xd1\x17@\xff\xdeC\x15@\xe1\x06@\x10\xda\xbbq\x18M\xe2\xbf\xebl+j\xeex(@\xd4\x0f\xea"\x85\xd06@\xaa\\\x84\x05\xd3\xcc\x12@w\xff\xbb\xb2\xc9i\xf0?:)\xb6 \x1fe\xef\xbf\xfd"\xdd\x1e\xe6\x875@\xf1\xe8\x00\xb0\x97\xc7\x1a@v\x95\xf8eq[\x1f\xc0\xc8O\xa5N\x15n\x15\xc0\xffl6\xa5cL\x19@W|0\x16s\x11)\xc0\xc1\x88\xec)\x16#\xfd\xbf\r\xd3\x12\xfaBQ#@\x03wh\xe9d8\x14@f\xabE\xab\xe7\xde\xff?\x89\xa4\x97@\xa7\t%\xc0\x80\xea\xaaJ\xe4\xa3\t\xc0\x00\x8b\xdf\x14V*\xe6\xbf\xf4\xe7y\xfb$\xbd5@\x9ae\xcb\xc9\xf6\x18+@\xc7\xa3\xef\xde\xbc\xf7\x18\xc0\xa5\x86?\xfd/#G\xc0\x8d2\xdb\xa4#\xb3M@\x93E_\xb7\x1c\'\x1e\xc0{d\x95\x86`;&\xc02\xb8\x13\x96E5\x1f@\xf1\xcc\xd2/\x05,"@\xfb\x0biW\xaf\x16D\xc0\xed\x86\x8e&\xf5L6\xc0]\x07V\xc4,\xd9(@k\xe7!@sw*@P\xf5\x05\x07\x8e^\x12@\x10t\xbf\x04\x9e\x940\xc0\xcf2\xba\xa1\xfd\xda\r\xc0\xaf\x01LD\xb8,\x19@>Yn\xbf5\xcc:\xc0X/g\x03\xa2n\x1f@\xe0y\xa4E\xa6Q\xd9\xbf V\x03\xbd\x05\x04\x04\xc0\xde\x85s.A\xcd\x17@}E\xb7^\xd3\x97*@\x805\xa7n\n\x07\x9e?\xd5~\x9da\x8b\xd9\x05\xc0T\xd6\r\x9f%V\x05\xc0 \xf6\xba\xe3\xd8K\n@\xde\x8a0Cs\x89\x12\xc0\xa1E;\xcf\xdc\xa1"\xc0\xf3,}7?\xaa3@W\x87\xaba\x07^2\xc0\xd1\xa8\xd3\x94wT)\xc0\x98.\xd6\x12\x965\x15@!\xe7\xed\xee\xd4N\x18@ \xcdK\x94/\x86\xf9\xbf\rd\xca\x01"\xe13@9<_W\x00\x99\xfe?\x05ZcU\xe5\xdf\x18\xc0\x05\x1eD\xf6\xf2\xd9\xf3\xbf\xe7g\x9b\xb9K\xa9@@y\x8a\x9e\x14\x1d\x084@\xa6e\xd0`\xe8\x92\x11@\xa6ig]^\xc68\xc0\xab\x8cN\xdd\xd3y9@`\xa6\x11=?x\x1c\xc0Z\x07\xc3\x18\xcc\xc4&\xc0Z\xa7\xd7\x15\x10\x9f!@J\xd6z2\x85\xcb\x1e@\x03]F\xc0\xa8\xae%\xc0\x8e\xc1\x90\x983\\,\xc0\xcdB\xefF\xf0\xdb\n\xc0i\x9f\xb4]\x8e\xc8+@|\x03m\x85\xc3e\x1c@\xc0\xb0\x12\xae\xa7\xaf$\xc0G|\xf3\x8c\x93\t\x14@Xn\x1d\xa7\xde\xee\x16\xc0\xda\xd3\xc9\xaa\xecM\x1a\xc0\x96\x7f\x17\xfbk\t0@\xc8I\x0f\xe0\x80\x18\r\xc0 \xe6\xa2\x8c~5\xe2\xbf\x0f\xcc4\x0e\xb3w&@\xf8\x02z\xe1\xce\x95\x08\xc0ZRm\xef\xd2\xc5\x04@\x06\x7f\xa6\xfb\x8c\xbd\x1a@\x1e\xb8{W\xc8}\x07\xc0\xd9\xaf\x9dd\xfa\x97&\xc0~\x08\xcd\x9a\re+\xc0\xbe\xe9\xbcZ\xf0y1\xc0x>.\xaft\xdd2@ \x8a\xc6\xbcD\x9b$\xc0*j0\r\xc3\xdb\'\xc0\xa0\x16c\x1c\xbb\xf3%@G\xaf\xf6\x96EC\x10@P\xa4FjZ-\x10\xc0\xd3\x13\x8a{\r\xa5"@\xc2\xc0;\x8a\xcd\xba\xf5?\x8f\x1c\x1f,+\xde\xf8?\x17\xee6\x82g\x15\n\xc0u\x92\xfc\xea\xe6\x8d1@O\x93s\x85c\xed\x1f@T\x9d[7zj\xb3?8\xdd\x03\xa2i\x1d.@\xcb\xc2O\xb7sx#\xc0\xb6\x800I\xdd\x020\xc0^\xbbu\xae\x8e\xc0\x0c\xc0\xc0sF\x8d0\xff-@\xfas\xd8^\xff\xd4\x05\xc0\x80\x19\x81Dj\xd85@\x80#Q\x9f\xa8\x92\x10\xc0\xb0\xc3B\xdd\xd0T$\xc0\x11\xb8\x9b\xcd\xd0\x19,@\xf2\xfd\xe7C*\xe70@\xac\x93Z\xf4\xbfB\xe1\xbfC\x00#v\x0fD0@\x9b\xe6\xf7\xdfEY*\xc0:\x1b/3%\xfe2\xc0\x90h\xec\x90;\xc83@}(f\xf7\xc3\x97\x1e\xc0\xac\x02\xd6&%\xcd&\xc0\xe3\x0c\x93\xe3-\x9f0@$\xc7\xd63\x84\xbb\x14@>\x0eL7R\xff\xf9\xbfCE\x07\xea\xb55\x07\xc0ae\xe55:H\x00\xc0D:\x8b@1\x11$\xc0\x8b\xf5Ck\r\xbb%\xc0\xea\x14C\xad\x80\x1b*\xc0\xc6\x02W\x12L{\xe0\xbf\xce\xe2i\x97\x84\xe7\x02@\\l\x08+\xa1\xbd\xdf\xbf\xb3\x13\x15\x98s\x05#@\x871\xf9\x80mB\x15\xc0\xea4\xad\xb8\xa5\xc7\x10@\xb9\xa8"\x0e\xf8\x98"\xc0\x80\xe4\x1d\xf0\xd2(\xb1?\x81\'q\xbe\x9d\xcd\x1e@X\x9e\xce\x15\xa5\x84\x0c\xc0H\xa79*\xd5\xc9\x02@\xd0\xcc\xdb\xb2\xaf\x19%\xc0\xedB79!A2\xc0\xc1\x87\xacG\xea\xe09@\xab\x10\xa5\x1c\x04\xb2!\xc0\x92q;\xef\xb3\xad9\xc0\x18EBY\x88@\xfe?\x84\xff\xf3\xcb\x0e\xbb3@\x90\x8d3H\xa9Y\xb5\xbf\xac\xe4\x96:J\x912@\xcf\xad\xa1H(R\'\xc0\x10\xdf\x8d\xcbfq\r@5\xfd\xff%\x96\xc5*@\xf2JlQyf0@\x05\xa0}"\xd6-\x13\xc0\xd2\x1f\x00\x8d\xdd=+@0\x13t\xca\x8f\x07\x01\xc0\xbe\x84GqGD0\xc0\x9cUsC\xcc<+@\xc2y\x1f\xe4H\xb3.\xc0@\xc0\xd6|\xc7~\x0b@\x1e\x11\x19w\xff\xff\x11@\xf4\xc6Ia\xde\xd7!@\x9d\xee\xaauP\x17!@^\xff\xc7l=\x81\x1d\xc0\x04\n\x93m\x91\xc2\x00\xc0\xe94\x96az\xf6\x15\xc0{\xaf\xe6\xe9i\x05\x0f\xc0S\xcd\xe7L\xb8\x93\xf5\xbfJ~\x88\xbeY\xfe\x1f\xc0\x17\x07\xe0\xee\x84\x08\x02\xc0u\xe3\x9bu\xdf\xcc\'@\xca\x01x\xdb/p\x19@\x12\x19\xde\xb9*g/\xc0\xc9|\xd0\xd5\n\xb1\x03@\xcd\xc1\x89+\x97\xf3%\xc0\xc7b\xf4\xc71c&@\xd6\x9d\xaa3\x1d\x8e\xe2\xbf\xce\xb3 \x94\xf71\x01\xc0\x8a\xe2\xb7]\xb7r!@\xab\x17\x98 d,7\xc0\xa0\x19&\x1c\xd0\xf5<\xc0\x19\xba\xc3\xc7\xefb$@"R\x9c\xc2\xfai\xe2\xbf\xceZ\xd2o\xc084\xc0\xb8<\xc0\xd8\x1bH\r\xc0\xa1f\rE\x16\xc5&@\xb8s\xb7.e\xf0/@\x8e\x98\x9fV[\xd5\x12\xc0\xd9p\x9fK<\x943\xc0i\xf4G\x9f\x9a\x065@K\xa1\x19\xb1<\xe9*@\nE\xa7\xd4\x12\xf8*@\t\xaa\x1aG%j\x10@\x87n\xa9\x91\xff\x852@\x80\xe2u\x90\xe6\xae\xb8?v\x0fJDjK/\xc0\xd0\xa1C\x17\x0b\xd0#@\x8f=\x10\x93O\'\x15\xc0\xcaH9o\xce\xb6\x0e@iMV\xb9\x0e\x9d @2\xcfJZ\xf1\x19.@\x03,\x16\xe3 \xd5\x1d\xc0\x96\xa5:p\x10\xa5\xfc\xbf\x94\xbf,\x8bML\n\xc0\xfe\xc5\xf7v\xe9^0\xc0&D\xb0\x986\x93 @{p\xf2\xfa\x8f\xde(@\xc4\xc0\xd3\xd7y\x94\x00\xc0\x80\xbe\xc8\xa2/\xfc\x10\xc0\xe2ELvYs1@\x1f\xa7\xb5\x12?[-@\xd2h\xc9\xe0\xb8\xba0\xc0 r\xa9x\t\x1d+\xc0]D=\xb9\xf5<\xf0\xbf\x16\x0by\x03\x94\xd06@:\xb2b\x96\x89\x0c*\xc0V35X\x9a\x10\x00\xc0\xdc\x80\x1d)(:,@\xc8\xa9\x90\xc1|\xd35\xc0x\xc7\xb1\xe4m\r1\xc0\xfe\xf6\xc3\xb7\x9c\x07\n@\xf8L\xe3\x01N\xe2"\xc0\xdfiKL\xa8\x9d\x0b\xc0^qnk\xbe\xb0\r\xc0\xeb\xb2\x93T\xb9\x04\x1a\xc0p\xc8 k\x14\xcd.@v\x81\xf0\x8az\xdd%\xc0\x1c*\xe5N\xe9\x85\x1e\xc0\xdb\x95.RM\xc05@\xe7}\t\x02Q\xf1,@Z\x01\x98E;\xcd;@\xa4\x8bc\xdfu\x9f!\xc0\xe5\xc0w\x0c\xa5m\x13@U\x9f\x85\xe65\xa0!\xc0&\xc9.\xa9\xbe\x95\x1e\xc0l\xbf\xd4\x82%\xc0\x10\xc0Fgp\xc6\xf68;\xc0i\x8d \x19\x9b\xed,@\x04\xed\xa3\x8d\x02\xf45@\xad\x18\xf8\x9b\x9a\xdd\x1f@\x80-A\xd8\xbbi-\xc0\xff.\xa6x\xe0\xfc\x00@dPDJd\xed\x0c\xc0\xa4JE\x01f\xcb9\xc0Dw\x9bA\x85m2@\xd6\xc9\xcd\xb6\xab\xab1@\x1d\x8a\xea\x82\xbc\xb6\x19\xc0M\x03U\xd4\xbd\xa2 @\xc1>|\x91\xb7)+@\xcd\xad\x93\xeb\xcco1@\x05\x14\x85}H\xd1$\xc0=\xdf\xeb\xbf\xa1L/\xc0p\xc3E1\xa9w\xf1?|\xb1-\x02+14@\xda\x81\xbc\xd7\x00\x1b4\xc0\x10\x88\xb4\xef\xc6\xd1\r\xc0\xd0\x11\xc5U{\xd3\x17\xc0O7s\x8do\x9f\x07\xc0\x8a\x07\x1fn\x1e\r0@\x89m\xc4\x99gq\x17@5X\xd6\xbe-\xb4,\xc0+\x1e\xffg\x96\x12$@M\xe2\xd1"n\xec\'@\xa5\xcdw\x81\xe8\x133\xc0\x9c\xe3\xe1U\x01\x08\x13\xc08\x85+\x85\x87\x8c\xf3\xbfx\x18TX\x16#,@\xea\x0bZbsj\x1b@\xcb\xaf\x0c\x97B\xb1-@\x88\xa2-\xd4\x87MD@6p\x12D\r/2\xc0#\x8f\x0f\x98[\x8c\t\xc0h<L&g\x83\x17@@J)>\xf7\xa28\xc0P\xd5+1@\xb8\xf3\xbfE7\xd2\x84\xb3\xb9;\xc0\xe1\xd1\xa5\x03\x82H.@\x05\xd0\xbd\xc1\xf6\xdb7@\xbd\xe2\xf3\xd44\xf1\x1f@%\x07\xb5\xa8\x18\xf42\xc0av&\x9f\xe4/*@\xb1\xa6\x9c\xcdn\xce\x04\xc0v\xa8\xf2\xf7z\x88)\xc0\xc2\xac\x1a\x85\\\xd3%@\xc4\xa9\xdaN\x17!\xe6\xbfT\xf1\xbb8S}&\xc0\x93\xe3\x8a\xa9>q*@\xa0w\x7f\xc7\xb1\xf1\x1c@.\xe3\x8c\xc6\xbe8\x11@\x84\xffG5\x89\xbf\xdd?(\x1a\xdcE>\xf0\x13\xc0[\xb1!t\x1f\xb2\x19\xc0%\xf5\xe4r&\x1c%@=\xfa\xf2\xcc\xcc\x882\xc0J\xc5\x02\xae\x8dm\x12\xc0W\xdc\xba\x0br\x8f;\xc0:T\x1e\x16\x11\xab,@8sSQ\xf3\x00D@9%\xf2i\xebW\xee\xbf\xe8>\x033\x00\xbc\x1d\xc0\xbc\\fb\x19\\,@&U\xfc[\xd9q5@\xfb\xa9I%\xfbV,\xc0\xce\x0c\x8e\x18\xd6\xe71\xc0\x0e8G\xcaav\r\xc0\x8b\xc4zD+h;@\xfc0\xec`\x8d?$\xc0\xef\x85\xef\xeaB\x1d-@\xde#\x88\xe0\xa5wB@]\x89KO\x88Q0\xc0\xb2\xa9\xbf\xcf\xcep\x11@U\xc9L\xde\n=\x14@\xa5\x9d\xd7.&b8\xc0\xd3@\x1f\xa2X?"\xc0\xc3\xfdW\x88\xd4\x926\xc0\x14\x07\xaf\xe1\x12\xef$@\xed\xa9j\xbcS\xd15@ \xbcvi\xc3\x9f1@\xf8\xe5\x95\xb4\xabm8\xc0\x95^\xa3\xfe\xdd\x173@W\x17\x9e\xe6F\xad\xfe\xbf\xdf\xaf\xa9\x08\xba\xae\x10@\xaf\x8c<\x92K\x83\xe4?F\x8c\xfd\xf9\xb8\x018\xc0\xd4\xe9\x04\xe5TB\x14\xc0P\x0f\r\xa9\xec\x15#@\x04=\xc1\xeb \xac\x07@\xab\xf2\x979I\xb8\x07\xc0\x1a\xb0\xc7\xf16\xf5\x0f@V\xed\xbbEL\xfe\xd8?\xd6=\x87\xf4\xc3=\x02\xc0\xe0\x9f*\x97\xec\xcc\xec\xbf\x05\xf0>$GO$\xc0;v\xdb6*\xfb\n\xc0\x99\x0c\xc5\xad\xa4\xbd5\xc0\xb8]\xe4u/N\'@\xc2\xd9\x9a\r\x18\x08:@S\xd1\xdc\xd7\'\xb1&\xc0Z\xd4=\x11\xfcd!\xc0wD\xd8\x18^\x13,@\nI\n\x99al*@\'\xae\x17\x85\x0cT\x18@\xc9\x13\xf0@_M7\xc0\xc4\xe5\xd6\x8d\x11%.\xc0\xd6d\xaf\x9e\xd2\x1d=@\x9d\xe0\xd1RH\xc53\xc0\xafw\xa5R\xd9a,@bt2\xcfM\xe9>@\x16\x85s\xc8-\xdf,\xc0;q\xec\xe7\xb6\xe85@\xd4m\xd5\xea\xb55\x16@]\x9fvNl\xfa6\xc0\x12\xc5\x03}0\xd2\x18\xc0\x0b\x14\x88\t0J;\xc0<\xb9K\x87\xf3\xb1!@\xed\xa9j\xbcS\x019@V\xa0\x16\x83\x87\xb5)@\xc6:\xe79\xb4".\xc0\xc7m\x0b\x01\x86\x96/@\\\x11\xc0~&\xf6\x03\xc0\x9f\xc4I\xd60\x85\x15@\xaaz\xbbf\xb2O\xfc?\xc3\xe2\x96#f\xfd8\xc0F\xb1Pw\x97\xaa\xcb?\x9bz\xe87\xdeG3@/\x14\x8a\x87\n\xd8\x08\xc0\xdb\xa3\x91\xf2\x7fL\x08\xc0\x9c\xfaP\x83\x96\xb3\x18\xc0K\x12\xd5-U\xc2!@e\x11\xc8=\x88\xfa%@\x99p\xd7\xa8RB\'\xc0\xbb\xfdW:\xbb\xb0\x04\xc0\xfb\x9d\x00\x9d\\&\x00\xc0\xb6V\xb9h\xf3]\x14\xc0\xf6\xe2\x9e\x1a-\xdb\r@\x14\xe9\xddy\xebF\x16\xc0\xb8\xaaMr\x8cC0\xc0gc\x8a\xfa\xd1t"\xc0Mf*\xbf\x813$@9\xd5\xed\xb6\x0c\xf8\r@C]\xde\xba*43@\xa3\xa5\x9e\x8b\x1fU?\xc0b$\x04\xd2\xb0\xab\x0c\xc0\xe5W\xf7++\x173@\r\x83\xa4*\x9e\x965\xc0O\xa0uz\xcbF-@b\xe0\xa6,0\t@@Y\xbf\xa4\xf2\xa6\x0b3\xc0\xfaE\xbc\x83A\xfd:@H\x1a\xcd\xab\xe9\xff\x19@\x03\xdc._\xd7]D\xc0\xba!\xe5\xda^\x94\x1d\xc0\xf99\x15\xdbj\xfc2\xc0\xf4\x14\x186\xf3\xf3*@\x80S\xed\r\x9d\xf63@\xd4\xee\x90b\x80T\x07@\xc2Xq<1U.\xc0r\xda[\xe3\x96\x1b7@q\x80$\x9d\x1f\xba\n\xc0\xeb\xfdZ\xa9\xe9\x13\x01@}\xb2\xb0\xd1?V\x05@\xdex\xe9tJ+)\xc0\xf8e\x92\xcd\xa4o\x1b@\x9bu\xd1\x0ct\xf79@\x0c\xcdO\x84\xe7p\x1c\xc0\x10ad5[)\xfb\xbf\x18\xe4CU\xf5\x852\xc0\xd6\x06\xc6\xbd\x19T;@l\xabAm\x16\xc7\x16@\x00\x9af\x16421\xc0-:\x9d\xcc\x04\x1c\x1d@S\tRx24\x03\xc0_\x87\xa2VS\xb9\xfe\xbf7\x8a\xcaZ\xcde\x1e@+\x9d\xd3j\xed\xfa1\xc0\xe1\xde\xf5\xb56\x8e/\xc0\xdcD\xc8\xb85e#@\x01\x92\x86\x19U\x90\xe2\xbf<M\xfd\xbf\x92|\x15@y\x1b\x9brG\xf2\x13@c,\n\xf2\xeaf9\xc0\x85\xd27:V":@\xe2;\x12=\x05\xc6\x0b\xc0[B\x99\x14s\xd9+\xc0\x7f\xf12\xb0{\x8c.@~a\x0c\xbf\xae\x95?@?\x1c/\x9eq\xda2\xc0yv\xac`\xbd\xd5:@\xcc \xe0\xab~\x0e\xfd?&\xcf\xf7~\xe3uI\xc0`-\x14G!q\xd6?\xa6\xa8\nx_\x939\xc0/$\xb3\xbc\xa3\x0e:@\xdcV\x06\x17#9\x03@\xceT\xc1\xa8\xa4>\x02@\xc9k\x93\xf8J.\x00@\x1a\xcd\xa1w\xf0|!@IK\xa9\xfc\t\xa2\n\xc0~R#\xf3\x90R\x16@\xe0\xa2E\x8c\xd1e\x0b\xc0ThP\xe3\x0cW\x1e\xc0t+Y\x10\xb2\xbd/@\x1c\xe4\x1eV\xefw\'@\x93\x94\xbb\xcf\xf1\x81\x01\xc0~D\xa6\x9f\\8\r\xc0\xb20\x9d\xc5\xb1\x84.\xc0H\xcb\xda\x91\xe7\xf7A@\xce\xe3\xb6\x16\xd9h1\xc0\x9f\x0b\xb7~j\x10!\xc0\xd3JV\x0c\xb0\xaa&@\x89\xe4\xa3c\x92\x82\x0e\xc0\xf2uZwkP\x12\xc0\xe4\xca|\xe3G\x17.@\xfe\xf7\x06f\x80\x0b+\xc0\x9c\x92\x8cA\xb5<\x0e\xc0\x90d\x9a\x7f\x94\xf1:@\x84]\x00B\x9b="\xc0\x96\x9e\xdc\x85X%*@\xc0\x88\xbcv\xbf\xd87\xc0O[\xe0\xc2d\xcf\x06@\xa8\xf4*\x98\xc0\xc6@@\xed\n\xb1\x16\x90\xd38\xc0\xb9o:D\xee\x9e\xf8?'
tb.