cnumpy.core.multiarray
_reconstruct
p1
(cnumpy
ndarray
p2
(I0
tS'b'
tRp3
(I1
(I20
I39
tcnumpy
dtype
p4
(S'f8'
I0
I1
tRp5
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x9c\x902\xd8c\x80\x1c@H\x06\xe0\xd6\xee\xe1\x04@\x8d\xc1\xbd\x96U\x9f\x04\xc0\x1c\xd2\xa6m\x9b\xde\xfe?J\x8d\xcd\x9e\xa2\x7f\x16@\x1d\xaf%\xba\xb7Q!\xc0x\x02=C\xae\xcf#\xc0\x08\xe3X\xc9\xcd\xa8\xff\xbf\x10\xe6\xdf\xbe\x00\xc1\x1a@\xf7*\x8b\xa0d\xf2\x12@\x9c_\x19)\xff5\x1b\xc0G\x01\xbc\xdeTV\x17@\x95\x8f\xf9\xd3\x1c\xfe\x15@\xe22\xedE\x0fz\x0b\xc0\xdc\x03\n\x14f\x9e\x1a\xc0\x81\x00\xd7\xd6o3\x06@\x95=\x01F\xf2\x86\x07\xc0\xd2G,X\x13]\xe4?j\x02\xe1\xb2Y\x85\x0b@V\x1c\xf2\x9d=\x16\xd2?\x9bA.-P"\x03\xc0w\xd5\xde{\xfa\xac\x1f\xc0\x1e\xf6@A\x9bd\x1c@\x95!\xc8\xfd\x07\x82\x03@\xfde]\x1d\\\x8e.@\x0c\x02b\xdc\xde\xd8\xf8?\xcd\x10\xf0\xd5Y\x17\x02@@Ks\xa7\'\xf0&@V\xb3\x12\xed\xa6\xf0\x07\xc0\x95z\xf9?\xa7\x1f+\xc0\x80j\x04\'\xae])\xc0R\xca\x19\xee\xe3\x9a \xc0\\W\x8be\xff\x1e\xf1?G\xf4\xfc\xf3e\x1a&@8\x14\x92#y\xf4\x19\xc0x\xb7\xc8\x9f\xe4\xdd\xdd?[\xcc\xdd\x16z\x86\xf1?\x0e.\xf8jk\xd1*\xc0\xf1k\x81\xef\x85=(@\xbe\xcc\x0c\x11\xc6\r\x1d@\x00=\xcdp%\x88\xfa?h)V?\xb5\xc1\x18\xc0`K\xe18\x1a\x81\xb8?\xc5\xbd\xf6\xdc\xe0@\x16@\x8c\xff\x9c2\x9b\x06\xf1\xbfh\xe1u\x03|\xc8\xf4\xbf\xe8:\x18X\xc44\x0e@t\x8eR\xd1\xd1\x9d"@\x0e\x96X;W4\x17\xc0\xcb\x89\x1c\xa9\x90l/\xc0\xces*@\xbd\xb7\x16\xc0\xf1\x85/\xb0\xae\x81\x16@,\x0e\x8a\xbb\x0b3\x19\xc0\'n`\x9e\x0ch-\xc0vr\x0b\x1e\xc6\x11\x05@\x8e\xc6\xb8\\\xc6\xcb\x19@\r\xa2u\xb4\x9a\xd9"@\xd7\x80\xc2\x1ddP!@\xbe\x85L@kp\x14@U\\\x9b\x91az\x13\xc0\x02\xd9\x1e\xd4\xbfm\xf4\xbf\x19\x07KA\xdf,\x16@6t\xbd\xb8Z\xa9\x13@\xb3Y;\xa1\x98K4@M\x1d^\x8d\x81\xfe"\xc0\xf8>E\x1e\x8ei\xef?\xf5\'\\m\xed\x08!@\x88\xdf\x11\x91\xbb\xb5\xf4\xbf\x12\x11\x7fz\x04\x84,\xc0\xf4L\xec5r\xcc\'\xc0\x06\x8f\x7fT\xf7\xb9\x12\xc0\xc5\xac/\xc5p\xf5#\xc0\x93IuO\x00\x0c#@io\x14Zo\x91\x13\xc0uF\x07\xaa\xdf\x98%@\x9cl[\xccJ\xe8\x15@\xc6\xf3\xbf\x19.>\xe4?\xd3eMw\x99\x87,@r\x19\xe5\x14\xc8;\'@\x16\xfc\xc2\xd9(b0@`H\x81i\x16/\x08\xc0\xd1\xdcg&\xa2\x80\x11\xc0\xde\x88-\x1d\xfeI\x04\xc0\xac\xae(\xfb7\xe6.\xc0"\x07\xc8\x06H\x0f\'\xc0\xd8\xf7l\x1e\xd8\n\xd1\xbf\xc8\xe6\xb8O%.\x10@9\xd8\xb0\xeaF\xb8\x07\xc0\xf1\x11\xd7\xb8\xd0f)\xc0\xf7\xcb\x1a\xec\xbe\xe2#\xc0\x84\xba\xfbN\xa30,@\xbdo\x9f*pq\x1b\xc0i\x86\x03\xa4B70\xc0\xd4\x95z\xc4\xf5\x82\x0e@\x96v\xec7\xeef%@\x0fb\'\x1cj\'\'@\xa4r\xba\x96r\xf2%@\xea!\x0f\xf1\xa8W-@\xd4\x93\xc2\xab\xe2y#\xc0(4\x8f4>}\r\xc0\xdb\xb7K\xbb\x15\xb8\x12\xc0\xd2V`@\xe8\xf4\xf5?^\'[\x9ec\xa8-@Z\xae\xfa\xa2\x9bs-\xc0\x99\x9e\x9d\x04\xe0\xc4\n\xc06\xeb?\x19i\xa1\x02\xc0`c\x1aO\xfc\x0c\xab?1\x1aI\xbb\xb6w\x0c\xc0\xcf\x90IB(\xe6\x00@\xccN\x1cxnv\x14@\xe4n\xf4\xb7\xff\x1d\xc3\xbfxK>\x00\xa9G\x05@\xb6Y\x1d\x9b\xdd3\xcd\xbfR\xd0\x92l\x1a\x88(@PK\xd0\x99\x19e-@\xc9\x8b5\xd7\xe3p%@\xb6MMy\xa96\xf3\xbf\x02hB\x0e\xf5\x8a(@\xcc("q\n\xfe0@\x90\xb1\xf5\xa5Z\xdb#\xc0l^\xe7\x8b\x029%\xc0\xa4\x96\xe9\x87:W\x13\xc0\xf0\r\x14c\xc1t0\xc0\xa3\xe2\xed\\\xd3\x852\xc0\xc6\xddQ\xdb\xf7\x19$@nt\xe6\xe6\x94;*@\x0bi\x89\x9b\xca\xc3\x06@\xe4f\x8bK\xben1\xc0\x18n\xd6x\x85A0\xc0\xb0\x83\xc0\xe3ck7@\xb0Z\xbc-"\x89\x12\xc0C\xb4\x8e\xc3\xc4\xfe$\xc0!\x06R\xfd}&\x0e@\xa9-y\xa3Ey\x1d@fbM\xff\x85\x97\x17@V\x1b%D5\xe2\x08@\xe6v7\xd6q\x95 @@\x12\xac\x86\xe7\xee"\xc00\x8b>\xcd\x1e\x7f\x12\xc0\xdc}lX\xbd\xc7\x1d\xc0\xb8e}\x7f}\x02\x1d\xc0\xcf\x01\xd5\xa63}!@\x0f.\x94\x90\xbc\xff\x14\xc0\x83\x8e\xff`\xf1\xd9\x17\xc0\xf3{0K\x13\x9b!\xc0W\xfc\x13\x00+\x9c\x06@\x1aO\x18c3L\x14@H\xa9\x16\xdfW\x9d+@\xdc%\xfc\xee\x96\x9a"@{\xd0~r\x1bG3@\xe7\xba\xc1\x02\xb6\xec(\xc0+\x97\x90\x18P\xd6\x03\xc0@\xbe\x9c\x04t\x17\x0b@\x82\x83&\xea\xcc\xd70@\xc9\x9e8\xeb\xcf|\x18@\xc1\x9c5\xcb.O\'\xc0\x04Y\xfd\x8c\xb69*@)\xca1\x07\xbc\x174@\xfa\x83~\xd8Q\xec\x1c\xc0\xa88 \xee/\xdf"\xc0m{\xbeVk\\\x18\xc0jq\xab\xf69U*\xc0\x96\xe5\xd9\x00\'\xc53\xc0\xa1\x80\x1e\xe2\x90\x0e(@8q\x8aVgP&@t\n8\x9bOH\r@t\x1bY\x07\xabl\x1d\xc0\x18=\xaa\x91\xce\x0f*\xc06v<\x98$\x8e/@\xda\xb5)\xee\xc0\xe4\x08\xc0\xb3\x9c\xbc\xe1\xa2F \xc0\x07~\x84\xd0n4\xf8?\xed3k\x908\xaf\x11@\x9f>\xc9\xd6\x01r\x08\xc07SY+x\xb1\xf6?6L]\xeb3\x95\x1a\xc0\xf1\x07\xb2\x00\xedz\xf8?26\xb3)^\xbe\xdc?&S\xac\xa9_v\x15\xc0\x1a\xbd\x95c\xafN*\xc0\xac\xcf(\xc4\xa5\x10\'@\x98t\xcaO;\x19\xbb\xbf#\x9e\xbb\xa8\x14f\x16\xc0\\C\xdc\x82.|&\xc0\x92\xb7\xd8{d\xe3\x15@\x01dH\xdc\x99\xf1 @L)\xc9j6\x96%@y\x95\xed\xd6F\x0c\x1f@\xda/\xccL\xbf\xc84@\xfe8Sg\xeag7\xc0\x04}\xba^\x8b\xbd\xf0\xbf\x16\xeb}\x1f].\t\xc0\x14\x94\xbe\xf9&\xf6\x1e@\xb4\x1d\x12\xda\x8c\xd5\x11@\x14\xa4\xb5\xd6\xd4k$\xc0\xa4[]\xc990+@(&\xfb\x95I<9@v\xd4\xb3\xb9\r\x8a#\xc0\x96^\xad\xbfj!)\xc0@\xc1\x04NAm\x06\xc0\x9a\xa84M\x00U1\xc0\xf0\rak,\xfc#\xc0\xb2\xe8\xff\x0cQ\xb7\x13@\x9cF\xab"U\xf7#@\xb4HlUE\xd8\x15@\xfc}K\x0eC\x16\x12\xc0\xa1\xb4M\x89\xc0D5\xc0j^K\xe1\xc9\xb23@W\xa9\x1f~YX\x02\xc0\xde\xe3\xcf\xfc\x0c\t\x12\xc0\xe6MF\xc2`\x8d\xb3\xbf\xc0\x8a\x944$}\x02@:\x7fmP\xf5\x8f\x1c\xc0\xe6.^\x9b\xdc\xbf\x00@\x15Tr\xb4$4&\xc0\xba\x9a\x99\x97\xb3`)@p?\xcb\x89o\xe9\xf1\xbf\xf7P\xca{P\x8d\x13\xc0\x87\x88\x16\x17D\xcb(\xc0z\x1e/\x0bo\xac+@\xcd\xfaC\x9f\xedD\xe1\xbfs\xb2\x8da\x10t\x13\xc0l\x7f(<gh2\xc0\xde\xbf{?)\xa6 @s\xca\xdf\' \x11*@\xd0\xfa$\xc8\xe7\xe2\x11\xc0\xfc\xeb\xa5\xddS}(@\x88;\xff\xc3BE!@~\xcf\xb2\x0b\xc6\xc71\xc0\xd4,|I\x12e\x0c@\xfe \xa5\xec\x07\xff\x11\xc0p\xf3\xe6\xd6\xb4\xce\x13\xc0\xa4\x85+#\xa7\xdd5@W\x06\x84\x1d\x96\xae*\xc0\xf2f\xbb\xbdOt+@\x85\xcc!We\xd07@\x82\xd6\xde@$#!\xc0&\xad\n\xb9\x97\xd0,\xc0LHh\xdb\x07%\x13@\xba\x92sM\xa9R4\xc0\xa2\xf8\xd4 B\xe7!\xc0\xfc\x9e\x1c\xac\xfc\xd6\x05@\xfe\xe4@\xd77\xfb#@j\xd6\xe2B\x1b($@f\x13\xbe\xf8\x84\xf9\xf0?\x85\x16\xef_\xf5\x0b>\xc0@\x9dhp\xe3\x8a7@\x13\xa7\xd34\xcb\x07\xf2\xbfrBx\x825\xe7\x15@\xf9\xa3#\xf8\xbf\xf6\r\xc0\xa2\xa0|\x7f9L\x18\xc0\xe2\xe8\xaf\x86\xf4\xad\xeb?`\x8b\xdb\xa3\xfa\x17 \xc0Z\xab\x819\xe1\xcf#\xc0\x00\x95\xbc9T\xe02@h\x94Q\x81VE\x1a\xc0"\x89\xfa`\xe5\xeb\xff\xbf\xd6\xcag\x1b\x9f\x94\x1d\xc0\xa9R.\xf1\xb1U\x0b\xc0j\xc9\xf9\xae<p#@n-\x9b\x84\tn\x10\xc0\xad\xc0\x15\xa5!\xe35\xc0\xcaA\xd2\x9f\xf1p%@\x99\xf2\xfb,YC\'@b\xc8\x81\xc5)\xd4\'\xc0\xf8$\xdey\xfe\xee\'@\x10l\xdb\xd39\xf8\xa5\xbf\x9a\x01\xe7<P\xee\x0b@\x96\x16\xa4\xa8\xdf_\x0c\xc09\x91\xaa7\xb4\x12\x03\xc0h7Nn:\x93%\xc0Zo-\xad.\x0e@@\xce\xe4n{v\xa5/\xc0\x88\xf7\xca7\x86\xaf*@\x17\xefS\x03H\x946@L\xfb\xe3\xef]\xda\x1e\xc0\xb0\xceCRP\x8e \xc0(\x0b\x9e"\x12\x94\x07\xc01\xb96*\xc0\x96%\xc0\x80\xc6\xcbxG\x9c\x1c\xc0\x06\xc1\xb2Z\xef&(\xc0\xdbS\xfe\x19~\xd53@\x10\xa08^\xb4g\x1b@\x91\x98\xcf\xd6\xb2_\x08@\xf71\xfc?#D3\xc0\xfeiV\xe8\x93d&@\x0c\xe1&\xc4!j\xd9\xbf\x85Z75\x9ep1@\xf3c\x00\xc6+\x0b#\xc0$w\xfb\x81<n(\xc0\x81\x87\x0f\x99\xf8?\x1c@\x93%\xf0AJ\xec(\xc0Zu;a\x036(\xc0\x85\xba\x92\x08j\xc7\'@\xb6\x08\xb4\x83q\xf3\xcf\xbf\xc4\xdb\x87\x90\x0f\xaa\x02\xc0d\xae\xc9 \x81\n\xd0?\xbdV\x0f[\xcc\xa35\xc0\xc8<\xc77?[2@\xa2\x9c\xca\xe9\xbe=\x03\xc0\xc4\xe0&\\\xc7;\x14\xc0+g\t\x84\xc1c\x1e@\x94\x8d\x83E;\xdb\x12\xc0\xdf9\xc75\xd6R\x01\xc0\xfcs*2\xff\x9e\xee\xbf+\xdcl\x9bL\x96!\xc0\xf0\xedB\xb8~\xae5@E\xed:u\xe5\xf8,\xc0\xa7\xd1\xca\xc9\xbd\x1f\xe6\xbf\x14\x87Tr\xb1\x0f\xd8\xbf\xc6\xee#\x0f\xad\t\x16@\xea\x88kv\x17\xa6\n\xc0Dl^P\x8a\xd5(@%\xcd7\xfe:\xf6 @a\xf9\x14W\x1b\x7f\xe9\xbf\xff\x15K\xcf\x17\xaa\xdd\xbf\x07\x8e\x07K\x9e\xb6\x18\xc0\x18\xc3\xfaF\xa8\xe2\x11\xc0l\xb1\xdd\xba\xc3\xc1\x0f@\x06\x13N\x93\xa8~*\xc0\xa8\xf0\xb8p\x99^(@\x9b\xc2\x13i\x18\x16"@\xc0E\x1b\xcd\x81\xb6\xc7\xbf\xc9W\xce,\x94\x88\x02\xc0\x9d\xd7\xe3\xc7$?\x15@\x05Bkrw\xe1\xee\xbf\xff\x81\x146\xb2"+@M\x1e\x833\xf0.%\xc0m5\xf61T)\x07\xc0h\x9fqq\xfcT\xc0\xbf\xb6\xd7\xd3\x8c\xe3\x1d\t\xc0\xdd*x\xc3^\x16\x16\xc0\xf2\xfbj\xff\x10\x8d\x12\xc0TJ4Mm\xad$@\xbf\xb0$Px\xde\x13\xc0\x82\x02\xb45i\xbf\xfe\xbf\xcf&4\xe2\x80\x10!\xc0C\xe1&\x13\x0f\x9c)@A\xd1\xb4x}\xce\xf0\xbf\xfb\xe8O\xc6[\xd62@\x9f7\x14\xe6\xec8\xcc?\x0cDh\x06\x9fY1\xc0\x11?\xe7\xbb@\xcd\x15@r\xdb\x07\x0e\x9c\x94\x14\xc0\x04b\x04\x1a\x9aU,\xc0o\xca\xa6\xe6\xa3\xb9,@\x11\xd5\xdbqa\xcd$\xc0LY\xb6,\xa2\xce\x18\xc0\x1a}\xe6\xabo70@\xac,[\x06\xae97\xc0#\xedz\xdf\xf8\xf4"@z\xe2\xe7:8\xa7)@\xe0\x14\xb6\xd6(\xae\x08@j\xba\xa4\x06\xd5\x7f\x04@\x8f&;\xc7\n\xef\x11\xc0`\n\xca\x898\x1f\xc4?\x8a\xcak\xfb\xa7\n,\xc0\xc0\xbfD\xc5\x0ei\xc7?Z0\xa2\x9f\xaf\x11\xf7\xbfp\x05}y\xf3z\x1d@\\*\xb7\xc8X\xb50@\xa46B"|E\x05\xc0h6uE\xd2\\\x1d\xc0\xb4f0G\x96:\x06@\xa8\xd4xv\xaf\x8f\xfc\xbfx\xf3\xc4\xa5\xf2M\x16\xc0\x1e\xd4\xb2\xd3\x07\x05 \xc0\xf3m\xe8\xa2\xa1=!@sMn\xbaY\x8b\x08\xc0\xc6\xf5\x8a6\xaf\xf1\x04\xc0\xe6\xa0[\xf6C\xfe\x15@}\x9c\x1b\x8f\x7f\xf6\x04\xc0\x19\x06~F\xa4\x07#@@\xa5\t3\xfc\xc7\xf7?\xc8\x91\x15\x88&\r2\xc0x\x06s5\x0e\xb5)@\x1c\xe3\x02B-\x10\x1a@\x88\xeeoH \xe4\xf5\xbf\x05\x1c\x0c\x82f\x0e0@\xc0@\xd0\x92\xb6-\x16\xc0\x06\xaek_\xd4\x96\x1a\xc0!\xeeBo\xf7\xe9\x02@\xf0\xef\x9e\x00\xb1w\xfd?\x12\xce\xb4\xcb\xc9\xf0\xd8\xbf\x80W\xec\x92^\xc7\n\xc0\xd0\x92\xf7\xb41\x87\xdc?\xe8j\xb1t\xb1W$\xc0\xcc\xc4\x90\x85\x01\x14\x1d@\xb6>K>8X \xc0EmQ3\x98\xb1\x1c@\xd0\x99b\x89\xb2&*@\x9aBsK&\x9a5@\x96\x87X5Er\xff?\x16m\xa0\xa5p\xf9+\xc0\x08y\xbf\x11\xc7\xdc\xf2?i\x06\xbb\rCI\x1b\xc0\xf43t\x91.l\x1d\xc0U\xa9w\x01\x14!\x1d\xc0\x06f\xee\xb1\xe6\xb6\x13@*\xf4S\xfa<\xc6\x1d@\xcf\xf2in\x1c\\2@ \xabq\xce$\xd57\xc0\x0c\x8eM\xe2i6\r@-\x1c\x94\xbd[U\xf9\xbf\x06\x1d\n\xbe\x1e@\x14\xc0I%\x03i\xdc\x0e\x19\xc0W\xea\xab\xc3\xc0\xa3\x06@\xe3\x9d`7\x18h\xd7?\x80\xa6\xff\xc3\xfc!$\xc0+T\x89]d\xfe\x0c\xc0\xa4\x9f\x17\x10\'\x10\x1e@\x9f\xaf#\xdf\xcfa\x18@\xf3I\xec\xf0IO\x1d@~\xaf\x890h\x8d.\xc0P\xe5r\x1fO\xb1\x04@@L"X\x9ae @pR\x9b\x9d\xaf\x85\xff\xbf\xa3\xc8\x12\xe3\xdf"\xfb\xbf\x8e\xf0\xa5\x96}\\$\xc0\x9f7\xb6\xe7l\xba\x1c@0=\x90|\xdcl\x04@\x03\xec4\x08(F\x14\xc0\xbc\xd4?7U>\'@\xa0Z]\xd8^\x08\xf0\xbf\xd9\xed\xecq\xf51\t@\xb87\xec\xc51\xc6\xf2\xbf\xb6D\x89\xe6\xd8C4\xc0V\xfd\xd3\x05\xbdk1@`\xe2\xba\\X\xfa\x03@\x90\xd8\x9c\xfe\x97\x9a)@\x80\x9b\xdd\xb6\xe5")@\xaf\xa2$\x8bX4$@\xd9\xc1\xe5Bo\x12\x1f\xc0\'\xcf\xf8\xaej\xf4\x18\xc0x\xfc\xd9(\xb3\x86\xe3\xbf\xa0\xe8}\xe9d\xba\xf4\xbf`\x84\xf4X^\xcd2\xc0y\xe7\xb9\x15\xb4O\x1b@\x12\xce\x00\xf5\x99\x13\x1f@\x083\x9a\xb5\xab;4@\xef\x02\x18\xc6N\xa7$\xc0\xa8\xb7:\xffo\xbe\n\xc0\xfd\x17\xba\x8c>\x08\xf7\xbf\x18-\xaa&\xd3\xe4\x19@\xa70\xf6\xdb#\r\xd8\xbfY\nW\xb3\xf2\xca\x14\xc0\xde\x9d\x0f"\x13\xb4\x15\xc0z\x93[i\xa1j\xfe\xbf\xf2F\xf1}\xd8|/\xc0,L\xa4\xe2z?\xd5?\xd8\\\xff\x7f\xc6\x8d\x1f@\x94\xb3\\{\x1b(\xff?\x1f\xc7\x81\x06\x8b\xa1"@\xc2\x076Z\x9f\x17,\xc0\xe9\xb9\x1cC|\x90"@:\x05%\xa6\xfdd\xf9\xbf\xfd,\n\x02,?\x11@\xf6t\x99\x8f\x9d\xc9%\xc0\xfe\xfc\xb7\xcc\xa5\x91\xf0?\xd4\x96\xaah<D\xef?\xbb3\x87\x19*U1\xc0\x97\xd1k\x17\x8c-!\xc0\xec<\n\xc3\xed\xc0!@\xc2f\xcc}\x9b\x86\x06@\x11Qw\xa3\xa7\xfb @\xb6\x87:L\xa9&.\xc0\xd4\xc9\xeb\xb7\xa3\xc4\x11@\xc5O\xb2\x15\xaeR\x1e@\n\xf7x\x9cMF)@\xb0\x18\xa5\x03~\xd2\x10@\xe9\x94MU\xdc\xd1\x01@[yJ)\xfc{\x08\xc0%.\xc4\xfa\xdd\xf0\x1e@4\x97\xe8\x84\x82\xb5\x0b\xc0>K\xa2C%\x801@\xd1\xf5\xb93\x16\xd9\r\xc0\x1aW\x8a\xfd\x81\xed\x0f\xc0\xee\xa5\x82h\xe0w\x1c@\x00\xd5\x16# \xca\x92\xbf\xfc*`Y\x83P\xd7?4{:\xba*i\x15\xc0W"\xcf\xd8\xf2\x08\x01\xc0pUo,\xdd\x01\x16\xc0\x94\xadg\xdf\xffd\x17@4\x12\xc4(e\x8a\xfb?\xf5\x8c\xea\xda\xeb\xeb\x1d\xc0\x0c\xc2\x96\x9bd\xba)@\xfb\xb7:\xbdS\\\xf1?V\x9a\xed\xe8\xb2P\x13\xc0*-\x00q\x94\x87\x14@d\x7f\xc82x\r\x10\xc0\x1a\x89UE\xbb\x9b @\xf6\x83\x8a\x85\xcf\xe4\xfa\xbf\x04\x84\x8d\xcf\xe8\x1b\x08@F\xcfV\xb0\x1d%\xf8\xbfF\xcd_F{\x121@\xf8\xa9\xe8\xb83\xb1\xe7\xbf,e\x1d\xea\xa9\t\x1c\xc0b\x8f \x03\xc1\x1d*\xc0\x0c]\xb7\xa6\xc9\x83\x0f\xc0\x8e?\x88\xfd~\x00@\xc0\xfe[\x116\x8b\x96\x18@v9\xe9t\r\x0c\n@)\xd7D\xbc\xb8M\x13@6\xaa\x8b\x9e\x97\xbf2@\x80\xe1\xe6oT-2\xc0d\x8d\x96N\xe6\xa9*@f\xdd\xed\xf5\x99\xe2*@\xc2\xf9`\xc7\xfa\xf51@\x9f\xfe\xb9\x04\xe2\xce\x03@q\x92\xf8\xc1>\xd6&\xc0\xf8$t\xa7\x12*\x16@$\xc8\x97;[g1\xc0\xec\xb8\xdf$\xa5\xc5\x04\xc0\xfe\xdb4>"e(\xc06\xb0\'\xa1\xd8\x8f\x04@\x88\x03\xb1[\x01e+@bs\x89\x15\xca\x17\x19@O?\x9bLMA"\xc0PK\r\xd0\x96|\x15\xc0\xcfJ\xd9\xcc|\x85\x02\xc0\x1aNH\xee\xf5\xb01\xc09\x04\xd1\xdcJ\xc9\xf9?\x07\xb9\x8fC\xb3\x06\x19@\xe0{\x12r\xd1"\x15@\xa7\'\x8d\x7f=\x01\x17@\x81T!\xd8\xa1\xd54@\xa4\x10e b\xaa\xfd\xbf\x15+$(\xf8\xdc\x0f@L\xb7\x16\'\x00\x9c\x07\xc0\x16\xbb\x0b\xe5T\xa4/\xc0<\x15\xd6\x07\xee\xc0*@\x85\xd532\xd6\xfc\x04\xc0T\x80(\xa3N\xb8\x02\xc0if\xcc\xa9}"\x11@\xa2\xdbcCgd"@,\xb62r\xd1\xf2\xeb?\xb5W\xf4\xab\xca\xac2\xc0\xa8\x04m@\xa4\x061@\xb3\x15\x1aXKX4\xc0\xfeS\x91\x80\r\xeb\xfe?\xd1G\\S\x01\xd9\x12@5\x10& \x81\x9a\x11\xc0\x17y\xc2s\xb624@\t\xe2\x04\xc9L\x0c"\xc0\x17\xd0\x8e\xf3s\xcc)@F\xd6\xc8)\xe54+@\xc7JX\xc9B\xd3:@~Bj\xa2\x92H\xf0\xbf\x0f\x82\xa0\x88\x8a\r)\xc0fo\xea#e<\x02@\x96J]\x08\xc2d,\xc0\xd01\xc3\xb5P\x9d \xc0\x0fG&h"S!\xc0`\xe5\xc1\x08Q\xaa\xed\xbf\x19\xa4\xa9\x8d\xe7\x9b#@\xdc.a\x8dJ}5@\x1a|w\xc3R\xb80\xc0\xa0\x84k/\xda\xc5\xd6?\xc3\xd4[\x90\xe3\x03\xfb\xbf\x0c\x90|\x1a7\x04 \xc0}\\\xbc[Ih\x1b\xc0\x88C\x03-}\xd2\xe0\xbf\x17\xd0\xdeS<l+@CAo\xad:\xa4&\xc0\xc6\xc0\xbe}\xf372@\xb2\xbd\xdb\x8b\xa8\xc3\x0e\xc0\x9a\x06"o\xf6\x82\x14@.\x91\xdd7`\n\xf0?\xeb2Coy\x151\xc0j\xe4\xac0[X\x1e@4\x86\x9d\x93x\x02\x13\xc0\xe9\xb0\xfb\x99\xfe\xe4\x03\xc0\x98\xf7\xd4\xed\xb8\x0c&\xc0d\x84Q\xe6\xae\xdc\xbf\xbf\xb9$\xaf\xdd\xf4\xa3!@\xaa\x1b*o\xf1b\xf1?\xa0P~\x11\x08a\x0e@\xc6\r\xdb\xc3\x02\xa2\x16@\xa4\x80W\x19>:\x06@@&\xa7f k\'@\x18g\x05\xa5t\x02\x1b\xc0\xb7SR<+&+\xc0-t\x0e\x19\t\x93#@\x03P\x16w\xec7(@\x94\xfe\x0c\xea\x06y*@\xf3\x8e\xdf\x89\xd4\xe73@:\x81\xce\x0b\xd4"&@4\xa0\xf0\xbeo\x90 \xc0\x88]\xf9$\xa8\xeb!\xc0\xa4`,#\x91\xb7\xf3?\xa4\x9c\x0b\x92\xb4\xf6(\xc0]\x1ft\x19\x1c#\x18\xc0l8\x14v\xd8q$\xc0*\xf2\xb4\xeb\xdb\xd9*@\xda\xbf\xdf\x88\x85\xcd8@\xbc[Lc\xec\xa3\'\xc06\xaam&\xbf\xce\x14\xc0\x83\x17\t\xfa\xc1\xf5\xfa\xbfo~\xbe\xbe\x86\xc5\xf6\xbf\xef\x8d\xde\'\x07Y\xf6\xbf\x0b;\x886\x112\x13\xc0\xa5#\xb9C\xbcs\x0e@$o\n\xa9y\x04\x03\xc0\n\xa2\xe3\x17\xf7\x05$@\x92\xad\x9a\xd8\x89\xe5\x12\xc0\xea\x8e\xd7\x8e[\xff\x14\xc0\xbfI\xbcU\xa8\xcb\x0b@\xe6Cd\'\x8fK\r@\xf0K\x8f\x03\x87\xd3\xc8\xbf\xeb3\xac\xf1\xf9L%\xc0\'p:A\x18~\xfa\xbf\xc5\xe2c\xbd\xca4\x1b\xc0\xb9\xb2\x7f\xf1t\x851\xc0\x10_\x898\xe5\xe5\x14@\xbc\x1e(1\x02\xfd6@\xf1w\xf7\xd0\xa9\xfd9\xc0\x7f\xc61\x90\xea\x87,@\xc3\xd6\x87\xe1_M\t@\x8b\x87r\x7f,\xae*@\xa6\xeb\x08_\x17=\xff\xbf\x9e\x13\xb0\x80\xf3\x0e<\xc0\x1a\x81\x12\xb8\xb3\xf6"@\xa8\x11\xa8\xdbf\x16$@\xd8\x10\xcavi\x12+@\xf8\xd3\x1c\x18\x05\xd87@\xbd\xa3\xc9\x93%\xa3\x13@V\xd7\xb3\xccg\xdd \xc0\xfe\xae\x0e`\x1ck\x01\xc0\xf8\xfc\x15\x08\x8bI"\xc0=\x03\xd8\x9b\xd3\xae1\xc0]\x90\xcb\xc8>\xb6\x1c\xc0\x9c\x18\xfb"\x93\xf2\x1c@]\x06\xf5\x0b\xa9R\x1b@\xb6\xd4\x9b\xca\xd0\x97,@\x9e(\xfcI\xed\x14)\xc0\xc4\x96\xd1\xfak\x81$@\x89\x1ed)\xda\x80\x02\xc0>\xe8\\\x96Q\x16\x14\xc0\x0f\r1Su\xcf*@\x02\xf6\xba\xcb|i\x10\xc0\x0c\xf0\n\n\x80c(\xc0c\xa8\xfa\xca\xf4\xf53@G\x18\x03\x1f\xc8\xf9\x12@\xd4\x84F\x8e\xa7\xdd\x12\xc0n\xe8\xcadl\x15%\xc0P\x0e%\xb2\x9e\xfa\xfb?\xa3.\xb1\xce\x0et,@\x85\r\xa5\x08\xe8\x9d\xf6?\xb7\xd7\xa1\xbc\xc9\r,\xc0\xce\xdbv{\x02\xb6\xf6\xbf.Q\t\xf0\x1bu\xfe\xbf,L?%BY,\xc0\xfa\x8dd`\x83;\xc6?\xa6\x11\xfc\xd6n\xbf2@\xf1N\x82V-\x139\xc0d\xf14\x84\xd3c @\xf6\xde\xbe\xab\xf8#\x0c@8\xa4D\x1f\xd9\x00\xf5?r\xa0}|\xec\xeb\xf5?\x81\xa1\xc4\x87\x87\xbb%\xc0\xda\x96\xc0\xc9P\'\x10@7$\x9d@\x92\xea\xf2?t\xbd\x1b\x86:\x1b,@0\x7f\x11\xe2E\xb2;@\xde\xb4\x16\x98\x94\x82\x17\xc0\x02\x01\x8f9Y\x8b\x17\xc0\xb9(w\xaf1\x04\x15@1\xddz8\xa9\xbf6\xc0*\xa0,\xebt[,\xc0\x17W\xd1x%5\r\xc0\xb4@C\xd5\x82"\x08@\xfb1v\xb1f\xcc&@lS\x96\x9ak\x97#@\x1a3|;\xfa\xde(\xc0\x04\xads>L\xf2 @\x17\xcbs\'3\xdc\x03\xc0.]lP\x1d\x8b\n\xc0\xe9Be\xcb\xe7\xa7-@\xce\x9e\xb0\xe3\x07\xe5\r\xc0\xb9\xe1\x97JGG0\xc0\xb1\x95\x1a\xe9\x90d7@\xcf\xf0\'\x929\xcd\x0f@\xb26\x0c\xea{\x92\x1b\xc0\x80\x94W\x1f\x95\xac\r\xc0\xf0W{\x8ak|\xcd\xbf2\xd4\xd3\xf6\x9f\xcb#@Xs+\r\xb8\xba\x04@\xe3\xc6_\x8f\xd6\xf1%\xc0\x87d\xeeR\x94\xb0\x00\xc0\xd9$\xc6\xd3\xffG\x17\xc0\x9c\xfd\xfd\xf0f\xcd\x1b@\x145\x96\x1dy\xa5\xec?\xb2u\xaa\xe3\x92K\x17\xc0\x08\xc9NG\xd0\x03\xbd\xbfv\x03y\x1f\xf1m\n@\xcd3\xc2e\x15P\x08@\xf0~\xef&G\xcd\x1e\xc0\x08i\xb3\xd7\xa8T\xfe\xbf\x8b\xcd[\xfcJ\xb1\x11@+\xf0\x11\xbf\xef@&@\xa4\x14\x83zP9&\xc0\xce[#\xfd\xa1\xa8,@\x98\xf8/\xbe\xe3\xcf9@\x1e\xd3\xf5\xddP\x10 \xc0G\x838\xa0/\xbe\x16\xc0\x9cU\x81b3N)@\x1a\t\xc3k\xbf|<\xc0*\xa2\x14\xc8\xa7q3\xc0"\xa0si\x02\xfd\xfe\xbf\x90\xd9\xc2\x83X\xfc\x14@\x05c\r\x06\xd4\x93%@\x03\xe5\x10\xeaP\xe4!@\xb9:\xf3\xa2\xe7\x85.\xc0\x9d\x05\x17D,\xc60@\xd4\xb2\xfb8\xf5\xbf\x01\xc0\xd6/K\x18\x8b\xef\xf6?2\xeb\x11T\x8a\x8d\x11@g\xb3\nX\xe0\x94\x12\xc0\xb0\x94\xd2\x99\x88\x15\x1b\xc0\t\xf6\x19\x94%1-@\xcfi\xed\xc4\x04\xc7\x12@c\x97\x01E_i\x1d\xc0\x9c\xfa:\xf9C\xd9\xec\xbf\xe0s#X\x00C\x05@\x85u\x00"\xdd\xd4\x1c@~\xf4\xa7\xbf\x93#\x13\xc0\x05\xa1Fx\x02\xb0\x11\xc0\xb9\xa9\x94\xbc\xd1\xd9\x04\xc0Ve\x10}\x1b\x9a\x1c\xc0 \xf6\x7fY\xfdS2@\x81\x1b\x08*HJ\x13@o\x90\xde\x0c\xbf\xd08\xc0\xa0\xc8\x1e=\xbe\xcb\'@\xfbz\xf0\xe9\xca\x19\x19@\x02\xc7\xf7b>j\xe5?\xf9L\x8dWR\x17\x1a\xc0\xde\xb8,\xb3\x82\xc6\x15\xc0h\xb2&\xb0\xf0r\x14@b\xa6\'\xc2\x12\x984@\xd2\x17\xe5.l\xdd3\xc0Z-^\xa7<\t-@\xc1\xc8W\xb0\x08m9@y\x18uF7r \xc0\xbe\x16u\x080\xee\t\xc0~\xb7[\x9a*\xde(@tK\xd6:\x85P@\xc0YEm6\x11/5\xc0@\xcd\x184\xee\x15\xf8?\x122\xf9\xf6\xa0\xa6\x17@\x89\x1e\xc1|\xaf\xc1 @V:\xd3v\xa8\xbb\x17@8\xdad\x84(^#\xc0h\xe1(\x927\\0@\xd3\x8c\xd1\xc72\xf9\xff\xbftovQ\xae\x8c\x08@n\xda\xf4\xcc\x98b\x08\xc0\x85\x1a\x02a9\x7f\x1f\xc0\x9c\xc9\x1d\x12\xe2\x16\x18@a\xde\x8a.Q\xd9%@vc\xcb\x8b]\xff\xe9\xbf\x81R \xa4\xb4q\x17\xc0\xc9iEv\x0c$\xdc\xbf\xa9U\xa8:\x0c\xcc\x16@\xee\x86\xdf\xfcv0!@\xf5+J\xa2\x15\xba/\xc0\xack\xbeN\xbe\xd5\x1a@\xd6(\xafQ1\x11\x05\xc0\xb26}4\xecu\x10\xc0yP\x0f\x99\x90C*@\x1bY\x03\xfa\xfac\x1a@M\xbb@\xf8\xeb=9\xc0\xa6\xfe\x90\xcb\x96\xa6 @\xf8\xec\xdd\xbb\x14k @\x04\xe7\x99\xfa\xa2\xad\xfd?|\xffB=\xf7\xa2 \xc0\xacy\x89\x99R\x99\xf2\xbf6\xf7$7g\x86\x17@\xb2\xc4;\x9d\x1a%-@-\xc1r\x06\x16M1\xc0'
tb.