cnumpy.core.multiarray
_reconstruct
p1
(cnumpy
ndarray
p2
(I0
tS'b'
tRp3
(I1
(I19
I39
tcnumpy
dtype
p4
(S'f8'
I0
I1
tRp5
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x9ei\xc2\xf6\x93B$@\xf0\xf8\xac!\'\xab\x1c\xc0\x1aY\xc5*\x84\x11\x1c@\x104%\xad\x06\x82\x11\xc0i\xed\xed\xfeG.\x1d\xc0\xe2\xb0S\xfda\x8d\x18\xc0\xb8\xfdX\xac\xd4J\x0f\xc0/\xf9<\xd2"\x85\x17@\xf9X\xd9\xc2\x9c\xe8\x14\xc0\x1bS\xe0\xff\xaf\x19\x13\xc00\xab,\xe1;\xb2$@g\xe0\x96\xda\x14Z0@)(\xecr\xafL*@N\xa6\xbe\x19" \x03@\xf4]\xbe\xb3\xc5\xcd*@J\xa6\xed\xd7\xef\x98&@\xa5\x08\x0f\xefDZ\xfa\xbf\xee\x80N\xb5\xb4\x01?\xc0\xccZ\xda\x0e\xe5~\x1d\xc0DV\x91\xe4\xcc\xda\x0c\xc0T\xf2w\x10\xb7\x86/\xc0\x08\x1b\x9bu\xf9\n\x15\xc0\xc8D\x84^C\xf3;\xc0\x10\xdd\xad\xdc1\xb5/@\x96\xb9j\x8d\x849\x1c\xc0\xbc7Q\x0e\x10\xb9\x04\xc0\xa1B)G\xee\xbe\xf3\xbfY9\xe4\xbc"S1@\xca\x1a\xbe\xd8\x07\x0e\x19\xc0t\xf6\xf1\xbc\t\xce\x12@\x1d\xca\xcb\xe0\x00\xd5\x04\xc0%f\x9fL\x84\x14%@\xfb6\xc5\xd6=\x81\x1e@\x80\xb8\xe9\x8e\x05\x01\x05@`\x83\xdb\x81O\xb6\xab?F6}cu\xf8\x16\xc0\x12\x13\\\xb5\x9cb8\xc0h\x0c\n`\x9a\x870\xc0d\x90P\x81\xb8j,\xc06d<J%\x9d"@ \xaf\xac\xd9o\xa4\x07\xc07P\xf58G+\x05@\x8axq6+\xac\x19\xc0\xf0fE\x88\xf65!\xc0B\xec\x8a\xbbo\x80\x06\xc0\xe2\x83\xa1\x85\xb9\xb9!@n:\x1bUz\xf4:@@\x9f}\xbc\xc2\xa2\xfd\xbf\x92\xbf\x14\x1b\xfc[\x0e\xc0+\xa1\xec\x14H\xe2\x16@:st\xf2mG)@\x1f\xb0\xf9X\xc4\xe9\x13@4\x85\xcd\x00\x17\xc4\xd3?0F2!m\x14\xc6\xbf\x9c<\xebn\xccm(@i&yY\x08!\xf3?^\xfe\x93YHh1\xc0\xc0\x8a\xce[;i \xc0w\x90\x9e"\x07\xd1\x1e\xc0\x03`\x08\xaa\\\x13\x04\xc0\xe0\xd2\xd2\x1b>\x83\x8e?ieo\xe7Jz#\xc0\xd5\xf4\x9d\xb7D\xa27@\xc4\r\xb4y\x0f\x03\xe0?\x94-5\xbc\x05x\xfb?\xc6LP\x12t\x08\xf3?XO\x03I\xe8\xe30@\xb2o\xe9lP>\x00@\x17\xbb\x0c\xe95\x82\x01\xc0\x80\x95\xd8H\xdc33\xc0D\x0c\xba\x95\xc8\x86\xf8\xbf9\xa5\xe4\x1e\x90\xbe\x18\xc0\x13\xab\x94PP\x12;\xc0\xb7\xda\xe6\xb2\x86\x8b\xff\xbf\xb2\x8f\xd9\n\x18\xd81\xc0\xae\x07\xcb\xa0k*\x07@\xf2\xe8o\xe4\xf6\xd0/\xc0\x1c\xcfKubm(\xc0\xba\x1f\xf0\xc0\x00#"@@\xf4\xee\xd9\x84i\xf8\xbf4\x11\xb1L\xb5\x9f\xfe\xbf\x1e9XSg\x9f\x19\xc0@\x0c\xe8\xf7\x90\xef\xcf?`%\xd6+*W\xd6\xbfO\xd9\xb3^\xc1\n,@\x82@\x99\x0c\xe8j%@\xa3\x10\xe0x\xe7\xf8\x16\xc0!\x9a\xa9\xab#\x86\x1c\xc0\xfe\xdf\\\xec\x8b\xab(\xc0\x86SK\xd0\xaa\xdc.@\xf4\x1b\xcda\\:\'@\xbc\x8b\xb5\xd2~\xe6\xf2\xbfx\x03\x8a`5\xaf\x00\xc0\x8fb\x08\x1dkR @\x04\x00\'\xe0H\x0e\x08@A\x17\xad\xd7CS\'\xc0^\xf2\xcc\xbbN\xbd\x0e\xc0\r\x0cl\xa8+!\n@08\r\xcacE3@e\xb9\xea\xda\x12b\xf8?\x02\xf5\xbb\xbb\x8f\xf5\n\xc0\xf0\xcbZ\xba\xa8\x16)@\xf2"4%\xa8\xf8\x14@_\xe1\x92 \xb2\xdb\x0b@\xe4\xd4=c\xfdZ\xe8?\xb6\xb7\xa0\xf0xr\x13@R2|/\x16k @I\xc0\xd2>\xf6J\x04\xc0\x02\xd21>G^1\xc0\xe3\x17S\xefy\x9d \xc0\x1eZx\x1f\x86\x8b,\xc0\xe2\x0fE\xd1\x1d\x1d4\xc0\x14\x1c\x02\xb4c}\x17@\xb8\xa5\x0e\xf2zh\xd3\xbffm\xa5\xe1=\xd7:@i\xa2\x85 \xe3\x87!\xc0\x08\xebn\xff\xc9!"\xc0\x9e\x8b\xbf\xed\t\xd3!@\xf8\xa9\xcfz\x9d\x8b\x03\xc08}\x17\x98\x90\x17\x05\xc0\xbe\xe9\x1cW1&\x1d\xc0Iw\xa0\xe6\x15\xc7\x13@\xa0\x08\x80\xa86\xc3\xd9?\xa0\'[\x06\x97\xa4\xe4?F\x95\xb2\x90\xa9\xc0\xe7\xbf\x9f)SP\xfaj\x1e\xc0=)\xc3S\xb0%\x12\xc0L*\x9e\xa3#\x80!\xc0X\xf8_D&>#@\xa4\x7f\xd0\x1a\x86\x18\x1e@\xccr\x84\x0c\xe4A\xf9\xbf\xa0=F\xb3\x91\xaf\xb0?c\x02\x8c\x9f\xeb\x01\x11@\xbe\xc9\xa9|S9\r@]\x1c\xfb\xae\x93W\x16\xc04\r\x06\x10\xa0\xd6\xbb?\xbc\x92\xf7\x84\xbf[$@{\x15\xb6\xf2\xd4\x150@y\x8fg&\x82\xcb\x1a\xc0\xff\xa6$\xa9\xd4\xf2&\xc0o\xae\xcc!J\x08\x19\xc0\xb0\xf9w\xfd\x1f\x11!@\xd4\xc5\xe5\xf9\x05v(@\x14\x90\x1c\xd6A{\xed?&\xe6\xedc\xe0G\x15@\x82M\x12U\\\xb3%@X\x04iI8\x13\xc5\xbf&p\x05\xafy\x07+\xc0\x85Op\xb0\xff\xb1\x0c\xc0\x93t\xce\xb8\xf7n\x00\xc0\x97x\xb4\x93uN\xe3?.z\x05\xa5\x10\xc4\x04@>*\'\x16\x87\xa5\'@t]\xac\xee\x89;5@\x1c\x91\x11\xd0I\xff\x0b@:\x13\xde\x9a\x06\x9d\x0f@\xc2\x00\xc2\x87\x12N!@@*\xe7\xe6v\xd2\xe1\xbf\xdc\xb3\x88\nP;\x05\xc0\x14\xef\x86\x88\xa9\xbe\x1f\xc0A\x1f\xf5o\xc8\xae\x10@\x10\xf2\x82\xc78\xa8\xe4?\xbb\xb1m?\x83\x8e\x1c@J _!\xf7A\x00@@\xc2\x8d\xad\xca\xfe\xe2?xU\xae\x8aL\x0f\xe9?,:\xe1\xeb\x8c\x9b\xe5?Q\xb8\x83nzE @\xed)d\xa7R!\x0e\xc0\xa4\xb8\xf6\x18\xbf\xf7\x07\xc0\xebc"\x9a\x7f\xda\x04\xc0\xc1|\xe3\xb4t\xcc\xe1?\x061\na\xb9\xc6\x0f@\xc6,J"^S\xdc?\xa6\x12\x0b\xcf\\`\xee?$\x17\x89\xf6\x1e\xef\x16@lpop\x80\xd0%@\xf29\xe2V\xe2\xf3\x19\xc0)N\x15X\xb1\xe40\xc0\xef\xa6\x9a\xa9\xea\xbd!\xc0 Bz\xacZC\x08@\x97(\xf9\x13\xc0\n\x15@t\x83\x8eC\xea\xaf\x02@\x91W\x9f*><3@@:\xd7\'\n\x98+@\xcdd+\xa5\xee\xe3\xf5?\xf8M?\xf4^\xea!\xc0\xd9\xf7(l\x98V @H\x89\x98\xb3t7,@BV\x90\x9a\x058\x07@\x80\xc8\x8a\xff/\x8c1\xc0d\xbe\x86/u\xfe\xf4?\xd0\xe5\xa5^\xd7\x82\x04\xc0\xe7\xab\x1d_U\xca%@`z\x89\xd9\xfe\xea4@\xbe\x1eL\x8a\x8f "@\xd0|:\xc3y\xaf\r\xc0\xecd\xdd0+\x88\x11\xc0Ql\xc8\xe9r/%\xc0\xd7\xa9K\xf6j\x17\x0f@\x06^k\x91\xe2\x87\x0b\xc0\xa0\xd3\x92\xb28\xfa\x0b\xc0\xd6u\x0b\xd1\xdf\x81\x15\xc0pMG!\xc5\xd5\x11@\xf7\xad>m`\x87!@\x18\xeaN\xe29\x10\x04\xc0\x02\xcb[J\xb1\xd8\x08@\x91\x9a\xa1\xb1)\xa5\x02\xc0\x9eT!\x0b\xbe\xd0\x16\xc0&U\x8e\xd7\xe5\t0\xc0\x88I\x99R(\xab\x1c\xc0\x90\xc3\xadt\xd5w\x05@\x046\x162+\xa0\xfe?\t\xcc\x00\xa2%\xff\x1b\xc0d\xf2\xf3\xcc8\xbf\x10\xc0\xac\x9aG\xca\x87\xda/@$\xe3I\xb9\xd8m&@z\x9b\xab\xa4\x9d\xf8&\xc0\x85\xb5~\xec\x8c\x84\xf3\xbf\xa6\xe4\xfc\xf2\xfb\xe0\x16\xc0<?M\xacZ\x07(\xc0\x12`\xf3\xe6\xbf\x81\xf6?9S\xa0\xcet%8@\xdd\xb3\xa2\x8f\x15\xca(@\\\xc5\x01\xa7\x85D\xe6?O.g"j\xca\x0c\xc0\xed\x98\xc5\x8538)@\x80\xc4\x13W\x1a\xa4(@\xfcO\xa0\xf3\x87\x84\xfc?0\x11C5\xbeM7\xc0\xd6\nYv\xf4)*\xc0\x02\xc9\xe9\xe1"\x930\xc0\xae\x1b\xbb\xa6M$\xfb?\xf9\xd04\x8b\xc9o*@\x82\xd5\x91#\x9d\xe2\'@\xa2_\x00\x86\nj$@k\x88\xbd_\xab\xa0\x10@F\xc2}8V\xf3\x1f\xc0(\xa8q\x07\x1bv\x12@\xb2fE\x83\xfd\xb5\x18@\xe2\x83\xa1\x85\xb9\t#@Z\x8d\xba\x10\x8aX,\xc0 \\\x8d.\xa7\x08\'\xc0l\xd0\xff\xc1\x93\xd2%@\x14\xbcp\xad\x17\xef\xe9?\xa5q\xbe#\xec\xd64@\xe3q\xf8t\xdaS,@\xf7!\x82\x84;D\x1b\xc0s\xac+\x9a\x1d\x88<\xc0\xa1N\xcd\xa42\xdd(\xc0\xb8\xd6Q\xb4\xf6\x1f\x0e@v\xb4\xa5\x9d\x84\x98\t@J{\xeb\x12\xc15,\xc0@\xf8=\xd7$\x13 \xc0\xa3\xd9\x9cO\x8e\xcc,@\x18k\xc6\x0b\x86M5@v\x12\x19o\x8eo\xe3\xbf\xc5\x83\xfb;:\xb1\x18@\xbe\xd8\xa5\xf2\xd7\x85\xed?c\xba\xab\xb0\xfa3"\xc0\xda*\xd7=\xee^\x06\xc0\xc0\xd2\xf2"\x9f<\x10@L\xc7\xd3\x15\x1dh\x00@dR\xf7\xa0co\xf1?\xd0\xb8\x18Pa\xa3\xea?\x8c\xa0\xe9\xfd\xe9\xc7\xf1\xbf\xe9N\x9c\xd6\x89\xb9\x12\xc0\xc4\x9e\x0b]h\x1f#@\x0c\xce\xba\x0b}\x9b\xf2?\xfe\x9d\x18\x97\x82H(\xc0P\x9a\x16\xce\xd0\xcd(\xc0\x86\x9f\xfd\xe5\xb7\xea \xc0q\xf8\xd7\x04\xee^!\xc0\x9c\xb2\xd3\x0f\xeaC+@\xd5\xbc\x99\x87\xc2\x859@\x14\x14lG\xc4\xfa"@\r\x03Y\xf9\xec\x05\'\xc0\x9c!\x07\x85>?\xfe?Y\xf2\x85\x84\x80\x0b(@\x8c\xc6\xa46&\xb8)@"\xf7[\xd8\xa6\x8a1\xc0\xae\x80\x08\x92\x93#2\xc0Y\xd52\x1c\xc6\x06\r@\xee\x7fO\xc5\xf0_\x19\xc0)\xbe\x90O\x88\xca\x06@b\x95Y$\xf0P\x19@\'\x83\xc9zW$\x14\xc0\x9b\x8f\x1e\xcd\xbax5\xc0\xe8[`;\xea\xfd!\xc0\xf0\x85f*\x06\x9c\x13@\xca\x85\xeb\xcd\x7f{\x05@RBm\xa6\x07U\x1e\xc0bV;\x9d>d\x08@\xd3\x87\xb5\xc9\xc3\x16\x1d@\xdd\xdaL\xfe\x96/%@\x9cm\xb3Q\xd1\x03\xfe?\xd9\x17\xb7n\x96\xc8"@\x14Z\xad\xa5\x85\x18\x1e@\xa0Fi\x86\xbd\xd6\x07@\x90\xee6\xd1#\xcf\x18\xc0\xb3\x0ba\x90o\xaf6\xc0<\xfb\xdb\xf4v;"\xc0\x1e\xae\xcbg82 @\xf3\x90m\x81\xc9J\x15@\x83\r\xe6\xb29~3\xc0\xb0\xa2@MY\x08\'\xc0\xb3\x91\xf5]R\xd2,@\x06\xbd /\xb50:@\xf2\xd3\x10a\xf5t\xf5\xbf\xde:\xc2\xe2\x9f\x88\x05@2\x94\xe5r\x98c\x06\xc0\x9c\xd9[C\xd3\x01(\xc0\x8a\xddw\x0c\x8fN,@\x0e8\x01<\x18\xf3;@J\x19\x9e\x82OI&@\xd0\xb9\x9e\x92\xfaW+\xc0\x12j\xdf\x0c\x99"\x01@\xc1\xd5\x0e:yp+@\xf8$\x11\xf6\xfa\x9c\x07@\xf5~\x8a\x80\x16D2\xc0\xf5D\x9d\xda5;3\xc0|\xaf\xf1\xfeW^\x1b@\xa2P\x9a\xf6bO&\xc0\x8b\xb8\xca\x06hn\x1d@\xda\x0f\xffP3]\x13@WQ\xcf\x95\x1b\x93\x06\xc0\xf8Ff\x8c\x12w\x13\xc0\x0b\xf7yu\xd6\xd4\x0f\xc0\x8e\xe6\xcdR\xc8\xf0\xe9\xbf\x08%\x94\xa8\\}\xe3\xbf\x87\x10\xad\x9dv\xeb\x15@(\xdaUHya\x1e@\x11,/ugh\x08@\xd1\xef\xe5\x83\xbe\x15\x17\xc0\xbc\xa2,^X|\xe0\xbfGV\xbb\xad\xc5\x00\t@%AM\x03Sz\xfc?\xeb\xf4\xdeB\x9a\x11\x08@~\xed$\xd3?\xe6\x17\xc0y\xc3\x9c\xacj\x85<\xc0\x87dG\xa7+y-\xc0\xd3\xc2\xb5t0\xa00@\xd2n\xc7&\x03\x83 @GWZ\\^G6\xc0X\xea\xbd?\x02\xe4\xf9\xbf\xd0\xc0\xbf\xb7\x17\x9b*@\xf1Y\x9a{l\x047@r\xfc<\xb6~\x1f\x14@hT|\x97Eh0@\xa6gG9\xe0\xcf\x10@\x8c\xca=\x90\xff|\x05\xc0\xf8$\xb09\x07\xe0+@\xa4\xd3\xa9\xe1\xd1\x98:@\x8b\x9e\xc1\xca\xf4\xc1)@\x93\x92\xe1"~j$\xc0\xec}s\x17\x92k\x11@B\x1f\rV\x85\xa4\x17@9|\x9f\x98_\x9e\x13@\xa7\xe2\xad\x90\xc5o4\xc0\xf4\xc1\xbe\xdf\xa0\x01*\xc0\xccG}R`\xf5\x14@\x96\xe5\xbaB\x82\xf0\x1e\xc0\xd6/=\xf7i\xf2!@n|t\x8aX\xfd\x17@\xd4\x94\xc3\x14\xd2o\xff\xbf\x80\xe3\x87U}\xe8\r@\xb1\xe6\xa2O\x1b\xc2\xf3?\xe4\xf8\xb7\x86y\x11#\xc0\xf2\xbd\x8bhQ\x99\x0b\xc0\x8b\xa8![\xaa\xad(@dg\x1dh\x18/\xf6?\x85\x9e\x8b\x8e\xfdo\xf1\xbf\t\xcd\x90V\xb2}$\xc0\xdc\xf6\x0c\xfa5\x0e\xef\xbf!?`\xbep\xbe\x1c\xc0:\xf6\xb9b\x83B\xea?\xea\xfd\rxiM\xf7?D\x13w\x1eQd\x0f\xc0Y\xe6\xb2\xe9S\x111\xc0\xeb\xe4I(&\x071\xc0\x1d\x11\xc9\x17\x05T0@6\xac\xcb\xdd-# @\xc3\xebQ3\xc3\x17&\xc0<#_\x02\xa5\xb2\x04@j\xe8\xe5\x88\x1f\xe5$@\x9e}J\xb2\xaa\x18\x0c@\xf0\xa8!\x84\x1f\xe5\x18@4dj\xf8\x9b\x900@r\x16\xda\xa1;\x03\x07@\xa6lT\xb3E\x82\xef?Z?6\xc9\x8f\xf9+@U<\xe4\x1c\xeb\x088@\x00\x10\xdd\xd7\xd4\x1f+@ k\xcc?\x08\xc2\x11\xc0r\xd6p)\x18]\x14@\xd0\xa1\xce:\xb5/\r@\x17\x98\xe2\x98\xcf:\x1c@\x0cp(\x19\x0c\xf72\xc0\xbfM^\xe8\xbaX\x16\xc0\xfd}f\x13W\x97\t@\x98q"\x13S\x10\x1b\xc0\xe0@\x12\xe9M\xe8\x12@\x1c2l4\x83\xb1\x11@D\xfc\x0f\xc3!\x96\xfe\xbf\x1a\xa7/\xed\x98\xa7\x16@\x1d\x1f\xea\xc9a\x8d"@+\xabZ\xe8\x05\xa1,\xc0L\xf2\xaf\'2=\x19\xc0\x97\xc1\xc3x\xf4\xd4)@\xcaf4\xdf\xaes\x03@\xed\xdfH\xe2\xdd\x10\x15\xc0\x90O\xaf1;\xe0\x08\xc0\x1e\x1cr\x87\xdb\xa4\n\xc0\x1b?\xca\x0fm\xc2+\xc0\x15\xa9\x8e\xf4\x7fD\xf9?\xfd\x8a\xd8\xd2gx\r@\x0b\xb2\x8e\x1fy\xbd\x03\xc0\x12\xf5\x82O\xf3B\x1b\xc0<\x8f\x8fs\x8b\xb4,\xc0p\xec\x9c\xdf_\xc4\x1b@\xe1\xc1\x1e,\xc6\xa1\x12@\x94H&\x82\xdc\x9a\xef?\x19\xb4\x07\x05_\xea\x14\xc0\x18 \xc0\x7f\xbe\x9a\x0b@\xbc\x96B\xf6\xf4D\x10\xc0\x94\x16\xb0\x896B\x19@\x80\x03!\xb23\xa4\xff?\xfb\x8c\x8b\xf2\xff_\xfd?Z[,\x15\xaf\x10\x11@Z\x18"\xa7\xaf\x18,@\xdfCxj\xa4\x837@.\xef=k]\xc6\x14@\xa5A{<\xc7\xcb\x02@\xfa\x16\x9e\xe3\xd8\xd6#@\xe2\x90K\xbe\x07S\t\xc0dq\xcc\xa0D\x9c\x13@:n\xc6\xa33\x9b,\xc0\xfe\x93K%t\x9b/\xc0\x9b\xc3\x85\xa1\xed)\x1f@\x1e\x8b\x9eBK\xd0\x15@l\xfe)H\x02\x80\x1c@\xebx\xd1\xf9\x1e\xad\xf6?\x9e\x8cv\xef\xbbd\xff\xbf4A\xbe\xc9\x0f\xe5\x1e@vyT\xab8\x13+@\xd0\x91*\xc4\x02M,\xc0b\xe2\xe2\xeax\x86\x1c\xc0\x13t&1/m%@QU\xa1\x81\xd8\x9d\x1f@\xef\xd7C\x7f\x91U\x0f\xc0l\xa6<j\xb2n\x02\xc0\xe8\x16\x8d\xc2\x1a\xf4\x11\xc0e\x8d\x01\xaa\xda\x8e$\xc0V`\x0cnx\x0e\xeb\xbf\x86t\x02\x80\x83\xc5\xd6?\xd0_vO\x1e\xfe\xfb\xbf\xdfv~\xb3\t{\xe3?l\xf9C\xa5\xa9L\x17\xc0\xb0\xd15\xb3\xda\x82\x15\xc0J@d\n\x05J\xd8\xbfoN\xce\xd57G!@H\xa8\x8f\xbdlz)\xc0\x9c\xe7\xc3\xca[\xca\x18\xc0\x83\xaa6\x1c2\xb8\x04@\x1a49\x10(i\x18@\r\x82i\xbc\xa18+\xc0\x15\x88\xa3\x9a\xea\xf8\xee?\xc0L<\xe9\x02\xf4!@\xee\xc6\xbb#c\xb6+@+\x1f8\x1dw\x802@#\xc5\xcb\x96\xd6s\x07@\x06\xe6b\xb8,\x85\x1f@\xa7\x9b\x8cv\x11\n+@\xb2}\xe7hl\xc1\x14\xc0\x80\xc0BK\xf6F\xb3?\xf9}\xe6I\xa5)0\xc0\xa5;g\x8f\xc0\xa7\x15\xc0j}6\x17d\xc8\x16@\xe5I\x8f\xcf\xf9\xff\x08@\x95\xe8\xf6\x85&,\x1f@I\x1e\xe8\x9e\xfe&\xf9?\xcc\x16oQSl\x02\xc0\xe8\x88/!\x88\xa5\x1a@S\xa8\x1a\xfe\xee\xdd(@\xd4\x16\xb6\xeac\xf5"\xc0\xcb:\x82p\x90\xed\x10\xc0g\x10O\x11\x081\x17@}\x08\xaaFo\x12)@@\x05\x02\x95\xd8\xf2\xfd?\xc9uP\xe1;\xf5\x19\xc0\xec\xd2\xba\x9c\xfc\xfc\x16\xc0\x02Wr\xe69r\xe3\xbfN\xa2VG\x88,\xe1\xbfl$\n\xaa\x9a\xa2\x17\xc0\x80\xa1\x86\r\xdaD\xf5\xbf\x08\xe9\xd3\xe7\xfa\xd6#@9\x1d\x98^L\x93\xf5?\x8a\x14\x1e\x07\xb0y/\xc0\x84C\x00q\x8fD\xf9\xbfHfb\xf0\xaf0$@\xdb\xba\xc2V"`/\xc0\xdeN\xc9N\xc2\x10#\xc0\xd2\xffR\xc2+\x18\x1b@J\xef\x83\xb8\xdb\xff\x15@!\xb8\x8b\xe0\xa5\xca/\xc0\x86\xe2G\x06\xe4\x9c\x11\xc0\xfc\xc6A\xc8\xc3\xbf\x19@\x1a\\sG\xff\x8c,@\xed\xc3\xd5\\I\xbd/@\xe6\xa3f\xf1\xdd\xce\x01\xc0\x00\xc3/K\xb4\xa7&@f7\xfbO3\xf0(@\x12k\x107\xbex\x1b\xc0@\xc8\xc6\xf8:}\xdb\xbfhK\xeb\xa9\xb4p/\xc0\xcb\x15\xbd\xd7\xb91\x1e\xc0\x0c\xabH\xea\x1c\xb4\x1e@o\xd5\xd7\x88\x9a\xb3\x02@\xba \xec\x07\x0bj\x1b@\xbb\xf3k\xbbn\x82"@\xbf\xdc`\xa8\xc3~\x06\xc0r\xbb&\x8e\x81\x81\xf0\xbf.\xf2\x03=\x94\xb5$@p\xa9\xdb\x8c\xe1\xd3\xc2\xbf\x8a\xf2\xf7\xe9{\xd4\x0b\xc0\x01J\x0f\x83\xf7\xfb\xe5?t(CU,\xaf5@y\x1f\xe1_\xf9\xfa\x1a@$\xddVK\xdc\x95 \xc0`\x9ce8\x97\x13\x1f\xc0\x93\xf7f\xdaN\xec\x08@\xc6\xb0\xdfl\xeb\x0f\x00@i\xb6t\xcaxn\x12\xc0\xc0-\x81\xd0\xc9\x1c\xf6\xbfG\xf3`\xfePg,@\xeb\x1cM\x17\xa0\x87\xfc?\xe0P\xd8\x01\xef\x930\xc0\xf8\xa3@\xda\x16\xa8\xf7?v\xa2#\x81\x97\xdb\xe9?;\x85\xe6\xf85~\x1f\xc0p\x8f\xb7\xde\xef\xdf\xfa\xbfm\xdbh\x16#a\x00@Qx\xee\x87_\x11\x0c@\xce\x97\x94\xca5\xac\x1e\xc0%\xa9\xe3A]\xb7\'\xc0*4\xde\x06\x91t\xff?\x82\xda\xa8N\x07C-@_\xde\xd2 {\xb74@\xcf\x80\xe7\xcf\xd8\x9b\x12\xc0\x08\x1b\xdb\xc1\x01\x88#@$\x84+\xc6\xf7C0@ \n\x85Y\x7f\x9d\x12\xc0\xffp\x8dX\xd6\xf1.\xc0\xbbCqd\xf1,7\xc02\xf0\x9a_\xe6\xeb\r\xc0 B\xc4\x1c\x10E-@P\xcd\xf5\t\xe2\x94\xd3?\xbcr"W5\xb6 @\xb4\x18\xc3<.c\x14@d\xb2\xf1`\x8b\xd1\x08\xc0b_6*\x05"\x1e\xc0Z\xd4\x9c\xc6\xda\x1c#@\x05\x89\x1c@\x93C\x1f@;\t\x0bCo\x8e\x17\xc0\x05I%_\x7f\xb2\x05@?\xc3\x9b5X98@-\xf5\xb3)9\x1b\x16@\xc7\xcan\xb6\x13\xfb \xc0\xea\xbb\x0f\xfc}^\x1a\xc0du\xd7O\x86B\x08@@\xbc\xc8\xdf\xee\xe1!@M\x91jB\xd4\x14\x10\xc0S\xa2\xad\xac\xa9c\xff\xbfZ\xd8M\x90\xe5\x8a\x1c@\x90l\x0c\x0c\xe97\xff\xbfyG\x1e;\xb6\xe3\x05\xc06GJv\x8c\xaf\xd3??>R\xd2\xf5\xa0-\xc0n\xf6\xa4)\x87J*@\xc6\xe9\xdfU\xdb+(@\xb4\xa8W\xe3O\xdd\x17\xc0\xe8\xcc \x0f\x1a\xc0\xd2\xbf\x08\xba5\xe0\xa2\xa3\xf9?\xe7\x88\x13\xa8\xa8e+\xc0,I\x9d\xdb$+\xea?Ph\x92XR?.@\x84\x8d\xa1R\x9b\x8e7@D(#\x1f\x15\xd3\x19\xc0v\xf6\x9a\xc0\xa2\xf1\x05@\xac\\\x8c\xa7\x1cq2@j\xda\xe4A\x91p\x12\xc0@\'\x1f\xe3\x13\xa48\xc0\x17\xd33Z\x1a\xf15\xc0p\x18\x92\xb4\x17v\x12@s&=q\x18\xbd\x1c@\xdc\xa72R\x10h\xe8?O\x9f\xd3\xf8O<\xf7?\x02\xeb\xbfn\xdb@\x1b@\xe2\x1d\xf3\x14L\xc3\x08\xc0R\x12\xba\x98X\xc2\x1d\xc02\xe8\x1d\xd5\xf1\xcd\'@\x9cTn\x81\x88U\x0f@\xd47\xcf-\xff\x0e\x15\xc0\x1d\xf6\xed\xe8\xa6\xfa,@9\xff\x9co\xf1\xdf$@\xb9*h\xde\x9aY\x05\xc0\xfdd4?\xf0\xb5\xf7\xbfR\xe4DJ\x9d\x96\x1a\xc0\x10\xdb\xb6#+W\xf7?a`J\x12\x8fC/@M\xe3`4\x00\x8e\x1e\xc0Q\x9d\x96\x81?\x7f\x05\xc0\xa0t\x0f\xf6\x93\x8b\x13\xc0\xac\x1a \xa7\x1d\x0b\x06\xc0\xec\xcfNWI\x8b+@\xb0)\x93\xc2\t\xc8 \xc0\x91X\xd6&\xa3\xb32\xc0\xfb\\\x01\xcc\xaaO;@\xf8\x899\x07\x17\xbe2@\x0f\xaeE\xf4\xf8C\x15\xc0w\x0euEQg\x1f\xc0\xd4\xeai\x8fpc$@|\xe6\x03\x97\xa3o\x14\xc0\x87\x11\x96\n\x0b\x0f\x15\xc0\xdc\xc54\xd3\xbdO/@\x81\x14+Y\xc4\x1a;@\x01\xce%1\xb5\x0f*\xc0\x16C\xb3\x97_L\x15@\xab\xd5;\x02\xb6\xd16@\xe7\xbe2\xf5\x8e\'0\xc0|\xaf\xbc\x0c\x88\xc23\xc0\xf8j.\xd4m\xba5\xc0\xc1>\x19g|\x87\x15\xc0o\xd5)\x1aqk4@Ve}5\xcdp\x0e\xc0\xc4\xa2X{\t\x02\x1b\xc0\x0cP\x8a\xbeQ#1@l\xf4D\xeaP\xd4\x05\xc0NS\xafP\xaa\x03\x07\xc0\xa3\x16\xf6\xf5\x97M*@\xe0\xe0\x009\xb1\xe5\x19\xc0\x84v\xa3\x9aS{\xf6?I\x023.9\xaa6@\xc8\xba\x92\xf7\x84\xf0\x00\xc0p\xbe\xc4f\xe9\x13(\xc0\xa2.LV\xab\xff\xe7?\xacx \n\x19\xe6\xdb\xbf\x10\xf7\xc3\x95TZ\x18\xc0\xf1\xbf\x9c\xa1\xd6V*@`\x1a@\x04\xc4\xd8\xe3\xbf\xf5;\x9f\xb28[\x08\xc0~\xba\xe3\x89\xaf:)\xc0\x1e\x8f3-2\x93\x07@\x18\xa4W\xc2\x1a8/@\xcd\x9c\xab\xf5\x1fx0\xc0\x11\xb3e3f\xa2\xfe\xbfa\xc2^\xe4\xe2\x814@\x1c\x99Q\xb5\x1e\x0b!@\xfc8z\xb8\xfcF\x17@`-\x91\x1c\x89R,\xc0\x0fO\xd4.y\x10*@\x8cD\xe8\x96\xf2`\x14@\x80\xeeAJ\xdf8$\xc0^\xad\x13\x97\xe3f/@V\x88\xfdT\x8b\xca:@v\xaf`\t\xde\xed0\xc0\xd1\xe7\xe0\xef\x90](@`%\x03f\xbc\xbb2@\xf8.;J\xf9\xa59\xc0\xb8l\x0f\xa3\xa9\xc02\xc0..#/J\x13(\xc0x U\xfb\x11\xc6\xed\xbf4(\x02\xebD\x06$@l\x92P\xe1\xa5\xcd\x14@^RP\xf4u\xb3 \xc04\xce-\x14\xb3\xd7\x1a@\x1fT\xf5\x05\x07\x02\x03\xc0B\xa6\xd1\xef\xbc\xee\n@?34\xdf\xdc\xc7"@$|\x05$\xc1\xea#\xc0\xe7\xdd`\xc1\xa0/$@\x00\xb4\x1f\x8bd\xea0@\xbe\xd3w\x91\x9c\x1b\x15\xc0\xa8\xb0\x05\xcbz\xaa%\xc0P\xa3V\xb9Lr\x1f\xc0\xa9\x1dQ\xe3VK$@4\xc6\xa0v\xacl*\xc0N6\x12Vny!@\xf3$\x8d\xf9\xd1C\x18@Ph\x98x\xcb:\x07\xc0\x1a\xb9\xb1\t\xc6\xf6)\xc0\x9e\xa9\xc6\xbc\x7f\x9c$@:\x91\x9b\xf8]\x19\x18@- \xf5\x97UB0\xc0-\x12\xcb\x8c\x8b\n5@\xd6NlF\x0bg\xf8?>\xb3\x85$\x93%\x1b\xc0&,1W\xcf|#@\x8e\xd3_\x11\xf8b \xc0\xf4\x12u\xc1\x84\xcf\x03@\xd5X\x02\xa4\x04P#@`g\xff\x87)Y\x03\xc0F\xd9[\xca\xf9\xb3/@\xde,\x14\x9f\xb1A8@\xa8Ct\xf6\x08\xea2\xc0=\t\xa91\x9a\x10,@\xbe\x1e\x14\xe0\xf0\x16.@pt+\n\x8f\xe2<\xc0B\xe8; \x92{0\xc0\xea\xdb\x17\n\xb7\x97 \xc0.\x10F\xe4\xa2\xea\x0f@T\xe2\n\x8d?\x02\x11@\x12:d\xdail!@\\\n\xe3\x11\x91$$\xc0\x02\xe8~\xee\xce#\x17@le\x0e\\\xf8H\x02\xc0D\xc4\xdb\xec\x0c\x00\x1f@+\x12QP/\x98\r@\xcc\x8c9/\x1a\xad \xc0\xe3x\xc8\r.\x95/@\xf5X\xb9:v\x10\r@x\xb3\x06\xef\xab\xa3\x0c\xc0&\xda~\xc7*\x84\xc8\xbfjt\xb2\xc9\xe0s$\xc0\x12\x95\x86IV\xf5!@\x04B\x04\x7f\xacj%\xc0\xb2B\xb2#$9\x1d@\xe5\xbfM:"\xab\xe2?\xa2a\xf8\x88\x98\x86\x05\xc0\x1d\xe2\xfb\xbe\x9b\x9c!\xc0|\xf5\xcd\x94\xb4\xc8,@2\xfc\xberSm\xf0\xbfV\xd9\xb1\xf0yt"\xc0\xea\xe2V\x85\x0e9@@\x96@\xa3\x1a\xee\x015\xc0\xb4\xe1\xa9\x18\xc9\xe2\xf6\xbf@\xe9A\x83EL\xb9\xbf\x0c\xd7\x0b\x187\xfa\xfa?t\xf3\xb0<\xbd\n+\xc0F#}\x99\xa7\xcc/@hS\x08\xc2\x1c$\x0f@'
tb.