cnumpy.core.multiarray
_reconstruct
p1
(cnumpy
ndarray
p2
(I0
tS'b'
tRp3
(I1
(I26
I39
tcnumpy
dtype
p4
(S'f8'
I0
I1
tRp5
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x8e\xd8*\xbbl\xe4\x18@\xd2\xaf5ge\xde\x14\xc0\xa6\xb5,\x86\x1bo\x13@\x0e\xdb\xdd\x03t\xef\xef?\xd0\xba\x89\xac\xa2\x9b\x0c\xc01\xc3b\'y\xb0\xe0?Ew\xba\xc1\x0f\r\x1c@\xaa_g\xc4\x804\xf0?\x9d?@\xd5\x1c2\xf1?L\xb7\x98\x03\x86\x0f\x1e@(\xea$\xbc\x8c\xa5\x02@\xd0P\xbf\xe3\x96\xc9\x15\xc0\xff\xc7\xc2;\xbd\x13!\xc0\x87"nH\xaf\x1e\x08\xc0|8\x12c\xa3x\xe3\xbf\xd3\xfe\xac\xd1V!\x06\xc0\xf8t\x93H\xe7\x07\xfb\xbf#}\x030\x1a\x03\x01\xc0a\x10-c\x03\xba\x12\xc0\x94\xf6\xd7\xe4\xd9\xdb\t@sM\xff\x13\xd7\x00\xf1?\xb2\x81D\xa5ze\t\xc0L2\xe6\x10\xbe\x8b#\xc0U\xc2\xb1\xe1r\x16#\xc0\xf9\xf3\x91\xe1\x18\xac.@\xba5\x973i\xe3$@\xf7\x85C\xb4\x93\xae\x02@\x06\xa6X\xe1-\\,@\x0b\xc1\xcd*\xa3:\xec\xbf\x82E\xd0\xe3P\xdc\xe5\xbfw)\xa9y54\x1e\xc0\x15~^\x1d\x88\xe9\x10@\x1b\xdc=\x00b\xc9\xf4\xbf\x92\xd7\x08p\x11%(\xc0@\xca\xe2\x84\xdc\x80*\xc0\xa2\xe5P\x17\x9b\x8d\xe7\xbf\xc7\xe5\x1fQT6\x18@\xfa\xb2\x9d\xc2\x90\x9a*@\xe1\xa7\x16k\xca\x1b$@X\xcc\x0b\xaa\x19\xe2\x18@\xaaN\x8fy\x05\x85\x15\xc0\xe2\xebh"`\xe4\x1e@\xca\xdeR\xce\x17\r\x13@\x13\xe68\x8e\x05\x87\x13@\x8d\xb0\xbee\xf1\xeb\x18@\xa8c\xcb*\xa1\xbe\xf1?\x1c\x15\xfb\x06UA\xe7?XJ\x19\x8c\x1eP\x10@\x87\x95}\xbbn\x94\x14@\x14H\xe1\xdbC\x85\x05@\xbb\xcah\xd0\x11\xc6#\xc0L\xc3\xa9:\xa8\x85.\xc0^@\x14\xc9]\xf0\x17\xc0\x95\xcc\xbc?\xd1R\x1c\xc0\x19\xb1\xb8\xd3\xb2-\xe6\xbf/A\xf6<Vf\xf8\xbf\x96\xb1\xe4\xaf<\x0f\xe2\xbf\x95\x13\xcc\xa13\x80\x0b\xc0\xd2\x97\x89\xee\x1cs\x0f@\x82\x0f\x9a\xbd\xbd{"@\x9c\x9d+\x1c\xcf\xff!@\x14:\x97\xa6\xdb\xe1\x1f\xc0\x98|\x02h\xb9\xea\x1e\xc0\xcc\xc0\xe6B.\xa6\x14@\x1dr\xdf\xaf\xcbg\xe8\xbf\xa1#|\xf8 O\x0c@\x82M\xb8|52;@o\x97\xeb\xaa\xf0\r\x1b\xc0\xe3\x01[9\x8c\\\x10\xc0;7\x0cn5Z1\xc0\xaf\xbd\xa6Rc\xe6/\xc0\x07d\xf0u\x8f/"\xc0^\xbd\xe8\x80\x0bl4\xc0\xaas\xee^\xfd"(\xc0\xeb\x8c\xd0\xb2\xcd(\'@T\x85\xc0x\xccS\x15@:\n\x08Z3\x15.@n.\xb5\xd3\xe0M3@\x98A\x9a\xae-\x14!@\x9e\xd8\xcb\xc2\xbf+\x16\xc0*\x1d\xa9\xc4i\xe8\x1a@*l\x06\xb8 \xbd\x10@\xc1Z\xc1Wk\xf4\x15@9=z\xb5\x91\xc3$@\xa2\x1d\xe1\x82+\xef\x12@M!\x14\t9\xdd\x13\xc0\xc6~q\x7f\x0b>"\xc0\xce(\t\xed\x1eC\x1c@6uJT\xb3L\x17@X\xa1dJ\xa6]\x16\xc0\xb0\xc2\x9fp7*\x1a\xc0}\x9f\x80\x08tL"\xc0a\x10Vg\xad/9\xc0d\xf2\xfd\xbd\xad\xcf\x11@\xe3<\xc3\xf2\x17\x97\x04@\xb78\x18\xa2\xf5\xab,@\x0f\x93F\xb4\xe1\xc4+@\xa0!/\xb1K\x1b&@\x01\x92\xac\x98{}5@\x80&\xe1\x14\xe4\xe7(@\xb1\xffai\x90\xc14\xc0\x08\xe0\x04Y\xd8\xe5(\xc0\xa2\x0e\xe6[\xe9,\xeb?\xa1,\x05\xc3bW%\xc0\xe0\xa8&\xee\xe5\x9d\xd2\xbf\xa9\x1c\x9b/-"6@\xfcm\xfbc#A\x15\xc0%\x85\x1b\x8a\xacc\x13\xc0\xed\x02\x95\xe7a`+\xc0\xe4q\x92\x8e\xd6\xec1\xc0$X\xe5\xe9\x0e|)\xc0z\xac\x99\x10\xdfy\'\xc0K7\x99](E\x16@\xa5\x92DN\x8dD+@=\xac#\x14-U\x10@G\x12\xad6cW\x10@r\xd3Lm\xb5\xa7\x1e@d\xd9\xb1\x0eM\xd1)@\xb0\xc5\x8c\xed\xbb\xd30@xk\x93\x96\xb2S\r@{!\xe4\xbc\xff\xd7\xfd?\xd0\xb5\xcep\x90W*\xc0\xe3\x1b\x7f\xb0\x9e\xf2%\xc0xY\xf8^\xc5\x84\r\xc04\xf5\x1bug\xfd2\xc0`\x8c\xa3H\xd4\x07(\xc0\x9c\xfbV\x84\x1f\xdb7@\xd5\x94\xfa<\xe8\xb0%@\xe3H\xf5\x89}\xff"\xc0\\\x84\rm\x82\x13\x02\xc0\xc6\xdd\t\xeb\xdc\xcd \xc0\xd8%\xa8\xe5\xff\xfc?\xc0\xc1Z\xd8\xf9\xd7^\x17@Xg,)\x0f-\x11@x\x861\x8f\x1f!0@\xaf\x89\xa5*\xbd\x9c1@=\x181i\x8fu2@\xf2\x94\xab\x07\x10\xd15@\xd8/\xab\t\xd8\x0e\xe6?\xd87D 4g:\xc0\xa0[s\xe78\xe6.\xc0\xf1r\x15\xb6\xb5q\t@U"b\x88\xee\xaf\x17\xc0\xb6u\x90z\tj\x18\xc0\x7f"\xc0\xb7\xa8\xeb\x1b\xc0\x8b\xbc<\xe8\t\x91\x01@\xc1\x9d\xf5>\x86\x80\xdb\xbf\xf2+\x0b\x16#G\x1e@\xbc%\x84HC\x86\xf9?\n\x1f\xe6\x05+\x00\x01\xc0\x82\xb4\x1e\xdbSa\x1f@Q\x9d\x16r!u(@k\xea\x1f\x12}G"\xc0\xf0\x959I\xc0\xc0!\xc0)\x90\x9b\x96\xee6\x15\xc0\\U\x9d\xd9\t\xdb\x12\xc0\xb6W\x04\xfc \x83+@4\xf0\xc1h\\\x01;@\x00\x83Y\x8c\xab\xaf\xc2\xbf \xdf\xfa\xb0\xde\xe8\xcd?\x9a\x00b\xc3`\x85\'\xc0\x0b\xb9\xc7\xe0s\x9f \xc0j\x87j\xe3\x0c:-\xc0\x86[\x9f\xc1\x99\xb79\xc0g\xff\xb9\x14J\xae\x16\xc0\x01=\xc6\xc5\x93T@@\xe8m7\x86\xd1#6@,\xc3\x9b\r\xb4U\x1f\xc0\xb57\x87\xa7[E\xfe\xbf\xb2J\xce\x86\x02\x02\x15\xc0\xe9;\xd0!{\xa60\xc0\x16\x7fX\xbf\nx\xf7?IK\x0c \xac\x03\x04@w\xa6\x93t\xbd(\x08@Z\xe0V\x90\xa6y\x1e@\xf8\xf4$\xf6"\x19-@Ci\x1b\x16+!&@\xf8\xdf\x1aj}\xc4\r\xc0\xa1\x0f\xf7\xe0(j(\xc0\xe4Y\xcf\x87\xc37\x15\xc09\xbbJ\x03\xdd\xa7\x1b@@K\xa6\x08\xc6x\x83\xbf$\x18f873 \xc0.\xac\x00\xba\x1ej;\xc0\xe5\xc2U\x10(W\x15@O@W\x89\xd3\xcc\t@\xdd1\xb7\xe76\x1b2@\x19W\xdf\x88Q\xaa(@D\xaf\x14\xe6<\x07*@\xa6\xf1\x7f\xba\xf6A,@\x08\xe5\xb2\xfem\xb0\xfc\xbf\xb3&k;\xe9\xbd<\xc0\x1d\xf4\x18\xa5O?3\xc0/\xe0H\xd1p-\x15\xc0\xdaE"J\xfc\x8e\xf1?\xacF\x94\xf3\xcb\xe8,@\xe0.\x19\xc4\r\x91:@D\x97# \t\xb9\x10@\xd0\xe9@\xd6S;\xee?F\x91TW\xcb\x94$\xc0\xb4\t\xa5=p\x9d%\xc0T\\\x00\xb3\xffF+\xc0\x02\xf7\x9d\xae\xe1\xe98\xc0e\xd2\\S\x13\xdc\x19\xc0n\x93CtJ\xbb@@H\xa9\x1aGN].@\xdc\xd1\x8d\x9c\xc6\x03,\xc0\xfa\xc9\x8apT\xa0\x18\xc0\x84n\x0c\x0e\x15N\x0b\xc0&\xde\x17\xa4\xffX\x05\xc0\xcc\xa6Uk\xbd8\xac?vF\xcf\x8f\x0c \xf3?z\xfa\xfbs\x97_\t\xc0\x93`\xc2\xa4%\xbb\x13@\x01\xb5\xc3\xc5\xcf\xd7\x15@NJ`\xa1\x1f\xfb\x19@\x88\xd1\x8b\x91T\xc9\x10@\x01\xe0\xf5\xfe\x86\x9f\x0f@\xdf\xf4\x18\xa5&\xa3\x16@\xf8\xbc\xc95\xd4\xa0!@\xca\xa6H\xd6F\xe5\x16\xc0\xbe\x17\xf4\xd0Z"\x19\xc0\xe9A\xd77\xaa\xd93\xc0OL\x9a\xc7\x18\xb6\x0b@\x1b\xe4\x10c\xa4\xf8\x07@\x95\xd2\x19e\xc6\xc9$@\xd7\xbbg\x91\xf5\xb7%@\x12\xa6\xcd\xee]\xaf0@aKab\xa1\x0f\x19@F\xcdb\x86$O)\xc0\x1b?\xbc(\xd0\x9e6\xc0_\x02X\x1d\xf8\xc7$\xc06\xb3\xf6\x02\x8dy\x03@\xc5`?\xe0{\x82!@|\xcaO\xa7BT-@\xecH\x13\xec\xc5\x01:@\xae\x8f{\xd2\x92\x95\xf8?PF\xce\xc2\x9eV\xd4\xbf\x02\x92O@\xa0:%\xc0\x0fL\xe3%J\xca,\xc0\xfe\x93\xb1\x8ay\x141\xc0\xd8\xd9\xf1\xaem\x01<\xc0f\x94\x891\xc6C%\xc0\xb4\x04\xc4\xbd\xb6\xc58@W\x9f\xf7?\x18\xad\'@(\xb5\xdeeCa0\xc0\xee\x15N\x96V\xb4\xfe?aL\xea\xeb\xf2+\x06\xc0(\x99i\xefk\x9d\xf0\xbf\x81\xfed\x81\x8c-\xf6?\xac\xc2\xc4\xa7\xa6\x87\xd8?\x89\xac\x15AOK\x0f\xc0\x10F/\xf5`\xf6\x06@4\xef\x10\xacr\xac\xc3?p\x07p$k^#@\xf66\x1ch\xcc\xb4$@|\x9d\xec\xa2\x15p\x19@@\x13Y\xcd\x12~\x10@\xe4\xdc\xbb\x92\x82W\x15@\x8f\xd8wdUG(\xc0P0\xe2\xcb\xeb\n\x11\xc0xA\xa8\xb2W\xe7\r\xc0\xe6\x13p\xbfA\x03\x17@\x95\xcd{\xef\xda\xb9\xe6?"\x91\xf5\xbd\xa4"\xfa?q\x82q\xb7\x06\xec\'@\x0e\xa1\x1c\x9aO]!@O\x93\xb2\xc9\x8f\xe1\x1b@t\x82\xdfnX\x85 \xc0\xb4/4C-\'"\xc0\xa4\xd0\xd2\x18~t\x16@3\xfe\xf7\r\xb5\xd7%@h\xaf\xe3>2L\xda\xbf$:\xe9z\xa8\x95-@De\xe1\xe80\xe8;@\xf0\xce\xe3\x1e6\x02\xd8?\xc0\xa2"N\'i\xe1?2\xa1\x87\x03;\xec\x1c\xc0\x1c\x9b\x92\xba\xafb.\xc0\x8c\xc8[G\xd9g*\xc0\xc3s\x03I\xb5\xcbA\xc0C\n/,\nA0\xc0\xc7+\xbb\xf9\xca\x12<@C%\x9f<)}*@\x8b\xc0\x1ft\x8d\xe91\xc0\x82\xca\x86\xa6+\xb6\x1f@\x97YN<s\xa7\x03\xc0\xdd\xf2n9}\xf0\x08\xc0\xce@x\xfaZ1\x08\xc0\xfa6\x99\xa2\x1c\x87\xea?oD\xb1\xc3^\xc3\r\xc0\x83\xca\xbaV(`\x13\xc0i\xd8|,8\x18\xe5\xbf\xc8V\xc9\x08\xcb\xe0\x16@\x06\xa3\x8b2\xbc\x14$@\n\x07\x93\x1e\xb3\xb4\x17@?\x92\xe1=*\xae\x00\xc0\xeflN\xcfV\x86\xf1\xbfhW \xa5Q\xd4\x16\xc0\x00Y\xc2\x82\xab\xbc\n\xc0\xcb\xa7\xc0\xa4\xd6\xf3\xff?*O\x8c\x9e\xc1\xa7!@\xea\xec>t\xd6\x13\xe3\xbf\xf8\xc9\x84\xac&\xbb\xc0\xbf\xb8\xbe\x99A\xd3\x17%@779\xc7\xea\xeb\xf0\xbf\xb6\xd8\xf6us~4@\xca-\xb1\xc0T<\xd6\xbf\x02\xa8W;\x03\\\x1d\xc0\xf3q\xa4\xf6\x83\xcf"@\x16\xf5ty\xa0 *@}\x84\xd1.p\x17(\xc0x\x1d\x8f\x16m\xb6-@\xd9\xad\x83\x80\x82\x84<@\xa8%P\xd0\x0e_\x0c@J9_\xec\xbd\xc0\xf0?\x04\xf4\x00?\xfd\xb5\x1d\xc0*\x1f\xf7\xbb\xc2z#\xc0\x02\xde\xad\xc5+\x05,\xc0q\x9e\xfe\xf7\xbd\x8dA\xc0\x97"\x8a4|\xb92\xc0\x9esb\xa8G\xa98@\xc5\xcd\xbbK\xb6\xd6(@8aP\x92\xef/.\xc0\x96[\xe8\xbb\x9a\xfa\x1b@Q|F\x1c\xbe\x9d\x02\xc0\xf4\xbd\x9c\xe6\x03\xf5\x0f\xc0\xc0\xa6}\x04\x92\x8a \xc0\x88\xe1J\x94\xed \x03@\x85^L\xf4\xd2\x82\n\xc0}n\xdc\xc4\x16, \xc0K\x97\x83\x7f\xe7\x1a\x07@B\xd1\x90Z\xa0\xb6 \xc0\xf8\xc0\x9a\xc2\xfe\xd0!@\xc0\x9d\xd0\x89\xb7Z)@\xa8\x95\xfd\x9f\x8do\x16\xc0-\x14A\xfd\xb6\xa4\x18\xc0/%\xba\xfe\x93F\x0b@\xfe_M\xd1\xf2\x1a\x08\xc0\xa2\x94\xcf\x13\xd7\xf2\xea\xbf\xe4\xd0!a\xec\x9e\x07@P\x0e\x9f\xa7@]\xfa?\xfa\x07\x07T\x8f\xb1\x05@\x04\xd9Z\xbd\xa4\x8e\xf5?\xebW\xf5|\x80\x94\x12\xc0X\x8ct\xdcGd8@\x02J\x8f\x9a\tW\x13@zh\x88\xa2\x9a\xc7\x16\xc0\x1a\xb6\xe1\xf3\x04g\xe4\xbf\xd4;n\x16\xebM\x1e@4S*!\x02\xbc\x1a\xc0NW\x95z\x1c\xce-@\xd0]0\xb5\xab\xf9?@\xe6\xc1\xf8l\x17\xf2"@z\xe5z\xdbL\xe1\x08\xc0\xce\x0e\xf6O\x8a$\x1b\xc07\x90\x18Y\x8f\xb2\x1c\xc0\x86\xeb\xfct\xc0\xba/\xc0?\xe9\xa5\xb1\xb0\x8f=\xc0\xfb\xf3\xfe\xaa\xae\xf95\xc0N}\xcb5\x8940@t\x80+\x9eK\x0c3@\xf2\x8dv\xc8\x0e\xb7(\xc0\xa6<+-\x1f:\xf7?\x94\xe2\x87Wx\xc2\x01\xc0\x95\xc3*\xd8R\xa0\x01\xc0m\xdepT\xa9\x00\x17\xc0\xd2?XN\xe8X\xd0?\xeb\xf7G\\P\x06\x1a\xc0\x91\x1c\x98\xa0Y\xad\x10\xc0\xfb\x1d\xe9_\xfd=\x15@eG\xe7\'k\xf72\xc0V\xae\xcfSL\xa8\x1e@L\x8bOh\xd5\xe0-@\xa2U\xbb;\xefZ\x00\xc0\xfff\xba8y\x0e\x1e\xc0H\x01\xb9+`\x90\xf8?2h\x9a\xf6\x08\xe6\x06\xc02\xcd:\x7f\x91\x81\r\xc0\x92\xff\xa9\x8c2\x99\x17\xc0C]$j%l\x0f@{j\x81x)\xe1\x0b@3\xee\x17H\xf4\xde\r\xc0\xb7l\xd2\x07^\xfe\xfd\xbf\x128\xe7\xb3\x13\xa3\x1a@\x9aI\xb6\x83\xa0\xec(@\xc2\xbaL\x86\'\xd2\x18@\xa0\xa7?\x87\xfa|)\xc0eXG\x16Jo\xdc\xbf08\x8d\x87\'P\x14@\xce`q5\xb8\xc5-@\xc8|^\xee\x99\xee>@\xea\x13[D\x0e\xc9 @|\x0c\x1d;\xa8T\xef?\xdc[\xd4y\xc1\xc3\x06\xc0\xf3u\x03!\xb6\x0b\x1f\xc0\xa9{V\x82\x07|2\xc0\xbeSb&D\xb00\xc0\xd8\x13\xee\x00\xda|;\xc0*\xdd\xb3\xe0\x86\x8d%@W\xcf\xdf\x0ev\xa9/@\x14\xc59\xd6\x06$ \xc0\x88\x83\x12\xd7p\x1f\x15@\\\xf9\tt\x0c3\x01\xc0d}\xcb\x9d\x97\x0e\xca?35\xb6l9\xf5\xe4\xbf$\xacf\x7fp\x01\x01\xc06\xeb\xb1O(\x03"\xc0\xf4\x81K\x10\xc1V\xfe\xbf\x0f%\xcc\x1a:.\x11@U\x1f\x9c\xb8\x94\\,\xc0Hr\xd1f\xadh\xc1?f"\xf4\xa6\x86\x15\x1c@\x1b5\xdeP\xb2\x02\x1c@\xa1CK\x92I\xbd\x12\xc0W\x93\xa6l\xd0j\x11\xc0Ci\xac\xf4\xec\xae\x05\xc0\xdc\x83\xfc\xf5\xae\x98\x04\xc0l\xe62\xf1\xcf]\x1a\xc0 \xd4\x17\xe8\x9f0\xff?\xac>-@^\x85\x07\xc0\xce6\x0fE\xb8R\xeb?a\xe7Y\x8ddx\xec?\xc4\x19O\x91\xce\xa4,\xc0\x005\x080\xdf\xd42@\x8c\xd0\x1e\x80!\x14-@\xabr\x91\xdd\x00\xc9+\xc0\xd4"\xd4\x9f\xdf)\x10\xc0+\t\x80\xb1\x14\xbb\x11@\xd0\x90\x0fw\xfb\xb4-@v.\xaaB\t\xc4>@\xacK\xa8\xe3+Y @\xf1\xaf\xe5\x95\xeb5\xf1?\xe8\x1d!&\x07t\xfd?\x06M\xc0\xbd}u \xc0[S\x12\xc2\xe5?2\xc0\xd9\x9a\x0e\xec\xeb81\xc0"\xe6#\x94IK7\xc0\xeb\xbc\x88\x8d_\xa6&@$)\x7f\x81\xc2\xa7&@\xa01!\xd2\xb0\xf5 \xc0\xca\xf8\x85\xc8(\x8d\x1d@\xd9\x05s\xdb\xb7X\x01\xc0\xc8\x94\x97\x11\xedE\xb8?\xed<\x90:\x88\xd2\xe9?\xfc\xa4+\x14\x16G\xe4\xbf6\x93\xccA3I\x15\xc0\x0c\xe3C:\xfc\x96\x15\xc0\x92\x8b\xb6\xa3\x90/\x11@\xa3v[\xa0^`\x05\xc0M\xdd\x89\x9a4\x88$\xc0[r\xae\xb1\xbc\xd3\xcc?\xa4$\x86j\xc1\xf1\'@\x9c\xc07"\xc9\xc0\x06\xc0\xf6\xc0\xb2\x15\xd8\x8f\t\xc0\xaf\x84\x8d\x1e v\x04\xc0\xbc5;\xd0\xa2[\xd7\xbf\x8e2\xf2\x92\x06\x91\xf4\xbf\x18!\x7f\xab\xb82\xc0?\x11\xbfph\xe2\xdb#\xc0\x1dZ\xa5\x10\xc2\x1b\n@\xc8\xeaR\xd6\t#\x07@"Nm\xd3\x81v2\xc0q\x11\x85\x10\xbd\xb9(@Y\x06\x90\x97\'\x1d$@P\xde\xd9\xc9\xdc_\x02\xc0R\'|z\xf4[\x03\xc0\x80|;>S\xef\x10\xc0\xe2\x18\xe7l\x07\xbb-@T\xa5K\xfcWg?@h\x14\xad\xdfF\xb2 @\x90\xa5+\xd8F|\xcb?0\xbfM\xa2\x84\xe1\xf0?\xf6cgBM;\x0c\xc0\x85\x01=\xbd\x9404\xc0\xeaa\xc9\xa4y\xef2\xc0\x97"\x8a4|\x112\xc0$"R\x05\xe4P+@\xe0h\xf3Ls\x80\x16@V\x8e\xac\xd4nn\x1f\xc0\xbd\x00B\xc0]\xa5!@\xec\xd8\xe5ht\xf2\x01\xc0\xb8\xfa\xbf\x06E\xb1\xd4\xbf.\xe9\xe5\xf1\n\xa9\xcf\xbf\xf5\xa5\xa1\x06\xae\x10\xd9\xbf\xe0-\xce\xdb\xadf\xe3?m\t\xa845D\x1e\xc0\x9cA\xa2\\\x85\x92\x11@\x88E\xaey-T\xff?\xfa\xad\xa40Na(\xc0\x157\x82d\x1a\xd4\xb6?-\xf6\xe6\xaa\xdd*"@={\x17\xb1&\x10\x0c\xc021N\xbd\xed\xaa\xfc?\x94^\x99\x10\xc1\xfc\x03\xc0\xca\x05\xe1z\xa0\xa2\xbb\xbfh\xe7\x86\x02\xfex\xf8?\xcf\xff\xfc\x1cc\xf6\xf5?\xe8\xf5\xe1\x1f\xd0\xc3\x1e\xc0@\x14@A\xf0=\x11\xc0\x8b\x8f]\x86\xfe\xd5 @\\\xc2-\xac\xa6?&\xc0\x9bZ\x08a\x0c[\x0f\xc0\xb8%u\r.\x08\t@\x8c\x10\x8c}a\x16%@\xcd\x8a:\xd5D#\xf0\xbfJ\xe2\x04HS\x1a\x1b\xc0\xf2\x1e\x85\xe8\x16\xd2-@\xb0\xa3\x8f\xf6E\xd3?@\x1eT\xdf\xff\xbb\x85\x1d@\xf3\xf7Rx\xd0\xb4\xf7?\x00\x1e\x7f\xb6\x19D\xb8?#_\xea\x90\x0f\x8f\xf0\xbf\xa1\x04\xef\x94Ph7\xc0\xa47=wu\xbe2\xc0T\x0c\xb2;\xba-\'\xc0h6\xe5<\xa4!$@`>\xb1\xaf\xc4\x86\x02@<0\x7f5D\x82\n\xc0\xd83\x12\x12\xa8\\\x12@Wt\xa2DDo\x02\xc0h\x93\x98\x84\nP\xdf?\xde\xc0\xc4\xf3\x05\x89\xf5\xbf\x8f\xf7(\xaa\xf3p\x02\xc0U\xaa\xd0\xabul\xf8?\xe4Z\x1bs\xea\xe8\xff\xbf\x8a\xcd\t/(\xa7\xf6\xbf\xc2I\xcc\xf4nT\x10@\x07\x1f2.\xed\xf1\x14\xc0d\xc51\xd1G\xf7\xcd?`\xb9\x01\xc5\xe8\xb5\xfb?/y\x12\xc0\x91\xe7\x05\xc0+\xca\x93f\xa1\xa7\x10@\xccfq\xe3\x15j\x04\xc0\x86\x99\r\x98\x05a\xcc?b\xebo]\x890\xd5\xbf[\x07\x90\xbd\xf00\xd3\xbfxf\xdd\xc8Ct\xc1\xbf\xc0\xb4\x1e\x15\xa8@%\xc08\xed$,\x16\x08\'@\x14\xfdF\xbe\xa0\x91\t\xc0\xb6\x9c\x1a=\xb3|,\xc0\x9d\xbaB\x7f\xe1\xfc\xf1?\xf5\xb2\x0eO\xb0\xf8*@X\x8e[.\x05h\xf2\xbf\xd88`\xa3\xa0&\xfd\xbf\xa4\x9aw\x99g\xed-@\xcc\xefR\xe7W\xdc>@\xa4\x12\xb9\xe3G\xec%@\x84-\xd1\xb4\x1f\x08\x04@\x0c\xb8*\xdb\xf4\xa3\x03\xc0\xd5\x1b\x96\xaf?\x9e\xf0\xbf;|\x8b7ti3\xc0l~]\xd5L65\xc0\xe4\x94\xdb\xcc\xfe\xcc/\xc0\x02\xd0~\xd6=\xa7*@fMX/\xca\x81\x15@\x10\rnCG\xc5\x1b\xc0\xa8\xa7\x1do1\x8d\x18@\x94\xdfY\xa2\xac\x9d\x02\xc0\xa7\xc2\x9a\xd4\xbc\x12\xd2?\x91\';\xe6\xfeA\xdb?\x8a\x93\x9a\xee\x02\xd1\xf9\xbf\xc9\x1f\xd9\x1d+F\x01\xc0\xc1>R\x80Uj\x13@`2\xf6\xd2\xa9\x8d\x1d\xc02\xa3wX\xf1{\x16@T\xa2r\xdcD\xed\xf5?0\x06k\xf54\x03\xe9\xbf9|7]\x99\xcc\x08\xc0\x03O\x1d\x80\xbe\x01\x00\xc0\xb4#\xea\xc2k\xcb\x0b@:\x19Y)\x16t\x05\xc0\x0eN*\xe2?B\xff?\xbc\x85\x12\xc0;\xc0\xff\xbf\x94IM\xe0\xf8n\x1a\xc0\xd2\xd7.\x81\xb7I\xf2?\x18\x0e\n.\\~\x0e\xc0\xa8\x9b\x18\x94e\xf8\x0f@\x1f0Y7\x17\x19\x18@\xdf\\C\x1c\xab-)\xc0\x98\x00\xb1\xa1\xb4O\xc0?\xfa\xd4\xcd\xe8\\\xd6\x1b@(\x0f\xe6\xa0\xd3\x03p\xbf\xae\xa7\xb9\xab,j\x04@\xf6W\xadI\xbd\x0f.@V\xd0\xd2\x121v?@4\x18 \xd7z\xe6\x1c@=\xb6e\xc0YL\x12@\xed\xd8\xc5\xe2\xca\xfd\x07@ZJ\x0b\xa5A\xa1!\xc0\x9cr04[>+\xc0bP\x07\x01\xec\x9b:\xc0\x8e\xf5/\x1f&\xfd*\xc0\x0c\xff?\x80M+\'@\xcbK*g3\x9c\x15@\x18V\xef\xd0*\x8d\xf2\xbflh\xac\x85Q\xf2\xec?\x14\xa3\xb1\xf0\x01R\x02\xc0\xf4\x97\x1ck^\xce\xf3\xbf\xfc\xdc)I\xeb\x13\xfd?\x04\tV\x98\x93\xf9\x0f@\xca\x17a\x1f)\x98\xfe\xbf\x83\x88=,.\x1f\x02@\xde\x13y,8+\x12\xc0\xd8W\xa0\xc4\xad1\xde\xbf\xd1\xb4\xdcP`\x84\x13@j\xaf\x14\xe4j\x1e\xc9?\xbb\xb2\x83\xa4\xac\x8e\x08\xc0\xa5\xcc\xb6\x955K\x04\xc0\xabJL\x91\xfb\xfe\xf1?F_~\x9e\x18\xce\x06\xc0\xacb(<\x88\xb7\x03@nJqCUN\xf0\xbf\x01\x8dS\x17\x88\xb9 \xc09\xae\t\x90\x11\xf3\x04\xc0\x19\x0e\xd7Z\xd1q\x1a@\x9c\x05o\xe5\xb2\xca\x16\xc0\xd1\xe2\x138aQ&@\x98%\xde\xa1\x9d\x8d\x0e\xc0fvi?\xb5\x96\xf4\xbf\xc8E:\xafH\xb4\xe5\xbf\xaf\x83\xed\x1b\x8fl\x01@a\xd1\xb7\xc8\xe9\xe9\xe2?\xf2\x01\x9f\x1c\x0b".@P4\x1e\x87D.@@]r\xd9\xee\x12|\x1e@\xc0\xb4R\x08\xe4\x12\xa0?@\xc9\xcc\xca\xc7G\xdc?1\x9d\xc0\x902y\x10\xc0\x96HMT\xf3Q/\xc0\x0e\xa2\x16\xd2\xd4\xc25\xc0m\xb3B\xfcN\xf13\xc0$\x95\x7f_d\x87*@\x97W\xda\xf6\x81\x19\x1e@\x82B ot\xe8\x14\xc0\xa4X\xfc\x17G\xa3\x19@\xb1\x0e7\xc7\xb2^\x01\xc0\x1f\x84\x96\x82T}\x01\xc0\xda\xe8\x04{c\xc6\xe7?C\x92U\x19\xb6; @U\x95\t*\x1ea\xf8?\x18/\xc5\x19\x96\x1a\x10\xc0\x02\x08=\xcb8\xb1\xe9?\xa6\x02\xe2Z\xb7F\x1c\xc0\xd6\xf5I\x92<\x87\x13@\x1d\xb3\x06\'\xd7\'\xf6?\xef#\x81\xcd\x06J\xf2\xbf*\xc2\xb8\x8f>\x1d\x10\xc0\xcc\xa6K\x96\xc9w\x03@\x13\xd5\x82\xacD\xc6\x07\xc0\xaa\x1e\xb1\x07\x89\xd9\xc8?\x92P\x90Q\x18\xb4\xf7\xbf\xdc/9\x80!e\xbb\xbf \x03\x9d"Q\xcc\xf4\xbf\xeat\x99w\xfb\xc4\x15@\x19>\xa4\xa2d\xb8\x15\xc0Y\xa4\xd1\x87\xc64\x07@b\x07N\n3\\ @\x9e\xb0\xf2%\x8f\'\xef\xbf\xb2US\\-h\x12\xc0_S\x04\x93\x9fQ\x03@7\x92 EG\xf1\x08\xc0\x0e~\x00O`\x12.@\x1e6\xa0\xc0\xbe\xce@@\xac\x9e\xae\xf1\x93\xb2!@\xc1"\xbf~\x88\x9b\x11\xc04\xd7\xeff\xe7\xec\xf3\xbf\xb6\xc1].\x9c\x12\n\xc0\x06/\xa5\xc7s\xb2.\xc0}#\x1b\x97d\xec1\xc0q\xb7\xb5\xf0G\xb73\xc0\n\xa7\x11\x1b#\xcd#@}$Q|\xc0\x01\x18@\xf6\x80{>P\xd4\xfc?\nd\xe71\xc6\xf8\xf4?9\xd7\xe7Q\xea\x10\x00\xc0\\R\xa8\x88\xd8\xc6\xf6\xbf\xb6R\x06\x12\x0c\x87\x03@)\xa2\xe9\x8epo\x12@\x10\xd1B,\xb3t\xe0\xbf_T\xfcz>\x8c\x0b\xc0l\xfa/\x95*\x10\xf7?\xa0]f\xaa\x17N\x10\xc0\x8f\xd3\x8a\xa6\x98C\xf4\xbf\xdd\xd9\x03wg\xd2\xf5?\x7f\xc3\xb05\xc1\xd5\xec?[Q#\xd6\xb2b\x15\xc0,\xac\xd4@3\xc4\x1a@7\xaa \xc1\x179\x07\xc0\x11\xad\x17.\x8b\xef\x04\xc0\x7fo#\xd6J\xb6\x0c\xc0\x1fd\xad\xf9Aw"@\x92Z\xc7\x06\xb1\xb2\x03@\xc5m\x91#T\xaf\x05\xc0f5\xf7#\xe6\xb7\xe3?\x02!m\xd24;&\xc0\x86\xa7n\x9ce\xf02@\x84\xd1R\x1c\xb0\x88\xf2?b\x9f\x95/\xde\xbb\x1b\xc0\xec\x9d[\xe3\xc9x\xfe\xbf\x18\x168\x8e9\xe1\x03@\xe2\x8c\x7f\x9c6\xdb-@\xa2C\xefoS\x18A@\xcf\xec\x01\n3\xe6\x16@~\xb5\xa38G\xd9\x05\xc0@\xb3\xd8\xb0H\xfe\xc6?\x8b(\xce\xfa\x08\x91\xfa\xbfz*\x99LWn0\xc0t\r\x94c\xa5\x113\xc0\x1f\xc5\xca\xd3D\xad3\xc0\xf9\xef\x17\xe5\xda\xad)@\x8c\x84\xe2\xdb\xff\x85\x19@\xe0\x0c\xd5\xcdJ\x18\xc4?D\xad\xf8\xc2he\xf5\xbf\xfd\xad\xbf\x19\x14\xb6\xfe\xbf\xf9A\xb0\xafk\xaf\xe3?\xb3\xc1wS|\xf2\x13@\xd9<\xd3\xe9\xf3\xaa\xf3\xbf\x8e\x89\x87\xde\xa8\xb0\x0c\xc0-\xc0\xf5\xe2?4\xe2?\xf3\xa8\xb4\xa8\x1dm\xed\xbf\xc8:\x87s0C\x10@\x08\xf2\xcddq\xaf&\xc0]\xa8M\x0b\xca~\xf6?\x193J=\xae~\x0e@\x18\xa6\x1e\xe3\xe0\x0b\x0e\xc0\x8e\x1b\x14\xd2\xbeN\x0f@a\xd0V\xe0\xee\xbf\x04\xc0L\xcb\xd5+\xe3\x10\x05\xc0z\x9fc\xce\xdew\x0b\xc0\xa3\xc6\x03\'C\xda!@.\xc8\xea\x1b\x92\'\xfa?\xe20\x81\xbaql\x1a\xc0=\xd94 \xa7\xbe\xeb?\xf4\xe3\xbb!\x18+-\xc0\xa6\x0bfE\xd6\xba4@\x00\xffbu\x88!\x14@\xd9M\x08\x15\x1b\x12!\xc0\xfa2\xb8t1\x95"\xc0\x81\xc8\xf7<\xd4\xa4,@\xea\x16\x9f\xff$\x96-@\x1c@\xce\x16\x93\x93@@\xc2 \xe3]\x16z\x0f@\xac\xcb)\x011\x85\x04\xc0\xd0+[\x99\x83D\x0e@\x07e\x04p\x10\xf4\x13\xc0\x9a\xbbAM\xb1\xef,\xc0\x99j\xc7\\\x0cu5\xc0\xb2\x96]\x06y\x99\'\xc0\xcc\xcaL\x9b\xb2H!@Pl]\xcb\xb3\x15\x0e@:#x\xb5k1\x14@\xd6`j\x0e7P\x08\xc0\xc4\xf2xT\x08<\x00\xc0\x02\x8b\xe3\xb9\xcc\xdd\xf8?S\x8c\xaa\xe0k\xd7\x15@\x15\x14\xf2\xfd\xb7\xc8\r\xc0\xbcd\x90P\xbf\xc1\xf9\xbf<W@kEP\xfd?\xf3\x9d\xe2\x1b\xd8\x99\xe9\xbf\xc3\xd1\x01\xe0`\x16%@X\xa9\x1a\xc1\xec\xf33\xc0\xba\x1e\xea\xbe\xe6\x81\xfb\xbf\xf4|U\xa1\xe5\xbc!@\xab\xda\x98\xef\x1c\x03\x04@\x9e/\xe2SeH\x1c\xc0\xba\xb7\x85\xcb)\xe3\x01\xc0\x1d\xbatn\xa7]\xce?\x84\x99\xa5\xa8?m\xfa\xbf@j\x8a1\x04G\x82?\xaaT\xa0\x02\xca\xf6\x00@e/\xc6fR\x02#\xc0\x83\x84\xf6\x87\xf3)\x16\xc0P\xa4\x87\x94o\xbb\xf8\xbf\xd0\xea\x8a\x93((#@\x04TPZ\xa6R\x1b@\xbe=\xf9\xea\xcf\xb6\t\xc0"m\x1aL\xe5\xe4%\xc0I>\xf0M\xcdP\'@\xe2\xa4N=\xd8\x8a-@\x17\x0c\xbd\xe0VB@@\xa9\xe0\xea\x0ct\xd4\x05@-\x8d_x%Q\xf3?`\xed\xad\xbe\x18\xdf\xc1\xbf`\xcb\xff\x1c\xa0\xa2\x0f\xc0\x92\xb3[d\xbfs)\xc0\'7\xeb\xdb<\x95<\xc0\x8e\xe1\xe4\x0f\xec\x8f\n\xc0\x9a!\xab\x8d\xf2\xb9\'@`V\xc8\xd8[\xf7\xe4\xbf\xa0\xb20\xc4\x90\xfb\xde?N\x81Z}\xb4\x06\x10@gE\x8bS\xa6V\x02\xc0G\x9f\xe9\x1c\x15T\xd3?g}\x00\x8b/y\x19@tA\xce7\xcf\xc3\xe6\xbf\x9b\xa4\xc6E\x8e\xc2\r\xc0\xb2\xde\xc0 \x16v\x17@&|a\x98\x91R\x13@\x9a\xb0B\xe5\x95\x86\x1d@+z4\xec0f4\xc0T\xe9\xe9\xfa\xeb\xc7\x17\xc0\xac@\x8f\x9e\x99&#@\xe2v\x97\xd2J\n @6\xea)\x10\x9e\x93%\xc0\xe7=m\xc0H\x06\x01\xc0\xdd\x1e\x95\x8a\xc0\x85\x01@\x91\xefv\x8db\xed\xd9?\x0fA\xd9j\xcf\xb4\x1b\xc0e\x99b\xd3\xe1\xa5\x10@\x18\xa2j\xe9>\x0c,\xc0\x02\xd7\xf9\xb6b\x87\x1f\xc0\x8a\x81h\x83j\xc10@\xca\x814\xe4\x94!\x1a\xc0n\xae"\xdf5!\xe9?}\x17\xea\xcb\xe6\xad$@J\xe5\xd0\xaf\xd5\xba\xf1\xbfU\xd7A\xfd;\xa9$\xc0\x8a\xf7\x01E2\xcc-@\x06\x7f\xce\xbf\xe0\xaf@@\x1c\x16v9\x1c\xcf\xf4\xbf\x00\xb0\xe4*\x16\xbf\xaa?\xc4\x99\x1c\xec\xe0\x84\x07@\xf3\x93T\xc2p\x05\x17\xc0\xff\xab\x80+\x1bl2\xc0\xfc\xa0{\x1a\r\x1c@\xc0u\xdcs\xb4\xb7l\x17@6\x011\xa2qO1@\xf2\x9c\x01\xe1\xff\t\x1f\xc0\xc8R\x07Qy\xae\x15\xc0\xdf\xa6\x86\xd2\x1a\xf2(@)\xb2z\x940\xfe\x03\xc0\x9d}\xb8\xcc\xe0\xe1\xee\xbf\x1b\x1c\xc7\xedo\xfc\x17@5\xa7U\x96\x93U\x13@\xd6n\xf3\xfb9G"\xc0\xff\xcf\x00\x8f54.@\xc28\xde=lk!@20\xe6\x93\xdf\x87\x18\xc0&\xb0-D\xd3\xb4(\xc0@\xe8]j\x17\x97\x06\xc0\x94\xe9\xf7\x1b\x1d\x9c\xb0?\x88n\xe9\xb2\x9d\x81\x0e@\xf8\x9c\xac\xb1\x83\xba\n@R\xe6\xfa\xf9y\xa6\x02\xc0n\xfd\r\xbe\r\x9c\xd9?\\\xee\x1fv\x1a\xd7\x05@\x86\x8f\xa6\x88\x01\xf1\x05\xc0\x14\xe7\x00Ky\x85\x10\xc0\x18RC\xd4bJ#\xc0\x80\xd2c\x17\xcd\xe1\xed\xbf\xe3\x01\xd0\x9c\xd7\x7f3@G\x96u\xe7\x98\xae&\xc0\xea#O7zK \xc0@E\x82-\x13\x022@S\xea\xed\xf0G\xa4#@\xbf\xb7E~\x06\xf77\xc0\x183\xa7\xc8\'\x1c.@\xeezx\xb1\xb3\xf5@@\xe8\xecj\xe6\xa8\\\x05\xc0\x8a\x96<\x9e\x96\xad\x12\xc0\xd4m\xea\x8b\xf7|\'@J\xfc\xa8\x8dsO3\xc0\x1b]\x97\xca\x1d\x145\xc0f\x1a\xae]\xcda5\xc0\\\xa3h9\xdd\x8a\x12@\xd6Q+~\x94F+@p]\n\x8b\xdc\x00\xe1\xbf\xc4\xb4n3R<\x00\xc0,\xa6\xb4\x86J\x85\xe4?o}\x0f~\xdbQ\x04\xc08v\xaar\xb5\xe6\xd7\xbf<\x8c\x11TR@\x10@`\xe8K\xa0\xcb\xcb\r@\'O&/\x0b[\x0c\xc0\xd7\x9a\x86\x8a\xc1\xb90@Mm\xe2J\xbbi\x17@0\xe9|\xe1\r\xd2)\xc0\x9e\x1c\x00\xcd\xcb\xa1\x1d\xc0UX+\xb5\xe5\xe3\x06@WB\x15\xb1\x11\x1a!\xc0\xfc~\x1a\xb9Ez\t\xc0K\xdc\x02\x16\x08M0@\xb0\x9asI#\xea\x04\xc0\xb9\x11>l\xef\xe6\r\xc0\x0b\x8d&\x08+\xff\x0c@l\xf2CX8\x1e @\xf6~y\x87\xdc&2\xc0\xcd\xa9\xb8\xa0\xcbF\x0e@-\x85\xc1\xc1\x8d\n\x1b@\xbdT\xb6j\x10`\x11@\xcamy\x9d\\\x8b\xf8\xbfA\xeeV6\x85Q&\xc0\xd5\xdey\x88\x0b\xda%@;g\xdb\xd9)\r"@\x89\x02\x05\x8b\x92\xee$\xc0\x86\xf3\x8eP9^.@.7\'\x11d)A@\x82\x1a\xc4\xfb\x89#\x08\xc0\xb3\x9d\xef\xa7\xc6\x99\x10\xc0\xdf%3\xb5R\x9a\x18@\xb5\xd5\x03\xed\x97+5\xc05\xde\x0f(\xdd\xf45\xc01\xb7\xdc\xe8V\'3\xc0\xb4\xdc\x1c\x02T\x19\x1f@\xa2\xcb\xf1<\xf9\xb9+@ MM\xe3f\xbb\x00@\x90\xcf\x95\x88\x11c\xdb\xbf\xab\x03\x92?\xd9\xc6\x16\xc0\xac\xae\xfaC,\xe0\x03\xc0Y\xbf\xcf\xbe\xe6\xfc\x01@H\x80ce\xbe\xf5\t@\x87\x91$\xd7\n\xa3\x08\xc0\xff&\x91\x00\xe5\x98\x1f@\x18\xf2\xa7>\x1dX#@\x99\x81\x88\xb3\xf8\xd0\x00@R\x0f\xb2\xfe\x86\xbb\x1d\xc0\xcc\xf5\x97\x0b\xce\xc0(\xc0f\x8f\xa7q6\xd9\x1a@\xd4~\xa7\xf64k\x1f\xc0\xa7\xba\xd8\x15\x82\xb9\x12\xc0\xe1\x9a\xc5\x7f\xeb\xba)@z#\xbbz\xc5\x13\x06\xc0>F\x98\xbfcI\x1b\xc0\xbe(#\xdc\x08/\t@\x01\x82J\x84@\xb5)@[\\j\xe1>I5\xc0*\xe11pH\xbe#@\xcc\xf8\xccv\x84?!@wRw\x7f\xd2x\x19\xc0\xac\xe8\x0c\x1e\xc4\x00\x12@\x8f\x8cA6H\x99 \xc0\xcd\xfb\x85\x0c\xadx\xfc?\xb0y\x1b\xb5\x12k\xe0\xbfK\x9cn \\\xec$@f>\x05\xbd=\x90.@h\xc9\xf2\x90\xach@@\xc9;\x8am^%\x17\xc0\x90\x10\x1em\x1c\x91\xd9\xbf\xd7\xc4\xbf}\xb0P\x06@\xb5\xf2\xe9\xb8\xa3\xe38\xc0?\xf9\xad\x86\x06H5\xc0\'\xa6l\xe0\x01\xad1\xc0\n\xfb\x1b\xde\x96\xfc*@\x0c\x00\x8aG\x13\xf2$@\xd0\t\xcd\xc2\xe2E\x10@4\xc4\xb5\x1a\xe5\xac\xef?@\xf0jH\x9d\xb2\x1f\xc0A[\xabJAb\x03\xc0\x8a\xef\xcc\xf42\x87\x16@\x981\x95\x14\xe2\xe3\x02@\x0b4\x15@\x86\x19\x1f\xc0#\xbc\x18\xa8dA,@\xbfR\xae,\xfe\xfb\x17@\x98\x83j\xddc\xc0\xb6\xbf\x0fcnu\xba\xe3\x08\xc0\xdf<<u\xf860\xc0\xe2\x87\xfc\xbe\x1f $@\x85@Wu\x8eB\x19\xc0\xa3<\xc9\x05+\x95\x01\xc0\xb2\x7f\x8fZ`?\x0e@\xf69\xdd\xe5\x83\xfc\x05\xc0]`\x88\xcc\x90N\x1b\xc0"[\x03\xbaq\xba\x08@:\x1d\xd9\x84\xae\x03!@\x9c\xd1\xd9\xd2\x1dF+\xc0M\xf2s\xe4X}\x11@\xfd\xcaSDq\x0c\x1d@\xfe\x8e(o\xf9S\xb9\xbf\xaf/\x8dk\xe9\xe0\x13\xc0\x8f\x0e\xa3\xbfY\x8f\x0c\xc0\xbc\x1fzId\x14\x00@{\r\x0b9\xeb\x95!\xc0\xe3$\xcb5\xa9\x18-@X\xd7\x86\x876\xb8.@\x18:\x94\x9e\xef\xe8=@%R\x9d\x08\xee@\x12\xc0\xf8\n\xd2\x8cE\x9b\xfe?\x90\xa8U\x1d\x8c\x86\x10\xc0|\xad\xa2F\xaa39\xc09V\x1bL\x05c6\xc03V\xfc._\x063\xc0\xd3B8\xfbx\xb27@\x18\x08!\xe83m\x0e@%BO\x17m\x83\x15@\xb8#\x9d\xd1\x19+\x0c@+\x85\xf9V\xe8\xb4 \xc0\x04k\x8c\xbd\x100\x03\xc0v\xd7\xf0\xff\xcd\x10 @\x94\xf3\xe51\x17\x1c\xf5?\xd2X#\xd7\x81\xe2"\xc0\xd4\xc5\xf74\x13\xd80@f\x85M\xb3\x80H\x1e@HY\xc8}\xd5\x0e\t\xc0\xa6\x1ct\xdbu\xc1\x1a\xc0\'\xd0A\xc5\xaai!\xc0O\xfd\x0ce\x0e\x8c"@\xac52B\x01e!\xc0\x00|\x07}\x12\xfe\t@M(\x95\xda\xf9\x1a\xe9\xbf$.\x8cMyx\x05\xc0\xeeJ\xc4\x8b\xb9\xaf\x11\xc0\xc6\xd4h\\+\x07\x0f@\xcaT\xf7\xdff\xa3\xe7?@Q1X<\xed\x12\xc0$uG\x8e\x80\xda\xf2\xbfPI\x90\xd6\xc7Y\x12@.\x1e\xa1;r/%@\xab\xc5c\x015\x02/\xc0\xc7\xa4\xadP\x80\xcc\xf4\xbf+S$\xd1B\xe3\x13@\xd1\t\'<\xff\xac$\xc0~\x93\x98\x0f38\x10@'
tb.