cnumpy.core.multiarray
_reconstruct
p1
(cnumpy
ndarray
p2
(I0
tS'b'
tRp3
(I1
(I15
I39
tcnumpy
dtype
p4
(S'f8'
I0
I1
tRp5
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\xd4\xd30\xea\x8d\xe1\x0b@\x80\xc8\xd3v\xc2\xe3\x01\xc0j\xb6Ph\x8a`\x16@\xaf\xb0\xc5:\x01\xba\xfe?\xac\x16\x15n\x98v&\xc0\xb6\xcc *h\xd3\r@ T\xea\xb7_\xec"\xc0IV\xd4\x89\x1f\xc8\x14\xc0)oz\x1e\xeb&\x15@\x8e\xf6\xc4m\xf8c$\xc02\x89\xd9\x91\xd4\xc6\x04\xc0h|\xaa\xb94\xf5\xff?B5\x9aO\xc6h\xf8\xbf\xdd\x08Y%\xc5\xe4\xf5\xbf\xf0khj\xfd\xc7\xd6?\xb7n\xa5\xe7\x15\xbc\x08@6\xa23n\xac\xb8\x1b\xc0\x17\r\xe8\x10\xfa_,\xc0d\xf4\xd2&\xd5\x034\xc0\xea\xfcoEV\xab:\xc0`\x8a\x83F/\xc4\'\xc0\xbeB\xafCe\x8b\x03\xc0]Z\xfd\xddm\xba&@w\xebar\xa1+5@\x8ea\x061\x1a\xd58@~B_\xb9\xf7A1@@\xd6V\xe4\xa5\xc4\xc3\xbfg~\x82\xa7\xf8\x03 @\x99\x18\x02,V\x9a\x02\xc0qS\x84N8 \x10\xc0\xd7\xf2\x8a\xcc\x19\x0c,\xc0\xce\xa8\xf8\xca\x92\x95,\xc0\xd0\xcf\x8f\xa7\xdb\xa24\xc0\x880\x94\x82\xd1\xb26\xc0\xcfP\xc9\xcac\xce\x04\xc0\xadt\x18d\x01*-@:\x94\x12Y\xd0\xe8A@\x7f\x0e\x02\xd5*\xca6@\xa4t\xe3\xe0r\xd9+@\x10\xb7\xf3k\x1eN\x0b@\xe0UN\xff\x08\x9b\x01\xc0:\xbf\x86\x16\nh\x12@VLP6\xd0\xa9\x1f@\x12U9\xe7\xe5\xb3\x18\xc0X.)\xd8e\xd80@d ,\xfdv;\xf4\xbf\xf1\xc1\x06L\x05\xf5\r\xc0!\xd5-\xa2\x11\xe2%@\xf6R\xfd}\x8a\xc9$\xc0\xdc\x199\xee\t\xe4\x17\xc0P4n0\xbe\x0c\x10\xc0\xfd\n\xdd\xees\xa2\'\xc0\xe5\x7fF\xfat\xd4\x05\xc0\xca\x7f\n\xb2/\xe9\xfc\xbf\x7f\xb2q\xfa\x9fv\x03@\x00\x0b\x1c2\x02o\xf6\xbf\x18\x876ev\xf5\x07\xc0\\y\x00\x87 \x7f\x16\xc0_a\xb0[\xec\x17!\xc0\x12Ft8l\xd7\x05\xc0\xbb\x9fd\xf7\x95\xa7\t\xc0\xe2\xdb\xe1\xeb#\xb9\xe5?\x8c\xfc1f\x9dO\x01\xc0\xdf\x11\xa5\xad\x16\n\xf6?\xb1\x84r\x90>\xa1\xe7?\xb8V5N$\xba\xee?*\x18\xe2t\xfaE#@51\xf1\x90\x86\x81*\xc0c\xbb\x1f\x84\xde\xf44\xc0M\xde\xf5,3\r&\xc0\x83\xdd:_\xa7\xb8D\xc03\xb7rf\x13\xa56\xc0+w\xf8\n\x8b*9\xc0\x1a\x9b,\xc6$\x02\xe4\xbf&\x7f\x0fh\x9c&9@2$\x98A\xe1\xaaA@\xf7\xb6\xdd\x1c\x07P8@\xac9\xdf\xf7\xb4,.@@\xce\xe4\t\xb7\x03\x0b@\x00*\x19\xf10\xd0\xb2?\xafia\xbb\xdd2\x0f@f\\\xc7\x9e\x13\x15\x03@&\xbcA\xb1\xb4\x01\'\xc0\x0e\xb2H\x0e\xdd|$@\xd2\xbc$\xf3xh \xc0\xf4&po-+\x17\xc0^\xa6\xa3\x83\x19\x95&@\x8b\x8btl\x8ci\x1c\xc0\x99\x08\x88f)\x87\x19@S\xf1X\xf5\xe9\x13"@MI\xee\t\x90\x7f\x07@\xd2=\x15\xdc\xef\xdc\x11\xc0\xed\x045\x92\x80"\x14\xc0\xd6Y\xec\xcdP\x94&@\xf7\xc0W\xfaTh\'@\x83\x88\xd7Zg\xfb\x01\xc0\xcd\xdf{\x93E\n1@XG\xf3\x98 Q\xf6\xbfln,4\xdb\x9b\x19@\xdc\x1a\xfc\x97\x96\xfa\xf1\xbf\xee\xcb\xa9\x98\x18\'!\xc0e* \x8d\xfb\x12&\xc0\xcdh\xc8\xdc7\x1a\xd7\xbf\xd0\xfc\xbe\xdb\x9fa\xe3\xbf\xd0\xdc9)\x0fi\xee?\x00\xfb5u\x86\xad&@\x89\x82\xc5^\tA3\xc0\xf9\t\x9f\xd5\xbb\xd05\xc0\xcd\xac\x89\xf9W\x84\x18@T]\xe85\xe2mC\xc0\xa85D\x1ah\xb0\x0e@:\xf4\x9a\xfb|O6\xc0\xd6\x81\x9d\x8a\xf0P\xe6?X\x98\xff\xd6P<<@\xbf \xf9\xb9\xd6\xd3&@\x06z\x95\xc9\x99\x1c\x05\xc0\xc5*\xd8\xed\x9aB\x0e\xc0\x00\xec4\x89\xf7#\x11@\xa0t\xd9\xf0\x19\xb9\xfa\xbf\xee\xdb\xcc\x8dK\xbc\x06@Z"\xa6*C\xef\x00@\xf8\xd9\x05\x80\xc9\xdb \xc0\xbat\xca\x8f\xd3\x90\x0b@\xa1k\xa8\x9b$r\x17\xc0^\x02\xa1y\xaf\x1a\x10\xc0\xdd\xf5O\xd7\xfeP @\xf6o\xe3I\x96\x19!\xc0\n\x1b?\x8e\xfc\x1d\t@pU\xe1\xf4\xde\x06\xe4?\x1cG\xfb\xea\xc6G\x13\xc0<\x98dv\xe3\xf6\x18\xc0a\x13\xb6*G}%\xc0\'\xf3\xf8\xb2.\xfb7@\xca\x9e\xf2\x98\xb0\xa07@\xf8F\x0c\x8f\x88\xf8&\xc0\\\xf5w\xca\t\xe3?@hX{\x18B\xef)\xc0\xc8\xd6!\xb0\xa9\x073@\xeb\xf2R\x91\x16\x02\x02\xc0\x13\xc6\xb1"d\xa16\xc0\xc5\xdd|\xc35* \xc0}wf\xe9i\xc9(@\x05\xe9~\x16\xc7\x94%@\x9c\xb3\x0f\x1d\xbfY\xe7\xbf&\xbe%\xd6=\xd2\x1e@\xa8hN\xd5\xa8\xec\xd4?\x81\xa2B\x0cU\xce\x1c@\xf1\x925\x952\xb3+@FGJ\xa3\xc1\xe1\x1a\xc0\x08\xe3\xb0\xc4\xabo8@\xa8\xb3\xa2c?\x93\xd0\xbf\xdc\xa3!9\xcf\xba\xf8?x\xe5\x92\xb4\xce<3@\xa0^\x0f\xc9\xe2\xd0\r\xc0\xfb1d\xa3H6\x1f\xc0\xa4K\x9bm\xf7\xca\x11\xc0J-\xec ,\x8a\x1a@\xee\xcb{\xfb9\x8f#@\xa2\xfb~\x80\xb7\xb87\xc0\xcc\xd2UO\xdd\xfb5\xc0,9;\xd7yJ\xe1?\xb2\x1c\x13\xc8\x06"4\xc0\xa4HaD\xb0H\xf2?+\x94\xa3\xa1\x80e7\xc0B\xf5\x8c\xe4\x16\xcd+@K,\xa4\xc9\x01\xd5(@\xfb\x9a\x7f\xe6U\xa4*@tI4G@I\x17\xc0\x0e^\xffw\xd2\xf8&\xc0\x8eb\xf61\xd9\xde\x19\xc0\xd8\x1b\xac\x9d\xf9d&\xc0el\xcd\x1a\x8a\x88+@\xb6*R\xe7\xd5[%@\xe6\xa1\x03=~\x070\xc0\x04\xb0\xd2\xcb\xa1\x0c6@\xa3\xcf\xb5b\x86u;\xc0\xcc^\xb8\x8b\xc4\x9d*@\xaa>\xfc\xdc\xdcC\x0c\xc09\xbd\x13\xcd\xea\xdb=\xc0\xb0\xe5\xcc/\xd5\xaa\x0c\xc0\xc8\x1b\x8aX\xd9N)@w\x9b\x0b\xa3T\r @G\xfb\x11\x82\xc9l\t\xc0\xb0\xdb\xecp\x8d\xb4\xb4?\xe2\xbcS\x84\xbac:@\xe4\xbfs=\xcd\xd0D@c\xa6G"E;#@U\x18pK\x84\x186@\xb9\xffe\xc8\x9fY)@\x1f`(%b\x85@@`WB\xdcz\x13\xef\xbff8\xc3\x04\x90\x83"\xc0Z\xf7&\xd4\xd7>\xe8?\xa9\xc1{\x10\'J&@X\xc6\xf5A\x984$@\xc2B>\x9f~w\x1c@\xeaum\xce\x871!@(F\xe7al!&\xc0\x1e\xed\xc6\xe5f=-\xc0\xde\x1fd\x15\xe7\xdb\x12@\xb1\x1c\x13\xc8\x06\x9a1\xc0&L\x94\x0e~+0@7D3\xf0\xdd.9\xc0\x9c\xe2\xee\x13+M(@6\xf9\x07\x94k\x073@\xf5\x08\xa2\x0bu\xb6\x15@\xa33\xfc\x8a\xaa1&\xc0:\xfd\xe4\xf1B@*\xc0<1(RT<\x17\xc0u\xaf\x9d\xa0\xf8\x03 \xc0\xdc:np\x86\xf8\x1d\xc0\\\x85\xcc\xd2\x0c\xbc2\xc0\x96\xcaL8\xc2j1\xc0\x19J\xb6\xbex\x1e\x14@\x0c\xd9\xd4\x99o\xd9;\xc0\xdcq\xae6X\xf8+\xc0\xf3~\xc6\t\xc2m\xbc\xbfJ>\x11\xb8o\x9a1\xc0\x80E\xc7\x9b\xdaz \xc0\x14l\xb1)\x96-\xe6?\xaa\x13\x12m\xfb=\r\xc0c\xd5{d|m\x13\xc0\xd6\x84\xde\x94\xc0\x82\x18\xc0\xa8y\xa6\xcb\x1f\xee2@Dn\xcc\x13\xde\xffA@`\x19\x1co\x98{\xff?\x91MV#\xd0\xea2@\xdb\xf3hi(\x0f6\xc0!\xcf\xaeXLmB@X&\x06\xf9\x84~\xfe\xbf\x0fl8\xc5A\xe8C\xc04z/v?\x9b\x12@\x1b\x8c\x80`\xff\xce6@\x98d\x17\x0f\x8f\xf9%@\x0f\x86f\x96\xdf9!@RA\'\xe3\xde6&@\xb2\x86\xdcq\x8e\x1a!\xc0\xb8\xb9\x87j p\x0b@n\x00\xf9\x15\xcc\xa2%@\xb7m\xfc\x8e\xdc\xb2*\xc0\xda1\xf1\x98)V;@_i\xb4]\xc6\xad\x07\xc0\xf0p\xb8\xf6))+@\xeat\xfaD\xbc\xe2;@\x97Z\x89k^,+@X^Q\x10&i\x14\xc0\xad\x92f\x89\x06\x81\x02\xc0\x021 \rtF\x14\xc0\xf7\x98o\x80\x02\xa6\x18\xc0"\x17\xca\xd8\x15\xd8!\xc0\xa3\xb7\x8a\x15\x06>:\xc0d\x1b`\xec\xc2\xaa3\xc0@\xe1\x8f\xb9u\xe9\x13@\xf5?\xc4\xac\r\x1d\x1f\xc0\xb5.G\x16\xf9\xe98\xc04\xaa\xb5\x8f\xdb\x19\xdb?-Of\xa9d\x05\x18@\xb3\x14\xff*\x8b\xb0.\xc0\x1e\xdf\x11\x1c\xa6\xea \xc0j\xbc\xef\x1c\xfe\xf9\x03\xc0\x96\x0f:\xe6\xf6\xde\x16\xc0\x12f\xdc\x1a\xe5\xd4(\xc0:\xfa\x19Mxm.\xc0\xb1\xc6\xe5\xa3\x93\xc5\x19\xc0\'\xa6$\xa2\xe7\xcf)\xc0\xaa\xd3f\xa6\x95\xcd\xf9?\x81\xb1\xee\x82\xf2\xf9E\xc0e\xa0\xabZ\x9c\x1e\x10@\x1a\xe4n\xd1\xf7e\xdc?\xdb\xcfTJ\xa2\x88E\xc0Lfp\xd6I\xbc\'\xc0)\xa7\xd2\x92%m2@\x8e\x14.\xe84\x83\x15@s\xf6\xfaR\x1a\x81"@\xbb|\xdcJ\x92\xac1@e\xa0\xaf\xb4*\xe2\x0f\xc0zY\xbe\xa1\xdbh\x1c@h\x88\xa8\'\xc0\xc97@\n\x8b|\xfd*\xc08\xc0\x13%\x9d\xd2i\x866@3\x02\xc5\xd0\x0f\x03\x04\xc0\x8c\x1a\xc9\x85\xee\x9c!@\xc0\x0f\x82[\xb3\xc7+@\xc2\x1e\xe0B\x0f\\<@\x94\xe4w_i!\x04\xc0\x82\x9f|Co\xf7#\xc0\x872\x95|\x99\xed\r\xc0x\x80\xa0\x9d\x01@\x01@J\x08(\xbe\x95\'!@\xba{\xdd\x89\xfb\x9a \xc0h\xe8\x92Y\xa3\x18%\xc0\xd3/\xecE\xdf\x93#@\xdb\xf4x\xe1\xe6s/@\x9c\xe1\x04\x8ep\x9d*\xc0bD\xc6=\x88\x86\xf8\xbf\xff\xd4\x90\xd2\x14\xf35@\x9e\x9e\x8c\xd5\xa0\xa7\xeb\xbf\xb0\xf3\xb3\xa9\x13\xbe\'\xc0\x13\xbe\xedJ3\x9b\xf9\xbf\ny\x9b\xc0\xdf\xf9\x16\xc0\xd3^Y\xc2\xc1\xbc.\xc0s\x9a\xc4\xb0\xb7\x98<\xc00\xb7\xe6\x04"K@\xc0+3eI\x81\xbf>\xc0\x86\x0b\xf7\xcb\x0f\xdf\xeb?\xf3k\'\xb3\xb8h;\xc0h\xddmx\xe2\xe18\xc0\x80\x91\xcd\x8c\x1e\xd6\xaf\xbf\xae\xe5\x80\xcef\xa1,\xc0aG\x01\xf4j\'9\xc0+\xa5\xeao\x90_%@\xae\xfd\xc23Y\xab"@q\xcbs<A""@\xba.\xde\xee\xab, @6\x04\x18\xfb\x96)$\xc0\x91 N\xfd\x95\xd0)@\x92\x8d\x85\x86\x92\xea5@R\x7f\xaf\x87\x10O4\xc0<\x04M&\xbe\xfc!@a\xce\x82\xcc\x1f\xb3\x19@@y\xfaXS\xfe2@\xe0\xff\x8bt\x96\xfd\x14@{\x8c\x8c\x00P\x0c-@\x1c\x92\x9c\x87?"\x06@\x1ed\x9d\xf3\xe1\x1f \xc0\xaf\x03a\xa5/\xc9\x05\xc01\x82\x96\x10\xdb\x9e$@B\x82%&\xfcF7@\xaa\xf4\xb62?\xbc&@BW\x0b\xe0#\x08!@\xcb\xf2c\xbb\x80h @\xca|\x88\xc9\x03 3@}\xdd\xfb\xddkK\xfa?M\x1d\xc2\xb17\x93\xec?\x17\xb0o P\x1a1@\xe9\x96\xd4CV\xd6-@\xa2\xd2\x169\xae\x1e/\xc0\xd2\xa5,D\xd4b)\xc0\xb7\xe6ay$D\x13\xc0\xea\xeb#i\x05\xa2\x1d\xc0\x1bt\x97k\xfb\xe6\xf4\xbf\xc0\xb2\t\x80\x9cA(\xc0\x1e\x06d\xefQz<\xc0\x0f\x1d= \x96\xe10@R\xe0K\xfc\x89\xc5%@\x10\xa4\xa1\xb5\x05\t9\xc0\x98t\x99V|<\x02\xc0\x11\xff\xd9\xaa!-3@d6CA\x0e\xe2\x16\xc0mEW\xe5M}\xf2?\x96\x949\x8d\x91+\x0b@\xef\x91\xf9?b\xdb!@d~2\x84(\x93\x18@\x8e~:\xa90Z@\xc0(2\x81\x85\xba\x1d"\xc0\xbdX\xdb\x171^-@\xf1\x14\xeb\x87eK@\xc0Q^\x99\xea\xd08\x07@}~\xb3\xd5\n\xb3\x0c\xc0f\\k\xf6Od\x16@\xe0+{%%+\xef\xbf\xceG\x869\xcc\xb5\x1c@\xeb \x88\xb5(N"@\x02"up\x94\x90\x15@\x19\x85\xc4a\x03T\x04\xc0\xa5\xda\x8ar\xab{#@\xd1>(\xd9\xa5\xd0#@\x1c\x03D\xcd_\x1e\x18@\xf3A\xf0\xbb\xad\x062@\x0f\xe7O\x13\x1d2\x0c\xc0\xda\xdc\xb8/j\x96\x03@d\xba\xa4\x14\x9a\xa7"@\xd4I$\x04\xb2f\x00@\xa0\xed\xb2t\xb2\x96\x89?LH\xd9\xcf\xa6a\x11@\x10\nj\xecGt.\xc0\xac\x98\xd1\xa3\t|\'\xc0\xa8l\xa0 \xa7\n\x10\xc0\x0eXqm)\r\x13@\x02\x1a\xc0\xde\xe3w<@\xfeP1\xa6\xa7\xf37@p\xf4\xd1k\xe3\x92\xe0\xbf\x06\xf1\x0b\xb3\xd2g:@\x16o\xc8*\xa8B=@?\x96\xd1\x14V9\x1c\xc0\xee\x9b\xb1\xc2*H\t\xc0\x908x\xf7\x0c\xb0;@\xab]W\xb6\xef\xe82@J\xf0 h\xaeb,\xc0\x1a\xe6\xf3\x11\xcd\xde2\xc0G\'w\x97f\xda!@\xd0\x9d\xa9\xcf\xb0h\xf3?!\x83!\xc1V\xe93\xc0%\xd2\x1b\xba\x85\x1b\xf4?\x9d_\xae\xa6\x08\x00\x10@\xbe;$\x1b)\xd35\xc0\x18v*\xf1{\xba\x19@j\x90\xd8\x17$\x1a\x15\xc0\x9c,\x90\xf0O\xfe0@\xa8\xa6S\xf1\xf7\x7f\x1b@\x8a\xee\xf3\n\xeds(@\xbf\xda\xeb\xcf\'\x9d2@\xa4\xa7y\xfc\xc2\xef\x1c@\xc7\x90\xf0\xceaV\x02\xc0\x9bV\xe3i\x90\xeb\x15@\xc6\xc3\x83\x8f\xe0N\'\xc0\xd6\tz\xbf\xa2L0\xc0d\x17c\xc2\x93] @p\x99\xef\xdf0\x872\xc0\xec\xb0\x9e\xc0I\x01(\xc0\xea\xe1\x872\xfb\xce\x1a@\x18\xba\x80\xca\xff\x13\x08@\xd0n\xca1\xa3\x91%\xc0\xa1\x8aQ\x8a!\xe7%\xc0\xee\x12\xd6\x17\xec6\n\xc0F669\xe2}\x1c@<\xa6\x910\x0b=\r\xc0\x0b\xb3Y`Yi$@\xda\xaf\x1a\x7f_\x8e6@\xd6\xd7\xa8Le\x06=@\xc2\x9f\xa7\xf8j\xbf7@\xe0\x9c\x87W\xe5\x02(@\xc9\r\xab\xabek(@\x84\x08\x1d\xe0\xcd\x19!@\xeb\xd4\xe9^\xd5\x01\x06\xc0\xeaJ\xe0\xbe7_(@\xd1%\x06\xca\xb5\xb0"@4\x80`c+w6\xc0\xfc\x00D\x1f\x8c_6\xc0\x07\xb8LE\x05N!@\x80\xfe\x18Oj=\xc6?\xad6PE\xf5\x06*\xc0\xbb \x141\xfe\xd8\'@\x83AX\x93iA\x18@\xe0\xe30\x9d\xd1^%\xc0\xe6\x8a\xce\x83c\x871@\xbd\x13\xf8\xa2G\x8f\x1a\xc0\xa7\x15\xd9\xd5\xf3R\x19@\xd5g\x82\xae\xb9U&@5\xd9\x0ciE\xf34@\x01$\x07\t\xdc\xb0\'@3u\xf5\xc0\xff\x0e\t\xc08\x91\x1bz\xe5\x84\xfd\xbf$S\x03\xa1\xfd\xed\x00@L\x0e\xcd\x8bX\xe9%\xc0\x8e\tV\xff\xcb\x996\xc0\xbb\x08Y\xd8\xcc\x86!\xc0P\xf3\x8d\xe6\xb0\xe7.\xc0\xd8w\x910J\xb0\x1f\xc0~\x99\xf7\x0e\x9c\x85\xde\xbf\x92\xe5\xee\x03\n\x83\x1a@\xe8\xa1\xc6\xb8\xb0\xf2 \xc0=$\xc5\x8d9h \xc0\x0e)\x1d\xef\x90\' @\xd2\xa2\xa4\x99\xb4\xce-@\xd4,\xfe\x01\xac\xe9\x02\xc0\xe0\xfc\xad\x93u\xfe(@\x83ZLc\x15\x98\xfd?\x1dh\xe6\x8b\xdc\x00\x17@\x8a\xc1\xc9\x8b\xf6\xd2/@\xab\xfb\xecx\x8f\xc5(\xc0\x0c\x8a\x93;\x8f\x92,\xc0O\x93C\x0f\n\x98\x19@\xed\xf8\xd4\x84\xd2\xb2\x14@\n\xe8\xf2\xe1\xf1\xa6\x00\xc0J\x12|8\xcaC6\xc0e\xd26\xc0X\xab(\xc0@fLF\x8d\xe2\x12@\x86\x02\x0eX\xef\xf7\x1f@\xa0=\xa7\x18\xc2\x01\xf9?,\xd6\xc1&6\xef*\xc0\xee\xb0\x82Jes3@\xef\t\xd5\xd0gB.@\x96\xf2>\x93\xf8$ \xc0zy\xf9x8\xf3)@E Hb\xf8\x88\x1c\xc0\xc1"<A\x86X @L\x9c\x90\xa3u\xc6+@j\x1a\xe1\xe6E\xdd4@\xe4\x9a\xa3\xc8pX\x1e@\xdb\xf0\xff\xac\x87U$\xc0)\xc6s\xb4Wd\x03\xc0\xe6\x070\xc51\xf8\xdd\xbf\xfe\x16\xf9Z!\x9f\x1a\xc0\x93Y\xcf`$90\xc0\xeaK\xbd\xb1\xe1*#\xc0+\xe4\xde\xe1\x03\x91\x0b\xc0x\x96\x1ep0u\x14@\x00\x06\x0c\xc4-\xf4\x04\xc0\x88\x82\x87\x9c\xc5:\x07@\xa9\xf3\xc8N\xdbw\x16\xc0\xdbJy\xfa=C#@\x07`\x9dUH\xa8\x1c@\xd1\x0f\x96U\xf5\x1c\xe5?\x80\xb2D\xb9\x0c\xd9\xbd\xbf\xc5\xc0\xeaC8\xc94@8\xb0\x90^hm\x17\xc0S\xe7\xaeb\x89\x85+\xc0\\c\r\xf2&H%\xc0F\xe8\xb4.\xe4\x888\xc08\x9fP\xcb`L5\xc0\xbb\xd8\xab\xff\xcbJ)\xc00E\t\x8c\xc2\x973@\x1f4\xbf\t\x83u\x19\xc0\xe8=\x86,\xf5sB\xc0\x98*\xf8\xb4\xf5X\x0c@\xc5PLD\x10J8@\xb2\x93R\x87\x92P\x1f@\xa8\x8aZ\x1e\x1an\x07\xc0\xb5\xc5\x86\xd3Mb\'\xc0\x04r\x82\xa1\x17\xf75@\xd6\xc1?\nk<3@_0\x9cp\xaa\x8d*\xc0i\xedu-q\x9e%@\xae\xb6\xc7\xca\n\x05\x00@^\xdf\xb4\xee==\x08@\x1a&\xceW\x05\xfc%@\x85)d\xd9u\x16/@{-\x89\xed\x04g\x1d@;\x98\xeb\xca\x9fg\x02\xc0\x06\xe8\x0e\xf4\x1d\xd5\x11\xc0\xe9\xb9\x8fT\x8a\x87&\xc0\xcf\xde4\xb9JB#\xc0\xc2\x1d\xdfX\xccM"\xc0\x03\x10\xec\xbc\x1c\x8d\x15@\x03\xf5\xac\x99\x02\xd6\x0f@\xc6q\xde\xac\xc6\xe6)@R\xf0\xa8\xdb\xff\x1b%@a\xa7\x86H#\xb2$\xc0{KF\xea\xc6\xd9\x1c\xc0\xc3}Im\xe0\x9f;@ \xad\x8b\xe5\x0e\xa6\x06@\xe3E\xe6\xa5\xc2\xe8*\xc0\x00\x80\xa8\xf2\xf5b\xe1?\xe6\xf6\xa4\x03\x02R;@\x953\x7fY\xafV-\xc0S&\xf8\x7fe\xdd1\xc0&[Td\xac+3\xc0+\xd1\xf5f\xbf\xa4:\xc0o4J\x1a/+ \xc0\xa6gT\x00\x8d\xef8\xc0\xac\xdc[#OK6@\x1e\xdc\x958B\x94.\xc0\x81\xff\x07\xf9qO0\xc0\x1d<r\x98\x92\x87(@1+\x9b\xb6\x86\x13%@\xaf\xed\x19\x81S\xaf"@d\x8c\xd3\xce\xf51\x1b@\x88\xdf\x0e\xc3\x83\xdf\xf8\xbf\x98\xdc!0\xdfs=@n%\xfa\x82\xd8\xb6\x1b@C\xc0"\xc9\xa2`\x17\xc0VH\x9c{\x1d\x0f\xfc?\xbe+\xf7D\x12\x85,\xc0\\\xd2\xce\xd0c\x1e-@\xac\xa4\xef8c\xa58@\x8bu=\xb4\x04K\x13\xc0\xb9\xc1\xf1\xb6\xe8\xf0\x19@\xdeTU\x9d\xb9;\x17@\xb0&fO\xcf\xf4\x17\xc0|X\x9a=/\x879\xc0\xc1X\xd2\xfe\x86B\xe7\xbf\xe0\xaf>P\xed\xc0\xd3?\x1d"\x9f\xcc}\xbc&@\xa3\x8a\xd9\xa6\x17\xb90@\xbcC\x88\xd8e\x0c(@r\xe7\xb0tu[8@@\x0e\xf4\xec7\xe72\xc0\xfbA\x8b|\xcd7\x05@\xacXNr\xab\xc29@\xb3\x0bR\xdc\xc8\xa6\xf7\xbf6\x80>\xa5\xaa\x01#\xc0\xbb\xce1\xdf\xa9\xbe\xf9\xbf\xb8TTU\x1f\xed-@6\xcb\xd5\xbd\xcd[<\xc0\x1e\xe0\xca\x8c\xe7\xb8\x1f\xc0\xd1\xe1N?T\xde\x18\xc0\x1f\xb8\x04\x8d5\xc04\xc0\x91\xdd\xa7\xcc\xe6\xc0 @\x94\xfb\xf0?-\xc3)\xc0\x93m_\xed d\x1b@\x13\x9e9b\xc2\xfc9\xc0\xa5\xcfl5\xd2@3@&\xd6qF:F/@z5\x1b#!\x12*\xc0'
tb.