cnumpy.core.multiarray
_reconstruct
p1
(cnumpy
ndarray
p2
(I0
tS'b'
tRp3
(I1
(I16
I39
tcnumpy
dtype
p4
(S'f8'
I0
I1
tRp5
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'B\xc3\xf1Q\xf8\xe3"@H\x887e\xf1]\x16@\x03\xef.D7w\xee?\xc6\x89R\x85h\\6@\xa4\x8e\xb5\x0f\xd1x(@.\xf8%\x8a\xe5Q0\xc0\xb1\xb4\xc8\x0e\x14\xa9,\xc0\xb7$\x8f\xebV\xd2\x13\xc0\x1c\x9f+\x19\xfc_\r@6M\t\x1dW\xbf\x1e@R\xa4"\x9eD\xe4 \xc0\xd4\xbf\xb0\xcfy\xff\x0f\xc0:KBI\xd1Z \xc0=\x97\xbf7o\xeb\x02\xc0-\x1b\xa0\x85.L1@\xe8\xaf\x84\xe0d".@\x16\x19\xcb\xf8\xd0\xf4$@\'b\x13\x18\x8f\x00\x1c@\xf1Dq\xfe\x97\xd10@G\xc4D\x06o\xc2:\xc0\x9c\xcc\xa3i)\xf4/\xc0\xe0\xba\xcc +j\x16\xc0\xacD<\xfa\xa1\xe7\xf8?J\x7f}r\xba\xe2!\xc0w\xbe5\xfe\x00\x0e$\xc0\x98<94+\xb70@\x8a\xaa\xc2\xf2\xb4\x8c\xfc\xbfA\xba\xfd1\xdfb8@\xc6\x0e1r\x9b\xe8\x18\xc0\xd8\xcaN\xd2}\xf37\xc0\r\xa8[\xbf\xb3\xc3\'\xc0\xe7Y\xcfvg2\x1c@F6\xa1\xa3\'\xc7#@\n\xbb\x0for%:\xc0\xf3\xbf\x00\x03\x17W;@Yp\xe4\xb7r\x96\xf5?\x00\x1a\x80\xcc\xd4\xea\xb7?\x94\x8b\xae)0\xc2$@Y\xbf\xaf\xab\xe1\xb3=@\x9e\xf6\xea\xb8\x93\xbf"@\x00\x81\xf3\x88\xfe\xd6\xfa\xbf4\x8d|mq\xb3\x14\xc0%&\xee\xfe\x03\x13*@\x11\x98\xd5\x14xG\x11@\xe0Cz\xf9\xf252\xc0\x90{q\xfes\xe9\xd5?`\xf8\xa1\xfb$\xb2\xfe?lc\x8d!$()@\xf7&\x01\x10\xa40\x15@\xac\xe8\xd5V\xc1\xe1\xe5\xbf\xc5e\xc4_\xa0\x80\xfe?\x12\x07\x82\'}a*\xc0H:\xf3z,\x1f\r\xc0"\xe9O\xc1\x0ei\xbd?\xa9\xae\xdeA\xcd\xb5(@\x10\xb4Yw\xfc\xca5@\xc0\xf0\x01B\'\x1a1@\x1aO5\x170\x91\t\xc0X\x10\xfb\x08\xfa\x843\xc0i\xea\xb6\x87\x7fG\x0f@\x0f\xc1\xdd#6\xbe3\xc0\x0c\xfdf0\xba\x9d\xfc\xbf\xb0\xfb\xd9a\xbe.\x08\xc0o&\x84\xc8Zc1\xc0\xe7^\x14\x99\xc1\x92\x11\xc0nZ\xce\x1e"\xeb\xf7\xbf\xb0\x94\x1f\xa5I\x87D@_\x0e\xfc\xa2>s*@\xb0\xb1p\x8f\x80\x0f\x1d\xc0\x8a\xb4\x10\x9a]\x12\x01@\x15\xca|Lb\xd05@g\x89\x04\x01\xa4\xa05\xc0E\xe7[\xfc0\x10A\xc0\xfb\t\xdf\x9ac\xb8.@\xa1oN\xe6Z\xf2\xf3?\x08\xb6\x85D\xb4\x15\xe0?\xc2\xea\x87\t,\' \xc0\xf7H\xc9\xe2Y\xe7:@\xb6n\xd9\xf6\xef\x11$@\x14\xe1k\x02\x8f\xaa\x10@6@\x94\xd3\xd8\xb1+\xc0L\xef\x91\'Vj\x0e\xc0Wjo\x17\xea\xf0\x19\xc0F\xcd\xe2\xf3\xde$\x17\xc0&\xb9\x06\xc2\xd9\xa5\x0e@\xcd\xe5\xcaB\x136!\xc0^\xe2\xc6\xae\x10\x046@\xdd\xe6B\x13\xb6-#@\xeb\xf07*\x8f\xee!\xc0z\x17L\xb9\x999/@B\xa9\x13\xa56\xb8\x02\xc0\x10zT\xed\xbe\xa1\x12\xc0\xe6\x14>.\xa4\x824\xc0\xfc\x1a\nGa\xf7\xee\xbf\xd3\x17\xf06HW-@\x8f(H\xa2\xfc\x16#@Eml\xe2\x15\x07%\xc0\xdf\x85e\xc6d\xbf\xf1\xbfruN\x8c\xdc13@H\xa2\xf2/\xd3#6\xc0\x1c\xd8\\\xc1\x95\xc5\x03\xc0\xbdhdS\xfa\xf5\x16\xc0\xb0\xa92;\xdd)\x17\xc0\xa3\xbb4\xe2\xbcw\'\xc0\xa6k\xa0\xca\xe4z\x07\xc0k1\x17\x97i\x14>@C:\xeb\xbb\xca.)@e`\xd2\xf5|\x02\x19@\x94\xa241[\xa48@wqc\x951d\x06@\xac\xa8\x84OL)8\xc0sG\xe0\x80\x1a\x14"\xc0\xb0d\xb6\x19\xf9\x0c(\xc0\xbe\x93/\xaf\xd3w\t\xc0H"\x8c\x85\xc0\xbc$@\x82\xa2Wt\x9b\xe59\xc0[\xcc\xd7\x86\x82"\x0e\xc0\x10n\xc1\'O\x10&@\xd2\xe9\xfc\xb6V\xd41@\t\xbb\x97\xbf\xe4\xee\xf6?Z=\xecX\x82:\x18@\xd3)A\xa6\x05\xff\x19\xc0\x95ag8\xb9\x9b\x12\xc0_D=\xddZ#\x07\xc0\xb6\x98\x81\x1b\x95\xa63\xc0\n\x13\xc5\x88\xf2\x14@@\xb8\x1b\xf9\xea8\x14 @\x1d\x10\xf6\x9f\\\xd3\x05\xc0L\x8e\x98\x96/O&@\x94^\x8f\xfe/\xe1\t@\xf9\xe7\xad\x98"\x04\x12\xc0\xbf\xc1KVR\x9c:\xc0}\xb3\\\x9c\x8f\xcd\xf5\xbf``\x04\x91\x1eE%@E\x14\x12\r\x00\xce \xc0\x18\xcdr\xb2Bb\xc3\xbfz\xa6\xa0_\xbe\\\x15@\xfb0*5\xb5\xdb%@\x1b=k\xee\xfa\xb1%\xc0\xe6\xd7X\xdcM\xa4\xe6?\x97\xddM\xc9\x9f\xa12\xc0\xd6\xb1\xa1:\x87\x1d+@\xa9c\xd2\x93\x8e\xba\x05@\x12W\xb1jW\xa1\x13\xc0\\\xd26\xce+e\xe9?X\x87\xaekM\xc3\x00\xc0\xde\xb4\x7f\x19OJ\x10@\x18T\xcd\x1c\xa3\x158@\x0c\xd3\xe5\xb8\xed=$\xc0\x06\xc1>q\xc9a\x0f\xc0\nd\x8f!+\xe25@B\xbb\xa1BM)A\xc0`85\xc5)t\x15\xc0\x19\xe0D\x01\xa6\xe8\n@\xef\x18x[\xfa\xe0%\xc0D\xfc\x08=\xde 6\xc0\xb8\xfa@\xc7\xc0\xd1&@c\xa2\xc4\x89\xde\xaa;@Z\xf6O\xdb\xc0P!\xc0\xb5\xe4,\x19\xea"\x1d\xc0fTg\x8e\\G\x16@\x19\x0e-\xc9\xab\xe1$\xc0C\x02\xa8B\x1dS\x07\xc0\xc6n\x81Ua\x960\xc0\x80b\xe3\x9e\\\x12@@\x14<\xa5\xceu\\\x19@\xd5R\x19v\xc05*@\xbbBeI\x0b\x80\x12\xc0_\x05#}3\xd1\x1c\xc0\xd8\xe7G\xb8\xb2\xd3\x0c\xc0\xe7\x1a\xadc|\x142\xc0\xff\xba\xce\xb6\xcc\xaa\x1b@K\xc8\xc8p(\x85.@\x15\x84\x97\xaaO\xe0*\xc0\x8e\x06N\xde\x9e\x12\x10@C\x99}01\x83\xf6\xbf\xf1\xf0\xe1T\n6\x17\xc0S\xff7\x07c\xfa\x1b@\xfec\xe107\xf1\xf1?\xccPPu[\xed-\xc0\x97\xc2\x00NF\xb5 @Y\x0ciK\xbe\x85,@"\x9a\xbe\x85\x0b\xbb\x17\xc05\xaa\x04\x8fm\xea7\xc0\xca@_\x90|T\x0f\xc0~\xaa\x9fM[\x18"@*"h\'\x03\xd1\x11@H\x94\xe5WT\xf3\xb2\xbfj\x8f#aG\xd1\x16@\xfcT.%\xf6w;@!\xcd\xc9\xb7)IA\xc0\x97G\x9a\x85\xae\xe3\x16\xc06\xca\xff\x8f\xeb\xf20\xc0B/M\x02`b3@\xfb%\xa3\xbcL\xf0#\xc0\xd2)\x1e\xec\xc6\xe2&@S~\xd5l\x14\xb6>@ge&\xbc>\x86%\xc0J[\x16\xc6\x8b\xfe&\xc0\xe4:\x14\xde\x95\xfd\x16@\xa8\x1d\x89\xc5\xc3\xf7\x1b\xc0 \x822\x7fB1\xe2\xbf\xdd\xcf\xed\xc7\xc5.(\xc0\x1a\x1b\xb8\x84\x9f\x16:@\xf3\xc4\x93(M\x95\x19@\x95Z\xc8\xd3\x9a\x9e&@n\xf0\xf9\x8e\x04\xa8\x01@\x04Nh\xb9\xbc\xf9)\xc0K\x07\xc8\x8c\xd9a\x06\xc0\xca3^?\x1e\xdd\x16\xc0\xfd\xcf\x82m\xe3=\x14@/\xa8\x1d\x02 =#@\x01\x1e<\x81\xf9\xd3\x1a\xc0\x98\x06\'{\xb9 \xcb\xbf\xb8\x83,\xab\xaaD\x12\xc0Y\xecG\xfe&M-\xc0\xd1:+\xc5\xe0D3@\xf7\xfc\xc7\x7f\xeb\xfa\x00@(\x15m\x8a\xee\x8e\xe9\xbf\x86\x81W,\x14\x8e$\xc0\xcetB\'m\xee$@\x99\xb2\xc9fho\x18\xc0\x00-0\xf1w\xeeA\xc0;\x80\xf4H\xd87\x11@\x94h\x8a\x1e\x158;@{\xec\x89S-\xd8\x15\xc0\xac&\xd6\r\xa3\xd2\'@pda&^\x8f\x17\xc0\x12\xcd[\x04BE\'@2\xf1\xe0\x99\xf2w"\xc0\xa7J\xff\xf8\x17\x0e!\xc0\xf0\x1e\x92\xf2X\xea5\xc0b\xbaE\x02pA5@\xc4C\x87$\x00$$@VTSgg\xa8&@\xac\xf2b2\xd0\x19@@\x89\xed\x19-A\x01#\xc0&.\x81\x0eh",\xc0\xb4E\xf9\xd23U#@\x02l\xe9\xe8bi\'\xc0\xb6\xbbV\x12\xcc\x16\x14@\xd5\xab\xd8\xe7X\x04\x0c\xc0\xb1\x97\xa2^o\xcf,@[s\x0c\xb8%\xf1\x18@WS2\xb06. @L\x87\xab\xc0g\xe3!@\xfep\t\xe7\xa3\x1c,\xc0\x83\xa7\x93N3Y\x00\xc0\xf3u\x8b\x07T\xb7%@\x9e\x1eR\x86\xa3\x81\xbf?\xf9F\xc6fno"\xc0\xe4\xcc\x9a\xc6?\xeb\x12\xc0]J\xc1\x99\xa3\xf8 \xc0\x1e\xd7k\xda\xcb\xb9\x10@\xcd\xed\x89\xfc\xd3\xe9-\xc0\x95\xac\x8c\xc5\x13O/@pB\x9a\xfd\x00}\x1b@\xfaG\xa7\xef\x9dy\n@BZ\xf9\xb3\xdba+\xc0\x9c$\xad\xbf\x94\x1c\t@V\x86\xdfp\x04-\x18\xc0\xb8L\xd1\xf58S@\xc0\x82\xc5.\xc5\xd2|\xff?V\xcc\x99\xb5\xee\xb5;@\x04`\xf5\x19y\x1a\x0f\xc0p\x90\x83etB\x1e@\x9bv+\xaa\x8eX0\xc0a\xc5\x94fJp\x16\xc0\xf1T\xa0\xa6\xce\x939@\xd0\xd5\x9d0\tD!\xc0|\x97IP\x99\xff(\xc0\xdc;:u\x03\xea\x0e\xc0\xfd[\xceu\xe8g4@\x8e/0\x00\x06\xc9%@\x1d\xd0U\x95\xacw9@\xa1\xa0?\xd8c\xb5&\xc0\xaa\xafh\xed+\xa8!\xc0\xe6h\xdct{\t\x17@\x80\x8d\xb03\xb3\xea\x9f\xbfc\x81\x11\x94\xbc\x97\x0b\xc0\xcc/|\x96\x84:\xee?\xecu\x87\x16X\x1c&@\xa8\x9bU\x84\xd6S\xf6\xbf\x03\xfe\xc9\x8f\xa0\xe0#@\xc0T\x90\\\xd5\xb1.@\x1cW\xd5\xf2S\xac/\xc0\xd0\xbf\x89\xd2\xe9\x17\xf1\xbfZ\xdb\xcd\x93K\x838@\x7foW\\\x98\xfd\xf7?%b\xe0$\xea\xd74\xc0\x14|\xd1\x9fY\xd4\x1b\xc0Q\x84%\x8a\xc1b"\xc0\xad\xf5\xc1\xcf(\xd8,@\x05a\xac\xd0\xf3%!\xc0\x95\x14TVR\x9b\x18\xc0^Sw\xc2%\x97#@X\xab\xc7\xa7\xa1\xbf\x11@x\r?\x96\xe2J\x0c\xc0\xb9\xc2\xa6a7%\x13\xc0\'Mf.\xb7\xb4\x14\xc0"D\xf9\x15\x18:)\xc0c^=+fM"\xc0\x14\xbd\xb1\x0cg\xf9\xd5\xbf\x02Z@&\xbb\xc1 \xc0\xdc\xbc\xfe\xd1/\x8f\x1c\xc0\xc6xw\x8f\xba\xce\x10\xc0W\x8e\xc0\xf2\xe0C"\xc0?;\x01\xb3"#A@\x9a\x00\xbf\x93\x1e\x14\xee?\x93SS\x98\x06\\\n\xc0p6\xfbt\xecm7\xc0e\xab\x7f\xb53g7@$\x1c\t\t\xca\xe4#@\x0cM\x1eI\xcc\x8e\x14@\x05v\x8b\xcf\xd8\x8d\x1c\xc0\xf1\xbd\x05_#\xe0.@q\xc1\xc9\xde\xfe\x104@\x15\xb1r\x0cYe\x04@\xcdj\xf6\xd8\x80) \xc0h\xb58\x1f\'\x19\x14@l\xd5\xac\xb4\xe8w0@h\x9f\x91\xed\xb7\x86\xff\xbf(J\xbb\xf8+\xa4\x18@TOC\x11)U%@\xe6\xf8\x1a\xa9G\x9a(\xc0\xf4=/\x9d\x12r\xe6\xbf\xaa\x1b\xce)\xce\xd24@\xbf\x99\xb2\xebw\xa5$@\xfb\xf0s\x17R\xe4\x16\xc0G\x86$\xaf\xd0F\xf3?\xda\xaa\x99z\x8b\x0e\xef?\x9en/\x19J{(@\x00\xf9{\x11\xf9 \x10\xc0\x87\xa2\xd2?I\x958\xc0\x15\xaa\x01\xbcq\xb9\x1a@\xf7\x88\xfc7\xe3\xb8\x17@\x97\xa2\xd9\x01.\x18"@\x9d$o\xe6\x13\xfa/\xc0\xc0\xc4\x1e\xbe\xda\xca\n\xc0\xda\xf7\xb8\xd4_}\x1f@9\xacf\xda\xfb\x85#\xc0f]\x01s\t\xc51\xc0\x1b\xe6\xb36~\x82(\xc0\r\xb5\xd0\x082\x99)\xc0C\xd1\x17\xde\x84\x9a5@\xf2\xe2\xa05\x1fR\xf8?\x8a\xc4lN\x7fI\xfa\xbf\xf8\xbf\xb1 \xd4]-@|$]at\xb5\x1d@\xdeH~5\xb7\x835\xc0\xacm\xe1\xb2RE.@f\xb1\xa3F\x9ao!@\xa6\xabzv\x1e\xb6%@U\xf1x\xac\xb6H3\xc0\xf7gz\xb61H\x1e\xc0\x1da\x9f\xd9%\x9a\x18@\x1c\xd4\t\x96>\xe0\x19\xc0\xeaG\xe1F\xbf\x020\xc0\x189\x12\x16xx\xe3\xbf45\x88\xb3\xd0\xd1D@\x9a\xd6\xf11\xca\xb5#\xc0\xab\x14-\xc7\x04\xcc\x00@\\\xc9\xeb~\xec\xbd#@:\x1c\xb3\xc1; \x0c\xc0\xa0NY$\x1e\x94\xfb\xbfv\xa5\xd7\xad^5+@Uj\xfd2\x9e\x9a,@{\xca!E\xaa\x88\x13@X\xbf-\x8e/\x13"@\xf6RG*\xdb\xd7\x0f@2\x93\xd6\x92b\xf7\x15\xc0^9\x93\xaa\xb3\x03(\xc0\xf5\xb4\xd4\xd5S\x88!\xc0Q\xd2&\xde^<\x15\xc0:k(t\xf6M\x02\xc0h=\xb1\xa7\xbf\x1d1@\xb74\x1a\x06d\x065\xc06\x7fa?\x8e\xae\x04\xc0\xcdd\xfc\x19\xcf\x8b-@\x00\xf4\xbd\x94\xe9\xea\x11@\xbf\xff\x8f\xfc-\x93\t\xc0Dd\x86\xae\xcfR\x01\xc0N(2^\x8d\xee"\xc0\xf4\xdc0\x80\xa2\xf0;@\xd6+\x8f\xf9\xd2q\t@\xd9\x95\xd7 ;\xe6D\xc0\x0cAj\xadc;-@\x1e\x88\xf9\'\xb9\xd2*@\xbf\x7f1\x90\xf3\x11\x04\xc0\xbc\x18BI\xde\x15\x1a\xc0\x86\x9b\xe2FC-"@\xe0:\xeb\xf9\xc7\xc8\xf7\xbf\x8e\xc2\'\xef\x80\xe87\xc0_i\xa7\x8f\x9d\xbf\xef?\xf6\xdc\x90\x1f\xa1f\x16@8\x03\x9av\x1b[\xd2\xbf\x06NgW.\xd6\x13\xc05,\x82]u\x07-@\x8e\'\x80\xe3\x8e5<@\xe0U&]\x0b3\xc5\xbfS\rt\x14p\xdf\x18@\xf1l\xd5\xfb\x18\xfc\x1a\xc0\x9a_\xa2\xf3A\x8f\x1f@U\x89\xa2\x0f\x92\xa7\x03\xc0\\\x9a\xba_\xeb\xef$@\x9d\x04W\x96\x07\xf7\x17@\xafr\x0c\xc0T\x8e\x18\xc0\x8b\xff?LC0\x04@\x9e\x840\xdf\x98\x00\x15@\x1f\xda\tD\x9762\xc0\xa8\xa7\xcd\x99\xa0\x1c/\xc0XB\xe5\xa8\x1b 4@F\xd6\x1cU\x05\xed\'\xc0\xf4\xe6\xbe\x9a\xa9N\'\xc0\x02\x8e\x94\xcc\x1bB(@\x1c\xa5$Q\xeb\xa6"\xc0\xbb\xd4\xa8~F\xb5\r\xc0>\x8bK\x15?G0@>\x9c\xf6\xb0@L0@\x94N\x08\x95A\xf1#@\x11\xf2\x81\xb4\xce{\x19@1\xf6\xc5e\xe7\xf5\x1c\xc0\x93\xc6\xd8dV\xd1\x03@sT\xf3\x0f\xa8\x9a0\xc0\x98\x9a\xa7\x85\x89\xa9A\xc0\x14xEOlR\x05\xc0\xb5\x17DOY\x9a\x05@\xd6\x1e\xf4\xd7Wu0@\x14,(H\x97\x824\xc0\x88\x1d\x1c\xc1?,"@\x88\xa6b6\xfbF\x04\xc0\xebL\xd3\xb9?\x044\xc0\xea\xc3??iF\x17@#\xe5u\x9d\xbd\xa3\x1f@\xbe*\xa2T\x16a\x13\xc0\xe1\xdc\xea\xa1\x93\xcc @R0\x81\n\xdb\xcc4@L\xf2X5\x870.@Zq\xdbSU\x94\x1e@-M\x9a^\xb6\xed0@\x10\xce\xd7x\x96\xaf\xe5\xbf\xb0\xcd\x9b<\x8c\xe9\x15@\xf0Z[O\xa5*\xf9\xbf\xc7\xdf\x98\x94\x07\x83\x02@\xeb\xf7\x9fu\xfeb\xf1\xbf{\x12a\xf6\x10e"\xc0,$\xc2\x8e\xfb\xd8\xe3\xbf\xf7\xc4\xe9\xb8\xe9\xa8(@8R\xe4\xc3\xc0\x9a\x17\xc0\xe3\xfbI\xe5\xd55\x00@\xb9\x90\xc8\x9a\xe3#8@DN\xb2\xa3\xe5!\xfc\xbf\xf5\x9d\x0e:G\x0b\x1b\xc0\xc8\xa0\x86S\xd3\x1f\xda?\xe2zh\x9a{\xab\xfe?\xab\xca"\xbc|\xc2\x0c\xc0\xc9\xa1\x9c\xc64Q3@\x06(\xf4\xb4\xb0\x0c0@\xd87\xd9\xea\x8b\xbd\x11@\xd0\xcd\xa71G\xd7\n@\xe6\x80\xa5\xdb\xc9]\xcd?\xef\x10My$|4\xc0\x06o\xcd\x10\x14U<\xc0p\xce\xd1\xb5\xa0\xb5\x06@}\xa6\xb8\xc6"\xad$\xc0\x8c\xfc\x8fS\xc2^$\xc0\xf4kK\xc4\xd6<1@\xf3\x83\'l\x957-\xc0D4\x9f\x1d\x9b\x8b\x1f@\x00b\xc6\x97+\xb2\xb2?\xfe\x90\xb0\xc1_\xf16\xc0p\xe1\x05\xe4(\xee\x1d@\x8e\xd2\xcc\xe3\x88\x9d"@\xa0{\xb8\xfb\xc6\xfd-\xc0l\xf73\xaeu\x9d\xe4\xbf\xcf\xdd\xea\x97\xb0`\'@\xd5\x87*\xfen\xce$@\x9f\xd3\xc2\xd0\x07o\x11\xc0\xa7\xbe\xcc\'\xd3h\'@\x00v\xb4\xf74\x80\x10\xc0<I\x10\x83r\x82\r\xc0\xbb\x07\x14\x9b\x9a"\xfa\xbf\xc4v\x13\xee\xdc\x14\x10\xc0\xb3\xd5\xc4\xe5Yk\x16\xc0\xfd\x88\'\xd7\x86\x01\x19\xc0\xb3^\x10\x8fE\x16\x0f@J\x96\xf1\x17Q\xb5\x1e@\xefa\x85\x0b\xfcn @\x0fx5\xf2\xa0\x9d-@U\x06\xea&\xe8\xc7#@\xd5\xfeA=\xc3\xa7\x04@\xc4}\xcb\xa0\xb3\x97\xe4?\xe1\xb6\xab\xf5\x86Q\x11\xc0$t\x9e(\xd6K\xbf?\xf8z\xfc[\'\xff\xe4\xbf\xef\xede\xd7\xbf29@\xda\x19\x91r\xae\xad\x1d@\xd9\xe1|.\x1a?\x00\xc0\xdd\x92\x98\x86\x12U\x13@t\xf9\xfaK\x1e2\x1f@Uw\x89\xc5\x0bU,\xc0\xacFpe8\x1e0\xc0\xbd\x94\xa1\x9b)o7@v\xabVA\xd1\xec\x0e@~V\x87\x9b\xc6G\x1d\xc0\x12\x1c\xa8\x80d\xd6\x03@\xef\xcdLo\x8d\xc2\x1c\xc0\x14\xcb\x12GI\x96\x1c@@\xca\xf4z|\x9c\xd6?+}\x1aI\x1f@1\xc0\xa0\x83\xf3|\xe3\xc9\x1d@\xa8(\xb2,m\xaa\xed?\x86\x99_\xe4\x0f,)\xc0,\xf7\xb3\x885G\x15\xc0\xf2\x86\x14,\xc0r\xfc?\'Js/.6\x18@8\xd8@\xf0\x82\xe8\xe0?3\xd1\xc0?MM\'@7\x1a\x8f\xdaB9\x0f@$\xe24\x1d\xb1\x06)@\x91\x08\x98\xd7"m\x11\xc0\x0c\x04\x8f(\xf4\xea+\xc0N\xd9\xcfJ\xc1\xee \xc0\xd9O}\xf2\xd8\xe4\x1b\xc0\x81\xdeLP\xc1b\xf4\xbf|T\x90\xed\xd9\xd1\xbf?\xbcq7\xe8Q\xc4\x16@\xe4\x0bB\x05\xc1\xb6"@\x00h\xc5;\xbe\xfe\x03\xc0NR\xae8g\xc1 \xc0\xe4\x17\xa9\xc9\xfe\xab\x03\xc0rV\xf7\xde\x16\xe5\xec?\x08RQ<\x02y\x11@ \x82\x80)6\xd6\xf0?^\xa5\x8a\xde\xab\xed<@\'\xcc\xb6v\x11\xf7\x1f\xc0\xfa\x84g\x82\xec\x10\x10\xc0\x0f\n\xd7\xf8\xbd8"@\x12J\xa5\xbeG5\xda\xbf\xf4+\xde\xbf\x87\xf1\xeb?\xc6~\x95xuZ(\xc0\x95\xe6\x05\xaeQU/@9"6\xdaz\xe7\'@"K\xed\xdc\x83\xc3\xf6\xbf\x0f9\xc1\xda\x03\xb7\x18\xc0\xce\xc3H\xaaL=\x12\xc0\xaa\xfd,k\x14Y"@HkQ\x99\xe5m\x11@\xf2\xd1\r\xb8\xe8\xd7\'\xc0~[Sck\xe50@\xde\x9a\x9b\xbfaz @\xb0\xc1Mt\xb1\x85\x19\xc0\xd4=s\xc8\xc3\xb6\xe1\xbf\x1b\xf8\x8d\r\x05\xe6%@J\xbe\x10\xf3\x08\xd81@\xc1\x8e\x9a\xa0L[\x08@v\x80\x00\xc9\x1c+.@:_x\xf8H\\\x03\xc0\xebT$\xad\xd1\xb2\x1f\xc0V\x92m\xe4\xb8\xc4\x1a\xc0\xc7\x05\xc1\xb6x+?\xc0\xbe%\x96\xb5E\xc2\xe5?\x1b\xd3H(\x06+\n\xc0\x86:+F\x0ba \xc0\xbch&@\xeb\xcc\x1f@\n\xdc^\xa5\xda\x80\r@\x1d\xd1\xff\x11\x9av.@\x06\x1f\xe9EY\xae\x04\xc0z\xf6\x97\x12\x01\xa1.\xc0\xd3\xb4M\xda\x8d\xb7\x11\xc0<O\xd9\xdd\x8d!\x19@=N\xd3\xc1\xa88\x1f@\xee:k0\xc7(\xf7\xbf\xad\xeaZ7Z\xd2%@\xe3V\xa9H\r\xd71\xc0X\x10\x8bc\x05\x90\x0f\xc0\xa07\x16\xa1-X\xa5?\xf2\x97\xb5\xd6uc%\xc0\xcd\xcc\xc0a\xcc#\x19@\xdcQ\x0eF_\x9a9\xc0#n$SNq\x1f@\xeb\xd5{b\x13p\x12\xc0P\xea\xf55g\xda\x18\xc0\x8eD*W\xec\x9c\x02@\x9e\xe9\x94>\xa7\x15\x0b@\x94\xd2\xc2:\x07\xc6%@\xc1\xcdeE\x03U>@a\xfc_\x19U\xe9/\xc0\xd3\xff\xb8J\x02\xa3 @\xbc\x08z\xf8\x8af,@C2\xd5;1\xfe4\xc0\xd0\xf9\xdac\xf6\xf4\x1c\xc0K\x8cu\xf9\xfd\xd1\x07\xc0\xd6\xbc\xdfj\x1c\xde!@h\xfa\xa1\x00\xdfc-@\xde{\x08\x02\xb8\xc91@\x87 MBt1\x19\xc0x\r\x19\xe3\x19\t\xe1\xbf\xf8vC\x1e\xbf\x88\x19\xc0\x1dI\xb6\xa0\x04\xc3<\xc0\x04k\xb6\n\xfb\x02)@D\xd1mC\x9e*\xfe\xbf\x1aj\x1f\t\x0c-\xf5\xbf\x19\x91\xea\xe2\x18e-@\xd66i\xed\xd5\x00\t@\xf0L\xa2\xc1\xd8fA@M\xf4\xe0\xa8\xc9\xc3\x0c\xc0{\xe9c\xa8\xfaB\x1b\xc0ot\xff\xed\x95U\xf8?\x80}\xb6\x16wQ\xd3?z\xb4\xba\xa5~7\xe6?h*X\xf3\xee\xb9\x14\xc0Z\xe9)\xa6&\xe97\xc0~X\xaa\xae\xb2g\x16\xc0\xecQ6\xb0L\xef\xfa\xbf\xf5\xfcg)\x86\x8c\'\xc0\x81\x01\xfe\xc3{i\x11\xc0`m\xf5\x84\xb1g\x1d@A\xe7~\xf2\x9b%3\xc0i\xac\xf41\xc6\x9e,@\xc1\x08e\xb3\x95\x818\xc0\xed\x93K\xfd\x1d\x0f%\xc0\x95\xdc\xb3\xc7\x93\xab(@\x1a\r\x99\xa0\x1d\x8e#@'
tb.