cnumpy.core.multiarray
_reconstruct
p1
(cnumpy
ndarray
p2
(I0
tS'b'
tRp3
(I1
(I14
I39
tcnumpy
dtype
p4
(S'f8'
I0
I1
tRp5
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'8\x08\xb8T]\xae\x18@\xe7F\x07\x83\xfb\x8c\'@UQ\xb1\xdc\x9e\x82"\xc0Y\xa1\xd2)\xff+>\xc0l\xfc-\xfe)7\x05@\xe8\x88\x93\xca\xe9\x14@\xc0%\x0f\x87\x89Z5.@\x9fN\x01=\xa5c5\xc0\xb8\xc2W9\xcf\x9c\x03@X\x04\xa7i\x15^%@\xb2\t5 \xd4*8@\xcd\xa8\x81\x95\x95\xe5\r@\xb0\xf3_\xcf\x1c\xc7\xfb\xbf\xfa0\xdasT\xe9\x11\xc0\xd5\x8e\xde\xb4\x1eI\x13\xc014\xea\x07!\x80\x1e\xc0\xa4\x8a\x96\x1b\xfci\x0c\xc0caX\x02\xe5!=\xc0\xdeaQ\x9fAu\xc5\xbf\x0e_df\x93k\xfa\xbf&\xf5+\xd9L\xc9\x04\xc0(5\x1aK\xa1\xf30\xc01\xc2\x80y\x10G"@2\x8dX^\xfc\xca0@\xb7d\xb3\x18\xe7\x97!@\xa3\x87\xd9\xfb\x1a\x17\x05@\xe6\xe6\xae\xab\x8f\xc6\x02\xc0:i\xab\xa9(G,@\xe4b\xde\x07<\xf5!@J\xae\'\x9arP.@\xbe\xae\xb5\xc1T]\x08\xc0\xc46\xda\xbb}\xdb%@HfE*\xfc\xef!\xc0\xcd\xcc\x0bC\xa5 \x1c@-\x94\xb1\xc2\x10\x91\xf0\xbf\x8f\x0fnS(e\xf8\xbfVkM*\xd8\x8c#\xc0\x81e\xc52^74@r\xce\xf8\xed\x94\xb4,@\xf8\x9d\xa4-f\x92\x19@L\x9a\xb5s*D#@ry\x96=\xa1\xdb\x19\xc0_\xe8\x9b\xd5rx1\xc0\x1bt\x1a\x1et\x079@\x1c\xec{r\xf7\x102\xc0\x84v\x8c\x9d\x1a16@\x08Op\xbe\xa9\xf84\xc0\x90t>)\xf9w%@h\xabK\x04\xc2%\xe2?\xdf\x84\x1ds\xadj\x19@4\xa3\xfe\x0b\x16\xff\xf8\xbf\x1c\xa6u\x0f\x8f\x1b\x02\xc0\xc7\xa3\xc6\'2A\x15\xc0d\xf5 \xe8\xae\x141\xc0\xe20\xe4\xbe\x81\xa9\x1e\xc0v:}\xa3\xa8\xfc\x12\xc0,\xa2\xe3\x94b/3\xc0\x1c\xe8\x12\x82V\xaf$\xc0\xe2f\x1bo\x10\x18$@\x90\x83\x1b\xb4\xae\xe0\x16\xc0\x9c\xa9\xb8*\xbe\xb4#\xc0\xfa\t\x8b\x0c\x157\x1a@\tP\xb7Y\t@.@\x0b\xc4S\xc9\x07a\x1e\xc0\xe9c\x19\xc5\xbf4\x01\xc0M\x96\xde\x85\xc1\x16\x10\xc0(\xcf\xce\x01\xc6\x9c @\xaa\xcex\x1b\xfa]\xf4\xbf*\n8\xe3\x1e\x19(@\x07\xd5\x1dZ9\xa1:\xc0O(\x00\xc11\xac\'@\xfc\x01U\x12\xc2\xd84\xc0r\xe4\xd5Bb\x8f\xe7\xbf\xdbC\xb1%\x99\x045\xc0\x8a^\xcf\xeb\xacD!@l5\xe3p\'5\x18@[\xfc\xa3\xc3\xaf.-@\x04~\xf1B\xc4\xd3!@~\xc2\x18\xab)\xb0 @\xa6f\xca\x1a=h:@G\xe8t\x93H\xa3\x03\xc0`\xc6\x9e\xde\xfc\xe77\xc0$\xe1S\xb5VJ6@a\xde\x11\xb3A\xbd2\xc0\x0b\xa21w\x81e$@>\xcfvf\xeb\x99*\xc0\xc3\xc6-\xd3\x95F%@\x8cf\x1e7\x14\x15\xe1?\xd8\xbf\xbc\xbaN=#@\'\xb0\x9b\xc0\xba\x120@\xa49\xc2\xba\xac\x94\xf4?CL! \x1a\xb1\x13\xc0v\x12G&J\x9e4\xc0,$\xacs\xb8V\x19\xc0\xe2\xf4\x1b\x8ccm\x11\xc0\x86\x11\xa1l\x9e\xe3\x0c@P\xdcO\'\xc71&\xc0:\x87mp\x1e\xe97@Z\x14.\xe1Q\xb2\xe0?\x16\xee\xaf\x88\x9a\x86\x1a@\x17\x19\xc2\x1aG\xaa\t\xc0~\xcf\xea\n*j\x19@4I\xaa\x9d\x92\xcf \xc0\x0f\xb0\x1e\xc7I\x13\x06\xc0\n\x06\xd0\xc5\x1c\x1a\x17\xc0\xc5\xda\x07+7\x193\xc0\xc3\xc0\xa1\x93\x89\x96$\xc0+\xee\xc45\x83\x9f4@\x10.!\xdb\xf422\xc0\xc7\xf2\r4\xc0\xa9\x00\xc0p\xc1\x1eJE-\x17\xc0\xfdW"\xc2\xe9\xcd\xf0?&Z\x05\xf8\x7fZ.\xc0\xa9\xa0N\xf2\x9a\xf7\x06@#\xe3.T\t\xe2"@\xa4u\xa0^\xd0\x8e\x1e\xc0\xde\t\x90\x0e8\xa8\xe9?\xf6\x0c \x96)\xdd @H_\x02\x9d\xed\x8eA@\xd3\x82$&\xd8\x00\x0e\xc0C\xdb\xbb\xa7\xe2o:\xc0"1*\xdaG\xa3(@\xe8\xbaLPP\xe8)\xc0ja\x90\xf3V\'\x17\xc0:\xf6;!\x0c\x0c5\xc0\xaa\xbc\xc6\x08\xad\\\x17@\xadPL\t\x86\xcc#@\xdc\xd4\x1bb\xcb\xdf\x1b@\x06\xfd\x82\xf2\xca\xc6#@\xd0JJ)-\x91\xfc\xbf\xf6w\x9a\x12\xac\xc6\n\xc0n\xd96\xefv=\xe0?:\x0e\x1b\xf8\xa9*\x00\xc0\xf7?[2\xad\xd55\xc0ff\xd8\xcb\x84\x05\xfd?"\xbbC\xfe\x9a3 \xc0\x84S!\x03u)0@"!F\xc2\xe2\x86\xd7\xbf\x8e\xf5\x08X\x19\xe6#@Da\x94\xce\xc7\xf9\xf4?4T0\x19\x04\xff\x14@S\xbc`m\xbc\xae\x13@\xe5\x1fX8\x96\xfc\x06\xc0\xaa\xd0\xd7\x8de\x0e\x16\xc0\x8a\xa8\x11j\xf8\xd2@\xc0\xfeEI\xf2\x9dS0\xc0\x9br\x95(^(5@\xe0\xe8Cc\xc2^\x1b@\xd8>\xe8\xb4\xcfT2\xc0\x96\xe8H4\xe7\xc50@\xaa\xcb\xf4\xeb\x1681@\xc1\'\xecP\x8b\x16)@\xb7\xac\xeaopt%\xc0\\\xfer\xa0\xff\x19\x17@\xd5\x11fb*\xdb\'\xc0\xc1&\x0f}\x08K\x1a\xc0\xc0\x14c\xcd\x80A\x1f@\xabw\x18\xcb\xe1\x9d6@\x00}8+\n7\x14@\xf3\x93\x98\x05\xbd\x0e\xf3\xbfTl\xb5\xb8\xf1c/@\\uyv\x86\x9f \xc0\xc0dYe\x06\xd2\xf1\xbf\xfc\xd3\x95\xdc\xf9\x1e5\xc0\xb8x\xcf\xa7\x89\xe9\x1d\xc0\xc0\x19u\xcc\x85\x19\xfd?_tT\xe2I\xdf\x12@\x00bE7\xda\x13\x1c@x}\xea\xdeG6\x1b@\x16 \xc8\x9a\x07\x9f\n\xc0?\x1d\x91MS\xb2/@MY\xcd\xed\xf5\xf3!@\x17\x03\x07`j:<\xc0\xf8\x8a\xfb\xbd\xb2%\'\xc0\xfc @\xb6(\xf7\n@\x92\xae\x8d\xd9r-\x0f@\x05\x04\x94\xa4\xfcK1\xc0.\x97^U\xe1m\x1f\xc0f\xd1\xe0\npF\'@\xc1\t\xb9\nh\x94\x12@\xf4\x9e\x86\x92\xe6?\x1a@\xef\x9d\xe3\xe6\xf4]\x05@\xfbR\xe5\x14\xbd%\x0f\xc0\x04v\x0b\x9a\x14\x95.\xc0\xd4\x8c\xafh\x80Z!\xc0\x02\xbcT"^\xf3\xf7?:\x96\x1b\t\xa7/\x13@S\xf4\x9e\xb8Wv8\xc0\x88\x80_)1\xd03@T\x17\n\xda\xe8N0@\xedg\xd5\xb1o\x8c5@\x00\xb8\xd0\x81\x88\x06"\xc0x\xaaR+c(!@\xc7;/\x0c\x92\x86\x10@t\xf2\xc3#\x92\x1c!\xc0\x04\xa9S8\xde\xe4 @\xca\x0c\xca\x934J/@\x95QZ*;_-\xc0\x92\xfd\xf2!v\x93\xe2?\xf6\xdc\x1a\x8d\xf5;?@\xb0\xe1Eb\x0f\xab+\xc0Rm\xb1\xdaTw\x10\xc0\xc8t}\x15\x84]\x04\xc0\xe4R1(\x86K1@\xcdV\x0e\xd7\xa7\n\x17\xc0\xca\xebO\xb8\xee\x03\xf4?\x10\xf7\x85\xab\xfa\x00\x06@\xa8\x1c\x8ba\r\xae\x0b\xc0\xcf\xcb\xc0\x91\xfb\xd1\x10\xc0\x1el\x8f\x18z\xf6"@;\x1fe\xf1\xc9\xcd\x1e@\xa6\xe4\xdc\xf6\xc8u1\xc0vz\xe5\xc3\xdc\x88\x11\xc0\xbd\xfc\x1f\x93\x15}1@{\xa9c)\xfb?\xc3?\xb3\xde\xb6\xfah\x956\xc0\x02Mv6c\xad.\xc0\xd5\xf1\x17\xe1HW#@\xf7~&\xaf\xad\xdf\x02\xc0\xc9\x19\xf9\x8f\xc5\xe3\xfd\xbf,\xc7Zn&\xd0\x1e@PIp\xd3\xef+\x10\xc0J\xeaD\xaf\xfc*\xfb?\xcc\x86N\x9f\xb7\x07\x15@|B\x88\x0f2$%\xc0\x88%& \xe3g\'\xc0R\xbf\x80\x8eR\x1d\x1a\xc0\xd2q\x0b-h)&@\xfc.KJL\xee&\xc0\xf6\xc0r\'\xa6\xd1\xfe?s\x04\xeeX\x80\x9c\xf3?[4\x8b\xf3\x8cj\'@\x86\xb2C\x93`\xa5+@\xeeL\xbe\xb9N\x7f\x01@F\xb2\x86\xa5\xdd\x7f"@\xca\xaa\xc3\x9dS\xc21@:\xa5\xa6z\xca\x1e\x1b\xc0\xb5\\\x0ep\xba\xe1\x12@\xeaN\x885\x0e\xa31@\x00\x1a\xd3\xb1-N:\xc0\xaa\xc1u\xc4y"\x15\xc0\xa8\x9a\xc4*:\'\n@D&Q\x1c\xa6\xf4&@\x9av\x91\x96D\x12\x07\xc0Kr\x9b\x1d\xb8\xd7\x1f@l~\xf9y\xdfA\'@x\xe8\xb3\xf7hH\x01\xc0q\xa3\xd2\xbb\x01(\x0e\xc0\xa4i0\xa5\xccn\x17@5\xdc\x18\xce\x8d\xe9\x05\xc0&\xc2a\x9d\xd4(-\xc0\xa7y\x9a]\xe1M\x1a@\x0e\xa6\x03\xf8\x80\xc4)@0\xb9]\x07\xee\xe1\x08\xc0t4\x17C\x90B\x13\xc0\x8eIc\x81\xad\x13\x11\xc0\xdf\xd8\xd7<\xb1\xf2\x1e@\xe5w\x8a\xc1\xe1\xf7\x1e\xc0\xdd\xca|\nP`\x1d\xc0\xa4\xf6m\xcb \xff\x05@\xf5{\x84\xac3\xf6\x15\xc09Qr\xae\xe5\x84\xff\xbf\x06U\xfe\x91\xa5]\x02@\x12\xbc\xdd3(p \xc0\xb2\x85NmS\xc7%\xc0\xe0\xfb\xc8p\x9f\xa83@U\xc1\xf2\x12G\x0b\x11@\x85\x84\xfb\xeci\x1a;\xc0\xefX\x0c_\xd7p\'\xc0)\x03\xa3\xb9\x85\xa7 @\x12\x06p\xc9\xc5\x0f\x18@\xdd\x83TC\x04Y\x1c@\xfc1\x84#\xb2A0@\xb4\xfe\xd5\xfd\xbfA"@\xd1\xb5\xea\x06RW0@\xd7n\xc8y/\x9f\x03\xc0\x03\x99\x89\xe0\xd81(@\x06\xa9\xecp\xed\n4@\x10\xeb\xbb\xc0\x8f\xa5<\xc0\xbe\xff\x19p6u\xfa?`\xa6\xea@K=\xd9\xbf\xbb\x8bh(T>,@\x1aK\xb0\r\x17\x10#\xc0\xc1yBi\x93\xcd @\xc1\xb37"\xf7\xf6\x1c@\xd0\x11\xf5\xfc\xac\x01\x17\xc0\x8b\xfc\xf1\xb7\xb3\x9e\x04\xc0\\[g\xc7\x94\xe3+@q\xb7y=-,\x05@}\xd4\xf0\x17\x13\xce,\xc0\ng\x9d\x95\xb1T\x16@?L\x91Q\x8d\x12\x17\xc0\x81\x93f\xb8\x0e\\\x05\xc0\x06x}\x97\x1dq @j\x8b\xbb\x8e\x0f\xf2\xc4?\xeaT0\xbfP>\x18@M)\xccV\x92Z!\xc0\xed\x94\xc3\x0c\xf5\xb6!\xc0\x98\xc4\xcb\xc7\xe01!\xc0\xd4\xde>\x0c\x9b5\x15\xc0\xfa\x17\xa05`\xa7\xe2?z9\xf9Jsb\x1a\xc0\x14\xbf\x1c\x15L\xb9#\xc0\xd8\xa7\xfdQ=G\n\xc0\xbaXM\xfc\xf0\xfa1@\xdf\x1a\xce\x8e2\xee\x00@A\xdb\xd4\x00N\xc1%\xc0\x12h{:\xe7\xa3 \xc0O\xec\\5tM0@r\xfb\xc9\xb8D\xbd\x18\xc0\xc5\xac\xb1\xdaMB#\xc0\xb8\xa0\x7f\xdc,\xdc)@h\xe9I\xb3\xd5l!@\x10J\xe2aS\xd3\x0c@|\xf6Q\xb8\xea\xec$\xc0y\xebr\xa9\xda}1@\xe8\xe8\xc9\xb1n\xce0@[\x95r\\p\x8d0\xc0Dk\x00m[(\x0e\xc0\xfb\xecW\x1b\xcc\x97"\xc0\xb3q5\x9f\xd9\xb4\'@\xb4\xaa}\x0f\x99Y+\xc0|\xa3\'\x1f\xa6\xf7,@\x8d\x1b\x19R\x8b\t5@{\x85\t)\xfcj\x11@\xa6\xb1\xdaB\xf3\xd5\x02\xc0\xfe\x11\x885\xf6\xc3&@\xf0\xb7\xaa\x8c\x03j"@\x16\x9f\x02\xd9P\xad\x1a\xc0\xab\xd4\xbf\xb5\xfd{\x18@N\xdc\xe6\x88\x91F\x1d\xc0\x8c\xe6\xe78\xb1\xcb\x06\xc0\xa5\xfflF\xaa\xf3\xf8?\x03\x89F\xdf\x06\x04\xe1\xbf\x93&\xa7\xe1\xde\xfe\x15\xc0,R\x99O\xbc]\x11\xc0\x08\x84\xed\xcd(\xf0\xea\xbf\xa6\xca\x8f\xd9q\x01)\xc0\xd2\x07\x84I\xa4\x19\x0c\xc0\xb1\xc8\x9f\xc8\xaf\xdb0@>\x1e\xc6\xbe\x18\xae\xfe?\xda\xecwO\x94\xad\'\xc0\x02\xf4gk\x84\xd7\x0b\xc0\xec\xe96}\x84k\r\xc0\xf9g\x8d\xa1\xa7\x82\xf5?M\xc4a\xfc\xf5\x89\x16@HD\xe2p\xa8\x9a!\xc0_q\x19A\xf5\x061@\xe7\xd6hR\xdd\x910\xc0=\x0e\xca\xc6\x9cB7\xc0v\x8a\xba\xa2\xd3r$\xc0\xfc\xc7\x81q\xcci @\xa8\x00b\xc7\xf8\x9c\x00@\xcf\xc1(\xb3\r\x0e-\xc0\xbbh>F\t90@\x9c\x83P\x0f\xfc4-@\xf7\xad2V(\x80.\xc0\x90\x02l3\xce\xcd\xda?@5\x94\xfc\xfdH\xd9\xbf\x01\xa8~8\xfb:0@\xb6b\xdf\xa2\r|\x01\xc0\xb6R\xd9j\xfa&.@9\xd9\x03\xc2\xda\xf1&@f\x86\x8f\xcb\xfa\t%@f\x85\x06\xa8\x0c\xf8\n\xc0\xe8\xbbD&\x0b\x10\x13\xc0\xde+\xa6\'\xa6e\xe3?oS\xf0\xc9J\xb5\xe5\xbf]\xeb\xd8\xed(\xae&@]~\xfe\x93\xbd\xe7\x16@Q2\xbf\x06TL\x19\xc0\x10\xa1\xea\xa6BZ\x0c\xc0\xc2\x82\xf3\xb8MC\x15@\x8b\x82a\x92oG(\xc0t\xf7\xdb\xc4=F\x17@e\x83\xaa\xc6\xbd\xc9+@\xf0ng\xcc\xcfj\xda?\x84r\x1cM\x1d\xdf\x05\xc0\xbbrx\xf3\x02\x061@\x05\x18h\x9b7K)@\xeb\x83\xcd\xe9\\\x11\x07\xc0\nxG\xf9x\xdb\xe0?"\xa6\xb9E\\\xc4\x18\xc0\x88\xef\x05\xec]\xc2\x19\xc0\x146\xe6_\xfe\x86\x00@/\x1bN\x91\x06}0\xc0b\xa1p\xc7\x91R\x11@\x8f?\xf3_\x94\x14+\xc0\x82\x83\xd4b\xc6b1\xc0\xe92\xfc\xab\x0e\x85:\xc0\xc64\x12\xbb\x128"@\xe2\xf5\x0f\x81\xb3/(@\x9e\x9c\x96\xca\xa7\t#\xc0i!\xed=\xb5\xe8,@\xea\xc7\x0f\xc6z7!@\xf7r\xcd\x823[>\xc0\xfe\xff\xbeG\xa5&\x15@ \x81{|\xcd\x8c\xd1?\x06\xe3\x18\xb6\xcc\x10"@\x88\nU\xf3\x04\xeb\xec\xbf\x83\xb0$3\x02\xf4 @\x08-\x1e\x08\xa8\xa2\x1a@k\x81AXJ\x17\x10@q\xbd+\xdb\xfd\x19\x0f\xc0\xec\x17\xd7\x87\x81}!\xc0\x85")\xcfh\x9b\x1d\xc0\\\xb8`\x88\x8c\xf3\x0b\xc0\xe0\x89\xb9c9\xec$@ \xf2\xf8\x13~\x9a\x05@\x1c\x8f\xfc\xe6\xca\xf6\xe1?0z\x8fCX\xef\xee?F\xd0o^\xe6\x00.@\x81\x97\x08\xac\x8cE\x19\xc0oK5F%\xcd"@\x02\xbd\xfaj\xdb\xcf0@,\xa3E)\x95e0@t-&\xbc\xca\xd9\n\xc0\x01T\xc2\xf2#l\xfb\xbf~\xb5!ZvE\x15@&4K`\xd4\\\x1e@\xa0s\xa1\x7f\xdd\x8e(@\xa8\xa6\xfes\x11\xda\x11@5\xa5[.\xc7`+\xc0q\xad\xdd\xd0\xc0\xc6\x1f\xc0\x05\x15\\A\xc5\x99-\xc0l\x9c\xbc\xd6\xb7\xd3\xff\xbf<\xd4\xdd\xeb];\x00@c\xba\x19a\xdd\x13\x00@\x0c\xd2w\xe3\x8f\x13&\xc0\xd8[\t\xf7&\xcd"@\x18\xbe4\xa4\x1a9+@\x1e\xcc\x10\xe48\xb4\x15\xc0\x85DP\x94\x14/2@P\xff>\x9e)\xfc\xeb?\xa6dgo\xd3n1\xc0\xd5\'\xfe\xf1\xae\x86\x00@@\xe4\xdb\xb6\xc1\xe2\x1c\xc0K\xc2!\x19\x8d\xf0\x0f@R\x03F\xb6\xffP\xf8?2jt(ag\x0e@5\xc2\xa8z\x1a\xde\x12\xc0|{\xd3n7p\x14\xc0\x96\xd0\x08|\xe1j\x0c\xc0\xce\x9cw\x8c\xa5\xe3\xfa?\xce\xd9NA*E\x14\xc0e\x88\xe3\x99\xe6+"\xc0\x0cu\x1a\x9aV\x00\xd2?I\xa1\xe8|\x8d\xd5\x15\xc0\xef\x12\xec\x9cqr$@Y_\x84\xda\xc1\xea\x02@\x1b\xb7\x1f\x8b\x11\xbb5@I\x81\xf4\xa5\'\xab\x12\xc0\xc8E7\x80\xc9F\xec?\x85,\xc5\xaf\xac{\x1f@Rt\xc5\xab\x94P,@\xf7\x16\x1a\xac\x89u\n\xc0 ct\x06U\x92\x18\xc0\x81\xeb\x1aE\t\xe7"\xc0H\x99\xad\xde\xf3\xc8\x1a@\xa0\x82F\xe9\xb3\xe5,@\xb4\x8a$H,\xae\x10\xc0\xec\xc6\xfcb\xa9T\x12\xc0\xcbIp]|m3\xc0\xe3\x889p|\x06\x19@x\xcf\xf5\xe1)r\x16@}"\xc5\x051\x94"@\xb5\x16\'\xc3\xfb\x93%@\xd5\xbc\xea\xde7\x9c5@\x98\x9fZ\x97v\xe1!@\x84\xbb\xd8r\x87\xe3\x1a@2\xd1\n)\xd7\xe8\x16\xc0\xb0\xb3\x97\xccA\x076@\xb4\xa7\xcdiA\xac&@\xdc*\xb6\xe7\xdc\x803\xc0C\x15\xbb\x99}c"\xc0\\%\xc3\xfb\x06\x1b\t@\x9e4\x9cE\x89\xff \xc0D\rf\xf4\x97N\xff\xbf\x88\xdf\x1e>\xd4X#@\xf8.-\x99\xb5\x93\x0f@\x85\x0e\xb8k\xc7\xb8(\xc0\x0b\xeb8!B\xaa\x10\xc0\x9f\x0c\xa9-Ev\x01@\x10\x0f}+<\xc2\xf9?Y\xab\xe3\xbe\x118#\xc0\xa1\xed\x05\x1e\x1e\x1c\r\xc0\x9e\xa4[\xcc\xb8z\x0b@\xef\xe6#\xbd\x98\x11\x16@\xa7\x9bI_\xe6u)@q\xcb\x8c\xeb\x97j,@cF\xe6PQ\xb3+\xc0\x03c\xc8\xb1n\x89\x10\xc0\xc7\xe1bB\xfc6\x14@\x969\x1d\x8c\xd1\x87\x17\xc0\xb6Jl9\xac\x91\x05\xc0\xd8\t5\xa9\xc60"@aE\xffX\nO/\xc0\xfe\x029\xb0_\x06\xf6\xbf(\x19z\xa4\xb3y\x0f@\xb8\x8ago\x02g5\xc0!P5\x86\x05\x10"@5\xe9\xafhI\xb8<\xc0\x19\xcc@,\x06\xde@@n\x84\xde\x81\x9e\xd3\x03@\x10Q\xe9\x16\x9d\xbe\xeb\xbf-\xde\xa6\x87\xdb\xc8"@\xdb\xab\xf8\xd8Yt?@\x9c\x9e\xb6`\x05O$@\xe6\xa93\xb5\xc5\xeb\x1e@\x10\xa3\n\x9c\x04\xb3\x18\xc0\x05\xaa\xf5\xdd=O:@\x8a*\xdf\xdf\x07\n\x1b@D\xc4\xfb\x0f\x93\xcb3\xc0\x84\xd0\xb7:`\xbf\xfb\xbfz\xc7\x00j\xd3\x11\'\xc0\xb8\xbfB\xf9\x1cq+\xc0:\x03\xcb<\xb71,@\x9bE\xf9<j\xbe%@\xfb\x8b\xa6\x89_\xff\x16\xc0\x8e\x05\x8d\xa5\x89@\x00@2)\x9d\xd8\xfe\x89\x14\xc0\xa6\x8a\xba\x8b\xa9H#\xc0\xb83\xed\xa2)\xc8\x1f@\x1d\t\x0e\xbbg\x13\x16\xc0"\x9eq\x97\xa5v\xf2?\xd1\xf3R\xf7d\x8a2@\x9a\xb8a\xb3C\xbd\x00\xc0\x18aV\xf7$^>@\xac3\x1e\xdd\xf5d!\xc0p.Y\xc1\'\x91*\xc0]\xb1Z\xd2m\x1c\xf7?b\x18"\x80\xa7\xaf\x13@\xe6\xa0\x05c>\xdd2\xc0\x8c\x87\xa0R\'n\x0b\xc0|\x82t\xd4\xc6h-@9#)c\xebM&\xc0\x98\x9c\'\xa2:~\x10\xc0\xae\x08[\x97\xd9\xd8\x06\xc0\xbbv\x9a\xf7\x10\xe9.\xc0\xd8[\xd8v\\M\x1f@]\xf8\t\xda/31\xc0\xe0{\x7fV\xfdgC@Y\xed\x08\xff\xcc\xe82\xc0\x91wh\xfdY7&\xc0[\xc7\xdb\x8b\xc1\xe6-@\x8c\xa8\xa07e\xa1\x1e@'
tb.