cnumpy.core.multiarray
_reconstruct
p1
(cnumpy
ndarray
p2
(I0
tS'b'
tRp3
(I1
(I16
I39
tcnumpy
dtype
p4
(S'f8'
I0
I1
tRp5
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\xb2i\x18\x0f\x130@@\xfe\xc6.\xdc\xc0\r@\x98%\x92\xe7\x86e\x1b\xc0\x8f\xabx9z\x1b\x1e\xc0pC\xe5\xd2\xc9J#@"\x9b\xde\r\xcb\xfc"\xc0\x80\xd6\xc6y\xd40\xd4\xbfb5\xf2H\\\xa2 \xc0~\xd8\x92\xcc\x8b\x06+@\x86W\x9b\x05\x04\x897@\xb7\x08\x8c\xf5\r0$\xc0\xac\xc8\x0b\xfc\x10X @\xde\xf6\x94\'W\x14/\xc0\x0c0\x83\x9d\xe8~\x01\xc00\x87\xb0\x19\x12q\xbe\xbf\xeeC\x1e+\x96\x94\x04\xc0A\xe7\xd1i\xd8\x0c\xd4?\x83\x8dV\xe6\r\xef\xe6\xbf\x00\x13g\x91>\n\t\xc0#\xb3\xd1\x86\x88\x19-\xc0\xc6\xda\xb1\r\x0cL!@`\xfb\xe4\xdb\xf6\x93\xf5?O\xb9\xeb\x86%\xde!@\x11\xd5$"\x04}*\xc0\\\x1e\xd4o;\'\x08@\x86\xb1\x01\x15}\xb1#@\xdd\xf7\xb7\xe2z\xc3\x14\xc0s\x8a\xf0\xc6h\x08%\xc0\xe1\x89y\xaaS$2\xc0\x9e\x9f9\xd0\xcbR)@Q\x98\xfa \xc2;\x12@\xb4\xda\x95\xdd\xeb}/\xc0\x17\x96\x16n\x82\xee\x14\xc0e\x16\xfe\x9a\xb9\x9b @\x8d\xb4\xa8@#F\x17\xc0s9\x1f\xa8\xfa\xaf \xc0\x0e\x11\xf2t\xf6Q"@8lS\x9e\xc7\x86\xfa?\xbbY\xb9\xda|\x7f*@L\xa5\x8a\xc8R\x0c/@\xe4\xf8\x9e5p\xe7"@\x10,s\xd6\xed\xff$\xc0P\xa9\xf9@\x80\xfb\x12\xc0/J\xce\xa1\x82\xe4-@2\x1a,\xe4s\x84*\xc0\xd56\xce\xba\xec\xfa!@\x8a~\xc9\x95\x1a,.\xc0G\x03\xee\xa6\xeb\xa2&@1a=\xf4\x07\xf95@n\x84EE\x9c>\n@\xd8\xedb\x90&!\xfd\xbf\xfa3\x13\x97*T/\xc0M\xf6\xa3\xa6VT\xf9\xbf\x81\xd2\xb3s\x17i\x19@oq\xd9X\xdf\x0c\x1f@\xb6\xef\xb8\xcb\x0f\x92\x1b\xc0`\x086qd\xaf\xeb\xbf\x8b\x13$\x90\x06\xc5\x14@m\xcfn\x9e\xd3\x12\'\xc0Zk}\x15\xdc\xa0\xe0?\xf61\xea\x0bt5\x1b@\xe3\xa2\xa9\xa5^\xd5+@\xf9h9%\xa4\xa22\xc0\xe0\xe4t\x93\xab\x8a\x16@\xde&\x1a\xaa9\x98\xd8?\x81\x927\xc4\xfd\\\x10\xc0\x86\xec`2\xe1|5\xc0?\x9e\xef\x1a\xc5.@\xc0\xf6\t\x9d\\\xc3 \x12@\x90\xfd:\xf4Cf\xb7?\xcd>N\x05!\xcf%\xc0.p7\x17\x96\x11.\xc0`\x05\xf3\xa9!c%@\xa1\xeb\x9b\x11\xc9\xe6\x13@\x1cdo\xe3 \xd5-@lH\xbf\x0e\x05\x82 \xc0Y4\xb9\x98\x07r\x16@\xb1\xa2F\x8b\xd1\xf54@\x98\x07\x9b \x8c\xd0,@k\x0e\n\x92\xa0_\x10@\xa9\xd3\x0f\x8d\xab\x94\r\xc03_\x89\xafw\x03\xf8?=8\x9b\xbe\x8a\x1e\x17@\xde\xfc\xb9\xb0\x97s,\xc0\xb6Jo\x82\xcb\xe4"@[\x82\xe8\x180\x9b!\xc08\x160\xc7l6\xf4?\xa8R\xfbO\xc0\xea\x04@XT\xc4\xe9$\x87\'@X\xb7\xd8\xd9-\xcf\xe9\xbf\x0e\x0f\xa9\xcb\xe9\xd80\xc0\xddR\xa2\xeaPB\xff\xbf\x98\xdc\xb3\xf5\xc1\n4@\xf6\x96\xfc"\x11@=@%\xf5\xf54+\xf4\x14\xc0\xa2\xc3\xde\x89Rg\xfb\xbf\xf8\x83m\x1en\xfb!@\xc6\x19\xf3&\x19@\n\xc0\x0c\xa9\x7f`\xaf\xa9\x14\xc00\xa8\xbc\x01\x01P\xe3\xbf4\x94\xfd\xfd\x82\x0b\x03\xc0&.\r=_;\x1f\xc0\xf0\'\xfd\x0e\xf9\xa6\xf4\xbfh\xa1\x0e\x14v\xf7#\xc0~WH\xdb\x15\xbe\x06\xc0\x00 \xeb[\xda\xbc1\xc0\xeb\xb0\xe0\xcb\t$+\xc0DC\x1a\xbb\x12\x95\x10\xc0\xfbx/a\x87\xa7\x16\xc0.\x99B>T:"@.\r\xc7\xc3\x8f;6\xc0\xc4\x1e\xfa\xc6\xe3q\xd7\xbfP.q\xca\xc9:-@\xd7\xa8N3\x0b\x13?@\x7f\xf0\xafJ\xbaO7\xc0\xdc\x07\xf4\xc1R\xbe\x1c@\x81\xc0\x1a\x1e\xbb\xec#@\xcc\x05\x19\xe7\x11T,@\xc7\x80\xef\x92\x07\x8a \xc0F\\\x8b]\x10BB\xc0\xd8\rj\xd6\x1b=\xe6?\xb3Y\xf4\xda\'(1@_\xc3\t\xf0\x0e\x137\xc0\x1a\xa6u\x1eq\xc5)@?R\x90\xd1\xd5\xde\x18\xc0|@\xbb\x15\xbe\xa4$@\xda\x8c\xdc\xd9\x81Q6@\xc9\xc7\xee\x02%\xed\x1e@\x88\xd2/\x1b2\x1b\xf2?\x13,\xf5B\x8f\xef\x11\xc0\xac\xf0\xd1a\x1e\xd0\x07\xc0\xc3\xe9\xc2i\x89\xc07@\x81\x082\x0c\xff\xd6;@\xa4V_\xa9\xac\xbf\xed\xbf\xb4\xe28\xaaYZ\xfe?9\x1d\x13\xe77s\xf5\xbf\xdc\x89\x85\x1e\xb6\xd0"@\x05\x9f.\xb4\xfa\x81\x04@\xb7\x11\x85YZ9%\xc0\xc4\xd4xo\xc3\x1e4\xc0bT\x0c\x16Q\x83\x16@v\x85n\xe2>\x1d\x18\xc01|\xc8W\x13\x94"\xc0\xba\xeb\x12,z\xcd\n\xc0^\x14h\x96[;\xe6?\xd1R\xa1\xae&1=@T%}\x0eT\xd7\x01\xc0\xe5\xfa\xdbK\x9d\xd3\x19\xc0p\xf4*\xe7\xae\xaa9@VM"\xcb\x00\xce\'\xc0$>\x9b\xa5\xef+\x12\xc0\xa4Y\x06,D\x8a\x14@\x88\xe1\xd7a\xa0\x0f1@N\x1fw\xb5X\xc7-\xc0\x80\xc6\x18\xad\xfd\xd3\x1a\xc0y\x84\xe5\x8d" %\xc0\xa6>{\x14P\xc9,@U\xc6\xc2l\xd1*.\xc0\xc6\xa4J\xdb-\xeeB\xc00\x8f\x96\x81;G\xee\xbf\xd4s\xce\x7f\xfbL\x1a@A\xc5nC\xbd\x931\xc0<8\tKU4\xff?\xed\xa6\xf0op\x9c(\xc0\xd7\x9b\xd8\xbau\xa9,@\xc0\xcc\x80\xb9@\x08<@~\xdf\xbfyq\x8a\x12@:\x98\x93v:1\x1f@\x07\xd2\xac\x82\xa6\xf4\x1b\xc0\x1c\xaf\xd0s\x91\xc6\x06\xc0\xe3[\xd0\xaf\x88\x9f0@2y\x8brOQ\x0f\xc0Q^\x92\xed\r$\x12\xc00\x91\xd5\t7\xcd\x19@\xc9Hm\xa2,k2\xc0\x07\xce\xc4\xf0\x15 (@\xdb\x8a\x0fR\x85l\x14@\xe8\xe5\t\xf7\x9bU\x14\xc0\xb72\xb0\x01\xb5\x180\xc0~\x83\xc3\xa4\xd5K\x17@\xc22\x06\xea:)\x10@Z\x1c\x988\xc1\x7f\x05@]\xd7\xc6\x18,s\x13\xc0\x93\x88\x92\xd9\xf6z,@\x83]\xe6\x06\x8a\x04C@\xf8\xde\x87\xa0\x9d\xf4\xd3?"\xc8d\x02\x9cc\x0b@r\x91Z\x7f\xb7\xb0,@Z\xed\x9e\x95r\xbf*@e\x11\x98\x1dc*\x1f@\x98E\x88\x15J@\x1f\xc0m\xe7}\xf7\x15\x9f\x11\xc0\xb4\xf9\x1b\x07\xdb\xc4\x19@\x83\xfe\xe2\x86\xbf\xdd0\xc0\x8a\x9e\xbbG\x12m0\xc0Dh\xefr\xb3p,@"\x9a^\x90\xf8\x911\xc0\xa9Q^\xb9\x81\xfc4\xc0\xe6:\xa6\xd8C\xbc\x12@\x86\xe4#\x89\xfd\x02\x0f@\nB\x0c[\xc94\n\xc0\xe2l\xbcnY\x1b\x10\xc0x\xb8K\xe6(\x851\xc0\x84\xe4$\x0b9\x11,@\x9e\xcf\x89C`\x8b=@\xa4H\xbe\x12H\x89\xeb?\x10\xfe\xe7D\xe5\xd9\xe6?"\x88\xdaL\x135\x1a\xc0b:\x81\xaev\x89\xfb\xbf\x9d\x95\xdd43\xde"@:\xcf\xb1\x03\xbb\xc3.\xc0/\xa2(}+\xdf\x1b\xc0T\xd2b\xddF\xf7\x00\xc0\xf0\xb0\x00fT\x002\xc0pWl\xael\xdb\x12\xc0@\xccp\xc1\xa8\xcb\x1b\xc0P\x1an\x90]\x87\x07@\x15hN}hn#\xc06\xe6\x14\xb2\x00\x90\x0c\xc0\xb0\xd2\xb2e\xb9\xb0,@\xe8\t\xda\xfbV9$@\x8eJ\x81ER\xa9\x12\xc0\xdby\x97\xae\x10=-@\xbbo\xd9\xfa\x1ej\x13@\x82\xfeV\xd0yp\x1a\xc0\xc4\xbc\xd6R\xef\x81#@pq\x88t\xe6A(\xc0\xed\x03!\x1ci\xb84@\xb1\xcd\xae\xba\xb9/%@\xe0\xe0\xc9\xb2O\xb2\x05\xc0\xfa9\xec\xb5m\x1f"\xc0\xf2\xeb=\xe1\xf2B0@\xfb]\x86\x0bi\xe8\x0c\xc0\xb6+\xc1{$L\x05\xc0\x90\x82\x92\xe8\x07&)@f\x03\xce\x80~K5\xc0\x17\xbb\x93\xddoN2\xc0_\xa8l\xcd\x0f\xc0!@l\xf6O\x99"g"@v\xed\xf8Z?\x1e\xe6?T\x05!&\x99/\x1d@\x17\x1dr\xa8\x98\x1d\n\xc0\x98\xe3\\x\xa0k\x18@\xf6\x18\xcd\xcd\xcc?A@\x9dFZ*o{ @)\x1e\xf4Y6\xde$\xc0\xe5xMq\xdc\xcf3\xc0\x92i\xe2\xf5l\xa5\xfd\xbf?\x91SW\x84$\x11@\xfcf\xc4FV\xe2\xd3\xbf\x8a\x17.\xa4\x1ed\xe1?\x05\xd7\x89/\xa1~ \xc0i\x800\x88\xb1\xc6\xfb\xbf\xb3>M\xc41\xb6*\xc0\x01\xb9\x05)[#$\xc04|\x97\re\x00\xfb\xbfT\xcf3\xef\x93\xb5#\xc0\x06\xda\xc0\xda3\'&\xc0\xf8\xb4m?\x99>\x1f@\x98\x17P\xf1t\xfc\x0e@\xa8\xe7\xa6\xc2\xcfV\x07\xc0\x11\xa8\xef\xa7\xd84#@/\xdaW\xae\xac\xbc&\xc0\xea\xdepW\x0fn\x1f\xc0\x9d\xbd\xe2\xf5\xb1\xf7\xe4\xbf\xb1luP\x8b\x7f.\xc0\x00\xb3\xdf\xcd\xea\xe5o\xbf\xbf\xcd\xff\x1a\xa7\x90\x18\xc07\x98u>\x9c\xd5\x14@?\xdd\xc5\xb6\x8a{\'\xc0\xe7\x0f\xea\x91\x9d\xc4!@x\x9b\x82\x0c\xfbK/@\xbd \x01\xaf\x13\x89\x1c@p\xb0"\x89\x00h)@*\x07\x98\'\xdbD2\xc0\xef^\x04\x1bz\xc58\xc0\xa4fA\xfc\xe0\x9e\r@\xae\x97\xa4J\n\xf5,@\xb3\xa0]\x153e\x19\xc0x\xad\x00\xc4\x8b\x8c0@\xa8\xf4\x04`|\xce\x14\xc0\x10\xdfI\x82\x11\xee-@\xce\t\xc2\x18&JB@\x9e\x9b6\xe34\xe0&@\x8c\x92\xcb\xfaf@\x0e\xc0\xb0\xbc;\xbd\x99l \xc0\x94\x96\xaf7\xb7\x8d\x07\xc0f\xc6Y\xfd\x8a-\x07@\x88\x87k\xdb<\xb0\x10@\xb8"\x89>\xea\x10\x0b@2\x94W@\x14%\x02\xc0\x8a\x17\xc1\x96LZ\xe5?\x1e\xce\xc7\xa3\xe2\xee\xbc\xbfrV\x05\x93\x83\x8f\xe2?y\x19h\xfbr\xbc\x1a\xc0\xac\xd4a\x8a\x024\x15\xc0\xd49\xcf\x82Xc\'\xc0\xdf,\x85\xdf:\xd5\x0b\xc0\x8b\x983\xc2\xf1\xca\xd2\xbfn\xed\xb3\x16\x02}\xfb\xbfyL\xbb0\xd1\x89&@s\\3]a\x8b @\x0cl\xd5c\xe8\x8f\x10@\xa0K\xb4\xe8\x8c\xe3,\xc0\xf1G6\xd0o\xcf\x03@-p\xf6\x9d\xfe\x0e+\xc0i\x12\xf3.=)2\xc0\n\xc6\x8d\xea\xf5\xad\x11\xc0\xb46\x8a1 h8\xc0\x9c\x10\xea\xe2\xcc\xfd\x11\xc0\xab\xa3l\x99{{1@\x1cQ\xde \x180\xf5?xR\x11\x8d\x90r)@\xdc\\\x1a\xed\xbc\xa94\xc0z:m\x1b\xe9\xa68\xc0\x03\x13\xe3\xa41\x1e\xf2?\xda\x82\xa1>\xb5L\x19@u.\xf2B\xc5\xdb\x1b\xc0\x84J\x8dv\xf5D\xf1?j\xad\xc4\x0b\xc2\xf7 \xc0\x8dS4My\x17-@^X\x1f\x12S\xc9D@;\xa4\x18 \xd1\xea0@\x82k\xa8\xf2\xa6\xf1\x13\xc0\xf2\xa3q3#\xa7,\xc0\xf4u$\xf0\xfa\xfd\x0c\xc0\xc6\xb0l\xd7A\x1f\xe9\xbf:%\xf9\x91/\xa2%\xc0we~X\x00\x19\x1c\xc0\x8bE{\xbdo\xa5\x11@Y\x0e\xf7\xed\xf3\n&\xc0\xcb(\x86\x87f\xb3\x12@\xb29\x98k\x1e\xac\x1f@:\x94;\x9e\x89\xfe\xf1?Gt\x0bQP\xd5$@\x99\x02\xdf\xae\x94\xad\x1b\xc0\xf9\xc9C/\xe3\x02 \xc0-?{IT\xe9\x15@\xb48\xbb:\xecl\xef\xbf\x94\x96\xc4V\n17@\x94WvB\x9a\x821@B\xcea@\xbe\x17\x17@l\xaaWQ\xaf\xb00\xc0\x90?W\x9c\xb2\xf6\xf9?\xc8}u\x0bm\x10\x1f\xc0_%\x9e\x01\xc4E,\xc0e\xeb\x02\xc6\xfb\x8d2\xc0\x9c\xd3\xdaW\x19S:\xc0\xd4\xf3\xb3^\xc4k&\xc0\xc6z&\x089\x88\x13@\t\xbb\xb2\xb2\xbf\xe3\xfc\xbf\xf65}\\\xbd\xfb(@r\xb8t\xfaE\xa55\xc0\xd78\xb1\x15\xd7\x1a0\xc0\x8f\xb7\x05\xc01\x88\'@\xd2Q\x0c\xa8\xadJ)@\xa9\xca\xc4e\xb3\x95"@\x08\x14>\x98O\xeb!@$i\x93\x92\xbe#%\xc0r%\xc2\xfd!p,@z\xe6\xeey(X=@\x8e\xe3\x87J#\xcc2@>\xaa\xb2\xf9M\x9e\xfe?\xec#G\xc5F\\/\xc0\xa6S\xf9\xe7?\x00\x14\xc0\x1b\xfbi;\xf0\xce/\xc0\x06H\xaa\x1c\xea\x155\xc0*i\x82\xc3\xdd9#\xc0j0s0\xe70\'@\xc1\xee\xd3;E}\x1f\xc0(\x1a\x0bkv\xd6\xf9?\x7fvl\x131\x03&@\xb4\x0eYb\xf4Q*@/\xcb\xe2e\xbc\x147@{_\xfe\xf6\xcfZ\xe7\xbfR\x0e\x96\x9d\xd8\xde\x1c\xc0\xc0\xe8\xea\xcf\\>\x19@0\\\xae\x03\x0cy\xe3\xbf\x9f\xcd\x19\x9d\x8fw<@G\x89?\x88\xc7C$\xc0\xcb\x88\xdb\x88\x10\x1d(\xc0N5v\x04K\x9f\x0e\xc0\xbd\xac\x03\xf1\xf7=5\xc0\xc1G\xde\xe2\xc0M\x10\xc0\xabgh\xdb\x1dd\x12\xc0\xa7\x12\x96n\x01\x96/\xc0f\x8d#\xc7\x93N\xf0\xbf\x92\x81Q\xcd\xf3t\x15\xc0x\x86\x87\x95B\xdc!\xc00\xac\xab\xacue\x17@\x8e\x8c\xc0>\xdc6+@h\\>J\xc39\x19\xc00\x04g\xf4sG\xf8?\xeel8\xa1\xc9"/@>Mj8y\x9f\x10\xc0\x7f:BIf\xb3\xfb?:\xbc\x95\xdeIS!@:"\rr\xe7\x072\xc0X]\xa3+R\xce\xf3?\x86%0\xe2\x8f\x87/@T\xac\x1a\x84\xb9\xf9,@\xf8A"\xf2\xc4\xce\x0e@F\x8e\xbc\xd5\xfaX4\xc0\xb2\x8c\xc2Q\xa2\x14\x1b\xc0\x0e\xdc\xe3+\xb9[=\xc0\x15q\xec\xa0\xf3\xe5\x10\xc0r\xc5\x1dO\x96\xdb\x0e@J\xf2\xaf\x81\xe6\x97#@\xacmc3\x94\xec"@\xdd\xfce\x02l\x94 @\xc7\x8er?\xea\xdd%@\x93\x00\xd1\x053\xdf0@_bU\x9e\xf8\xf2(@!\xd1U0Wf\xfb\xbf\xc0FYK\xbc6\xbc\xbf\xb6\x9fQ7\xc88\xe1\xbf\x1cz1\xeb1\xf7\x00\xc0\xeb\x03\xba\xa1;\xfc&@\xd8\x1f\x9bKI\x1cC\xc0t!cjHf6\xc0\x0b\xc5e\x89}^/@8H\xf1\xb1\xe7\xef?\xc0x\xaf\xa74\xcd\xb6\xc4\xbf\x88\x19m\xf1b\xd7\x04@\x86W\xe8\xa7\xa7K\xff?\x04\x98\xe6o\x96\n9@\x1c\xfd\x07\xfa\xeaK\x18@\xc0\xe8\x94]?<-\xc0\xd58>\x17(\x7f\x1f@P\xf6\x81\xca\x9aY/@\x9c\xfc\x10c\xfbp\x1a@H9\xc4[-K"\xc0k\xd0\xb0\x02\xee\xaa\x15@\xac\xa7\x97\xb8\xb6\x13\t\xc0\x8c=\x8e\xbb\x99\xb0\xeb\xbf\x0c/\x8c!\x90\xfe\t\xc0\x02\xfa\xab\xcb\xf9\xdf4\xc0\x00\xf1I\x9b\xefM\xec\xbf\xfd\xa2\r\xc6\xb2\xff0@L\xdfk\x08\x8e\xb12@DG\xc336\xb1\xfd?\x16C\xc9o\x18H,\xc0\x93\xfd\xa8\xa9\x155\x1b\xc0T\xac|u\x8d\x07;\xc0_\xeb\xefRm|3@x|\xf5\r\xb1\xdc(@\xd2\xcc\xc7\x90\xcbj\x17\xc0\xe1\xa4\x95^\xe1i6@t\xdf)\xd9J\xc1\x1a@\xceM,\x0e\xb4\'\x1f@&\xb1\xb6\xe7\x88\x91\'@\x0eh\x84\xa9\xe3\xf5\x18\xc0\xac\x99E\xd2v\xb5 \xc02\x99\xe7\xc2\xdb\x15\x1b@\x9e\xbe\xae\xdd\x81l\x03\xc0I4g\x1ft6\x13\xc0\x05\xe8\xcd6%\x95-\xc0\xf5\xc7\xffv\x01\x98;\xc0\xe5\x93\x91 \xde )\xc06\x8cK\xb4\xc4\xb71@\x92~95\xab(0\xc08\x1d\x90\xe7z\xd4"@\xc5\xc9\xc6 \x12\xc5\x19@\xe7\xe2$\xf07\xe03@\x90\xd9\xd1\x02\xa6g2@\t\xebE\x98\x88\xd6"@\xf6\xcdP\x90r\x80"\xc04\xe7\xe8\xca\x9cs\xe0\xbf\xb1\xb09z\xcdg0@M!r\xcc\xae\xc70@\\^\xcfe\r05\xc0M*3\x8fn\x05\x10@\'CQ\xd0\xd9\xd4\x12@\xcc?-N\xde\x8d/\xc0\x10\xb4\x9d\x02\x92\xe4\xea?$D\'O)l6\xc0\xa3H7K(\xb2!\xc0 \xd9e\xfe\xfb\xe2:@\\\xe0\xf2X3x6@,\x03Bf\x00\r\x07\xc0(2\xca\xber\xa8-\xc0?\xe8{Vo\x89\x16\xc0Y\xee\xdc\x13n^-\xc0\xeem\xaa\xae\xd9\xcd4@R\xac\xf1\x12%t%@\x06\x89\x87\x81b\x15(\xc0I"\xf2\x0b\x8747@\x9b\x0e]\x05Tx\t\xc0\x7f\x05\xfab<\xef\x17@\xe5\xff*7\x11\xf3\xe2?$\x93\xee\xd9\xf0\xc8\x17\xc0q)wI\xa4v(\xc0\x06\xf8+\x9e\r{\x1c@\x9a:\x92\'\x18\xb6\x05@\xa2\xf4k\x8dQd\x18\xc0E\t\xda\xfa\xc26<\xc0\xa2\x9a\x1a4\x19f\r@8x\xec\x86=\xd8\xf1\xbf\\\x19\xf0\x01\x0f\xdd\x08\xc0V\xd0\x14\xd9\xbb\x87"@\xe7t\x10\xadb\xb5\x1e@\x1b\xf0\xc9\xd7\x0b\x14&@\x9f\xf8H\xe2\xe4\xae:@\\\x96\xa6k\xd6\t\x14\xc0H\x90\x0f\x80\xdao\xd3?\xd6M\xe1q\x83\x7f\xe6\xbf\xff\xf9O\xc9\x80\xc2\x13\xc0\x9fb.\x1c\xd9\t1@\xec\xb4P\x04m&3@\x03\x9e\xca\xf7/r8\xc0]bBZ\x06\xf9\xe4\xbf4\xb4\xff\x19\x1bc!@y\xa0K\xdc[\xac7\xc0\x7f\xdf=\r\xd0\x00\x13@<M\x94\x88\xc0\xe6:\xc0\xb0\x9c\xf6\xf1\x13\x94\x0f\xc0\xc4\\[~\n\xde7@\x11R\xb7\xb3\xaf\x1a<@\x88\xa5\xbc\xd1`8\n\xc0\x1c\x02\x8f\xd1\xc1x2\xc0\xfb7\xe4\xc21Z\x13\xc0\xe4\xa4\xb2<\x96f\x04\xc0mG\x85W\xabz#@1\xbe\xab\x03N\xf6!@\x11\xb2\x94\xe2zq\x01\xc0\x1bv\xcbh\xcb5(@\xa2u\xfc7d\x12\xfe\xbf\x05\xce\x1b\xb2\xc8d\xf0?5\xfd\xc7\x84\t\xa6&\xc0\xb6$\x92\xe3\xbeN\x13@[\xdc\x0f"!\x93$\xc0\xafq\xcd1\xc6L\x15@p\x95\x1f\xf9a\xeb\x12@5\xf1C\xa9B\x18\x17\xc0\xd6\x1b3*\xfa\x089\xc0\xfb\x8d\xc9\x14\xfc\x832@\xac\xd3\xcf-~\x81\xec?$>\x85\x88l\x993\xc0\x80j\xec\xfe\x0b\xb07@\xd5\xbf\xf3Y\xd9k\x10\xc0\x91\x80W\x19\x11\x922@\xa7\x86\x14\x9b\x8e`1@\xa0\xfb\x95\x14NN"\xc0\xbe\x0eV\xb8\xff)-\xc0\x07\xfb*)\xd6\xd7\x0c@\x1f\xac\x9cw\xb8\'\xfb\xbf\xd2C\xc6\x16S\x851@\x0c\xbcu\xd0!\x8c2@\x17\x17]l\xfd\x969\xc0\x9eL\xaa\xe2\xa9\xc5\x05\xc0~\xef2\xf3\xd0\x19\x12@_\x84&-\x8d\x027\xc0r\xe4}\xef\xdfi\x03@\x06\xa2U1e\xad9\xc0\x88(\xed\xb0F\xd0\x04@\x89B\xd4\x83\xac\xe91@\x98\xa5\x9d\x9a\xcbH@@\xce\xf4\xccl\xc0V\x16\xc0Z\xb0\x9c\xe6\xa4\xdd2\xc0Gr\x9b\xb9]\x84\x11\xc0\xf5\x9b\xc8\xc20\x9c\x12@\x86\nq\x1e\x8c\xc2\x02@\x97|\xc1\x1e\xd3|!@k\x0e\xc9\xdb\xcf\xe4\x1d@\x9a>\x16\noU\xf4?\x06^\x96\x81\x1e\xcb\x10@_\xcd/NLk"\xc0\xad\xd2\xb8\x9f\xea\xc0,\xc08\xe9\x1b\xa6\x00\xf4\x15@q\xf1\xf5\x18\xff\x8b\xf1\xbf\x96\xcd\xec\x07\xe2\x91\x10@\x1c\x927/0\xc6\n@\x8aM\xaf\xfa\x1d\x0e\x15\xc0\xe2\x90\x1c>\xd7+.\xc0\xe9\xf1\xbf\x84\x94\x7f+@0\x9c=\xf1\x91\xe6\xcb\xbf\xf0qM\xc3\xf7D/\xc0\xc5\x9bF:d\xfc7@\x16\xec\xfaJ\xed1 \xc0\xba9\xcc\x83\x03x5@i*X]\xa3\x9a\xf8\xbf:\x92\x98\xeec\xc0\x11@\xe6\xf7\xcf\xb0\x87\xc38\xc0L7nz\x81\x04\x16@\x0c\x81\x95\xf5b\x89\xc6?,\xdd\xb6bP\xb21@\xaa\xe0\xd2\x03\x1b\x9b0@\x9e\xd6\x83\xd7\xd1\xda8\xc003Sp\x06N\x19\xc0\x00R\xa2)\x0bs\x90\xbfjx\xb0i\xd6t7\xc0\xc0&{8OA\xe2\xbf\x02\x17\x92\x97\x0503\xc0~"\x96\x82\xb0\xd0\x1c@\x9a\xe9g\xf0!\x832@\x95\xf0\x84^\x7f\x90=@\xb0\x13\x18\x8cz7\x1c\xc0P0\xab\xd9\x8aK3\xc0^\x9cbT\xb2\xba\x0f\xc0$\x06\xc0n1\xeb\x1e@u\xd1\xb7G\xe0\xa8\xf0\xbf\xd7\xc5\x8c\xb1\x1d\xbb @\xa6c!\xd6T:#@\xbc/|}\xcc,\x17\xc0\x96\x1d%\x94\xec,\x18@5\x91\xc3<&\x172\xc0y\x9c\x1f\x16_M\x1f\xc0R\x00\xac\xb5\x83\x80\xf8\xbf$\xa8di\xb2\x90%@\x10p[\xf7\xc8\x94\xf2?\xcc\xc2\xbc\xf5e\x1d\x13@y\x86\xf4A\x90\'\x14\xc0\xc9\xee\x98;\x9a\\\x19\xc0\x83!\xfa\xcc\xa6\xd3\x10@\xc0\x0c\xd3\x051\x10\x96\xbf2\x867\xaf\x8e\x16\x05\xc0\xde8\x84\x1b\x9b\xb43@\xe3\xe9\x01M\x01\x06\x10\xc0\xe1\x8d\x11\xec\xc7\xc1)@>~\x18\xb5uV,\xc0q\x19\xd8\x95>\x0c(@\x0c@<(\x97\xb36\xc0\x81\xf5\xecd\x16\x0b\x19@\x8c\x96\t6\xb9\xdd\xdd?'
tb.