cnumpy.core.multiarray
_reconstruct
p1
(cnumpy
ndarray
p2
(I0
tS'b'
tRp3
(I1
(I15
I39
tcnumpy
dtype
p4
(S'f8'
I0
I1
tRp5
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'xR\x93\xe1\xabw)@\xb8\xbe\x11C\x0e\x044@\xc9y^Q\xa4\xe3\x18@\xb6u\xbf*5i(\xc0$o\xc1\xc1\x1c\xb92@W\xd0\x88@\x00\xb1\xf1\xbf {\xdb\x044\x11#@\x00\xa9"\xdf>\xdc\xa9?\x07\x97\xd6\x8a\xe4\x93)@\xd0\xa8\x97\x1f\xf4\x9c\xfe?\xcb\x07:\xec\xde\xe5\x1b\xc0\xcf\x90\x97\r\xa5\x80\x18\xc0B\x02\x8d\x1f\xb9\xda\x1e\xc0\xd4\xd9M\xe1\xfa|\x08\xc0{\xab\xd1\xff.a\x06\xc0\x86\x1c\xfb\xc5\xd7v\xe7?\x085\x8e\xd5\xc5@&\xc0w\xb4\xd9\xce7{\xe9?\x1c,t5V\xa9$@\xaa\xe1\x80\x18d\xe5\t@X\x9c\xdf\xdag4\xfb?\x9f\x0e\x0f\x0f\xa8\x1f\x13\xc06\xfd\x7ft$U+@\xd0\xfc\xdb\xa6\x84?5\xc0\x91\x85\x81\x18P\x91#\xc0\x1a\xa6\xec?\x93\x82,@\xe7t\x96\xdb\xedD\x19\xc0}\xdf\xf5\x00\xac\xba1\xc0\xb0\xc5Jfz\xaa2\xc0C\xf2\xf3\xf4\xe5s-@\x83\x81\x913\xd5\xde\x0f@\x87\xa7\xbe\xba\x11\xf8\xe4?\x85\x8d\xd6\x91\xb5\xa1\x01\xc0\x9ajqk\x14u @Sv\xb1\xb5\xa8\x8d$\xc0\ndm\x90.\xf7,\xc0\xc8\x9do\xbd\x98r3@\xbf\xa7f\xb1\xcd\xbb!@\xa4\xbd\xa8\xec\x90u\x14@B\xd7\xf2\xcb\x93\xe5(@\xfap\x92L\xea\x9e5@\xeaa\xc7\xa6\xef]\x18@\xea4Z.9\\ \xc0\xa3+\x19oiY4@G\xa0\xd8\x866\x89$\xc0\x81lf\x9b&\x12&@o\x84\x11\xfaf\xad\xf6\xbf\xbb\xec\x1f\xef\x03\x90.@\xa8\x1a$\x13\x88E\x0c\xc0\x9a\xef\xaau\xc2\xf0\x11@4\xab\xe4;k\xd1\x12\xc0*N\x15\x11w\x084\xc0\x1e\xc1$`@\x0e\x00\xc0-\xe1\x9f\xea\x8e\x1b%@o\xb7\x8evxi\'@T\x8c\x0fh\xcfq3\xc0\xab \xb9\x18\x1bv\x13\xc0\x87b\xb7\x92z\xc8\x10@\xdb\xb4\x99\xe6\x87T\x10@\x0b\x97X\xb2\x94\xd4\xe9\xbf\xack\xf0\xf4N~\x06@\x13\x96pynI7@G"\xb8\xe5B\'=\xc0j\x8d-\xc0\xe5T"\xc0.\xec &\x1c\x95\x0c@\xc2qC\xfbu\x1e\x18\xc0\xeeh{\x97pB9\xc0\xe3\xa6D\xe8t\xa38\xc0\x03I\x98Y\n\x9f\xcb?o\xc1<\x1b\xdb\x0b)\xc0HUke\n\xd8\x10@|\xf1\x1b\xe7DA\x14\xc0\x0e\xe2\xf6~\xa7\x8c)@s\x0e0\xe8|\x01\x16\xc0\xa0\xb8\xdb\xa7\xb4g!@X,\x0b\xfbY+#\xc0\xe7tt\x86[\xfc\x04\xc0\xf5\xae\x85J\xfe\xd99@b\xe3.\xc3\xb2\x13\'@\xeaL\xa5k%q,@(\xe2kVjf\r@\xf2\x15U\x9f\x8d6#@~\t\x99\x7f\x13$@@\xfd\x81FW\xf4\x0f\xf6\xbf\xca\x0e\xbc\xd0\x80\x87&@u\x16m;\x813\x07\xc0XI`\xa7Y}\x10@\xaa\x7f\x9f\xcd8\xda7\xc0\xde\xda\x98\xd6\x1e\xf18@\xa0/^f\xe2+\xb3?\xb2\x8f\xd5\xf0XZ+\xc0n\r2\x85\x8c+\xf6\xbff\xfc\xc6\xa3Sr7@A r\x06\xba\xb0;@\x97\xa2\x94z\x1b\x8b$\xc0\xa0(\x13)Ay%@\xe6\xdc{DrL\x13@7\xad\'j\x16p&@\x04\xa6\x9e49\x8c#\xc0&\r\xeaj9\xeb\xe5?\'\xd5?\xbb\x11K#@\xf3D\x18\xaeLT+\xc0D\xe9\x81\rl0 \xc0h\x80\\hhR,\xc0\xb8\xdf\x1bG\xd3t\x0f\xc0\x0fL\xd8A\xa3\xc4\r\xc0\x8a\r\xde\xa3*\xde\xe9?\x87\xc2\x91TG\xe7&\xc0\x0c\xf4\x1c\x14\xd6\x985\xc0\x8ay,\xabf\xe0\x03@\xd0*>\xe3\x04\xd5\t@\x1a\xf0\xe8V\xcdY\x1b@0\x8a\x9a\xbd\rJ\xe6?\xc5LK\xba\xa4\xdd@@\xaff\xe3\x06\x8e\x0cA\xc0\x0e\xad\xe7\xa9\x15A+\xc0\xf7%9d\xb8:2@>\xa3\xe1\x95W\x88$@\xc0W\x7f\xe8\x7f \xd9?\x7f\xa7#\xa8\xa7\xb55\xc0\xa0T\xf3\xe0~O\xb3\xbf@\x80U\x0c\xd3\x97%@f\xb1+\xa9\xbf\xc7&\xc0\xa8\x1cj\x1b\xbb\x04\xfc\xbf;\xc9#\xea\xa0*\x1f@\xb1\xbc\xf3oE\x82*@\xc0|\xd0k\x08\xc8,\xc06\xcf\xf6\x1f\x89]/@\xe1\x166\x9e\xddD\x07@\x94\x9a\xcb\xe0\r\xf3\x05\xc0*\xb9\x80\x88\xc6_\x03\xc0\xc4e\xe0LKW1@\xc2\xf9\x89\xe9\x90\xa81@\xd2\x15\x13CM\xcd\x04\xc0\xf0./\x0c\xa566@\xc5\x97\xf1U+ \x1f@\x0f\xd1\x13g\xb5\x9b\x12@\xe6\xd9\xc1\x01\xa3\\)\xc0^_V`2\xea\x02\xc0\x86\xeaw\xc09x)\xc0J^z\n*?\x1c@\x8c\xce\xb1\x01#\xac\xd2?i\x90\xe6(\xd4\xc4/\xc0\x97\xb8\xcc\x9e\xc9\x9d\x00\xc0l\xa8j}7\x00>@\x9c~\xf5~W\xc2C@@\xa4\xd9\xaf$/\x0e\xc0\xed\xb8(\xb7\xf3\x89\xf9\xbf\x96\xf3\xcc(\x15\xd5(@\xfb$\xbaPWB)@\x1az\xd6\xd35\x95/\xc0H\xb8,\xe7\xcd\xcb\n\xc0\x05\x1e\xab\x17\x85U7@1qp\xac\xe8\xd09\xc0\xbc5`\x88\\\xc32\xc0\x1f\xaa\x014>\xde!\xc0\x04\xbac\xb2\xeb\xc8$@\xe8h\xf0\x8eW,\x02\xc0\xef@\xf7\r\xd9\xee2\xc0\xc7\xff\xc1\xf9\xab\x97\xf1?\xfc\xd0\xf0P\xcb(\x0b@X-\xc7\xa7\xac\x1f-\xc0\x8e\xd0G\xf9+\xa4\n@\xc6\xaf"<\x0bn)@\xe0\xd5\xba\xb8;\xc3#@\xa5W?\xa6&\xfd\x13\xc0\x08T\xe4G\xec\x91)@\r>\x15\x1b\xa1\x06\x0e@`\x9e\x96\xd3\x98h\xe3?\x8b\x93=\x1es\x04\x10\xc0\xb2\xe0\x069\xe0\x94\x1a\xc0\xf7\xb0\x9a\xcf\n -\xc0\xd5\x0c\xce7\x94\xa7"\xc0Y\xf4\x91\x06+p"@\xe22\x9e\x03\x92v\x06\xc09\xe1<\xfcsK\x1f\xc0N\x88E\xcf\x8a\t\n@\x82\xf9\xdbK.\xb9\x11@ab<a\x05(+\xc01\x96\xce\x05\xdd\xe7"@|\xaa=\xbe\xc0j\'@J\xb2\x8b\x81$v\r\xc04\xdeX\xb6rY\x06\xc0\xa5\xbe\xf308\xfe@@\xb7+\xd5\x1a`AB@T\x8f\xdeN\x01\xe2\xf8?j\xac\x93\xec\x1e\xe41@\xfe8o\x1cB=7@\x1ac[\xb1\x17\xe6\r\xc07\xe9c1\x85\x84>\xc0lK\x9a\xbb\xdf\xac\x0b\xc0\x9bE\xb6\xdae$#\xc0\xacy\x03\xb0L\xd9\xfc\xbf\x0b\x1e\xbd\xaaZ\xf4\x13\xc0\xad\n\xf6\xe3J\x927\xc0X\xef\xa4\x86iI&@\xf3\xd1\xad\xa3\xa9[ @\xe0\xe0<\x7fU\xa7\xe4?\xd01\x98\x9f\xfd\xaa.@\xdcB\xa0\x11\xe8\x84"@\xf0\xb3\xa8\xcb\x0e\xf2 \xc0\xb4\x08\xe3_ \xa8-@\x87o.0\xc6\x9f\x1c@,&\xc6\xc1\x01\xcd\x17@\xf8\xee\x07\x1c\xeb\xca\x05\xc0\xac\xe5\xb3s\x8a\x8c!@z\x14\x01:\xe9:(\xc0\xdc\x91\xb0\xbbF\xf3\xe0\xbf\x8e\x99\x99\x88\nn\x10\xc0oT\xb6V\x8f\xb34\xc0\x7f\xce\x15\xac\x10O7\xc0\xf5\x81\t3_\xc3!\xc0u\xac\x19|\xc7\xef\xe7?\xcc-\xc0\xee!M0\xc0\xdft\xa9\xf0y-\x10@8\x05\x8cV{\xd42@p\x0b\xfcDhE\x19@<\x9b\x7f\xe7pB\xfa?DMu\xe69,\x07@?\xdc%\xc8\x92,\x1c@\xef\x97\x87S\x85\x04\x1d@\x89;A\n\xbb\x7f\x13\xc0\xe3A\xbb\x91\xa8\x9e\x0b\xc0N\xe9\xdc\x99\xea\x86%\xc0\xb7-\x83V\x1a\xa8\x1f\xc0\x15+&\x15\xc0\xe92@B^\xa3\xbcu\'\'@\xf1\xbe_\nR;9\xc0J}\xca\xd5\x01I0\xc0{W70\x93\xa3&@[\xdc\x8f4R<5\xc0\xdf\xc5\xf9w8\x9e @\xee\x0f]\x83\xf3\x870@\xfc\xfc\xa0\xfa\'\xd0,\xc0\xfa\xe2\xbfA\xae\xde%@\xee9\xb2X&.8@^\xa8[\x9d\xf6\xdc\x13@\xc8\xeb\xeaN;\xe0\x15@\x02\xcb\xa3\x10\xc0\xe6\x15@\xc0h\x1e\xb5\x81\xcc\x90\xbf8\xa2\xf3\xfau\xa7\x0b@\xbcLJ\xa8\xafC#\xc0\xc8-\xf49W\x06\xe1?\xac\xcf\x11i\x8c\x8a\x18\xc0"\xfeFr\xe9\x1e\'@\xd5\xf7\x87\x051\xba\x10\xc0\xb6_\x85\xe1\xb2\x8f\x1a\xc0\xb9Tb\x8fB\x9e\t\xc0\xcd\xdf\xcd\x94\x7f\xe8\x0e\xc0\xb21\x0f-G\xf0\xeb\xbfr\xc2\xf8\xa6\x8c\xde\xf3\xbf\xcey\xf3\x1a\xeb\xba\x01\xc0\xfc@+j\x9d{.\xc0\x82S \xe6`i7@2\x9f\xcfq\xc4\x131@\x91\x92\xcb\xf61h\x15\xc0p\xf6\xab\x0f\x95\x07\'@\x94u\x16\xd6\x0c+\xed?\xdb5\xe57\xael\x1c\xc0\x1d\xc1<\xde*9 @F\xd1\x17\x88F\xdf\x14\xc0\xb4enh\xa8\xbcA\xc0\xe1\xea\x81\xb6\x0e\xc1C\xc0\x8e\xb7\x991\x80\xe3-\xc0\xdb0,\xc1\xdf3/@P\x97\x1ec\xf5\xab.\xc0Wf\x05\xd4t9&\xc0,m\xc6X\xf9\x86&@\xc5\x8c\xe8/\xb6n2@0\xbc\x91\xeb\\I\xd6\xbf\x8aw\xcb\xef\xe6\x19\x1e@\x18\xd7\xa2,\x7f\xb12@>x\x82\xff\xb0\xbb\xf1?"\xf2\xca\xf6TH%@~]Q\x16\xbd`.@\xcez\xef\xf6\r\xdc\x05@\xe5N%s\x9d\x870@\xc8\xbcy\x94\x01Y\x01@\xd6u\xb3G\x17\xc9\x1c@;;\xfb\x12\xd5\x83(\xc0\x05\xf11\x05\x7f\xf2\x01\xc0\xcc\x92H\x86\xca/ @I\xf6\x979\xeb\xb80\xc0\xf6\xb8T\xdc\xa84%@,\xd8l\x0c\x94|\xf8\xbf\xdaA\xacA\xc31#\xc0/\xd5c&\x1d\xc4\x07\xc0+\xf1^\x94\xb2\xb24@\xd5up\xa9\xab\x9a5@4:\xc3\x13\x83j\x18@\xd4\x81|qH\xbb+\xc0\xc3\xec\xa0\xb2j\x15\xe3\xbf\x1b#\xda\xc1V\xa41@\xf0%\xf7\xdd\xe3e\x1b@\xc2\xf9\xb4\xcf\xd8\x9d/\xc0\x1bi\xbe`\x80\x8b\x05@0<\xe2b\xb0\xb7\xab?\xae\xe5A\xbe\xc6J(\xc0F+6\xef\xdaQ\xf9?\xad\xa4\xc8^\x16.\n\xc0\xfc6Y\xad\x00\x99.\xc0\xd4\x12E\xb8[\xad(\xc0\x858O\xeb\x13\xb8"\xc0\xd7\x8d\xf1\xa7\x0bs\r@\xcf\x0e2r\xc1\xa8>\xc0b\xa1T\xcb\xfcE6@\x8e>Q\x11\x11}:@\r\xac\x9a\xe8h!\xf9\xbfk_xM\xf6\x004@\xcb\xc0\xecgY\xa1$@@\xdf+!<:\xd1\xbf&/h\x04u\x84\x06@v\xae\\p9H$@\xa0\xad\xfb\xf9Q\xa4\xec?\x81c)\xba\xbb,2\xc0\xd5\xda\xd8^\xe2\x1f\xf2?]\xcc\xd7\xd4\xb7\x006@e\x92e/\xe6o\xf6\xbf\x8dXmF\xb1\xb4%\xc0\xf9\xee\xf1\xd9\x05\xf51\xc0\xc4y\xdc)t\xbe0@ \xbb)\x9ddu&\xc0\x9e^\xf3\x18\xc57\x1e@T\x80\x82\xb3!\xe5\x12@\x95%\x81S\xae\xb5\x14\xc0\xe7\xeba1P\xc5\x10\xc0\xdb\xd3\xa4\xac\xdd\x14/@9\xf8,\xd46W*@|\xc5\xd0\x03;\xab\x1a@\xca\xe7\t\x10\xc8"%\xc0/w\x07Qd\x8d*@\xd7\x0e\x1a\x91\xf3\xaa\xfe\xbf\xbd\xc0\xae\x8c\xa9\x82 \xc0\xe2p\x80\xfd\r\xa9\x16\xc0)\xfa\x8c"\xe7u)\xc0\xde\'jZ\xb8g\x1a\xc0\xc1\xaf\xd6\xfex\xdd\x19\xc0\xb4\xb6\xbf\xae\x8a`\x01@\x868\xf6\xb8n\xd7\xf9\xbfP\x96]$\x9a\xb8@@\xf5w\xb1Z\x8c\xc3>@\xa0\'\x93\x8e\x8e\x87\x13\xc0\xcc\x18\x02V<7,\xc0\x042\x04\x0bG\xe68\xc0\xfb\x8e_H\xadj>@(\xec\xdd\x01\xc5h0@\xe3\x97E\x00\xcb\x958\xc0\xd4\xa8\xce~\xea\xdc!@\xaa\x0c\x92\xb8\r\x00+@4\xe6\xf0\x04,\xfa3\xc0t\xbd\xd5\x1b\x0c9\x0f\xc0\xber\xf1\xb8\xdb\x8f%@\x00\xf6\xce\xcf\xa3\xfa\xfb\xbf\xb4\xbb\xf4\x7fa%/\xc0\x02\xf4$\xa9\x10\x93\x11@\xb2\x83\x93K_(/@\x19WQ{\xa2\x8d\x14\xc0zN>\xcdXd\x1e\xc0_\xcd\xce\xd4\x86\x12\x14@\x1e0\xb3A}\x0b0@(4&6\xf6,\xd3\xbfB\x8a\x10V\xdb\xc81@_n\x8a\xefQU\x1d@\x95|3\xb7\xd1%\x1f\xc0\xb6\x8d\xa7\xe7C\x83\x17\xc0U\x05\xc18\xa7\x19.\xc04\x83\x8eQ\x02\xb1.\xc0\x10q)\x00\xe2\x0b\x12@\x95\x00\xa6M\xe1\xc9\x10@;2C3\xa2 4@\xd4(5(\x11\xb5(\xc0\xde8\x99\x8c4M\'\xc0\x02\xfd\xcb\x96$6)@4\xb7\xae\xa0;\xe4\x1f\xc0{Q\xc3&p_(\xc0!\xcb=\xaf\xcec\x18@\xb6\t\xb9\xdf\xfa\x0c!@\xd6\x87I\xcf.M\x04\xc0\xa2\x1a2\x12\x87\xf8G@>$\x02\xb0\xcb\xed=@\x9b\x99;\xe5\xfdy+\xc0\x8b\x89\r\x10\x1eS&\xc0\xfc+)\xb6j\x12\x1e\xc0\xc3W\xe8\xfaNA#@\xd3\x92\xba\xf6\xfa\xd6 \xc0!\xc5\xc0a_\xd62\xc04\xcf\x8e\xf1\xb9\xf6-\xc0\xec\xec\xed#\x10\xff$@\x0c35],s8\xc0\x80\xc6\xfe\xa3\xc5\xd8\xbf?\x18\xfe@\xba\x0b\xbe(@\x8cz\x8a\x82|\x071@WF\x82\xd0\xd4\x83\x11@\xa2\xff\x96\xe0\xb6\xe0 @\xae\x95\xbe\x937E @\x03IGw\xe6f0\xc0\x005\xa5\xb5-J\xfc?\xfe\xd3\xa7\xb9\x12\xf8\x02@\xd2\xb5\x0f[\xc2A\n\xc0\xb0\x9b/h\xf8V\xde\xbf]]$\xecS)2@x/\xe48J\x06\xfb\xbfj\xd5\x0e\x04z\\0\xc0\xfc\xa7\xa9T\xdcq\x18\xc0\x8a\x07\x92\x11\xb4\x10A\xc0\x91\x96(o\x0c;4\xc0\xa7y\xab\xf9\x0b\xb91@l\'\xb7(SU\xfc?\x15n\xe6\xe0\xec~3@\x7f\xc1\x7fg\xf2) \xc0\xa5\x0b\xbet8\\\t@\xf5\xf0\x98O\xbb\x0c)@\x12\xe8\xcd\xc6e\xd6\x1f@/\xb0\xcf\x0b\xb5\x8a,\xc0j\x94o_\xb2\xba/@R\x03\x89\x0e\xd2)\x0e@\x9f\xac\x8e\x9eR\x0f\x14\xc06\x1b\x0bO]\xab+@\x11\xb0\x15\xc5m\xbe\x1b\xc0bb\xd7b\xe0\xa81\xc0T\xc8\xae3\xa0\xdb\x18@\xe6\xe1\xab\x07\xc5B#@\x99\x8b\xe9Vp\x08$\xc0\'\xfdR\x07\x0f\x980\xc0\x0b\xe8hL\xc5\x9b\x07@\xe3\xef\xbd\xd1nQ-\xc0\xc6\xeb.\x0f\xae\xf7\x08@\x06V9\xd1\xb7\x04(\xc0*\xba\xc1\xd3m\xe5 @\xea\xe18\xf1\x08\xe8)@U\x9f\xacK[\xd5@@\x95-\xf1\xa7 \xe7\x17@\xf4\xe9\x00\xa8\x00\xd6)\xc09\x96\xc0\xc4\x9b-.@\x9a\x0e\x0c^\xcai8\xc0\x18\x0b3-u\x10\xf7?Nd\x19\xb0I\xbf\x18\xc0\xee=\xec\x14\x07\xb0\x15@\xeac\\) \xff+\xc0=\xe7}\x1b\xda\x1b;@\x7fYG-\x07\xb4\x18\xc0\xbaYC\xecw\xc7(\xc0\xef\x94P\xd6\xe8[\x14\xc0\x80q\xb8\x9d\x9189\xc0x\xac\x97\xf13\xc5\x02\xc0\xe9g\xbbz\x1cW:@\xd6\x02R\xa2a\x11\x1d\xc0\xca\xc0\xc8\x91a\x02&@\xfb\x17\xe5Ej\\\xeb?\xd2\xf3\x11\x9a\x93P\x1e@[\xd5\xf8\xe8\xd7\x17\x15@\xd47\r`;U @\x03\x05\xf9[S\x87.\xc0Q\xeab\x9ea\x110@\xa6>X\xbf\xfa\x9a\x10\xc0\xc4.b\x96\xbcm\x19\xc0\xba&x5\xc0g8\xc0\xea\x14^\xa7\xc719\xc0\x1a:q\xdf!\xb0\xe4\xbf\xc8\xa6B/w\xb5!@\xe6\xad\xb5\x9dm\x931@\xd2\xe2Ax\xf3\xd8#\xc0\xbc\xa7\x9f\xfc\xa0\x9b\x0c\xc076\x8b\xac?\xa2.@l\x91["\x94\xa4\n@\xb8\x92\xd0X\x04\xf3"\xc0\x99\x138\xebT%\x18@\x0f\x8cT7\xc0H\x0b@\x92\x86\x871\x1c\x89*@a\xf8\x896\x95\x06C@\xc8\xf1\xf8\xcb\xc8\xb9\xfb?\x1eF\xcc|\x96\xb62\xc0\xb0\xe6I\xb0\xb4\xe4.@\xd5f\x0bF\xfb\x906\xc0T\x13\xcc\xb8\xc7r\x06\xc0f\xbe\xe9\xf9\x9d_\n\xc0"73k\xcd\xf6\x11\xc0\x96\x80\xd4\x96\xab\x93\x1d\xc0\xf6\xa0\x0b\x06\x93p@@p\xa2\xb0w\x9c\x0f.\xc0t\x92\xf4\xb6(x\x1b\xc0\xd9E\x009\xc7,\x11\xc0\x86X\x98U\xa3;\x1c\xc05\x10\x8cz\xe6\r\x1c@\xbe\x04xC!\x1f1@\xa5\x93+\x13\xd3\xfc \xc0\xcc\xe0}\xe1\xbbw\x10@\xa8\xfc\xe3\x00\t\xb1\xf7?6\xf3\xc7\xccQ4\xf6?%\xb5z\x17\x1b\x89\xf1?\\\xaf\xcb\x0fG\x01\xec?\xaf6\xf4\xabd\xf1!\xc0\xaa,q\xb3\x10K"@4\xf6\x96\xbd\x86\x92\x91?\x12H\xec\x82\xde\xf2\x17\xc0+\xfb\xe7\xc4\x9a&@\xc0/\xcc\xab\x0c\xb1\x1c(\xc0\xbd\x83\x1d\xcf\x8d\xeb0@\xa0\x8f|\x90\xbe2\r\xc0\x80\x1b7\xb5\xfd?1@\xb4\xbb\x1cJ\xdf\xeb\xc7\xbf\x83Liv2\x96\x0b@\'\xd8X\x0e\xbdJ4@\xb1\xc0<\x03\xe1\xd1(@\xf9GB\xa9\xcb5:\xc0\xcba}\xbd}w/@\xbd\xd5y\xc0D\x9e\r\xc0\xac{\x98\xbe\n\xca*@n\xdd\xce\xf1\x9f\xbbB@\xf8\xd9^(\xe5\xbc\xed\xbf\xab9\x04\x1e\xa7\x9f5\xc0\xde\x83\x18W\x9a\x884@jp\xca\x1a\xcb\x0c;\xc0\xb0\xba\xb5\x05\xd3\xb0\xeb?\xe1\xf0\xb55\x87|\x12\xc0T\t/\xa3\xa0\x1b\x02\xc0\xe6_\xe94\'I%\xc0O\xf2\x8eo\xab\xa6A@\xea\xfaX\xadi\xbb*\xc0WN\x02\xde-\xcf+\xc0\xf13p\x1c\xf1\n\x10\xc0\x9aU\xa2\x855\xad\x04@\x84\x8f\x82\x9e+"\x13@\x18N\x87\xd1\x94\x92!@`\x0b\x078\xaf0\x10\xc0\x16\xfb\xff\x8bS\xca\xd6\xbf\xd3y\xef?\xfd\x13\xff\xbf\x8a;\\Z$\xc6\xee?\x8aX#\x7f]\x13#\xc0\x91Qt1t7\xfe\xbfb5`\x8c\xdf\xe6\x19@\x94\x84_\x84\x8dh\xee?^\x16\xa9+\x03\x17\r@w\xb0Q\xba`)\x15\xc0\xdaPgU\x1ae4\xc0K=\x07\x0c\xb1L\x12@\xb2\x03\xdd\x05443@\xb4\xd7\x0c\xb4\x9eU-\xc06\xe7\xc8](\xb71@\x10\x9c\xd7)\x1e\x9f\x04@\xa91\xae\xae5Z\xfa\xbf\xc3\xef`\x04$\xbc2@\\\x11\xa5\r\x1c\x92)@\xa1\xbb}\xae\xdb?@\xc0\xb6\x0e\xa7`"j\'@\xba\x10C\xca\xf83\x03@\xd4m\xbd\xa7\xa5\x03+@[\x03\\\xc3\xda\x19B@\xa8\x97\xae}\x86>\xe1\xbf\xd3\xcf_x\xb4\xd0:\xc0\xb2\xc7L\x11\x1e\x814@\x15#\xba\xa5\xab\xb48\xc0\xc0yjgo\xf0\xd6?\xe4\xd0\xd2\xc2yK\t\xc0\xc5I&j\xc6\'\x0f@j\xc3\x7fr0\xfd"\xc0\x96P\xd0%\x94\xd9=@\xd0\\\xfa\x83\x9e\xda+\xc0\xddN\xe2\xb6\xe1\xee)\xc0\x07\x00\x84\x00\xd2\x03\x0f\xc0v\x9aj\x96\x00\xe8\x16@\xf3\x99\xd8\xc2q\xcb\xe6?i\x9d\x11\xfd\xff\x9f\t@\xcb\xac+\x83RH\x10@\x05p\xec\x13\xad\x17 \xc0\xd2O\x8f\xc2\xe4I\x01\xc0XW\x82A\x1b\x84\x11@\x87\xc0n\x84\x89\xc71\xc0S{}\xb5u\x03\x1d\xc0\xa13\xd2$\x7f\xb75@;\xbdS4\xa4/\xf9\xbf\xe6\xb9\x15\xb4R\xe5\x06\xc0h\xdc:\xf62}\x14\xc0\xab\x9b\r)\xe0\xfe%\xc0\xfc\x025\x07^\x1f&@sw}+\x87\x160@H\x1a\xae\x9a\xcb\xdd.\xc0\xe5\xe5\xab\x8a\'\xc81@b?\xceC\xb4\x11\xf0\xbfG5\xf3\x83\x90\x93\x01\xc0\xa0\xef\xdd\x0bDp\xfa?y\xad\x1a\xc1H\xf7%@V\x8eC\xbf\xbfE.\xc0x<l\x9d\x10\xbe\xd8?\xed\xa1\xe0\x8f\xa1#!@'
tb.