cnumpy.core.multiarray
_reconstruct
p1
(cnumpy
ndarray
p2
(I0
tS'b'
tRp3
(I1
(I38
I39
tcnumpy
dtype
p4
(S'f8'
I0
I1
tRp5
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\xae^$\x9b\r\xa3\x1f@`/\x92\x90\x9dz\xe4\xbf\x18\xeeiF\x8al\xd4?DE\xc9-\xf2\xab\x0f\xc0\xfdk+\xect\xe4\x10\xc0\x84\xda/@\xd2\x83\x14\xc0!1*\xa0E\x95\x10\xc0$\x81~\x02\x887\xe0\xbf\xd0\x0bA2\xe52\xf0?T\xb8i\x84\x03\x17\xeb\xbf\xd9J\xc0G[\xa4%\xc0\x0eIh\x12\x93o\xf8\xbf\x83\x9a\xf21\xb2\xe9\x18@\xde\xa5)\xc5\xb27\xfa\xbf\xa4\x9a37\xe4s\xec?\x8b\xed\xeaYh\x0c\x01@\x96A\x93\x1b\x9d\n\x11\xc0!\xfb\x82\x8c\x16\x97\n\xc0\xe0\x84\r\xa0xc \xc0\x94\xc8x\x17\xde\xbe*\xc0dw\x8c\xbe\xcb\xad0\xc0\x1b\xb53\'h:\xf6\xbf\xcb\xad\x1b\x82,j\xea\xbf?=\xcf=\x1a\xa5\x13\xc0\x9f E\x96\x1b\x10\x16@\xee\x89\xeb\x99\x7fr\xec?\x9a\x01R\xec\xa3v\xf6\xbf\xefp\xcdQ\xc7\x9c\x06@\xc5\xe7\x1b\x94$r\x0b\xc0\x9a,\xb5c\xbf\x1a!@\xe7\xc7\x80\xad\x07e\x18@"O\x1a:\xc2\x18$@D\xf2(\x05\xc6\xc8\'@0\xfb2p\xdd\xe6\xba?\x13\x1c\xf0\xd5s\xc7\x03\xc08\xd4\xea\xe4\xd8\x1c\xdf\xbf\x97E@\xd7\x86\r%@h\xd5\x94z\xb9i*\xc0\xcfp\xe8\x149\x1a\xfc\xbf.\x81g\xd2\xd7( @\x00T\x81\x89V\x1e\xa2\xbf\x80@\x9e\xdc\xc3\x16\x01@\xa8\xb0\x9f4\x13}\xca?TIe\x9b\x0e\xe6\xff\xbf\x87\xf7\\\x05\x01V\x19@@I\x98\xfd\xee\xee\xb7?O\x11\xcc\xedH\x17%@i\xb2\xbf\xd9\xa5\xbc\x07@\xe9\xd7\x94\x1f\x12\x83\xf4?\xc6\xc1\x8e\xf64\x1e\x1e\xc0\xd0Q[\xce\xbb\xc3\xdc?\x96~\x8e\x97\x9b\xce\'@Q\xde\x1cq\xecw\xff\xbf\xce\x1f\xd3\x99\x82\xb8\xf1\xbfb\x1f+\x8e\xed\xec\x0c@\x86\xe7\xba~P\xa5\x11\xc0+\xb1\x9b\x0c\x91\x82\x16\xc0\xd2`\x0b\xb8m\xb2&\xc0\xe9\x97\xd5\xd1:\x86+\xc0\x84\xfa\x86\xfbm;!\xc0\x91\xd1\xadN\x96k\x0b@\x1a\xa9\xb9<,A\x06@c\xd9O\xa85o!\xc0\x8a\xaeU\x1b\'\xff(@\nk\x8d\x17\xd5-\x13@\xda\x9d\xd6o\xffx\xfa\xbf@\xfe\x13\xd3\xd7P\xd2?\x9c\xa7\xd0\xfaz\xba\xee\xbf\x07\x92\xaf\xd5\xd0\x1e\x07@JUr\xce\x84\xba\xf5\xbf\x8e\x87\xfa>nL#\xc0\t\xb3\xc5\'\xf0/ \xc0t3\x8e\x93\xa6)-\xc0\x17\xf2\x87C\xfb\xe5\x16\xc0\x86dR\x96\x16\xd1\x04@\xfa\x1f\x87\xd0(\xe9\x05@g\xd2\xa8\x1e\xcc\r\x05@\xb2e\x06\xe7Z&\xe1?\xd0\xa97\xfa\xc9\xbd @\x90\xe3HZ\xe3n\xf2?rz\xe0\xe4\xaa\x81\r\xc0\xdc\xa6>\x00\x9f=\xf5\xbfF\xc8\x81\xd7\xf6\xea\x01@r3|\xd7\x88b$@\xa0\xb1FF\x12^\x1c@\x0b\xee\x18\x8f&;\x14@^+\xbc9\xf8\x8e\x08\xc0{\n-n)\xd4\x15\xc0\x00\x0e\x83\xde\xe8I\xd8?\xd6=\x04\xa5JG.\xc0@\xc4\xaal\x0c\x1b\xe8?{\xf5\r\x0f\x85m\xfe\xbf\x08\xed\x0e-\xcf>\xdc?N5\xe6\xb0\x8a\x93\x0e@\xccv\xf9\x03M\x11\x0c\xc0\x804\xc3\xa1Yx\xef\xbf\xc2:<\x1a6w\x02@\x83\x12a\xe2\xec&\x0c\xc0>\x8fc\xdf\xd8\xb1\xe2?4\x9f\xff,\xb0\xf2\x17@\x96\xa5\xbb\x91\xd5\xe6\xe4\xbf^L_\x80\x86H\x18\xc0\xd5\x00\xcb\xd5p\xef\x17@\x1a<\xa0Q\x87K\x03@\xf3\r\x80\xcd%\x96\xf9\xbfDP\xb2G\xbb\xb9\xff\xbf\xd0M\x92P\r\xc0\x11@\xd0#\x96\x90\xff\xe2\r@\x98U\x93\xc2\xa3\xb7\x15\xc08\x8b\xf1=\xae\x1c2\xc0\x03gG\xd8\x92\x08.\xc0\x03e\xb6\x04\x88[)\xc0\xf8~\x82\x00q2\x03\xc0\x05@\xf2l\x9d\x8c"@\xde\xc2i\x1b\x16\x16\xf2\xbf\x8d\xbb$\x06|\x7f3@\xe9\xbd\xc6&\xb2\xfd\x14@Mu\xd4(U\x97 @\xe0\xf2\x13\xb4tB\xea?\xe4 X\xfcj\n\xfc\xbf\xac\xb0\xec\x00C\x96\x00@\xd6}d_\x8f\xaa\x02\xc0\xeer\x11\x94T\xef\xfe?k!/}\xfe\xd6\x05@L\xc7\xad\xba\xe2\x16\x16@\xe4\x0c\xe0\x9bB\xd3\x0e\xc0\xcc;\x90\x01\x7f3\xfa\xbf&\x0c\xb3\xc7\x00\x87\x14\xc0 i\xc2F;\xf9"\xc0\xff\x17\xa0}?j\x1e@94H\x84j!\xfd\xbf\t\xfe$\xe8\xb5!\x05@\xe8\xa1\xf2\xc8&\x98\xd0\xbf\xd6\x85\x91\x10\x98\x19\x18\xc0r\xdf\x03s\xecv\xf0?\xc3\xca\xb0\x13\xd8Y"@\xe1\xa7\x892\xd1J\x01@\xbbgnZc\xb9\xd2?J7\xe0\x933\xd1\x11@\x15\xe5`\x8a6\x9b!\xc0\xf2\x97B\x98\xe4\xa1\x15\xc0\xa56\x82OCm"\xc0\xa2\xca\xefb\xa7\x1c\x0c\xc0\x00\xbd\x90\x0c\x9d\xec|\xbf\xbf\xf2\xfe\x86\xe3\xc5\x0c@i\x11\x94\xb1\xdf\\#@\'\x86\\\xcc/G(@X\xc1U\xbef^\x10\xc0\xb0X\xef\x1f\x9cF\x19\xc08\x86O\xa9\xa2\xa8\x1c\xc0-\x19P5\x0f\x16\'\xc0t\x94X\x801*\xfa?\xfdq3\xccQ-\x0b@\xdeq@|z\xd7\xf7?(\xb1\\\xe4\xacd%@\xe6\x0f\xb7\x9a\xb3\xde\xb7?R\xa4\xce3\'\xc4 @\xa0v{3\xf1\xcd\x01\xc0\x92\xa0\xc1\'\xc9\x02\x07\xc0\xcc\x93qK\xa5\xdf\x12@\x8c\xf9\x828\xbck\xe6\xbf\xb3I\xfei\xcaM\x05\xc0\xd4\x7fA\xe7\xd0\xac\xf4\xbfL\xab2\xc4\x85\xa0\x1a@\xb4\xe2Q\x06F/\xff\xbf|\xc8\xe7\x92$[\x1b@\xb0\x83\xb1\x97\xbc\x0c\x04@d\x15\xbb\x0e\xbd\xae\xf5\xbf\xce\x08;\xcd/\x19%@\xfe~R\xc5\xf9\xbd\x08\xc0\xc4(z\x9f\xb12\xf1\xbf.h\xc8\x1b\xd9\x8b\x14\xc0\xf9e\xe80T\x9e%\xc0\xdc\xf6\xff\xcd\xee\xee\xf3\xbf_\xe0z\xbd\xbd+\x01@Xb\x81\xdaO\x8c\xf7\xbf\x01\x823`Y\x84\x12@\x9cFV\xc3\xcf\xa1\x13@\xe0\xd1\xcc\x80\xdb\xea\x19\xc0\xe1\x88^\x15#" \xc0\x1cU\xb9W\x97_\x1e\xc0\xcc\xa1\xedb4\x97\xf6?\x9d\xa5yv\xbe\xfc\xfd?\nm\xc5<)\xa7\'@#\xe6\xd3p\x06\xef#@b\x0f#\x99\x12\xe97@\'\xde\xe7\x8e\xfa\x8d&\xc0D\x1cC\x97\x92\x93\x04\xc0^\xbd(\x12\x18z\x11\xc0\x8e\xc0\x9e\x9dkU4\xc0\x1c[\x87\xd8\xc5\xe9\x06@{\x1b\x94\xc5\r\xd6(\xc0T/\xb6\xb4\xaa{\x12@\xbce\xa2\x8c\xc9&/\xc0\x90\x12\x88\x1b\x86\xda\x1b\xc0\xea\xc0E~.o!@\x009\xf8\xe8\xb9y\xcf?QR\x95\xb4\xc3\x88\xfc?\xee\xe6,\xafY& @he2\xfa$,\xe6?\xa6&\x01\xc9Dn\x14@\x03\x9d`\x08D\xc9\x1f@,\x0f\xe3\xa6\xda[\x15@\xfe\xd1\x0c\xe1\x7f\x8e&\xc06\x0cz@8\xe3\x07@\xcf\xc1J\x0e\xe3g\x11@\xf0\xbb$\x15d\xa3\xf3\xbf\xdbA\xbd)?>\x17@8\xd2\xc6\xfd}\x17\x16\xc0\xec6\x88\xb5 \x8f"\xc0\x1e\x1e\x1e\x1c\xb1n"\xc0(\xdf\x91\xa6\xa1\xcb8\xc0N\x92\xb5\xca\x80\x1b\x19@vD\xef\xb2-\xf0\x13@\t\xafO\x07B\xaf\x02@\x97N\xf3\xd5\x1f\x033@K\xf4d\xff\xdfM\xfd?\xe6\x94B\x80b\xf1\t@3\xb7\xebt\x9b?"\xc0\x13Q\xf1sb\x0c#@\xb6\xd1=\xd4\x93\xa7\x18@\xa6\x97X\xa0\xdc\xbf\xeb?\xf9\x83o\x14\xa6\xad#@\x846\x05\x96\x1e\x07\x12@\xb8\xca\xab\xc4\xc8\xac7@\xe5\x01c\xf9\x8f\xb15\xc0>\xed\xb7\x08|N%\xc0\xb0i\xb8\xe8\x92\xd5\x16\xc0\x96\xa5\x1c\xba8s2\xc0\xa8\xdc\xf3\x1b;\xd3\x04\xc0\x94\xb1\xe0\t\xd9)3\xc0{\x9d-\x00lx\x13@E}\xa3\xec\x13\x175\xc03\xae\x82\xf6\x92\x15\x0e\xc0\xff\x12\xc4\xd0\x1b\x03(@\xb4\xa9\x95\x14\xf8\xe7\x1b@\x8e\xd1\xb9\xfeG\x92\x14@>\xa2\xe7\x94b\xfb4@\x00?\x07\x1e\xccR\xc7\xbf\x99J\xbf\x86\x07\x0c\x00\xc0\xcc"\x7fE\x19\xb4\xf5\xbf\x9a\x86\xbc\xc9\x850#\xc0\xf0.M\xedDZ\xf9\xbf\x9dX3\xaf\x9d{\x12@\xec\xa7\x16\x1a\x93\x17\x16@\x16A\xeer\xf3@%\xc0\xb2\xa4E\xd6\x07|\x08@\xb4\xbaI\xf8\x14Q\x18\xc0\xbf\xf8\x82\xf5\xa78\'\xc0\x8bG\xbd\xb9<\xbd#\xc0\xf7\xe2\xa7u8"B\xc0\xa8\x9a\xc3Y\xb1t5@\xc6\x05\xaf\x1f\xdc\xea.@\xb8}\x08\x91T\xc1\x1f@Ub\xa64,<9@\xd0:ik\x1fV\x0e@\xbe\xf60\xbe\xa7\x04\'@;\x8f\r\x86\xc8\xdb(\xc0\x1f\x81\t\xb1\x8121@\xcc\xef\x88\xef\x91\xc3\x0c@\xbcJ\x9c4\xa1\xd1\x05\xc0\xf4-\xe1\x9c\x91\xcf\x01\xc0Zb\xe3[\xd7\x83\x0b\xc0WcA#\xe7\\\xd2\xbf\x0fZ\xbe\x8d\x92\xde\'\xc0\xb0\xb6\x8eY\x87\x1a\x15\xc0\x12,\x0eMjF\t@\xda0\x90G\x8c-\xff?\xe5\xb1luO+*\xc0\x02g\xd3Dsl#\xc0\xa4\x8c\xa3I\xac\xc4\xe5?\x9a\xd6[]\xd8\x92\xfc?\x93\xe68_\xdd\x05\x02@q\xf4\x04\x192\xa3)@{\xab\x7f\xf94i\'@Q|X\x1d\xae\xb3$@\xb6\xb3\x1e\xfd\xa0\xe8F@\x16\xd0T)\xceN6\xc0\xc7K\x972\x88}+\xc0\xd5\x8f6\x85\x8aP\x1a\xc0\x12\xd7\xbb\xb1+$4\xc0n\xdaaKvo!\xc0\xfb\xf6"]\xb9+\x1c\xc0$\x94R\x04\t\x1e0@\x96\x7f\xd6\xa4\xccC5\xc0D(\x87_D0\x1c@\xf3\xda\x06\xc7\x88\xa2\x11\xc0\x01\xf6\xb7\xaf@\xe0\x18\xc0\x00\xe9\x8a=u\x13\x18\xc0\x08\x00\xb3p\xb9\xb38\xc0\xc4C\x82M=\xcf3@\xf2Gs\x00Q \'@\xa6,\xf6\xda\xe0\xbd\xea\xbf\xb1\xa9\xddPf\n/@\x8f\xb3A\xbf\x8eK/@K\xf8\'\xcf\xbek\'@\xff#i\xf3\xa0m&\xc0\xe1~A\xf1\x9f\xbf\x19@\x98"\x03\x14\xa6d\x08@\xdd\x88\x7f\xc0\x1c\xc3\x13\xc0^\xc3\x1e``\xd0%\xc0>q\xa7\x96K\\\x1a\xc0+3\x8e\x88\x1eW8\xc0\x82b_\x10ci$@\xa1\xa6\xbc\xb1\x9d\x0c#@K\x1d\x153\\q#@\x05\xd20,\xab\xbc1@\xcc\xa9\xcc\x98\xe7O#\xc0`+\xf9\x9f\x02/\x11@E\xb8\x0e\xb9\xeb\xbb\x17\xc05\'t\x0b\xa7\x1f4@\x16\xc9\xf1S\x00\xf8\x16@}\xf6/\xa0H<+@\xf2\xa3\xeb\xab{F&@[\x92\xdfPm.$@\xa5>\xff|\xcc\xf5C@D!\x12_~,3\xc0r\xf9o\x92\xfe|%\xc0lT<\x19\x81.\xf8?\xd3\x7f`\x00l73\xc0\x1d\xf3\x88mb\x161\xc07\xeeA\x8b\xf2\xf9\x1e\xc0[w\x87H\x1e,0@\xae\xf9C\x83\xf6=-\xc0@\x7f\xdc\xf1h\xa0\xcf?\xbf\x92\xa6,\xc2\xc9\x08\xc0\xdc\x05\xcf\x15\x8d\xce\xed\xbf}\xc8L\x8b\x8fW\x07\xc0\xcb\x89\x9a\xe5Lh!\xc0E\xf6\x0ffGb\x1a@+|\xc6\xd7"\xe9\xfd?y\x8a\xa3\x8b\x05\xa3\x17\xc0\xde\xe33.\xd2l\x1b@\x15\x0c\x00\xab|\xae1@l2\xb1\x96S\xe2\x12@Q\xa4\'\xdd\x9fl\x17\xc0h/!\x00\xfcB\x13\xc0\x06\xfd01%\xfe\xe0?\x1es\xe3\xebq\xb2\x11\xc04\x9d$2\x88\xbe$\xc0\xdbN6\xa3\xc2\x10\x00\xc0\xf7\x87e\x8c@B7\xc0Q\x895\x1c\xdd\x07-@\x81M\x87Zn\x01%@\xf4\x9e)-k\x04\xfe?\xad\xd1\xcaZ\\x1@GD+hDL\'@\x8dp:\xf2\x82v\x1f@I\x86ak\x88\xd0\x1f\xc0\xa8S\x0fF\xfa\x01+@\xf6\xf0\x1e\xbcS\xfc\x1e@\x85ci7+\xd7+@?`\xef\xe7\xe4\x0f(@\x90|\x01kJ\xe0$@\xf65\x01\xc59\x18G@\x9a\x12YE\x10\xdc4\xc0\xd0\nl\x02$\x08\'\xc0[\x8dS\x86\xc0L\x02@\x13{\xf2"\x9e\x1b7\xc0M\x1d2\x812\xdb9\xc0i&\x8c\xe9\x8f\x1d\x1e\xc0\x1e\x83\xa9\x9a\xf1\x9a0@F\xc4\x1f\x95D\x99,\xc0\x97q\xdaRP\xfd\x14@wK\x93*\xf6\xf9\x04\xc02dOV\x18\xb2\xfa?N\xa7>\x8e\xba7\x14\xc0(\xb0\xba\x08\x87\xe1\x15\xc0\x1e\xfd6\x08\xa7\xed\x11@\xc6\xba\x96\x0e\xb8\x88\xe4?b\x1d\x9fO\x05\xce\xdb\xbfB\xcb\xaeK\xe6.\r@r$\x80\xcd\xb0\xb0\x10@\xf0I\xfc\xc4js\x07@\xe3*U-\x05\x98\x11\xc0k\x0c\xa6h\x96p\x13\xc0\xcbH\x93|"$\x15\xc0]\xa2\xf1\x14\xa4%\n\xc0\x17\xc7Cv\xbc\xb4\x18\xc0\x9b\xec&\xafA\t\x02@\x93\xd3\xd5\xcf\xfd %\xc0\xb5\xf9x\xf3Zl\x10@L\xd7\xf4\xc1\x17\x06\xf4?<\x92\xf4\xb2\x90\xa3\x14\xc0O\x1br\x93\xa9\x01*@\xafz=\xb4\x84\x928@t\x8f\xf6\x92\xbb\x8b\x0e@\xf4\xc8\xc6\xa3u\x8c\x16\xc0\xb8\r\x0fq~\xf1\x0c\xc0\x94\xc2\x884`k\xf9?\x11D\xe9b\x04\x99,@\xf6h{\xdd\xf2#%@\x94F\xa8\xc7+n,@3\x0b#\xfc\xfc\x1dH@.\x82\x0f\xffA\xf96\xc0\n\xd7\x03\x1a\x84\xf7&\xc0\x86\x83VN,U\x0e\xc0\x92\x1f{/I\\9\xc0V\xfe\x03HD\xfe2\xc0\x1a\xe4\xe8\xcf\xc1]!\xc0\xae>\xb2\xed\x85\x066@lO\x1b%\x91\xb8\'\xc0\xd9\xf3\x01\x89S\x0c @w\xae\\Z\x8c\xb6\x02\xc0\xa4\xe7\x83\x0f\xab\x87\n@R\x05\x92\x9b\xa2\xea\x1d\xc0\xb6\xd2Q;+/\x0c\xc0\xce\'2\xb7\xaf\xab\x1e@x\x9a\xa0\t\xe9\xc3\x06@d\xa1\x8e\\\x08h\xca?~m/\xbfg\xbb\x02\xc0xd\xd63 6\x1c\xc0\x95\x19=Tk\xe1\x11@\xa1mg\x9b@\x06\x01\xc0\x07\x95\xcf\x0f&\xdc\xf3?,-NO\n\x9c\n\xc0dd\xc8\xe3\x10\x0c\x06\xc0\x03\x85\xaf{\xab\xbc\x01\xc0#\n\xa5*\xf3\xdf\xe8\xbf\xa89\xab\x1a\x1f\x00\x11\xc0\xa9\xdd&\xcc\xd3r\x02@B\x17/D\xcb\x16\xfd\xbf\x9a"K\xa4&\xa6\x14\xc0\xa9\xe4;C\xd2\x83\x1b@\xd5/GO\xdd\x1c/@_<\xc9\x9bIS\x12@\xd9\xce\x93\xb2\xc9z\xf7\xbfQ\xab?\x95\r\xa7%\xc0\xe4\xa0\xcf\xea\xb0D%\xc0\r\xf3\xf1`\xbc\x0b-@k\x88\xfb\xb1\x19\x92"@`k$\xe0.\xc21@\xe5s]7\x16\xbeG@\x1dL\xd3A\xefB<\xc0\x82\xe7>ml4+\xc0\xe3\x0fm\xd9p3\x07@,]K:U\xed3\xc0nY\x0c\xba\x94\x100\xc0*\xcd\xa0\x7f\xc5$,\xc0\x12\x9d\xf9\t8\x841@\xb8\xa0I\xb2\xf0\xe8+\xc0\x0c\x81(\xa0\xb6\x9c$@B\xae\xf5\x1dh\xa7\x00\xc0\xc3\x14?]P4\x0b@\xe2r\xbe\xd6yu\x15\xc0\x96\xc1\xab?Y\x04\xff\xbf\x00\x90\x1aW\x90\xce\x11@ZgP\xf0\xe9D\x07@t \xcf\x03x\xc5\xf1?\xb1b\xd1\x1f\xe4\x04\x10\xc0\x10\x1d?\x0fd\xcb\x1d\xc0m\xccYJ\xe0\x06\xcf\xbf\x8e\xe4\xa2\xac<\xfe\xfa\xbf<\xaa\x08CF\x8e\x1c@\x02\xfc\xfc\x85\xa0\x95\x16@\xf2\x17\xd8\x82r\xa3\x04\xc04\xf7\x00X\xf7M\xf4?\xa6B+\x9a\xedd\x19\xc0\xcd|O\xd6\xa5\xf3\x06\xc0\xe10\xccgK= @TX\xc0\xd6(\x8f\xff?\xfa_\x9b\x87T\xbf\x13\xc0ji3@\xd0u\x0e\xc0\x9f=\xaf{V^\xec?\\\x16\xf7(Z\x8f\x19@l\x03\x81L\xd5F\x10@D\xbbs\xe9\x082\x0f\xc0\xd5\xd1\xf3H\x86=*\xc0q{U\xbe\x98B-@j\x92)\x08\xeeB @\xf0\xd6g\xa5ga2@\x85q\xa6H/\xe4H@\x1dL\xd3A\xefz;\xc0\xce\xc7\x15K\xa9\t-\xc0\x0ep\xdaz7\x1b\x06\xc0\xf1+`t\x04\xaf3\xc0\xa8-J\x08=N,\xc0\xc6\x1d)\x00\t] \xc0\xfc\xc3*\x12\xe4\xa44@*<\x11lM\xc84\xc0@\x1b"\xc7\xc3\x85\x08@\xc3mc\x89\x05\xef\xfd\xbfWa\xe7\xd4\xb4u\xfd?\xadI\xe5\x0b\x97\xb8\xfa\xbf\xa2\xddq\xf7\xe3\\\xf9\xbfk\xab\xc201\x89\xf2\xbf\xbc\xd0\xe4\xa3\xcb3\xc4\xbfx?\xe7U\xe5\xbd\x14@\x1a\xfe\xb4\x0e\x8d\xea\x04@8Y\xbaP\x82_\x12\xc0\xeajCx8g\r\xc0\xae\x9dT\xac#8\x1b\xc0P\'Z\xd8\x0f\x82\x16@\xcau\xd5\x14Sp$@\x80\xb3\xb9\x89\xee!\x03\xc0\x90Z\x91\x90y\xb4\x05@81\xd7\xbd\xd2\xb7\x1c\xc0u\x90\x94m?\x82\x08\xc0:F\x0f\x16om @\x02-T\xc9\x1a\x96\x06@\x19%\xfbb\x85=\xe0\xbf\x87\xdb\x17\x83\to \xc0k_\xc1\xa3\x1b\x97\x18\xc0\xbb\xdb[g)\x83\x02@r;"\xee\xd1G\x07@\x00\xbe\x1dw\xec\xd1\x1b@\x9d\x89-\x82\xfb\x1a\x02\xc0\xa1Xz\xc4\x19h-@P\xea\x9c\x88NQ @\x1a\x11\xfap\xe7\xb12@\xb4\xda2\x1f\x81eI@\xc0ju\x13\rO9\xc0\xb1\x8a\x97\xdb\xd5)+\xc0\x9b\x10#{y \x16\xc0\xaf\x91\xae\x0b\xca\x937\xc0\xb0\xfbcY\x17\xaa\'\xc0\xfb\xbcV\xc5\xa1\xab\x1f\xc0\xca\xba\x13 \xdbV8@\xbbhqn\x04\x9f3\xc0V\xe2\x0cw\x08\xf0\xf2?^\x13\x14\xef\x11u\xfc\xbfH\xadr\x92\xf0e\xd9?\x97\x8d\n\x86\xe6a\xe5?\x14\xaf\xd0@\xeb(\xe6?kc\x17\x84Q\xf9\x08\xc0z\xc3\xcf\xe9\xca\xba\x01\xc0\x8c\xde\xaex\x8d\xed\x08@\xb2\xd0\xc8Os\xfd\x18@x-O\x83\xb4\x08\x02\xc00\xcc\x14\x06\xaeQ\xee\xbfoXYf-\xb9\x1c\xc0 }\xc8\x15\xfd\xdd\x9c?\x0e.G\x9e\xee\x87\x1a@\n>A\xe3\x92\xba\x01\xc0\xc4T\xa6b\x9f:\xf1?\xb4X?\xce\xea/\x08\xc0\xcc\x9ex\x83\x16\xdd\t\xc0\xb3\x8b\xca\x14V\xf4\x05@\xc2[\xc7\xb1\x8c\n\t\xc0\r5(\xbb \x0c @\xf0&\xad\x9a$\xc7\xe8\xbfT.\x1e\x1ev\x87!\xc0\xb28\xef\xa2\xbf\xd1\xd1?Vt\xb8c\xf8\xbd\x1b\xc0,\xc3(5A\xa8&@\xdf\x8c\xc2\x11q\x90 @=\xe3\xce\xdct\x80-@6\r[\x9c\x01\x80!@\x9c\xb9\xf5q\x8b\xd81@\x98A\xeb  !H@\xc8\xc4\xf64\xb8\x829\xc0\xc9\xea\xb6x\x90\xec$\xc0\x8d:#A\xad\xa8\x13\xc05\xcf\x9b\xfc\xa1\x08;\xc0\xd8\xb3\xbc\xaa\x9a\xa3(\xc0z%\x83\x81*($\xc0\xec0\xba\xf0T\xb4<@GD\xdans(3\xc0\x98\x04\x9d\x97\xb0\xe9\xf6\xbf\xfe\xe7_h\xac\xae\xfb\xbfN\xfa\xe3R\x9a\xa1\xe8?n\xc09\n\ty\xd2?\nF\x89\x16\x1ce\xfd?\xf9Q8\xfa\xf7\xc9\x05\xc0\xc9X\xa3]\xf6\xd8\xfa?\xab\xaa\x7f\x1c\x17\xab\x0c\xc0Z\x80\x97\xd6%&\x07@\x1c\x7fa\x83`9\x01@rf\x0c&\x82~\x00\xc05\xb3\xe7VF\xb6\xc9?J\xa2IJ\xef\x86\x0b\xc0\xd2\x8fA\xcbg8\xf2?~6"\xe8\x9a\x15\x01\xc0\xba]\xd4\x0bd\r\xea\xbf\xc2\xdc\x8f\x91\x04\x9c\xe6?"\xa7a\xb1D\xf2\xfd\xbfd\xbb\xf2\x04\xfc\x86\xfa\xbf\xbc\x98\x07\xe7F$\x1d\xc0L\x1a#o\x8f\x19!@\x8f\xa8(\xa9\xad}\x1e@F\x0c\xdf\x15\x88\xf9!\xc00\x89\x1d\xc4\x12\xc1\xf9?[\xa9\x88\x81\xe6\x98\'\xc0/\xd2\xe5\x98}[#@\xf4\xd6\xac\xc7\xe8\x8d#@\xe3\xcb\x17\x0bt\xa2-@\x1f\xff\xd67\x00\x9d @\xb8\x8c\t\x08\x04Q1@\xc6b\n\x15\x8d+I@\x83\x95S\xdcI\xf16\xc0\xd6\xe2\xb3\xa9\xd2\xf4,\xc0M,\xd9\xa8CM\x12\xc0\x89\xec\r0~\x199\xc0\x08\x13\x1b+\x188\'\xc0a\x97U[72\x1e\xc0\xf1|\x9a\xc72\xd96@SF\x05\xf6\x89\t3\xc0\xb58\xcc\xf0\x8c\xe0\x02@\x99!\xbd~\xbf\xc9\xfa\xbftD\x85+\x99`\xfe?e\xcf\xa6\x1bx\xab\xfe\xbfe\xb5\x85\xba\xe0\xc6\x02@\xa6\xd0\xf5!S\xc4\xf8\xbf\x84\xe59\x80L\xb8\x16@\x90v*\xf9\x90\xe5\x1a\xc0<\xf7\xa8XJj\xf2\xbf\xcc\xd9\x11\xa6\x8c\x04\x1a@\xf7\xc6/\x0c-8\x15\xc0M\xfc%1\xff\xb7\x14@\xc47\x93P\xbe\xff\x1a\xc0\x19\xc7V\xbc\xad>\xf6\xbfBs\xfe\x94 \xe0\x00\xc0@1\xb4\x13\xeck\xdb?\xa4\xa1\xfc J\xeb\xf0\xbf\xf7\xa3\xa3\xb0\xbf\xbd\xd0?a, u\xba\xde\x03\xc0\x02\xba\x97V\x16\xd1\x04\xc0}\xfb\x8f\xb4\xd7\x8a\xe0\xbf\x0c\xdc\x80k\xce\x8a!@\xac>=\xe7\xad\x0e\x10\xc0\x8e\x04e\x1b\x96m\x0b\xc0T\xda`\x8c\x1aB\x12\xc0\x1c6\xd0\xc3I/\x15@!VWf P\x19@\x17\xad\xaf\x05\xee\x95-@\xd0\xacG\xec\xb3\xe7\x1b@\xa5\x0e`h\xcc\xc34@\x0c\xda\x1aP\xe0\x87G@\xde\xd7\x91\xc4#&8\xc0Z\xb6\x86l\xac+1\xc0\xca\'\x92\xc1\xa0\'\r@\xbe\x7f}\xe67s:\xc0y\xf6\xe3\x92\xba\xb23\xc0\x04\xab\x0b~\xee\xc5\x06\xc0\xe7\x88\x10\x8b\xe9\xee6@\xe2\'`\x8b\xbf\xc0*\xc0\xb0\x11B]EA\xd0?#8\x96M\xb7\x1d\xfa\xbf\x04\x19\xc850\xb3\xeb?\xd23\x9a\x88\x98\xc4\xd4\xbf\x1aV\xa3\x17s7\x01@\xdb\x08\xc9\xbaSW\xcd\xbf\x9bmU\xa8\x1d\xab\x07@6y\xc5r\xa8\xaf\x00\xc0\x14\xa5\xb0\x10zx\x11\xc0\xce!\x7f\x88q\x03\x18@\x86\xd7\xb4\x0b<C\xe9\xbf\xf0\x7f;:v\x88\x0f@(\x05\\q5\x91\x1f\xc0\x90\x9c\xc1\xc3\xb0V\x0b\xc0X\x1fG\xa5\x7f\xa4\x00\xc0\xf0\x17\xa7\xca\xc6\x9e\x07@*f\xbfk\xc9\x17\x12\xc0^\x06>\xb3\xb2\x81\x01@\xbcp)\xdaa\xfb\xc5\xbf\xad\xbb\xe8\x94%\x8c\x03@.\xf0+E\x82Y\x15\xc0\x86\xc5n^\x0c\xc5\r@\x84\xf7\x9cl\x98\x13\x08@\x8a\xc13\xf5\nb$\xc0x\xceox \n\x18@\x0e\x9c\x08\xb3\x84\x95\xfc\xbf\xed\x01\\\xd34\x1b\xf8?\xb1\xd2\xb0oX\xaf-@\x96\x15eA\x01\xd8\x1d@\xe1\x91\xe6f\xd6\x193@\x05\xef\x1a3\xfa\x03H@y-1p\xd1~7\xc0\x829*Q\x82\x9d0\xc0E\xb5q\xbb\x8c\xa1\x13\xc0\xa1\xbb\xae\xd1\xfdk6\xc0\xd6\x1e\xcb\xbafu.\xc0c;\x8c\xcc\xa9Q\x1a\xc0\x06E\x87\xf4\xac@4@\xca\x1e\xf3Q(^)\xc0H\x90\x87s\x0c\xc2\x13@N\xed\x02\xfb\xe6\xaf\xf9\xbfyG\xff\x8a\x03\xeb\xf7\xbf\xa9\xc0\x11\xbb!\xe5\n@T\x16\x99\xccJ\xb4\xe6?\xb6}\x99\xcc\\\xe6\xf8\xbf1m\xa5{~\xd5\xb4?j"\x81m\xc9\xa5\xd7?\x88\xd4\xba\xa5\x0c\xd1\x11\xc0r\xe6\xca\x17|\xeb\t@D\xa3\x1c|\x8c,\x17@\x93\xf956\xf5\xb4\xec\xbf\xb2\xb1\x91\x05\x10\xfd\x13\xc0H\xbf)\xc7\x97\xba\x0c\xc04`\xee\xb2\xf3~\x00\xc0"\xc0\xa1\x11\xd9&\x01@\x00\x82\xccs8y\xfd\xbfQ\xb2\xd6\xea&b\x08@\xde\xec_\xae\x0b\xd3\xf4?\x98~\xb7\xde\xc3N\xb7\xbf\xc6\xe8Z\xc2\x92I\xf3\xbf wt\xd9\xc7\x8c\x03\xc0\xe8C1H\xbb\xbd\x1a@\xdc\xee\x9f)\xee\xc0\x17\xc0C/\x1d\x01\xf3M!@\xa9\n;#5g"\xc0\xc3\xaf\xa0\xe7\xf2\x14\x0f\xc0\xd9K&\xfeY\x98-@\xb8\x9d\x87\xfc\x03\x97"@]\x9bip\xd0|/@1\xe0\x9b\xe5#\'H@\xab\xde*)\x08\xd37\xc0\x85\xf0\xc8\x8c\xcf\xf2,\xc0P\xe4\xf5{\x95\x16\xdb\xbf\x95\xee8\xb7\x94j4\xc0\xcd\x0e?\x9b,\xbb5\xc0D\x8d\xfc\x9f\x06\x86#\xc04\x08\x07\xaf.\xfb5@-\xbc\x1d1\\\xe0#\xc0\xb8Hr\t\x1ax\x1a@I\xc2{\xe4\ra\xf9\xbf\xcb)`\xe7\x9ar\xfb\xbf\x1b\xf4\xb02\xdd\x88\xf9?@\x80\xd9\xe4\x10\x92\x95\xbf\x83=+\xbb\xd2\xb5\x08\xc0\xe8\xfb1V]\xc7\x04@^\x80x|\xd8{\x08\xc0\x02\x11\x84]wb\xe2\xbf\xfa^\x81\xc4\xcf\xc3\xe9?\x13h~\xd2\xa1C\x15@\xd3\xa7\x81\x97"j\x16\xc0\xe6}\x95\xb7/\xfc\xd7?\xaas\x8a(\xaai\xe5?Y3\xcf\x07#\xaf\x00\xc0Z\xf8(l\xdd\xe6\xf5\xbf\x0bv\x1e\x08\x8b\xd6\t@\tf\xac\xbd\xf0\xa1\x04@\x0c`W\xa0\x8c,\xff\xbf\xaa\x03\x03P\x85q\x03\xc0{n\xe6U\xde\xd6\xf3?*fr\x98\xe58\x08\xc0\xf4\xd5\xab\xe6\\\xf2\x1a@k?\xae\xb4N#\x15@\t!5\xba%\x1a\xce\xbf\xed6a\n\x98>(\xc0x\xb50 ,\xfa\x10\xc0\x87\xc8\xbc\xe5\x1b\xa6-@\xd7W(\xbbi5#@]J\xcb\x1f*\xc41@\xac\x80\xb1\xfd\xd5\xcdG@[\xc0\x14\xbf\xba\x073\xc0\xd5\xe7\x1a\x80\x99\x863\xc0\x00\x1b\x16\xba\x1bO\x95?\xd4(\xae\x9cH\xef8\xc06\xad\xe9y\x1e\xcf/\xc0\xc6o\xc48\xc2l&\xc0(E\xbf\xea\x99Z;@,9y\xe1\xb0W)\xc0\xda\xe5\xc4wO\xe8\n@\xde\xf9\xads\n\xa3\xf8\xbf\xba\x08\x94B\x80o\xcb?\x0b\xf01c4\xfb\xfe\xbf\xc0\xe3nj7M\xf0\xbf\xcc=/p\x1b,\xe4\xbf\x98%\x89\xce\xf4\xd2\r@\x96\xd5\\z~\xae\x03\xc0\xc4\x871\'\x08H\xd4\xbfD\xe7c\xdaI\x06\x00\xc0\x1e\xcf\x98\x02\x08k\xe6\xbf\xc0\x025\xf4\x99\xd6\xf9\xbfI\x0e\x7fY\x03"\x19@b\xb2\xfa\x98\x9e\xdb\xfb?\xacZ\xfa>\x12\xf3\x00\xc0}\x12 \xe9f\xe0\x03\xc04jTw\xc0\x18\xfb?Z1\xf2\x82\x0b\xac\xdf?\xfdt\x95\x94S\x03\x19\xc0\x11\xcdo\xb2\x89)\x03@\x02\x1bG\xd0\'|\xdf?\xd3\xa9\xc5g\xea\x93\xe3?-\x80`{J\xe2\x06@\x91\xdf\t-L&!@\x8ct\xc5\xfe\x9bj"\xc0\xc5\xd6\xa2\r\xa9i\x1c\xc0\x8d\xe6\xe9\x1e\t\x86\xf1?qK\xb7|U\x93-@\x87x\xf5\x13\x9e\x92"@\xdeS\xa7\xda\xc5#3@\x8a\xdf\x83\x16\x83\xedH@\r{\xea2\x8d\xeb7\xc0\x1e\xa2\x81rg\x8d2\xc0\xd0\x91\x86)\x948\xe1?\x1f}\x1d\xaa\xb4\xd44\xc0T\xf0b\xfdvg3\xc0\xea\xd6%\x88\xfdH#\xc0\xec}>\xfe\xa3s9@J+g\x97`F0\xc0Tw\xe4\xf5Fl\x11@\xb3\x18\xb7\x81Lv\xf7\xbfM\xb5\xcazP:\xf2?\x05\x13t\x99\xd7\xf4\xf1\xbf\x81>\xe6\xca\xe1L\xe6\xbf\xf7B\xd6\xdb\x07\xf0\x06@\xe0\x86\xc7\xf3\xaf\x94\x82?.\xfe\xf6\xc4>+\xf7\xbf\xcb\x96\x17\xb6\xfa\xc1\x03\xc0\xd2\xff\xc6\'\x9c\x8c\x04\xc0`\xf8\xbaod\x9e\x12\xc0\n\xcd\\B\x0f\x9e\x18@\x90\x84$\xbf\xa7\x80\x1f@\x87\xd8\xb84\xe43\xfb\xbf\x94\xbc\x10h\x08\xc0\x00\xc0\xab\x81\x05\x1cx\x0e\xcf\xbf\xdcY\x93\xddF\xc6\x0e\xc0\xa9\x17b\xaaGe\x03\xc0\xd1\xd2\xf6\xb7\xd8\xe4\x14\xc0\xbai\x1d\xcf\x12\xdc\x1c@\xe0O\xd2\xdbO\xd0\x03@\x04\x12\xa3\xb4@7\xfa?\x96E\xe5\x1b\xc1\xf8\x10\xc0j\x18\x8d\xc2\x15\x8b\xc3?\xe6\x00,\xc3w\x8e\x13\xc0\xfdG\xd2\xa2\xa4B\x10@^\xddf\xcb\xc9d\x0b@_2a\x8b\x0e]-@O\x11\xb1\xaa.\x92 @y\xc6,R\x7f\x9c2@\xe9\xac\x85\x98\xbc\xefH@\xee\x86}\xdc\x0f\x855\xc0\xd6\xdd\xec)\xc5\r3\xc0h\x05\xf1\x96F\x16\xfe\xbf\x8f\x85r\x14\xab\xc55\xc0\xeey\xd3,\xb7\x07)\xc0\x90\xaf\xb1\xce~Q\x13\xc0\x85\x01\xdf\xa1\xf9\x102@\x88o\n\xd3\xe8\x9b4\xc0)4\xe1\xa7\x04\xc9\x1c@9N\x00\x9b\xaa,\xf7\xbf\x1a/*\xb4L#\xc5\xbf8V\x97W\x06\x1a\x00@\xca\t\xd8\xe1\x80\x10\x00@0PY\x91\x05\x94\x11@\xdeG\x04\x85s\x80\x13\xc0)n\xadY0\x88\x16\xc0\x91\xa4\x96Y\xac\x8f\xf6\xbf\xec9\\"\xdfv\x04@\xa0\x95\'\xb6\xde\xa8\xef\xbf\xc0B\xb4\x1a\xedC\n@\xaer\xb6\x98*-\n@Rf\xfb\x1ch\xea\x03\xc0\xfe\ra\x90\xd7m\x00\xc0\x06\xb8\xf3~A\xec\xe6?\x9a\x00Mc\xe9\x7f\x13\xc0\xb3\xd8\xaa\x9d\xc0]\x04\xc0raC\xee$\x85\xff?\xb6\xdel\xdc@\x93\x06@\x072B%\xc4\xdf\xf2?`\xa6\xefCw\xe5\x02@\xad\x02\x88\xd9\xf7\xe2\x16\xc0!\xe2\x07\xd9\x8d\xb6 \xc0J&\xf7\xbf\x92\x99\x03@D\xd9\x04E\xb9\x88*@n\xd23\x11@\x84\xeb?\x97B\xf3\x90Z]-@VSc+8\xee#@\xfd|\xc9\x9d\xf0\xe91@\xe1\xa9\xb6\xda4\xe0G@\xa6\xaa\x19\xf3\xcb\x8d;\xc0\x0c\x02\x8b0]\xb6-\xc0\xcf#\xf1V\xfc+\x15@\xf2\x95\xcaM_v4\xc0z\t\x9c\x08\xf2q3\xc0\xe8<\x1dm_Z!\xc0\x1c\xad\xfe<\xde\x006@r\xcb\xf0GBp3\xc0\x89o\xf9XT\t\x1c@\xe3\xdb\xc4yI\'\xf7\xbf\xb8t>\xba\xe6\x94\xe4\xbf\xe3\x18\x11\xa3RD\x0c@\x1fz*\x8dC\n\x05@\xfa\xebD\xa5-(\xfa?B\xe86\x83\xf1&\x13\xc0:\xdbt.\x8e\xc9\x15\xc0\x94\xebyg[\xb7\x01\xc0\xe2\xed\xf1t%A\x16@\xef\xc5\x0b\xac!\xbe\x11@\x0e\xd2z\x9c#%\xe5\xbf,,\xb6D\xb6\xb1\x0e\xc0s\xb7"\xeb\xff\xe5\xf7\xbfN2^\x12\xfb\xcc\x00\xc0&\xea\x7f\xdc/\x92\xf4\xbfF\xad\xa5,g\x83\xed\xbf\xce\xe2w\xa3\x12\xd1\xd7?\xa9$\x97\xfbz6"@F\xf5\xd9tFi\x1b\xc06\xb7\x0b\xa3=\xd8\x17\xc0\xa6\xaf!\xbfg\x12\x16@\\P\x89\x14-\xdd\xfe?\xd4\xb2 \xed\xbd1\x1d\xc0\xae\xd7\xb9\xf7\xf2-\xd2\xbf\xbfQ\xae0\x1dq)@b\x8c\x8c0\xb1B\xf1\xbf\xbb\x18\xd6\xe4Z)-@\xf9\xc8\xb7`yb$@\x817\x80,\xb9X-@d\xc13\xe0\x9d\xd6G@Q]\t~\xac\r9\xc0\'\xfc\xb2\xe8\xb5g\'\xc0\xf3QL\x9dA\xeb\x13@\xb2\xf1\xea\x8eP\x926\xc0[\xa1\x96\x82E#6\xc0\xf2+\x90~>\x94$\xc0,\x058\xf1\xa6O8@\x1b\xf7\x8f-\xbc\xe81\xc0q\xd1\x95\x10\xd9\xf6 @NM\x9eu\xb1\x07\xf6\xbf7\x1d\xc8\xbb\x1cs\xf3?\x10\xe9\xfb\x8bc\xc1\xfa?_\xc4\xdb\x03\xf0V\xf6?\xb3\xd2\xc3y\xf1\xe3\x13\xc0\xab\xf9\xe5\xe54\x8b\xfe?\x9f\xe8\x97\x0e\xf2J\xe6?\xba\x84o\x1f\x16L\x1b\xc0@\xa0\xa5\x96Y6\xa9?\xc8\x9c5\x15\xfa\xc0\x14@wc\x15\xbe\xb5\xf2\x12@\xf1\t\xa2hmC \xc0\x8f\n\xe1\xf4\x81\xa5\xf9\xbf\xbdP\x0e\xfa\xb5\x9f\x01\xc0\x8b\x92l\r\xa5K\xfe\xbf~w\xe4};]\xf5?\x16B\x93\x0f\x93\xe5\x06@\x8c\xbfX\xea_5\x1d@\x18bZ\xf1\xae! \xc0\x8c\xee\x88\x82\x05< \xc0f{h-\x9eV\r@;\xb9\x9a\x1e\xe8G\x1a@\x08\xf0\x01\x83`\xa3\xf5\xbf\xd1\xb5q\x1c\xcb:\xcd\xbf\x9b\x18b4\x82{\n@vC\x13}\xa5\xb2\x02\xc0Yr\xe8\x84\x01\x10-@\xa0\xeb\xcc&\x90\xb4!@\xf1#\xec\xb2\xb6\xe80@\xea\x16\xf0q\x17\x1fH@\x8a\xba\x1f\x91G\xdd5\xc0f\xbd\xc8\x1e-M2\xc0\xb0\x8eF\x14]J\xe7?\xc0K\x84\xf1\xe9o+\xc0\x92\x02\xe0\xd7/\xfb.\xc0\xb0\xcb\xaa\xad\x1bI(\xc0vciH~\xb5-@\xcc\xf6sZ\x99\xd3\'\xc0.\xd5\xd1y\xbaq"@y\x1a\x98\xb2\nL\xf4\xbfd\xfe\xbe\xad\xda\x1f\xfd?<\xa6P\xedl\xdc\xe3?\xfe\x9f\xea\xb6\xf0\xf0\xea?\x8b\xa3\xa4Csu\x1a\xc0\xa9\xd8\x02\xa0X4\x10@A\xcb\xd2B\x7f\xcb\x03@\xa4j\xd4\xee\xa1l\x1c\xc0\xa7\x8c\xad\x032}\x01\xc0P\xcf1m{\x15\x0f@J0\x96^\x7f\xae\x10@W\x0bXy\xb3\x12\x16\xc0h\xed@\x1c\xca\xd2\xe2\xbfo\xe8\xa17\xe5!\x02\xc0\x11\xe2\x8a2\xa6g\xe6?\x1d\x0e\x0b\xd1\x1a\x82\xdd\xbf\x7f_SG{\x8b\x11@J\xa1\x04oe?\x01\xc0to\x7f\x9eM#\xf5?\xbb\xbah\xfa\x86I\t\xc0\xa5\x01F\xc1A\xd8\x14\xc0\xb7>X\x02o\x91\x0c@l`\x02\xdb\xf2i\xf5?\xaf$\x1c}2\x9d"@\x14\xfb\'\xad\xce\xde\x11\xc0\xf6\xb8z\xecN\xfd\r\xc0\x03Q\x03],\xa1,@Q\x02l)\xf0\xa0 @\xd4 :\xdb\xfa\x180@\xaa\x8f\xf6~\x14KG@$\x89n\x97\x8e\x162\xc0\xd8\r\x8bk\x08M1\xc0\xc8\xffK+\xd4\xd5\x05@\x0c\xf7\xa5by\xd5/\xc0\x1d-U\x05z63\xc0\x98\x19\xf0\xd7\xa7&+\xc0\x19\xa5\xdf\xf2)\x102@\x10aN \xce\x06*\xc0\xa9\xc6\x17\xf5v\x12%@i\x1aV\xa1\x92~\xf2\xbf\xba\x88\x9a\xf0\x85?\xc6?`\xaf\x99m\xec\x04\x01@\x82u*`\xbf \xf9\xbf\x00\x81\x11\xd8\x80\x8e\xfe\xbf\xf2m\x8b\xf3\xc6\xdc\xf4\xbf\xca\xf5A\xd9"1\xf9?\x01\x00+3\xcd\xa2\xf8\xbf\xf1\x9e\xf4\xbc\xd5\t\xe0\xbf\xc9H\x92Z\x91X\t@\xae;\t\x1d}}\x16\xc0\xc4\x03\x8d\x8f&Z\xf5\xbf\xbeC\xcb\x8cq\xe1\x02@\xa8+\xea\xd8\xc2!\x02\xc09\xa9\x98B\x18\x8f\x05@\xd3\x01\xcc\x96\xef\x01\xfd\xbf\xf8\xa6\xab7ZN\t@\xe2W+\xa6W\xb8\x1b\xc0>\xa3H\x0f\xb2\x15\x1e@\xa6\xf3nr\x81\x94\xf3?l\xcb\x94M\xec\x0b%\xc0\xfe*\xd9\x8bi\xce\xfa?\xeb<-\x87x\x9b\xe9?\x8d\xe0\x0f/\xdb\xea#@j\x11E\xba\xe6k\x0c\xc0\x88\x88\x16E}\xef\xef\xbf\x1f\xfd\x02\xd1\xc4p,@\xcbm\xcc\xd4\xf4k#@l\x8eOv\xa8d+@\x11e\xde\xe9?\xa5H@\\\xd8\xe3_\\\xbf5\xc0\xdb\x1b\xdc\nyr.\xc0\x007\xea\xf92\xaf\xae\xbfX\xd7|@\xb6*+\xc0\x8bD\xef\xf0\xae`1\xc0P\xb1$\x1e\x93\xbf+\xc0v\x80\xbb \xf3\xe55@\xd4\xff\xc4\x18:\xd9,\xc0\x92\xfa\x83\x91\xf1}\x1e@\xd8\xfc\xdb(\xd6\xc7\xf0\xbf\\\xa4vk\x8d1\xf1\xbf;\xf6\x9c\xe5\xf7h\x02@\x86\xab\xd6\xdc&O\t\xc0\xa0dh\x98\xf6G\xf1?f&\xe7f\xb1\x17\x15\xc0M\x91\x90\x05\xd8N\xef?p|\xa8\x04\x1d\x83\x0f@\x04?\x11\'B,\x07\xc0\xd1\xa9\x13\x1dE\xb0\x0b@\x12\xe9\xbd\xbc\x1c*\x1f\xc06\x15\x94\x8a;\x89\x00\xc0\x1c\xbb\xec\xa1\x17\x9a\xf7?\xc0\xaacef\xb2\x01\xc0\x04\xac\xeb\xb8\xe1"\xfc?Q\xb4\x1a 1]\xe8\xbf\x85\xff\x99\x94\xf4\xac\t\xc0\xa8N\x19\x1f\xef#\xfd\xbf\x13\xcf\x0c\xfc$\x14\r@\x15\xe3:\xc4\xfbM\x03@\xc8\xd0(t9\x08\x17\xc0\xf9\x8d\xf5\xf7\x14a\xec\xbfs*\xbb\x85\xbd/\x04@$\xb0N\xbeV\n\xe8\xbf\xe8\x04\xc9\xccu\xb2\xc0\xbf\xe6\x88o\x1a\xdd\xdf\n@An\x92v\xd4\xbd+@\xc5\xb2j\xf9Q\xcf"@\xd3.\x82t&k.@Vw\x9bv\xa2\x16J@\x81\xd9M\xca5\xaa3\xc0\xb6\x84\xdcy\xfa\xb6*\xc0\xa8*\n\xe5z(\xe3\xbfy\x8f\xbdPKZ3\xc0\x88&%<\x88\x00/\xc0\xc1\x05\xb69\xd3q0\xc0\xe4\x0b\xee;W\x00;@fZ\xed\xb1\xd6C%\xc0\xba#4\x92\x97:\x1e@\xc7`\xd7\x8fo>\xef\xbf\xc6CQ_\x9d\xe6\xf7\xbf\xab\x8b\xfdV0\\\x00@\x94\xe3\xf4\x9b\xf2\x95\xf5?\x025\xe7\xcf\xfb\x04\xde\xbf\x94\xcb\x15\x80x\xd0\x13\xc0\xcf\xf22\xc8\x17\x8d\xf4\xbfFM\x89\xce\x9e\xf4\r@d\xa0\xbfY\x82;\x03\xc0\xe8c\x13\xd3\xee\x17\x05@vx\x92\xd9\x90O\xf2\xbf8v;\xe3pQ\x03\xc0D\xb0\x1d\xa7\x1b\xb2\x08\xc0\xf2\x95\xb4c\xf3\x08\x01\xc0\x80[[3\xe3\xb5\xec\xbf\x06\x04\xe7~\xee\xe8\xe3?1Z,F!\x19 \xc0\xdb\xc2\x87Y\xbd\x08\x17@\xdc\x84[7<\xba\x0c\xc0\xf03\x88\x14\x86Y\xdc?x!\xf6\xdb!x\x00@Kk\xec\xb4^s"\xc05\x9b\x1b0\x96\xb6!@\xe1\xdeJ\xb6\xfcP\x04\xc08\xa2?\xd8\xac\xa5\xc3\xbf8/2\xc6\xe2N\xcc\xbf\xd9\xd7\x8d\xce*\x88+@\xe54\x15\xcb\xfd\xb0&@\xcf|\xaa\xb8\xe6\x8c(@\xf7\xdeNa\x168H@\xb2\xacDz\xe2\x0e6\xc0\x11\x03\xbd\xa4I\x8f#\xc0\xa6t\x17:\xc5%\x00@\x05f\x0f&P\xcb3\xc0ZI\x006\x07\xbb)\xc0\xb8\xcd1\x0f\x9e\xe60\xc0^\n\xa3\x8d\xf4B4@\xe0S\x8b\xd8\tr(\xc0\x0c|\x11uLl+@\x917\xd2\xb2\x10l\xee\xbf(\x16W\x00N\x1b\xe1\xbf\xe6K\xff\x87\x91\xd5\xf5?x\x15\xab\xe6\x18@\x18@L\xb1\x9c@\xa4\xb7\x13\xc0@\xb8g\xda)\x03\x04\xc0\xa7J\xfa:\x91R\xd6\xbf\xb8\x97\x7f\xe8\x0c\n\xe6?\x02\xda\x19\xebl\xba\x15@>\x194\xa7O\xf8\x0c\xc0\x93\xf30\xf0\x01\xaf\x03\xc0\xb4\xf9U\x89\x9c\x14\xf0\xbf \xb3\xb9\xdfk\x95\xbf\xbfU\x98\x81\xadW\xb7\x00\xc0\x83\t7\xd2\xbfX\x07\xc0\x10\x88\xf3\x13\x0c\x8f\xe1?\xb4o\xa5\xc6\xf9\x08\x15\xc0[\x060\xacp0\x1f@<9\x82\x16\xb6\xd0\x1f\xc0\x87\x02}Vw\xf0\xff\xbf\xc8\xcdq\xf5L\xfd\x12@\x1cd\x85\xd71h)\xc0\xf5\xceU\xc3R\xb2)@\xb7D\x91L\xd0\x07\x06@\'\x94B\x9c\x90\xa9\xe9\xbf\xc2$\x97\xb1\xa5\x90\x19\xc0\xdf\x1eWz\x9e\xb4*@\x12\x1a\x92|\xf5\xf3%@\x0f\x04\xa4\xab\xe9\x98*@\xc4\xfd\xb6f\x9c\x10G@\x00\n>\xa7\xb1*0\xc0\xcd\xafF\xaa\x07z)\xc0\x00\xecK\xa1\x08Dr\xbf]z\x0f{\xb7\xb7/\xc0\x07\xf8\xbc~\x98\xaa3\xc0|\xc4\xa2\xc72\x17/\xc0L\xbf\xd8\xaf\x0c\xae8@\xf2\x7f\x99?\x88\xd7\'\xc0\xc8\x10\xcc\xd9h\'%@G\r\xa5|P\x8c\xed\xbf\xa2x\x95\xf6\xff\xee\xf5?B\xd51\xa8Bw\xdb?\n\x18\xc9\x11$9\x16@d\xa1\xb6\xeb\x8b  \xc0F\xc7\xb3I`M\xef?\x94\xdd\xfcn\xed\x91\xf9?\x1eeT\x95\xf6!\xc0\xbf\xa4\x87\x0cW\xb9V\'@\xa0\xea\x16\xbcIy$\xc0w^\xd3R\xf4/!\xc0\xe9\x87\xae\x14\xec\x95\xf0\xbf\xaa\x11\xb6@\x17z\x17@\xbe\x896[\\\r\x01\xc0\xa7~\xd7\xe4GN\x03\xc0\xe0\x08\x83\x9b1)\xf6\xbf\\W\xb73\nT\xf7\xbfhl\x9b!\xd6\xf0\x0e@D\x0cQ\x0bzw\x1b\xc0\xd6\x85\xaa}\xb6\x9d\xf5\xbfb\x08\xff\xe1\x1ek\x07@\x7f\x80\xb7SV\x7f\x01\xc0\x9d\xe5Z\x8b\x04\xa4 @\x15\xc1\xb9\xb9,\xd1\x10\xc0\xcc\x870\x9f3\x97\xd1\xbf\x9e\xc5\x10\xe5\x94S\t\xc0y\'r\x18\xfd\x9d*@\xe3\x1f\x87\xaah>#@j\xef/0\xa0\xd5+@d\x87gH\x86\x8aF@\xd2\xe4\xbb\x0f) ,\xc0c\x0fM\rL\xbc \xc06m\x98\x8fU\x0f\x05\xc0\xd9?\xd9\x06y\xc47\xc0\xdaE\x1f\x8f\xf0\xfb7\xc0HAd\x14Q\xb0\x13\xc05\x96z\xb0\x91\xea@@\xbc\xd60\x93\x8a)%\xc0-\xba2]\x87\xa4\x13@G\xd8\xad\xfe*\x0f\xeb\xbf\xbal\x15\x18\xbe\x95\xf8?\xf2\x1f\xf4]\x8ft\x01@\xca\xa9\xe3\xfe\xef\x85\x16@\xeb\xc4\xeb\xc5#\n \xc0\xf4;\xfb`\xc87\x0e@\x88\x86\xcf`\x9e\x96\xb9\xbf\xfc{g:v\x91\xf7\xbfR\x06\x8c\xb4\x19p @\xf4\x87\x91\x05R\xac$\xc0\x12\x0eZ\x87\xedQ\xf1\xbf:S\xa83\xeb0\xdd\xbfY\xb3\xfc\xb8\xdd\x14\x03@\x849|Sa\x03\x02\xc0\x1a{\xac\x8b\xee\x08\xfb\xbf_\x904\x01\x13\xee\x06\xc0\xe8%\xeeS).\x05\xc0\xa8`\x8f\xe55f\xf5\xbf2\xf5\xafP\xaa\x0c\xe6?\xa4\xce\x0f\x1d\xbb\x0b\xee?\x85\x15\xf1.\xd1\xb3\xfe? \xb2\xf3E\xf0K*@\x98e\xb2\xd55\xbe\xf5?\xab\xcf\x0c\xf2\'~-\xc0\xc0\x8fH\xd4Qd\xeb?^\xdc\xb94\xec\xa9\xcb?\xa9\xe2\x99\'\x08\x83)@\x17\xfc\x07zxa$@\x8be\xd6\x00\x1aC&@\xb4\x14\xff\xb6\x98\rF@\x02\xb8\xb2\xbf\xd5$\'\xc0\xaa\x9a\xd0>\xe2\x862\xc0\x80+n\xc79\xa7\xf7?\xa25\x1a\xa4\xf6P(\xc0\xb4\x83\x98\xe7\x98\xe9:\xc0r5l9\xda\x9b#\xc0\xea\x8c\x83\x7f\xe2\x8c9@\\A%\xfe\n\x1c)\xc0\xba8\xf6\xf4>\x04%@\xfc\x056ZC\x0b\xe8\xbf]\x15I\x0fO\x06\xf3?\xbbR\xb8\x0f\xbe\xe2\x06@A\x00&\x86]\t @\xb6\x131\xbb\xcd&\x1b\xc0\xee\xd4 \x9e\xf9\x17\xc2?\x99\x84\xf9\xc2\xca\x02\xef?Qh\'2\xc0\x01\xd8?\xa2$n]\xb8\xeb\xd0\xbfPaO\x9a\x8b\xc9#\xc0\xca\xe3\xc0\xdcs\x91!@\xdd\x9f\xfe\x8c\xdf@\xe7\xbfC~]\xcf)\xac\xf0?\xa0\x1e\xed\xc4fu\x03\xc0$\x02V\xed-\xc6\x0e\xc0A)\xc0\xe6\x969\x0b\xc09JT5zs\x18\xc0\x86\xbc\xb3k<5\x12\xc0\x1ec`\xf9\x13\xdc\x1c@\x86\x14\x8b4\x12\x1f\x1b@LY\xfdK\xbd "@\x00\xc8\xe8\x11\xe705@\xc5w3\x04Q\xe4\x0b\xc0\xa5\xcd\xf7\xc5\x8e\xa9%\xc0\x94\xdc\xee\x89I\x01\xf9?KWq\xf5\x13}\x16\xc0\xfd\t:\xb1\xb8d)@\xa0\x94\x1a\xc3l\x84#@\xcei\xf2B\xaf\x1d%@\xa7\xa8iV\'\xbdB@Q\x85\xf1\xc9\x95.\x1d\xc0\xdex\xd7\r\xf3\xe3!\xc0\x1ae\xcf\x8c/\x9f\x08\xc0\xe0|t\\\x18\xe87\xc0"~L\x07\xc2\xab5\xc0\x96\xa8\x07\x10|\x1c\x04@0\t\xab\xe5\x9f\xad5@\xe6h\xe0\x97\xdc\xab&\xc0\x16\xa9\xfcs\xfeL#@\x0c\xdf\x03m\xef\xf1\xdf\xbfg\x7f\xe0l#\xef\x11@\xa9T\x98\xd5\xa6)\x0b@\x10v@\xef\x06\x06%@\xd2\xb5(o\x13v\x11\xc0\xebQt\xec\xbf^\x17\xc0\xf9\\\xa1.\xaf\xac\t\xc0\x00X6\x1e\xb6\xec\x13\xc0\x94.\xa5\x95\xa3\xfc!\xc0\xc6\x8b\x0bB\xda\xc4"\xc0;j \xe5\x1ea\x1c@j [\x91 \xda\x01\xc0zP\x8a\xe6\x0b\x10!@\x03\x80\x10Jh"\x03\xc0\x8cu\xc9\xa2\xf4D\n\xc0\xf4\x15l\xce\x8a\xad\r\xc0Gri\xae5\x1f \xc0\xba_"5#\xcf\x17\xc0:\x91;\xef \xe5\xff?|\xf7\x961P4#@\xfb\xe0r\x1d\xad\x911@\xda\xd5N\xd6\x8a\x191@)x\x05\xa7,e\'\xc0\x00\xd8M6,k\x11\xc0\x82S\'_\x1b\xd0\xdd\xbf\x1cP5\xdd\x8d\x82\x1c\xc0!\x9c"\x17\xcd\x0f(@ \xf5\xa8\xe1+,!@\'\x99x\xb5Q\xdb\'@I\x92V\xbb\x97\x95C@\xcc\xba\xd8/\xc1\xe3"\xc0\xb8z\xae#&\xd6&\xc0IX\x04\xf6\x8d\xce\x11\xc0dU\x0e\x9f\xff\xd51\xc0\x13\xc52\x99\x01$6\xc0P\xa5\xeao\x8e0\xeb\xbfzgHI\xe0\x8b6@N\xfd\x0e\x95(\xf6#\xc0\x04\xce\xf6\x13\x82\xb6\xed?\xa4\x95\x07\xf5\x84\xd6\xd1\xbf&\xeds\xe4\x1ei\x1a@\\\xbd\xaeN\xe7\x06\x1a@f\xf0\xc0\xf0\x9d /@>\xc8\xdd_\x9c\xe8\x04\xc0\x08/\x90B\x8b\x7f\x11\xc0\xb0\'\xe1\xb2\xe6\xa6+\xc0\x1bDvqd63\xc0\xabZ\xa6\xf6\xb6S0\xc0\x96W#\x92\xc9s\x05\xc0oHw_\x8cw\x1e@2)\xbe+j?\xcb\xbf\x9a\x8c\xd2\xa3!/$@\x11\xabd\x1f\xf8`\x00\xc0l5T\x84\xcc\xe5\r@\x80V\xddf\xa9,\xf3\xbf\x7f\xfdh:\xc3\xf4\x15\xc0\x91;\x9c*(\xeb\x1c\xc0\xe6n\x00\x04\xebj \xc0(\x99\xcd$\x9f$ \xc0`h\x14\xdd\x14\x1b\x1b@\x90\\\x93\x13m&\x96?\xd3\x98g\xdb\x8aC5\xc0\x1d\xd3\xcd\xf8\xf2\xdd\x1d\xc0\n\x9a\t\xe2h\xc5\xfb\xbf\xba\xa0k\xa9\x04\x1d\xed?\x9d2\n\xd9\xaa\xe9&@ \xb4\xd9>\x8f\x8e\xea?~Bt\x87!\n\x05@\xd5\x15\x11C\x8dN9@\x1b\x9d\xa5Z\x16P\x15\xc0G;.Kk\xdf\x11\xc0\xed\x0b|y\xd2l0@\xd7\xde\xeb\xf6\xa9l\xf6?I\x92\x91\xea\t\xc1\x14\xc0z\xf0f\x8a\xb3\xd5\x14@\x08\xdf\x8f\x0fKw2@2f\x9dA%\x91%\xc0n6(\x13\x91\xee\xf6?\x06\xaa\xf0\xed\xa5e\xe2\xbf\x10\x03\x82.A\xa9\xc2?\xc8\x9f\xa6\x98\xafA\x11@h\xc1yV\x85\'0@^:`\xd6\xfc\xec\xe2?$\xfc\x13\x05\xbc\x0c\x0f@\x8c\xa8)2\xd4\xc7\xe3\xbf,R>c\xf1\xd4+\xc03k\xd1i>\x9b#\xc0\xfa<e\x9f\x0b\xaa"@\xe2\x882r\x88\xc6,@\xb9T\xcfy\xa3\x00\xfe?\xf0fJ\xd4\xe8C\x15@,\xe2\x9c\x7f\xb1{\x02\xc0\xad\x04\xa3\x0e\'X\x12@2;H\xa8o\xfc\xd3?\x0e\x02,\r/\xe2\xff\xbf\x84"o_\x9f\xa1\x15\xc0f\xca\x05\xebG\xde\x04\xc04k\x07\x1cO\xdc8\xc0\xacg\xe0o\x85\xdd&\xc0g>\x00K\xd7\xfb,\xc05\x13\x12\xf43k1\xc0(\xa2\xbc\x8c\xfcK!\xc0\xb4\'>\xa3\xf1\xdf\x00@D\xc0$\xfb\x0e\x1a\x14@\x9bhc|\xc9\x8b&@\xa57\xad\xfdma#@\x91\x87=\x10C\xd7\x1f@<\xe6\xe1\x82N\xa47@%\x94p\x17l\x17\x1f\xc0$\xb9\\1;\x89+\xc0,$\xf5\x89\xa1R\xf8?\xe4\xf5O\xff\x85\x11\x19\xc0J\x1cN\x98\x17\x13#\xc0O\x88-\xc0\xc4\x0c\x1d\xc0\xa4D:\xa4\xba\x11"@|\xbc\xe2\xf9\xee\x89-\xc0P\xa2\xa4j\x1a\x19\xd8\xbf\x84\xcf\x896D\xb3\xda\xbf\xe3_=\xad\xa9/\xfc\xbfk\xac\xf9\xf5\x9bN\x07@^\x9a\xd8YmC-@\xe2\xf5zN\xc1\\\x10@xC\xdb\xda\x84\xfb\x02@\xae\xaa\xe7l\x13\xb32@(\x8b+`e\xdc\xef\xbf\x18\xd1"R\x9b\x89\x03@d\x15\xb0\xe2\xf3\xed.@6\xc0\'e\x8b\xab0@v\xac\x02\x98/X\xfc\xbf\x8a\x07\xab\xad\xc8\x90\x11@\x02\xc0N\xa7\x94P\n\xc0\xd2\xc6\x84\xcd\xa2\xd3\x15\xc0\xc0\xa5\xef\x914h\n\xc0tU\x80I}i\x08\xc0\x00[\xaf\xec\xb4a\x0f@lvR\x1cy\xcc/@zg\xf0S\xd2\xa0\x16\xc0"\xd6\xa71\x18\x96 \xc0 \xe9;\xc39) \xc0\x06\x127\xbb\xe8\x13\x12@\x97,\r\x12E\xb6\xe8\xbf\x8f\xf1A)\xadw\x16@OC\xd68A\x9f\x12@\x15\xb2\xc60XF&@\xfc#\xdd\xb8\x95 !@\x95\xd9\x9f\xe79.\x18@=8}\xbb\x07\xf45@\x14\xaf\x0b\xba\xa6\n)\xc0\x07\r]\xbd\xa2\x99.\xc0\xbc`H\xe6\xef1/\xc0?\xab\xbbA\xe0\xb4\x19\xc0\x852\xdb\xb1\xe8\x1b0\xc0Z\x8d\xdf\xb9:\x8a)\xc0c\xf6\xc9ZN\xcb\x15@\xf4\t+e\xfbC"\xc0\xa0\x9f\xcc\x14\x86g\xe7\xbf\xd8\x88\xb6\xdd\xbc\xfc\xe7?\xd1\xcf\x01\xb1B(\x1c@f\x04Rd\xd9\xc2\x1f@!m\xbe\x1c\x16\xc93@Rb\xdc_\xaf\x93\x03\xc0\x1aQ\xb8\x82\x19\xeb,\xc0\xd09\xcb&\x1b\x14\x14@|o\x12\x1bc\x1c\x18\xc0\xf4\xea\xb1,\xf5w\xfe\xbfR\x08\xc5\x066Q\x16@\xad\xea<[\x8c\x02.@\xfa/\xd5\xc7\xcb\xd8\x0b\xc0\xb5\x13b\x17"\x05\x12@\x8c\xfd\xc6E\xab\x97\x08\xc0\'\xf4\x0cg1\x8b \xc0\x90\xcf\xa4\x96:^\r\xc0V|\r:\xb7\xda\xee\xbf\xd5\xd8F\x87\x7f\xdd"@\n\x0cC\xf0\x93\xfb.@\x16K\xb3\x80\xc3\xbb2@\xf0r\x06\xf5\x03i\x99?h\x9e\xa6\x96\xa4y\x0c@\xe1r\xe2\x18\xcf\xa78@4c\xe9\x95z\xd1%@\x1b\x12\xeaV5S\x1a@!#\xb0*\x8a\x08#@\xd0\xa97\xfa\xc9="@\x00\xf5z\xd1r\xac\xc2\xbfLb\x12\xaf\xde0\t\xc0t5\x85L\xed\xec\x0e@1\xd5~a\x04\xc1\x1d\xc0>v\x97\x82\x0e\xbb\r@\xd8y\xb0\xb0E\x08\xf1?\x0c\x0f\x8a,\x92\xa7\xd4\xbf\xa9{\x0ec\xa0\x11\x19\xc0\x8e\xd3\xcab\xa5\xcc&\xc0\x98\xedug\x88M\xf8\xbf\xc4\x147\xbe\xd8n#\xc0\xde\xf2\xc0\xb7V\xd6\x13\xc0\xf8s:\x1d\x93c\xef?1K5\xe7\xcb\x8a!@\x9e\x03\xef\xd3\n\xcf\x1d@z\xdc$\xa35\xe32@JU\xe0/9g"\xc0\xd5\xc4\x84\xdd\xe0V2\xc0U\x90\xc6\x11G\xdd"\xc0h\xde\x9a\xada\n"\xc0\xcc\x98\xac2\xef\xec\x1a\xc0\n\x8c\xe2)\xe4w#\xc0}\xe0\xa7\xc8\x93\x8a!@\x83+\x0c\x98q\x8f\x11\xc0\x16\xf4\x8a\xc2a\xd3\x04\xc0\x90?9\x0c\xbf\x82\xf3\xbf\xd1K"c\xb5$\xf5?J\x08\xc7\x81\x8e\xd1\x02@\xd6\xa7-DmX"@\xbc>\x1f\xe2sF\xd1?\x98`\xff\x99!\x0e\x1f\xc0^\xfc\xda}\x8a<#@+\x91\t\r\xbb\xfa"\xc0\x1a\x96\xffD.\x88\xe5?a3\xc7Sc\xc44@\xed\xd82M\xed$2@\xccF\x9e\tQ\xe4\x1d@\x961\xd9\xe1\x15M)@'
tb.