cnumpy.core.multiarray
_reconstruct
p1
(cnumpy
ndarray
p2
(I0
tS'b'
tRp3
(I1
(I23
I39
tcnumpy
dtype
p4
(S'f8'
I0
I1
tRp5
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'F\xe3s\x90K\x17)@\xa0~E\xcf\xe7\xea=\xc0\xb4I\xe4`v_\x1d@\xba\x1f\xde\x1b\x19u3\xc0\xfa\xb1\xcb\xf3\x11\xda#@pa\x15a\xeak@\xc0\xe6\x8c=i\xeeV\x05@\n\xaf\x81y\x8f\x93)@p\x1a\xc2i\xb3\x03)\xc0i\xaf\xac+\t\x87\x1f\xc0\xb2\x04\x91\xa7\xb0\x9b\x14@\xbbF\xb6j+\x1b5@P>U?d\xe1%@A\xfcGX\x1eh\x03\xc0Y\x8c\xa7\x0b\x9e\x05.\xc0\xd7\x12tR/\xab\x03\xc0H\x13SQ\xe3`+\xc0\xb1(8|\xb5?\xf0?\x9f\xaa\x87\x7f\xd7\xd4%\xc0\xb2\xedB+A\xd3 \xc0\xc7\x8a\'\xe0\xb6\x03\n\xc0-)\xa0\xa7p\xa9#@*\x8f(\xe2\xc5i1\xc0\x18>K\xae\xd1\x83\x10\xc0\xe20\x19\x0f76%@L\xb2\x8d\xf7bi!\xc0\xd7Lo\xe8\xa1Y\xfe\xbf\xcd\xd2fV\xe4\xea@@\xcc\x08\xbd"\x8a\xf65@T=Y\xa3\xfa^F@\xbcEZu"3\x04@\x05\xedhK\xb8\xd30@\x97g\x89\x03JJ\xf0?\xc1=dI}{3\xc0\x83%Qz\xab\x8c\x1d\xc0\xc1\xf5\xd1\x1cP\n$@\xc0\x93\xee\xbc\xde\x9d\xf7?\xa2JPI\xa7\x86<\xc0\xcb\xbd\xea\xda6\xe4\x11\xc0\xc8\xfa\xf0\x95\xb4\r(@\xc8#\xe6\xaa3m5\xc0\x12\xbf\x95[z,&@\xb5\xdc\xae y\xd2%\xc0\x7f\x7f\xcc\nv\xe5 @\xd0\x87\xd7\xd9\x17A6\xc0\xde\t\xad\xe6\xee\x12.@\r@5\xc4x\r2@\xa4`\xad\x12\x1e\xe6-\xc0T\x1b\xf3\xbbC\x84\xec?lJ;\xe1:a\x15@\xc8\xa4\xeaE\x957\xc1\xbf\xdd\x18\x10:\xb0\x90\x11@LG\x84\xf8\x8ar\x0c\xc0\x85\xb6\x89\x80\xb0R@\xc0\xee\x17\x9b%\x88!1\xc0\xb5\x9d\xe2%\xea:C\xc0\x18*\x01\xa7\x10z\xfb?S\xa5\x85\xf5XJ/\xc0$7\x8b\xc0\xd7+\n\xc0P-m==\xb9(@\xbai\\V\xd0\x99/@\xcc\n\xa6\xaa_T-\xc0\xeeY\xbb\xf4\x9f\xa9\x0c\xc0k\xe6\xdaa]\xf96@\xdb\x19K\xfda\xc0\xf0\xbfL\x8al\xdfx\xaa\xe9\xbfEL\x05czb1@FL\x9b\xdb\x18\xc2\x18@\xd2\x94\xbb>\xdc\x078@\xafm\xa9\x9b3\x06\x07\xc0\xbd\x8f\x05P\xcb\xaf%\xc0\xa24\xd9Q\x0c\xee\'\xc0\xeeK\xf9\xbaS\x86/\xc0\xb2\x08\xa8\x9e\xac\x1a\x02@\xb5eW\xe6\n\xec0\xc0@\t\xd5\xd0\x19\x1a\xdd\xbf\x18\x8as\xa8\xe6\x19\x07\xc0\x02&m\x08\xfc\x15%\xc0\x8c\x94Pc\xb6_*@\x00\x8b\xc6CS\x19\xcb?:06\xc8\xb4b;@\x17\x03\xfd\xdde\xc52@\xf2\xad\x91`\xdb\x0c\'@I\xe0\x7f\x0f\xe5\x1c0\xc0\xf4\xfd0F~\xed @\xde\xb4V\x86\xe2\xce\xf5?\x08\xa9k\t\xf2\xac>\xc0\xb6d\x9e\xfd\x93\x10!@\'\x937\xc7)\x00\x1c@$U\xbcgK\xee\x07\xc0D\xf1\x93\xdeZM\x1d@.\x00O\xb3%\xed\x12\xc0\x19\xe4.\xc2\x94\xce@\xc0\xe5\x07X\\=\x7f\'\xc0\xb8\x0b\xd3\xbe~tB\xc0\xaaAY\x96\xe4\xa5\x18@L\xe8\x9eK_\xb0\xc7\xbf\x86!\xd7^1\x82\x1d@\xc6\x8dw@i\xa81@4$*\x85\xc2\x7f#@}\x1a\x86\xf0x\x01\x01@\x8a.\xc1\x1e\xf1\xdd\x0f\xc0D\x9c\xcf\x01\xca\xdd*@l\xeb\x944l-\x11@\x98U\xbd\x89*\x13\x00\xc0)\xe1\xfet\xbd\x8a/\xc0\xd8\xa6\xb2f\x0ek4\xc0/\x91G0\xc7p/\xc0\x86\x00\xd9o\x93\x8d\n\xc0\xc5?\x8a\xa9\x1d+<\xc0A\xaf\xad\x01\ta\x1d\xc0xm\xf3\xdb\x9f\xb5\x1d@~\xe4l\x0b\xc3\xcb-@\xa5K\xe5\xdbT\xb15\xc0\x9c\x9eUG\xf3\xb6\xf9\xbf\x9e\x1e\xba\x8f!\xb57@N$\x05XY&\x14\xc0\xaap\xee\x18\x92.,@\xb9B\xfcZ#\xad$@\xa7\x86\xb3vk\xe5:@_\xc2z\xfb\x9d\x9c7@\xd8\xbe\x05F\x11\'\x04@\xd3\xc5\x16f(\xe75\xc0\xba\xee\xc2\xc4,\xe9\r@Z\x96.,\xf1\xb0\x16\xc0E\xed\x0eEz"6\xc0\xdf\x1b\xb1\r\x7f\xd4\x18\xc0-0\xb1t\xd1\xe6%@"r$\xa9\xa4T#\xc0Fv\x10\xd2\xdf\xe0\xf2?\n\xf2\x88=\xac\xac\x11\xc0\x82J\x82]:60\xc0N\xa7\x0e}"\xcc\x1c@"\x1e\xa8\xf4\xb021\xc0\xcd\xa8\xa1H\x7f\x9a\x17@\xd0e\x12\xcbTa/@@\xc7bb\xcf\xdc\x11@\xa2\x973lk]\x0c@H\xe3\xaa\xe3z\x17\xc5\xbf\xc2\x8f\t\xe8/U!@\x06H\xd8\xa1V\\\xfd\xbf\xf2\xffu\x00V\xf9\xe4\xbf\x10\xe0\x99uk\x86\r@\xf7\xa4\xd3\xbb\xa4*\x10\xc0\xfc\xe2\xc5\xb9\xf6\xd6@\xc0$\xc3\xc9\xff?.4\xc0\x87\x94[\xfe\xed\xbb>\xc0O\xd0\xad\x8ar|\xec\xbf\xa9\xb7{\x97\xa4\xc5&\xc0Cp\xfc\xe9/"\x17@<4\xfeR\xbc\xd52@^\xb63\x1d.]*@\xc3\xc1\x01\x96\xd0\xca\x11\xc0\xc2\xe9\x0e\x1e\x11\t\x00\xc0n\xe7\xf0a\xb0{:@\xba\x004h\xc8\xf9\xf1?|\xe5dK\xca\x18-@X(v\xcb\x9a\x93%@\xbb\x9d\xb03\xa5]/@\x1c\xc3u\xe4r\xda9@`\x9c\xc3\xf4\x1f\xad\x1c@P\xe6We\x06\x9aA\xc0\xb0\xbb\xe7\xb7R\xe6\x18@\xfcxi[[\xa8\x13@9\xe6\xcc\x92\xf9P;\xc0\xc3\xf7\xda!\x0b\x86\x02\xc0\x89A3E\xdfi\x1d@\x19\xf0\x824xH\xf8\xbf\xc0\xa4kI\xb0\x8c\xda?\x07P#\xb9\xd96\x0b\xc0\xdc7\xf7W\x8f\xab\xf3\xbfG\x14\xd6\x02G\x87#@K\xfaC\xcade\x1b\xc0W\x83\x86\xd6\x9e\n\x15@\xbd[\x01[L<&@+\xebmJf\x0e\x02\xc0\xb0\x9d}\x8b\xae\x00\x06\xc0\x15\x93\xb95\x1aR\x01\xc0\x9e\xe32\xcfZ\x98\x06@\xc0\x07@\xb3\xcd>\xf0\xbf[\xaa/o2\x82\x1d\xc0o\xc53\xd6lC\xfb?\xfbA\x7f\xde\xcf\xab\x12\xc077*\xe9+\x089\xc0\x01ED8\xd0<\xee?H\xf0\x06\xed\x1d\xb23\xc0*\xa03>\x88\xa1\xf7\xbf\xe1G^\x83\x1d\xca/@\xb6X\xc1\xb2\x7f\x1c\x1c@\xa9\x03^\xc3\x1cO\x1c@\x81\xc0(\\\\\xf2\x01@\x1d\xe1\xac]F\xbc @z\xab\x93\xf5\xf4n\xf5\xbfl\xb7\xbc*\xed\x1a.@\xc3\xa3\xb6+c\xe4\xf2\xbf\xac1\x0bV\x10\xfe,@\x1b\xe4\xd2\x8f\x12\xe6"@\x9c#\xa85]\x9b1@\xfai\xb5\xdf\x04%>@\xd1\x83\xfe~\xfd\xa0\n@\x8aCnx\xa1\xad@\xc0\xbd\xaf\x81\x0c\xd2k"@n\xcfL"\x01N\x00\xc06Q\xdb\xa2\xc5\x1a5\xc0\xd0\x13=\xe7\x11\xaa\x16\xc0Gc:\xef\x926\'@\xb4{\x9ai\xe9\x02\x04\xc0!\x80m\xac\n\x9b\x08@IX\xb2\xefg\x8f\x06\xc0\x98\x0b\\\x1ek\xae\x07@\x80l\x86\x99\xdf\x99\x8d?\xdd\x0e\xd5+z\xb4\x10\xc0\x1cUn\x95\x02\xb1!@H<\xda\xf3\xe5&\x0f\xc0\xca\x81 \x92\x1f \xfc\xbf\x16T`k\xe51\xfd?\xc4\xd8D\xd5\xd8<\xeb?\x17d\xc8-4\xad\xec\xbf\x82\xf7x\x8a\x90}\xfb\xbf\xeed\xefD\xc8\xf2!\xc0$\x83n\xc1\xe4$\x16@\xcdu\x9e*\xa9\x17\x10\xc0\xd1o\xdc\xdc\x8e\xb5 \xc0~\xac\xa3\xb2\x80\xe1\x1e@LY\xd8\xf59\x93 \xc0\xe4\xd1kv)\xf3\xe2?p\xf8\xd5\x0f\xfd\x843@\xeb{\xd8\xb5t%\x05@t6\xda\xfc\x84\x13\x13\xc0`o\x93\x08\xe0\xb5\xf0\xbf\xc3&\xad\x1a\xc1\x1f\x1c@1\xd5"\x03\x89\xe8\x0c\xc0\xbe\x91\xfbw\x8e\x1f\x14@\x9e2Y\xa8\xa0i\r\xc0B\xfc\xe6g^\t-@W\x15\xbeUc$"@\xbbV\xf8N\\b5@\x90\xad@L\xec\xe0=@\xa2i\xba ^\x08\x00\xc0\x9d\xa6?\xdf\x9d\xc5<\xc0{-\xa0X[\x89\x1d@\x00\xde\xc1\x12=\x7fz\xbf\x98fJ\x07\xe4+:\xc0\xe1~\x9c\x1e!8\n\xc0\xb8\xb7\xa8\x91)e$@ x\xd4\xc2>i\x0b@r\x1e\xe5\xecz\x92\x16\xc0/\x1a\x90I#=\x05\xc0n\\\xec\xe3\x8e\xcc\x03@\x88\x9cKn\xf5\xb4\xe2\xbfC\xf9\xf8\xe0B\x99\xfa\xbf\xe2\xab\xff\x8dIn\x1d@\x7f\xcb\xbb\x140\x01!\xc0\x1a\xee\x01\xe8\xd1\x9f\xfa\xbf\t\xbb\xf5\xa2\xa1\x13\x14@\xbc\xb4<\xbd\xdd\x14\xfc?\xeb\xa8\xeeC\xa8>\x00\xc0\xc9\xf0\xa23\xe2l\xf9?1(e\xe4\xbei"\xc0\x06\x8by\x0cE\xd6!@^\xe25\x9eM\xad\n\xc0\xc9+\x9aS\xa7\x86\xf0?\xc8\x97\x0f\xc5+\xee\xeb\xbf3!(h\xc0\x8a\x0f\xc0?\xae\xcf~\xbe5\x18@Bu\'\x89R\xfe\x0b@\xd5\xff\xf8\xc3g\xcf\x08@/x\xa6M\x9f\xf5\x14\xc0\\X=\x15k\xda\x18@@\xa1\x84T\xab\xc0\x8f\xbf\xdcC\xf4\x19L\xab\x13\xc0*\xf5Q\x07\xa6G\x02\xc0Lo\x0c\n\xda\xb5\x00@\ns\xa5\x07y\x18-@\x05\xe9\x06\xa1H\x92 @Xc\x86\xe1\xb3)4@\x94\xb6\xcakO\xb7?@H\xfa\x16\xa1\x17\xd0\xfc\xbfvzN^\xebK9\xc0\x14\x0b3\xcc\xbe\x92#@\xe5\xde\xc1\xe6\xc7?\r\xc0s}\xaf=\xac\xe8:\xc0\x11%6\r\x97\xca\x0e\xc0\x87\xb0gJ~\xc2\'@\x91=\xeep\xc4\xee\x17@\x00\xb1<\xd4\x93\x82\x1d\xc0\x11\x1b\xb0]\xa4\x94\x04\xc0|\xa4\xd48\xae\xf9\xe8?\xfaG\x8b\xd1\xf8u\x11@FJ\xe1\x1f\xf6%\xe0\xbf\xe0;y\xb5\x89\xac\x04@h\x01\xeeGMo\x0b\xc0\x0cI8S28\x14\xc0\xbe|\xed\x0f-\xdc\x1d@\x15\xc7B\x12\xf2j\x10\xc0\x8c\xda\xc1\x04\xbc\xa2\xec\xbf\xa3\xec\x96X<V\x16@@yi\xd4\x8d\xd5\x18\xc0\x9c\xc8^\x81zA\x14@\x18\xc4\xd6\x979\xe5\x07\xc0Q\x94\x18\x0c\xd9m\x07@El\xdb\xbe\x94\x82\x01\xc0\xc4\x85\x9e\xcd9\xde\x01\xc0\x9b(<\xb9f_\x1a@\xcd\xed\x0fP\x85\x05\x1b\xc0-\xc8B\x12{\x02\x00@\x98\xda\x18H\xc6\x1d\xd2?\x0b}\x95\xaf4\x13&@\x8f\xf3G\xa7\x0fg\x17\xc0\xdf\t\xce\xee\x1a4\xff?b\xc2E\x85v\xdd \xc0`\x12\xe9\xd8RK @\x18\xe4Q\x93T\xb1,@.b|/J+"@\xe7d_\xcd\x91\t1@\x9c\xd6\x7f\xf5\xe2R?@8@-\xd5\x83\xc6\xe8\xbf\xd3s{-o\x07<\xc0\xf8p\x80\xf8\xaeP*@\xcc\x8a\x84\xea\x1f\x84"\xc0<\x0c=~h\xe74\xc0\xc0HD\xe6\xd7\xe4\x00\xc0\xa8\xf5$c:\x05\x0c@\xb1\xf2w\x04\xc0\xfc\x1e@.Nd,\xa5\xff"\xc0y\xb1\xb4\x05N\xfa\x04\xc0N\xa2K%)6\xe4\xbf\xb4\xcb"c\x0b{\n@p\x87|\xc31}\xc4\xbf.\x8c\x9a\x0f]>\x02@\x98\xd1]\xab?8\xbc\xbfq\x865<O|\x15\xc0\x9b\xeb\xb7m\xf9[\x1b@*\x12\xfd\x96\xa4@$\xc0M#\x91J\xb9\xc2\x12@\xc2}e\xd3bj\xed?\xae}\x95\xd7\xa5!\xc6\xbf\xffU\xc8\xddhx\xf2?\xfd\xc0$\xc0}%\x07\xc00\rJ\xce\x05\xfc\xf5?\xe9A\x04$\xb9\xd4\x14@{\xa4\x98\x0bM4\x0f\xc0\xcaNX?\xef\x11\x13@(`\xd6\x1e%M\x13\xc0\xef\x99a\xe6\xee\x88\x15\xc0\xe5\x8ey\x8bk\xc9!@\xe1:4\x0b2/\x05@l\xc0@\xf5\xd1\xd6\x05\xc0\xdch\xb6R\xceg\x1e@\x02\xca\x83\x8b\xa1\x93#\xc0\x1f\xe07\xd7\x16\xce\x1f@\x02\xe4ny \xfd,@\x92\xf4\r\xe3\xfa\xf2$@\x1d\x10\x9e$\xed\xea1@h\x1a\x9d\x9fw2@@d\xe63"T\x1a\x08\xc0X\xeb4\xb6^\xc4:\xc0^\xf9\xe3U\x8b\xd7/@P@\xb6`\xe2\x8f \xc08\r\xe1\xb4\xd9A3\xc0M;\xa3\xa4*D\x1e\xc0`F\xfe\xdb\xf8i#@\x0bu\x04\x85\xcac\x18@J\xca\xc5^\xfa\xef \xc0\x89k\x13\xb3;;\x05\xc0(\xbag]\xa3\xa5\xd1\xbf8}\x8d\xacvF\xf9\xbf(\xd4\xc6\x8f~\x93\xfb?\xae\xc3\ndF\x01\xfe?L\x05KK\xd3H\xcb\xbfx\xc9\\O\x02\x0b\xe8\xbftX\xfa\x98\x1d\xe2\x03@.\xc6\x81\xf5\xb4\xec\x1e\xc0\x94kH\x83\xf6$\x14@7q\xf6\x80C\xc4\x11\xc0e+\x0b\x02\x07\x8c\x10@\x03\xb0I\xff\x13T\xf6?N\xd6\xc6e\xe5\xee\x07\xc065\xab\x13\x03\x1c\xc9\xbf\x0bV\x9a\x18>N"@*\x08ZA\xc5.!\xc0J&\xb8\x9c\xa1\xbb\x1c@\xb7-\xa51m\x81\xe1\xbfQ\xcf\x95\x15\xe2\x8c(\xc0g\x08\xa0\x07\xe8\xc60@(U\xa7n\x89\n%\xc0\xf3xR\xfb\xe0\xaf @\xc4\x07\xc4\x92\xfe|\xed?\xe1\x1eT9zY\x12\xc0\xc3H&P7(#@"\r\x91<K\xdb,@\xa8\xb5\r:\xad\xf6#@\xa2o\x88\x0c;\xa84@\x1eM~7rP@@\x1a\xbf!\xd6\x1eg\x04\xc0\x9c\xea9\xcd\x89\xb6;\xc0Z\x14-\xd8\xfb\xa4,@\xee\xde-\xc4#A+\xc0\xcf\x90\x11\x88\xc9\r&\xc0\x8f\xfd\xe3\x1c*U(\xc0\xe2\xd5\xbffL\x7f*@\x98\nI\x90#\xa5\x02@7G\x05\x94X\xfa%\xc0g\xc4\x89aQU\x04\xc0\xf8g\xc4\xdf\tP\xc9\xbf\xd4|\xfc\x1a\x9e\xc1\x12\xc0.\xab\xe8x\xb7%\x1f@\x0cc?>\xa6\xfa\x06\xc0\xbc\xb9h\xb3a\xa1\xd0\xbf>\x90!\xd8\xde\xe6\x15@\xf5\xdbT\xe6\xcc3\x1a\xc0\x01\xf4\n\xdfsO\xfd?^\xe99\x9bX\x0c\x0f\xc0\x85\xc3S\xbdM\xf9\xe3?M\xd2\xc5o\xd3d\x15@+\xf6\x86\xb1;\x9b\x06\xc0.\x9c`P`\xaf\x08\xc0H\x14\x97^\xbd\x07\xf5\xbf\xb5~\x0c\x879\xc8\x1f@;\x87\x81\xf2\xd3\xa9\x1e\xc0\xb3*\xf5$\x85\x91\x1b@\n\xc7/\xcf\xecE\x01@\xe0r\x06\x8a\xae\x15&\xc0\xb9\xf2f\rT%*@@~()\xf8\xf1$\xc0jy\x8e;\x9cl&@\x981\x8bxN\xcf\x1b\xc0\xbao\x13\xebA\x93\x11@!\xa5\x941O\x9a)@R\x1fk\xafy\x90,@\x81\x84\x05\x8e\x90l%@1T{,\r`6@\x84\xe5\xe1\\\xed\x8f;@\x00\xf8\x1f];\xcfl\xbf\xfc\t\xd7\x87|\x80;\xc0\x9e\xba\xa9\xe0\xa5\x9b)@\x89\x909\xfe}\xe6\x12\xc0\x13\xcd\x93\x87~f7\xc0\\,\xfd\'\xd2\xa0\xf1\xbf\xb6\xf5\xa6\xdf\xe4\xb3\x1c@(\x95H\xcc\xc5\'\x08@\xc1\x83NN\xbfL)\xc0l\x00\xe0w\xc3\xe7\x03\xc0\xb8\x0f]P\xdf\xb2\xc4\xbf\x00\x89z#5\xdd\x1d\xc0&L\xda\x12\xb8(\'@\xc80\x1c R\x05\x18\xc0\x8a\xab>\xcdb\xa4\xf4\xbf\x96\x81\x99[4X#@\xce\x9be7&\xde%\xc0\x1a_\xf3\x0c\xe5;\x11@\x18T\xf0GI\xd8\x1b\xc0f\x13\xdc\x96\xfe\xc9\x14@\xae-\xe1u\xa2!\x03@d\xba!\xd7\x97\xe0%\xc0\xfd\x0b\x1fOr\xa2\x08\xc0\x1a\xf1n\xe8\xb3\xad\x08\xc0\xe3z\xd6\x94\x04M\x0e@\xb4\xdf\xd7\x17\x87\xbc\x11@>\x19W\x7f\xed\\\x0e\xc0\xd8\x9d*\x10\xbf\xc2\x13@P\xc3\xb1s\xe4\xfc\xea\xbf\xfe\x9fP?\x0c\xc7\x0f\xc0\x90g\x8cEm\xb9\xf3?\x1eZ\xf14\xd0\xfe\x05@\xcf\xb3\x00\xf9`\xcc\x0c\xc0\xe0\x80K\xfb\xecs#@H\xda,N&\x1f\x16@z.vd \xaa,@,\x00j\x01f1)@2\xb9\xce\xda\xfd\xe6:@\xc9\xf2\x87\xbe\xe5@5@o\x8chz\xeb\xc7\x16@\x0e\x8d\x97R\x1e\xfe;\xc0FMb\x078;\x18@@\x89I\\\xe2\xc8\xed?\xe0\xb6F W\x0b2\xc0\x11\xcaiF\xa9\x9b\x16\xc0=q\x86]\xa7O @\xc4\xf5\xd0\x14(:\x0c\xc09\x88o\x10\xf33\n@IA(\x8e\xf3h\x03\xc0X\x99\x03\x17>]\x03@~\xaa\xb4v\xfc?"\xc0\\\x9a\x80\xb5BQ\x15@\xc0Q>\xa1\x181\x94?d@\x93>\x85\xf0\x10\xc0\xca\x8fJ\xaf\xe0\x03\x1a@\xa2\xbb-w\xe3\xe6\xd8\xbf\xe6\x1e[\xd2\x82)\x00\xc0\xdaQ30\xcf\t\t\xc0jv3\x04\x10%\x11@*D\xbe\x82k\xdd\x0f\xc0\xaa\xb1\x05\x05&<\x1f\xc0e\xb98\x06\xcfP\x08\xc0\x8e\xe6!8\xf0\xa3\x05\xc0\xb0&=\xa2\xae\x0e\x11\xc0\x1eb<.b;0@\xfb\xc1\xe7/\xca<,\xc0\xfc\x83"\xd2i\xfb\x16@,\xeb\xce\xc3\x81W"@\xc1C\xa6\xb8\x83+*\xc0\x1a\xc7\xffp\x16\xc9\x14@Y\xe4\x97\x86M\xb3\xfc\xbf\xe8]\xe7U\xc5`\x15@\xaez\x1c\x8d\x97b\x0b@\xb8\xec\xad\xe0o\x1f\x1c\xc0X\x0f\x82\xf7\xc9,,@CEy}r?"@I\xf1\xccu\xe2D@@u\x0f\xe2"!\x088@\xee\n\xa7\xder\x0f\x03@\x82%\xc7\x81\xde\x8c8\xc0 \xc1\xfb\xa1<\x1a\x1a@\xc3$\xdb($\xc9\x1b\xc04\xd4\xb8S3\x142\xc0\xc0\x11\x95\xe9\xeaq\xff\xbf\t\x88\x1c\x18\x9f\x0e\x17@\xa6\xb2\xfe\xbd\xbc\x82"@\xf7hY=2~ \xc0\xec\xdb\xa7ov\x02\x03\xc0lLb##\xa2\x08@f\xf9\x0e\xe0o\xc4\x11\xc0\x01\x19(\xad\xfa\xd6\x11\xc0\x04\x96\xfc\xfa{C$@#\x8c)\xbf\n\x8a\x1b\xc0\xb6\x8a"\xda\x1c\xd7\xe5\xbf\x16=`\x02\xbe\xeb\x1c@\x07"\r\xaa>\xa9\x07\xc0^L\xdb\x95\x84$\x07\xc0P\xdd\x16Z\xeeF\xea?\x0f\x13\xd4\xf0-\xec\xdf\xbf\xa6\xfau\x15\xc0B\xdd\xbfX\xe4\x93f\xadV\x08\xc0\x17\x98\xf7v\xf2\x04\xca?u{^\x80\xe4\x14%\xc0L\x87\xd6{\xd6\xc3*@\xce:6\xa3\xbd\x88\x1a\xc0\xca\xe9\x7f\xdf\xcao\xf3?\x1c\xa8\x12\n3\xf2\x1f@"\xdbJP\xfe\xac\x06\xc0*4\x1a\xb8IP\x00\xc0\xe5\xdf]X\x81\xe1\xf3?a\x95\x84\x7f\xa5\x19&@\xa1\x8a\xe6@q\x0f\x15\xc0\x13D\xe6!\xe0p$\xc0\xc2\xcb\xf6\x8a\xe2\x10,@\x1e\nC{\x81\x94"@\xb9h\xa3\xe4\x9d5@@\x8c\xd0\xe1y\xd3S;@J^\xce\xee\xcc\x15\x0c\xc0}\x824G\xdd\x1f7\xc0N\x81\x83U\xaa\xeb$@\x947c\xcc\x96\xbc$\xc0RV\xf3Ty\x14/\xc0\xefa\x0b/\xcem\n\xc0\xc0\xc6\xc8O\t\xb4\x12@R\xa8\x064\xce\x05\xdb?\xd0\xb3\xadC\xcc\xd1\xdb\xbfWo~bT\x03\x03\xc0\xb6\x89me\x9c\xb9\xe8?\xb9\x17\x81)\x89\xf3\xfa?0\xdc\x94\x9c;\x81\x1a\xc0\xd4\xea\xcc0\x90\xba#@\x10\x19\xf3\xb4\xd4n\x18\xc0L\xb0\xca\xa0\xa1\xb7\xfb\xbf\x06\xca\x9f\xff:p\xf8?w\xc7\xec\xed4\xae\xf8?P\xd8u67B\x13\xc0\xb1\xf6\x0eC\x88z\x13\xc0@zy\xf0\xc9\xf5\x1a@\xba\xed\x8c\x00\xb8\x9b\x00@\xab\xc79\x02r\xf7\t\xc0\xfe<,\xc2ff\xd3?\x19\xdf?\x7f\x1b\x93 \xc0\x18\xdb\xb1=\x02\x98\xea?\x8ai\xf4\x11\x84W+@\xa6\xef\x1f\xc7z\xb0\x13\xc0B\x8d\xb3va9\xf1\xbf\xf7w\xe6\x80\x859\x1a@\xa4\xe2H\x14\x9b\xbc\x17\xc0(!Ur\xbcK\x05@1\x08\xbeP\xda\xf6"@T\x85g\x1d\x94\xa3\xea\xbf\x82M\x11\x03\xc6l\x14\xc0h7\x1djO\xe4+@H@)\xf1E\xf6&@\x92\xdd\x82\xc0Za=@[\x1d\x89C\xcb5@@R\xf9U}}; \xc0=5\x07\xec\xf1\xcb2\xc0\xd0\x0f\xda\nOG"@\x18t\xc1H\xa1\xac\x18\xc0X\x14\x06\x81\x8ew3\xc0\x97\x8fV\x91\xbf\t\xe4?\x86\x9e\x1a\xaa\xf5D*@?\x08UU\xdf\x15\x13\xc0t\xa0\x1egw\xb1\x1f\xc0g\x85\xa6\x9e\xcf\x84\x01\xc0\xd4\xc0|\x9f\x97\xc7\xfd?\xaa\'K\xe9\xdcT\x01@\xee\xed\x13[\x91\x9f\x03\xc0D\xf4\xe9uZ\x1d\t\xc0\xfef\xc5I\xb9\xa5\xef\xbf\x18\x810\xe61|\xfc?+\xa8\x89\xc1\xba\xcb\xf1\xbf\xa7\x14\x8d*\xa1E\x10@O\xd0C!B\xfd\x15\xc0\x8aW\xf0gUj\x1f\xc0\xf0[\xabt\xae\xf7\x04@\xa1(b\xa3>\xe7\x12@\x05\x15\xd5$\xd0Y\r\xc0T\xd6a\x19#=\xe2\xbfTg{\xf7c\xfd\n\xc0\x19\xfav\xe5\x7fR"\xc0\r<a)\xae\xc35@\xb7\xdcD\xa5\x91j\xfe\xbf%\x87\xe1\xa9c\x00\x16\xc0F\xf6\xf0\xc4q\x82\x0f@\xf4Vgj\r\xab\xbe\xbf\x9d\xd93G\xf9\xef\xf8\xbf\xaa\xed\xf3\xaf\x00\x0b\xfc\xbf\xcf\xcf)P\x0b\x10#@\x8cvi\xcc{\xcd\x0c@\x90\x1f\x14\xfd\x15]+@L\texx\xea!@\xca\x86\x10\x01Op@@b?\x9dJ0\xfb;@\xb8\xcf-\xa5\xb0\x0e\xef?\x05Z*SSc7\xc0\xc5Z3\x91\x87="@\xa2th\xc0\x92;\x1e\xc0\x98\xb8\xe5?\x9d\xd33\xc0*\xbb\x03\xf4\x03\xaf\xf5?\xb4\x7f\xeb\x052\xf9"@\xbdK\x01\x93-Z\x07@\x12\xfa0\x07\x1e\xa8\x1e\xc0\xe2JXY\x82\xa7\xfc\xbf\x93\n=u\xbfE\n@$rR\xd4\xdc1\x01@2N\xfd:\xbdj\xf0?\xd8\x9c\xe31\xa9\x97\'\xc0\xdc\xcfw@\x85\xf8\xf0\xbf4\xf4FP\xb4\x9c\x11@\xdc\xaf4\x80\xd3t\xfc?)n\x93N\xf3\xfc\x03@zy\xb2\xaa\xf9V\x10\xc07\x19\x10\nK\x17\x14\xc0\xfe\xf9\xed"\x83\x83\xfd\xbf%\xf1M.!\xaa\xfe?\x11\xdcj\x13\xa2^\x10\xc0\x1e\xd7\xde`q\xd0\x08@\xe4\xa77\xa6\xc3\xed\x0e\xc0\xaeJ\xf1oT\xb20\xc0\xfd\xde+\x98\xbb\xa9$@\xf1{\x9boTp$@\x8fk\xdfn\xe7\xbb\xf3\xbf\x80L-\xcd\x85F\x0e@6\xf5f\x07\xc5)#@\x9aqT\xb8\xben"\xc0\xc2\\Dlx\x952\xc0\x0c2\xe0\x9cf\xc2)@\x90\x149\x8b\x15~*@~\xb99\xfe\x7f\x97*@(\x0f\x8c\xb1dd\x1e@C\xbaU+\xa3\xd5=@}TLQ\xc3\xda@@\xf0_$\xf3*\xd6\x1a@\x024\xbag\xe4D7\xc0\x7f\x1bu\x10\x83\xd4\x1b@P$;j\x85)\'\xc0m\xa5g\x96\xfd\xa35\xc0R\x93\x04\xf3J\xa4\x07@\x0e\xf0\xe7\xb5\xbf*5@\xe9f\xd3\xfc\xa8\xf2\x13\xc0g\x02-\xa3c\x0f(\xc0\x8d}\xf7\xdf\x04T\xf4\xbf,\xccU\x06\xe8\xb1\xec\xbf:\xa9\x14\xd9\x8c\x83\x11@\xc6\x89K&\x80\xd8#@x\xe8.\xf1\x00_"\xc0ez\xf4\xc3\xf4\'&\xc0\x7fB\x07Fq%\t@\x90\x85\x9e\xd6S(\xb0?\xdb\xb2\xc5q\x11\xf1\r\xc0\x96\x18Z\xfe\x8c)\x01@\n\'\x83&\x80X @\xa3~;\xad\xff+\x18\xc0RF\xb7\xb9\x8c\xaa\x18\xc0\xef\xdes\x9d\xc1\xc1\x11\xc0D\x96\x0bh\xfd\xdc\x11@\x9f\xd5\x04\xcd;\xe2"\xc0\xf2\x01c\x0e\x19\xc53\xc0\xf2r\xcd\x88\xbc\xb9\n\xc0\x17\xaff\xfb\x8d\xcd,@\xe3\x0e\x8a\xa8\xee\'\x11@!$\xa3\xb4K\xc6(@\x8e\xee\xf2\xcd\x8c\x1e+@\x8b@(X\xc8\xf8&\xc0(\xa6\xdc\x009\\8\xc0\x02\x90\xb5\xa7\xd7\xee @\xc6\xb1\xef\xb7\xe2\x880@`Q4x\xd3H)@\x94<{\xc5\xdf1%@\x17\xac\xee\xacm\xc6=@Rs\xcbf8L9@\t\x97Y\xc3\xa7d\x18@a\x9a\x02a\xb5k*\xc0RO\x8d\x8eN\xd4\x12@\xec\xb6\x8a-v\xeb\x1c\xc0\xe8\xee\xcaJ\x8c\x9e2\xc0uQ\x18\xa6\xa9P\x00@\xf1\xae\xf2f\xd8\x91\x14@\xc0W \x8fi\x01\x14@\x10\xfc\xd6\x9f~I\x00\xc0<\x89\x05:\xe1[\xe5\xbf\xf3K\xd7&(p\r\xc0r\x02)\x00\xa5\xf9 @\x96\x8f\x85G~\xea4@\xba\x01&SQ\x88\x19\xc06\r\x10\xf4\xb3c0\xc0\xa2\xfe\x8d\xd9\xa1\x9a\xf2\xbf,\xa7\xa7\xbe\xff\x19\x1c\xc0\xa6c\xa5+i\xa0%\xc0\x83\xd2nc\xdc\xbd"@\x92\x94\x80u\xb3\x9d4@xT\xa1&\x9fa!\xc0Hh\x02|\xee5&\xc0\x7fqV2\x19\x14\x13\xc0\xb5\x7fL\x85\x8a\x08\x12\xc0\xd7\x1f\x00:\'\x1e0\xc0\x87\x0e\xd0P\xa8g"\xc0\xd7\xbf\xff$\x01P%\xc0\x92\rd>Lg\x12@\xfb:\xab\xfe\x1b\xd9\xfc?-\x06n,E\n1@\xe2\xb0v\x18\xf0\xc0\x17@d{3\xe3\xa8\x10\xd6\xbfT\xc7t\xc1\x1ag\x1e\xc0H\x9bk\x18Z\xc5\xe2?\xd0\xaa\xb3\xf0Ux\'@\x92\x10\xcf{\xd7\x8b\'@\xfcx\x8c\x89Y\x92,@u\xa0\x04Q\x87);@J\x04\x95h\x1dJ\'@%\xc2\x08\x1d\xa5\x1c*@\x0b\xadg\xd0\xdeB \xc0\xb0\x94\x1c\x0fkA\'@\\eI\xb4\x1d\xbb"\xc0\x7fB]\xdc8+%\xc0\x0f\xb5$\x9f\x0c\xdd"\xc0x\xa5\x19%\xa5\xb7\xf3\xbfO\xc4\xce)Q:\x1f@6\xbc\xf0\x0f8\xfb\x12\xc0\x10\xfd\xc9(%e\xc3?\xdeo\xc7\xae\xc7\xa7\xfb?\xf7Z\xfbF\xc7q1@\x8d~\x02t\xe8G3@\xcc"6\x06(\x9f\xf4\xbf\xd3\x842\xa4\x89\xac*\xc0\xa0oh\x12\xb4\x05\xd7\xbf\x9b\xbd\x0e\xbd\xb8\x07/\xc0\xfa\xcd\x9bl\x94p"\xc0\xb8\x05\x90\xf1\'\xf7\x0e@>k\x06\xa9@y/@\x8aZ\xf5\x14\x94\xa5\t\xc0s\x9e\xe8\xf1\xb2\x1f,\xc0\x02\xa1\xa2\xd8#\x9a\x12\xc0,\xed\xba\xa5\xeeL0\xc07>F\x93\xa3\x05/\xc0\x9d\x85\xc5($F\x1e@n\xfa\x16\xcd\x02j,\xc0\xa1\xe2oA\xddE \xc0\xb5@v\xd9\x1a\xce\x1f\xc0\xb7c\x1a\xe8\x02\x04\x1a@\xdc\x1e\xb1s\xa4\x8f\x0b\xc0\xa7\xc6\x0c\xf2\xafU$@\xdf\x9d,\'l\xe4+@4\xc8\xc0me\xee\xf2\xbf\\\xbfQ\xc8-f\xf5?\xd8\xe8\xbfp"U%@m(Y\xe5\xce\x07$@Z<r\xbf\xd3x1@\x84\xb8]\xdf\xdb\xf9)@^\x9a\xa457\x98&@H\xb2@Ks\xd6\x1a\xc0\xcf9\xe63Cq\x19@\x1f\x18\xc1\x97P\xf1\x1a@(\x90\xf9\xb8(\xdc"\xc0\x05<\xd7\xee\xc1\xf2\x10\xc0q\x01\x954 f\x18\xc0X\xfdi\xcdh#\x00@\xca\xef\x9d\x0c\xb1\x11\x1c@\xec\xe0l\xe4Y9\xee?\xbc\xf8\xb5\x08\x9f\xca%@\xf4g}\xe8\xe8\xff7@k\xc6+\xce\x17>(@\xd2i\x0cF\x8f"\x1c@{[\xad\xe2\x0bK$\xc0\x1dv1\xcb\xb1a\x16@\x17\x89\xbe\xb6\x84\x11*\xc0\'\xd9Y\x1dW\xc2\x0c\xc0\x8b2\x14\x07\xec\xb7\x12\xc0\x10g\x0b\xa0_\xc1\x11@\x19\x97\x05n8/\x0b\xc0\xb3 \xcb\xb9Ks)\xc0\x13\xa2\xad\xea\xc8\xfb\n\xc0\xce\x19\x86\xdf\xdb51\xc0x\xa3\x83\x0e\x05\xd3\xfe\xbf`\xd6\xe3Y\xeb9+@8Nr\xcf\x1d\x8f\'\xc0Ag\x95\xad\xc3C3\xc0\xb4\xef\x8f\thP+\xc0\x98\xb5@\x82l\xea \xc0`\xf1G\x92i!\xdf\xbf\xa03\xe5 \x0eJ\x0c@:\xec\xdfw\x1e\xdc0@E\x1b\xf5\xee\xe1\xb7\xfd?\x8a\xa8\xf4\xdf_n(\xc0f\x80.\x83\xa5u!@\xd6\xdd\xbd\xd1\xdf\xe1\x1b@\xb6\x1e$\xe9\xdaG\x1b@\xabeAO\xabr\x10@\xed|\xf9\x92\xde1\x10@R,af/o\xf8?\x80\xfc\x13S\x8cJ\x1f@\xf9\x1dD\x03?\xba\x12@n\xb5n\xbb\xc2\x94(\xc0\x06\x9di0\x04G\xfa?*\x7fQ\xcf\xfd\xc4\x00\xc0\xbc\x03\x12;\xfbl"@\x9a\xdf\x99D\xe0\xef\x1f@D\x10\xb1E\x84I\xe7?l\x93\x8a\xc6\xda02@\xa6\xd5\xbb\x83+\x843@#\x95aE\xf8\n\x1c@\xbdu\x9e#L\x83"@\xcel\x8a\xbf\xc2\xb5\xf0?\xc2\x8a\xe9\xae\xff&*@ps7\xad\xf3<\x02\xc0\xa8\xf6\xd0\xc9tN\x1c\xc0\xbc\x81\xfak\xe5\r\xf9?P\xc6*\xdb\x03{\xde?[\xf3\x07\'\xc6\xca\x1c\xc0L\xbc\xf2\x0f\x11U\x01\xc0\x9f\xc5_\x9a!\xa9\xf5\xbf\x8e\xfdS\xc3d\xd8\xf6\xbf\xd5\xecMq\xbc\x81+@\xf4\xee\xc3Gy\xa6\x18@\xc9\xad\xd8O\xff\xac\x18\xc0\xf9\xb7\x1b\xd2\xdd\x045\xc0\xd0\x18\'\x19\x17\x19\x10\xc0\xa0K}\r\xc2\xbb\x1e\xc0\xb4\xa7\xae\xe2&`\x19@\x9e|qR\x0bP\t\xc0\x8c\xe4`\x15\xed\xf9\x18@\xc5\x0f\x18\xe2r\x93\x13\xc0,Mv,7\xf40\xc0\x82\xea,\x85\xefS\x1f@\x04!\xd8\xc3FC\x10\xc0\x06%\xd1NMb\t@\x81d\x10F\x94\x80\x1e@\x98&p*\xb4\x87\x1b@\x17W\xe9\xd9#2\x11\xc0\xdc`~\xcbI\x05\xf6\xbf.\x05\xe1\xdc\xd0\xd4\xf6?\x90\x9cS9\xd1i\x11\xc0\xdb\xc2\xaa\xd9\xb8\xa5 \xc0\xf16\x9c<\x06\xef\x13\xc0>t\x17O\xe5\xfe%@\xea\x17U\xfa,v\x1a@\xa0\x952{\x88\x8c\xdb\xbf"\xe2\xe6T2\xba,@\xf8\xabVu5\x81#@\xa4\xb1\xad\x87\x99H\x1b@\x1aP\xb4\xc2\xf3\t%@AJ\x94\x93w\xae)@\xa0\xc1O\x9b^\x10)@\x88\x8e\xf1\x86\x13\xc5\x07\xc0ZU\xf3\xeb\x05\xbf)\xc0])S\xbda\xc6\x14@\xc2\x9d\x03\xa0\xbd\xc2\x02@\x0f\x15\xd4o\xdew\xd9\xbf,\xbb\xdf \xd9\x17\x1a@\xc00\x92>\xd9\x8d\xb7?\x07\x94z;\x83w2@\xfe\x17\xc9\xc8\x84,0@\xed\x99B\xee\x92\xd2\x05\xc0b\xdaI+\xd8\xe0\x0f\xc0\x1e\xe0\xdeK%\x08\xfe\xbf\xe2\x16t\xc9t\xf8+@\xf8C\xbe\xd6%\xe9\xc0\xbf\xe8R\x94\x1a\xdbI\xe9?\xa1\x03T\xfc\x19\xe7\x19@t\x99\xb2\xc2r\xf2\xf8?\xc0\xd6\xae\xef@\x130\xc0\x92\xabi\x99f\x87\x0e\xc0'
tb.