cnumpy.core.multiarray
_reconstruct
p1
(cnumpy
ndarray
p2
(I0
tS'b'
tRp3
(I1
(I23
I39
tcnumpy
dtype
p4
(S'f8'
I0
I1
tRp5
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x80\xd3\x84\xed\'#\xdb?\x00\x1e\x1e\xaf-\xe9\xde?\xac\\q:\x12\xa4\x13\xc0\xa0\x83GM\xd0\xf2\x1b\xc0\x95} B%i\x1b\xc0\xc8\xa8\x0e\x95"\x17\x04\xc0\xa8jIG9\x04\r@T\x8f\x16\x934\\\x17@\x0eS\xc9n\x94\xf3"@W#\x03\xc1do\x12@Xq\x1cx\xb5p\xe0\xbf\x94#\xc1x*l\x16@)\x8a\xd5\xbf\x9f\xa3\x01\xc0\x80\xc6_m\x9f\xa8\xfc\xbf\xfe\x9d\xc4\xab]\xc1\xf4?\xba\x00\xb3\xfa\xa2l\xd1\xbf\xf2>v\xecb\x08\x05@\xb8\xce\xb8\x8f\xe8\x9b\xfc?M\x14\x89\xc3\xc13\xcb?`\x9fu\xdcR\x98\x15@\xed\xe5\xa5\xef\xafM\xea?00(+9\x1f\x05\xc0\x00^\r\xbe\x1e\'\x1d@\x04W\xa4\xc7\x07\\\x0e@M\x1b\x99\xf8A\xed\x06\xc0W\x01\x80\x1a\xb4\xc2\x01\xc0"z3\xe0@H\xf4?:}\xb2\xec5\xe5\xd7?Q\xc4aF\xd9\xb5.@\xf8\xb2\x18\xc2\xab%,@\x18\x8bb\xc42f2@\xfa\xb7\xe3xCh\xfc\xbf\x16h\x17!\xd9\x9e\xfa\xbf\xdf\x84f\xe1\x01\x88\x05\xc0\\/o5\nt;\xc0\xcf\xa6\xbd\xf9\tN\xf9\xbf\xd7|5U\x94\xc0\r\xc0!\xaa+)\xe3\x1d\x14\xc0[\n\xcc\xee9\x86\x19@`#\xf5\x9e\xca)\xd4?P\x8aL\xd3zj\x02@$\x17\x1d\x11\xd4\xed\xe9\xbf\x99\x930\x05\x80\xf6\x12\xc0 ^\x85&\x1b\xe1\xc1\xbf\xc0\xb2K\xe6\xeaY\x91?\x00\xa6E}\x92\x85\x1e\xc0\x90\xfc\x1e\x03\x1b\xcc\xc5?\xe4}\xb2\x86\xaf\xbe\x02@\xaa|,\xa1\xdf\xaf\x11\xc0\xe6\x15\x88\x9e\x14\xdc\x18\xc0\xf4s\xd5\xce\xc2<#@\xb4\xaf\xc2\x1f\xdcz\xec\xbf\xbd\xde\xea&\x1e\xdd\x0f\xc0Hy\x84^0\x0e\x06\xc0a\xa1\xb2=\xd6\xc1&\xc0\x85K\xd3\x99\x9a]\x19\xc0NZ\xa0\xb2\xdc\x8d%\xc0\xecA\x1f\x1f\xc3\xb4\xfa?B\xfd}(\r\xa9\x14@\xfc)\xd4\xd8vE\xb8?\xb2\xc9\xa4\xff\x142\t@"\xbb\x0c\xc8\'m\xa0\xbf\xc0\xe4R\x8e\xe8\x04\x15@o\xce\xeaY_\x9a\x00@ZW7\xe9<\xa2\x1f\xc0\xba\xae\xd52\xf1\x81\x15@\x9c!@\xe9E\xe2\x07@N{6\xd3\x94j4@d{\xb38\x8b~B@\x10K\xe8u\x07\xd70@\x96\x81F\x19\x87\xc2+\xc0\\R\x03j\xb0(.@\x82\x0eN,\xd2<\x15@T\x1bjh\xd0\t9\xc0\xbe(\x1cXt\xe8\x14@l\xdeZ\xc0<\xa1\x05@\xe8\xac\xb3 O\x82\x17\xc0\xd5\xd5\x97\x82_\x1c!\xc0\xe0i\x88*\xfcy\xe1?\xcc\xf9\xdda\x00z\x11@SqQ\x9b\xa6~\x05@7R\xaf\xbf\x163\x0e\xc0n\x1f\xce\x9f\x12k\xfa?\x96\x8a\xfb\xfd\xd0\xdb\x1b\xc0N\x0e\x9ft"\xa6#\xc0\xb2\xc5\xb7\xd7NC\xef?\x11\x08=dS\x80(@\xb1\xcb\xee\x00\x86\xe0\x10@+\x1ak\x7f\xa7D$\xc0\x12\x00@r\x8f1\x1a@\xc3y5\x98\x99\xbd(@~H\xd2H^\xf8!\xc0\x00\x01/\xe4\xaf\xcc\x07\xc0\xd7(l\x87\xc7\x7f5\xc0i/\xf8w&;<\xc0\xac~\x86+.e1\xc0"M\xc6\xba\xd9\x8a$@\x0bn\xe0]\x10\xff%\xc0\xe3UP\xb8\xab\x00\x1d\xc0\xb5\xd5\xf6\xc0X\xda,@hS\xacQ\xc6\xa1\x12\xc0Z\x98\x80G)\xcf\x00\xc0\x96\xf6\x91\x0c\xd78\x1e@\xdc~o\xd0,\xec\x0c@\xd2\xc9\xb5\xa2\x92Z\x10@$#\x9f\x92\xfd\x1f\xef\xbfl+\xe2\x9c\x08M\x15@i\xa2\xca\xea\xa7%E@b\xb1\xd2x\x9f\x05 \xc0\xc5\xffs\xdbNw3\xc0k\x8c&>i*0@q\x12\xbc\x89Y\xe5\xed?\xb8 \xaa\xc5\xf5\x812\xc0\x93\xa1Yj\xca\xbf"\xc0\x0c\xa4I\xfd\xf2\xb7\xeb\xbf)\xef\xa8\xa7#\xd2\x16@\xa2\xd6\xaa\x15\xa6,5\xc0\x96\xc8>\xc8\xb2\x0c\x1b@\x80\x92\xb6\xde\\5\x12@\x17\x08\xdelo\xa82@Z\\s\xae\xbax*@4\x0b\x90D\x8b\xd71@x_T.0\'\xcb\xbf\xddi2\xe3m\xfb\x1a@\xda%\x1b%Ju&@`\x0b\xaf\x92}\xfc\x1a\xc00\x11\x12E$r\x1e@\x90\xd5\x1e\xf6B\xb1\xc4?*\xb8\xfb\xf8\'\x0c\x11\xc0\x0e\xb8\xed\xcbs\xa5\x11\xc0\xe6\xf3w\xdc\xdd\xa8%\xc0\xf8,Z1\xfau\xe3\xbf{\x91d\xb1h\x8e1\xc0B\xd8AP\x13\x16H\xc0\xe3\xe3\xbd\'\xa6D\x12\xc0V\xa0\x88\x93\x15\x9e6@R\x1c|\xb0n\x9a/\xc0\x8d"r\xdb\xb2h\x0b\xc0\x0c\xae\xb9\xa3\xbf\x0c8@\x93^S\x9f#\xcc"@WhcU\xdaM\xf3?p\xd8\x05\xe5\xf2\xb4\x10\xc0\x96Bt\x0c\xf2|-@B\xf6\x8e\xf2\x1c$\n\xc0\x06\xad\x0e\x1d\x01g\x0c\xc07\xa1\xfc\x05rq/\xc0\xc6!\xa8\xdc\r\x04%@Sw\x9f\xd9\xc3\xf6<\xc0\xe2\xf4\x0c\x86\xdf-\x04\xc0@<s\x86\xbb\xf7\x11\xc0[\xe4=\xb0\xb5\x13!\xc00\xd1\xd8J\x83\xcd\xf4?\xae\x90\xc8\xfewN2\xc0\xad\x1f\xfa\x9c\x8b\xd1+\xc0\xa1I;\x83cz#@.\xed\xe6p\xebp(\xc0U\xaf[\x04\xc6P"@\xa8qec8\t\n@E\xea\x19\x9eZ~3@\xc0\xc8o\xf9\x90bE@\x9b\x81I\xa9\x03\xc7#@\xc5\x16^%\x1b\x1c@\xc0|\xa4\x88\x0c\xab~\x1f@G?\xfc( z\x1b@Y%\x8f\xde\xe7\xae/\xc0\xfcc~\x92_w\x14\xc0\xf0{\xd4_/C\x1b\xc0%E\xf6\xd3\x11\xd6(@\xf42\xc9\x18\xf9]\x11\xc0\xef\xf4p\xef\x07\x19\x1e\xc0<\\\x1ap4K\xd7?\xab\xeaw\xf3\xe6}\x11\xc0}\x8f%\xb1\\\x04D\xc0\x9f\xb8!\xde\xe5\x04.@\xcc\xff\xdb\xdb;\xfb-@U\xbf!\xb60\xf0\r\xc0J\x8c\x11\x0f\xc1E\x17@\x12\xb3\x84\xa2\xe6\x12,@\xa3I\xe1\xf9$\xa63@\x89\x03\x81AX[+@\xb4\x1eo\x90\xd4\xd6!\xc0\x9b.\xf2\xc9\xc7*(@t\xecx\x1c-\xa4!\xc0\x88c \xbb3\x9a\x06\xc0B9G1\xb8\xb23\xc0\xa2\xac\n@?\xc1@\xc0\xa8d\x8aj\xd7\xe9.\xc0q\xc7d:\xdd@3@\xe8{[M]\xe60\xc0\x80vIP\xb5]\xfd\xbf\x10\xbdLr\xc9~3@.\x80\xf4\xa0U\xef\xdc?\xe65\x86\x85\xee-(\xc08U\x81F\x91\x12\x18\xc0\xbaH\xd4N\xc2\xf1\x06@\xfdX\xc1oC\x82$@\x18\x88\x19\x07\x84\xcf\x12@\x0c\xfc\x84\x8f\x84\x161@\xb3?\xf4\xcc\x13\xdaG@jk\xd6\xabZ(\x03\xc0d\x14\x83?\xbb\xad0\xc0V\xfc\xa6\xb0R\x87\x11@\x00>z4\xeb\'\xae?\x95[\x91\xcf\xa2\xad+\xc0N\xdd\'\xd9|(+\xc0\x86s\r3\xd4R0\xc0\x8e\xb3{\x84,A(@\'\xc65\xe6b\x10$\xc0\xca\xcc\xf2bN\r\x11\xc0\xfa\xe5\x90\x85\x86\x99\xfa?\xf8QSJ\x87\xda\xf0?\x1f\xf4\x05\xa0Wg+\xc0\x17a\xf4\x9b\xd3\xd3)@o\xbdi\x1aX\xd0\xfe\xbf\x81\x8dMgv\xd3\xf8?\xaa\x90\xd7\t\xc8\x1a\xd5?\xae\xdd\x89l\xfa\xdc\x07@\x8f\xb3\x9f{\x85\xbe"@\x81\x92u\xbe89-@\xd3\xb3\xe4\xa2\xf8v\x11@\x80\x03;\x06\xb8\x9b\x1f@\x86_\xaf&c\xdf \xc0\xe2\x9a\xf2\x98Z\x04\xc8\xbf\xb9\xa6,kR\xf2!\xc0$\xe5{\xee\xefKH\xc0\xa3\xbfx\xf7\x8a\xc50@\xaa\xb5s\xca9\xaf.@n>\xaf=\xa9\x1e*\xc0\x99\x1c\xd8H@\xb0\'@Z\xaa\x1fs\x0e\x880@JM\xd7\x91=\xaf4@C9b\xfa\xfa\x1c\x14@>\x9f\x02%;U(\xc0\x19\x97_?\x86\xf4 @=2V\x9b\xff\x9d%@\xd05\xb8\x9ab+\xf5?\xcd\xde\xf5u\xdc\xc91@D-q\x0cI4H@&\x8dc\xb6\xf6\x14\x03\xc0!g\x19aI[2\xc0\x10\xd8\x9c\x83g\x88\x18@.X\x8c\xe6\xfe\x07\x1d@\xf3\xa6Y\xd7\xdf\xc8/\xc0\x1b;s\xa1\x84\xf5\'\xc0I\x9e\xeb\xfb\x10\r2\xc0 \x08\x11\xf1W\xf9\x01@\xb274\rw\xf2%\xc0\xfa\xa5k\x13\x14\x8c\x06\xc0\xc4V\xf3\xba\t\x7f\xf6?\x00\xee\x19\n \xbd\xba\xbf\x9c\xdet\xa0IP\x0f@\'4\xbe\xaf\x0b\x83\x11\xc0\x1eD8\x1a\x06\x0c\xc0\xbf\xeb\xc9\x9a\x1c\xefV\x03@\x86\xdf\x1d\xc3\xa0\xff \xc0\xbf\xf6\x931>x\xf0?\x1a\xa6\x7f\x12h\xe6\x06\xc0\x15\x8a\x80<\xda.\x1a@"|\xb3~\xd1S\x1c@\x04]\xb6\xb8-\x1f\x13@*\x8b\xfd\xeft\xe5\x16\xc0\xd6\xea4\xf9\x18\xbf\x0c@\xb6\x1c5\xfe\xcd\\\xfc\xbf\xe4\xe2\xad9\xb6d@\xc0\xc0\xbfPJ*\x12=@TCt\x9a\x97\x10\x04\xc0\xdc\xbe\xaa\xb4\n\xcc$\xc0\x91\xc2C\\T\x84)@\xea\x0cn\xe1\x8d\xc6\xf7?\xaeB\xd5\x1c)\xf02@_\xec8\xaa\xdd\x9f.@\xaf\xa1]\xacZ\x9d\xd0?9\xf1\xb0\xaf$\xec"@G\xb7^\xd3\x83\xd8%@\xa0\xb3\xb8\xec\xfdc\xfc?4(v\x107\xc01@O\xcaH\xe5n\nF@\x18\xba]\'\xab\xab\x10@!\xbe\xcb\xc4l\x835\xc04S!\x1e\x89M\x16@V\x826O\x10\xb7%@Y*\xa6\tR\x9f/\xc0\x94e\xe5\xbb\xb8\xa5\x19\xc0\xc7\r\xbf\x9b\x0e\x0e5\xc0&C\xb2\xa4\x00\xcd\x12@\xb5\x1e\xc15d`*\xc0\x83\nm&\xcc\xc1\x00\xc0R\x9f \x00\x9a\xed\xfa\xbf+\xdd\xa5Uu\'\xd6?\x19\xca\xf0,;\x89$@\xffn|\xd5\x1f\xff,\xc0E\xde`\xcd\x1df\x14@r/\xe1nT\xf6 @\xccI\xd2\xf2S"#\xc0tR\x00\x9f2g\x0b@\xc4B\x1b\xee\x11"\x12\xc0$\xf0\xaa\xe8\x030\xdb\xbf\x84\xc6\x9b^\x9e\xf5\xf1\xbf\x00o\x12H\xa3\'g?#\x9bZ\xca\xd1\x98\x0e\xc0;\xfd\xb2\xc9~\xf4\x11@M\x97_}\x15#\x02\xc0\xb0D\x13f\x11\x80&\xc00\x83V/\x0bz0@\x16\xf9\x14\x0c\xa0\x93#\xc0\xc4Q\xb8YFe\x1d\xc0\x0c\xfb\xfc\x1d\x84\x93\x1a@\xa0\xe0\xc5\xfcaC$\xc0\xcc\xbfH\xcbB\x1f"@\xc2\x13\xa6\xf2D\xb1&@\x80\x91\x82\n\xc8\x06\x11@\xfbYV"t\xda"@\xdb\xd4yT\xfc\xe5%@\x88\xbc\xdb\xcf<\xeb\t@K\x88\x95\xad\xf1R1@\xf5\x0e[\xa2\xfb\xa4C@,\x00E\xe4s\xd5$@\x8c\xe4\xaa1\xe0\x865\xc0\x08\xf6\n\x0b\xee/\xfc\xbf\xf8Xk>IT(@\xf3Ey\x1d\xe8g.\xc0`}\xceo*\xfe$\xc0S@\xda\xff\xa0\xd70\xc0$h\xf0\x1b\x83\xfa\x1e@\xc3mp\xca\xc9h%\xc0\xd5\xe4u\xd7\xec\x9b\xfd\xbfnqd\xa9\xa6:\n\xc0\x13f\x92\x10d\x10\xfe?\x01A3\xefE\xe3%@Y\xca\xab]\x93\x8a/\xc0\xd3\xe4P\xe4e\xf6\x1a@U\xa66\xfc\x9f\x08&@\xa4+\xbb\x1d1\xd0\'\xc0\x02\x82&\xaf;L\'@{\xf9\xf8\xdf%\x06\x19\xc0\xd7dO\xea\xa0\xf9\x07\xc0\xb8L\xbc\xb4\x7f\xe9\xc4\xbfd@;\xc5C\xaa\x11\xc0\rb9\xf4yr\x06\xc0\x03_g\xa6\xb5\xee\xeb?\x8d\x80~i=\x99\x0c\xc0W\x17M\xab[\x87\x0e@WF\xd9?\x19\x1a\xe5\xbf\xbb,\xe3v\xd2L$\xc0u\x06m$l\x8a\x12@\x1b;\x18\xbf\x05\x1f\xcf?\xaa\x82\x9e\xa5ty!\xc0"\xab\x98^:\xd9\t@\xf2\\\x9f\x97s\xc4\x00@\xc29\x86\x01\x10\xc0\x05\xc0\xbbQ\xa5\x9cd\x15\x16@A\x01\x14#K\xdc%@\x18NMol\x0f\x11@}\x16\x03\xa3\x8a\xa4/@\xe8)\x16\xe7\xf0\x13B@\xac\x855q\xce\x030@V\x1c\x86\x0ey\xfd8\xc0\x94zO\xe5\xb4\x11\x15\xc0kT\xfc\xea[W4@\x84N\x87\xcd\x1f\xb69\xc0*\x9e4Ux\xa0\x04\xc0z\x1a0H\x9aQ1\xc0*~\xb0\xb0\x04\xde\x18@[\xd7k" \xd3!\xc0e\xb9 H\xcb.\xfe\xbf\x0c\x89Ov\x82\xcf\xff\xbf\x90\xec\x13\toB\x0b@\xdd?0;\x92/\x1a@#\xf6C\xd5\xb6>(\xc0]\x9a?B\xc8\xf7\'@\xe6f0\xe4\x9c\x93\x0e@\x84\xda,.\xb8\x0f(\xc0%a\xf2\x19\xe3/.@y\x1e7W\xa8\xb3\x1f\xc0S\xbf\xa2\x05%t\xf2\xbf\xd0Z\x82*\xf9\x93\x12@B\xd6\x85*\xbb\x98\x17\xc0\x07\xf8Cm\xe0\xb0\x02\xc0J\x96\xb8\xb6g\xbf\x05\xc0eEHgL\xbe\x03\xc0{U\x1a\xe08\x80%@\xbeX\xde\xd5\x9aG%\xc0\xe8\xeb\x99\xb2\xcdN\x1f\xc0$k\x97"\xa1\t-@\xe5\xddl\xa4\xa0D%\xc0\xb1\xe9\t\x10\xfbm\x18@TQ\xbb\x9a\xc6\xff\n\xc0\xc2\xc3C\x1c>\x9d\x0f\xc0\xc6\x83\xef$\xd4;\xe8\xbf\xe58+/\xe9q\xf8\xbf\xb7\xf9\x7f\xd5\x91\t&@\\e!\'9\x19\x12@C\x9c\x06\xc4\xe3\xb4-@|B\x1a=\xff8@@\xa5\x9fL\x7fR\xc05@j\xb2\xfeNR\xfa>\xc0\xc0\xf77h\xaf\xe8\x14\xc0y\x86\xc5\xb3\xb5g9@\x9cD<\x91\x7fA?\xc0\xd0\xe4\xd8\x0c\x02]\xe0\xbf\\\xad\x13\x97\x83b0\xc06\xfeF\x04\xac\xbe\xf6?d\xbf-\xa8Iq\x12\xc0\xbb\x11\xa4R\xec\xa8\xff\xbf^>\xf7\xa9\xdb\xf7\xc3\xbf\x81\xe95\xbew\x11\x10@Ze\xa2\xfc\xab\xd8\xdd?\x80\xe6C\xfa\xaa+\x16\xc0l\xdc\x92\xcb\x8d\xaa-@R\xadIhi\xfd\x12\xc0:^b \xd6Z\x0c\xc0\xdfw\x1fZ>p\x1b@\x07\xe0B\xfa\xc9a\x05\xc0/Hmhc\xe8\xec?\x9c\xb09V\x8b\x18\x02@o\xbf\xf3{\xba$\x0f\xc0|\xdd#`\xea\'\x02\xc0\x8e\x99\x8f\xb9\xcf\x80\x07\xc0\xb6\xc8,\xf2\xc4\x15\xe3\xbf\x00\xf5\xa1\x1c\xf7\x1c"@B@\xaa\xce\x7ff)\xc0H\xe5N\x9f\xd3l\xf2?\x1c\x98\xb5b\x9c\xfa%@\x19\xbd\x86Q\xf9\xd54\xc0\xa2\xda\xa5\x83)\x113@\x0b\xd3\x81\x98\xec\x10 \xc0\x8e\xd3\x7f\t@\xc1\x16\xc0\x0b\x02y\x13\x82M$@i\x05n\xe3i!\x1e\xc0\xb3\xd8&\x15\x8d;&@Hk;\x80X!\x0c@\xbd\x98\xe5j#\xa0&@y\x90B\x81\xbf\x92C@\xae\xb0\xbc\x87\xa7b2@\x03s\xd0\x01E\xf5B\xc0\xd8\x9fR%\xca\xb6\xf0?o\xaa\n\x18\x0e\xdd5@l\x84\xfdV\n4=\xc0\x9aX\x9a\xdcp\xe8\x01\xc0\x1f\x9e%\xc8\xa8\\2\xc08\x8e|\x82\xe8\x85\x14@\xaa\xe6xUA\r\x18\xc0\xe0E\x98\xa2\\\xda\xff\xbf\x93\xd9S\xd4\xd5\x8c\xe5?\x85\xceG\xf5y\xf2\x07@{?0fW#\xde\xbf\xcd\xbc\xfd\xadk\xd1\xf6\xbf\xba\n3\xf6FX%@\xc0\x85\x00\x91\x1c\x7f\x18\xc0\x07\xe2\xe8\xb0[x\x19@t\xbe\xebF2\xe8\x02\xc0vBi\xf0?`\xf8?\xe4\xd0`k\xe1\x8b\x06@4\xf7\xdf\xac\xfd\x92\x14\xc0\x98\xd0tUi\x01\xd8\xbf\xa0d\xaf\x8bz}\x02\xc0\xfc\xb1G\x1e\x9cG\xf0\xbf.\xf3\xd2\xff\xd5\x0e\xf9\xbf\xc2\xd1\x82\xae\xe9\x08\x19@B&\xefD\xfb\x11\'\xc0\xfb6\xcbF\x1b!$@J\x15w\x1f\x81H\xfb?\x85\xf5c\xa2\xb5\xc16\xc0 \x88\xa2T\xba\xb33@\x9e\x0f2\xcax\x9c\x1b\xc0\xfa4\xe5\x9f\xb9;\x12\xc0\x82\x18\x85#\xc3\xa1-@\x06\xf8\x93\xd2\x84b!\xc0;\xd2\x19\x18y_&@PZ\xae\x917k\x0c@\xef~\x94\x90\x07D*@\x9d\xb8\xc0\ryv@@\x04\xa7\x1a\x99\xa3\xd26@\xf1{w\x07t\xc3C\xc0\x00\x00\x90\x13&\xcc\xc1\xbfC\xb9\x89e\xe4%5@\xde\xf1\xa5o\xf1\x03=\xc0B\xac\xb8\xb9yS\x06\xc0\x17f\xa1\x9dsQ1\xc0s\xc9\x95\x9e\re\x13@u\x80\xa5\x93 E\t\xc0\xcb\xf5a\xbdQ\xeb\xff\xbf\x93\x8eYE\xe1\x0f\xe5?&DAqH\x10\x10@\xc4\x0bx\xdc $\xfa\xbf\xd2R\xff\xb9\xdb]\x04@\xe7\x12\xe9\xc9>\xbe\x10@f\'G\xb2\xe5\x8b\x12\xc0,\xf5o\xc7q\x1f-@4\\\xf7i\xef\xbb\x1e\xc0\xdb\x8du\xa8\xddY\x00@e\xc0eG\xc9A\x15@\x19V\xa2\x8a\xa6\xf7(\xc0z\x89\'\xb8&\xc0\t@\x9b\x84\x81\xfb\xd9\x04\x02\xc0tV\xcb:\xe2+\xf3?\x0c8\xae\x80\x87V\x14\xc0\xa5\x9c\xa9\xbf\x14\x15 @\xc7\xcdD\x0e\x03\xaf#\xc0\xd3\xfb\x94D*\xd6$@\xf9Q\xac\xa3\xd1m\x0f\xc0&\x84\xb6\\H\x122\xc0\x11\x04RN\x1c\xee,@\xd9\x17F\x8e\xcc\x9e\x1c\xc0\xd3\x80\xd5\xad\x1c\x1c\xda?\x04\xec\x06\x0blN\x17@\xc6\x17\xf6\xc0\xfb\x1a\t\xc0\x0b\x90\xa1c\x07{&@\x18z\xba\xcd.J\x04@Z\xc7p\xf4\xf0?"@L\xa4\xd8\xf9\xff\xcfB@f\x9a\x8c\x06L\xab2@\xc9\xbe\x07\x8b\x86\xa1C\xc0\x9aC\x19\xaabv\x07@\x985".\x9bK&@b\xadY\xe6\xccQ7\xc0rg\xe0\xc8\x84\xc8\x01\xc0\xa3\xe5@\x0fU\xc27\xc0\x94\x16\xf7\xe8\xd6\x820@\xd8\xdc\xd4\xe8\xc2\x0c"\xc0+x\x1d\x84\x93\xa7\x00\xc0\x14LM\xe4\xbe$\xbe\xbf\xb38\xd1\x1c\xc7\x82\x1e@}1g\xaf]\xe3\x1d\xc0-\x90\xf6\x82\x7f\xa8\x1f@\xbcHY\x8cc\xc8\xf5?*~*2\xeb^\x10\xc07\x8b/\x05\xe9\xc84@V\xad_\xc3f\xf1\'\xc0\xd2Nr,\x14\xcb\x19@\x1e\xd2\xad\xef\xee\x1a\x07@hH\xb3=+\x82\'\xc0\x97pqd\xc6Q\x00@\x00\x06.Tt$\x01\xc0\x10\x0e\x7ft\x9c\xee\t@\x91\xab\x92\x8d\xfd\xd7\x18\xc0\x02\x82\x8f\x94\xe8\xf5\x19@u>\x04Y\xa2z\n\xc0\xd5.\xbaU\x03\x19\x17@h\x192E\xeb\x0f!\xc0\x1a\xaa\x8c\xd9\x02\xfa#\xc08\x0e\xbb*\x1a\xb5!@\xe4\xcd\xf3\xf5Y\x15!\xc0\x15b7\xd7\x90K\x11@\x7f\xef\x0ey\xb2X \xc0\x93K7\xd2a\xd2\x11@\xd1lW\xe8\x83\xdb&@pbw\x94]\xdb\x06@\xd2S\x1b\xd3\xca\x18\x18@\x1a\xa1C\x08\x10\xb4D@p:\x81he!,@\xca\xd6\xd6+(\x19D\xc0b\x05\xbf\r1\xa4\x13@\xe0-r{\x7f0\x12@V\x8eH\x93\xaa04\xc0d\xc8\x0eNh:\x19\xc0\xea\\QJ\xa8b5\xc0\x91\rm\xc9s\xd41@R[)T\x11O\x1a\xc0\x00\xfe\x03\xbf \x9c\x01\xc0\x92k\xb8\x17\xfa\x8c\xfb\xbf\x0b\xd82=\x05\x0b#@\x8f<\x83\x0c\xfd1"\xc0!\xa4\xd7\xbc\xed\xa3\x1b@q>\x87\xb2\xa7\x87\xde?\xb0\x8a\x86\xee\xcey\xd9?\xe5?\xcf\xa4\xa5\x976@\xa6\x866\x00\x9b\xba,\xc0\xbbCf\n9\x15(@\x99\xde\\\xa6\xe3Y\xf4\xbf<4\xf0T^\x82\x0b\xc0\xc7~\x8d\x14\xe9\xc8\t\xc0\xbfr\x92\xe7\xbf)\x01\xc0Fi\xd3\xd7.\x8f\x13@\xc7`b\xf2AN\x0c\xc0\x9cT\xa5ZP\x8f\x10\xc0\xfbQ\xa1\xd6\xb2\x16\x19@\'\x08\xa2\xbe\x0f\x89\x05@\xb80[\xd9p\xdf*\xc0\xca)|\x0elJ\xb3? \xb7\xe5\xfb2\xa1\xf9?Ca\xf2\xde\xa1\t\xf1\xbfNb\xf7-\xbf\xa3\xe8\xbf\xa5\xe1\x95\xe9\xcdw%\xc0uC\xe3!\xfd\x1f\x15@E\xe3\x89 \xce\x19\'@pzF5\xff\xda\x0c@\xa7\xf6\xc5\x813\xd6\xf7?8\xb7\xadU\x03\xcfF@n\xd0\x16\x8f\nZ)@-\xcaH\x99\xd0\x01D\xc0\x9a$]3\xf9\xd2\t@\x9f\x18wW@\x94\x17\xc0\x8f\xd0\xcd5CP&\xc0\x0cM\xa4\xc6\x16^,\xc0\x8e\xcd\x8eT\x7f\xbe2\xc0V\xdc\x81\x03#&0@?\x9a/\xcf\xfe\t\r\xc0#8\xf5\x81\xe4}\x02\xc0\xb0\x82}\xff\x97\xc1\x0e\xc0\xb2i\xc9\x07\xe1D$@E\xec\x1f=d\xd3\x11\xc0\x0b\xbf\x06cP#\xf6?\\\xec0S\x08\x9c\xee\xbf\xc0\x9c(k\x10J\x1b@\xafQ\x015\r\x075@\x01\x1b\x10!.7)\xc0\x97\xa7<\x83\x0f\x81$@\x06\xb6\x88@ \xa9\x01@\x10\xff\x9b\xb5\x9f\xfd\xc3\xbf. \xe6\x9d\xc9\x16\x13\xc0IX\xcaF\xbf2\x03\xc0\x07\x1c1*\x82\xc5\x15@\xd8\xc9\xa3\x07f\x12\xfc?\xec\xf16\x99\xa1\xaa2\xc0\x907\xd6f5T$@u\xba7\xefU\x82\xe1?\x9cG\x8a>\xb3g-\xc0D\x8c\x9aBd\xc6\'@I.\x9cj\xe8\x84\x14\xc0#F\xa77\x8a\x95-@\x04\x83,.\xadb \xc0\xa8|@\xdb\xf4\x07\xe0?\x19\xeaOqKX\xe1\xbf\xe5OT6\xac\xaf\'@\xa0m\xb0]\xc7\xb1\x13@|8\xa5\xe0M\x19\xf5\xbfZE#\xc7\x1e\xa0F@\xb8\xc0\x9d\xc342-@\xaa>3d8gC\xc0\x88\x81 @\x86\xb6\xfe\xbf\x16\xdet\xb5zL&\xc0\xcd\xa5\xefl\x06\xee$\xc0\xceB\xcd"\xa6@-\xc0\xce\x1a\xbc\xafjb7\xc0\x05\xfdN\\W\x9b1@\xe7\x9d\x88\x1e\xac\xe8\x04\xc0 P#\x1a\xca\x16\x02\xc0\x8f21\xbf\x0fr\x18\xc0\x9f\xb0\xe8\xfa\xe2E"@\xd3!d\'\x9d?\x15@\x02T?Pb\x9a\xf9\xbf\x08\xf3\x7fa\x94E\xef\xbf\xa6\xb8He\xbb\x87&@\x9e;\x17\x89\xb96-@E\xa9\xaa\xbd\xf5\x85 \xc0\xd5\xdbqybX\xe7?\x08\xe5\x03\x9b\xe6X @\x94%\xc2\xe8.\xae\x13\xc0\xb8\x9a\xec\x8fOR\x07\xc0\x1dq\x02\x98\xa8\x9e\x06\xc0\xb6\\\xad\xec\xd0\xc5\x10@\x9d_l\xaa\xd5\x92!@\xd0 \x97&\x06\xa0<\xc0`\x9f\xc7g\x0fL"@Ab\xd8\xa4\x0b\xc2\x0e\xc0d\xe0X\xa0\x84W%\xc0\xefS^\t\x1d\xee5@\xfe`.F\xa3\x81\x18\xc0I\xf5\xd8 \xdf\x19;@\x8f\x02\xeff\xd3\x8b\x13\xc0\xfd\xde\xce5\xe5]%@\x1c\xd8\xc3;\x9e\x7f\x14\xc0\x9b\xd9\xe71\xca\t(@4|\xe5TE\x91 @h\x05O\xea\x14\x00\x1f\xc0\x90\x99\xaf\xbaV)F@\xbc\xc0dbr\xf1+@\xffQwA@CC\xc0\x94\xdc\x9at[\xf6\x0e\xc0\xc5\x0fy\xc0\x8b%3\xc0.r\x84z\xe8\xa7\x14\xc0X\x06g\x82s\xf2/\xc0g\x9c\x86\xa8b<:\xc0<\xe2YK\xca$3@$-\x1b\x8f\xb0\x05\xef\xbf\xf0\xf0\xb1\xce\x0b\xca\xfe\xbf\xd2\x9a[ph\xe2\x1c\xc0\xa6\x80}=(;\x05@C\xe8]\x8c\xebC4@v(\xaa\x0b\xf2\x98\x0f\xc0\x8eb\x9b\')\xf8\xec?:d\x8e\x96!h/@E\x1a\x1ag\xfe\x9a\xfd?\x00\xa9M\x9c\xdcT\x17\xc0\xde\x888\xe71i(\xc0u \xe4\xdb\xc7\r\x1f@\x1c\x05L\x91\x1ay\'\xc0.eA4\xbb\xa9\xeb\xbfN\x91g\xfa&~\x07\xc0j\xeb}\xa9\xda\x18\xf7?\xdb\xda8v\xe8-$@\xda\r\x96\x14\x08\x8c6\xc0\x9d3 5/\x99\x1e@\xf9e\x13\x1dY\xe0$\xc0\xc0\xc5\xb4p\x1eH\xf1?\x9e\xd4Q\x8aZ\r2@\xc2p\xc3\x8c\xef$\xfb\xbf\xdd\x056\x0f7\xb49@\xf0=\x8b6\x14w\x1a@"3Ryg\x92!@\xa1*\x03\\\x0c\x12\x15\xc0\xdb!\xfeaK\xe5\'@Ua\r*\x84^$@\x96\'\xd9\xb30@\x10\xc0\xcb)I\xeey\x13=@\xbc\x1cR\xe8\x18\xcb0@\xccu\xf6q0\xccC\xc0\\\xe9\xb5\xd9X^-\xc0\x82\xca\x87\x8a\xd6\xbf&\xc0\xce"I~\xb2n\x1e\xc0~\xfb\x97\xc8)2\x12\xc0\x0e\x85\xcf\xd6a\xc6>\xc0\x89\xa032\x91Q<@\xda\xd7D\xdf\x0c\xc9\xf7\xbf\xd0\xae\x1c4\xcey\xfa\xbf\xf1\xbey\xd3ih\x1c\xc0?L\xf9G\x16\xdd\x02\xc0\xd9)\x00\x834\xe4;@\xb5\xec\x1e\x9bL\x85 \xc0\r\x0f\x9b\x00\xf2A\x1a@\xe5~8\xe6\x80$(@\xb5\xdc&V\xadX\x10\xc0\xffg\xba\xc4~Q\x1a\xc0r\xa2\xef\x00\x81?5\xc0b\xb7\xd9\x88}m\xf7?\x940\x84:p\x8a+\xc0\x18\x93\xae\xbaE\xea\xda?Ap\xe2\x83\'G\x03\xc0/4\x89\xddx\xdc\xff\xbf\xce\xfd\xfd\xd9h\xa6\xd6?\x96\xa3o\x803\xb2\xf1?|r\x9a\x1c\xa4\x8f\xc9\xbf\xe9nE\xd0\xc6\xac\'\xc0\x04\xfa\x92*\xd06,@\'da\xcaEV\xe1\xbf\xc9i\xff\xdc\xe5p\x0b@l\xddV\xa1\xf3,$@C\xaa\xa3\x0f\xa0\x9f,@R\x87$y\xe9V\xf9\xbfBO\xf9\t\xc1\xe7\x0b\xc0Q\x1f\x81?\xfc\x92\'@\xdf)\xbe\xb4\xbb0*@_\xdc\xd8~\xc4 \x01\xc0\xd1\x01\x91\x95(02@\xb5N8\x97>\xa74@\x92R\xac\xf6\xac@D\xc0\xf2\xb9\x13\xec?Y2\xc0^\xd2\xa7?`3#\xc0`Q\x88\x12\xbfL\xda?\tB\xf8\xcfR)\x05@\xb0\xff:7\r\x1b;\xc0\x8d\x9f\x8f\xfb\x1f\xa7?@\xaa\xb3\x1d\xccU\xfe\xf9\xbf%F\x83\x01q\x04\xfe\xbf\x04Z\t?\xad\xfd\x16\xc0\xa5\x04\xb3\xf8\x03\xfe\x02@\x0b\x18\xf4\x88N\x952@\x8e+\xd8\x03}\x8b\x1a\xc0u\xa3\xac{_\x1a+@\xc82\x13nns\xe3\xbf\xd3\x89d;e\x0f\x14@/\xda\xf6P\xb5\xb5\x1f\xc0\x12p\x9a\xd0V\xce3\xc0\xa5}zM\x03#\x14\xc0\x98~M\x87\xec\x82$\xc0\xdd\x9e/\x04]r\xdc?\xb8\x06\xc8\xe5\xdc\xc4\xfd\xbf\x96%\x9d\x82\xc1\xb3\x13\xc0}\xaa\xf6\x11\xaf\x9b!\xc0`U>\xf0\xaaV3@0#\x90H\xcd\xd0+\xc0D\xcd\x95Y\xaf1\xf0?LD\x82\x95\xeb9%@\xa9P\xb8O\xc2\xcd"\xc0\xc1\xc4F\x0b\xb3\x16\x1b@\x81-w+Ae\x19\xc0\xb7Nu\xb8\x11m*@\x0b\xd4\x89\xb6\x86\x06&\xc0\xe0\x02\xd9\xf7\x15{\x0c\xc0\xa5\xabtw\x9d\xe3\'@\xf4\xf1\xaa\xe15\xe8-@\x00\xe8\xf9\x9c\x04{\x1a\xc0;\xf4m(\x0e\xba-@\xce\xf6\xc4\x16\xde\x88:@3\x11\x12ED\xf2J\xc0\x12Vc\tkX"\xc05\xc1\x1b\xc7^\x960\xc0\xb4\n\x05H\x10\xbf\x00\xc0A\xab\x01\xb8\xc7~(@\xe8\x14\xe4g\xc3\xe39\xc0\xebf\xc7\x8e\x0e\xcfA@\xf4}\xf7\x80\xd7\xc4\xec\xbf\x90\xd7\x83I\xf1Q\x02\xc0\xce\x1b\xd8\xc89\x1a\x05\xc0}\xff\x1d\x88\xe3N @C\x9a\x7f\xd5\x85\xa9\x17@\x18\x8b\x0f\t"\xec\x17@]\x01\x86\x1d\xf5\x13\x1e@\xe1\x8b\x19\x7ff-\xf0\xbfp\xc4\xb0\x06\xd8Q%@B\xb9Z\x14\xe3\xd0&\xc0\xd2\xf5\x8ed\xe0w&\xc0Qgh\xa3\xc7\xf4#\xc0\xbc;nG\x9aJ\x12\xc0\xcf\x8e-\xeb\x87D\xf0?\x9cb\x9a_\xe1\xe8\x00\xc0\x14~\xbd\x9a\x8cy\x12\xc0\xfc\x89\xde\x81\n\xec\x19\xc0Jf \x1c-\xa7)@2,\xdev1\xda,\xc0\xcd\xb4d\xe2p31@\xd0=\xecJA)\x04\xc0y\xf3v\xf9?\\\x0c@\xaa\x86\xc2\xdd\xed\x9e\x16@\x15\x98\x8b\x0c\xca\x8f\x18\xc0\xfe\x7f#\xdf\x8e\x0b\r@I\xc7\xd6\xf8\x82\xed,\xc0\x10\x0eW\xf7Bz \xc0\xf3%Tpx\xa7(@\r\xda\x85\xf9\x05\xac,@\xad\xb4\r$0\xd4%\xc0\xae\xd4\xfb\xdd\x04\x042@\xea\xb9\x04_P\xd5-@\xd3C\x10\xc3\n\xf8H\xc0\xe4\x86\xdfM\xb7!*\xc0\xc2\xe9\x08\xd5\x1c_6\xc0A^\xda\x02T|\x1d@#\x95\x97j\xd4o$@\xc1\x8c)X\x83\xc14\xc0\x0cd\xbe\x04\xef\x83B@\x82N\xcb\x88:\xfe\xfc\xbf}\x1b\x9b\x1d\xa9\xde\x01\xc0\x02h\xe6zy\xa5\xed\xbf]6\x95\xa0\x1a?\x1e@0l\xae\x8e\xea\x08\x1b@O\xd6\xad\xb6\r\xcd%@\xc3\xb61+\xd2\x0e\x17\xc0i\x9a\xd9##\xce\x1d@\xda\xc7H\x0e\x03\x1f\xf5?\xf1\xa2\xaf M\x13+\xc0\x95\x8c\xc0|\x16-$\xc0\x17\x8bF\xcb\xfb\x9a#\xc0|\x06\x85\xdf\x11n\xf7?\xfci^\xf0\xd0\xd5\x12@\xbb\xb8\xa1\x01E\xff\x06\xc0\xf9,\xcb\xc3jc\xe0\xbf\x8e\xf7\xa3E|\xc2\xb0?Z\x0b\xce:43\x08\xc0\x97\x8a\xd1\xa7\xfe\xd5\xf3?\xa8O\xec\x08\xd4\x121@\x9e\x95.%B\x84\xe2?\x90%\x989)\x13.@p\xf9\x10\x19\xcc/\xed\xbf\xaeV\x9d\xae\xbc6\x19@Q\xb6\xcd(S\x1c"\xc0\xb3\xeeo\xf7\xe4\xb7)\xc0\xdfS^\xcc\xe71.\xc0\xe1\x1bC\x00p\xd2(@\xe5\x8dm,;\xed+@\x00F\x18\x87;E(\xc0f\xb5P\x99\xf4a)@\xf4\xcf\x8b\x92\x0f\xb0%@\xd7\x81OO\x1bRE\xc0\xcc\xb8\xa9\x81f66\xc0J5\x97\x10\xc2j0\xc0\x9b\x7f\xbd\x8b\x80\xf4(@\x87\')\x1e\x85\xbf,@y|{\xd7\xe0\xc8*\xc0i\x7f\xe8\xca\xe8\x7f@@\xd1\x0e\xfd\xb3\x9a\xf7\x03\xc0P\xd8\xca^\xc9(\xfc\xbf3?\xaf\x16c\x89\x03\xc0\x12Q\xa7\x97s\xe9\x18@\x81mQ\xe0\x84<+@h\xd8\xe8\xbbg\xda\xf8?\xdc)\x13\xf5aB \xc0\x88\x19\xb8\xc7\x83\xf3\xed?\x99\x07*J\x96L\x1a\xc0 D2\xe4X\xbd"\xc0\xdcX\x08*\x02*3\xc0\xf1\xc2\xcb`\x06z\xe6\xbf^kz\x01\x94\xf4\x12@f2pD!c)@\x9f\rF\xc4\x1dB\t\xc0^\r\xd9g\x80\xde\x08@\xb3\xcf\xb3\x80\xbbZ\r@\xf6\x81h\xed\xd5\xd1\x17\xc0#\x18\x95\x13J\x97 @\xc5+\xa9\x86\x03\xa0\x1d@\xc4r\x86l\x8cZ%@\xb0\xa2>\xab\xabD#@)\xe5R[\xa5I\x1b\xc0\xfc\xaf9B\x10!\x1c@\xb3`\xa3\xcff\xe1#\xc0\x95W\x86\xc1\xe3\xb0%\xc09\x051\x84\xc7\xd6-\xc0'
tb.