cnumpy.core.multiarray
_reconstruct
p1
(cnumpy
ndarray
p2
(I0
tS'b'
tRp3
(I1
(I26
I39
tcnumpy
dtype
p4
(S'f8'
I0
I1
tRp5
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x81x\x83U\xe2?\'@YK\x01i\xff\x973@9\t\x13\xb47\xc2\'\xc00\x0f\x1d+\xc6\x173@\n\x13\xa1l%\x17.\xc0\x80@-\'\x1d,.\xc0\xe8\x13\xa5\xfaU\xd6=\xc0\xe2\xdc.Mt\xa98\xc0\xb5\x97\x89-\xfe%B@\xcba+\xf7\xecl*\xc0L\x16\xd6\x11\xb0B9@\xf8\x84\xe2\xb7\xb6z\xfd\xbfP\x83\x0e_\xcb\x84\x1f\xc0\xaf=\xb3$@\xed\x01\xc0.=K.\x8a\x1f\x11@\xa7\xe24\xb2\x99\xc1\x1c\xc0\xc3\x9a\x92=\x9cS8\xc0H\x82\xf1T\x08\x0c\x16\xc0i\xfd\x85\xd1\xba{\x18@!L5"}\xe5&@\x93R0/1\xec\n@\xbc\xab\xc10\'>6@\xca*T\x0cR\x98\x10@\x1di\x0b\xeb*\xed#@E\xfbf\xb6\xfeh\xe0\xbf\x16\x9c\xe0\xa7\xa309\xc0\xff\xbe\xa7\xe9\x8c]\n\xc03\xae\xa4=\xd5z\xf7\xbf\xb4\xaag\xac\xdd]\x1d@\xdc&\x08\x07\xfbO \xc06\x1e\x15\xf7y&"@\xf0\xeeX\x01k\x8d\x17@b\x10\xb9\x97:\xd0;@^Z\xbd\xd0\x8d\x1e\x1a@\x82,\x88\x03\xbbg%\xc0J\x00\x90\x18\xc8_*\xc0*#.\x00\x8d\xae,\xc0\x1b.\x85\xa7q\x84\x1b@\xd3\xa5\xc6znE*\xc0\x9d\xef\xcd\\\xcd/\'@(\xeb7\x13\xd3\x051@`\xc4\x1a\n{N\x1d\xc0\xba\xf4\xb3\x81\tB:@x=\xf3\xcd\x91\x98&\xc0\xee\x90\xc5\xaa\xff[0\xc0sK\xc1\xd5\xe1?@\xc0y\xfe\xbc\xc2\xe5\xa46\xc0\xe5+\xf2\x01</7@1\x90\x9bp\x99\x9e.\xc0h\xee\x00\xd3\x92[5@\x00\x80\x91D\xed\x86\xa8\xbf\x92\xd8\xa4\x91\x85\x16\x05@\xdf\xfd\xf1^\xb5\xd2\x01\xc0\xc0)J\xcd\xcf\xfb\x12@\x9br\xbc9\x93\xd5#\xc0\xb6\xfe\t\xb4\xd432\xc0\t\x0645-e%\xc0$\xae\xedfu\xc8\x06@\x942x\xc9\x91A\x05\xc0\xd5}\x00]\xf50\xd8?\x9e\x9a[C]o4@\x9fg\xba\xb8\x81\xc1$@\x83\xbf\xa3.\xdeJ0@\xe7<\n\xec\xb4\xa6\x06\xc0\xeb<y\xba/\x9e,\xc0g\xa2\xbbL\xc4T\x0b\xc0\x17\xa2\xe2\x88\xdc\xbe\xe0\xbfV\x99\xe3\x1e\xb6,\x1c@\xc3\x1f\xeeU~\xd40\xc0\xc01%(c\xff(@\xa0\xbb=\xdeQS\x04\xc0b\x01\x85^\'SB@f-b\xf1\xfe\xec\xdd?\x0c\xad\x19\xc5\x12\t0@\xed2h\x00\r\xd5!\xc0\x8c\xdf\'!k\x94#\xc0L\x02m\xbe>\xdb\xc0?n\x12\xe02\xd9\xdf5\xc0?Rj\x1c\xd7\x14\'@a\xd8aL\xfaC/@\xe8\x83AuOR\x10\xc0/\xf6\xa0\x98\xa3\x1a@@\xfc\xb6\xdd\xbaQj\x1f\xc0"_\xcf\xf8:\x08)\xc0{I\x8f\x1cp+>\xc0e\xf4\xabR\xdd\x7f6\xc0\x81^)\xe1\xc4]0@\x1cu\x0eI"\xbd3\xc0\x8aX\x82\x94\xf1\x08)@x\x08\xed\xacH\x82\xfd?\xfb\'\x13\x12\xc4\xe4\xfa?\xe4\xd1\xc6\x11k\xd1\x00\xc0\xea\x1f\xf5u\xa4\xdb\x11@p\'5\xd8\xf8\x08*\xc0i\xb0\xb5\xf0\xdb\xb0"\xc0/H\x9f\xfb\x17\x111\xc0\xdef0\x96\x83Z#@\x10\xe5\x19`P\x993\xc0n,\x9b\x18\x16L\x01@7\xe3N\x84\xf0`\x14@MN\xceD\xdf\x86,@.\x1b\xf4 \xdc\x922@\xaeN\t\x9f\xa0\xe3\xf6\xbf\xd4\x03\xe1\xf2-~\x14\xc0\x8f\xf4\x06^h\xd8\x0b\xc0\xd2\x17\xbc\x10"\xf2\xd1\xbf\xe4\xc2\x93\xec\x98\xe8\x0e@\x9c8;\xec\x83Q)\xc0\tl\xfa\xb6\xee\xad\x19@\x8e\x11\xa5\xaeh\xb6\x13\xc0\xc6\x7f\xbe\x87-\xb19@\x8b\x98x\\_\x85\x18\xc0\x91,g\xeaw\x089@\x95\xaa+\xd1\x92\x91\x11@\x81\x17h\x15\xc10\xd7\xbf\x19\xbb\xb2\xec\xb0\xe5\x18\xc0\xbb%\x12\r\xe8k-\xc0\xfb\\\x93[\x80\xbb&@aL\xfa{)D,@\xf4\x05\xbd\x00\xc4\xc6\xfa?\xe3\x8a\x0f\xdc\x16\xdb?@\x88|1J\x86\x12\xff?\xc8 \xda;a\xf17\xc02\xe6\x06\xf6\xa6\x15-\xc0\x0e\xf0\xac\xf6\x13\xf17\xc0\x90Rz\xbcK\xd75@Z\x7f\xe5\xec\x92b=\xc0x{\x8c\xc9M\xa6\x19@\xb0\x08\x08\xbdi\xf0\xf8?\x88\xa3\x06.\xea*\x10@t\x92\xd3\xc4(\x15\x00\xc0\x0cw\xcc\x04t\xfd\x11@8\x86$\xd7q8-\xc0` 3UH\xcc\x18\xc0\xae\xf5\xd7\xbd\xa7\xcc2\xc0\xc0\xa7x\xac\xb3\x1b+@(_\x83\x8f\x97\xcb9\xc0\x05\x9b\xfd\xfaP\xc7\x1b@\xb2~\x19\xf1\x81e\x12\xc0V5\x03D\x96\x07\x1e@]*\xe4@\x86\x19/@\x80\xdd/w\xd0\x81\x05@T\xba\xf9^n\x95\x0c\xc0\xc5;\x96=D\x8d\x0b\xc0\x94\xb6\x91\x00\xd2}\xf8\xbf\xc1\x94\xc1\xf3iK\t\xc0\x80\xedt\xaeM2\x86\xbf\xdaf\x94I\xc6b"\xc0\xb7\x15\xc7\x7f\x9e{&@\xf6b\xda\xb0\x8cd\xfb\xbf~\xeb\xf1(\xfa \x0f\xc0\x10\xb6\xe6\xbd5\xfe&@\xa3\xc7]\x7f\x87\x9e/@\x131\x87\x19i\xc3\x18@\x8bm\x9a2\xb1\xef\x12\xc0\x80wb\x9a\'\x94\x0f\xc0w\xdb\xab|\xbce&@\x95]0\xb8\xe6\x86(@\xfc\x8c\x9d\x82\x8e\x0c$@Z,\xc9*:P?@\x05\xab\x8f,\x05\x19"@\xfcN\xf6C*|<\xc0\xfd\xd5\x93_[n\x18\xc0\x84y\x97\xa4\x95\x1e;\xc0f\xc6L\xb8\x12o7@\x7f\xba\x1b\xef\x83\x05:\xc0\x80\x193\xec\xa4\xdc\xed?\xf0\x7f\x94\xbf\x18}\xec?\x93\x03\xd1\xee\xeb\'\x11@\xc4\t&\x11\xf4\n\x00\xc0\xe6\xa3P\xc7\x01\xef\x15@\x84\r\x86qn\xfa$\xc0\x16\x1d\xc2\x172\x04)\xc0\xb4\x0b*\xceu\x96#\xc0)pqF+\xea\xfb?!u\x80\xc3\xac\x110\xc0\xefR\xad\xfe7\xf4\x1d@\x17\xe5RL\xcc\xb0\x05\xc0\xfeN\x06\xcdGE\xfe\xbf\xe3fS\x91n\xe4\'@\xbf\x88\xc6\xec\x07 \x11@\x918\xb8\xeeMx\x14\xc0\x10\r\x12?\xc5L\x0c\xc0\x84U\xe3W\x0f\x19\x06\xc0\x9f\x1e:\xebc\x16 \xc05\xf1\xe5\xa4\xd9\x96\x07@_\xf6\x8d\xc6\x07\x973\xc0\x9a\x19\t\xd9\x91\xc2:@\xab\xed\xdd\x93\x86\x928\xc0\x95\x92\x92\xdci\x84\x1c@p\xb9cz\xfe\x16\x0f\xc0,\xe8\xefQ\x92\x85+@\xd0\x86^\xbb\x03\xf6\x1b@\xe7i\x8b\x8a\xd1\x07\x16@\x9c\xa0\xc9x\x88Z\xc2\xbfK\xabG\x07\x11>&@8|\xd2\x89\x04\x1b%@[\xb8>>\xb3J"@\xf5F\xefLO\x03E@\x9a^\x07s`V%@\xdc\x81\x9d\x0f\x8d\x9e8\xc0\xb2T\xe3\x16\t \x03\xc0\xd1;\x99\xa8\xf3f@\xc0\xdb\x89\x03\xfe\xab\x946@\xfc\xa7\xb5\x14\x85o7\xc0\x90\xa7>-\x92\xd8\xe3\xbfn\n\x85\x84\xff3\x12\xc0\x86zU\xc2n\xff\x1e@x[w\xf3T\xc7\xfd\xbf\x92\'\xe7O\xcc\xa8\x1c@C\xd0,d\tV\x1a\xc0N\x03\x12F\xd2\xfe+\xc0`\x90u\xb9\t\xbf\xf1?\x80VG+J\x85)\xc0\xee\x12\x14\xb4\xc7\xc4\xf4\xbf\x16`\x1f\xa8\x14\xeb\xd0?\x94\xd23\x168&\xfa?\x0b\xe1\xee\xef\x9c\xc3\n\xc0\x9b\xe6\xa5kw\xc5$@\xc7z$M\x19#\x07\xc0]\xceg(\xc3C\x14\xc0\xac\xa3\xa9\xd9\x8d\n\x0e\xc0\x15\xe5\xfa\xee/\x90\xf7\xbf$\x82\xcdYpv\x1a\xc0 )<v,:"\xc0\xf4\xe5\xabN\xe9\xd5(\xc0\xee"\xa7}\xc7k4@\xdfF\xde\n\x84E;\xc0l=A\xf2\xf02/@\xe0\x89t\x85\xc2\x13 \xc0\xd6\x0f(\xcd\x1f\r\x1c@pU\xecB\x86\x00\x19@\x87+\xd6\x89\xa1T&@\xd6\x96)\xb6F\x7f\xf0\xbf9]<\xa9\x1c\xb8%@x\xcb\xd5\x8fM\x82\x1a@!]\xfe\xd5u\x96*@g\xe9L\xd2\xe3bF@8B\xd3m\xe4\x95\x0b@(\xcd\xac\xc6\x8e\xdd/\xc08\x11\xad{\x80\xad\x15\xc0\x932\xb1\x12V\xce9\xc0\x8c\x14;0;\xc16@\xb1\xf7|x\x8b!8\xc0\x9aC\xd6C\xc9\x02\x1f\xc0J\x83`].\xfd\x06@\xd0W\xda\xf3Fu"@$\x8e\x16z\xd7\xf3\xf8\xbf\x02|{\x88\xe4\x1f\x1d@\xfd\xf1\xdf\x04\'#\x18\xc0\x06\xec\x95\xb7;\xfe\x12\xc0\'~h\xc2\xd2\x1c\xe5?\xd4(\xf80\xf4q/\xc0\xe5\xb4\xe6\x91\xff\xcf @)Ql\x8cn\xff\x1b\xc0\xc1\xb5-e\xfcs\x11@\xad\xf6\x06\xa2WY\x0f\xc0\xd0\x0b\xadM+^\x1d@\xebs-QlC#\xc0\xa1\xaboHx-\x11\xc0\xee\xf8\xbc\x1dk\xd2\r\xc0\xf3\xd8\xf6(\xbfF\xfa?[^\x81\xecH\xfa\x07\xc0\xc6\x01n\n\xbf\x0b3\xc0\x00\'\xaa\x9c=\x13\xe0?\xaes/\xa9\x96\x99\x02@o^\x7f\x82\xebf-\xc0/C\xf4\x0e\xeco/@\xfd\xe3\x91\x8f]\xff\x16\xc0\x8dk\t\x8d\xd5?\x14@\xf6\x1d%\xeb\xbfX\x15@o\xae\xd1\xc3\x15\x0b\x05@\xd6\x9c*gk\xd7\xfb\xbf\x0b<\x1d\xb5\xaf\xe1$@4\xc7\xb9M\xb8\xc7\x10@\x9a^\xf4\xa7\x1fz/@\xe6\x01n\x0e\xbe\'E@`\xb5\xd7\'%a"@\xf4G\xdeZ\xa2\x9a$\xc0B\xb6\x84/Z[&\xc0\x94Ei\x88\x8d\xed9\xc0\x81\r\xf9}\xba\x072@:s\xa9\xf5sL5\xc0\xc4\xca\xec\x1c\x98z\x17\xc0\x9b\xd7\xb7\x17\xc1\xb0\x1f@8\xd0\x8d\xfa5\xf1!@\x84\xff\xadd\xc7\x86\xf6\xbf\x80\xaf\x99\x1a,\xbd\x14@\x94\xba\xd2\xa0\xd6\x12\x13\xc0m\x98Kg\xf7\xbe\x0b@OO\xfb\x89\xa6o\r\xc0\xb4nWr\x8e\x0b%\xc0}\x11O\x1c\xdc\xb3$@\x7f\x03(\x80A\x06(\xc0\x06\x8f\x89/\xf6\xc6\x15@\xcd\x8es\xa7m* \xc0\xda\xfc\xf5\th\xab\x15@\xfe\xe3t\x80\x85H\x17\xc0+7&\x86\xcc\xda\x12\xc0\xbe\x96\xbb\x95`\x1b\x0b\xc0]`\xcaJ\x7f\xd7\x01@\xb7\t\x00\xba2\xf6\xee?\x94)\xd5\x81il0\xc0\xe0\xce\xb4U\x16\x91\x06@\xce\xcb{\xc4\xd2J\x16\xc0\x16G3\xdfQB\xe8\xbf\xb6\x18v\xf7\x84\xd5#@\xe64\x9d\xa2\xae\xf9\x0b\xc0irA\'\'\x9c\xd0\xbf\xde\x99\xa7\xfe\xf2\xcf\x14@\xdfm\x9b\xecB\x9e\x1f\xc0b\xdb~bGe\n\xc0\x8bO\'\xc6\x1f\x1a$@\xc8\xdeR\xce\x17[\x0b@8Q\xdd\xeew\x96/@<\xb9\xe8\\8/D@\xd8Lc t\xcd"@F\x03>`\x9a\xf9"\xc0\xe8\xd9\x04\xcb\x1f\xcf)\xc0\xe4\xef\xe6\xc2\xabp2\xc0\x84\x85\x04\xa2\xe2-3@*\x8a\xf1Ep\xb50\xc0a\x00#`[."\xc0\xfa\x03\xc4\xa8\x94\xf8\x19@FR\x1cQ\xeb\xad,@\xb8\x9b\x062(\x00\xf8\xbf,.\x19x\x8c\x86\x11@[\x1b\x98J\xad\xe5\x18\xc0\x9a\xc7\\\x01Z-\x1e@\xafi\x81\x19/\x99\x07\xc0\xd6U\xce\xd0\xd6\xd0\x1d\xc0;n\xc9\x06$\t @\xf5oX\xca\x98?0\xc0\xbd\')K\x90\xf9\x1b@\xdent\xd3~\xd6\x18\xc0 9\xe2\xa25"\x15@}\xf3\xca#e\xf0\xe2\xbf-\xc5%q\x13\x85\t\xc0\xad\xe0.\xd4\xaf1\t\xc0\x149\xa4\x03\xf5g\xe5\xbfRD\x04\xd6\xb3\xe3\x10@kV\xb1\x14\xba\xfa\x1b\xc0&&\xd5\x06+\x01\xfe\xbf(\xcdnp\xc5\x14\xbb?twE~\xab\xa2\x1b@\xac\xde=\xd3\x15m\xfb\xbf\x02\r\xfbZ\xc0\xe6\xf1\xbf\x1e~A\xae#c"\xc0\x99b\x0e\x82\x8e*$@w}T\xa4)\xfe\x1c\xc0\tm\xd8%\xc3\xe3\x18\xc0\xbf&\x91j\xc5\x8c#@p\x9fUfJ+\xfb?\xe6\x06\x0c[|M3@&\xdb\x02:z\xe7A@\x87\xc8\x8e2\x87Y"@Bg%\xef\x14\xe9\x15\xc0\xb9\xfc\xb3\\\xbd\xa01\xc0\xc8\x8d2M\x9e!$\xc0\xc3\x16\x9dX\x1dD*@\xfe^>\xe8\xc3f(\xc0\xad\xbe\xfcF"c)\xc0v\x9d\xec\xea~O\x1d@\x0b\x90\xb2\x8f_\x8f&@\xb4]\xc7\xa5\x17b\xf9\xbf\x8a\xefb%\x97\x8d\x18@\xd41\x0b\x11\x94g$\xc0\x9c\x8b\xa0%\x96\x11!@>\xbd\xe4\x11n\xc4\xf5\xbf1\x93!\xf6\'\xa7$\xc0e\x1a\x02Ke$\x14@J\x9d(V\xff>(\xc0\x17\x03\x18D\x9a\xc3\x1b@\xbd\x92\xa1\xfa\xb1F\x0b@\x06\xdaX\xa0\xd0!\xfb\xbf Tm\xf3^\xf0\xb8\xbfl\xaf\xbbr\xdc5\xa2?\xcb PK\x10\x94\t\xc0G:\x14\x8eG\x1b\x00\xc0\xa4\x1a\xd8"\xc3 \xf1?\x0c%d\xe8\xf6{\r@q\xd2\xe2\x9c]:\x11\xc0Yw\xc1\x8dl\x8c\x10@\x1e+wk\x88s#@T$N\x84\xd8\xea(\xc0\x7f\xa0]\x93\xbd4\x03@\x85\x95\x08q\x0e\t\x15\xc0\x80\xbd`\xfbz\xe8)@sJ.\n\t/\xec\xbf\xe6p\xc1\xd7R\x0e\x1b\xc0}"u(0\x02#@`\xea \xaf\x07\xd3\xf3\xbf\xc4&\xfb\xb0\xa7\xb09@\xfa\x98\x93@\x18\x86>@\x88\xa0\x0f;\xf8f\'@Ku;\xda\xbc\n\x06\xc0P\xdf\x8aw\x8et/\xc0\xdd\xbcX\xb5\xf7g\x1d\xc0n\x93l\xa1\xa1\x9a&@\xa9.zR\x1b\xde5\xc0\xfbZ\xd96s\xe7 \xc0\xd0Q\xedW*\xf9\x1d@\x00\xa1?~\x80\x95+@\x8e3`\xa3\xbfj\xf8\xbf0N-\xf9c\xfb\x1c@\xa4\xa7\xff\xe3\xbb\xdb!\xc0\xbd&(\x157\x9b\x0f@\x1eV\x11\x00\xae\xf6\xda?>kx*F\\,\xc0\xabyOp\xb3\x7f\xf9?K\xf9\xe9sD(\x06\xc0r:\xe3\x96r6\x13@\xa5q?\x8a\xf7\x93\x00@I\xdc\xc8Yt\x8a"\xc0\x14\xf7\xec\xbb\x92b\x01\xc0I\x9a\x950\x03K\x02@\xcd\x91\xd0 \xf1s\t\xc0+\xb8`\xd1$\x8a\xed?\xf0}U\xb0\xd3\xfe\x1a\xc0\x9e\xc8y\xf1i\n&@\xd1\xdb\xd5\x1dL\x05\x10\xc01\x8a?\x93\xdb\x17\x16\xc0\x8f@\xba\\k\x1c%@\xc3=\xd6\x14\xd1\xf0 \xc0\xc1\xd7?\x87\xdb\x80\x18@\xf9\x0c[4\xff.\x17@\xfe7\x1c\x83;\xad\x06@\xa7\xb46o;C\xe3?\x9f*\x7f\xd8S\x18\x08\xc0\x91y\n\xa6\x876"@\xac\xed&\xf8\xa6y\x12\xc0\x9c\x90\x9fV\x9ag;@?\xa69\xa2\x10\xc7?@\xfa\xbb\x1c\x1b&\x17 @\xe9zO\xa3\x98\xb5\x1e@\xb52\r\x00\xdc\xca3\xc0FT\xb8P\xbf\x9a$\xc0\x04#\x11F)d)@\xeb\xc3\x14\x90\xeb`3\xc0\x00H\xffh\x8b\xcd\xe1\xbfp\xdc\x08\x0f\xc3x\x1f@\xaat\xc1*($#@\xee\xb0\xafb\xde\x90\xf8\xbf\xbc\x83v\x12\xc2q\x15@d\x92\x80\x87XS\r\xc0x\xe1$\x10\xdfo\x04\xc0\x9eS\x11\xef\x81^\xf4?Q\'\x92F\x08\xeb\x1c\xc0\xaa3\xa0"\xf3\x8e\x05\xc0\x15Z\x9cR\xda\xd2\x05\xc0\xdc7>\xa3\x86\x99\x05@\x08\x9f\xeb\x13k\xe6\x1d\xc0Flg\x86\xb2\xb4\x13\xc08\xf9\xe7\x91\x9c\xd7\x06\xc0\x99\x95V\x99lL\x00@\xe4\xe7\xc1g\xd7\xc5\x06\xc0!\xb4F\xb4\xf6\x8c\x0f@Q\x95\xecJ\x8c\xdc$\xc0\xc2J\xd8\x96\x12k#@\xb0\x15\xb9{\xb6(\x10\xc0Y\x913\x16\xa3(1\xc05S\xf6\xa5\xd6\xd6"@\x1b\x84p\xf3\xebc\x10@\x8a\xc9O\xc6\xe9\x87!@i\xfc\xb9a\xe0\xb7\xd1\xbf\xe4\xbd\xb9!\x02q$\xc0*i{\x90Fw\x02\xc0P{YAF|\xf8?\x83\xdd\xd6\x03\xd3\x8e!@X\n\x81\\\xe2\x98\x15\xc0\x88\xa3t\xb2\x9d:;@\xedD\xcd\x80H\xf5?@\xe3\xac-\xe1u\x8a#@\x07\xe8kT\xaf\xd4\x1c@\xfaa\xdc\xc0+\x05)\xc0\x1av\xef\x13\xcdr \xc0\x9ap\xac\xe3\xab\x83\x15@a\xbax]\x93\xf4\x1a\xc0\xee+\x93\n\xf83\x10\xc0\x9a\xbcT\xae\xe8++@E\xca`\xd6\xd5\x04%@N0\xe8\x97\x9bB\xfd\xbf \xfb\xa8\xe8\x84?\x08@t\x1e\xb7;G\xc0\xc2\xbf\x10J\x8a\xcd\xdf\xf7\x15\xc0\xba\xdf\xc5\x1fi\x94\x04@pe\xaa\xdc\x1b\xb2\x14@\xa3tG\x0e4\x9f\x13\xc0\xff\xf0-\x8b\r\x86%\xc0G\xdc\x1c\x9eL\x99\x06\xc0\x98y+P\xa3\xbb\xdb\xbfV\xea\xb2\x83\xc76\x05@\xba\xda?\xcd\x10\xd7\xd1?4\xd6\xb9p\x01\xdc\xe7\xbf\xf5.,\x1c\x07y\x04\xc0\xa8\xe6K\xbd\x0b\xda\x0e@w\xab\x95\x19\xbbT!\xc0\x90\xf8\x87\x080\xa8\x01@\xda{`\xfaB:\t\xc0\x87\xd616\xf0\x89)\xc0\xa4\xbc\xda\xbb\x90W\x1d@\xf2W\rb\x9bc\x04@~\xec\x83Q\x18\xc0\x17@\x8cD\xab6Ng)\xc0\x1b\xb2\x94?\xf25&\xc0K\xe7\xc8\xc8v\x9f\x04\xc0\xba>\x07\xd7)%\xf0?S\xb3-\xf0\x02J!@\x14\xbe\xf77h\x1f\x17\xc0$\xd7\x16g\xd5\x12<@\xe9yy2\xe6\xfdA@{\x17\x94\x0e{.!@`\x0e\x06\xc7\xfa\x00\n\xc0\xc4_\xeb\x05\xadC.\xc0\xd26b\xb9\xe7\xc1\xf4?I\xa02\x142\x9d0@\x02{\xe6\x90\xc932\xc0\xc4xQ\xe4\xde\xda\x14\xc0\x13\xc5\x8a\x9e\x84s\x15@B\xc2A\x8c!\xb0&@Z\xcd`y}\xb3\x01\xc0\xe3~"\x8b\x83\xcd\x04@6\x1a0\x7f\xbcn\x03@\xa8\xb8\x8e\xb4\x84\xe2\x0e\xc0yv\x8bR\xd4\xeb\x14@\xc5L\r\xfa\xf3\xc5\x12@\xf1h.l\x16\xc5\x1b\xc0\xf0:\xe7\x18\xa6!#\xc0\xe5AM\x7f\x00\x17\x10\xc0vKy\x8e\xbcJ%@\xde\x05m^\x8a!\x12@\xcd\xc5\xa1\xbf\x90M\xed\xbf%\x1aD\xf8\x91B\xf1\xbf3\xe8\x0b\xbe/I\x06\xc0\x86 \xf3)w\xb8\x0f@J\xb0\t\xd8A\xf1\x13\xc0u\x1c\xe6\xa1\\\xa2\x00\xc0\xc6c\xe61[\xef\x05@>;`\x81\xcfV\x01\xc00??\'\x98C\x0b@\x93z\xcb\xac\x10\xe4(\xc0J\x17\x86\xd2-\xc3\xfc\xbfc\x81\xad/;\x96\x10\xc0\xda\xc7C\xdf\xddZ\t\xc0\xfd\x9a\xb1f\x81W\x0b\xc0\x07aIwR\r\x12\xc0]\xe1\x83\xc4ct!@\xb4L\xbfD\xbc\xe5\x1e\xc0Jw\xa0\x17\xb7\xa49@\x1e\xbbM\xb0\xe6\xfb@@\xfc\xa2\xd1x}!\x02@\xb5H\x87E\x14,\x10@\x0eN\x9c\x8fy\xf8"\xc0&\x80\xde+%Y\t@\xf9\x1ad\xbe\xf9X\'@o\xb9\x94\x9e\xde\x165\xc0\x18"+\xe8\x8b[\x16\xc0\r\x04Tz\x9e\xa4*@\xeeR4 \x8c/(@\x0fvd\xbf\x01 \x02\xc0\x90\xe6\xb2o\xb2\xfe\xf0?\xe0Lp\x0e\xfbA\x0e@H\xf0\x02U\xf9\xb1\x01\xc0\xaf-\x05m;\xb6\xe7?\xb0\xc6.\\\x17F\x04@\xbew\xf0\xa4 E!\xc0\xe6.\xfc\xbfn\x01\x01@\x8d\x9d2\xd6\xfab\xe0?\x96\xf5p\xc4BR\x15@H\xb4@\xa7\xd5&\x12@n\\M\xc8\xd4\x86\xf2\xbf\x07\x1f\x8ds\xf1:\x07@h\xf7X\x84N\x10\n\xc0\xd5N\x92$\x1c\xb2\x19@\xe9\xa9\xa5g\x8a\xc5\xe3\xbf\xaf\xea@\x91\xdb"\xef?\xa5e\xe3\x9eON\x19@4H#0\xbd\'\xcd?\xb2\xd0\xacw}\xef\x15\xc0\xef.\x8d\xe6\x99U0\xc0]\x04\xfc\xa6\x7f(\x18\xc0\xb6\xe9v\xf1\xf3#*@\xd6\xb6\x9d\x05\x03\x1c\x19@\x14Wds*O"\xc0J\xe4\xe5\xd0\xd9O\x1b\xc0\',\x17\x174R!@\x84a\xf9\xf3m\xf1\x1d\xc0"r\xc3\xb8\xe4#8@\xde\xc4\xd2\xb8\x1e\\A@ \xf3K\x0e\xe9\xf1\x1a@(+\x00\xdf\xd0\x08\xd9?x\x04\xe7\xf2;\xac\x10\xc0\x0c\xb8\xb5\xbf\x92\xa7\x07\xc0\xf8]\xf3\xd66\xd0\'@\x16\xa2\xdd\xcc\xdd\xc84\xc07\x1dC\xf8\xfe%#\xc0\xb1t\x91\x84u\x98)@\x1ab\x06tp\x80"@\xfa6\x9e\xe2K\x9b\x00\xc0\xb2\xd0\x7f\xad\xd6\xda\x05\xc0\xceL.\xfd\x82\xb4\x02@\xbfW\xfe\xa7 \x1f\x14\xc0\xc2\x92\xf3F.\x10\x12\xc0\x92P\xc0\x97>7\x1b@>r:\xfa\xf1j\x01\xc0\xdbE\xc9\x92\xd6\xcb\x1e@63\xc1\xc9!\xef\xf7?\xdag\xc0^y\xab\x14\xc0\xb2\xb8\xdc\x95$(\xcc?\xb1f\x9a\xafZ\xba\x1d@\rh\x14\xd0\\\xc2\x16@\xd3\x87C\xd3\xd8\xf9\n\xc0E\x91xe?" @\x82\x88\xbaZ\xfdH\x02@\xc6t\xe2\xaf6\x11\x0b@\x95\xcc\xf7J\xb5\xbf\x03\xc0u\x02\xdb\xf4\xd8\x87\x10@\xfb\xbc\xab\x9ay]&\xc0b\x0b\xe2oy\x1c\t\xc0k\x18h\xd1\xeb\xca\x19\xc0kk\x14\xc9\x1bN(@\xb0^9I\xd4C+@\x93\x96\x80\xc1\x1d\\\x1d\xc0\x08\xebP\x05\xe8\x95\x01\xc0\xadd\xed\xdc\xa1\xb6 @\xa0*\xdf3\x12\x91\x13\xc0\x98\xe3\xde\xc5\xc4\x998@\t\xfaMY4@B@,\xd7\x80\xad\xb7B%@P&\xc1]\xee\xda\x1c\xc0h\x902H\x16\xbf\x1e\xc0\xa7\x9b\xab\x83\x0f\xa3\x12\xc0l\x9d\x9a\xf7u\xfb)@\x936\x89\xd0\xf2w/\xc0\x9a\xf1:\x0b\x10\xc3\x1d\xc0\xf4l\xdb\xff\x19\xc0\x0e@\x88P\x00 \x82a\x16@\x9c1\xb9>\x99\xcc\x00\xc0\x80b\xd9\x1b\xde\xd8\x16\xc0x\x8dB[\x97c\xe9?\x8b\x0c\xa4\xaa\x15s \xc0Y\xacO\xa7\xaa\xbe\xfd?\xcdS\xbaGx+\x04@\x9eg{\xd2S1\x15@)\xc02\x96\xb5\x9e\x04@\x9f\xa4\x00\xd9\xf4U\x11@\xea&\\\xcdR}\x1a\xc0R%B\x1a\xc4I \xc0J\rcIxj @PG0+W\xe8\x0c@R\xfc\xce\xa6\xfc\xd9\t\xc0;\xe3\x97\xfb\xa9\'\x1e@o\xfe\x9a\xf7\x0en\x03@\xb8\xb8\x12\xb9\xc2R\x0f\xc0@\x9b\xd5\x7f\xcbs\'\xc0a\x89<\x9d\x8b\x0c(@\xec\xccq"H\xc8\x01\xc0\xca\x8c2\xba\x7f\xec\x18@`#O\xc8Z\xa2\x12\xc0\xe8\x88F9\xf3y\xe3\xbfI\xbf\x89\x1ak\xd7\'@\xe1?\'[u\xc9\x12@\x81\r\xd5\xa0\xd4\xfe\x01@5v\xaf\x80/\xda @\xd8\x06\'\xa2_\xbb\x07\xc0\x9c4\xd6\xc7\x0c\xff7@j\xbd!\x85\x99\xb1D@\x90\xfb\xa0x\xdf"\x13@H[\x9fI\xcd\xe4\xe5\xbf,(d\x9a\xf7\xb3&\xc0\xf3\xc8\x06o\x9b\xd7\x12\xc0\xec\xe5Yu\x93s"@"\xd8\xec\xd7\x87(\'\xc0\xd0\xb9m|yc\xe5\xbf\xa6i\xd5\xb6zi\r@\xec\xe0\xbb(\xd5\x85\x1b@\xb2\x917\xd3\x97\x98\x01\xc0\x85\x99g\xc3%` \xc0\xdbu`\xb8\xf2\x11\xdd?t7A\xd9\xac\x8d\x10\xc0$\xdc\x1a\xc7\xfeX"@\xde,\xf3\x90\x08\xb5\x15\xc0$A\xfc\xa5\xc6+\x00@o\xdfV\x88\xb0~\x01\xc0\x92\x88\x0c\x0fF\x05\x1f@\xa29\x1d\xe7B^\xe0\xbf\xf3\x071}\x14.\'\xc0\xf6q\x00\xc7\x9f\xe0\xdd\xbf\xde\x017\xfe\xca#\xf8?\x8a\x95\x84l\xd0P\n\xc0I\xe1{D\xc2+\x17@\xf7a\x83\x81\x94\xd3\x03@\xaa=\xa1!G\x00-\xc0\x8f\xbdP\x81\xb6<\x1c\xc0\x93\xdcr%>\xa4#@W`w\xdc"\x96*@8\x90\xe5\xaf\x9ap\xa8?\xfc\x82\x05\x1a>\x81\x0c@\xddW\xcbu0P\x06\xc0\x11\x02\x99\x0b\xcab\xe0?v\xfa-bON!@c(\x06?\x93\xc4\xe1?\xbdR\xbc\xb7\x0f\x9e @\x00#/kb\x01\xe5?\xf2G\x1a\xa5\x14g8@\xde3T\xbd\xe3WD@\x00N\x99\xf6(\xb7\xa0\xbf\x9cJI\xe6\xc3\xf9\xec\xbf\xfe\xaf\x92BgU$\xc00\xd2\x1b\xac\x07%\xd8?T\xc6\x80\x9c\x96$\x0e@\xf2\n\xde;_\xcd1\xc0~\x16C 4F\x04@\x08Q\x00\xbdW0!@\\\xeb\xe6=)j\x16@\x94\x9e\x0f\xbcG\xc3\x00\xc0\xe7\xce\xea\xa8\x1b\x8e%\xc0\x08\xdd?Md\x9d\xea\xbf\x80\xee\xec\x00Jc\x16@\xd5\xcc\xec\x85\x94A\x1d@;\xbf\xd0p\xbcM\x1b\xc0\xaa%\x8e^CS\x1c\xc0\x1a\xc5\xac\xf64\x90\x00@\xb3\xd2""E^\x00@\xecW \x86OY\xe8\xbf\xce[l\t\'c \xc0\xb7\xd3}\x15cQ\x02\xc0\xabds[\xbb\xe0\xfe?{\xcdn\x19\x98\xac\x0b\xc0\x17@%7\xb1\xf2\xf6?\xb7fPV\xa6\x80\x05@\x8a\xec\xc6\x05\xcb\xfe(\xc0\x96P\xc7\x7f\xff\x90\x02@\xf6t\x0f\'\x1e8\t\xc0\xc6\xc7u\xf7,\x831@\x19q\x1f\x8d\xcdg\x1a\xc0l\x8a\xb5\x03\xfcy%@\x98\xa0u]\xbc\xfa\x10@\xb4\xa3\x08SQ\x80!\xc0\xc8\xe65\r\x1a\xf9\xf8?\x06\xc5j\xb1V\xbb\x1a\xc0\x93\x1dA\x17\xfaU @`\xdfN"\xc2\x0f\x19@\xc8\xb6\xd5uq\x068@o&\xe8\'\x83\x12A@\x80r\xe9\xa9\x1f\xe5\xb5\xbf\xc9\xbe\xd89\xd5\x13\x12@\xcc\xeb8\xe4\xbb\xb3\x11\xc0\xffzlhV$\x14\xc0~\x0c\xbf\x98\x85I\x1b@\x0e\x10\x00\xab\r\x91*\xc0i\xcf\x97\xa4S\xff\x1a@(\xa8\x87\xec\xacg\x19@\x0e7;\xad6F\x11@\xae\xde\\\xe9\xa2\xce\xff\xbf^,\xaa\tS:$\xc0\xd0hN:m\x89\x07\xc0\x98\xceU\xd4TY!@\x1c\xfciH\x81\x1a\x12@\x13\xb7\xe3\x81We\xfb\xbfg\xcb\xfb\xb6\xe8\x07,\xc0\xdfe6.8\xbe\x1d@\x12^#\x0e\xc2)\x12\xc0\x86\x8e5NH\x83\x1c\xc0D\xf2\t\xf0\xd0\xe6\xfc\xbf\xec\xde\xa1\x1b0\xba\xd7\xbf\xa1<1\x03\xc06\x13@r\x82\xbd&jD\x0c\xc0=\x1e\xbd\xcdC\xdd\x13\xc0>}\xb0\x94\x0b_\xf5\xbf\xca\xa1\x07Vs\xc7\xf9?\xaaV\x16\x00\x0f7\x1c@\'\xef\xf1\x1e]\x82(\xc0\xc0\xa0n\x95b^\x12@8\x7fU&\xe3u\xf4?\x8c\xc30}eG\x15@\x97_J8\xb2\xed\xf6?\x86\x18\x11\x01\xd6D\x15\xc0\xabFH\xdd[p\x06\xc0<\xf7\xf7\xda\xc9\xe6+\xc0N\xdag\xa8d\xe3\x1f@z\xd7\xa0/\xbd\x85"@\xdanK\xad\xc0\xe3;@\xfe]#r\x8f\x93=@\xd8N\xc7\x08M\x97\x01\xc0\xec\xe4-\xd3\x06\x92\n@\x98\x95\xdf\x006\xa8\xe1?\xe2M\x8em\xdf\x92!\xc02\\\xff\xda7\xca&@\x90\xbb<,\xbel \xc0\x94\xf7i\xc3\xfev\x0e@\xf4\r+`+\x12\x1c@\xac\x02\x10\xd2\xae)\x12@\x99\xc1\x93\x03c\xaa\xfe\xbfRJDG\xd40\x19\xc0Y\xcd>!\xcd*\xf9\xbf\x1alQ\xf3\xcf\xd3\xf7?~\x08\xbbr\x07\xbb\x07@\xf9\xf5\x9b<s4\x1b@\x8f\xde\x9f\xf6\t\xc4\'\xc0\x0e\x1duSN\x04\x00@\'S\x95\xd8i\xb2\t\xc0\xac,\x0f\xeaM\xea\x12\xc0,\xed 0\xfec\x00\xc0\xff\xc5rB\x97\x9e\xdf?\x93\x04\xed\x07[\xf8,@E7\x88\x11L\x01\r\xc0Z\x0f\xc2\xdd\x1ez"\xc0Nsd\xa6\xd7\x19#\xc0Y\xd8.\xae>O @\x88On\x84=\xa3(@\xa1\x8c\xfa\x02S\x06\x18\xc0\x9b\xea\xb8\x83W\xcb*\xc0:\x00~\xe1h9*@R\x1bA\xb5Xz\x1a\xc0Ha!\x16\x80\x13#\xc0\xf4i\xac\xa7\x13P\x04@\xa0D&\x03\x9f\xcd\xa4?\xe3H\x19\xba\x05g\x1c\xc0RjBm.\x81\x1f@\xb3[\xcbd8\xe6$@\xf8\xe0~\x89A\xb3:@\xa6\xcc\x0fTt{@@\x1cA\xe07tY\x14\xc0tT\x143\xebJ\x0c\xc0\xf4T/\x0cJ5$@Q\x85&&\xfb\x05\x1d\xc0}v\xb5\x1b\xcdO\x1d@\x9dx6\xc9c,\x1e\xc0sb\x07|\x1b\xa6\r@\xb5[?\xbbK1#@\xb0\x19\x85\xc9\xf9+\x17\xc0\xae\xb1\xaaK\xb3\xa6\xfb\xbf\xe5\x84\xa7\x1b\xd9\x13\x03\xc0:\xf2\xbf\x14\x9dd\x13@fo\x92<\x1aG\x07\xc0\xdd\xa0Q\x15\xae\x12\x12\xc0~\x1e\xfb\x0c\xb6V\x19@\x13\xdc\xd0\x1f\x9c\x16\xf2?\xbd`\xadaW\x15\x1c\xc0\xb3\r\x91Q\xe5\x1c\x03@\xdb\xe1\x84\x04t\x14\x12@\xef\x11\xe0"\xdd\x08!\xc06\x85\xa7\xd9\xbca\xdd\xbfS\xddU.`S/@"\x1d\xab\xcf_4\x0e\xc0\x95\xbc\xff\x05\x96\xeb#\xc0\xb0k\xed>\xea\xaa+\xc0\xd1\xd7\x0bJ\xe4\x8f\xef\xbf*%\x9a%H\xec-@\xbc\x1br\xa6u\xb2 @\xdb\x1eJ\xe1qH+\xc0d:\xc1\xf0\xa8\xbc,@\\F\x05\x94\xd1\xa0$\xc04\xaa\xbbm\x93m\x1e\xc0B/\x86/\xe3 \x02\xc0?\xa1\xfb\xb0\x10^\x06@\xbd\x84W\xf7\x1fx,@\xe2Xc\xe3\xd4\xd1\x1d@\x88\xec\x83,\x0b\xee&@\xf0L1\xd0~\x9f8@\xbd\xa5\xdeK\xc8\xfa@@@U\xb4\x83[\x88\xdc?\xc1\t\xd8Pb\xee\x12\xc0\xa0\xf1\xa4Q\xf2\xd8\x05\xc0\xd04\x9d\x19\xd4i\xcf?f\xe3\xa3\xf1\x81@(@\xb0\xffn\x10\x97\x87*\xc0\xce\xff\x8a\x803E0@\x00\xfe\xae\xd7\r6\x02@,i \xf1\x86\x042\xc0d\xf1\xe7\xeeM&\xf8\xbfa:q\xea\xa1\x81\xf5?:D\xa5\xdapI&@\xad0\x14Z\x93.\x01@_^\xca\n\x8f\x8f)\xc0\x12.Z\x07\xd81\x05\xc0\x1e\x88\xce##g\x18@\xa1\xc5\xe7\x88[\xf9"\xc0D\x8a\xc9\xac8> @Ri\x99\x07\x98\xce\x17@\xe3\xc6\xc1\xa7\xa9\xd3\x07\xc0k\xc9[L\xf7K\x14\xc0\xd7\xe5\x0e\x02\x7f2\xf1\xbf\x16\x1c\x99\xd1{k\x0f\xc0\\\xe4\xc5t\x84\x8d!\xc0:\xdbwB!\x7f!\xc0\xe0I\xd6\x8d\x17\x07\'\xc01\x02i\xdc<\xef\x11@1\xd9\xb9\xb66\xc6(@\xceD\x82\x00\x90\x89\x1a@\xf9\x10\xa1\x03)\xfc\'@&\x99\xc2\xe7\xc0\xa6\xc8?\x1fAU\xa4\xe8h\x1e@\x03\xe0\xa6 3\xda(\xc0\x9a9\xd9\xf7!\x9d\x10\xc0`\x9f\x92\xeb*\x037@\xce\x83\x07\xe0y\xcc\x1c@"LQ.\x8d\x97"@\xd0\x97\xa7<\x83\xdd0@\x8a\x1c\xa6\xa6\xf2|=@V1\xdf\x0b\xdd6\x1e@l\x16\x89\x851\xb4\x00@\xb4\xe9]\xc7y\xef\xd9\xbf@\x01\x85\x9b\x08R\xe3\xbf\xee\xd30\xcc\xa3\x96\x00\xc0\xe7\xdfb\xd4\x9f\xd0-\xc0\x01\x84\xcd\x08\x88\xc2!@\xe7+\x0e\x88\x8c\xdd2@\x82\x7f\x00\x08\x0ev\x00@&vG\xd95\xf4\xf3\xbf\xc2\x9d\xcf1\xbec\x11@\xd7{\xcdN\xe2\x0f(@\xd2\x92\xa8\x0b\x7fS @\x9b\xa3\xd8\x1b\xc6.$\xc0N_w\x07jk\x16\xc0Y\x9ex\xf0I\x1a\x17\xc0G\x1f\x9b1\xbe\xa6+\xc0\xdc\xdd\xad\xe9\x11}\x0e@\x88\xaeI\xcf\x1f\x18\x11\xc0\x89\xc8\xe6\xa9\xd6\x0b\x19@>/\x85\x97\x02\x86\xdd\xbf\xeb\xe5k\x9d\x99\xbc"\xc0@\xf2W\xef"?\x10\xc0F\xdd\x1cK\x1e\xea\x19\xc0\x88\x18Z\x95\x9e\x7f\xb6?\xf2%n#z\x9d*\xc0\xf4\x84\xaekf\x94$\xc0\x8b\xcfn)!\xe2\x12@\x88\xb5\n\xb7F91@\x89_\xfe\xfcU\xcb%@{F\xc15\x89e(@\x17\x00\xef\xa3@)&@\xb2\x80\xc6\x1c\xaen(\xc0"\xcc\xb8oc\x84+\xc0hq\x13\x1a\x18`&@\xee\xdc\xc7\xe4\xe7\xa9\x1a@4\xc7\xb9M\xb8G\x1f@h[_\xb6/\xf6-@"\x86\xa1\xfeHw9@\xf6\xbbU|\xe8w$@P\xc2\xffoO\x04\xdf?\x96F\x1cLnu\x10@&\xff\xac\\\x1c7\x1f@\x9dv\xf5\x82\x02E\x16@\xaa\x97\x13C\\\x04#\xc0\xc7\x98\xb3%H0\x0f@d\xfa\x04\xd4\xc4l\x15@\xf6L\xe5\xa3{\xa6 \xc0\xfck\xb2F=\xc4\xeb\xbfD\x0c\xff\x9aJ\xba\x19@R\xc1\x97x\xf6k"@\xdf\xf6\xf8\x8b\xbav\'@\xa3\xdf\x08\x9c\xb6\x10\xe2\xbf\xbd\n\xbe\xa3\xa5\xea\x10\xc0\x7f\x0b\x07\xd3\xcba-\xc0U\xe5<\x13\x00\x805\xc0\x07\x95\x8b\x83U:\x1a\xc0\xf0\xe03\x0b\xd3\x1b!\xc0*\x15\x8as\x9cT\x14@\xd9\xef\x11:9=$@\xa4\xd3\xb5\xdeDO\x1c\xc0P\x10\x8aJ\xe9\xf4\x0f\xc0\x0c\\_L\xaa\x8f\xfc\xbf\xe4\x94\x11\xe4\xbc5\x13@ \xab\x88\xbbia$\xc0\x89`\xcaC$\xe3#\xc0$\xedk,\xed\xa0\x08\xc0\xc4\xf5%$`\xd9\xc1?7\x87\x00s\xf7:\xf2\xbf\xc6\xe9l\xbc\xb5\xb6\x1e@\x11\x11\xd1\xad\xda\xf0\x0b\xc0fQ:\xcdQ=&\xc0\xb5\x96\rF\xaaf\x19\xc0r\x9a}\x97\x0e\x02\xd4?d;+|\x90\x08\x18@\x9c\xc7(\xcf\xbc\xec\x13@\x1c\xf1\xf6\xb2\x7f|%@\xa2\x08-\x14~\xd74@^\xfd"\xb2Y\xef\x13@\xb8.VP(v\n@\xb0\xf0\xd6F.,-@\xb4\xb3\xe0,\xc2\x894@|\xc2\xf4\xe9\xee}!@\xc0{ql\xb6\xe1\xd9\xbf\x8cH\xd2=\x04V&@\x0e:\xc7\x04%\xe6\x19@]<rZ\xa6M\x04@\x9c\xe6|\x9e,"\xe3\xbf\xe2\x16\xa4\xb7\x03\xf6\x1a@7\xe2[\xea\xb2j\x1d@\xa9I\xe4\x89\x01b/@\xc7\xa7\xda\x81M0\xe6?\xca\x9b&\xe0\x95T\x03\xc0]C\xf4\xa0\xe9\xb2\x16\xc0\xdd@U\x0f\x11\xd20\xc0\xd4\xa9\xeb\xc8\x88\x16\x13\xc0Z\x14\xdd\x07\x9a\xf6\xfa?\xca\t\x88?\x01\xd7&@\x86Op\xb0\xff[\x1e@U\x15\x0e\x8b2\xf7 \xc0h\x1dT\x1d\xfc\x90\x0c\xc0%\xcc\x9f\xd2\xc2\xca\x15@$\x95\xf6"Xw\x1a@\xcf|\xfa\xb8\xb6r\r\xc0\xee\xd8\xa9\x98A~\x02@k\x97\xf0\x00\xb3\xf4\x1d\xc0@\xed-\xf2]H3\xc0\xc0\x9d\xd0\xd4\xf8.5\xc0\x97\x858\xa4\x18\xca\x10\xc0U\x04\xa4\x15}\xcc%\xc0R\\\xcaH\x1f\xd3$\xc01\xe2\xca\xdd:\x9e%@\x12\x02\xe0pt\x16\x14\xc0'
tb.