cnumpy.core.multiarray
_reconstruct
p1
(cnumpy
ndarray
p2
(I0
tS'b'
tRp3
(I1
(I23
I39
tcnumpy
dtype
p4
(S'f8'
I0
I1
tRp5
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\xb2Jb\xd9\xb0\x9f+@\x88n\xf0{P\x029\xc0\xb0*\xeb\xa9\x84\t7@\x8cF}CA\xd5\x1c@\xa8\xd9!3\xa0\xd0#@\x07&nL\x86\xac4\xc0\xb2L\x05\xca\x85\x80\x1d\xc0H#;L\x93\xb2,\xc0\xd3\xbd\t\xa7\x96\x813\xc0\x99\x82\xf3P.7.\xc04#\xe5c\xc6u\'\xc0\x88\xc1\x96%\xba0\x14@\xf3&]\xbe\xa6q,\xc0\xad:\x15g\x98}\xf5\xbf\x04\x8a\xa0.I\x1b5\xc0G0T\x98&\xeb!\xc0\x81\xfa\x02\xad\x0e\xb0B\xc0\xae\xb3X-\xa7P\xe6?5\x12[\xedH\xb4&@\xc1\xf4\x81\x95\xe1\x83\x1a@&\xf8\xa3#\xf7a$@\xf1>\x97\xce\x185-@\xf3\x9af&\xc6\xd4\x1c@\xf4\xb2\xbb\xe2\xc0\x91\xd8?\xfe:s\x82\xc5\x83,@c\x1bH\x04\xd9\x85\x0c@\x14\xdd4\xf5\x85~\x0b\xc0RFV\xf3_]\x00@\xf9\xff?MP\x9c\x1d\xc0~}\t\xbf-\xda%\xc0\xafr\xf1\xe7C\x9d&\xc0\x07+\xf4%8_ @\xc8\xe0\xe2\x0el\xfe+@\xfc]f\x11i\xe75@d\\\x16\x16\xc8\xa4,@\xd7\x1c\xda\x15\x9aI\x13@\xe1\x95\x9e\\\xdcn&@\x85+\xf8 \x12W\xff\xbf\xc0\x1a\xaa\x9b^\x03/@\xae\xba\x87\x14\xe7\x91*@>\xab\xffi\x1f\xed1\xc0D\x04\x0c=\x11\xde8@L\xb7J\xce\xe1\xbd1@1\xd1#\xb0Kx\x1a@\xe8\xdaN\x92\xe559\xc00\xae\x88\x0e\xde\xe0\xec?2\xc2L\xce\x80\xb3\x19\xc0Q\xa1uv\xc3b8\xc0\x81to\xec,\x14+\xc0\xf4\x97,P\xc7\x12\x02\xc0\xa4\xbf \xa6\xb3#\x11@\xb0Xt\x89\xae\xac\x01\xc0\'\x87G\xd9\xaes\xf6\xbf.\x95\xd9\xf7\xb2\xb52\xc0\xd4m\xd3pK\x91\xe0?M;\xd4\x1c\xbc\xd6:\xc0\xcaM\xcb\x9bf\x8c*@5M\xa5%P^(@\xbd\x16C\x9bXO\x07@ZY\xae\xcb\xbfI\x05\xc0\x0cs[\xa5\x16\x98\x16@\xf2\x1c\xfb}5\xbe\x08@\x8d\x81\xf3\x9c6\x8a\'\xc0L\xc6\x10O\xe1\x0e!@[I+\xac!\x0c\x1b\xc0\xde\xbb\x1f\xc2#\xfd\x10\xc0\xf3\x9d\x17\xb2n\xb5*\xc0\xb5d\x80X\x02\xdd&\xc0y\xe4\xaa1\x07\x15I\xc0\x973A\xd2\x0bx\xfb??\x8d\x97\xe9\xd2#3@\x9d\x9e\xb0\xa9C\xf3*@O\xef\xc2\xf90\xa6)@!\'\x8f\x06\xcdO4@n\x14>\xa5\x85)3@\t\xac\xef\r\xd5\xb4\x1b@\xf5P\xb9\xd5->\x13@\xdd\xadI\x0ce\xd3\x16@\xd6\xc4{\x9e#\xbb)@\xe1+\xe7>j\xf0%\xc0\xa0\xab\x9d\xd3\xdb\x911@<\xd3\xa9IHG?@\x88@\x10\xeb\x04\x9a!\xc0x\x0c\xc6\xbf\x06\xed?\xc0\xfd\xbf\x8d\x8b\xf6\xb3 \xc0\xbdm\x17\x8d\xac\xe5\x15\xc0\xe4\xbe\x90\xf7;81\xc0\x1f\x14\xf3cY\x850\xc0zF\x97\x86C\xab\x18@\xfa\xb8YGD\x82\x0f@f\x12W\n\xd08\xff\xbfT:\xfc\x10 v\xe7\xbf\xa8\xa2\x08j\xe6l"\xc0\x88E\xa8ec\xc8\x05@:dscX|\x03@T|1s\xc7\xb8\x11@\xd2\xbb\xe5;\xa7\x88\n@\xc4\xdf\xbb~_\xe7\xc5\xbf\xd0\x9f\x04\xab\x1e\xe2\xb0?\xdc\xf6\x05a\x9b\xb6\xe9?\xa6H\x89\xcbV\xff\x1e\xc0f\x8c\xe8\xec\x01\x11"\xc0\x05c\x15\xe7X\xdc\x1d@+\x1f\xc3\xf75\x00\xea\xbf\x05\xfc\x82J\xfc\x8c\x16\xc0~z\xc0\xbce\xe05\xc0{^\xfbP\xeel\x17\xc0E\n\xbc\xdc\xc0,P\xc0\xf3\x06\x9at\xf7\xaa9@Sq\x9d\xa6i\xdbC@\xa7q\xf6>qs0@\x905\xc4{\x96(\xb7?\xd1\x9a\xb1)\xa9{9@lo\xd8\xa8\xd6\x94:@\x14\xe1\xc6\xae2\xc8!\xc0H\xb4\xb3Z\xae\x90\x0c@\x97\xae0\x15\xa5_\x1d\xc0\x1e\xf8\x91\xeb\x8a")@\xc1\x0c\xf3\xd1\x13\x83$\xc0\xc6\x16r\x17\x10\xd45@\xfc\x11\xe4\xbe-s4@\x90\x1c.\x1aA\xc1\xf4?x\x02\x19\xb9&\tB\xc0$3ja\rC\x0e\xc0MR5WeO\'\xc0\x980UR\xb8:?\xc0\xbfI\x91#\xf0Q.\xc0\x10\x85\x80\x1a\x82t\x02@h\xb4\x7f\xefi\x07\xe3\xbfyJC\xdc\xfe\xb9\x12\xc0@\tadc\xa8\xf1?\xbb\xe10\x90i\xaa\xf9?\xa59\xccU\x9a\xe7\xef?\x05;L\xbb"\xae?@T\xac6\x86p\xd4-\xc05?\x8f\xe9g\xd85\xc0/\xb4\xfeGD\xac&\xc0\xb0\xc4p\'\x86\xd8\xf8?\xac#>R\xb3\x90*\xc0\x96(\xe9\xc6\xac.6\xc0\xces\xdfg\xce;\xd4?,\xd8%\xf9|b @\xb3X\x1cr\xf8\xdb\x11@\x13\x95\x13\xe5#\xc2\x13\xc0B\xcd\xf7\xe6\xafT0\xc0Ol\x0f\xc9\x15L\x18\xc0j\xe8v\xfd\xca\xdfA\xc0\x05\x16\xd5\xda\xaa86@\xf5\xae]vq\x82C@ \xden\x16T\x87)@!6\xeb\xf2i-\x0e@Z\x01%\xc1U\x8b7@\x99\xa63\xc8z:(@H\x1dg\xd8=\xf1\'\xc0\xe1>\\\xb7\xe1/\x1b@\xc0\xb2N\xa1\xe3\\\x05\xc0\xf8\xa9\xa3sbh#@\x1f\x88Y\x1b\x94\xad/\xc04m\xef\xc5\xc6\x964@\x16\xfe\x8eFE\x0b\x0c\xc0\xa6\xfd\xf4\xd4s\xa4%@b\x12\x9ch\xc5))\xc0V/yN\x9b\xbb\x10@\xf5\xb8\xe0\xff\xbe\xbf\x1e\xc01da\x9e\x120\x1d\xc0\xf1\x14\xf6\x9f\x8f\xae\x17@\x1eK\xef\xc5\xd4\xd5\x10@\x82\xd7U\x07\x9bZ\t\xc0\x068\xf9|\xf6\xc0\x1a\xc0b\xa3\x8e\xaa\xad\xc8\xf9?\xff\xd3\xedj\x16I\x16@\xaa\x9a5\x1e\xe8\xf6\x19@\x01\x8f\xf6\xff\xfbi?@y\x89\xd2\x98[|1\xc0\x86\xf4\xf7U\x9f\xedA\xc0{\xabL\xbc\xb4g.\xc0yh%\xb7q\xb1\x10\xc0\xa6}/\xb3\xc7\xb08\xc0\xf3Mp4\x0cw4\xc0\xd2jP\xda\x85\x91\x05@Y\x9d\xd0\xa6\x15\xdd\x0b@-\xdbJeR\x0c\xfb?\x08c\xea\xc71=\xf2\xbf:W\x9c1\xe4i\xfa\xbf\x0f\xd6\xba\xf9V\n\x1b\xc0\x162`\xaa\xf1>+@\xea\x06\xdc9p\xdb\x1c\xc0\xb6\xa3\xfc\xa3\x9es\xf4?v\xfe\x82\xf4h\x1f\x13\xc0`}~w\xd6S#@\xb6\xcb\x9b\x8e\xdb\'\x07\xc0\xa6\xbb\xadI\x87\xdc)\xc0\xce\xf8\x7f\x07\x198\x03\xc0Y\xe1\x972\xdf}+@\xa1\xa7\xcf\xf8/\xe1!@*\x1c\xbai\x17\x1c!@\x1ayS\x87\x91 0\xc0\xa3\xba\x99\xee\xd3\xf5.@\xcc(W\xc7\x91\xe2\x16\xc0\xa7\x85\xb0O\x89]/@\x0e\xa5\t\xee\x1aW\x00\xc0P8\x18\xf3\xe7\x08\'@~_\xf8\x9e)\x84$\xc0\x00\x11\xf3\x11\xf2\x9a\x0b\xc0\xd2<\x88:`O\x05@D[3\xbdu\x1c\xf5\xbf\x08\xc6\xd6xf\x82\xfa\xbf\xa7\xa1\x82\x12\xc8\xe9\x17\xc0\xd0\xe5&\x9d#\xf7\xcb\xbf\x80\xe0\x10\x93\xde\x1f\x03@\xca\xea\xd7\x03~\x16$@K\xcf\xa3<\xe1[,@\x99\xf93\xb7\x0fv\x1c\xc0\xed\xc76\xc0\xe2\xa66\xc0\xbf\x98|\x15U.\x19\xc0A9\xe7?@T&\xc0\xdc\xec\xf5\x7f3h-\xc0(v\x0f\xa9\x940\x19\xc0P\x89\xe3\x1a5\xc4\xdf?\xbcX\xb5a\xd2\x87\x12\xc0-\x91\x9f\xd6\x95\xd5\x14\xc0F\xf7\xa0w\xc1\xae\x0b@\xacwuR\r\x8e%@f\xba\x9d\xbbfi\x0b@\xbaYp\xe9\xee\xb1J@\xaa}WY>\xeeA\xc0\xf6\xe4#2/!E\xc0\xca\ty\xba\xc4_3\xc0\xb8h\x80\x05#\xec\xe2?\xfc\xd0\x96\x89\x8cKE\xc0"\xa0\x97/\x8a\xe76\xc0\xb2\x1e1\x18\xed \x13@Z\xe8\x03\xb9\xb2[%@\x18\x8f\x95\xd1\x9b[#@\xb0\x8e\\\xc7\x9c\xa0 @D\x0f\xaf\xe1\x9e\x113\xc0O\xd8^(\xbe\xde$@\xae\xaf\xf2\x8f\x0e9!\xc0ID\x07\xdb0s2@\x1d\xea\xbfO\x9d?\x0f@n\xf8:\xb2f\xa9 @\xcc\x05\x18\xfe7\xd9\xe4?\xd4\x93\xd7\xd4n\xd1\x01@\x9a\xbc\xc7>\xce\x1f\x0e@.zXF\xael\n@\x00\xe4:\xee\xd6M\xa1?\xb2\x8cI\xce\xeb\x1c\x11\xc0\xbd\xfc\xf0\xf8)\xe9\x0c\xc0\t\x1b\x85\xa6\xc8\xa0\x10\xc0\xdb5\x84vF\xfe\r@\xe3\x84\x80\x0f]g\'\xc0\xc8\x00G\x8e\x17\xd5)@\x8eQo\x89N\xe1\x13@\xa9;\x8b-f\xe0\x08@x\x80\x17(\xd8O"\xc0\xd9v\xd07 >\'@nL\xbe0\xaah\xe9?\xb6\xfb\xa8;@\x00\x03\xc0$\x12\xca\xd0j\xb7!\xc0?N\x19wNy#\xc0\xe9[\x91> \xa8\x15@\x86E\xb3\x14\x02\xad+@:z3\x92\xc0\x84+@\xa4\x804\xden`Q@\xf0i\x1c\xdd/\x81E\xc0\xac\x0e\xe7\x8f\x91\xbeI\xc0#\x10\xd9n*\xd42\xc0\x88\xe8I`\x94\xbc1\xc0-\xf9\xa0\xb4\xd8]M\xc0\xca HJ.72\xc0\xe1\xab"\x0c_\xd8\x10@\x13T\x16\xc6\xd6\xa7\x17\xc0,\x9f\xa1L\x9c\xb7\x04\xc0\xa8\x90\xa44\x7f\x85 @\xe1\x87\xb0\xcd\xf70,\xc0\x9ct;\x18\x0fK\'@u\xd6\xeb\xa1\xcd\xbb#\xc0\x8f\xb8\xe5Xg\xe6%@x+\'}\xfd\x14\x13\xc0\xfe\xd6\xab\xd1\x1f\xf7 @W\xff\\h`\xf9\xf8?\xf8;\x00\xf8$\xf0\x14\xc0\xfaN\xd4o\x13\xa6\x04@\xf8\xc7xE\x8e8\xe3?\xfe/\xffc<\xa2&@S\xc0\x01\xde\xa0\x19\x19@\x82\x96l\xc8\xe2\x15\x1f\xc0\x85\xaf?J\xda0#\xc0-\xfe\xa1\xf3\x9e\xd5\x13\xc0\x83\xa3=~\xaaCI\xc0\xe2)J\xbfN\'A@\xdb\r\x00s\x85\';@\x17\xa2\x92\x9c\x88]"@F\xd0\xa5\x88\x9bP\x10@\t\x1c\xf4W\x15\x94D@6\xe1},\xb8"\x16@\xe5\xd5\xfeDyN\x10\xc0p\xb14D\xa1\xff\xb9?\xb5\xf3\\\xa8\xbcY\t\xc0\x98e\xf4Qh\x98\x00@\x10\x96\xe3(P3 @\xc5L\xff\xa7\x8b\xb7"@\x9a\xcf\x807\r\xe7C@"\x9e\xea\xeb]z1\xc07,\x96L\x7f_2\xc0U\x9dA\x1e\xc67\x1e\xc0\x03\x85w1\x8c\xcb7\xc0\xadN\xda\x1e\x1c\x8e9\xc0\xeb\xe8\x16*\xa2\xbe*\xc0\x0f\xddD\t\xca\x04\x03\xc0Oi\xd4\xae\xcfx2\xc0[\x13Px\x87\xc4)\xc0\xbe\r\xaa\x9dE\xc8*@\xc9\xb3\xf8\x00\x0e\x1e%\xc0\xa6\xa0\xcbF\x96\xa60@\x98\xf9\xbd\xdcS\xf3D@\x12VE\x83\x8b\xcb-\xc0\xadj\x80\t\x13\xb79\xc0\xfc\xb6\xd4\x9e\x9b\xca\x04@\x80\xb3\x05w\x97\xd4\x1d\xc0\x1cn\x81\x15\x8c\xd4B\xc0\x8e\xba\x8d\x93!\x1e\xfc\xbf7Ih\x1av\xdc\x15@\xf4\xb5\x19b?\x0b\xfe?E\xe2\x91\xfe\xf7S\xfd\xbfJ\xb0*\x1b\x9e\xf0 \xc0\nk\xf3\xc0\xb5\x96$\xc0y\x881Cg\xc4\x17\xc0\xf5\x12\xbcA\xef\xfaK\xc0z\x19\xa4&\xaf#?@\x96-\\\x19Q\xdf6@\xc2\xe8A\xa3\xb0\xb2"@\xe5\xc6\x17U\xea\xc4)@E\xe9>3V\x8aC@\xd0S\x9f\x1do\x14(@\xd0FD\x16\xb0`\xef\xbfBQ\x81\xabp\n&@\xab\xb0\x1d7\xfal\x0f@H\xbd^0\x94\x9d\x10\xc0\x98\x0b\x86\xc7\xfe\x17\xb9\xbf"_\xea\xf9\xd01\x10\xc0\xf3\xc0r\nY\xd24\xc0]\xdf\x89\xfel\xe12@s>;\x18\xbc\x0e9@\xfe2p\x16\xc8D\x13@\xfe\xd1\xf5\xe5!V$\xc0/IA\xc2\x93\xf7=@\x8c6\xfc\xb6\x8bD\x15\xc0(gy1\xa1\x0e\x1e\xc0\xb0~\x8f\xe6}\xe0\'\xc0]O\xf7\xe9!h&\xc0\x04\x8f\xe8.m\xf1+@fqY$\x88\xf4\x1d\xc0\x94t\xbd\xdf\x17\x911@2\x1f\xbfF\xbelG@\x9dO\x0e\xe8\xa4\xfa0\xc0\x1b\x9f\x00\xc1S\xf1;\xc0\x9ca/\xb7r"\x07\xc0\x8ac\xf9\xd0\x9d\xc0#\xc0\xc9K\xf8\xb6E\x1bG\xc0\x0e\x80v.\xdf\xb4 \xc0\xc6\xf6*\xdc\xaf:\x12@X\'|\xfb\xf0\xac\xf3\xbf\xb7\xb9\xee}T`\xf3\xbf~\xbfi`a\xb2\x16\xc0\x8eE\xba!i\xd6\x1f\xc0{O\xac8%Y\xc8?\x999\xd6\x052\xfd8\xc0\xf2\xea\x00\x01\xfb\xa0&@\x94\x8fN{\xe02\xe1?\x18\xf1\xff\x1fvH\x07@\xca\xa0\xea\xe5\xc8\xf2$@\xffuZ\x14\xabW\x19@\xf5\xa3\xf2\xd2\x91\xb2)@\x96\xc2\x9a0)\x9a\x12@\x00\xdc\xfa\xeew\x94$@\xbf\xda\xe9\xfb\xcf\xa4\x12@\xfcr\xa8&;\xab\x1b\xc0\xd8}\xfe\xca\xb2\xb2\x11\xc0\xf3\x1c\xb5\xf5\xab\x0e%\xc0\x10\xean\xf4\xdb`H\xc0\xabl\x83\xf4\xffQ<@\x96\xad\xb4\x04\xde\x98B@\x97\x1fw\x8f/\x08"@\x1e\xfe\x80:\xc3\xf0\x1b@\x97\xa3\xc8\xd6[XG@NJl\x0f\x98/$@\xa6\x85\x17\'o\x8b\x0f\xc0\xbc\xa8\xa0\x1b\xc9\xcb\x05@5\x02bo\xd5-\x16\xc0\x082{in\x1e-@\xb0\xf6\n\xaa\xa8\x1b\x12\xc0\x96\x9fD\xf6\xf0\x0f0@\x1d\xc8)\xc9f\xecG@RL\xc0zS\x17/\xc0\xcf\xf3\xdeO\xc4\x0b6\xc0F\xbaY\xce\xc6\xd4\x12@\xa2f\x96\x8fp\xba2\xc0OO\x19\x10\x06\x10@\xc0\x0f\xef\xf72\xa4\xe4/\xc0\x82\xff\xfc \x07\x94\r\xc0\\\x1d\'\x0b\xba\x1d\x0c\xc08R\xac\x91\x1c\x10\xee\xbf\xe3\xa8\xadw5*\x11\xc0\xf6\xace\xc7\xfc\xd5\x15\xc0\xbd\x89\\\x03\xc4\xbf\x11@\x13J\x8aH9,!\xc0\x1d\xaa\xf1\xc4\xcc\xce\x12@\x1b\x94v\xf7\x190*\xc0|\x99w\xfe)\xa4\xcc?\xaf;\xf7\xf7p#\x07@\xb9)\x15/\x85\xb0"\xc0\xf2H\xedi\xbd\x16\r@"^\x03%\x932\x04@\x00\xb8\xe2\x12\xaf`\x17@\xefw\x94\x01?\x0c\x1b@\xdb\x8aR\x9c0\xc9\x15\xc0\x0ef5\xe8\x08\xe3\x0f\xc0\xd7=\xa4;\xcf\x05\x1b\xc0C\xf7\x80;\x06\n?\xc0ctB\x8d\xde\xf60@\x9c\x9aHX\xe9R*@\xaf\x08\xde\xc8J\xb3\x17@\xc8\xfbQ\xf7]4*@\x8b(\xb8\x19\xc0\xcf1@\x80\x05Q\xe9\xaf\x894@\x02oY\xffZ\xd7\x00@9\xda\x9d+\xd1|#@\xf1\x1e=;\x9e\x86\xf9\xbf\x86v\xc7\xf2\x92h.@\xfa\x1f\xf3\xa0;\xa2\x15\xc0`h\x8e\xc9@\xca\'@\x88(\xd5\xcd\xf1\x9bK@\xac\x03\x11+\xfb!2\xc0\xd9&LO\x8ff1\xc0\xb4\xf1\xec\x95pT\x06\xc0H[19M\xd7%\xc0\xaa\xc6\x0ce\x8d0A\xc0\x07sy\x1a\x83\x18*\xc0\xa5\x8e?\xefQ\x90\x07@B\xc0\xd1\xd1;e\x11\xc0H\xffi.\xe8\xaf"\xc0Ca\x0e\x0e\x99I\x11\xc0=\xdf6\xd56D\x11\xc0\xd5\x9d\xaaV\x10\xd6\x12@\xfe[k;\x91\x1b\x1d\xc06\xdd\xa0\xd5\x0f\xa7\x12@sT{e\xf7=!\xc0\xf1y\x89b\x90\xff\xe2\xbf}i]\xb7\xd7u\x04\xc0A\xc4g\xf8\xac)\x06\xc0\xa6\xd1\xc2\xe6[\xaa\x19\xc0TYi\x91\xca\xb5\xe1?7e\r\x8b\xa5\xb4\xf8?\x02/\x18B\x8bb\x19@\x11y\xd1O\x89\x04\x11\xc0\xef\xa5\xeb\x14t\xea\xf0\xbf\xa0\xbd\xba\x8eX4\xf4?\xe0*\r\x1b\rD(\xc0\xb0\x80\xbe\x15L\xd8*@0jza\x9d&)\xc0\xd79+\x9d\xdc4\x02@\xd5\xc76\xa6\x96s$@\xc9\xedY\x03\xa2\xe3\x1d\xc05k\xf3\x93\xa7\x88/@\xce\x826]y\xa3\x14@\xde\xe8lR\xa3\x8e\x1c@\xda\x02gPB\xc7\x05@\xa2\xa5K\xc7\x8e\x0e0@\x98\n\x04\xb6}\x85\xf7\xbf{wD\xa2.\xa6,@B\x03`\xcbWwJ@I\xf8\xcf\x1c\xb1!7\xc0\xa4\x1b\xcf\xd5\xc4d&\xc0 k\xba\xfb%6\x0b@r\xabn\x80e\xa51\xc0`.\xa3i5.@\xc0x\xd2\x80\xe8\x9cy!\xc0`\x07\x98H\xcb=\xed\xbfD>_\xf6|\xfd\x13\xc0+\x92\xeb\xf5P\xcf\x16\xc0\xa1a\xc0\x84*=\x0e\xc0Fb\x9c\xd6\xff\x91\x0f\xc0\x12\xcd\x1a+v\x82\x10@\xa6?\xfc5j&\x1a\xc0\xd0\xee\x8f\x05,\t\x10\xc0\x16\xb5\xbb9=P\x16@\x8b\xb0\x7fb\x15-\x03\xc0\xcc\xd6\xed\xe3\xd9\x18\x18\xc0\xe4\xd8R\xfa\xac4\t@F1B/r\x0b#\xc0D?M\x11b\xb4\xe6?<;\xa0\xe5\x12H\xf7\xbf\xe7\xd0\x97\x9f\xd4"\x0f@\x96\x1e*I\xa0x\x12\xc0\x1bb\x84\x03(\xb4\x08@16\'\x87(w(@\xae\x046\xf3y\xf6*\xc0\x8c\xd5\xea\xf5&1+@\xff\xd4\x99\x17C3!\xc0\x16\xca?\x04\xbb\x17\xfb\xbf\xec3\xc0\xbe\x14\r\x16@e\x88\xe9\x1f)\xb9\x1b\xc0\xb0\xa1`\xfbU\x1d\xc6\xbf4\xd1\xbc\xea\xe5\x92#@\x1f\xc9\x9d\x9f\x8bk\xeb\xbfx\xf1\xbb\x828N\x1f@\xd3>v\xdf#30@\xc4uy\xb1->\x0e\xc0\x05\x1e\xc7\xff\x8f:\x1a@/P\x01\xbfrBN@\x1c\x8e\xc9\xad\xc0v(\xc01}\xe6\xe3\x11u;\xc0l\xcd\xcaS_j\t@\x12\x82\xc6?c\xdf\x1f\xc0,\xae\xeb(\xb3?B\xc0&\x89\xe3gv\xf7!\xc0;$@\xfep\xcb\x12\xc0Pc-\xf9"a\xf8?\xde>IE\x14%%\xc0\x8e\xf1\xb7/\xc0\x06\x07\xc0C(\xe9\xf6H\x8c\x18\xc0\xa9\x1f\x99{\xdf\x8d\x10\xc0\x04\xc45,\xbb\xaa\xee\xbf\xe6f\x9b\xa2\x93-"\xc0,=48\x05-\x13@\x88\xc9\xa6\r%\x1e\xd6?\\\xf7l\xb5#\x12 \xc0/0\xf0\xbc\xe4n\x08@\x9a( n\xc6t\x1a\xc0\x1a\x8f;?\xfd\x8b\x1d\xc0BsP\xfc\xc2\xe1\x05@\xe0\xb6b\xd8\x17\x08\xe9?vV\xfe\x9a\xea\xef\x12\xc0B*R\xc3\xed\xd9\x15@P\x88\x07\n\xd6\xce2@\xdb\xa0\xdd\xf6\xcd^5\xc0\x85\x0bk\x95[a\x16@J\xdc\xcdhfG)@\xf8\x00\xb8^\x06^\t\xc0^\xcbL\x1d\xf8J\xfb?\xe5,\xca\x89p\xd6\x02@$(7\xcb\xdb\xed0\xc0\nH\xb1\x9eE\xf3$@O?\xb2B\xd2\xb3\x15\xc0!\xb7\x0c\xa6\xfb\xa7(@\x1b\xfe\xf3\xfc[*0@P\x9b\xf6cf\xb3\xed?\x85\xc1\x15m\xec\xfe+@uuv\xc1\x0coM@"D\x14^\xf9\x82\'\xc0\xb8\x1f\'\x83\xdaX6\xc0P\x11\xc8\xdf\x083\xfa?m?\xb5\xd7\x1aR$\xc0G\x9e\xe5\x8a74B\xc0\x04\x96\x03\x90\x98\x07\xef\xbf\xc8\xc3\xb7\xff*\xbc\x1d@\x06\x85\xb8\xb5\x16\xe6\x19\xc0\xaeK+IO\x03$\xc0\xe4\xa4\xbf\x89A(\x02\xc0\xcb*\xfc\xda\xe8\xcf"\xc0\xd7\x96\xee\xb6\xa8s/\xc0P\x0b\r\x1e\x94\xe6%@\x90\xd2\xa4"\xf5\x8e\x18\xc0\xdb&5\x1bW\x7f$\xc0\xb9\xfa\x00\x06\xbe\x91\x03@G\xfa\x93Y"\xb6 \xc0n\xb1r\xe8\xed\x13\xed\xbf6f\xfb\x0fqH\x18@\x98M\xfe\xe1\xf0I&\xc0b\xd1\xd76\x070\x15@\xbb\xca[\xe4\xec)\x1c\xc0E\xa9\xec(nW\x10\xc0\xc8YA\xf9\x9c\xfc\x00@\n\xf6\x17\xdb\xf4\xb4\x1f@*\xd0\xac\x057a1\xc0\x0fM\xca\xf4\x96J\xea\xbfb\xd4\x81\xfd\xe1\xba*@H\xd4\xe1\xba\xba\xf9\x07@j\x17M\xef\x1d\xa5\xf2\xbf\xffS\xfe\xeb\ny\x10@\x8cx\xe0,\xfd\\2\xc0P\x8aF\xe3\x01\xd6\x04@\xed\xe3yl\xeb\xe3\n\xc0\xaf\xbb\xab\xed\xc4)#@\x02\x99\x16\x85A\xc2/@\x90\xad\xd4\x14fP\x14@\x82C\x98M/\x9b8@\x1a.!\xae\xc8\x1dH@\x14\x17b\xc0\t\x1b$\xc0n\x83H\xf4\xa0R*\xc0\xc8\x90\x847\xb6\xff\xf5?\xfdG\x17\x8e\x17\x8b\x15\xc06\x85\x8f\x99\xf0AA\xc0\xb3r\xed\xb2\xb2g,\xc0`O\xb0N\xf7\x86\x19@:\xd0\xba\x89\xeb\xb8\x14\xc0\xaa\x95\xba\x02\x95r\x07\xc0\xe9\x9d\xbf\xe88\xac\x00\xc0P\xdeD\xdb\x0c8 \xc0\xd6\xdeJm5V*\xc0\xb7\xab?\x1c\x12-+@@O;\n\xb7\xac\x15\xc0.\x12 \x97Q\x05&\xc0\x8c\xe1&\xf2\x86\xf0\xfb\xbf+\xbe62\xe3Z!\xc0f\x8fx\xbfgb\x03\xc0\x97A\xc6\xffai-@t\xd6\x90RAi\x1d\xc0\xeb\n|\x92\xf8\xa5\x0c@\xfai\xdc\x92\x9fr$\xc0$Y\xf5\x1e\x1f\x88\x0b\xc0\x1d\xf6\xc8\x97\xf4\xa1\x10\xc0\xe2\x17\x1b\x99\xa5k&\xc0\xd5\xe9\xbdN\x9d\xf1\t\xc0h8\xdf\x9ae\xc6\xe7?\xae\x94\x06\xdc\xdf\xba\x1a\xc0f\xf8J\xedj\x8d!@\xe0\xf6\xb4\x8d\xd9\x9d\x0c\xc0"\xf4\x86\x0ff|\xef\xbf\xac\x16\xb0\x1f\xf8\xc0\xf4?x\xf1{\x1cB\x91\x01\xc0y\xdf0\xf2.^\xff\xbfq\xa0\xce\x8f\x14K\xfc\xbfl_\xb9n.\x87/@\x14.Q\x1e{\x9c\x17@\x9c\xa7*\xdf\xe2\x0b9@\xb8\xe3\xfc\xdc\xfcTG@\xb4\x1c\xe5\xf6\xb9\x06\x16\xc0\x8d\xb6\x98\r\xa0q)\xc0\x80\x0b\xd3\xb1\x95x\xf5?\x11\x10\r\r\xc8\x7f\xf5\xbfL\xb5\x10\xf5gU@\xc0\x8a\x91\x844\xf0\xf85\xc0\xcc\xa6\xfaY\xdd\xa8 @\xd2\xa1\xfa\x8d\xd1z\x08\xc0\x90b1\x88\xd3z\xd2?\xfey\xbc\x95Xt\x00\xc0\x97\xb6\x9f\x0e\x07\xc8\x12\xc0\x94\x8c\x13&\xa7\x06\x06\xc0\x0e\x9c\xe2\xcb2z @k\xe0\x7f9Z\xc5\x19\xc0V4\xb96\xea\xf0\xee?\x07\x16KB\xc0] \xc0\x94T\x86\x8e{\xa3\x1b\xc03":\xb1\x94\xb0\xf0?\x1e\xf1`\x1db\xcb\x11@pp\xf8d#q\x1d\xc0\t\xde\x06\xd2\x1a\xce\x18@\x95F\x84\xecA+\x11\xc0\xce\x07\xe7\x07\xc8g\n\xc0\x08:\x94?\xa9\xfd\x1f\xc0\xfb\xd74B\xee\xc51\xc03x\xa7\xae\xca\xa1\x15@\xde\x89S\xacLU\x0f@[`t\xc6\xb1\xf3+\xc0\x06\xe6\x81 \x16\x03\xf8?\t\xc2\x91I\xb7k\x15\xc0\xf2\x88\x7f\x8a\xe8\xf1\xe9\xbf\xce"\xe6\xc9]\xfb0@\x14\x93\x8e#n\xdb\xb7\xbf\x88\xbe\xfb\x12\x0f\xdc\xe3\xbf\x0e\xa5\x15\xe2\ra \xc0\xde\xfc\xff\xc8X\x06/@\x8c\xc6G\xecx\xe2\x1d@\xac\t\x92\xe9\x7f\x9b7@\xa8\x17+\xf9\x04\x16G@\xb8\xdc]\xfd\xc6\xa3\x13\xc0\x98\xfb\x1b\xeb\x19[1\xc0\x92\xc9\x06\xdb\xfc\\%@\xec\x04\xddDTZ\t\xc0\x90zIt{\xe3A\xc0r\xc2\xe3\x92p\x8e0\xc0\xd8W\xf5}\xe9\x13+@0\x08\x84[#B\'\xc0\xfa\xefZ\xb5\xf1\xc0\xd5\xbf8I\xebf\xd2\xc9\xfe\xbf\xb0\xad\xc0\xab\xf6\x86\xf6\xbf1g\x19\xf5\x08\x18\x03@\xf0\xb8\xf3\x9e\xcc\xb1\x17@R\x9c\xac\xc5\x04\x8a \xc0b\xbb\x02\x03\xe9#\x19@K\xf2\x85\x05F\xd0\x16\xc0\xec&\xc7p\x89r\x17\xc0\xd3:!!\xd7Q\xf6?\xbfJ\xf6c\xe5\xf5\x16\xc0\xfdh\xb6\xe5e\x1c!\xc0\x8cvR|\xd1I\x18@^\xbd\xde\xa4\xb3\x94\xeb\xbf\\)\xd4t}\\\x0c\xc0\x91\'\xc8\x93X\xfb!\xc0\xabV\xfbElV(\xc0\xaf\xfd`y\xcb\xde\x18@\x0f\xb1\xdcy,\xa6\x10@\x1cC\xeb\x80\x83\x18\xd9?\xbc\xcd\\biA,\xc0\x02$\x05\x0e\xc8\xca\x1c\xc0Y0\xe7G\xed&"@\xcb\xb1\xfbq\x9a\x9e"@V0&n\x02E\xe4?n\xc7\xddq\\D\x11@I\x9c#\xdb\xae\xa0\x15\xc02\x1f\x89\'\x9f\xa7.@\x17\xc6\x83\x8e\xbbg\x1c@\xc4*\xce\xc3\xb8\xe57@\x16\x12\xdf\x18.$D@\xd0\xf7\xa4\x9cM<\xeb?\xa8\x19\x89\x07\xcb\x894\xc0{\x15vZ+\x7f"@8\xe8i\xda\x9eG\x04@\x19\xbc\xa9YL\nB\xc0\x11\x89\x00NB#.\xc0R\xdc\x8f\x9f>X*@n\x8fU\x8d\xef\x0b\x1f\xc0\xb6\x9a&\n\xb8H\x01\xc0\x88\xd1k\xaaz\x1c\xfa\xbf:\x1d\xc1\x89i\xe1\x06@E"\x82\x17\xf9J\x15@\xa9\x02\xbb\xa3\xa8\x8e\xfc?\xfc\x8fU\xbe\xc4}#\xc0\xce\xec>\xf8\xf9\xd1\xee?V\xa5\xcb&q\x84\x13@\xab\x87\xf1\x9d\x1d\xb2\x0c\xc0\x1eWp\xe2vG\x1b\xc0\xe35\x1f\xc6H\xb2\x03\xc0if\xbeP\xdcK!\xc0\x15\x15\xc4\xdaY\r\xf7?\x19\x07\xd0\xcb\xfb.\x05\xc01\x0b\x84>\x98\x11\x0f\xc0\xdd\\\r\xb2\xa7b\x1c\xc0\x83[[\xd9\x9d\xa6\x10\xc0\\\x180\xea\xf0k\xe4?GP\x8e\x8b\x7f7\xfc?s\xd9;U0Y0@\x8d\xd0H\x14>D4\xc0\x98P\xc2\x1d\x1a\x0c \xc0\xbb\xa3\x1e\x0c\xb5`/@\xd0\x87\rP\xd3h\xf9\xbf\xf06\xa5=\x9a\xc6\x0b\xc0JHK\xfa\xfe2\x1a@\x88\x1bRob\xa5\x19\xc0 \xe45?\xe2\x90-@\\\x01\x98\xf4\xfa8\x0e@\x1e8W?\xe5b3@\xcc\xd0\'\x81\xf9\x9dF@N-^\x96\x88k\x16@G\xe2\x1c\xac6\x104\xc0H\xab\x14M\x88c\x11@\x80\xe6]]y\xf3\xea?\xe2T&\x1e\xe1\xf0>\xc0~ \xd8\xa8\x14@0\xc0\xd7TeA\x9dU4@\xb7S\x12\x97\xc8%#\xc0#\xb1h\xeb~\xd1\x12@\xf2Y\xcf\x07W\xe3\xf3\xbf\xdc\xfeu\xec\xc4\xb6\x15@\xf1\x8b`\x89\x83\x19\x18@4\xd1-\x04IY\xdb\xbf\\\xda\x9f%\x12\xb7!\xc01\x03\xc8J\xd2\x9b \xc0\xf6\xcb\x89\xb2\x06\x11+@\xee\x1ck\xaa\x11b\xe3?\xf5(y=\xf4C-\xc0n\xea\x80"_\xf3\x00@dG\xb9\xbb,w\x1b\xc0x\x85_\xb6\xe2\xb0\xe2\xbf\x0bq\x95\xca\xc9\x1a\xf4?\xdd\xb3\xf0<k\xcc\x10\xc0\xc6\xfa\x86\'\x97H\xfa\xbf+G\x82\xd3\xd4\xe8\x10@\xb4v\xe5\xac\n\xfb-\xc0\x1c/U\x10D\xe1\xf8\xbf\xa5\xc5\xbb7mp4@\xc2\x00\x80\xef\xd9\x81\x1a\xc0\x04\xed\xb0\x91\xd6\xce\x06\xc0\xa5\xa3\xc6\x9f\xbf^$@\xe4\x9b\x11\x91\xc5\xdc\x17@\xfbT\xd9\x1c\x89\xa9\'\xc0\ne\xa7\xe7n\xd9\x08@\x05\xe7\xcf\xde\xb9\\(\xc0\xb0\x8e\\\xc7\x9c\xc0,@h;\xcc\xe2\xcbN\xf9?\xa12\xeexB)1@\xf8M\x10\x04\xf4\x98F@\x08X\xae!J\x0f\x19@\xc8\t\x81\xcaf\xc0+\xc0\xd8\x8bP&\x80\xc3\xf0?\x90\xed^\xd4\x15\xa5\x01\xc0`\x94[|\x9b\xf24\xc0n\xa6\xa1\xfd\xd5\xa84\xc07t\x02\xfc\x8f\xa72@6#\xfa\xf8\x15K\x1c\xc0&\xc6\xef=\x06H\xfb\xbfz\xc1\x8e\xc7\xfe\xd2\xe6\xbf\xecc\x0b\xac-c\x12@*\xb9*\xc2\x17\xc6\xf4?U\x18\n2\xf0\x82%@\xf2:\x11^\x05; \xc0S\xef\xc9*\x98\x0c.\xc0fS\xea\xe1-T*@\xa9\xc2k\xe5\xb0\x07\xf7\xbf\x05Z\x9e\xcf\xdcY-\xc0EdI\x14\xac\xef\x13\xc0VVT\x06y]\xe0\xbf\xf8\xed\xd3\xbd\x93\xe4\xeb\xbf\xcb\xc2\x8dS\xe0\x81"@\xe2\x04]\x91tw\x11\xc0f\x98zRo9\x10@\x9f\xee\xc2`\xf6\xaf @\xf7\xae\x02d\x8b\x88:\xc07v\x9e\'\x97\xb6\x12\xc0M\xdd\xff\xdcR\xe8.@\xc7\x91\xe2\xcd\x9d\x0e3@\xa2di$1~\x15@\x1e\xd2\xcc\xa7\x95\xa2\xf1?\x11\x80\xcd\xd9\x80\xac2@6\x8cF\xe9ra4\xc0B\x8f\xea\xf2-\x9c\xe5\xbf\x15\x9ezX\xc2V"\xc0\xd2nmqq\xcd*@p5fC+\xe3\xec\xbf\x9a\x129\xef\xae\xa52@\x93\x17H\xdf\xd0\xd1C@\x18\xfc\x1b\xe9\x95\xcc,@=bba\xf6\xe4"\xc0!Rv\xf1\n\xaf\'\xc0\x02F\x81\xa6\x89\xa1\xec?\xf6)\x82!<65\xc0\xc2\xdb\xe2\xd1S11\xc0fn\r\xce\x1c%5@\\\x07~\x97\xe3U\x1b\xc0\x7f\xcd\xae\xca\xe7y\x13\xc0\xc0\xdc\xa8\xa1\xb0\x82\xbb\xbf#\xfa\xba\xde\x12\x90\xfb?pN\xc29+?\x0b\xc0\xb4]\xef\xbe\xb4\xae8@\xe3z\xefYZ\xb1\x11\xc0\xcbY\xd5\xcf\x9e.3\xc0\x87\xa4\xc7\x8d\xe6\xf9\n\xc0N\xd4\xb2\xd2\x02\x14\x1d\xc0d\xba\x07\xc3\xefO,\xc0\xc6\xa1\xff]j\x121\xc0$\xe8\xb1s\x91\xf3$@\x18\x9d\x90\xe4\x87\x8f\xe4?\xd004_Z\xda$@=\x91f$\x93,\x10\xc0\x92\x88\xa3\xfa*\xaf\x12@N\xd8\xe4\x7f\x17\x17\xf8?\xd24K&\x99"1\xc0 R-\xca\x84+\x13\xc0M\xab\xe2\xa4\x93\xcd\x1a@\x0eaX0\xf5#?@\xec\x8a\x8a\x1c\x9e\xb5\x14@,\x81\xe19@\x1f\x12\xc0\x96v\x10\xabX,/@\xa7\x17@\xa3\x14\xb70\xc0LS9qb\x9d\xd3\xbf\x12\x1e\xcb\x89`\x8d\t@J]\xab\xcd\xe3\xf9(@`a\r\xb2\x86*\xdd\xbf\xb3\xf4\x91\x06f\x1f5@ \xae\xfaz\x1675@\xdeI)\x1d5X&@|qi\xd8\xcb\x12\xd8\xbf\x00\xac\x02\x12Vw\x0e@\x02\xdd\xb5\x9e\xfa.\t@I\xe3\xc68\xa1(%\xc0\xed?*(X\x8b\r\xc0Z\xf8\x98\xd3\x16\x1d&@\xeeF\x96\x0f\xd2\xd3\x18\xc0u\x998}\xee>%\xc0\x98\xfd_\xe5\xec$\xd0?h.,\xb6\xbe:\xcc\xbf\xda\xf8\xc3\x969\r\x00\xc0\x8b\x88\xb0\xa1%\xe56@\xca\x04j\x84<\x19\x01\xc0\xfd\xb9\x8bZ\x8a\xc43\xc0\xbe\x0el?\xd6u3\xc0<\xf6\xb6\x1eG>#\xc09+\xac\t\xeb\x92\'\xc0\x9e\xa7^\xd2\xbf\x942\xc0\xb0/\xad\x83\xf5\x9e1@t\x0f\n\x9f\x10\xc4\xd1?\xab\x87\x9d\xa9xF\x14@\x89y\xd7\x18?{\x07\xc0\xd8\xf4\r\xd733\xf1\xbf[B\xa5\xad?\xda)\xc0\xf7H\x12\x9c]9\x12\xc0y\x04kW\x13J\x10\xc0\xf6C\x9e\x1cea\x0b\xc0,\x1eZyoH&@\xb8\xb4v\x07~\r \xc0\xae\x87\xcb0\x0f\x7f\x1a\xc0\xfau\xde\xdf\xa8A\xef?Pka.\xda\'\x19@NQ\xde\xd4q*\xea?\xb1s\xcc\xa1\xce\xec(@'
tb.