cnumpy.core.multiarray
_reconstruct
p1
(cnumpy
ndarray
p2
(I0
tS'b'
tRp3
(I1
(I40
I39
tcnumpy
dtype
p4
(S'f8'
I0
I1
tRp5
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\xbb.\xb0/\xe2\xf0,@\xe0\x97V\xc2\x11\xc1.@\x90$\x85V\xa87\xd0\xbf\xf9/f\xff\xbdu(@\xe0\xf0$\xe4\x0e\xeb\xf9\xbf\xb0\xed\\/{\xd5\x10@*\xb8\x8b\xcf\xa2*5\xc0\xc4a`D\xf0\x92\x07\xc0\x0b/\xbac\xd6!!@\xe0\x98\xb1\xe7\xcd\xa6,\xc0\xe6\x10.d\xd01\x07@(6\xbd\xa5<\x8f\t\xc0\xa6{\x18\x8a\xb3\xc60@\\\x89=\xc1\xf2\x1b\x01\xc0\xb0\xb6fF\x88g\n@\xc0)\xed\xc2\x84\xb5\x89\xbf\xf9a\x96\xab\x0c~\x14\xc0\xe3N\xea\xd6yw\xf1\xbf\x12\x99\x9e\xff\xc4\xb5(@?Z\xe0T\t\x0c\x17\xc0l\xa9\x18j\xe5\xd9\xff?\n\x0b\x01\x16\x07\x84\xf4?\xe8\xd1\x1e\x18\x12\x04\xe1\xbf\xddK\x1c\xc7\xf5|\t@\xa0\xcf\x93\xca\x0b\x97\x07\xc0d\x0e\x94\x96\n\x93\x15\xc00\xd8\x9eu\'\xb8\x00\xc0I\x17\x82\xcdX\xc2\x03\xc0\x82\xbaz\xfb\xbf\xca\t@Umg\t\x97\xf9\x16@\x05\xe4\xb7\n\xb7\xe0\x06\xc0\x06pkZ\x84q0\xc0-\xa7ft\x1d\xd8)@\xe0\x9a5\xe6\xb8E\x05\xc0\x1eNk\xbd\x1d\xa3\r\xc0\xb1H_Je,\x16@\x94\x0c \xb4\'\x86\xda?\x07\xb0\xd9V\xe0\xa1\x01@Z\xcf\x1dr\xb1A\x03\xc0i\xc3\x15\xb8E\x1e-@\xbaK\xf4g,-,@\x00u\xa9{8\xf0\x91?\xee\xd1q\xe9\x19\xdc+@\xd0\xa8\x04\x81\xab\xdc\xe0\xbf\x9d\xa4\xe2\xd1jI\x01\xc0\xb6\xa6\xacEI\xbb1\xc0^\x144T\xdau\n\xc0\xc9(\xc8v\xe3\xbb @\x1ei\xbc\xf3&\x14-\xc0\xd0}\xcc\\\xd4\xa0\xd6?\x00?\xc0|\x073\xb1\xbf\x8fr\xabP\x1c\x8c1@\xac\xd7\xf1l\x83\x8e\x03\xc0\x86/M\xba\xed\x08\x17@\x19\x0cc\x80(\x00\t\xc0o\x905k\xf0\x1c\x1f\xc0\xd5!\x81\x84i\x01\xc5\xbf\xc7\x05c\xf5\x07\x9e3@\xa7c]\xfa\xd3\x9e&\xc0I\xd1\xd4\xec\xa9\xe2\r@t\xc9\x0b\xa2\xd5\x06\x14@b5\xafhIW\xf3\xbf\xa0\x10\x1e(\xe5\x90\xb3\xbf`\xf1g\xb1\x99\xc0\x10\xc0\xae\xf5\x8f\xe8D:\x0c\xc0\xcd\t\xe3a\xff\x06\x02\xc0z\xa1"\xd5\xb5\x8f\x12\xc0\xce\x00\x1a\xd5O\x92!@\xe6\xbbb{CC\x16@\xd8\xc1\x82\xbd\xeej\x18\xc0\x9c\x8c\xfc\r\xdf\x1a"\xc0\xaf\xf1\xafp\x95\xb2#@\xcd\x07\x12\x86a\xb0\xbc?T\xe9\x12\xbfh\x16(\xc0\xe3\xeb\xd5\xca!\xe6\xd4?0fD\xb1\xaf\x8e!@\xac\x0eW\xad\xf0\x82\xd9?w\x85h\x0b-\x15#\xc0\xf7\xac\x1f\x03\x82\x9e-@H\xb4@:sL&@$\x8ad7J\xac\x04@\xdc\xdb\xd8\xc6|\x1d2@\x00p\xf5\xc2\xa7U\xae\xbf\x0e\xdc\xad\xbd8C\'\xc0\x98\x95\x8c\xa1\xdf\x1d&\xc0\x7f{6\xa2\xa2\x87\x19\xc0\x03\x86\xd7CE\xa1\x17@\xb4r{\xc8\xf6\xbf*\xc0L`\xed\xef\xe9\xfa\xfc?8\xee\x1c\xd4\xfel\xe3?\xf9\xa2\xb8\x13d(4@A\xe0k\x02&\xd1\x04\xc0\xd3\xce\x0fq\xd8\xc8\x1e@S\x15\xfeP\xc8\x0f\x1f\xc0\xd3L\x80\x18\xfb4#\xc0\x12C@\xad\xc2o\x10@b[\x02\xa1\xb5"5@\x8f\x8a\x8e\x02\x80\x9b*\xc0\xe0oG\xf2d)\xfe?5\x10+\xaf\x7f\xb4(@&\xa0\xf7\xab\xb7\xc1\xde\xbf^\xcd\x13;:\xfe\x18\xc0\x1c\xfaM\xd3qV\x0b\xc0M6\xfa[I\xe0\x00@\x80\x19\x82\xc3V\xc7\x05\xc0\xf7\x86=\xf9n\x1c\x08\xc0[~\xf6f\x14H"@\xef\x00\x11r\xf7*\x08@\xcb\x87t\x14_=\x1e\xc0HI)\x9f\x92\x9c\x0f@\x80+gA}s\x18@\xf8\x80S].L\xfa??\xca$r\x8b1)\xc0\xb6\xf3\xb4\xda\xef;\n\xc0\x04 \x91\xe4\xeaC\x1e@\xe7Y\xfc\x92\xfel\t\xc0/\xd0\xb6\xbcH\x19,\xc0{\xbf\x85\xdd\x80$.@\xb1\x9a\npx&"@\x8c\xed\x1f\xdfM^\x19@\xff%TJ\xac)6@\xd4\xae\xda\x96\xaa\\\x0e\xc0\xa5\x8b\xe3\xec.\xd13\xc0\x90\xeayz+w\x1c\xc0\xab\x17\xdb\x9b\x062\x12\xc0\x10\x02\xd5\xdcv\xd0\x00\xc0\xf8\xc3\x1b\x18\xdb9*\xc0\x9a\xa8\xa0\xe2\xc9B\x1e@@\xd8\xb1\x1b6\xaf\xe6?u\x04\xebh\x94\xf20@\xa1\xcaSPk{\x03\xc0L\xf58{~\xc2 @\xdf\x13p\x84k\x05\'\xc0z\x8c{\xaa\x1d\xb7"\xc0\x05\xf2S\xb0\xd6! @\x1d\xba\x85\xfdD\x92/@N\xc1\x83\x97/\xda,\xc0\xb7\xf4\xc7\xaf\xe0\x92\xd8?\x14\xa62\xa5\xfd\x000@\xbc\xa6\x8fUN~\xfd?\x0f\x0b\xb4\x949\x03\x1e\xc0\xf0}\xbdZ\xe5\xf0\x01\xc0\xaf{"\x0e9}#@\xf0\x91\x87\x16\xc2\xec\x08\xc0\x7f\xef~[+\xbf\xea?_\xa5\x00\x11A\xef\x08@\x1eZ\xb2\x99\xd7\xef\xfe?g\x13\xdf\x85\x15\xe5\x07\xc0\x8bF\xce\xeb\xd2\xd0*@\xc6\x8c\xb7\xe7N8\x11@\xcc\x0c4\x19\xcaj\x08\xc0\xb6bh\xea\x94\xf8\x13\xc0)\xd1\xf7\xaf/\x98\x17\xc0\xa0\xc7e\xf9\xd0-\xf7?\x89,Ih;\x8a \xc0\xc5\x95\x19\x1c\xac>#\xc0\x19\x8d0\xadV;.@\x08#u9Z\x8f\x14@^*k\x05!x)@M\xc20:\xfd59@\xe6\'!\xa5J(\x1f\xc0m<n$ah7\xc00\t\x9d\x1c\x8f\xf4\xf6\xbf\xbci\x92O\xb6^\x10\xc0>Q\xe7<\x19\xd7\x1a\xc0b\xef\x11\xb0\xb8\xfd/\xc0\x9c\x04P,\x9c>#@8\xf6N\xeb\x96\x08\x04@\xf4\xc2\x93vZo%@\xb9w\xf7\xfat\x9d\x01\xc0vg^\xee\x8a]\x1c@\xec\x14\x1dk\x92\xb4%\xc0\xd3dO\xb9\x9cD#\xc06\x0e\xb0k\xc1\x01\x1d@\xc0-\x17Si+"@\x12\xf4\xe8\xc2S%1\xc0\xda@\x9a)\x1cw\x10@\xb2x$D\xf6\xe1.@\xe5\x0b\x9e\xf0\x94\xb3\x0f@\xea\x81{\xe4\t\xa7\x15\xc0(\xc3\x92\x00+F\x01@\xdd1F\xbd\x1aJ\'@\xabB\xd0<|.\t\xc0-\xef\x8e\x9e\x90\xda\x10@3^\x16\xef\x83\x98\x12\xc0X\x83\x0b\xbat\xe8\t@\x83\xd2\x10\xf7\xb4\xfd\t@\xd3\x1b\xf6B\x0f\x9f-@`\xb2H\x93\xda\xc4\xbb\xbf\xedb\xb6\'\x7f/\x1f\xc0\xb7\xee\xee\xf1\xdei\x0c@\xb4e\xa2I\x9a%!\xc04\xd8\xf5\ro\xe8\xe7\xbf\xfb$\x9f\xbf\x04\xbb\'\xc0\xce\xaa_T\xf8\t\xec?oI\xc2&;;.@\xb4\xfc\xf7\x15\xd5V\x0e@#<\xd8\x97\xd6\x960@\xef\x1f\xb6\xce\x9cr<@#7\xe9\xc0\x8eI#\xc0\xc9"\xe3}\xad|9\xc0\xc8\xda\xa1\x1e\x1cg\x1d@\x81k\x86K\xb5\x0c\x1c\xc0\x16^P8\x96!+\xc0\x80\x91\xe3\xcd|,.\xc0rp\xca|\xecH#@\x00\xf6\\\xb7\xcf$\xc1\xbf\x0bh\x0eB\xe7\x0e\x19@\xb4\x13H\x83\xf5\xe0\x00\xc0?\x9c\xf8J\x17\xcf\x11@\x99U\xa9\n\x92\xf5\x19\xc0\xabuX\x85\xcd?(\xc0\x87\xe2o}\x8b\x8a\x12@qe\x1a\xeb.\xaa\x11@\xb8\xb0\xfd\x82\x19\xa3/\xc0LK/\x00\xbb\x90!@Bod\x04QW(@s\xc3\x00\xd1\x10\xb9 @G\xd2Z\x17\xb1b\x1b\xc0\xf6\xc1\xcc\xbe\xcc\xdd!@\x15l$ay\xd1\x1e@I\x115\x9e@<\x08\xc0R\x07\x9bdD\x84\x13@\xb7\xc2y\x89\xbc\xc3\x1c\xc0\xf2\xeb7\xbe\xd9&\xff?\x04\xf0\xa4%fO\x16@6\xb2\x95\xd3\xfb"(@\xce\x01\xcct\xa4\xa4\x1f\xc0\x1e\xe8\xaa)\xed\x12\x15\xc0N\x8a\xba\x87\xbaO @\xc6\xd2\x07\x97w\xd9!\xc0\xcd\tk\xcb\x08\x0e\x05\xc0P\x7fY\xbd\x05\xd6\x19\xc0XR\xad\xa3:S\x1c@+\xa1os3a.@\xbcw\xd2\xf7\x84 \n@\xf4\xea\x1ab&\xfd0@.\xd8\x7f\x8a\xb5\x8aA@qG^\xe0\x0e\xfe$\xc03X\x07l_\x11;\xc0D=\xde\xa6\xfc\xfd(@$\xabn\x8d\xff\x8d\'\xc0\xcbry\xbc\x1a\xa50\xc0\xe3QP\xad\xef\x925\xc0\xd8\xb1\x9e*5L0@z\xaa\x92U\xe1\xbd\x1c\xc05,23\xda\xa3\x16@\xe4\xa6\x161\xf3+\x00\xc0\x96\xab\xdbsa8\x07@\x8e\x9f\x97\xbb\x1b2\x10\xc0\x9b\x18\x08\xa6\x9a\xc8(\xc0*\xdew\xfd\xd5\xc8\n@\xbcZK-\x9fB\xd7?\x9e\xac\xba?-\xf1"\xc0V\xdd\x93C\xdf\xa8!@\xd0\xbc\xdc\x06\xc2\xe8\x1e@;G\x1b|\xcb\xed)@?{\x07\xab\xd1K\x18\xc04A\xa7g\x1b\x95"@&\xc7\x8b\xca\r\xfd\x13@0OeZ"\x9d\x07\xc0\xea\xdb\x88c+\xe7\x0c@\x0f4s\xfb,|\x12\xc0B\x01\xd4\x9f\xe7=\x10\xc0\x08\xf7\xba!\xec\x0f\x17@\xb9,\xf7\xf2\x93\xc6\x1f@y\xfe\x97\xff\x99\x9b%\xc0\x0b\xa7\xef\xe8\x96\xa2\xc6?\x84\xdaM{+\x91\x1e@\x90\xa1\ntEF\xfe\xbf\xdc\x8c\xc7\xea\xa9I"\xc0\xb3\xb2i\xeb\xda\xb9\x1b@u\xbav8\xe8\x1c\x1d@o\x14\r\xba\x8d;.@(\x95\'E\x95U\x02@\xd8\x8b\x9f\xfb\xdc\xa43@\xc3U\xd7\x8e\xb4\xb6C@\x0fl\xbb\x13\x08U)\xc0\x03\xf4\x91\xc0wD9\xc0\xd6?\xe9\x06\xc7\x0e+@"\xe1\xc70\x1e\x00+\xc0\x02\xc7\x05\xb0R\xe61\xc0`t\x9f?\x9eL;\xc0Q?\xfc\xcc\xaf\'1@B7?\xa8sl#\xc0\xe2\xf1\xc5\ta\'\x08@s\xb2\xf4\xa8\x06\xb6\xfe\xbf\x8b_4\xfeE\xe4\x00@t\xe9M\xba\x11\xde\r\xc0\r\x19\x180[\x94 \xc0\x06\xdc\x18\x1do<\xf4?\xc17+f%r\x00\xc0l\xd5\'P\x97H\x15\xc0\x87(\x19\x8b(v\x1c@\x7fR\xadd\xd4O\x15@\xfeT\x13y\xfc\xbf&@DG8x\x98\xbd\xee?PI\x9d\xfb\x8e\xad\x02@\xef]_\xae\x8c\xdb\t@\xec;\xee;\xd1\xac\x06\xc0\xce\x11\xff\xec\x155\x07@q\xee\xf2\x16%\x1d\x05\xc0\x93z\x9cXB\xcb!\xc0\xe8\xe9\xc4\x98\xdej\x14@\xaal#\xf3\x000\x05@\xee[A\xdc\xdb\xe0\x1a\xc0H\xa8\xf2\xf5\x8a\xe5\xf7?|\xfd\xd8M\x95\xbf\x10@\x16\xbf\x80\x1d\xc7\xe9"@\x02!\xc2\xec\x1ae%\xc0I\xa3\xbd\xef\xba\x9b0@@q\xbfa2\xfb\x17@\x95b\xfb1\xb6\x15.@\xa0I\x99\t\xf0\x11\x02@<\xe9{B\xe0\x1c5@\x96\xc0\x1fk\x18\x88D@Gd~x\xb2U(\xc0\x0f\xf6\xbcG\x8eu8\xc0\x9a\x9f|<\xb1X/@\x12\xd6\x12\x8a\xa4(/\xc0\xd2\xee\xf7\xd4;a4\xc0\xe6\xacu\x05\x0c\xb9>\xc0.\xce\xf9\xc9\xfdp.@\xb2\xb3,B\x99m"\xc0v\x1aRb:\x98\xf4?\xcd?\xce(\x91\x06\xff\xbf\xd7r1\xf3\x89\x9f\xed?\xe6\x9f\xa8\xf4\n\x86\x05\xc0T_,\xaf6\xd5\r\xc0`l">\xbe\xe0\xf2\xbf.\xb4J\xadh;\xec\xbf\x9f[\xe2\xe0&\x07\x14\xc0\xd9\x89\x85\xac\xf0\x17\x1d@\xbd\x08\x00Z\xedA\x12@\x9f\x99o\xc1\x00~\x11@|\xa7\xf04y\x9a\x16@\xa5\xd02\xb1k\xe5\x17\xc0\x9a\x81d`\xf5r\xc8?\xa9\x8c\x9b\xe7\xc0\xd6\x05\xc0o\x9f\xf9\x9c:\xac\x05@\xbf\xbc\x07\x02\x18/\x05\xc0\xb8\xd7\xb7\xady\xf8\x1f\xc0\x05\xa7u\x1b\xa9\xa3\xef?\x94\x95\x05\xe8Qk\xc3?\xe0{J\x0e\x15]\x11\xc0R\x90\xcf\xd7^\xa2\xe5?h\xc2h\xabR\xc5\xf8?\x95O"\xd0\x8a\xfe,@\xe6\xc9\xa8\xe5\xc8\xa0\xe0\xbf/\x05\x1a\x8f\xcf\xe5-@,b|\xc1\xb4\xa1\t@\xd7\xf7\x95o\x86\x10.@\x84qnH\ra\x02@\xec\xb2\x967\xf1\xe15@\x83*\xa7*?\xffD@\x85\xa3\n\x89\xd0\xf2$\xc0\xfe\x85\xb4\xf2#\x0f8\xc0Rd0\x96\x9a\x022@S\xfe[\x15@\xba2\xc0\xb0\xf1\x00_[<5\xc0\xd23\xe3\x90>,?\xc0.\xbbAT\xc6\xa1&@\xc6\xc45\xcb5S\x18\xc0H\x1et\x02A\x89\x11@c\x1d\xc1\xa7Z\xba\xff\xbfr|\xe7=\xbd\x8c\xd3\xbf\xba>\xca\x98p\xa5\xf7\xbf=\x19\xb0=A\xda\xf5\xbf@\xefxj\xc6\x10\xe0?\xbc\xea4\xfc\xe3\xea\xbd\xbf\tf\t+\x86\xec\x0e\xc0\x8f\xdec;a\x12\x1f@\x14\xdd`ts1\x11@\x85R$\x9eW\x84\x00\xc0\xaf\x03\x11k\xaa\xae\xf0?\x08+\x8e\x96<\xcb%\xc0\xfc\x9fF\x07\x1a\x8c\xe8?\x04\x7f=h\xfd3\x06\xc0\xe5\nJ\xab2\xd9\xf5?\x9f\xb5\xf8\x90\xe0\xd5\x01\xc09/`\xae{\xbc\x0e\xc0l\xeb\xb1\xda\x02\x04\x0e\xc0v\x97\xfb\xa1\x1c\x13\xff?^L\x8b\xb41\xdd\x1f\xc0\xa8\x1b\x8e\xec\x8d\xe8\x07@\xf5+\xa5W\x9fC\x00@\x056zC\x0b\xff!@`\xa1\x93\x9eZ\xc2 @[\xc7{\xdf\xa3\x17\x15@\xceS?\x9b\x82\xba\xfc?\x99\xa0:\xbe\xc6\x13.@\x1c\xe0\x80\xcb\xcdk\n@\x92\x14\x8f\xc0\x89\xec6@\x1fY2\xb4\x0c\xe3D@mC\xeb\xeb\x15p\'\xc0.\x07\x10j\x17\\:\xc0o\xca\xa9\xfe\x03\x9b3@j\x11\xf7\xa4\xab\x1d5\xc0\xd0\xe0V\x8an\xd26\xc0\xd2\xa7{\xc0m4;\xc0t\x9c\xbcht\xd9*@`\xb0\x80\x1d8j\xde?N\xb5\xff\x1e\x1f\xd8\xf6?\x83m\xf7\x8ce\xa9\xfe\xbf\x1e\'\xf1\xdf\xab\x90\xd9\xbf\x81x\x1e\x0f3\xc1\xe9\xbf\x8e\xc7\x17\x9f\x1e\xcb\xeb\xbfg\xe7\x02\x86\x05 \x10@\x89\x1e\x0fAvc\x08\xc0\xd2\xad\xf1;\xff\xcf\xf5?\x04]\xdbS\xe1e\x17@oI\xa1\xc4\xdb\n\x0c@\xb5\x8f\x85\'_\x18\x07\xc0\xf4\x0c\xe0\x86%\xbb\x15\xc0\xf6?&\xd2\\A#\xc03}Ak\xe6\x06\xfc?\xd9\xa6\xba:%\xb1\x06\xc0{\x8a\x8f\xd7\xe9\x96\xe3\xbf\x95r4\x8e\xd3c\xf1\xbffq\xbf<\x00\x9e\xe8\xbfb\\\xf0\x9ek\xd6\x08\xc0p\xa4W\xad\xbc\x98\xf2?\x9b\xa0\xe1\xff[0$\xc0G\xa2\x8e\xdeL\xd7\x1a@\xaa\xc7X\xa9\x1f\x9e\x15@\x13\xce\x95\xa6\xf3\xe3\xe2?\x7f\x81\xa2$\xaf\x82\x0c@?\xf9X\x84\x97\xbf\x0b\xc0\'\x17"\xc5\x90\x92\x18@\xbdq\x06\xe7\\\xdf-@\x14n0\t\x81\x90\x0f@\xbe\\\xc2\xd6\xd6\xcb6@\xa0\x7f\xf4:\xb4^E@+\xaeP\xaeE\xe5.\xc0\xda\x06\x84\x02G\xa34\xc0\xce\xa0\xc9\xba\xd5O2@\xb3:\xdf\x9b>\xb47\xc0\xa8E\xe4\x04\xf7\x109\xc02\x01\xe5\x12xf<\xc0\xe4\x96\xe3\xe5?\x054@(/\xba\xc6\xe73\xe3?l\x88M\xb7`\x8b\xdf\xbf}\x9e9\x05\x1a\x9b\xfd\xbf\x12\x08+(\x9e\x03\xe5?h\x9a\x07\xc0-\x15\xf0\xbf\x1d@\xe1E\xedv\xf1\xbf\xe6\xf7\xde\xe1\xa9\xe3\x10@\xf3\x14Pl\xa6\x07\x05\xc0`\x17\x95\x06t<\x1a@\xee\xf4<_\xa8\x9b\xf5?W\x88!@;\x8b\xd2\xbf\xfbg\xef^\x92\xab\xd5\xbf\xb5\x87\x95\x96\xbe\x1d\x06\xc0\x83+F\xa9\x1c\xda\x1a\xc0\xd5\xa1\xd1mU\xb7\x0e\xc0\xa9\xc0\x0b\x15A\xed\x05\xc0\xd0\x13\x19i\xc0\xcd\xee\xbfpFYh\x9e\xfe\xf5\xbf\x91\xa1\xa3p\xb1\xa2\xd7\xbfRK\xea"\x17#\xf2?\xcc\xa4\x1a\x8e\x9c\x98\x08\xc0\xd2\x8eY\xbc.\xd9\x10\xc0\xa5\x8f\x194\x1f\xe4\x12@\x1c*\x8e,\x05\xf4\x1d@br\x01\x99D<\xf9\xbf\xbc\x93J\x0eX\xd4\x11\xc0\xd0\x1d\xaf\x85\xd7q\x1c\xc0\xed\xdd\xcb\x88\x88\xbe\x1f@+\xa6\x86\x9e\x9d\xb1-@d\xf6\xb0L)\xe3\x07@\xb2\xac2\x88y\n8@H\x0ct\xda%hE@\xa1\xfdn\xc4\xafb-\xc0\xb9\x1cE\x02\x9e\xad5\xc0C\xec\xadC\xf2\x0f(@\x06(\xb3\x8d\xd7%5\xc0?\x7fA\x1b\nd6\xc0\xde\x1d?w\xb3\xdd;\xc0\xbd\xd4\\>\xe8\x820@&4\xab]sr\n@G\xce\xaet\xe5l\x13@\x13\x96\x85\xa3\xdf\x80\xfe\xbf,DdXD\x8a\xea?\xa1e\xea\xbb\xeb\x0c\xe2\xbf$H>a\xa5r\xe2\xbf\x82@\xcaf\x87\x8a\x06@\x0f\xb5\xc4U65\xf9?\x18i\x0c\x7fV\x99\x14@"\xa3\x9cc\x01\'\xd5?.\xd4\xdaU;p\x10\xc0C \x06;\xc7\xcb\xb6\xbf\x94\x05v\xbeX\x1f\xfd?\x88\x88.\xe1U\xe3\x11\xc0\x1bb\xce\xee\t[\x1e\xc0\xf0\xbel\xf5\xfa\xe4\x04\xc0_\xfc\x84\x93\xd5\xaa\xc5?\xab\x86\xe1\x9fB\x1d\x0c\xc0\x02\xfa\r\xf9\xf0\x0e\xee\xbfV8\x16\xf2\xb3\xad\x0c@\x9e\xf0}\xcd\xd8A\x01\xc0\xa5\x82\xb1\xd5\x15\x1c\x08@\xbc\xd4V\xd4\n\xb2\x07\xc0\x10\x82\xcek\x1c\x92\x12@:h\x1b\x9d\xae\xe4\xf8?Z\xeaq\xc2n\xf0\xf7\xbf\xe4\xb59b\r\xbf\x1f\xc0\x0e\xe8\x0b\x18\xf3l\xe0\xbfs\xf6\x82\xb7\x10\xa9-@ 6\x8f\xf8\x7fI\x0e@l+\xf4\xf6Q\x019@\xc5\xba*=\xa5\xe9E@@\xfb$|}\x921\xc0\xe2&9\x8c\xda\x0e9\xc0\x94V\xdd\xe5\xdf\x10-@\x02\xef\x8a,1\xb04\xc0A\xdf}\x9e\x90b4\xc0v0\x88k\xe6\x17=\xc0\xfcs\xb2t\xea\xac/@\xb86\x05\xa5\x98\x95\x15@\x8a#\x05\xafM; @\xdd\x89f\x92\x8c\xde\xff\xbf\xb8a\xfc\xc2#\xbd\xbd?\x98\x7fQ_\xce\x9c\xff?\x87\x86R\xb6\x19\xa4\xe1?\xdba\xffW\xfcp\xfa?\xbe\xdf\x9b\xcf5\xf1\xe8?&P\x02a}\xb9\xfe?\xcb9\x91\xd8]\xf6\x13@\x94 \x89\xa5aK\x12\xc0\x00#7\xef\x90W\x01\xc0\xado\xa4\x0e\xa6\x07\xeb\xbf\x04A\xfc\x11\xe9D\xda\xbf\x03\x9b\x97\x00\xb5c\x07\xc0J\xbe\xdf\xd3\x98\xe5\x04\xc0[\xe3P\xfe\x84\n\xd3?(\x05&9\t\x97\x10\xc0\x86\x00\xe4\xd9\xaen\xc6?\xfb\xd2 \x81u\xe9\x0b@t-d\xa1\x99\xb2\n@\xb9\xf7)pt\xa0\x0b@&\xc4\x8e\xebR\xda\x19\xc0 \xef\x91r\xd9\xc7\xe9\xbf4\x98\xfb\x91\xa7\x98\x0b@v\x1ei<\xcdv\x19@\x90)\x95\xe6\xab[\x17\xc0\xf3\x93\x81\x87\xb4\xed"\xc0\xc5\x1d#A\xc1\xaa-@\x1cT\x19\xfb\xfc\xab\x0f@\x88\xaclT\x11\x8a6@\xc8\xa6\xce\x90\xfc\xfbD@X[D\x198M0\xc0\xe6|G\xb9\x8c\xc45\xc0\x16\xad=\xae\xca\x87)@l\xb0\x16\xeb\xb3\x1c:\xc0OK\x13\xff\x01\x033\xc0\x85X#\xdek\xcf9\xc0\x84=z\x935\xbb2@\x0ch\xadmJ\xc8\xf4?cL\xe6Q\x980\x18@Y\xaf\x0c\xa4\xa5\x13\x00\xc0\\\x95\xf1\xb6\xce%\xc5?\xce\xda\xa5\x85\xd4\xb2\x0c@\x1c\xe7\x85\xc5\x045\xad?*\xb4%\x82\tJ\xe1?s\xc3\xa7\xd7\xe1\xc7\x03\xc0\x0b\x88\xe7\x07\x98\x93\x02@\x86\x87\x10\xcf\x81;\x1f@\xfb\x84F\x05G\xef\x0b\xc0\xb2~\xb6\'\xc6\x14\t\xc0_vt\xa2W&\x16\xc0\xc9\xe8\xfb\x8c\xf7\xa8\xf0?\xf3\x89\x189R+\x07@.>\x96Z\x89Y\x05\xc0\xca\xdeFR6.\xf1\xbf?\x0c\xfa\xddg\x86\xf4\xbf\x8aa\x08\xd1*\xe0\xfd?\xf6\r\x91O\xfe\xbb\x00@\x13\xeb\x12\xeb\xd2h\x12@E\xc9\x97B\xf8\'\xf6?\xd9\x7f\xf0\xad\xeb\xb7\xf0\xbf$\x15s6\xda\xd6\x16\xc0\xce\xf2\xb1h\xbf\xa1\t@\xd2\x89E\xc5\xe1\xc6\x1b@%\x13\x83\xa9cM\xe4\xbf\xfb\x9e\x95%r\xf6 \xc0\x8ddC\x9f\x98\x9a-@Z\xa0\\Q\x7f\xe7\x11@\xf2P\x12G\x8866@\xe3D-\xba\xc7\xb4E@&\xaaJ`\x01\x911\xc0O\xb7\x82\xd2\xa8Q6\xc0\xb2\xc1#\xec\x98D(@:\xc5P\x9ae\xb8:\xc0\xec\x91m)qB1\xc0`\x00\x07\x10oD:\xc0X\x86\xc5x#\x844@\x86R\xddB\xb7\xc2\x06@\xb8\x0b\xb9K\x89\xdd\x13@\x89\xecm-\xad\'\x00\xc0\x96\x97a6\xb7W\xf1?;h\xc1\x16\xd7\x90\x07@\'D\xf5B\xa2\xdb\xf7\xbfU:7A*\xc7\xdb?[\xbe\x0c\x8a\x87\xfc\x0c\xc0\x95\x07\xc0\xda;\x9d\x04@\x8b\xf3\x04\'7\x8d\x18@\xd6\x9a\x87\xa0N\xd8\xe7\xbf\xe5XN\x817\xac\x0e\xc0\x1d\x9d\xdfv\x9b\x9a\x1f\xc0\x8eg\xb4i\xa76\xe8\xbf\x14\xce\\%\xdf\x13\x14@G/4\xf3~|\x05\xc0\x8bK\xb1\xa3\xf2Y\x01\xc0\xd7}\xf9Jl^\x05@\xde\xaeI\xd8\x92\xb7\xd3?\x94\xfd\xe4\xb3\xc2w\xe6?H8\xff\x1f\xfe\x17\xa6\xbf4\x00\\\xd4%M\t@\xb9\x15\x08\xb4\x8cn\x1b@\xed\x8d\x94@\xc5\xa7 \xc0\xf2\xe3\xda\xae\xf3\xa6\x05@\xfa\xe1\x11hX%\xde\xbf\x11\xb3\xd1:&j\x0b@\xda\xe6U\x0f\xf6Y\xf6\xbf\xcb\xbb\x9ePX\x97-@t\xcc\xb0\x86\xf5z\x0f@hk{\xf0D45@0\xacT=k\rF@\xae\xd3\xdb\xa40\xb40\xc0i\xe6_\xf7\xaeB3\xc0\xc7OD\x81\xfb\xd3%@5\x91?d){>\xc0\xded\xbb\x8b\x81R1\xc0#0\xfc\x03\x16_8\xc0Z\xeb\x18\'\x14+:@\xe8\xbaR\xb5=E\x02@\x0e\xb8\x97Q\x8f\x98\xf8?\x11\xe2\x8eD\\t\x00\xc0^\xfd\x812{\xda\x00@\x0cN\xda1\xad}\xf2?8.\x86Jeg\xe6\xbf\xd0\xe6$vL\xa7\xf1?S\x18L\x9a\xba\n\x04\xc0\xeb\x87D\xbb+\xea\xd9?nl\xf6\xe7\x97`\xf8?U?\xefK\x17\xcf\r@%\xee|\xd5\xf6m\x16\xc0*k\x9a\xd01\x9d\x16\xc0{P\x89p\xb0K\x03\xc0*,\xa7\xda\xc8=\x0b@\x8bb\xbf\x92\xa7\xc1\x05\xc0}e\xac\x98\x88\x13\xfe\xbf\xafR\x0b6\xdf)\x13@\x19T\xbe\x9b\x06R\x0e\xc0\xea\xafoX\xbf3\xf2?f\x9cc\x9f\xd1v\x17\xc0\xc8\x99\x9e\xa0-\x80\x19@\xd4\x90\xf9d\x02\t"@@\xbb\xa1\xed\x19_\x13\xc0p\x9e#n\x031\xbf\xbfc\x8c\x07\xa2E\xbc\x1f\xc0g\xf4,kS\x83\x0b@\xa2\x18\xd7\xfb\xad\x89\x02@\x1f\x9a-\xc1\xb2\xa7-@H\x19o`\xdcA\x0b@db\xf1\xd0\xe1-5@\xea\x86\xdf:\xd1TF@\x14\xcb\xc0\x06\xd2r2\xc0O`\xd0n\x85\xb92\xc0L\xeb\xd0\xab\xbe\x1c\'@\x13\x94H\xeeHV<\xc0r\xb2tN=\xaf4\xc0\x80A\xf8s;\xba4\xc0\xb2\xea\x00Xs\x11;@r\xdb yG\x91\x05@$F\xb8\xe6\xf1_\xf2?qr\x96y\xb2i\x00\xc0<m6\x16\x02\xda\x05@t\xa6`\x9d\x18\xcf\xf5\xbf\xc2W\x04I\xebF\x04@\x16\xbe.\xad1i\xe1?\xa9v\x16H!R\xfe?\xb0\xbe\xe3y\x86\x16\x08\xc0\x07\x94T\xb61J\x05\xc0\x8c\xfd%\x88\xc7X\x11@%\xa9=\xa8\xddS\x12\xc0@M\xa4\xbe\t\x08\xa8?q\xe4\'!\xf0G\x11\xc0\x8e\xcb]\xbep\xf7\xfa?\xbcyQ9\xfc]\x06\xc0\x13\x1c1\xb0G\xb3\xdb\xbf\xf1\x05rI4\xbb\x0e@\x9bo\xb2\'\xcd)\x13\xc0v9\x80\\\x8d\x88\x04@\xc7\xc4\x8ay\'\x1f\x1d\xc0\xa8e\xba\x8b\xc1z\x17@\x9c\x99>\x17\x14\x05\n@\xc7 V3\xb8\\\r@Q\xc3\x1c\x99\xca!\x14\xc0\x92\xa2\xc9[.\xfd\x1d\xc0\xab\xe6Q\xed\xe33\xeb\xbf\xd8\x9c\x19\xb2\xc9\xdd\xad\xbf\x7fJIw\xe0\xa1-@\x14\xe2\xc88\xb0\xd0\x04@\xcd\xd6\xf8\x81\x15{7@vEbo4\x1aE@\x88.;\xc9\xe492\xc0\x9cu\\\xb9o\xf64\xc0\xf0\xccee\xb8\x83+@\t\xf7p\x15#l9\xc0\xd6~\xd2\x99\x05\x7f6\xc0EE\xc2\x1a\x98S4\xc0\xb9\x9b4\xddA\xfd8@\xdc`Y\xdc\xafT\x17@\xe8\xecu}4N\x04@c9\x03=\xf5\xf7\xff\xbfN\xde\x96u\xda\x01\x04@w\x9f\x98jJ\xda\x02\xc0\xcf\x987\x19h\x13\x13@ \x87w\xbc\x0b\x00\xef\xbfJ\xcb\xec\xa4\xe4\t\x14@2\xadk\xf06\x9f\x13\xc0<\xf7\xcd0\xd3\xb1\xf4\xbfV\x1d\x13\xb6\x83p\xe8\xbf\xc8\xce\rI\x12k\xe0\xbf\xdf\xd7\xabQ\xc8\xd5\xf9?$<\xed\x88:z\x05\xc0\xe0\xcbE\xd4\xde1\x10@E8\xd4m_\xaf\x06\xc0\xcb\xf9\xa0}\n\xa2\xef?J\x7f\xcb7Z~\xec?"\xfb\xbc\x18\xb2\xba\xcb\xbf\xe1g\x19\xfc\xf7^\x04@\x05\x8b\x96r7\x8c\x0c\xc0\x8f\xef\xa7\x0e\rk\xfd?-\xcb\xadZ\xb8\x1a\x0e\xc0\xc0\xef\tw"\xba\x1e@r]\xa9\xd6X\x9b\x19\xc0\xc2\xd4\xe4\xbd\xf2\xfc\xf4\xbfq\xca\x8e\xd2#y\x17\xc0/\xb4>\xa6uC\xf3\xbfK\x8b\xaes\xdc\x8e-@\xf0\t\x0e\x99\xc6^\xfc?*\xd5<|\x03\x178@t\x1a\xdbX[\x1fD@\n\x80\x84fe\x880\xc0\xfe\xa2\x9a\xbe/\x1f8\xc0\x17;\xae\xa7\x18\x880@\n\xf2Y\xea\xb8\xd3:\xc0\xf8\x98\xaf\xdb\xf1\x133\xc0\xdc\xb8\xeb\xc8\xc2\xde4\xc0\xb0\x85\xad\xa9\x82"9@\xd1\xe6\xe9\xcf\xae\xd4\x16@\xc2\xcb\xfb\r\xc5+\x08\xc0\xb8U01\xa4_\xff\xbf!\xc8\x93$\xab]\xf9?^;\xcej\\\xe2\xfb\xbf\x97\x92\xae\xe3\x0b\xb1\n@\xe0D\xbd\xf6!\xee\xef\xbf\xc3\x11"\xa4\xa7o\x10@\xd9Wm\x89_\x84\r\xc0\xfaF\x80\x9d\x8c\xf0\x02@\xfb\x8e4\xec\xfd\xa6\x11\xc0\\Vn\x11/e\xfd?\x81(W@B`\xe6\xbfA\xf2\\\xd5X\xda\xfc?\xa4q\x96\xd7\xd1_\x15@D\r\xd8\x04\xc5\x82\x06\xc00|\xab\x00\x8ck\xee?\xb3\xd9\x95\xdd\x0e\xe0\xf7\xbf\x87\'\xd8\x16\xf0\xd3\x15@\x86@\x95-s\xa3\xfc?2]\x90\x0eP\x04\xf6\xbf\x96#3\x95+\xed\xd8\xbf\xe18+w6p\r\xc0\xadq\xb3\xb7\x92\xaa\x07@\xa26\x87ozo\x08\xc0(\xccV?\xfdm\xf2?1\xc6L\xfa\x0c\x0e\x15\xc0@\xa9\x10\x08_a\x10@I}\r)\x0f\x80-@d\x91]\x9e84\x04@x\xfd\x80<%\xcb8@`\x84b\x18\x82\xa2C@\xde^er\xf8\x012\xc0X\xcd\t\x06h\x047\xc0\xcb\xceo\xf9\n\xbb0@\xe6\xe6\xc1)\x0b\x98;\xc0\xe5\x89\x87@\x7ff1\xc0\xa4\x17\xdb\xc7;\xce6\xc0n\xd3,\xa0\xa6\x97;@\x1cr\xf7>\x15\x06\xf5?\xae\x1d\xb4,J\x97\t\xc0h\xd2%\x10\xaa\x16\xff\xbf\xf6\x87\xa5\xee\x93\xcb\xf6?a\x92o\xe9N=\xee\xbf\x1c\x06\xb4\x11\xc0\xad\xd0\xbf\x80\xf2\xf3\xd7_?\xf5\xbf\xae\xad0\x1b\xb0\xc5\x12@N\xf8\xce\xcd\x14@\x08\xc0\xcc\xaa\xc8\xd8\xe7\xdd\x08@F\x0f\x0f\xb6\xd1\xa6\x0b\xc0\x965\xbe\x9e\xc6S\xf8?A\xed\xde,\xd9W\xef\xbf\xda8)G\xe4G\x03@\xc3T\xd8\x7f\x181\xf2?o\xed\xfe\t\x174\x06\xc0\x9a\x1d:M2W\xd0\xbf\xce\x0e.d\xf0\x83\xff\xbf\xf1\xc4g\r\xe1W\x1b@\x83\x1b\xc9xu\xf7\xf0?\x10\xe6Fx\x92\xfc\x05\xc0\xd0\xa6\x03RTa\xf1?M\xba\xc9^\xd0\x14\x05@z\xb1{\xdc%\xf4\x10\xc0\x00\xaf\x10DbG[\xbf@1\xd41\xbem\xfd\xbf\xbb\xe5\x1c\xd4\xa0\xea\xce?$\x0e\x05\x18\xa1\x9b @\x01\xc3\xa66Ai-@`\x8b\x12^V\x10\xfa?\xfe\xfb\x8aj{\x1f:@+&\xa8\xceu\x94D@\xbc\xd5\x06,GE0\xc0\xfe\x11\x1c\xc3\xf4v:\xc0\xd6\x15\x00D\xbc\xba1@\xf1~\x82\xd7\xc6\x11=\xc0\xeb\xed6\xb8\xfe\xca0\xc0\x8fn\xaa\x11+\x8a5\xc0\x9e\xfd\xd5\xb3v\\:@\x80\xafJ\x08\xb6\x95\n@\xda\xc01\xd2\xe4Y\x11\xc0\xcd\xa4\xdf\xc5\t\xe8\xfe\xbf[tn\xad\xf7/\x00@\xc8\x90\x1f\xcbD\xfe\xb9?N\x1f\xa5\xb5C\x12\x03\xc0\xa5q$\xc8<\xbb\xff\xbfI\xf0\x17Q&O\x1e@\xe5\x14(\x8b`y\x13\xc0 \xa5\x8d\xd86\x88\xb2\xbf6\xb1\x9a;\xdeC\xe9\xbf\xf6\xeb5\xbf\x8bg\xf4?_\xa51\xf6\xf1j\xf0?\xee\x03\x99v\x1c\xdc\xe7?\x0bL\x13t\xb5\xb8\n\xc0\x01\xe86L0\xf1\x05\xc0\xc9\xda\x8b\xf0\\n\xe8\xbf\x19dO\xb6+\xc0\xe6\xbf\xcb\x971M\x015\x11@N_5\xdaT%\xf1\xbf<\x17\x0c\xa2\t\x11\xf3\xbff\xb1\xa2N\x94d\xf0?\xe7\xa2\xefI\xb4\xed\x1b@p\xe5\xbfS\xabA\x1f\xc0W\xc4o\x95\xff\xb8\xe3?v\xfa<\xdc\x8e\xcb\x10\xc0\xf2D\xadM!3\x11@\xe2\xa6\x89\rD\xa0\x11@Kx\xf6\xfd\xa4O-@\xd8\x97\xda\xbcE\x0f\xf7?\xaa:\xe2\xc5,\x978@\xbe>\xac$\x84\xe5D@\xe9\xde\xe9\xd8]J.\xc0\xb4\xedJ\xf7\xcb\xe0=\xc0\xfe=Eo\xb3\x815@B\xcd6\x83W<<\xc0\x11\xd8\xa3\xc9\xa0\xb4/\xc0\x87\xa5\xa7\xeb\xba\xce7\xc0\xa5\xe8\xd5\xd0\\\xe0;@@\x0c\x84x]\xc2\xd7?0&\xcf/\x10\x93\xea?-L\xb3mL\x11\xff\xbfp\xf8s\xb7\xc6\x0e\x03@\xe2\xf5\x8d\x15h\xca\xd4\xbf\xe4\xf6;\xcau<\x07\xc0R\x95\xfc\x0e\xd7G\xac\xbf\xd68\x19\xe0\xbb\xf4\x1c@\x7f\x023\x08\x11V\x14\xc04\xf9\xcc\x8f\xce\xba\x0f\xc0\xf5\x9b/\xa1\x89\x8a\x08@\x9c|(S\xf6\x06\xf6?e!<(\x0em\x07@v\xd0\x97\xe8-F\xfd\xbfP\xc8M\xa5\xb3y\x00\xc0\x04v\x12@\xde\xde\x05\xc0@1$f\x8cf\xd6?\xd6I\xc8G5m\xcc?JfJ\xf8\xfd*\xf2?\x1fm\x16Qh\xbd\x04\xc0\xb1m\xc3+\xb4\xe2\x12@\x8cTi\x12P\xe9\n\xc0\tm0$\x03\xeb\x11@\xb6e\xcf\x00#\xd6\x15\xc0\x0c\xa4\x7f\xc9\xbd\x05\xf3?Nu\x985\xc4\xc8\x05\xc0}\x04K\x89\xb3\x14\x04@\xc0\x08~\xb7\xb48\xea\xbfe\xe1\x9f\xba\xc2@-@@\xa8\xf5R J\xe6?\xe07\xbcUA\x88:@(t\xd0\x126~E@T\xb3\x9a\xb3\xcc\xaf0\xc0)\x95\xbbe\xb3S@\xc0C\xdci\xcc\xe6\xa26@],\xb2\xe9\xa0L7\xc0\xe6\x10\xd8\xe5\xe5\xf52\xc0\xf0\xda\xcb\xd9l\xf36\xc0\xcab\xef\x95\xcf\xe37@\xd6\xa7~\xc4\x0f\xd9\x02@\\\x8c=\x03,\xd3\xff\xbf\xb83\xd4B\xea%\xff\xbf\xb6\x9dA\xc3><\xff?\xc8\xbe\xbb\xa5\x8a\x9f\xf0\xbf\x8e\xfeS:\x1f\x1a\x07\xc0\xd0\xf2\xdcJ{\xba\xfc?\xc2\xbc\x0fi\xa0\x1a\x0c@\xa79\x04\x918\xf7\xfe\xbf\xb3<Bh\xa8N\x10\xc0\xf9\x046\xb3\x90`\x11@\x82\xa4\xfd\x91\x13\x96\xf0?o\x80u}\xdf\x9f\n@\xb0\x93 \xce\xcd8\t\xc0@l\x8d\xed\xd2\x02\xa8\xbfv\x10\xcc\xed\xf8\x0f\x06\xc0\xf4\x9af\x81t\xa4\xfd?:\xd1\x81\xc2\xbf#\xeb\xbf\x8f\xbd\xf2&zd\xf6\xbfg\xb2\t\x92\xde\xda\xe3\xbf\xc9\xe4>u\t\xa3!@$\x14\xc4Dq\xef\x1c\xc0\xd6\xcf\x93\xa0\xd7\x0e\xf8\xbf\x92;=\x864\xad\xeb?y\x0e\xb12P\xa3\x06@\xda\xc9\xe1a\x8e\x91\xf7?\x10\xe7\xf5\xe1&\x88\x12\xc0\x80\x17\x83@\xe5\xe6\xe4\xbfc\xeb\xcd\x10\x971-@\x80\xd1R\xa7_\xa1\xb1?\x08i\xc4\x01^J;@B\xffv\xc6\xc9{F@\x94RcGqc1\xc0&[\xf3\x0f\xb3\xe0?\xc0\xb5\xf3\xcaVY87@\x95^A\xe6b59\xc0>\xdb\n\xaa\x97l5\xc0\xdb\xf7\xce\x8bD_8\xc0\x1a\xd3\xa08\xd6&:@\x96W_\xd0r\xf2\x16@\xe4K\xe1`k.\x05\xc0\r2\xd6+`\xc4\xfe\xbf\x87\xb0C\x0f\x0eF\xe0?\x9d"\xf2\x1d\xb6\xc7\xde?\xa7\x94X\x989B\xf4\xbfVf#\xdfqA\xf0?Ea\xba\xe4t\xfc\xda\xbfO.\x04\xff1\xaa\xfe?\xc8\x03\xd8\xa0:~\xff\xbfz\x08\xf6\xb5<C\xf0?\xdeI\x893~\xdb\xe9\xbf\xa0\xdc\xba7RP\xfd?p#,\xa5J \x01@\xa2!\x99\xf6\xad\xe1\xf8\xbfBD`\x8c\x939\x06\xc0\x1b("a\xa1z\xf8?\xc37#\xafO\x90\xee\xbf@V\xff}\x9a\xef\x00\xc0\\c\x9c\xdd\xec\x16\xfd?\x9b<r\xe3\xd0\x93\x1d@~=y\xfa\xba\x15\x17\xc0"*\xe5\xc7\xf8\xd4\x13\xc0\x83\xc9\xe4&{\xeb\x0f@\x99\xca\xc5\x14\x93_\x04@>\xa7\xb0mo\x80\x15@\xe2|N1d6 \xc0\xf3\x82\xddR\xab<\xe1?\x87\xde\x960\xa3\r-@0\xf6Z:\xbay\xf5?\xd6\x0e}\xacJ.:@o=|\x86B\x0eF@\xca\xa6\xef:\xa9\x8c1\xc0\xdc\xf8\xdeubC@\xc0\x1c\xe5-\xb8\xe1(5@\xbf^\x07\x1a\xcb\xdd4\xc0\x0fP\x81\xdc\xcf\xd61\xc0[zZ\xa1y\xc77\xc0\x14o\xf1\xc0V:6@p\n\xa3O+g\xee\xbfFt\xb8s\xc4E\xfd?\xd8\xb7\xd9L\xb9\x84\xfe\xbf\x88B\xb1\xdc\xce$\xca?\x04I\xf1\xd1?\x0e\xeb?\x1cW\x89\xc7\xaa\x9b\xb1\xbfUH\xc7-\x01\xf4\xc1\xbf.\xba\xd3a&\x16\x05\xc0zB)\x98\xf7n\x0c@\x11\x94\x14\xdf:v\xe9?,/a\xc1\xe1d\xed\xbf\x8dR\xc5\xa6\x13\xab\x00\xc0l\xa1\xeeg\xe5D\xff\xbfZ\xf1g,\x02\xac\x18@\xe2\xf9A/e\x7f\xee\xbfaI\xfb\xd9\xedD\x06\xc0\'\xcdo\x9c\x83\xd2\xb3\xbf\xa9mv\x99nh\xfb?$\x007"?\x88\xe1\xbf\xb4\x12\xd2K1\xa1\xf4?0c]\x93\xe2L\x07@\xd0\xe6\xab\x1e\xdb\xbf\xcd\xbf\xe1\xed\xfb\xbeg\n\x10\xc0*\xb4\x15b\x08\x06\xdb?h\xb7\x0e\xe5\xfe\xc9\x95?\xdf\xd3\xdd.\xdd\xfe\x11@\xe5\xf1\x18\xa8\xc1\x93\x02\xc0\xf2 \xd8b\x9be\xc6\xbf\x1d?\x08i\x96\xf9,@`9w%\x9d0\xf7?\xeen\x9cI\x051:@\xb1\xd2\x16\xc4\x12\xfdE@|\xd5]\xde\xaa\xd80\xc0.v\x91n\xdcc<\xc0\x82\xd3\xf4\xdf\xea\xc23@\xc3\x97/{q+9\xc0!L\xf1\x01\x0bM4\xc0`\xa9T\xacK\xfc3\xc0=\x1d\x1c\xbc\x05\x1b<@\xc8\xe5\xddr\x95\x83\x03\xc0\xbe\x94\xa9W|\x91\x08\xc0\xf3\xebn\xa5\xe5\\\xfe\xbf\x99B9Q\xeey\xf4?\x8ar\xd3\x89\xcc\xac\xf6\xbf\xba)E\xdd#\x8b\xe9\xbf\xd5\xef\xc8\x19\x06\x1b\xdf?!\xd2\xb0z\xdc\x9b\xfb\xbf#\xb2\x97}>\x91\xff?\x9e\x1f\xd9\x16m@\xf8?\xa0U\xf7"/d\x8b\xbf\xe2\xa5C\xbey\x9d\xe7?\x8e\x02\t<J\x18\x0b\xc0RT\xd7/\xce~\n@.p\xe3\xbatQ\xdb\xbfY\'G\x7f>y\x06\xc0+H\x19\xef\xf3\xc6\xc3?\xe6\xe6`\xf6\x11\xf2\x06@\xe9\xca\xdfu8\x89\xe6?C\x0e\xdaI\xb2P\xd1?\xdcd\xb4\x87\x8f\xf8\xf3?\x10\xa3_\x9d\x986\x0f@\x03\xbf\xba\xff_\x01\x02\xc0z\x1e\x14kLx\x16\xc0\xdeY\x8f\x95\nC\x02@K=\x9f\xb6*q\xd4\xbf\xd9\x83\xac\xe4.C\x06@\x00/H\x05\x1f\xdc\xf2\xbf3M\x8c\xcd\x97\xdc,@\x80\x88\xb5\x0f\xa7\xef\xc2?\n\xc9\x00\x85\xe4\x88<@\xde\xf35\xb8\x7f\xe7F@\x96+O%\x91\xba1\xc0Fb\x18\xdcg>?\xc0\x9f\x13\x0f\x89=\xf13@\xddW\x8b\x9b\xb2\xbc7\xc0\x87\xcf=4}\x9b1\xc0\x8d\x9a\xd5^u\xbb9\xc0R\xe32>"?<@D\xa8\xf0\x81\xbd^\x06\xc0P\xdbX\xc3\x0b1\xe9?8I\xc7\xc9\xf8\xb9\xfd\xbf\x82=\x91\'\xc8E\xe4?\xc2\x89\x9d\x9e[\x90\x04\xc0x\xb3\x12\xa5\xd9,\xe9\xbfv\xa2\\\x0f\x18\xc8\xf1?\xf7\x1fU\x9c\xac"\xfb\xbf\x98\xe6\x90\xfe\xa1\x1c\xe4\xbf\x0e\x7f?\xdc\xcaj\xf5?G\xfb\xb2L\xb3\x00\x0c@$y\x00\t\x99\xbb\xf5\xbf\xc2~[\x07I\xfe\xde\xbf\xae\xbb\xa8\xdc\x1c\xf1\xed?>QX)+\xe7\xd5\xbfT\xdc\xab\xe7\x8d\xd5\x06\xc0/[F\xc4\xa50\xfa?\x94\xdd?C\xcf\xd4\xca?\xdaa\x9e\xaeh\xaf\xcb?\x04\xf4\x1aJ6\xbe\x02@\x11A\x96jFd\x12@#A\xcagw%\xf5?\xf3\x03\xb4\xa6BI\xfc\xbf\xa0\xbc\x9eJ\x12\xb2\x1e\xc0\xe3\xa6J@\x01k @(\x94\xe6\xfd\x1a\x7f\xf4\xbf\xc1\xc7%\x8cn\x86\xf6\xbf\xba\xeaLg\xd0]\x05\xc0\xd7\x14|;\x92\xb0,@\x00^\xd4X\x96\x17\xf7?\xe6\xd57e\xd8,=@\xea\xa8\xdc1GMF@\x02\xde\x95b\xd5\xdd2\xc0y&\xca\n\xd6\xc9<\xc0,\x95\x84\xa5|\xc94@A\xd2M\xae\xc1\xfc5\xc0a|8\x91\xea\x005\xc0\xa00N\x9fN\xf06\xc0\x1d\xa2^\xc0!\xad:@`T\xf0\xf5U\x0e\x0c\xc0\x00\xb5\xd0t^\'\xcb\xbf\xc8dX\xcc\x16\xe5\xfc\xbf\xdf`\x17X[N\xea\xbf\xd4r\x1d\xe0$\xb0\xf7\xbfd3\x9du\xcf\x97\xe1\xbf\xd5B\xbd^\xa2c\xc6\xbfkJ\x0e\'\n\x80\x14\xc04\xb8B\xdd\xa5k\xe6\xbf\x96g>_"4\x10@\\%\x18\xad\xb0\x93\x1d@\xab2U\xfb\n\xb1 \xc0\xe1\xdc\xe5\xeah\xe8\xec\xbf&N\xc8\\\x0f\xc5\r@\xff\xb77K\xd9\x90\x01@|\xb2/DJH\x07\xc0\xed\xb1\xc0m\xcb\xa2\xeb?\xeb\x93\xe6\xf8~\x7f\x06\xc0\xbe%:\xbe\x9e \xf0\xbfo\x91\x1cc\x11O\x1d@\xe3\x13JO\xe9\xfc\x1c@\x10z\x8c\xe3\x9b\xfb\x1d\xc0\x17\xe1\x01\xf2\xca\xb8\x07@Sh\xdc\\\xfe\xf6\x04\xc0\xb2*\xfb\xddi\xaa\x1a@S\xde\x1b\x90\xc3\n\xec?\xb0\xc2\xb6N\x8b;\x1c\xc0\xdcq\xa5\x0eXF\x05\xc0\xd9\\\xe9\x1dw\x7f,@\x90\x9f\xc4\x1cn;\x02@Z\x90d\x8b\x0eD>@\xf8I\'\xffe\xedF@\xfc\x1d\x1d\\\xc881\xc0\xf9n\x89\x88\xf3):\xc0Lg\xf4\x04\x84\x0b6@\x90\x81\xe2\x13J8=\xc0\x9d\xca\t#G\x17:\xc0\x80\xed\xac\\\n\x1d,\xc0\xcf\x05\x82\xd0\xd0\xf0<@\n\xa2=\xeb\xea|\x12\xc0^\xca\xe8UOT\x0e\xc0\xc8\xdd\x07\'\xb0\xd5\xfb\xbf\xdfG\xa4\x80H\\\xe0\xbf\xe4~\xc5to\xc5\xc3?\x1d\x92\xe1d_\xdf\xc6?\xc3\xa2\x99#\xc5\xc8\r\xc0\x80Q\x9d\xbfck!\xc0_\r2\x8d\xae\xa2\x16@\x88\xea@\x90\x8b\x1c\xf6?\xca\\\xc6\x19\xbd\x9a\x16@\xc9\xfd\xd9%\xd6 \x1f\xc0\xf0c\xb7n\x8a\xa7\x0e\xc0X:\xdf\xbc\xff\x12"@\xa2\xe0\xd0\xb0\xf1\x00\n@l\xaa\x1d\xa5]\x03\x08\xc0\xcd\x08\x9c\xf4"\\\xf8\xbf\xb3P\x13\xaab\x1d\x0c\xc0\x1e\x07\xb5\xd2Lh\xf1\xbfrZB?y\x9c\'@s~\xba\x9a%9\t@\x9e\xa1\x81\xf8\xfbZ\'\xc0\x88s\x9d\x8c\xa3\xbc&@\x1a\x8a?\x02M\xf0\x12@\xddG\xf1\x14\xc2S\xd3\xbf\x11pe[\xd5\xd6\x10\xc0\x95\xf7\x11\xd1F\xe9\x04\xc0\x9a\x9c\x14=[]\xff?\xed\xb3~\x9b\xceC,@\x80\xce\xdb\r\x0c\xd4\x03@\xa2\xa1}\xe1\xff\x82=@w]1\x10\xd6\x15G@\xe4\xaaEI\xd6\xb61\xc0\xcdx\xf1\xaa_\xb26\xc0S\xdd\xf0\x1c\x8c\xb52@\x08\xc2\xbb\xa8uT8\xc0\xcd.\x7f\xce.\xac8\xc0\x95F\xf2\xb8\xd9\x8e2\xc0\x82\xbb@\x199\xd4?@\xa0\x9a\xd6PR\xe7)\xc0\xdf\x94\xbf\x14q\xe5\xf6\xbf}\xd5\xd7\xe7e\xd6\xf9\xbf\xa28]\x16\x92\t\xef?\x17|0\x06\x0e\x18\xf6?\x19\xe7\xf8\x0f[\x02\xfb?I&fO\xdfg#\xc0T\xf4\xc8\xbd@\t!\xc0\x1b\xcem\xa407)@\xf3Z\x16\xc1}t\x1c\xc0\x90\xc5#!\xb2\x8f\xfe?\xabk\x92\xc8}\x9c\x16\xc0\xb8|\x1b0P\x07\xb3\xbf\x1c_\xe8\xd8\xbc\xfd\x1e@\xe1\xf9\xfd\xe8)\xd5\xfc?\x16qi\xdc\xe6\xc4\x08\xc0\x01\x99\xf0\xc0Qa\xf7\xbfXkX\xe2\x04\xa8\x05\xc0\xfbo\xb2\x1aj#\xf6?b\x9b\xb9\x9b\xe0j&@\xbd\x90-\x14<\x1c\x0c\xc0\xb7b\xa7j\xc7\x13\x03\xc0\xc6\xb0@\'#\xee%@T\xe2\xb3<?\xad\x1d@8\xb9\x96\xa7\x9f"\r\xc0S5\xaa\x00\x94\x9f-\xc0\x07\xe6\x84\x19\xbd\xb1 @\x91\x15!@\x9d/#@\x83p\xb9bO\xe0+@\xa8\x864_\x8f}\x03@f\xcc[\xaa<\xbd=@\x9f\xbe\xd7\xfd5cE@\x1d=\xa4"j|"\xc02\x97\xea.\xe1\xd10\xc0\\\xd2\xb2\xb0dX @CT\x87(\xbe+5\xc0\x1a\xedX\xb5\xf5`:\xc0\xd0#\x92g\xf9\xcf&\xc0\x8c\xcc\xb0!\x8e\xd6?@\x80\x023\x89b\t,\xc0u\xfe\x01\xdd\xf0\xd2\x1d\xc0\xd8\xaa\x1eJ\xd5%\xf7\xbf\xe6\xfe\x88\xb9Z\xbc\xf9?^xp\x02\xef|\x00@xF\x82[\x93^\xe3\xbf0\xa621M@*\xc0[\xef\xef\n\xf8\x94\x0b\xc0".\x84\x915\x05!@\xea5\xe0J5+$\xc0v\xa7tmt\xf4\xf5\xbfy\xf3\x1fh1O\x14\xc0\xc9G\x02\xd7\x85w#@\xa0CX*\xe2!\xc8?\x01\x94u\x07\xfc\xfe\x0f\xc0\xf9+\xa6\x8c\xdd\xcf\x08\xc0\xbe\x8d\x0f>\xc4\xda\x00@\xabr\x17\xa8\x07\xd8\xfc\xbf\xee\x87\xda\x9fd\x05\xec?)\xec\xbbs\xd6$\x17@\x94Y:O\xdf\xd1\xf2\xbf\xccj\xd0"\xde%!@\x04\xe7\x0b\x81\x1fc\xc7\xbf\xb5\xd8\x1b\x92\x1cn\x07@x\xbf\x10\xb2\x94\xe6\n\xc0\xf3\x0b\xe5\x82"\xf40\xc0o\xcdjh1@*@\xe7y:\xc7<\xa8(@\xe3K\\/VY+@ [\xcb\xcev\xb4\xf0?X\x82\xc3@Am<@\x83Bv\xcb\xe0*G@\xda4;\x9fr`\x18\xc0];\xe7\xd3\xbbq5\xc0C\x98<`\xdb\x84\'@@1\xfe\x15)o-\xc0E\xa9$\xfbqP9\xc0V\x964\xc5~\x14\'\xc0\xa3\xbdN\xba\x83\x817@Du~4\x84\xea%\xc0tK}\x93l\x04\xe9?\xb2e\xba\xf1\x0f\n\xf5\xbf\xb9\x97\x1eMv\xf6\xe5\xbf\xacF\xd4\xa9!\x1c\x05@\xe7\x1b\xf3\x93\xf8\xd4\xfb\xbf\xd7\xd9<\x8d~\xbe)\xc0vv\xa1\x1bN\xbf\x10\xc0|\xd4\xfaE\x03\x92\xf7?\xa3\x8bm\xda\x1d<\x16\xc0\xde\xca\xa5F\xe1\xa0\x03\xc0\xeb\x06\xb3H~\x8c\x00\xc0\xf0I\xb1\x80\x8cK/@\x9a\xb0\xb6\x88\x9a\xa2\x10\xc0\xa8]y.PK%\xc0YS\x9e\x82\x83C\x08\xc0$"%\x81Z5\x12@\xbbL\x8a\xd6\xcc\xad\xf4\xbf\x97&\x8b\xb3\xf93\x1c\xc0<\xd1\x82\x98\xa1\x9e\xe8?a3=w\xf2( @\x08\xb8r\xf9\x02\xc6\x19@\xab\xa9\xe6\xc0Z\x1b\x1a\xc0\xe0\x16(\xb1\x9dC\x17\xc0\x9e\x1e\x9b\xce\xc5\x19\xe6\xbf\xea\xc2\x03\xa8\xfc\xd7 \xc0\xb9>\xb4Dv\x8d\'@J\xdd@\x8b\xa6\x93\x01@O\x1b\x898\xa6\xbc*@P\x9a\x04\xa4g.\t@\x9a\xdd\x91\xe6\xf9\x97<@\xbfsa\x911\xfdG@P\x9d\xb0\xbfwk\xf7\xbf\xec\xc3\x10e\x00\xd91\xc0\xc4h\xb7X\x0e\xee&@~3\xd7\xb5U*0\xc0\x1a\xb3\x8c\x1d\xde\xd83\xc0*1\x1b\xe3%=*\xc0j\xec\x9fw\xb9\xc92@bs\x19\xe1\xd5Y(\xc0\xee\xa6l\x83(\xd1\x06@\x18\xf7e]\xd7\xf1\xf3\xbfhci\r\xdd8\x0c\xc0\x9eq\x19\xaf\x82\xdd\x06@\xc7#\xb9\xa1O3\x17@rq\x00|\xba<)\xc0[\xf9\x80\xf1f\xd8)\xc0>\xe1\xc3\x87\xfcm\x07@y\x0e\x8b\xb7\xd1v\xea\xbf\x82\xa8{"i\xa4\x0f@U\xce\xcf\x90Ch\x10\xc04\xb6N&\xde\xa9-@#\x15Y\xa4\x0e?\x1c\xc0\x0f\x82\xa0^i\x9a\x1d\xc0\th\xc9a\x06\x92\x08\xc0\xb1\xd8\xba\xaepX\xf8?HF\xa9\x8f\xb3Z\xff\xbf\x8a\xb1\x83\xd7T\x8b%\xc0\x0bMB\xbc\xa1\xc8\x01\xc0\xd7\xa4`\xa3*\xff\x18@\xc6\x81rL\xf8i\xc2\xbf\xcd\x04\x16\xeb\x84\x8b\x01@\xb4\xb3\x82\xf2!\xba\x1d\xc0\xfa\x9a\x8f\xf39b\xeb\xbf\x16\xd5\xbcQ\xc6\xae\xfc\xbf\x86z\x1a\x10n\x0e(@Q\xfaM\xb3l\x11*\xc0\xc9\xb2\x141\xf5(*@\x1a\xe8YG\x8a\xc2\x17@\x88 \x05\x84@::@f\x96vWH\xcfD@\x94"\xad\xe4\xf2\xdb\x13@Wi\xe3q#i\x1e\xc0\xf3]\xab\xff0\x83!@\xa4\x15+\x02\x93F/\xc0\x8d3\xed\xab\xfc\x87=\xc0~p\x8a\rx^"\xc0\xd0\xc6+\xb0\xac\xc6*@\xde\xc8\x8b\xd9b\xa5\x1c\xc0j\x90x\x12\xc8\xed!@x\x8a\x9bG\xf9\x0b\xf2\xbfUI\xbb\x11(a\x03\xc0\x93\xbd\xb7t\xe8\xcc\x0b@\x87nm*x\xd8&@\xa0\xa4\x90\x07I\xcd%\xc0\xaf\xaa\x9f\xd5I\xc6)\xc0A\xe1\xa8\xb3\xf5\xa6\x14@s\x8d\xc9}\x16\xc8\x16\xc0\xa6\xc8\xf4=\nD\x1c@\xcb\xa9Uw~\x15\x13\xc0?~\xd3\xab^{,@\xae!g\xe3\xb0;+\xc0?06J\xb8\x98\x0b@0\xd9X\x07\x16\xaf\n\xc0Q9o\x89\xca\x96\x0c\xc0\x016\x8c`H\x05\r\xc0H\xa0NK\xcf\xf2\x06\xc0\x1c\xa0\xc0\x8fa\x1d\x15\xc0\xff\xb0\xbe/a9\x18\xc0\x1e\xb2q\xdd\x8dW\x02@I\x12\xb2\xfd\x8eQ(@\x0cU&\x12\x0e;\x07@Wa\x98\xa8a\x8e\x18\xc0]\xc8bR-]\x05\xc0K&\xc7}\xf8\r!@\x19\x9cK{.\xd2.\xc0\xb1M\xdeh\xd0u)@h\xd1\xbaD*6\x18@8A\xd2\xdct\xe7;@\x00\x82\xab)\x9b\xb8A@u\xd8\xf8\xff\x00w\x18@-\xdcJ\x98;\x07\x15\xc0\xae{&\xb8\xd2\xc6\x19@\xfc,\xe2\xd3\x93\xa4-\xc0\x8e\xf4\t\xe9z\xf7<\xc0v\xfa\xd9\x8d;H\x10\xc0|\x8c\xd3\xb0\xc4\xf5#@\xbc\xe3\xb2\xeb~j\x0b\xc0>\xde\xd3\xaaHc\x04\xc0PeX\xd3\x111\xea\xbfW\xc3\x0f\xbb[<\xe0?v\xb9\xa4&bP\x18@\t\xa1\x84>~\x1e\x1b@u\xe4\x86\xf0\xc4\x8c \xc0\xc2\xad`\xdf\xef\xfc\x0e\xc0\x0f\xacn}hF\x02@\xb8\xa2\\<\x92\t0\xc0\xfb~\xa4\xa0^\x87\xcf?\xf8\'"\x97\xa7>\r@0\xfc\x12\xe9\xc9+1@\nt|\xd0"\x841\xc0?q\xf7\xf8\xe4\xb0 @\x80A:\x1c\xa8\x8a\r\xc0\xbb\\r\\\xea\xb5\x15\xc0?\xc8W\xe0\x90D\x0c\xc0r*\xc8g\xd6\xa1\xc2\xbf\xa5\x1c\xc2x(\xd6!\xc0e\n\xc9\x8a\'z\x1a\xc0\x99\xb7&U\xcbn!@\t\xc5\x0b\x893\x9c\x08@`\x91\xb0\r8\x10(@E\x9c\xa3\xd2\tz\xf4\xbfh\xe5\x15\xdd\xef\\\x01\xc0U\xbb\x03\xbf\xdc\xd5\x19\xc0\xf9ms\x02\xda\xda\x10\xc0]\xa9\x1b\x90\x8de(@\xe4W+\x11\xddM\x15@\xd2\x0f!\xe3\xbb\xb85@\xad\xeb\x89\x9b%\xe3B@ \x00\xb7\x89\xe3#&@\xb0\xa3\x02\x10I\xf1\x1d\xc0\x08\xf808\xc4s\x1d@\xccw\x02L\xb6T\xfb?\xady\xf5:3n;\xc0\xbc\xc2\xce\x93\xcd*/\xc0\xf2ddWT\x9d\xe9?fF\x8f\x90\xf4\xc9"@\xe0\xe2\x85!\xfe\x7f\xd3?\x0cd\x84\x0cU\x13\xd8\xbfF\x9a\xb7W\xafJ\xff?\x7fr\x1d\x8cf\x91\x1b@\x9f7\xf0"L3\x19@\x1bE\xf26u\xcb\x0c\xc0A\x93\xb5$\xbb\x91\t\xc0\x05\x16\xfc\xae\xf8&\x0b\xc0Wa\xb0L\x91\x86&\xc0\x8eu\xb1\x8a*\x89\x15\xc0l\xf2B\xbc\x9f\x83\xf9?\x94\x12\xc7\x8c\x15:2@}|\x82W\x04\xbc"\xc0\xa6\x99\xa5\xab\xc4\x1c\x16@A\x95\xa0*\xa2\xbb\x0f\xc0^\x80>$\xb3B\x17\xc0Y1\xd8v\xf0\x08\x03\xc0zU\xb1\x98\x11f\'\xc0\xcc\xde\xfe\x92e\xb3$\xc03~\x8c\xbc\x17N\x1a@\xe21?\xd8\xe0\xc1\x1d@\n)M\xc8\x06v)\xc0H5\xee\t\xf9v(@\xb5\xed\xd2E\xd2\xc0*@\xa9\xec\x84\xb2\x0e \x18@\xb3\x12\xc3\x91\x03!5\xc0\xea<\xf00q\xf8\x10@w/\xab\x18\xb7\xe6&@\xf0\x1f\x8a\x00\xdc\xb6\x16@\xba\xaf\x01F\x01\xb65@_\xe5B\xd2y\xfbA@}he],\x8b%@\xae\xe5&S\xd7\xee\x17\xc0`\x0b\xdb\x11\x0b\xe6 @ \xfd\x0bgD\xfc\xe6\xbf\xa7\xbe\x93_\x90\xf17\xc0\xdem*\xd1\xf4\x17\'\xc0o\xc4\x98\xb4\x18\x98\x14\xc0pu\xb1\xdc\x02\x0b\x11@\xc8V\xab}\x93-\x17\xc0\xe0\xd6\xa6\xcfJ\xd2\xbd?\xa9\x0bG=\x1f\xec\x0f@:=\x1e\xc9`\xbe\x19@\xd4\xce\xf5+\x1d\xe01@O\x81\x81\xcb\x0b\x83\xfa?\xc0\x0c\xe1Ie\r\'\xc0\x94\xee\xdf\x0b\x1e\x89\x15\xc0x\x16\x89\xc3\xa1\xe9\xf6?]\xc4\x17\x1ae\xc0!\xc0\xa1\x82\x9f\x16,w(\xc0\xbc\x1dk#!<)@\xe6^\x95\xf4\x81>\n@\x8dt,\xc3\x10(\x04@pV\x16\x00\x9d?\x10\xc0C-\xa1(\x1a&\x1e\xc03\xed\x07\x1a\x98\x13\x0c\xc0\xbe\xe1\x81\\\x93\x101\xc0\xd5\xb7<\xbd\x01< \xc0Oj\x0e\x9b\x87l(@\xce^\xe6d\xc4\x8b\xe2?\x0f\x82\x95\xa7\xb7P"\xc0\x1e\xcd g\x06\xc1\x1d@\xfd\xdd\x7f\x10~Y$@\xb5\xa0\xb40|\xb9,@\x9c\xf85\xfd\xaa}2\xc0\xd9a)\xc5\xd5\xfa\xfa?\xef\xc66\x11\x06C%@\xe4e\x84\xec&,\r@pi3\x83bG4@\xbc&O3\x81O6@\x19\xf2\x83\xa6\xb4J\x18@mnc\xe1GT\x0f@.\xb3igU\xf5/@\xe8+\x94\xe4\xb0\x0e \xc0\x04D(\xff\xe4\x946\xc0\x98*\x91q\xdd5\xe7?0\x1e\xc4.\xa5D!\xc0\x02\xd5\xa1\xb9\xae\x83\x04@\xb8\xc9\x86\xf9\x93u\x00\xc0\xa4\xe6\xa4\xe9\x97\x17\xe6?\xb5|y\xf1\xdd\x18 @_\x10\x1f6Ek#@\x81\xec\xbae\x07\xb99@\xa0\x03AqSH\x03@N\xde\x04.\xcfc0\xc0<U6\x9c\x12\x89\xf1\xbfm\xa7\xda\xa4\xb1\xb7\x00\xc0d\xc7\xe6\xd7\xec\x0b*\xc0p\x14"\xab\xf1\xb9(\xc0\xb23\x86\xe0\xab\x00\x12@4\xc5\x08\'\x9c\x90\x1e@\x98N\xda\xf1\x80z\x0e@\x89\xf0\x9a\x86U/\r\xc0p\xef\x17\x95m\xa4\x1c\xc0\t\xda\x01S\xf6e\t\xc0n *@+\x85\x08\xc0\xc8\xca\xa3D\x04\xe3\x1b\xc0,\xeb\xad\xdc\x19\xe5\xf6?\xb5\x9b\x9f\xd0\xd1\xdf\xbf?9=\xb0pb\xee\xf2?* \x1e\x99r\xad\x0e\xc0\xb6\x92;\xfc\xcf\xbc&\xc0i>/\x86\x81\xaf+@\n\xc2r-\x9b\xf1\x04\xc08Q*\x877\x13\x10\xc0\xd5\x97Y\xec\xff\xc1"@\xc0V2o\xec\x07\xd1?\xb87\xf4\x80M\xa5+@\xc6S\xe5/\xae\xc2*@W\x96\x1d3\x8f\x85%@9k_W\xc1\xfb\x1b@T*\xa3N\xba\xa8\x19@\x96\x01p\xc5\xb0\x10\x03@M\xec\xa8\xc3\xe5b&\xc0\x80\xd6\x18\x87(\xdb\xcf\xbfM\xad\xfc\xf28h\x1a\xc0(Iu\x1bt\xde\x04\xc0\xec\x9f\xbb+\x14@\x19\xc0`\x80p\x11\xe4^\xf0?*\xc9iR|\xd9%@  \x00\xa9\x14\x91%@x\x92L\x0f\x9d\x854@\x18"\xd0\xe3\xab\xb9\x18@\x06\xd2\xf32\xf7f*\xc0\x1e\xc6N^\xc2\x9f\n\xc0\xf3w\xa1\xd3\x16;\x1a\xc0\x07\xc1]\xfd\xc8\xda \xc0\xd2.z\x16\x9b\xec\xfc?\xfeb\xf7U\x18\x0f\xe9?N\x04K\x035;\x0b@\xa4\x19\xb9d\xb3Q @X\xcc\xc2/\xde\x11\x03\xc0\'\x1e\x1e$\x82\x8d\xf9\xbf\x12O\x13I\x8c\xa5\xfb?\x06\x10u\x00\x0c,+@-9\xdc\xd7\xc74\x16\xc0(\xbe\xfbX\x02\xa8,\xc0Nx\xf2\x8c,\x94\xfc?\x9b\xc0VL\xaaP\x05\xc0p\xe0I\xbc\x0en1\xc0\xfb\xb8Pr\xf2\x971\xc0\x94\xb0\xec\x8a$ \x1e@1"HI\r\xef @/\xe2t\xc1\x0e\x99\xf7\xbf'
tb.