cnumpy.core.multiarray
_reconstruct
p1
(cnumpy
ndarray
p2
(I0
tS'b'
tRp3
(I1
(I23
I39
tcnumpy
dtype
p4
(S'f8'
I0
I1
tRp5
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\xc4\x92\xc4\xe4_}/@\x9c\x81^\xbe\xfbE\x1e@\xf4\x0b\xbf\xe4\x8fj\x07@\xbd\x07F\xbc\xd3\xbb)@\xea\xeb\xa2\x91x\xf11\xc0ye1\x15\xf0\'D\xc0P\xf9lyA\x9e)@\xf2\xe9\x9ah\xa5\x941@\rQ\x8e\x0b\x10\x12\x17@\xe4>OR\xaf\x96\t@\xa4\xf0\x89%\x95\x130@\x11a\x06m|\xcc\x1d\xc0\xdb69)y\xa2*\xc0\xe8\xbb\x91\xe8\xd4\x04\xde\xbf$+P\x1c\xd1B\x1f@91\xd9-\xb7\x87\x15\xc0\x7f\xc1\xe2\xe4\xf2v0\xc0\x03\x15-\xdf\x99\'\x0b@\xdd\xa8\xeej\x92(-@\n\x13z1\xc8\xfd%\xc0U\x84;\xb7p \x17@\x84]\xe7\xb2\xa4\xd3\x0b\xc0\xd6\xdd\xddN\xa6\x95\xc1?>0\x1f\xe8@\x8a!\xc0\xca\xd0\x8b\xed\xc8C\x14\xc0\x84J\x9cU\xdf\xc3+\xc0\x88ym\x147\x94\x15\xc0\xc0\x9b\x9b\xe8\x7f \xfa\xbf\x7fvm/<\xf4\xf1?w\xd4pi\xd4M\x1e\xc0;\x98\x91\xbe\x8d\x03"@f\xa9b\xaas\xda1@C\x03UZ\x10\x960\xc0\xac\xf4\xe9\x87\xe7\x15\x07@\x04\xc4S\xbe\x962\n\xc0\'#\x88:\xe0;-@&\x99q\xa3>l\xd0\xbf\xbd)\x8fQ\x81R\x0c@\x90\xe7\x93u\x98 !@\x94h\x1b\xd1\x8fx,@n\xd8\x83Oy\x96\x17@0\xbf\xdb\xc4\xd1i\x16@\x17\xde\x94\xa1\xd9\\3@<nJ\xcb\x9a\xa8+\xc0UU\x82)\xd8\xdfC\xc0\xa5(4\xad\xb112@v)G?}\xeb!@\x8e\xd4\xe3_l\xe4 @\x80\x97l9\x94\xee\xee\xbf\xfa\xb0\xc7\xf44\xb26@\xc8\x11\x05\x94\xe7\xcb\xf7\xbf\xf7\xe7H\xd4\xb1\xa0\x13@p\x16b\x99"d\xda?\x0c-Vx;*\x18@\xe1\xacc7\x0e\x05\x11\xc0R\xa0\x1f\x16:\x9b\x16\xc0\xe6\xf8cU\x7f\x8f\xf3\xbf\xe2\x82\x12~\xc1\x06\x0f@\x03\x99\xfe\x86\xea\xcf\x13@\x13s\xc3i;\x80\x1a@X\xd7\xee\xa4\x0by\x10\xc0\x8e\xe0\x95sxJ#\xc0\xb8\xa2\xc3rz=\x18\xc0\x00\xd3|\xa8G\xfd\r\xc00e3\xda\xfd\xaf&\xc0\x1e\x10\xd9\xf8\x04i\x16\xc0\xac\x93\xfdU\xcf\x0e\xe9\xbftL\xc0\x7f\xb0\xc0\x14\xc0\xe1\xcf&\xbd%\xff;\xc0\x867Q\x1e\xd6"4@\rZ\x81mc\xdcB@\x86\xd72C\xfaN=\xc0\xfd\x99\x10\x1c\xd3p$@\t\x07~j\xe5\x04-\xc0\x94\xce\x92\xe5\x1c\xa6!@\xd1!#@\x13n"\xc0\x19\xc5faVz\x15@\xa0\xc2\x9e\x03X\xd0)\xc0\xce\x9e\x1d\xc2J\xb7+@j\xc1X\xe5HI\x11@\x86"\xe5/5\x16\x19@7\xab\xed\xd5vj2@\xf6\xd0\xe7L\x83"7\xc0>\xf0Ka\xb3\x18G\xc0z\xa3\xeb\x1e5\xd0%@\xe04\xe8\x00\x877\x11@\xae\x84V\xc8\xfd1-@\x06p\x1c\x1a\xb8\xc8%@)\xfc\x02*\xcc\x995@\xc2\xc7e\xe1\xf0\x05 \xc0-~J\x8c\\\xae\xeb?\xb0ml\x1f\x9b\x8d\xfb?`\x00rS\x94\xa0\x18@\xfd\xcc\x06F\x0b\x8d\xeb?\xab\x17n\xeb\x99\x8a(@\x7f\xce\xe7\xe6%[+\xc0\x97\xea\x0c\x96\xf4\x8a0\xc0\x06Q8\xfc\xaf\x166@\x19@\xcb\xc6VC\x07\xc0\x85F*\x06\xc2\x16\x1d@\xf6\x13\xf7\x81\rl\'\xc0}x\x00\xf5\xd0\xe8\xe2?\x0f\xfa\xacE\x1e\xa3\x1c\xc0\xbd!.\xda\xbd\x0e\n@\xce\xea\xc2\xed\xaeY\x12\xc0\xf4\xfa4\xb5 \xd9\x05\xc0\x90pf\x00\xb4l\x18\xc0\xce\x87\xec\x1b\x8a\xa84\xc0\x8b\x8bv\xd5\xe9\xc42@h\xee\x91P\xd0$D@\xe2=\xbd\xe2L\xa9\x1c\xc0Jo6\xd4&\x8f)@\xbc\xc7\xa4\xb7\xdd\xc45\xc0N\xdbex\x7f\x8b"\xc0\x97\xd6\x1d\xdc\x01\xe7$\xc0t\xd9&@e@\x1d@\xf4\xd6\x11\xc5\x0fU-\xc0\xe0\xcfBT3\xdd%@\xd8\x03G\x0e\x1d\xff\r@\x8e?Y9\xbcT\x17@\x02z\xd6*\xb6~\x19@\xf0_"5D\xdc\xff\xbf\xd9\x8c@\x84\x9b\xc5:\xc0\x8c\xc8\x86}JQ\x1d\xc0X\xf8\xcc\xd0\xdb\x97,@\xd0\x97\xf0\x96\xf6\x00\x01@\x8c\xe9Z\xcc\xa0\x080@\xd9\x9d\xe8\xb4h/4@\x80Hsi\x01\xdf\xa8\xbf\xaac\xef\x1fe.\x1c\xc0$\x11\xd2\x0b/\xf9\x01@\xeb\x85T\xa3\xa9\xe2"@\xaf\x06`;P\xd1\x15@\x01\x87h\x8c\xee\xfa.@[A\xd8.r\x9d4\xc0\x9c\xa8\xe1\x976U@\xc0"8\x8c\xe0\xdd\xd0(@\xa1\xa0\x0e%T\x86"\xc0\xfb\xaf\x08\x93\xf7\x8a2@O\xb9\xcf\xfe\x14C\xfa?\xa6\xca\t\xecC \x0e@\xa1\x17\x80\xd8d\x8b,\xc0\xda\x0fe\\%d\x02@\xae\xf2o\x9a.A\xfd\xbf\xb2\xd1\x04hL\xcc\xc3\xbf\xe0\x1d\x17\xe6(\xca\x08@\x89\xd1\xfd9|\xba\x14@\xbdS\xe2gc\xcf\xfa?w\x11]\xe1\x81\x140@\xb47\x84\xc9\x06\xae6@\x82\x97\xd2\xc6\xb7\xca\x08@\xc4Wg\xce9\x9a\x1e\xc0\x9d\xaem>\xd0\xe9(\xc0\xb5\x1e\xa2\xb5\x86\xbe\x08\xc0O\x08\x19\x10|\xa5\x02\xc0,\xa40#\xf07\x0e\xc0@\x16\xf40\x06\xf8"@\xb8\x19\xa1\x99!\xd3\x13\xc0d\xf7\xd4\xa1\x8az\x05\xc0\x90#<\x95\xc7\x8e\xc7?\x90\x88\xf2\\6\x01\xf8\xbf|\x9e\xe0\xf2\x1e\xc9/\xc0\xa0\xb7{gb\xb8\xf5\xbf$B\x0c\x13[Q0@\xc0\x9b\\A\x88\x11\x06\xc0\x8eh\r\xe9\xfb\n\x16@\x12\xef\xe9\x9ay\xa42@$?\xdd;e\xca#@\xa9p\xfb\xdc\xc7\xc8\xef?\xbc)\xb2\x15sO\xea?\xd0\xbf\xc8ouH\x1d@_\x97\x8e\xe6u\x81\xe2?djrXA\xfb\x06@\xc7\xef\x8a\xfd\x82L*\xc0k4\x9fY\xf8\x18>\xc0?\x9b\xbb\xfc\xed9\x1c\xc0\xd4:\xd3\xad\x00\xa8\x10\xc0\xb8*\xb3k\xa5\x89.@\xbd\x00paR\xbb\x14@\x96\xb8VC\xaa\x80\x06@\x1dx#aM\x03\x1e\xc0\x1f7\xa7vj2\xe5\xbf\xa0\xfe\x94\x99A\xab\xe3?\')t5cs\x18@\xb9\xb4\x9f7\xad\x1c(@Y\xc0\xab\x8c\xed\xe3-@\xbc\xc6&\x04\x90\xe0\'\xc0\xb8\xfb\xb0L@\x86.\xc0\x037S\x0f\xac\x0b4@E1\xfc*C\x8a\x13\xc0\x9c\xda\xa1\xfcR\xcc,@I:\xc9\xae\x9e\xab\n@X\xc1\xe5\x14m\xc0\x10@\x1f53\xae\xa1\xe8-\xc0j{r\xde\xa3\xed\xfa\xbf\x0c\xe8\xd7(=\x15!@\x10\xb8\xdb\xe9\xc2\xcb\x01\xc0\x83sN\xf4\x01U\x12@\xcaH\xb2\x03\xa3\x07\x1e@\xe4_\x83v?\xa7\x0e@\xfa\x1e^\x9b\xac\xb7\xf9\xbf\xf8\xd0/\x02\x1b4\x1a@\xbc\x15\x00\xc6;\xd0*@\xfe6#\xe2E\xa4\'\xc0\xabT[\xf5\xc44\x18@\xa2\x02\x10\'\xe0\xa10@\xa6\xda\t\x91n\n\x11@\x8f\xea(\xbbM\x8c\x00\xc0/5\xbf\xdeA\xb0\xf1\xbfN\xf7o\x93\x86W\x02@\xb42\xa9i\xdf\xb2\x17\xc0\x06\xcd\x87@\xce\x0c\x06\xc0\xd9%\xe4\xbd\xa4O\x19\xc0\xe0\x0b\xcd\xaf O,\xc0\x1e\xc5\xc5\xdd\xac\xc5\x1d\xc0e\x8dM\xfe\xfaT\x0c\xc00\xa0Klr\xa4\xf9?\xe5\xad\x00\x91\xd5\x0b\x19\xc0/\'}6\x87\x80\xf5\xbf-\xf1Z\x1c\xa8\x16\x03@qde{tV\x11@\x98-\x1aRR\x1a\xe5?1\xc6\xfcQIp\x1c@\x9bv\x18z\xabp"@\xeajR\x1e\x17\xd8\t@\xb9;\x9f[/\xf8!\xc0\xd9\x15\x02\x88\n\xbc7\xc0(@\xb8\xfb\x15\xab\xd4?\xc8\x88^sN\x99\x17\xc0\x97o\x05\xaf\x0b\xd4/@\x18\xe6\xfa\xfd\xea\xe0\x14@TN[\xf0\\\x97\x00@R\x96\xc35*1(\xc06\xe7o\x98\xbe\xbd\xea?\xda\x01)\x03Y\xf1 @X\tI`m*\x10\xc0\xc9\xcdxcI\xdd\x11@\xa9\xd2\x0b3)\xba\x16@\x04\x15\r\n;\x05\x0e@\x08\x86\xeey\x8a\xf0\x15\xc0(\xfb\xd8\x15\xebx\x15@\xfdJ\xd0\xfeUC3@\xe6\x11\xca\xb0?V\x05\xc0\x1f\xd1U\x0b\xbd|0@\xd8\x90\r\xf9\xbc\x953@M\x03\xfc\x10\x11\x80\x12@-a\xc7\xd9\xce\xb1\x1b\xc0\xe3R\xddkP\xc3\x01\xc0Z\xe3\xcf\xa8\xb1\xf5\xcd?V\xd6\xeb\xcb\x87\xf3\x15\xc0\xde\xa0\x1d\x97\x98\x96\x0c@\xad\xa1\x0ee\xe2\xd4\x15\xc0\x8d\xf4\xcc\xf5\xe0\xb8\x12\xc0\xac,\xa3\xb8\n\xc9\xef\xbf\xe1\x1a\xcf\x97\x0e\x9d\x08\xc0\xec\xa6z\x18@B\n\xc0\nz]\xbe>k\x18\xc0\x9dE\x04\xf8\x83\xf6\xfd\xbf\x07\x9d\x08\xc9\x9f\xbb\x06@\x82\xeb\x93\xe5-\xc0\xe7?\xeap(\xab>\xd9\xee\xbf\xcc\x10\x8b\x152P\x01@"\x9b{\xa6\xf5-\xf0?\x0e}\xee{KT\x02\xc0\xa8\xa0\xb5\xbd\xe5\xdf\xab?\xd0\x87\xed\x9a)\x8e"\xc0u9B#\xf5\xab\x13\xc0\x0cn\x1d\xbbPp!\xc0S\x9a\xd6\xaf}v\x01\xc0I\xc0s\xd5}\x05*\xc0\xb7;\xcf\x16a8!\xc0\xc6\xb4\xf0?E\xf2\xf7\xbfF\x8b,\x92o\x81\x1d@\xd2\xa7\xa7\xe1\xad%!@\x00\xb2=n\xb3t\n\xc0\xa7\xd0\x81\xedh\xf0\x1a@\x8d\xb5Z\xc2<\xc6\xfc?\xcc?VL\x01I\x16@\xc2{\x89\x98\x9e\x84\x11\xc0X\x94-;m\xce\x04@\x8an\xa6\xe1\xa9\xb73@\xbb\xf7^1\xd8\xba\x01\xc0\xd0\xdd\x93\x00\t\x17,@\x1f\xb5r\xdf\x1a\xa65@\x11\xa5p\xf08\xa0\x00@S{k\xba\xf8%\x10\xc0\xaa\xf8\xf4\r\x81\x98\x03\xc0\x02Ha`\x9f\xc2\xd9?\xb2\xa9p\x81\x81\x19\x08\xc0Oq9{\x84+\x10@d\x04q;Q! \xc0\x99g\x96upe"\xc0\xc6\x0eh\xee&\xad\n\xc0|\xe4:\xf1\x00\n\x07@\x19J\x8dp\xfa\xa8\x1a@=\xbf\xd9\x97\x1d\xb8 @\x8d\x90\x9cg\x07/\x1b@\xf3\xa1\x1b\xcc\xec\x14\xcc\xbfe\xee\xda^\x8b\n\x1a\xc0Q\xdf\xb2w\xa0e\x00\xc0D`\xac#\xe8\xfa\x03\xc0\xfe\xbdW)\xb9\'\xfd\xbf\x91\x1b\xe2\xcfz\x03\x1b@8;\x9b\xd7Z\x89\x03@\xadi\\\xc923\xf4\xbf\xd1\xefH\t\x0e\xfc\x05\xc0o{\x96\xfbx\xc9$\xc0\xbc\x16\x7fS\xbdj#\xc0\x87\xc5\xd6\x87\xb6\xa41\xc0f\xf8Q\x0f\xd3\xb6\'\xc0\t\x13\xe8ZgD\xef?\xd52%e^\\\x11@\x10\x90\x81\x8e\xa8\xc2 @@\x91\xf3\xad\xbey\xfd\xbf\xfa\xd8e\x00\xb0\x9e\x1b@|\xb3\x97p\xeb\xf1\xee\xbf\\q\x1fgH\xf5$@\xf7fY\x10>\xc0\x11@\xf82\xe6\nK&%@\xd2\'0\x80\xf89+@\xc2^\xc0*v\xf1&\xc0-f\xedX\x0e\t"@<u~\xea\xb8\x16+@\xe2O\xe7\xd3b\xea\x11@\x05\xf28XK\r\x07@\xfa\x86\xd1\xbb\xc04\x03\xc0{\x9dU\xae\xff\xca\x05@<\x0e\xb6\x0b\x00\x80\xf3\xbf\xb8\x84L\x02\xa4\xd2\x10\xc0\xb3$]P\xfc\xb7!\xc0\x14\x85O,\xa9("\xc0F\xd5\xc7[\xc6U\t\xc0\x85[\xcb\xf1\x97\x13\x17@_\xa7\xbb\x15\xec\xe8$@D\xbb\x89E\x9c\x8c-@\x9cik\xed&}(@P\xa28Z\xe8\xdd\xe4?\x01\x9a\xae\xcdla\x12\xc0\xd8\xcd\'\xa9\xca\xb5\xea\xbf\xed\x92(X\xad\x8b\xf2\xbf\xcd\xa4\xd3-\x9bR\t@9\xa4\x83M\xe2\x85,@\xa8\x1c\x96\xf6\xe3\x95\x10\xc0X[>\x1f\xf2J$\xc0\xd8\xa8\x06\xf3\xc3\x17\x13\xc0\xd8"Mz0\x8a#\xc0Bb\x96\x18\xa69\xf1?\n\xcbM4\xcc\x91\xd5?\x14\xb7/\xc5z8\xf1?X\xfff\xbb\xae\xa2\x05\xc0\x10\x97w\x1d\xdf\xa9\xe9\xbfR\x81\xe5Z\x06\xbe @\xd0\xaa\x02\xaf\x90\xb7\x18\xc0\x9c\xe7\x90\xdc\xa2\xb0\x18@\xfe\xe9\xfbe\xecP\x1b@\xb2\xec\xf7rMQ+@\x16\xean\xb7\x98\x8b\x1b@\x12\'!I\x01\xc6\x1c@`Re\xb7\xe4\xc00@v\xb4\t\x8f\x95\x1d+\xc0\xd4\xe5\xf0\xfa}D\x07\xc0\x8c\x98D\xb6\xec\x91\x1e@,\x0b\xd9,J\xa4\x0f@>\x9d\x93\x7f\xce\x85\xff\xbf\xb5\xb6%\xa7\xab0\x0b\xc03\x8d\x81\x97;]\x07@\xc2\xc0\x936u\xf6\xfe\xbf\xc9T\xa4\xa5\xd5?\x1f\xc0-\x9d#?/}\x17\xc0\xde1\xdaHwu\xf8?\xd1X\xf6\x1f\x94\x02\x04@\xe8\xbfp\x17\xcaB\x1a@\xeb\x03\xd0/Q \x00@2\x00\x84\xe4\xde\xd8\x12@\xad\x84dw\xf7~\x17@\xd7~\xd4#eN\x02@y\xf0rpH\x12\xf8\xbf9jg\xa0\'\xf0\x01@\x12\xb5D\x18\x03\xa0\x1c@\xb3\xf2\x01\xca\x02/-@\xa0\xf0\x05l\xa0\x105@E\xdfFY;\xc21\xc0-r\xd6.t\x8d0\xc0\x00E\x99%\x19\xd1\xe2?\xbf\x83\xbb\xcf\xcdw0\xc0\x10\xe6\xfb.\xf1\x06\x10@\x7f\x9e2\x98\x8e\xb5$@\xda\xb0ZM\x8b,/@&\x984\x91e\x16#\xc0*\xdd\x81K\xfe,#@Lo\xd1\x1b@\xc1 @(\x19l\xe4\xb4E\x13\xc0}\xb6\x16n\x01\xb5\x1a@\x8bJ\xdf`d\x8e\x19@\x84y=F\'{*@p\x7f*Y\xefG\xa1\xbf\xc4\x16\xac)\x81\xf1\x1a@m\xdb\xc9\x1e\x04$!@j\xd0/\xa99f%\xc0\x91\x01\xab.\xeb\xff\x1c@\xb9\xe7\x92\n\xc3\\$@\x82\xe5U\xea\xa6\xb9\x02\xc0\xf1w;\x0e\xcf>\x07@U\x8f\xb2\xfcw{\x1a\xc0):\x83w\xaa\xac\t\xc0\xa3~\xe8S\x98\'$\xc0H!\x9e\xfa\x15\xb6/\xc0D\xde\x11\xb4h\x98\x0c@\xed\xa1\t\xa0\xa4\x9c\x1d@\xa2\x97R\xd1\x92\xc1\xef\xbf\x1b\x8e[@\xdc\xf5.@.$\x81\'N\xc7\xf8?P\xaf\xc6w\xc7\xc7\x92\xbfE\xfbY-\xb1\x03\x0b\xc0\x15\xeea\xa0\x81\x93\x11@\xb7\xe2H\xcd\x84\xb6$\xc0C!\xf7\x8f\x8d\xe5\x08@\xffe\xbb\x06A\xca*@\xb2\x8ap\xdfI\xee6@\x08g2\x84q\xae=@\xd7Gr\xc4%\xd1=\xc0mae\xa9W\xe0)\xc0\xab-\xace\x8f\x97%@\xe2R\xa5P\xd3)7\xc0>\xd4\x1e\x97\xd9N\x1a\xc0-\x01\xd1\xfe\x04\xe2\x05@\x9f#\x15\xe9\xa1|1@\xd4,\xa1Bkd5\xc0v\x85\x9f\x86c\'7@\x98-\xab\x02\x07&&@T\n\xed\x96\xde\xdc\x11\xc0\x119\x81\xedd\xda$@^\xc6\xab\nkY!@\x8fmpy\x03\xc00@\x14\xa8\xd1\x01\xb0\x1a\xe7?\x90\xf1CN\x08\x9e\x0e@\x194\xc6\xc5\xb4\x96%@s \x83t\x10Q"\xc06\x14I\xff\xd6\x7f\x12@-\x85\xd9d\xed#$@x\xc6\xb4,Uc\x1e@\x15Ru\x86\xa0a\xe3?\x8c\xca\xb2\x8c9\x14#\xc0\xa0,P&\t+&\xc0\x02~\xffXz\x026\xc0\x0c\xe4\x13\xecy\x1aB\xc0\xdd\x03oC\x87R5@A.[\xd5|/%@x\x18F-\x800(\xc0o\xa4\x01Q\xc5z=@\x9d\xbc\x05O^p&@\xcb\x8e\xef\xed\xf8\xbb\x1a@\xc4\x16Zu\xf5\xae!\xc0r\x96\x7f\x1a\xe4a3@_\x1f\xbd\x01\x86>;\xc06\x18\xed\xe1\xa8\x7f\xf5\xbf\x04\xe3,%\xf1\x83\x1d@) \xab\x06\xf9\xf1+@\x1ej\xb8\xa52-0@\x00\xed\xec\t\xf0\x9a6\xc0\x1a\xb6ZT\xb8\xf0\x1b\xc0(\xc2L\xa1\xb94\r@\xb6\x9c\xa7\x96\x89\x1c$\xc0\xdc_i2"\x93\x17\xc0\xc9j\xbbx\x1c5\x07@S\x9a\xacC:!&@|3(G\xe4\x9d4\xc0\x83\x17R-\xe4w&@\xb6\tI\xb8\xe2D.@\xbej2\xe9\xf5\t\x18@\xecQ\xba\xf6\x07\x0f:@\xd7]\x94\x94\xaf\x87D@\xd4\xe4\x06\xe7\xf7]\x1d\xc0h6\n0\xb8\xca\x12\xc08taR*V5@\x8c\xe1\x01\xc6\xe584\xc0\x9f\x1b\xe6\x17qD8\xc0>*\xf3K\xb9A\x13\xc0i\xa3#i\xe7"2@\xcd\x13n\x98\x07>1\xc0SG\xd4Q\x1b\xfa<@\x82\xc9\xccDP\x84 \xc0\xdc=\x14\xa0A\xac&\xc0\xa9\xb6 \xe0\x15\xcd6\xc0\xfa\x90\x04.\\hB\xc0a\xf3lQa.;@\x08d\xf4!\xedh-@!\xe1TD&\x05"\xc0\x99\x835cf\x0c:@nY\xe8\xad\xe4\x14%@\xdfH\xb0H#j\x03@@\xd7\x96\xd9\xbf\xce%\xc0\xc1\x94\x81\x03Z\x18=@\xf2\x83\x13\xf1\xf6\x11:\xc0\xea\xfe-j\x86\x98\x1c\xc0 \x8d\xbb\xb9p\x1a\x15\xc0n\xc7k\x1b)\x15\x1c\xc0\x91\x9f\xff\xa3N\xab3\xc0\x93\xdf\'\x80\xc1\xde\x13@\xbc\x9b\x96\xb9Z\x10\xf6?7e$\x1e\x19\xd9.\xc0>\xe1Y\xef$\x05)@dY\xb5\xf0A\xbe\x1f@\x9b\x86\x88{\x0c\t-@\xef\x0b1\xf3\x8c\xbb\x16@2\xe4f}\xc6\xbe\x19@P\x91\xcf\xca\xef\xe82\xc0T\xa7UFu\x8c/@\xec\x117\xad\x1aF\x1c@PN\xb6\x83\x13\xde>@\xb8LAr&!F@\xdc\xf2\xe3\x81\x1a\x1e$\xc02EZ\xbaH\xa3-\xc0\x94-\'\xfd\x19\xa8.@\xbe\x1a\xce\xbe\x8f\xd3*\xc0\xc6/\x08\xf8\x81n3\xc0\xdc\xf7\x85\xa6;\xca\x02@\xaa\xcc}"\xff\x921@zH\x97\x9d\xe4\xa49\xc0l\x11^\xc80\xcc;@\xf1\x92\xb6ol\x94\x13\xc0UK\xa9\xba\xb6b\x13\xc0fn\xa2zO\xb0&\xc0\xc5\xc4\xf4\x92\xd4\x8d-\xc0\x14\xea\xb9U\xe0j/@ \xc6W\xee\xb8\xf4%@yg;-\xc6\xbf\x13@\xdd}\xcb\xd9xm(@J=r(\x00c\xde?\xae\xd4\xef\xfe\xb4("\xc0\x1a\xf9n\xa5\x89\xc5(\xc0r\x9c\xeeO\xbca*@ukeU\x17\x17\x1d\xc0Ax\xd4\xa5y\xeb \xc0\xf0\xb9\xc4\x1c\xa2\x13$\xc0}G.\xc6\xf4\xa40\xc0\x0e\xed\x91\xfb\x8bFC\xc0Ar\xc9\xe2\x82{<@\xbd+\xfcm\xb6\x84#@\xa0`\xb4\x8f\xf0\xdb1\xc0\xcc0\xa0\xdc\xce\xea1@\xaa\x0bbw~x#@\x12_\xc8\xb2\x15\xa9-@\xdf\x06\xf8\xfd=\x05\x02@\xb0\xdf`\xbc\xb3\x02?@ :\xa3_g\xfd>\xc0\xc8\xe9\x94\xf0-\r0@H\xdaZe\xac\x18\x1f@\x06Q\xf9\xd9\xca\xa0?@]\xf23\xe9\xaa\xe8E@\x0c?\x8a\x8c`3/\xc0\x12\xa8\x9f\xc7\xee\xa4(\xc0$WF\x7f\xc4\xa1\'@6_<\xe4\x18y4\xc0\xb4P~\x9eR 5\xc0l\x88\xfc>\'\xce\x16@\x0c\x86#\xf8\x8f3;@\x86\xdb@ 6f8\xc0\xe4\xca\xe6\xb7\xf5\xe8:@\x05P\xd4\xe10 \n\xc0\xe4\xde\xb8H]\xde\xfb\xbf\xbe\x87\x01\xc8\x86G\n\xc0 \xa9]\x0e\xb6\xd3\xaf\xbft\xc8\x9eG\xcf\x17\xec?ew\r\x86\xc6_\x16@\xa0\xad\xaa\xbe\x1a#!@X\xba\xf8\x18\xe92"@\xd2\x84\xe63\x99\x0e\x00\xc0\x94\x98[\x15\x9c|(\xc0bi\x92\n\x15\xea*\xc0;#7\xb0BO\x10\xc0\x80^l\x0e\xc4~\x07@\x97\x947)[H\x18\xc0\xf7\xd3\xf7\x92>\xc7\x19\xc0\x8a\x88X\xa7\x9ap\x1f\xc0\xc2A\x8b\xb5\x88\xe1:\xc0\xd1!\x92C\xe6==@\xd3\x1e\xf1\x00\xfe\x98)@%jzNe\xa9\x01\xc0\xbfZ\x03\xbc\xc0\x95\'@\x8cTj5Ph\x16\xc0\x81\t>\t\x82\xa8\xfd?\x87>%\xb4\xb2\xae\x13\xc0\xabn\xf3\xb1\x13?<@H\x0b\xfa5<\xc31\xc0\xc18ak_90@\xb0\xd8)YQd @\xea&3\xe0.\xc0>@}h\xda\xb9$\xd2F@\x18\xea\x02\xb0S\x8c-\xc0\x7f\x97\x86\xa9\x1080\xc0\x83\x0eO\x0b\xba7"@b8\xee\xf5\xa0\xa88\xc0a\xa2\x8do;70\xc0I7+D)\x06(@pV-\x99\x13j<@a~\r\'\xcf\xea2\xc0\xd0QTC(\xbc:@mUZ\x8e\x9f\x95\x07\xc0\x9bWS7\xf5W\x00\xc0$\xb2\xd7\x83\x111\x10\xc0\x13\xba\x8e{\xfdW\x16@Q\xa8\xb1\xc7N\x14%\xc0[BV\xcfa\x16\x05@\x926=\x10Am\r@\x81\xef\xc3\xce\xa1\xf9\x18@\xb8\xf3\x8a4~|\x17@\xc8Y\'}pT!\xc0\xfd\x14yD79%\xc0=\xee[\xad\x13\xb3!\xc0\t\x07\xd5`t\xdf\x10@45\xe7\xbezB\x10\xc0\xbd\x04\xd0>\x92\x1d\x17\xc00\xdd\xfc\xaaZ/\t@\x8c\x9e\xbe\xee\xea\xea\x15\xc0\x8c\x0c\xc9 \xce\xb4$@\x8b0\xf6\xe9\x16\x1b)@\xb2\\\xe2a`\xb9$@\xb2\xa9T\xc4\xb7\xf3(@\xbaK\xed=\xfaK0\xc0\xfa\x15\xcf=\x88\xd3\x1b\xc0\xec>\xc3\x84\xa7|2\xc0&\xb0^W\xcba.@\xd2\xc7\xe1\xac\x8eG\xff\xbfI\xd6\x8a\xdf\xbdT0@\xe4\xc5\x8c\xf3:C%@N\x0b_`\xd7\xc9@@\xea\xf8#\x00\xf3PB@ N\xb7C\x1a\\\xf7\xbf\xc8\xc5\x85\xcb\r\xef1\xc0o(\x11=\x85>"@\x00\xb4\xfd\x8c\xbdW8\xc0\x0c\xe6\xfb\xf5V\x078\xc0\xc5\xa3\xac7\xc2\x89+@\xb4\x08\x1d\xcc~\x12B@X\xa2R\x8b\'\xb83\xc0\xe5\xc0\xb8a!x6@\xaam\xd2|\xdd\xf1\x05\xc0|\xd7t\xd8\x18/\xe0?\xc1|T\x9e\x1b\x03\x1b\xc0|\x80\x02<\xb6\xfa\x05@\xa5l\xa5$8F\x1c\xc0\xf7\xe1\x1b\x05\x83F\x0f\xc0\xef\x15\x08-\x16!\x04\xc0\xeb-\x0c)\xd7\xac\xe8\xbfQ\xf3\xa5\x07U\xa1.@l\x01c?M\xa5\x10\xc0o>H\x06pj\xc8?a\xaco`r7*\xc0^\xdd\x06\xd1v\xc8\xe7?\xda%*\x88\xdb\xf8\x0b\xc0U\x9e\xde=\xcb2$\xc0\xdf\xf8l\x9c\xb9\xbf\x11@\xe7\xfe\xc0\xcc\x01\xbd\x1b@\x02\xe7\xa2$\x14\xf4\x18\xc0\x9c\x8288\'\x84\x18@\x9e\xfe\xae\xca\x80~$@W49\x18\x8d%3@\x024yk\x01\xb8\x18\xc0xD^\xc2g\x16\x11\xc0\x8c>\x93\x84\xde\xa8=\xc0\xa8\x1a\x1a\x86\xd9\x96\x19@\xa5n\x14R\x8a\xac\xe1\xbfKX\xc4Y\xba[0@\x8d5&\xc7\xa0D"@\xdd\xb5\x85\xe8\x91EB@5\xc6Bh\xf8\x02D@h\x89r\r\xd7\x8a\x1e\xc0\xda@[^\x7f\x84%\xc0\xd0\xac\x01\xa6hw%@bh\x8c7\xe4\xb77\xc0R]\x0c1\xaa\x97>\xc0\xfd\xada\x83\x82\xc6*@\xe68\xa0U\x16\xd7>@\x80T\xc8\x9a\x96k#\xc0\xed\xfdS\xb7\xc038@\x9d\xcd\xcc\xee\xebb\x04\xc0c\xf7\x9b\x07.q\x18@9\x9d\x19\xb2o*\x1b\xc0\xe5jZ\x1f\xcc?\x11\xc0_\x99\x083\x85V\xf8?~\x9c\xb78\xb1N\x12\xc0\x8ex+\xc4\x9c\x81\x1a\xc0\xd4J\xe4E\xe9\xb5!\xc01\x1a6\x07E\xf7*@\x07z\xc5p\x92I\x12\xc0_N1/\xe8Q/@\xb6\x91\xd8\xdbS\xbb/\xc02+1\xb3\xb3l\xe0\xbffp*\xe8\x8cN\x0b\xc0\x9a\xf1\x90)\x0c\xf5&\xc0\xe8IXL\x9dH\xef\xbf\x0f\x05m\x99  \x04@\xb4\xa8\x87\xec\x1a\x0e\xf8\xbf\x19\x84A!\x8a\x1f\x1a\xc0\xfa\xfc\x0c\x97W\x03\x03@\nbA\x15\x05\xec8@\x0f\xd4b)\xcb\xfe*@\x8c\xf3M\xc3\xf3\xa0\xf1?\xb83\xcc\x89\xf6\xf26\xc0\xc5\xd1\xae\xae\x89\x02\x0b\xc064\xa3J\xe5b)\xc0n\x11\xc1\xe1\xaeO0@\xceN\xd3m\x8f \x18@\xf9\x83\x82S\xa0\xddB@4\xcbY\x93b{F@\x18\x07\xe9{_,#\xc0\xc2\xab\x86T\x17\x8a%\xc0\xde\x9a"n\xfc*1@\xde\xeb\xbb\x83\x8aZ3\xc0\x9et\xc8s\xa3\xd5B\xc0^]f)*\x9d0@"\xf3\xb1k+\x185@\xf9W\x993\xe5\xf9\x12\xc0\xb3k\x887x\xec=@U\x108GR\x07\x03\xc0\xdb\x88f\xdd~\xba$@\xbb\xbe\xc4\r\xad1\x10\xc0\xc9\xcf\xf87\xe1\xc7\xf6\xbf\xa5\x9b8-\xece\x0c\xc0\xa8\x94Psk\xeb\x12@\x13\xf5\xfbw\xf6\xd6\x10\xc0J`\xcb\x83L\x865\xc0\xbc\x8dk\xfe\x1aK\xb2?\xf4\x89YL\x89?\x1f\xc0\xe8\x14x\xbb\xf2\xdb6@\xe6\xc5\x9cz\xb7\x90%\xc0S\xbd\xcf\x8b\xad %@\x07U\x8b\xcf\xd1\xd4\n\xc0\xe2\xb9\r\xa6\x8a\x1a\x1c\xc0f\xcf\x84Ed\xd1\x18\xc0\xa7I\xe4Pg\x1a%\xc0g\x97;\xd9\x86\xf7)@\xfat\x00\x9b]\xd9\x1e\xc0F\xc0 \x0e$g\xff\xbf\x02[\x83B\xb5p4@kZ\x80\xfa\x80\r0@\xdb\xb3,\xca\xc4\xfa\xf2\xbf(\xbe+\x0c\x1b\xa7\x0c@"n\x8b\\\x87\x10%\xc0n\x1euO\x9fz4\xc0,\r\xa5\x9f\x1950@\xa0\xef\x0f\xfd|\xdd\xe6?\x92\xae\x9a\xe8t\x1fD@]\xb8gQ\x93\x08D@\xc0$\x16@@\xfe\x0f\xc0_\xca-us\x120\xc0~3\xc6\xe3\xfe\xe5+@x\xa5\xc1\xb8U\x89\x1d\xc0\xbc\xe4\xcbW\x15\xbc<\xc0\x1a\x11\xdd\x04\xb075@\xcf\x01\x1bp\xf6\xb3%@L\x8a\xdc \xa74\x04\xc0\x16lv\xf7S\x16+@"\xe1\xd6\xff[\xeb\x01\xc0\t\xf5F\xff\x1d\x95%@\xd58H5\x99.\xe1?\x02U\xf9\xbb\x94\x1b\x18@\xd9\xde\x9e\x17\x1e-(\xc0\xf9\xe5l\xdae\x18 @\x8a\x18\xa1\xca[\xb0\x05\xc0\x8d\x8f\xef+\xafe>\xc0\xe3\xbd\xdd\x05\xbd|\x15\xc0L\xcc\x86\x08\x0bx\x13\xc0J\xf2\x05\xd6\x1a\x8f)@:\xe2\xa3\xd8\xe4\xab\x13\xc0\xda\x925\xca\xda)3@Z\xed\x95\xd3\xe5Q\n\xc0\xe5y\xfb\xd8\x9c\x99\x06\xc0\x9bf\x9a\xc9P{ \xc0\x8dkP\xf5\x92\xd71\xc0T\xb8\x8f`A\x0c3@P\xca\x91\xa8\x17\xe2!@\xd5\xdd\xdb\x93&\xc4\xf7?\xe6\xd7\xaa\x0b9\xf0\x02\xc0\xf2\xc2\x0b\x0b\xc4\x06\xf0\xbf\xf5\x1e\xf6\xe4\x16\xc4\x19\xc0\xd2G\xc7\xa9\x97!;@\xb2\xeb\t=\x8d`\x1d\xc0q+7\xcb\xdfV+\xc0A\xf0\xa1\xedA\x110@ Y\x8ciU\x8a\xff\xbf\xe7R]\xc1\xb7\xdfA@stP}\xdb{C@\xa0\x9dC\xc2\xa0\x05\xf0?\xd3\xe9\xadI\x9a\xc04\xc0\xb9\n\x10\xb3E_0@\xc2\xbb.:\xbc\x7f @S;\x0f:4O;\xc0\nv\x148\xaa\xb96@\x8c\x98D\xb6\xecq\x1b@\x86\x01\x98\x7fA\xf7\x07\xc0\xf0\xa4\xd8$\x92\x8b(@\xc7i\xe3\xaa\xd4\xce\x00\xc0\x84^\xd1\xff\xc4\xac$@_\xc2\xb3O\x12\x0f\x11@@Z\xa1M\x13\xbd*@\xbaGN>U\xd21\xc0Yr\x10o\x98c\x07\xc0\xa3\xd3l\x97\xafl\x1c\xc06\x01\xbac\xe5c6\xc09\xc8>\xe2q\x07\r@\x14$1\xbdy\xe6\xca\xbf\xa0%\x9a\x12\x1b\xa6\x13\xc0\xd7\xec[\xc0\xde\xcf\x13\xc0\x0f,\x14\xb6lU3@\xcd8\xa0\xec\x9a\xfa\x08\xc0\xe8\xc9\xc0\x8c\xb4a\x12\xc0\xfd\x857\x84C\xa5 \xc0V\xf5\xe9\x95\xbc2-\xc0\x8f\xe6Lq\xc6E1@\x9f\xc3\xad\xb3\xd2a3@\x92\xe94\\[<\x03@\xaa\xc0(\x8d\xca\x9b;\xc0\x95\x9eN\x04\xe9\xc2#\xc0b\x13^G\xe1D \xc064\xe5\x8a\xd2\xec7@\xc0\xcd\xc3\xd7\x92\xba\n\xc0\xda\x8e\x9d\xe4;s\x10\xc0XY-\x02\xb5\xba/@(\xd0Z\xcb^T\x16\xc0\xd5&OZ9*B@5\x00\x0f\x00\x10\x0b@@\x08\x84\xf9\x87\x89&\x1a@\xde\xb3OW=b,\xc0Geq\xad\xa4\x825@\xa2C\rxW\xe8)@\x17F \x04\nFA\xc0\xc5/\r\x14I\xf20@\xee\xcar\x1d\xeeH4@\xc0\xc2oM\xc4\xa5\xd2?\x13\xad(qi\x88\x01@\xe7t{k\x82J\x00\xc0\xb4X\xdc\xd1Q\x82)@\xe6p\xc9\x8d>\xbb @<\x02\x1e\xb7\xfeE3@W\xb2{\n\x98\x19:\xc0y\xca\xa4\xc0<\xfe)\xc0\x1c"\xfaA\xe9\xbf\x1f\xc0\x01\xad\xb9\x9c\x0b<\x0b\xc0\\\xb8\xd6A\x88E @\x86\x8fn\xa3 \xc7\xe4\xbf\xa5\x04\x9c}\xbd\x9e$\xc0\xbbD\xf5\xd6\xc0&\x1c\xc0Fo\xab\x13\x8av3@N<\x95\x8f`\xb6\x05\xc0"\xef\xe0\xc5sR$\xc0\xa8G\xae\t\xea\x99\x1a\xc0C\xdaSK&q\x0e\xc0\xc3\x9a\xb1\x16M\xc9\x14@J\xddF{4\xff\x17@s+3Tt#\x11\xc0\xbf`\xc1\x87\\I:\xc0Jyo6Z\xcd\xf4?.\xa0Q\xce>\xed,\xc0\x1b\xee\xc9i\xf5k\xf3?8\xbb\xdf\xb8\xc9\xc3)\xc0\xb4\xd6\rK`\xdd\xd4?f/-<\x812/@\xa6\xc9\xc2\xd4\x93x%\xc0\x1e8i\x1c\xec2>@f\x88\x12\xdc\xf7\xf72@P8\x12\xbf\xb9\xe35@>QT\x1d\xfe\x0e\x14\xc0\xe9\xa7\xe6 \x96j8@\xbb\xc1\xbb\x11\xdcO\x1f@p#\x0b>\xf3#B\xc0\xc6\xb7\xc8\x8e^\xf7:@\xc4\xdet{\xf9G0@\xa41\rvv\xcd\t@\x82\xe78\x11W\xc8\x14\xc0\x9f`\xd5h\x81\xc5\x01\xc0\xa5.\xc2\xbd\xdbV2@\xae\xe4Yx\x8d\xa5(@+\xaf\x87!d\r/@\xca\xbc\x80\x89j]:\xc0\x9fU\xb3\x1b\xcau \xc0\x1bP\x87-U\xf1\x0c\xc0\x95V\xde\xf0\x1dw\x0f@\xa1y\xfb\xa7O^\xf7?}B\xfe!\x85\xd4\x1f@\x96\xfb\x1cW[\xd9\x06\xc0g\x1d\xa1y\x13\xf6\xfe?7#=\xff0\xcf2@T\xed\xdeo\xac\xa6\x01\xc08\xd9\xb7\x1e#\x02&\xc0H9\x8d\x96\xd2?\xeb\xbf\xd8\x89glK|\x04@w\xbb\xed\xbe\xccM4\xc0\x9b\x1b\x975u\xe1-\xc0\xf7.\xa5\x1b;\xd0$\xc0\xda\xcd\xcb\xa0\x19\x0f\xf7\xbf\x10o\x9a(\x19\xe2,@\x86J\xba\xd7M\xa04\xc0\xd7\xc8\xe0\x80\xdb\xab)\xc00E0r \xa36\xc0\x0f\xb9\xb0\xf2u\xf2\x18@'
tb.