cnumpy.core.multiarray
_reconstruct
p1
(cnumpy
ndarray
p2
(I0
tS'b'
tRp3
(I1
(I23
I39
tcnumpy
dtype
p4
(S'f8'
I0
I1
tRp5
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\xf3\x80\xf7Q\xcc;,@\xb2\x9a\xae\'\xba\xde%@=6;\xbbV\x17)@W{\xcb\xe1\x02\xf2,@X\x06\xc4\x19\x1eC>\xc0*\xa1\xba.[\'H\xc0=\x12\xf2\x00\x94\xca=\xc0U)\x9aN\x9a\x8c5\xc06\xf6b%+h\xfe?\xe8\xb2\x89\xb7\x1f\xac\t\xc0H\xadO\xc9\xbc\xcc\x18\xc0\xd4\xe7\xdbuf\xd3 \xc0H\t\xb9\xfa\xe2\xa2*\xc0\xb7\xb4\xc2\x1eA\xf9\x01\xc06\x8bA\x8eUt\x02\xc0\x11+_m;*&@\xfb\xb0\xaea\xd1\x9d\x1f@$\xbf\xb7u\x9c\xfe\t\xc0\xf9\x01\xfc\x0f\xbeN\x10@\xe5\xe5\x9f\xcf6-\x0b\xc0\x9c7&l\xaf\xc6*\xc0\xdd\x0e\xae*4.\x11\xc0\x93I\xa9>d\xbd7@\x1a\xd4\xea\n\x0c\x1e.\xc0\xe5\xf554b\xee\xfa\xbf\xad\xac\xab\xf1\xc0\x91*@\xb5\x84\x1b\xa6\x87\'\x08\xc0*\r4\xad\xf4\x92 @P\xf8\xa6\xeb\x98Z\x03\xc0\x14\xa4\x13\xb2\xaf\x8a\x1b\xc0\n2\xf8\x80\x8c\x8e!\xc0\x8c:|\x12eU1@\xa1\xa7N\xbb\xbb\xd52@:#\x01n\xb0g2\xc0x\x87\xe8\xcf8&4\xc0\xc6k\x91\x19\xee\xe6\xea?\x1c\xc3\xa2\x19:\xac\x07@\xd6\xddR\xc7\xc5\t;\xc0|\r\xb7\x1b\x82\xb7?@\x9fc\x85\x1e\xf0J,@]\x15\xa8\xc5\xe0\x152@\xba\xd7\xf4rS\x94\x1d@\x07I\x92,\xcf\x85!@\xab\xe16\xb1Q\xe6B\xc0\xfbq\xfa\xef \x0eE\xc0\x03\x11\xa5|\x86\x1b9\xc0\xfev6+\x8au3\xc0\xb9\xd2\x92\xce\xeb\xb5\t@\x16\xbd\xc1 \xaf\xb6.\xc0l\xa1\xa2\n\x85}\n\xc0\xdc\x88\xc3\xaf\xf0\xe22\xc0\x9c}\xdd\x91\xe2\xa3!\xc0\xc7\x8cL\xd7gC\x01\xc0P\xdc\x86h\xc8=\x14\xc0\xc8O\xfc\x9e\x90\xea\x1a@\x08sH>2\x9c\x01@\xe9\xf5\xeeI\x11\xab\x14@\xf4D\xea\x81\x81)\x13\xc0"l\xaf<\x7fa)\xc0\xc8RR\x15\x93s\t@.\xca\xa4V\x04\r+@\xe6t~$\xf3\x90$@\x1aU:\xffM\x81.\xc0CQ[Jb\xff0@\xbe\xb6\x15\xf7\x1dS\x19\xc0\x9b\xc0b\xec\xca\xbc\x05\xc0\x817\xc9\x8a\xae0\xf0?$\xf3;4\x8b\x16\'@\xe1\xbd\x88\xba\x80\xfa,@A\x83\xe1l7-"\xc0\xfc\xad\xfbZ\xc4\x86#@C\x10\xba\xb3\xf5Z\'@\xef]\'\xe6\xe0F=\xc0l\x18\xdb,\xe1\x97>\xc0\xed\xc7zB[\x07;@\x18?\xad?\x15\xe9\xf8\xbf\xee<\xf4\xc3\x90\xb24\xc0\xd9v\xe8:\x86\x08C@\xb7-\x0f\x95\x05\x1d,@\'\x81\xcd9x\x0e1@\xd0\xd0\xea\xb6\xbfD\x1c@\x00\xe6M\x8a\xfe\x82*@\x94\xd3\xb2LP\x97C\xc0\x16\x10Y\x19\xec\xaeC\xc0\x91\xbb\xcb\x04A\x9b2\xc0|\x8fWgd\x9e9\xc0b7\xaf\xf5\x07\xec$\xc0\x80\x0f\xcc\xdal\x9b$\xc0V]h\x1e=\x07\x18@\x85\x84\xc4S\'\xdc;\xc0\x8da\x05\x0f5a\x14\xc0\x9au[9\xcf\xcd\x01\xc0\xae\x9e\xc1N\xdbm\xfe\xbf\xde\xed~\x1050\xf2\xbf\xea8)\x97\x97\xfe!\xc0v\x00RUR\xf9\x13@$\xf4F">\xa8\x08\xc0,\t\x87\x15\xa5\x0b.\xc0\xc7b\xb0\'7\xe6-@\xe1x6o\xae0;@\x8f+\xbeG;\x90\x14\xc0r\x0f>\xbc\x06\xa3/\xc0\xdc\xc8\n\xb8\xc6\x802@\xa8\x9d\xd5\x81\x8f\x1b3\xc0o\x9a\xb7z2\x18\x04\xc0v\xa6s<\xf2\x1a\x16\xc0\x04\x8c\xb4N\xceY*@\x06Me\x84*\x8e2@\x944\xb7!\xf0T\xf7\xbf\xaa,\xa1\xda{\xf3\xf1\xbf O\x0f\x11\xfdV\x16\xc0\xef\x12\xce\xee\x9b\xdd-\xc0\xc2\x9e\xdf\x10Z\x91(\xc0<\x18\x18d\x8a]:@\xe4\xbf\x1f\x027\x0e \xc0\xa5\x7fc$Hs\x11@\xc6\x9bg\x13\xc7N5@\x1d\xbb\x89\x1dLD,@^\xd6\xc4\x02_\xd51@\xa0\xef\xe0\x90\xe7\xef#@\x9dsM\x07\x06\xd11@\xad\x07\xa7\x9c\xc0\xd8C\xc0BX\x8c/9\nE\xc0n\x96Q\xaa@\x9c&\xc0\xac?\xd4=&)@\xc0\xfc\x85\xdc.\x15\x1c6\xc0`\xe7\x82\x0c\xa9\xe0\x1e\xc0\xcd\x02\x8b\xc5[\xdd$@\xb0Y|\x95H\x98@\xc02\xe8\xcd\x913\xd5\x14@\x9f\xb6\xc8z\xab\xd0\x02\xc0\xdb.\xb2`\xa1T\xed?@\xcf:J\x13\x8f\x12\xc0\x8b\x02\x15FqF-\xc0\x01\x94Ms\xdc\xdb\x11@" ;\x92AF\xdf\xbf\xf1f1\xd5\xf0a \xc0\xae\x11\xd6\x0b\xbb\xd4.@\xad\xf9{\x7f\'\x806@\xcf\xa7i}\xc3`&\xc0\x87\x98~\xe8\xd8\x96&\xc0\xcc\xf9\x9f\x83\xff\xb9"@\x91<8D\xe5\x8a6\xc0Ve~\xeb\x94\xcd\x04\xc0\xb6\x8f\xe1\xe4Y\x0e\x18\xc0\xbe[\xa1R2g\x1d@\x87\x00[\x04l\xbe\x1b@\xb6?\xf6\x14\x91\x84\x0b@\x00\xa4\xda"|%\x05\xc0\xb7H\xc9F&\x953\xc0\x88c\x0c\xbf\xd1\x84\x1a@\xe27\x1e\x1c\x05\xaf(@!5\xceV\xef\xfe,@\xbbv\xee\x9e@C3\xc0~\x90\xb1V\xa1\x824@\xf0\x02?\xe4J\xa0\x0e\xc0Qu\r\xf6\xe5v,@t\x1f\x80\xd4&r1@\x99sbx\xc6\xd3&@+z=\x1eN\x018@\x93\xbb\xe3\xab\xae\xb7E\xc0\xdenH\x18e\x86C\xc0\x80\x01C\xd4@\xd2%\xc0\xdc\xfa\xfbL1:C\xc0\x17$;X\xe0L;\xc00\x80\xa8\x1f%2\x06\xc0\xddL\xd9\xa1<\xd4-@d\x9b\xa2\xae\x81\xd7@\xc0\xae\x89\rn:\xa2.@\xd7\xbdqiP\xa9\x02\xc0J\x84\x1c-_\xcd\x07@\xfe\xe5\x1b^\xeb\xd8\x14\xc0\x87C\xf4I\xd2\xda-\xc0\xf2\xb7\xf1\x88\x92\xda\r@\'\xa2\xd2\x10\xa3&\xea\xbf\x8b\x02\xa1\x19\xe8\xfe\x05@a\x12~ \x99\xcc\x1c@u\xc5\xd7\x81\xf2\xcf\'@\xf88\xae\xacfA-\xc0\xe4\xa8o\xc4Z\t\xfe\xbf\xda\xf2\x03A\xc5Q\xd8?\xe3\xa4\x05S\xb9\xfa,\xc0\xc8\xdcTZP\x1e\x07\xc0\xeeLr&#8\x0b\xc0\xc2\xd5\xdd\x9cw\x0b\r@h\x83.\xdd\xb3\xeb \xc0h\xe8\xb6\xc2\xbe\xb6\x1d@\x80-\xec\xf0\xbaf\xd6?`<\x10\xb8e\x0b3\xc0\xf2\x1a\x04R\xc8\x0e0@v\xa0$"\x12\xe24@\x80.\xf2tE|\x15@\\J8\x98\xba\x08<\xc0~\x08E\x98\xcbV5@\x11S,\xdf\xf5\xf15\xc0\x89h\xb9/&\x87,@tU\xa0\x16\x83\xb7-@\n8\xbd\xf4\xd0s*@Q\x1f\xde\xf9\x99\xd3?@lm\xf53\x86UF\xc0\xb39\xcdwO\x9aD\xc0\xd2\xb9aY,\x04-\xc0\xfc\x068DP\xe8B\xc0a+&X\xfd\xe2<\xc0>\xe6K\x84\xbc\x82\x0b@R0\xb73\xee\xce+@.\xacii:\xd9@\xc0\xab\x9e\xd0\x17FZ1@g\xf8r\xb6\xd46\x01\xc0\xd4\xaf]\x86j\x13\x0f@x\xa0\xfcW\x1e\xb7\x1a\xc0\x92\xb64:\xaf[\x1e\xc0\x89A\x1e\xec\xf1\xd4\xf6\xbf\x9e\xb1\xda\xc0D\xbf\xf0\xbfX\x02\xdf#Q\xce!@I\xb7\xd4\xd5\xbej\xee\xbf:|U\xe1\xbax\x11@\x1f,\xc7q\xd3s0\xc0\x17Wq\xcc\xa4U\'@\xd7\x0fabH\xcf \xc0~\x8f\xb5v#\xcd\xd6\xbfK\x88\x94k=~\x08\xc0\xb8\xb7\\\x0bZ\x80\x94?\xa8\xe9\xe0opu\xfe?P\xf76,\x0f\xf80\xc0 \\\xef@\x18O\x1e@\xe6i\x84\x16\xd9+\n@\x080\xd2\x07\xe0$\x19\xc0\xc1I\xca\xd2\xcb\x9f"@\x1f\xd0c`\x14G1@P\xe6\xd4\x0e\x02\xca\t\xc0\xadt\xe2\xdf\x9d\x027\xc0\xd8\xb4\xfd\xfd\xdd\x80#@\xa6\xcc9\x15\xbaL4\xc0g,\xdf\xf6\xc3i,@^Z\xd4\'\xb9\xc3,@ \xaeU\xd3\xe2\xca0@6\x86\x96\xfb8\xab>@\xd2\x9e\xa6-?4E\xc0\xa3U,\xf3\xb5KC\xc0\xcfi\xd9\x19$\x083\xc0z$p\xab\x94\x01A\xc0\x93\xa2Sy\x1c\xe7>\xc0\x0b_\xf1\xcb\x9a\x19\'@\xde\xfcg=\xf9]\x17@A\xa7\xbc3rZ:\xc0\xd4og\xb7e\xe8*@\x99\x0f\xadiss\xff\xbf\xa4\x80\xb0\x12q6\x08@\xc1\x0b\xf6\xc6\xfe\xd2\x1d\xc0\xa6\xb2\x97\x15\xc9\x1c\xf7?\xb0\xdf_]>:\x11\xc0O\xbfW\xe9\xf8`\x05\xc0\xad\xb8\xddp\xc4?\x19@\xa0\xaa\xe0@\x05\xf6\xcd\xbf_\x1c\xf1\xe4\xc8L\xfe\xbf\xc9nA\x1c\x1d\xe3)\xc0\xf7sT\xa2\xc1_3@\x9b\xc1\x8f\xd0\xeb0$\xc0\x96n\xb4\xe74S\x18@Y\xd7\xe4\x08_\xad\x07\xc0\x9e\x9d(\x90I\xa2\x08@si\x80\x9a)\xd2\xff\xbfx\xb5FbM\xa1\'\xc0\xbf-l"\xf2\x0f\xe7?\x96\x1e/\xf0\\j\x16@\xe6\xf0.L/\x17\x11@\xb9\x10\xd5\x19c\xef\xba?f\'\xae\xa5+Q#@\x7fU\x89Q\xa8\xa9&\xc07\xbb\x01 \x16?\x03\xc0\xaa(\xb3os\xd5$\xc0\x8a,\xec\xa3p \x04\xc0e\x92\xd6\xdb%\x1b,@\xaa>W[\xb17)@Z]\x07\x1f7\xda3@\xc9i\xe5\xe4\x99\xe8;@I\xaf\xe1\x80\'\xb9C\xc0\x1a\xf2\xce\x16o\xe4C\xc0K\xed\x08f\xcaZ4\xc0P\x98B\xa7[\x11B\xc0\xacO\xf7#&I:\xc0\x045\x0e\xec2\x8d*@H4\xa0n#\x1c\x15\xc0\xfcw\x19\xdb\x03\x015\xc0\xb0\xf1\xa1\x9c7\xbe"@\xdfk\x1fF\x9d\x90\xfe\xbfC0\xba\'\xf8\x92\xf6?\x0ce|\xff\xd4x\x15\xc0\xa1$\xb1xmu\x05@\x12\xc63\x98\x1a\x9f\xef\xbf\xecKI\x1a\xce\xfe\x18\xc0\x16\xbc\x8f\x11\xbe\xe5\xfe?[8\xe9k\xd6\xd5\x04@\xbe\xb0y\xa2\x00\xbb\x11\xc0!\x07\xc8Pfh\x1c\xc0\xee\x81\xd7\xf5\xa2~(@\x0c\xa0\xd6<`!\xee?\xd1>\xbb\xf17\x1a\xee?\xd2D.*\x02\x04\x06\xc0\x8ew\xa4\x03\x06v\x13@l\xaf\xf9\xfd\xb7@\x1b\xc00\xfcZV\xfb\xd8\xd2\xbf\xe4\x0c\xc1\x06T\xf9\x14\xc0\xe6\n3\xf5\x89P\x10@b\xb1X\xe5\xb8\x06\x15@\x8ei\xe8#!:\xaa\xbf\xb1\xff\xb5N\xea\xc4\xf7?\xf4q\xc8\xa5\xc2\x02/\xc0JD\x06[\xe9\xf3/@\xa7\x1b\xa0is\x0e6\xc0\xe5\xb0 Du\xb7%@\x99\x12\x8e\x1c\xa8\xed+@\xbc\x18\xca\x89vU*@\xcb\x95\xfa\xcap"5@\x10\xf9\xc4\xc0\x8e(<@6\x88\xeaD\x13xE\xc0:r\xa3=\xbd\xe6@\xc0+\x1b\x99\x06\xc3\xbc0\xc0\xab\xda\x80\x8f5rC\xc0\xacO\xf7#&\x199\xc0\xc5\xa9\x1f\xb3P\xab0@$*\x92\xcf1\x95\r\xc0r\x92\x82\x84\xc0&;\xc0\x88?\xcbK\xcd\xce(@\xaf\xd1\xaf\xee\xda"\xff\xbf\xf9\xce\xfd\xec\x9b\x10\xe5\xbfN\xff$9\xcc\xf6\xf5\xbf\x89\x87wVz\xd0\xeb\xbfw\xafZ\x81WL\xfe?\xd6\x82\x04\xe3\xe5\x85\x1b\xc0\x11\xeb\xc4\x1c;\x1f\x02@ \xac\xd9\xf2\xe9A\xa0?0\x03\xb5\xd8\x04Y\x01\xc0\xb1\xaf:\x1d\x9a\xcd\xf8\xbf\xb0\xd0\xe00v\x1a\xf3?@r\xbb1\xe8\xa3)@\x81U\x8c\xef\x89=\x17\xc07\xe73C\xa1Q\x05\xc0\xe4T\xb5\xd3p\xe4\x14@&+bS\xc4r \xc0\x80\x88&\xba\x85C\x12@\x1c\xe9m\x8c^\x85\x14\xc0f\x10=@\xd8\xf2\xda\xbf4\xfc\x01\x93\x06\xf9\x11@_\xac\xc4u\xd2\xc1\x05@\x90\xf7\x94\x95I\xb2\xf3\xbf\xae\x04\xebMM\xa60\xc0$\xdc\x1bj950@\xea\xa9\xdb\xa5\x1d\x1a&\xc0!`\xab\x18Z3\x1c@\xbfo\xc1\x15\x0f\xc9+@X\x13\x0b|E\xb7*@On\x94\rX@5@5Q\xe1\x8e\x8bs=@\x9aq.\\\xe7OE\xc0+\xd8DP\xf3\xf6?\xc0#\xde\xfd\xb0#y7\xc0\xa2\xf9\xae\xc8#\xd3@\xc0\x1d6O\x97\xa6y9\xc0f\xb9\xfeT\x16\x96-@@\xe0\xbf\x99\x9e\xe5\x04\xc0\'o\xce\x13\x9b\xa5@\xc0\x98F\xd4\x9c\x8b\xff/@\xef\'gi)\x1d\xff\xbfQ\x83\x80\xd0\x0fz\x05\xc0\xb6G\x13\xfb;\xb5\x00@\n\n\x1c"\xd8_\x07\xc0\xf0\x1e.\xad!\xd5\x08@\x93\x98\xa0\xb7\x90\x16\x12\xc0\xfc\xd8\xae>\x8c~\xd8\xbfnG\x02W\xe6"\xf1\xbf(\x11\x14\x12Z\xea\x01\xc0\xb1\xaf\xac\x8e\xde>\x14@}\x06K\xb8!\x1a\x07\xc0\xac\xfa\xbf\x97\x80\xa1\'@\x0b\xc3\xcb\xf5\xa1\xb0\x15\xc0 \x04!\x9a\xfb\x88\x05\xc0\x87D\x1f\xef\x14P\x0e@n+\xedh\x9a\xda\x13\xc0\xe1}\x9dC<f\xf3?\xf2pf^\xe9g\xff\xbfV\x1d\x8b7\xa7D\x08\xc0\x8c\xaa\x08\x1d\x9b.\x15@a\xac\x06\x87J\x0f\x08@\x1c\x0e\xa9\xd92\xe5\xef?\xb53\xcd\x00\xd5?,\xc0k\xf8\x8d\x15Q\xc2\x13@\xd8\xb7\xa0\x05k\xe3!@\xa0\xd12Q\xebz\x18\xc0{k\xa5\xd3y\x8e+@\x8aT\x18[\x08R.@\xec\xd1\xd4\x03\xd3\xb72@gq\\L\x87\xd7>@\xe2\xde\x10Af\xdbE\xc0\xa6\x98\x82\xaa0\xc2@\xc0\xf3\xd0:i_,2\xc0\x8e)j\xf02nB\xc0\xfc\x9d\xab\xcf\xb6K8\xc0M\xf6a\xb4\xc8\xe7*@\x10D\x92\x99\x17\xca\xfe\xbf\xa8!\xf8j\x13MC\xc0Z\x85\xd1\xd8b\xff0@i\x84\x82\x93\xef\x96\xfe\xbf`\x94\xb7w\xa2[\x0e\xc0\x84f{\x00\xc2a\x06@{\\\xd2\x96!6\xfe\xbf{[w\xadng\x10@\x1e\xe5s2c\x13\x12\xc0%\xe7\x1f\xd8L\x99\x10\xc0\x13?=J\xc6\x1b\xe9\xbf\xcaW\x7f\xd1\xfa%\x15\xc0]\x82\x8b\xc2\x0f\xed$@\xc2\n\xa5\xb5\xc4r\xff\xbf19\xa7\xf0\xa3\x12\xf3?V\\k\xc6\xaa!\xf6?\xc7(\x1f\xd6\xb0\x96\x05\xc0\xf1tD\xc7\x82\x9f\xe6?\x10\xbc&\x88\x94u\xc5\xbf\xeb*\x10-\xb5\x92\x07\xc0\x10.pKX\x12\xfb?\x8b\xcd\x0e\xe1gs\x17\xc0$\xdc Sx4\x11@H\xfd\xe0\xde\x94\x04\x17@\x08O\x15r\xb5`\xff\xbf\xfe\xf5\xe6\x9b\xc3\x1f\x16\xc0\xb3m\xa2h8\x98\x04\xc0[}\r\x80Y\xcc(@\x1e}\x94\x87/x)\xc0\xc1\x9aH,\xe8W+@#\x9b\xab\xe69\xfa0@\x0b\x00\x0e\xf2g\x063@3\x82#\x07@\xf5?@\xfd\xeb\xf0n\xf6\x97H\xc0*\xa8\xa6\x0e\xb0\xb7:\xc0z\x80\xad\x90\xb5\xd5-\xc0Nh\xa4e\x18bA\xc0\x1a\xd6\x12\x14 s3\xc04\x0cC\xd2\xe2>\x13@P"\x1f;W\x87\xef?\x96K\x7f\x0c\xb5\xea?\xc0V\xc4\xf1\xd4\xf2\xa3/@\xdfEPc\xea\x98\xfe\xbf\xc1\xc2s\x1dR6\x08\xc0\x08\x14\xc0\xac\xf7\xcf\xfa?\x06\xea4\xff\x94\xb1\xce?\x1746IO\xff\xfa?\xce\xb4o\xb24s\xf8\xbfPw\x8dLv\xe2\x05\xc0\xff\xab>\xe0a\x1c\x12\xc0Z\xc7\xc5\xfe\xb6\x15\x0f\xc0\xc7r]\xb8g\x0f"@\x06\xca\x91\x89\xdeY\xe8?\xe2kC\x83\x1c\x05\x06\xc0R\xdb\xb1\xed\xc8G!@#\xe7\xc5{.{\x05\xc0\xe2\x8ao\xa1\xbb(\x02\xc0,s\x1djn\x1c\xfb?\xbe\x13\x94\xe1\xdd\xfa\n\xc0\x8b`\xd2=\xf4\xde\x0e@\x80-+\x942\xad$\xc0`J\x06f\xacG\x17@\x13#,\xbd>\xeb#@\xaa\xe9\xd7\xbd\xa6\xbd\'\xc0o\xaeZ\xa8\xdb\x16\x0e@,\xfc\xf3<\xd1\x98\xdd\xbf\xe0IH\xb2O\xde\xfb\xbf\xac\xda\xe8&I\x92\x15\xc0c\xb9\xea\xfd\x05\x1c+@q\xc7\x9b\xfc\x16\x9d1@\xb9\x81\xbb\x04\x94\xcc1@\xbf\x8d*I\xf2u=@\xfd\x99U6=\x0cF\xc0\xb2(\xea\xb6\x02\xab>\xc0I\xdaP\xf0\x92\xfb3\xc0\xd4\xc2w"\xfc\n@\xc0W7\x9c\x1b\xb4\x903\xc0b\xa2e\xcb-\x1f\x16@\xc4\xbdp\x07\xf0\xcb\x0e\xc0\xedO~h~\xd9?\xc0\xb0\x8b\xeb\xc8/\xec\x1f@_\xf9\xbe\xf9\x8f\xc9\xfe\xbfM6_\xa7\x95\x03\xf7\xbf\xca\xd6\x06\x02\xed\xcb\xdc?\x97\xee.z\xff\xbc\xe9?\x18\xf4\xf0H;J\xeb?0}\x9c%\xd6@\x14@\x18\xe7\xdd\xc6\xd4+\x1e\xc0$\x86\xe2\\ \x1f$\xc0\xd8\xb5S\x00\x8a:\x11@\x17\xe2\xc8]F\x8f\x13@c\xbde\xfam\xdd\xf5\xbf\xa3\xe3VOO\x90\x12@\xf0\xd8q\xc7\x9d\xfa\x1f@\xe4m\xf8\x807\x10\x06\xc0a\xdb\xd5\x86\x8f;\x0e\xc0\xd4\x07)\x1aMf\xfb\xbf\xfd\xc7\x7f\xec\xe5\xfd\xf1\xbf\xf0\xb8\x0b%pw\x19@l\xe8\x93\xfa#\xc1"\xc0\xd8Vo\xcdW\xcd\x18@]-\xc11P\xf1\x19@\xbe\xa9\x1d\x83j\x8a/\xc0\x92G\x81\xc7N\x8b\x1d@\x9d\x14\xd1,\x18\xde\n@}\x81\xfdg\x8e6$\xc0\xd0\xb5\x8fe\xbc\xc5\x1b@I\xf9\x8e\xdd\xc4\xfa*@\xb9\xbe\x0f\x07\t\xd51@\xcb`E^\xc3\xaa2@/0\xf6!\x99\x12@@\x85Tev\xa7sH\xc0\xc5\xe3\xa1d\xd1\x80@\xc0\xce^<\x01\x10v$\xc0\x1a\xd6\xb1\x91\xd3e;\xc0"\x82/n\x84\x8e5\xc0\xba%\x81\xe2v\xac\x0e@\x00\xb3e\xa3\xcf\x18\xba?\xf8\\\xf4\xa0ltB\xc0\x8e\x05\xce\x02\x8b\xec\x1d@i+\xe7\xb9-\xfb\xfd\xbf\xf3\x89[\xdb\xad\xbd\xb1?!\xceA\xb6v\x8f\x01@"\xae8\xff\x07\xf5\xee?\xe7\xb8K%\xaa\xc8\xe8\xbf\xf8\xa1\xbf\x8c7\xb0\x1e@\x96\x98\x8b\x1cFU)\xc0\xcaK\xe9T|G(\xc0\n\xeee\x98l\xf7&@"\x0e\x80l\x16\xab\x05@\xb89mK\xc9\xbc\x16\xc0a\xcdd\xac\xf4\x0c$@h\xf1\x8b\xfc\x15%\xf4?\xd0gZ\x05(\xb9\x07\xc0\xce\xd8\xdd\xf1\x05S\x0f\xc0\xd1\xbc\xae/\xdf\x06\x19\xc0E\xad{"\xd4\xd5\xfe?t\xe1\x11\x90\xe3\x89&@\xd68\x0f\xda0\xa9\xec\xbfc\x9b\r\x888\x8e\x11\xc0\xf0O\xc1\xce\x17E\x18\xc0\x1ey\xf3\xd3x\x99\x13\xc0\xc4\xa5tr\x1d\x16\x1b@\xc6\xf82s5X\xe1\xbfO\xbc\xe4\xae\x81|\xed\xbfG[E\xa7\xc8\xc5#@\x15W\xda\xa5\xcc\xa7*@\xa4\xc3C\x18?\x112@2\x140\xd2x\xb02@\t\xd4\xf8\x0b\x91\xb4<@\x82\x9dv\x8f\xfdhH\xc0@\x10\x1fMT\x07B\xc0\xd0\xaf7\xf0\xe8\x02\x0c\xc0\xd9\xc7g\xf9i23\xc0\xcb\xb7\xfc\xa9\xd2G?\xc0,\xd5\x95\xc0\x0bc\xf0?\xf5\xeep\xab\x9dZ\x14@T\xe7\x9fk+tD\xc0\xdc\x8c\xdb\xc0\xec\x1e"@4~\x1e\xe4w\x97\xfb\xbf\x11qI\xa7\x06\x10\x00@\xef\x82\xed\xc0K\x90\x1d@\xd3\xb7\x1d\xdd\x9d\x05\xea\xbfb\x9bz\xedJ\xbf!\xc0<]\xca\xb5v9\x16@\x06eb;`\xff\x11\xc0\xdfTgQ\x92\n\x13\xc0\x8e\xd4\xa0%!,!@\t\xf5\xdf\x1b\x02H\xf4\xbf}\x95\xf3\x08\xff\x16\x01\xc0\x85\xce1A\x89Z\x17@n\x15\x85\xd5\xfc\xa5\xee\xbf\xd3\x91\'\x8a\x12\x91\n\xc0i\xce|\x0b,B\x05\xc0\xbe\x1b\x91\x04\x03B\n\xc0\x10xVWQq\x06@\xfa\x07u\x1fG\x18(@\x18\xb3\x0b\xfb\xdf\xcf @\xc5|\x08\xb7\x85\x82+\xc0\xca&\x05p\x98M+\xc0\x91A,\xf0\xd3D$@\xdf\x84p9E\xbd\xf0?{\xae\xa1\xaa<D\x15\xc0\x0c\x9c\x17\xf9pF,@.\xfdo&?\xb5\x14@\xcb\x1a:9\x02R*@|\x96\xe7\xc1\xdd)0@H\x07]+{\x87&@\xa0*<\xee\xaf7?@\x87\x9c\xd2X\x8c\xb2C\xc0\x0b!\xe6\x07\rqC\xc0P)5\xf9)\xed \xc0y\xa3\xb3\x13\r\xe85\xc0\xbdc6\xea\x02\xbf<\xc0u\x8d\xba\xc4\xcc\xf0\x17@\xd02\xd6\xbet\xf0\xf4?\xc0_\x1a\x11X\x1fE\xc06\x80\xbf\xf0\x19\x81"@\x8a%\x0fr\x86\xcc\xf6\xbf\xa8`Pe\x96\xe0\x03@Z\xde\x94e\xad;\x1c@\xf7\x13\x08g43\t\xc0l@\x97\xa6\xa6\xee&\xc0d\xb1_\x02|\x8b\xe0?\xf6[\xabt\xae\xdf\x05@\xdb\xb1\x8bjd\xa6\n@d\x8e}\xef\xa2k\xdc\xbf \xd5\x88\x1e\xdd\xf6\xf2\xbf$\xf2\x81\xd8\x1c\x17\xee?\xd0X\xa8\xf3\xb0\x01\x04\xc0r\xeaU\xffV\x98\xe3?v0yW\xd2A\x0f\xc06\x9d\xc7\x8f\xa0"\xf5\xbfz\xab/Uv(\x15@\xe4\xfcD\x06\x93\x9a\x01\xc0rb\x06\xcb\xb2/"@W\x80s\xff\xab*)@8\xde\x9d\x0bK\xb4\x1f\xc0\xe8|\xf4x<:\x10\xc0I\xf4]\x8c,b+@$\x12\x91\xd7\xdf\xcd!\xc0\xbb>\xf6k\x11\xfd\x00\xc0\x80\xb9u\x8d]\xda7@\x8d\xa1\x9a\xa6{\x93\x13@\xd9\xf09s\xce\x99)@\xc2\'\x9dH0u.@V\xdf2\x10\xa5\x12&@\xe5#\xf4\xf6\x114A@\xaeYB\xd5y<C\xc0\xcbd7\xa8\\\xc1A\xc0`i\x9f\x0cQ4!\xc00\xb4\x97\xb4\x91\x91:\xc0s\\K\xea\xe58=\xc0?\xe1\x10\x98\xc2E\x15@\xf0\xb1\x06\xafQ\xac\xf4?\x80n\xb6D\xfa\x87B\xc0\xd9\x067\x02\x8f\xb8\x1a@\xc8\xe4;\xa0\x96\xcd\xeb\xbf\xd2x\xf8\x04\xe1\xe0\x02@\x82\xd9\x13<,\x08\xf1?\xcf\xf65\x8bX*\xcc\xbf\xcc\xb6\xe6\xc4\xbch)\xc0\x9foD(\xce\x00\x16\xc0a\x8b\x97\xefa\xf7\xf4?`\xeb\x9fD\xb4\xd4\xca?\xa6\xe3\xc1v\x1f\xc4\x13\xc0\xe3\x0e\xf8C\x1bK\x1d@\xce\x8b\x14c\xcen\xfa\xbf\xd1\xce\x06\xec\xac\xac)\xc0\xd3\xda\x16\x83p"\x04\xc0\x99t\x03/aL\x12\xc0\x1d\n\xb7\xc2\xa9\xee\xee\xbfG"\xb5\x93\xce\xce\x1c@\xab_@z{\t#\xc0\x04\x80\xdc8{\xa2\x1b@rg\xf9\x9cJ\x81 @\xcc\'\xa0\xf3,\x94\x08@\xc7\xc3\xb7\x9e\x84\x1d)@Z\xe1>\xe0\xaeT\x1c@\xc3\xd3Jq\xc4\x98 \xc0\xe1\x9b\x9d\xbb\x8b\x05\x0b@\xf27b\xf8\x9e[8@\xda\xea!\xcc$q\x1a@\xfb~\xaf\xe4\xe9v(@\\\x00\x1a\xa5K[0@\xdb\xb1JRs\xce*@\xae\x05SS\xe6\xd7>@\x1b\xb0\xbf\x830\x97B\xc0\t\x9f\xac\x8d\x10\xcaA\xc0\x94\x949Y)B\x1b\xc0\x0c\xa9\xff\xf3\xe3m4\xc0\xa2\xff\xa3XO\x9e6\xc0`G\xc3GA\'\xed\xbf\xe3\xf7\x17\xb1\xcc\x14\x18@\xa4\\h9\x9c\xbbA\xc0 \xbeT\xc4\xb8\x8b#@\x10<\x94:Y@\xc0?\x0c\xeaD.\xa3\xe1\x0f@\x96\xa2Q\x9d\xd3\xd7\xe0\xbf\xa0iF\x83L(\x16@\xf6\xb1\x15<\xc103\xc0,\xd8Y8;{\x1e\xc0E\x15\xc7J\x95\xf1\x00\xc0\xb0\xe2\x08\xd6\x84M#\xc0#>\xf4*G\xf2\x14\xc0\xb1\xb9\xa2A\xeb\x08$@\x8d\xf4\xf5\x9b\xf6$\n\xc0\x8f\xa9\x13\x83\xceL8\xc0\xbe\x1f\x15\xfb\xc9P\x1a\xc0\x0b\xcb\x968\x95s\x12\xc0&b\x8c\xbc\t\xc7\xd8?\x8c\xcdn\xab}_\xe4?T\x19\x92-\xe5\xda)\xc0\x96\x19[\xd4>\xd7\xf3\xbf\xe2\xf1\xdel"\xb2\xc5\xbfV\xa8\x8c\xb4\xdd\xaa\x12@>\xf1\x89\x019\xa5-@\xf1\xd2F|\x04Y\xf3?T\xe2\xfc\xad\xbf9\x1c@g$\xb43v\x93\x12@k\xbcE\x1f\x94j%@,\x19\n\x1b\x90\x7f\xdb?\xc1\xd4\x14\xc4\xffg&@\xe5\x91?\x18x\xce%@\\\r\xc2E\xc8\xa5\'@\n\xe7\xb0\x81\xc8\xc3>@\xffb\xa5wL\x1d1\xc0\xe3\xa4.\x03\x8c\x17:\xc0\xa0_\x1a\x04\x19\xa0"\xc0%\xc5$\xa3\xb2\x8f4\xc0\xc1\xbe[B\x1f\xfd:\xc0T\x8e\xa5!ow\x1b\xc0\x90a`\xddlI\xfc?h\xc4=\x89\xff\xa4,\xc0\x96\xf9O\x8f<\xe0-@X\x8dV3.[\xec?LW\x86\nf\x82\x04@\x88=\xfc\x14n-\xf7?p\xc3jNz\n#@D\xcc8C\x0f\xe6)\xc0/\t\x89\x16\xd0\xa9\x04\xc0\xde\x93\xf5\t\x0e}\x16\xc0\xc1\xaaB3\xe350\xc0\x85\xaa\x15\xf3\x88\x1b\x17\xc0\x04\x02:\xfc\xec\xc9\xef\xbf\x8e\x92\xe5\x98\xc7Z\x1b\xc0!\x91!\x8d+\xc17\xc0\x19\xech:$r\x05\xc0\xb8h\x05\xc7\xe72\x0f\xc06\x91D\x13\xa1\xa1\xb3\xbf\xf8\xc9\xdck\x1a\xb9\x1a\xc0\xe0\xce\x02%\xe3\x0f.\xc0\x0c\xf3\xa8\x8d\xfa\xb5\x19\xc0\xd6\x9b\xc3\x9c\xc9p\x04@\xdc\xd1Ct\xcek\x17\xc0\xd7\x00\x88\x80\xee\xbd\xf1\xbfp\xed,\xac*\xa3\xd1?\x05D\xcb\xa6<~-@t\xaa\x7fj\xdf8\xfd\xbf\x8e\x7f\xe1\xb0\xa6\x82"\xc0|\xab\'\x07!\x96!\xc0Qk\xdf\x9f\x11\xc6"@\xe4\xb5\x12\xbaKR*@g\xa5\x82\xf3\x83\xbf\'@:\xa2\xd8\x90\xd3\x886@cL\xe9\x8e \x85:\xc0\xb6|#/\xcadA\xc0\x80\x1c3\x8dgR\xe7?\xaa\xb3+2\xf1\xfb\x05\xc0\x064T\xd0\xaf\x8f/\xc0\xf0urh\x14\xdb\xe2?U\x1dk\xa3\x81\x9d&@w\xebm&\xd6b*\xc0\xf0\x07D\xe0\x17\xaf\'@L)\xa7\xbb\xae\x9e\xec?\xa6`9\xad\xc4(\xf9?/\xed\xc9%i\x7f\x13@\xed\x03\x0b\x82\xe3\x9d.@{G\xd9{\x1a8\x18\xc0\x0e\x0b\x01\x04\x9e\xdd\x11\xc0\x18\xf0\x89>\xe8\xa2\xef?\xf2:\xcd\xbd\n\x14 \xc0f\xe3\x18)\x83g\x14\xc0:&\x1b\xb5\x00\xbf\x1f\xc0\xd2\x1e\xe1L\x0bk\x16\xc08\xd8K\xb9\x17\xd1)\xc0\xe79\x1a|\x8b\x04\x0b@\x19\xb9\xfaT\x0c\x03\x0b\xc0\x1c\xa3\x90\xf9\x97h\x17\xc0r\xcc\xee\xb7\xd9\xd5#\xc0\x18W\xa2\xed?\xf2/\xc0\xf6\x94\x8a\xcf\x18\xcd\x19@\xf8\r\xb7\xf8\xf0\\1@\xdb\xac\xfed\xbe\x93)\xc0\xc1\x96\x14PQ\xab(\xc0\xc1p\xa2\xde\x93W\x11@\x1c\xbbB\xce\x7f\xb8\x15@wv\xc7\x9cF\xcc+\xc0\x89Y[j\xba\xdf.\xc0\x89\xc2B6M\x0f&\xc0\xd3\xe8S\x8a\xdc}"@\xaa\x087\x19Uv,@\xda\x0c\xa9\x0bR\xb5$@\xddn\xdf)8\x1d7@\x1b1\xa2\xe2Z\xed6\xc0\x82\xbf]\xe0\xb0E=\xc0$\xca#{C\x9f\x15\xc0\x13\xc4\xfa\xcd[)&\xc0J\x91:#+\xd87\xc0\xf4nP\xe9\x9bV\x16@\xc6:\xa9\xe7\x7f\xc2(@\x10\xdc\xb9#\x93l!\xc0PeY\x88\xdd\xe7#@j\x0fd\xe9\xae\x95\xf4?\xd3\x02M\xdc\x00% @\x99\xefRv_\x99%@\n\xf5(\x00\xe7}8@8AAD\xb9}2\xc0]a\'\xe0J!3\xc0`1\xd9.#\x1b&@\x98\'\xc3\xdc\xcc6\xe2?\xd7?*\x08\x8cz!\xc0\x84|\x16\xbd\xbc\xca\t\xc0\xe7\x16\xd1\xa7_\x0e\x16@2\xf3D\xdc\r\xe4\x1f\xc03Q\x00\xa3\xe0\xb4\x1e@\xd2\x1bz.J<\x06\xc0\xb9\xdfW\xb6u]\x1f\xc0n7\x0e\x93Ww\x16\xc0Q54-y\xc3\x17\xc0ZfW$<H+@@\xcfY}\xc6\xd02@L\xbd\x0f5\x94\x04\x00@\xd0\x1fRM\x8dQ\x15\xc0\xc8\xb5 \x8d\xe8R\x1f@\xac\xbd\xbf\x98\xf7 \xf8\xbflOSD\xb5\xc10\xc0p\'0H-F\x18\xc0<\xc0"H$\t\x0e\xc0~\x148\x98\xcb\x81\x1b@R7\x17\x7f\xdb#\x15@\x1e\xebINf\x98\x02@5\xaf\xfe\x90\xfd\xda\xeb?\xbf\xad\xd2\x00[\xbe"\xc08!p\xf8Y~/\xc0\xe3>5\x1d\x7f-0\xc0\x89\xbf\xa7\x00\xaf\x1b*\xc0\x00\xb3\xbe\x8c$\xc3\'\xc0\x08\xd2n\x03\x19y\xfb\xbf\xf8aFXN\r\x06@tj\x10\xcc\xf8P\x19\xc0\xae\xff{H\xc7\xf5!@b\xf4$\x82\xc9#\xf7?\x89\x81Zw\xdc\\&@Q\xe2\tm\xc2\t&@,\xf0\x80\x8dC\xac6@p\xc7A$\x92A:\xc0\xfe\xa3\xaf\x1e}E:\xc0q\xc3\xbc"S\x99\xf4?\xd7X\xe0"E\xcc\x17\xc0\x10\xb0\xf8\x90^\t.\xc0-\xaa\xfb\x93#\x1c\x10\xc0DU\x17\xc8\x94y%@{\xcb_\x9aQW#\xc0\x07\n\xfa\xfaH\x0b#@\xcf\xb0i\xeb\x95Q\xf2\xbf\xb2u\x0c\xf6\xce\x12\xf0\xbfd\xf4\x07\x8c\x97\x85\x04@/\x98W\x19\x8bS%@\xf9\xf8\x960\x1f\t\x1c\xc0\x11\x86&\x1e\xc4\x82\x11\xc0E\x03\xeb\xd9\xbc\x8e3@n\xdcr\xc9\xd8\xfe\xe0\xbf\x05\xce^\x97\xd1=\xfb?,\xf3\xef\xc6\x9bF\xf5\xbf4\xbcr \x98\xed\x16\xc0Z\xc8\x8e0\xa2\x9a\xf1?:,\xaa\x93:\xca$@\x888`\x16X\x1b\x17@h*\x8b\xc2.\xea\x05@\x12\x08\x1cy\x9d\xda\xeb\xbf4l\x9eg\x0fK\xf4?\x18i\xbfb\xe0\xa7\x00@\x00\x8aP\x14\x19\xd8\x1a\xc0\xfc\xebZ>Q\xf7\x1c\xc0\xc8\x1a\x8fqU\xfc\xe1?\x06&\xf6\x1fVc\x1b\xc0;o\x87t\xb3\xd1\x1e@\xfa\xfbNs\xec\xcb\x0b@\xea\xfa\x90\x83`\x00\x04\xc0\x14\xadJ\x89\xe8\xfe\x07\xc0\xa0^\x8dD>\x81\xbc?\xb3\xcd\x0bsA\x1b\x1e@\xb8\xd4\xc8\xa2V\x03\x1a@\x1dN\x91T\xb1\x8a\'@\xe8\xe0\xac\xbeX\x89(\xc0\xd5\xa1@\xc1\xbe&.\xc0\xf2<\xef\xfdD\xac+\xc0\xbe\x81\x8c\x1c\xdc\x92\x10\xc0;&-\x9fSE(\xc0WR\xb7Y\xfa\x02\x1a\xc0\xb8\xc4\xcc\x93\x99\x0b\x1f@;4\xdc\xe6\xe2H(\xc0(/\xef\x13\x0b~\x93?\x84K/\xcb!X\xe9?V\xb7\xc4\xc0\xd4\t\x15@\x07\xa0\xb82\xe7\xc6\x1a@\xfd\x9ef\x825w1@\xd4\xa7n\x98\xbf\x8b:\xc0\nRy\x8db59\xc0\x16Tc\xc0:Q#@\x9bE(:\x1cA\r\xc0\x85Z\xa8\xba\x9cQ \xc0 \xe6n;\xc3\xbe\x1b\xc0F%\x98V\xf8E\x11@%\xc3_\xa0\x13\x83\x12\xc0\xf8:0\xb2\xc5\xd50@'
tb.