\begin{tabular}{|c| |c|c|c|c|c|c| |c|c|c|c|c|c| |c|}
\hline
phones & baseline & training & delta & pvalue & \#pos & \#neg & baseline & test & delta & pvalue & \#pos & \#neg & kappa \\ \hline
b & 0.122 & 0.122 & \%0.0 & 1 & 528 & 395 & 0.133 & 0.133 & \%0.0 & 1 & 140 & 95 & 0.9 \\ \hline
\rowcolor{lightgray} m & 0.154 & 0.144 & \%6.5 & 0.047 & 3234 & 686 & 0.186 & 0.176 & \%5.4 & 0.268 & 801 & 188 & 0.76 \\ \hline
B & 0.206 & 0.2 & \%2.9 & 0.374 & 428 & 1169 & 0.179 & 0.189 & -\%5.6 & 0.523 & 126 & 302 & 0.7 \\ \hline
\rowcolor{lightgray} s & 0.319 & 0.283 & \%11.3 & 8.32E-19 & 7555 & 480 & 0.252 & 0.234 & \%7.1 & 0.454 & 1963 & 107 & 0.57 \\ \hline
D & 0.182 & 0.182 & \%0.0 & 1 & 920 & 2009 & 0.185 & 0.185 & \%0.0 & 1 & 268 & 486 & 0.55 \\ \hline
G & 0.162 & 0.162 & \%0.0 & 1 & 222 & 643 & 0.152 & 0.152 & \%0.0 & 1 & 61 & 145 & 0.51 \\ \hline
w & 0.151 & 0.151 & \%0.0 & 1 & 743 & 500 & 0.141 & 0.141 & \%0.0 & 1 & 179 & 128 & 0.43 \\ \hline
i & 0.254 & 0.252 & \%0.8 & 0.481 & 4929 & 1238 & 0.252 & 0.256 & -\%1.6 & 0.714 & 1224 & 301 & 0.41 \\ \hline
\rowcolor{lightgray} y & 0.338 & 0.31 & \%8.3 & 2.02E-05 & 2453 & 574 & 0.371 & 0.361 & \%2.7 & 0.844 & 596 & 156 & 0.39 \\ \hline
p & 0.295 & 0.295 & \%0.0 & 0.715 & 1657 & 1055 & 0.315 & 0.316 & -\%0.3 & 1 & 441 & 254 & 0.36 \\ \hline
r & 0.317 & 0.315 & \%0.6 & 0.561 & 3650 & 2617 & 0.331 & 0.315 & \%4.8 & 0.046 & 910 & 641 & 0.36 \\ \hline
z & 0.222 & 0.222 & \%0.0 & 1 & 189 & 997 & 0.242 & 0.242 & \%0.0 & 1 & 49 & 247 & 0.35 \\ \hline
t & 0.295 & 0.288 & \%2.4 & 0.183 & 2938 & 1542 & 0.323 & 0.314 & \%2.8 & 0.207 & 733 & 360 & 0.34 \\ \hline
k & 0.341 & 0.335 & \%1.8 & 0.339 & 1708 & 1472 & 0.304 & 0.305 & -\%0.3 & 0.913 & 434 & 388 & 0.32 \\ \hline
rr & 0.324 & 0.314 & \%3.1 & 0.299 & 491 & 1739 & 0.341 & 0.357 & -\%4.7 & 0.359 & 122 & 453 & 0.29 \\ \hline
a & 0.346 & 0.345 & \%0.3 & 0.712 & 10144 & 2069 & 0.371 & 0.354 & \%4.6 & 0.041 & 2509 & 548 & 0.26 \\ \hline
\rowcolor{lightgray} o & 0.408 & 0.396 & \%2.9 & 0.002 & 8040 & 2077 & 0.387 & 0.392 & -\%1.3 & 0.598 & 2030 & 548 & 0.23 \\ \hline
\rowcolor{lightgray} l & 0.279 & 0.269 & \%3.6 & 0.019 & 3505 & 1373 & 0.289 & 0.264 & \%8.7 & 0.009 & 851 & 356 & 0.22 \\ \hline
\rowcolor{lightgray} e & 0.4 & 0.392 & \%2.0 & 0.022 & 10597 & 3484 & 0.392 & 0.381 & \%2.8 & 0.095 & 2658 & 899 & 0.18 \\ \hline
\rowcolor{lightgray} n & 0.424 & 0.399 & \%5.9 & 1.27E-04 & 7152 & 476 & 0.382 & 0.368 & \%3.7 & 0.772 & 1792 & 125 & 0.15 \\ \hline
u & 0.354 & 0.344 & \%2.8 & 0.296 & 1948 & 482 & 0.355 & 0.336 & \%5.4 & 0.308 & 471 & 110 & 0.14 \\ \hline
x & 0.164 & 0.164 & \%0.0 & 1 & 590 & 153 & 0.135 & 0.162 & -\%20.0 & 1 & 161 & 37 & - \\ \hline
d & 0.364 & 0.364 & \%0.0 & 1 & 773 & 89 & 0.304 & 0.304 & \%0.0 & 1 & 191 & 18 & - \\ \hline
g & 0.234 & 0.232 & \%0.9 & 0.222 & 887 & 114 & 0.236 & 0.276 & -\%16.9 & 2.16E-07 & 237 & 29 & - \\ \hline
N & 0.217 & 0.198 & \%8.8 & 0.088 & 911 & 443 & 0.203 & 0.217 & -\%6.9 & 0.296 & 246 & 116 & - \\ \hline
\end{tabular}
