cnumpy.core.multiarray
_reconstruct
p1
(cnumpy
ndarray
p2
(I0
tS'b'
tRp3
(I1
(I8
I39
tcnumpy
dtype
p4
(S'f8'
I0
I1
tRp5
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\xb5\xff-Y\xfe\x162@(W9y\xf2\xfa?@\x081\x9a\x9c\xe8\x0f\xd8\xbf\xfc~\t\x9dj$"\xc0\xefqB\xb4\x10\xce)\xc0h6\x19\xe9#\x9b\xde?\xdc\x88\xd62\xb3\xdc+\xc0\xde\xca\xee\xf4\x7fG1\xc0\x83r?\xc9\xa4(7@"\xec\n\xfdn\xf2\x0f\xc0\x8bh\xf2\xa7\x1f~0@\x07\xa2\xe9\xa9Oq!\xc0<\x94\r[\xde\xd4$\xc0\x8e\\\xd0\xae\xe1\'\xe1\xbf\xfaz\xdf\'\x92\x1c\x13@,\xc2d\xda\'\xda\x1c@\xc4B\xe9\x83U\x95\xfa\xbf\x98m\x03\xf8r\xde1\xc0x]$G\xf04\xf7?\xa6b\xc5\x93\xd7\x84\x1b\xc0\xa0\xaek\x98\xe7\xed\x0c@8\xe3\xe13r\x1d\xf8?\xed|\x90>\x96\x16\x12\xc0\x9f\nq\r\xab\xad @\xb7\xd8\xd6\xa2,t8\xc0\xa2Db1\x90\x900@p\x15=\xb6f|\x14\xc0\x941\xa9\x03&`6\xc0I\xfe\x06\xba\xd8\xb1\x1e\xc0\x98X\x00Z\x01v%@q\x812\xc0\xf6b6@e\x07\x9f\x146g(@~\xa5{\x9e\xedZ\xe8\xbf\xe5\xe1*gp82@\x91.\t5\x96\x1c\x13\xc0z\xe4\xce\x14\xdb\xa8+@\xb4\xad\xfa\xe4\xe4\xbf6\xc0\x04h\x92\x08\xda\x14\t@\x9a>#\x80u|4@\xca9\xdd\nJk1@\xe4B\xa6A2\\9@\xfe>\xc55\xc6\xbe\x15\xc0\xda\xaf)"\xd6\xf7\t\xc0\xecT1\xf4\xfc\x84\x17\xc0\xe8\xe5\xe2\xe4y\xc0\x17\xc0\xac\xea\x94\xef\xb37*\xc0\xb0\xe0\'\x81/\x90\x1d\xc0~\ty&\xbb+2@\xe8kL\xc1 P\xe1?\x07\xa8\xc39\xed\xfb\xf1?3\xb2\x02]\x9b\xba\x1d@\xe2\xb8\xf8\xcbRR!\xc0\xdc\xd9\xda\x8fu3\xe7?\t\x87\xe5\xdd\xadI/@\x85\x03^\x83\xd4-\x1f@\xdb\xd4\xe2\x84XH\x11\xc0\x14sl\xbe\x15\xbc9\xc0sl\xdf\xd6\xf95\x1c\xc0\xbag\xbf\xd8uI\x10\xc0\x98\xf8[\xa3\xd5M\x1c\xc0\xe2\xd6u\xaad\x85\xdf\xbf\x00\xef<\xd4!\xfe)\xc0+~\xcc\x1b\xe3\xf13@\x94Wb\x83>?7\xc0\xae~B95\x04\xb1\xbf\x88\xee"\x9c\xc9\xb7\x03\xc0\xd1$\x87\x13kQ.\xc0[{\xd4\x9e\xd2\x15$\xc0\xbd\x08\xb0F#`\x0b@\x15\xe3|bd;\x07@"\xaa\x87\x10G\x13)@\x8eU\xf1\xa1\x84\xd2\x1b\xc0\xe3{\xce\x95lJ!@11\x19\x00S\xb0\x02@\x86\x0b\xda\xcf\xad\xf5\xf6?\xf1\x8d\x02\x0fL\xab\xe4\xbf\x03\xbe\xf7\xfe\xd7\x013\xc0\x9dvy\xef\xe7\x0c.@\xc2\x8f\xc2\xde\x96L.@!l9\\\x0c\x9f2@ \x00\xadq&\xc6\x0b@T\x88Y\x9d\x89t\x00@\xae\ry8\xc7\x1f\'@TI26y\n\x15@p\xdb\xa6 \xd99%\xc0\xe0\x05\xbai\x95D\x19\xc0X\xf5\xbaP\x07\xfd-@G\x98\x88\x17_\x1e)@\x99x\xfa\x8d\x91\x03\x08\xc0f<O\x7f|\xf2!@w\x9e\x89\x90I\x1d\x11\xc0\xe0\x0e\xfe\xf7\xf8\xda\xd2\xbf`%\x19S\xd1\x894@L)\x16\x9efz1@\x822\xc9\xa7\x98\xff\xb7\xbfG\xa8\x88g\xe7\x164\xc0\xf4Hgp\xfc\x8a+\xc0\xe9\xdbv\xd5Eh\xed\xbf\x06\xbe\x12Q\xf36\r\xc0\xa6\xe0\xbea\x16\xda!\xc0\xd5\x1f \xa6\x9b\x1a\x18\xc06\xfc:\xabWI(@\xbf\x17\xb2\xe1\x7f\x0c#\xc0lk\xbc`\xb6\x97\xd4\xbf\x90X\x9d^8\xa6\xf2?\x8a\xf9\xe32\x9b\x97\'@\xe64\xed*\xc6O\xdb??\xe2\xac\xf9\xd3\xea\xf3?\xd3$\xe8\xc02\xa22\xc0\xda\xf7\x8d=Hg\x0b\xc0\xfb\xdf\x9f\xa7R\x8a \xc0\xc6$#\xbb\xf4Z\x1f\xc0\x96\xf1b]\x8f\xfd)\xc0-~]\x87\x92^)\xc03\xbdC\xdc\xf3\xe5<@\x05\x89\xcb\x1b\xe98B\xc0\x8f\xd0;\x86u8#\xc0j\xcf\xbdp\xb9~.@f\x93E\xebj\xb5"@\xd4\xdc&Me!8\xc0\x11F\x8b\xf45\xfa(\xc0n\x11\xe0\x95\xb0\xeb\x1b@\x8e\x8c<r\x8a>&@v?V\x98X\xf6,\xc0\x1cv\x88\xf2g#\x1f\xc0\xe4m\xd7\\\x15EB@\xc8pAvM\xec\x16@i/mK\xf9\xcc$\xc0\xa8O\x11\xe5N%1@\xa6|\x19ly\xac\x15\xc0\xceNj\x1d\xe5\xe6\x08\xc0\xab9Z\xf6S\xbf"@\xe7W\x080\xca\x86+@&{\x00\x96\xbe\x05\x1a\xc0\x90\xe0\xfe^\xd9s#\xc0\x9aZk5\x1a\x11\x12\xc0S\xb4<\x02\x8b\x88\x01@I\x13\x7f\x0b\x0b\x8d\x05@R\x95f\'\xae\x9d\x1d@\xe2\xe8\xbd\xed\xde\xef\x08@\x0f<\x18c\xfb\x16#\xc03\x11\x88U\x92\xa0&@\xa1e\x0bf\x98\xd4)@d\xf3\xaf2\xda\x97\xfc?\xc33\x00\xc1\xdd"E@{\xfe\x10\xf24e7@>\xba\x82\xfdF\xd3\x1f\xc0\x9d\xfb\x1bE\x96\\>\xc0R\xc0\xe9d\x8c\x103\xc0\\yp\xd2t\x0f\x14\xc0\x1d\xa2\xd1\xc7\x8dT)\xc0&\xd2f-\xd5\t<\xc0\xc1F"\xce^\x99%\xc0\x177\x16\xdbJ\xd2=@\xc7\xd1\xa8\xbe\xfb^7\xc0\x81\xfbD\x9a\xd7\xac.\xc0\xb7\xd8\x197\x1en0@p\xbd8\xcc\x1b\x8d\x10@\xfav\x83J \xe5*\xc0\xf8\x06\x87V\x94\xb3$@n\xdc\x14\xa9S\xe13@\x83\xf3\x10\xef\x1f\xfb @lA\x9e\x05;\xbb\'\xc0\x06\xcdW<W\x9f\x1f\xc0\xfe\xe6\xc6\xff+\x06&@C_\x90\xfe\x17\xfd\x10@t\x1dM\xcf\xca^\x16@\x904s\xf7^\xa6\xf0\xbf\xe3\xad)\x88\xb3:0\xc0\x8a\xce>\xe0\\Y\x12\xc0\x16<e.b\xb52\xc0\xcb\xe5\x02z\xcb\x85\x1b\xc0^\xa2\xb6\x85\xd7\x8e\xf3\xbf\xe66\xdbu\r\xfc\x0e@u\xabi\x08\xcf\xfa\x1b@\xce\xd7\xb7\x96\xbc\xad\x14@\x0br_f\xe8+\x1e@\xf53\xa1\x96\xbf\xa99@d\xef[\\\x8bP\xff?\x11f\x87\xd1\xdd|3\xc0\xfa\x0e\x82(^\xf20@"x\x80\xc3\xd7%2@\xf6/\x0c\\b<\xeb\xbfUM\x82\xb7\xdb\xd1D@\x1c\xb5\x80\x1c\xd6\x96:@\xb12Y\x1e\xd9_:\xc0\x1fDfp\xf2\xe6=\xc0q\xb4i\x86J\'0\xc0]\x1e\x19\xa5\\\x8f @P\xaa\xf5p\xafx\x19\xc00\xee=\t\xbd5#\xc0\x0f{\xffk\xda9\x1a\xc0\xa8\x82#\xcf\x87\x02\x07@`\x8eR \xb6\xe0,@,\x8e3sg\xbd\r@\xd1A\xc3\xf3;O1@\xdf\xbb\x8e\xfd\x8d\xf7;@.\x1b\x0e-v\xd3%\xc0\x80\xb1\xa36\xa0\xa8\xd5?\xb6\x80\x98%\x8d\x96\x13@\xc2)r\xed\x1f\x84\xff?\xa9(\xd2Q[\x9d4\xc0_l\x12\xd98T-\xc0\x14\xc7\x17E*\xc8\xfb?\x94\xc7\xb9\xadH\xb6 @\xe08^n\x1b\x1a.@\xcc\'\xe8ph\xc8\x1f\xc0\x98\xa6>\x88\x96\xcc7\xc0\xe7\x85Z7\x93\x1f\x11\xc0\x02\x11\xd23\xb6\xa8@\xc0\xe3T\xd6\xb1\xac\x19-\xc0\xacYur\xf7\x9b5@\x12\x9a\x7f\xcc\x12\x91.@\\plw\xb8\xe5!@\x7f\x8f\x07O\x1c\x02\xf7\xbfn\xb1Y\xd4\xc2\xf5 @\x8e\xf6\xbd\r\xd0\xd0.@\xbf\xbb\rZ(Z\x10@\xb9+I\x15\x0ez\x19\xc0\x11\x98\xf6\xe4\x8f\x8d\x13\xc0\xaf!\xa7E(\xe4\x1e@\xf7nWt\xed\xed\n\xc0JC\x7f\xdd\xf4D\x12@\\\x16\xc7\xe7Q\xf7\t@\x9f\x00+>\xc2\xd54\xc0\xcb\xf8\x05\x10\xaf\xc92\xc0\xf9\x91\x00\xdeA\x17\x10\xc0\x918\xf7#\x13\xe79@\xb94\x06Wq\x83\x06@\xd4\x99j\xa6\x17\xe3-@f\xe5\x14\xa4\xda\xd0&\xc0C\xf0\x9aa\xf8\xf2\x1c\xc03\xbb\xf6b{\x85?@\xccb7\xc8\xeb\x9e1@\xb6\xfa\x16.\x94\xe61@\xffHUY(\xa4C@\xf0\xc7\xf0\xdf\xca.\xd6\xbf\xd9\xe6\xb2\x15aF3\xc0\xd8R\x97\xcef\xbf\x02@t\x00\x16\xfe\xcc/\x0b@f\x937\x14\x8bJ1\xc0\x0c`\xa6\x18\x1c\x8e1\xc0R\xc8\x97f\x0f\xb3\x15@\xbb\xf24\x99t\xab\xff?L\xbe|\x8c\xc8(\x1c@<\x93/\xdd\x1fg\x1b@e\xffr%4A6\xc0\x84\xaf\x00\x81\x84\x14\r\xc0\xcd\x9e\xe4\x07\xa0\xa23\xc0u\xfa*\xc9\x11(\x1a\xc0F\x9f\x9d(z\x9a6@\x04\x15\x0c@\xb2t1@`\x98h\x80j2 @\xd0\xe5\xc2\x1f\xe0\xbb2\xc0\xc0<\xce>\xc2\xa2\x0e@D\xb7!\r\xac`\x13@\xacu\xd4\xff\x18\xb5(@\xfe)Ku\xa6\x96\x07\xc0C\x12qX\xd3?3\xc0eg\xe0AJ\xfd\x02\xc0\xd3\xe4=\t\xbcf\x10\xc0b\x94G\xe8\x96:;\xc0R=\x92\x82\x85\xdb/\xc0\nO1J-\xb6 @\xdd\xc4\x14\xa1\xaf\xcb\x19\xc0\xe6\x1e\x17\xe9\xd6\x9a\x10@G\xd6^\xae\xd7\xb0;@#\xc6\xf6\xb7\x80@\x17@\x8e\x93\x13\xa2g\xa3,@\x96\xcfK(\xe1\x1e(\xc0\xc4\x1a\xf0\x87\xeb\xa6&@\xfdUK\xfb\xa6\xcc"@X\x1a\xb5\xc6A\x9e%@J\xd47\xc1 C2@8\xe07\x04\xdbcD@\xee\xfc\x84wA\xd4\x12\xc0\x1b\xce\xe8\x8b\xeah1\xc0h\xbbzt\x97?\x16\xc0\x84\x1f\x07\x9a\xca\xe2\x12\xc0\x18)\x89\xc5\xd7\x04\x06\xc0tHF\xf9~K0\xc0\xe8\xd37\x80HG\xe6\xbfx\x03\xf1\x81\x9aJ\xf7\xbf\xcaZxK]\x96 @\xb0\xa3\xafc\xe2\x1f-@\xa7\xd3\xf0%\x86\xd40\xc0\xa9h\xfd\x08y0\t\xc0\xc0\x100\\N\xe8\x08\xc0=\xc4\x80_O\xbb\x03@\x16#g\xd2\x88M @_\x89\xd1\xdfmT1@\xbf\x14\xfbP\x05\xbd\x16@\x0b\xfc\x9d\xc4\x82\xf1;\xc0\x1aKx0\xdb\x0c\xfa?|\xbe\x03]\x13\xb2\x14@\x9d\'\x98I(31@\xa2\xd79\xcc\xee\x055\xc0-\xe9\xb2\xf6DW#\xc0\x18\x17\x83rz\x1e\xc8\xbf\xec\x084\xd9\x90\x03\x0f\xc0\xba\xf1\xbb\x87\xa0x:\xc0\x8d\xc0\xdc\x8f\x90\xdc-\xc0\xd1\xf0\xb2\x95\x00I7@\xf47\xaan\xc6\x0e\xe0\xbfSS<\xe7\xa4\x1b\x1e@\xbd\xfb\x06o\x82I$@\xe6v\xbaT\xbbE\xf2?\x13\xc8\x19\xa5\xf8|\x14@{\xa9\x8d\x84\xfd\xf8\xe0?7\xf3\xbc\x0b\x1cE-@\x10LM~\x9b\x14-\xc0\xd4OR$\t\xea\x0b@'
tb.