cnumpy.core.multiarray
_reconstruct
p1
(cnumpy
ndarray
p2
(I0
tS'b'
tRp3
(I1
(I7
I39
tcnumpy
dtype
p4
(S'f8'
I0
I1
tRp5
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\xbekn\x10^\xe5#@\x08l\x95`q\xd8\x00@\xc0\xd2\xebT\x11\xb1\xfd\xbf\xc0\n\xe1\x936z\xe1?x\xb5\xd0\x9c\xd6D7@\xf0PpO\x1b\xa6\xf5\xbf \xf5\x07\xdd8l\xfb?\x10\xe4X\x96g\xa5/\xc0\xafi\xean=@1@\xecK\x1e$\x06K\x19@|\x97\x04~\x87\xde\'@$\xc08\x1a\xfc\xc0\x17@\xa0\xd9\xe5O"\xa3\xbe?\xe0\xadj"\x81\xc3\x07\xc0\xf1\x1e\xb5&\xdc\xc6\x04\xc0\xe5\xad\xf7n\xa8\t\xf3\xbfp^}0\xf7\xd0\x18\xc0\x88\xf6~\xbf\x16$\x12@r\x88\xb6\xd9l\x04\xfb\xbf.\xf4\x88\xd1s\xf3\x1e@\xfdG\x11\xf9]U\x14\xc0\x08\xc0\xdfB1\x8c\xbc\xbfP\xe3\xa7:\xad\xa4\x04@%!^\xf3(7\x17\xc0\xd6\x98\xd6\xe1rh\x0e\xc0\x7f\xaf*fd\xc7"@\x80M\x01\xa4\xc0\xee\x9c? \xe5\x13\xda\xe9\x9e>@\xa2XFs\x8bW\x07\xc0~L\xddV\x9d;8\xc0\xde?\x1b\xd1h\xee"@\xff\x8e\xa8P]^H\xc0\xb4\x12\x8b\x9cj\x8d\x17@6]\x85\xf1\xe2\xd4<@\xd2\x18V\xe9H\x11?\xc0\x01N.\xa3y\x8b0\xc0d\x0c\xd5\x05\xb8\xcd\xd6?\xfa\x0fQ\xb3)\xfd0@\xc4t\x98\x1d)\xed=\xc0\xca8\xe4*\xc7N\'@9oc\xb3#\x8d-@\xf4t\x15\xdf\xca\x83\x18@H(\xa78\xf6\x11\xe1?\x0e\xf0t\x91\xff\x95\x1c@\x11\x9f\xff\xcf\xff\xdc1\xc0\xe8\xeb\xcaT\xae\xb5\x03@[\x85\x04\xc3\xf0\x18\x10\xc0\x88\x040\x84\xa8L\xfd?\xf9\x80Ld\x05\x9a#\xc0U\xf2c\xa2;\x94-@\xbe`\xfbz\\\x19+@SZ\x97Ef\xa8"\xc09\x92\x90\xbe]\x9e\x11\xc0\xc0i\x99\x95\x14&3\xc0\xb5\xdf\xbf\xc0/\x00\xef?n\xdc\xe8\xfc\x87g\'@z\xc2"\x0bl\xb8%\xc0PT\xfc\x1a\xd3o>@%,\xf1\x80\xb2\x89\xf2?\xa3N\x92\x9e\x9dn"\xc0\xfb\x02z\xe1\xce\x1f0@G\x01\xd9"\xa0\xf1#@\xbd\x05\xbfX\xee|\r\xc0\xb5\x05\x99\x01-x-\xc0\x01}\xd6aO15@\xde\xa6\xb6\xad{\xc8\x04\xc0\x1fj2\xebk\x17\'@pX\x90z\'\x9a$\xc0\xc7h=M\xd56%\xc0<\nd\xf0\x97@1@\xe6\xd7\xad)A\x843\xc0?\xe9y\xba\xda\xe8\x05\xc0\x81Ai|GY\x10@K\x01\xa8\xbf\xff\xaa"\xc0;\x89\x13\xccA{ \xc0A\x16\xad\xd1>-\x0b\xc0\xdb\xbf\xc4CQb\x07\xc0\xc3\xf6~\x1b\x15\r\xf1\xbf\xb6\xf9\x1dN\x11\x9a(@\x02\xd2\xfe\x07X;8@\xe0J\x84\x08 2\xf0?|\xfc\xf6\xa0\xa5\x96,\xc0\xb0\x17\xfe\xda\xdb\x84>@h\x1d\xb7\xd4\x90\xbbD\xc0\xb6\xbc\x98S\xef$!@GF>\xe6:\xf4\x16\xc0,j\x8eVr\xaf\x1b\xc0\xab\xd4\x04|\xbc\xa6\x19\xc0\x01\x83V6\xa6\x93(@\xddT\x06JY\xbd8@ \xb9A\xe6\xe9\x997\xc0\xb0\xe9\xb8\xf3\x12\xe0\t\xc0\'fG\x96\xf4O*\xc0\xad\xbd\xf8\x9a?\xec @\x96p\x07\xf6\x914\x1d@i\xb7\x8b\xfc\xd1\xee2\xc0\x87\xc9-\xfb\x12\xd01@\xde\x81\x14OP\x81"@\xf65\xc7f\x92\x9f\x05\xc0\x85\x98K\xaa\xb6#\x1c@o\xed\xc5\x98<&\x1b@$\x0c\xe9;\xced\x03\xc0*al\\\x89\x8c\r\xc0\x02\xfb\x04\xce\x0c\\!@c\xc1`8\x9c\xcf\x13\xc0\xa5c\r\xf4\xf1\x080\xc0\xf8\x7f\xad\x9byO%\xc0S\x0b\x02\xcc\xce\x1b6@\xef\x01V\t\xfeT\x0e\xc0U\xcf\xfa2\xdcB8@D\x92\x9b7|5\x1f\xc0\x9d,B\x16W\x9b)\xc0\x01\x81X"xe/@\xd4\xe9\xb2Y\x18K\x19@A#\xdc\xb7\x0fz\x1b\xc0D\x03r\x97*\xb0:\xc0q\xfe\xd5\xe2\xf9\x1f7@\x12\x8e\xf7n\xa4&(@~M\xd6\xa8\x87\xf48@T\x18\x8d\x9b&\xf1\x06\xc0\x08G\xe1\xa5\xd9\xc7$\xc0W\x07\xba]<\xef@@\xb3\x93#\xd9r\xa9A\xc0\x94\n\xde}{x\x13\xc0\xdd\xf33,}\xef\x13\xc0\x84\xaer\xf5\xdd\xa8\x05\xc0a\xfe\x16\x96^\x1e#\xc0\xca\x00\xa98\x0b91@N#\x8f\x1c8>1@,G\xd4=\xd1\xa20\xc0\x00\x12(:\x1bY\xfd\xbf\x14\x91\x99\x07]\xcd\xe3?e~\xf1\x17\xe7\xe0%@F\r \xe3\xde!,\xc0m\x1b\x8c\xcf\xf9C\x12\xc0It\xe4\xe5\xafs \xc0y\xce\x16\x10Z\x890@T<\xcc\xe3\x04C\xe6?]\x11\xfco%\xd3\x13\xc0\x00^\xfa\xf2]\xe5\x13@\x08+\xad*\xdb6\xdc\xbfV\x80\xc8p\xd9g0@\xda\xfb\tX\xeb\xb6\x1d\xc0\\\t\x02\x8c\xde\xc2\r\xc0]\x92~\'0\xa53\xc0 v\t\x88\x0eC\x06\xc0\x9a*\xa6\x11\x10\xad;@\t\xd3\x84g\xa9C/\xc0\xcd\xa5i\xee\xac\xe0%@\xa2\xb4ew&.(@\xeb\xbf1\x1ap\x818\xc0\xc3Q\xc6\x0f\x15\xe90@\xba\xde\x89\x0e\xf2\x8d4@\x82\x03j\xb6\xc6\x951\xc0\xa7\x1ct\x12\xca\x1f-\xc0\xe50\xbd\xfb/\xa5,@\x94\xaa\x8b\x9fwm&@\x17\xd2\xe1!\x8c\xcf4@\x86\x16r\x18R\xc4\x18\xc0\x1c\x1a\xab\xae7\xe0\xfc?6\x1b\x1f4\x9c\xd1:@\xd8Z#3\xb5\xea5\xc0\x12*\x12&\x9f\xbb&\xc0\x06Qe\x86\xfb\xb6\x05\xc0\xd8\xd2\xae\xb5}\x94\x05@\xbe2\xf5S\x0fb1\xc02\x1c\x81N;\xb8&@\\\xd3\x0b\xa0T\x0e\x19@\xce9\x90 \x9aC#\xc0\x18\x95\xff\x8fN\xc7\x03\xc0\x18{\xd15\xf9U\x13@qN\x95\xe7\x1b\xef!@]YL)\xffn6\xc0W6n\xda\x84\xad\xf2?\x13D\xf1\x02u1\x07@!%P\xd7\xed\x86\xe8?A\xb1\xe9>r\x06+@K\x84\xe9W\x16\x18\x14\xc0\x89)Z\x82Un \xc05o\xbf\xdbj\xfa @\xf7C1\xef\x85\xc1.@\x00d\xb0\xe6S\x8c\x12\xc0\x9c\x89\\5E\x94\xf4\xbfsF\x84\xfa\xc2\x86\x1d\xc0\x05\xfa\x1c\xa8z~\x10@`\xe1\xe3m;\x9a\x0e@\xb0\xb7\x9b\xc1\xd3\x16\x16\xc0Z\xd9\xdc\\\xad\x909\xc0\x93.X\x1a\x05U=@\xd2\x1f97F\xba>\xc0\x1f\xb9o\x07g\xd0&@\xe4\x80\xc3\xd3\xafv:@\xca4\x0c\xe0Pw?\xc0\x1c\xe9\x9a\x1d\xb8*7@\x8e\xabG\xe5\x8e+\x14\xc0\xf0\x17Q\x9e*y\'@\xf6\x88\xe2\x9fc[3@y\xf0C\xfb\x9bs"\xc05\xe3\x1cJ\xaf\xb2\'@b.\x9d\xdd;q<@9]x\x9a\x1b*A\xc0\xd4\xe3r\xa97\x04\x1d\xc0\xeer\xc9\xf0W("\xc0\x80\x96E\x0b\x8dA\x14\xc0\x8fs\xb3j\x15\x93\x16\xc0\x13\xd6x\xbf\x04\xfa-@\xddR0\x9f\xfb\xac\x00\xc0\xf5M\xb2\x00\xab\x9d*\xc06\xeaL\xa0\xc3\xe6\x0f\xc0Po\x0b\x0cmX\x05@Dt!F\x83\xc0\x19@\x16\xe0"\x84\xc1\x97*\xc0\xff\x01/\x04\xa8F\x19\xc0\xc4\xff\tVL~;@\xcd\xee\xb6\xf8\x01\xc31\xc0\xcd\x93\xd5\x8f\x06\xe1?@\xb7d\xc6\xf1\xfe\xef$\xc0b\xaf\x0b\x9a\xf1\x817\xc0\x1c\xf5\x18\x8b\x10k;@\xe6\t\r\xebx/\x1f\xc0i\x9a3\xad\x81\xb6\x07@\xb9\x04\xbb9\xe5\xf8\xf4\xbfo5\xff\x87D\xe8\xf9\xbf\xcb}\x86\x0fu\xf0\x1c@\x85\xe4\xaap`0)\xc0\x8d\x16\t\xc3\xc3x\x10\xc0>\xf2\x07\x03\xcf\xe00\xc0*\x90\xa5Q\xd7\x9a"@\xaa\x00\x1d\xe9\x85\xc2&\xc03\xd8\xb3\xde\x91\x16%@\xd8\xb7\xa3\x844J\x19@\xb3\xa3\xbd\x95"+9\xc0\xfd\x87\xa8\xd9\x94\x94B@\x8d\xfa\xc73\xbd\xfe\x17\xc0\xee\xcf\xe3\xbbE\x9a)@\xddu6\xe4\x9f\x854@1f{J\x11<$\xc0\x98\xcf\xa1\xe1\x8f\xaf#@y\t\xc8\xfe\x86\x08C@\x0f\xcc3kx\x19K\xc0^k\x15\xea\xd6\x1e&@\x05\xa3\x00\xbf\xb4\x80A\xc0T>f\xdc#\xac$@\xed\xcdW\x9e\x02*\x1e@\x89\x99\xcb7\xa8a\'\xc0\xf8\xa0+\xc2\xeb\xc8+@\x8c\xd9\xaaOwX-\xc0\xc0\xc8}\x0e-\'\x11\xc01\x1a,\x80\xab\x02\x0e@\nQ\x16\x8b\xfb\xcd\t@%<\x82\x0f,\x9e\x1c\xc0\xd9\x08\x1e6\x99?\xf0\xbf\xe3\xc3\xd8j\x86\x1d7@\xca\x84_\xea\xe7\x89#\xc0\xff\x0e\x89p_\x1f;@\xfa!\xf1R\xb6#0\xc0\xa4-\x1cvMv1\xc0kSf\xc3<7B@,P\x9f\xbc\x18e7\xc0R\xc4N{\xd8\n\xf2?U\xf8H\xe7\xc2\x83\n\xc0_I\xbf\x99\x16\x1f\n\xc0\xe44l\x0b\xa8\x8a"@+\xe7\x98\xea^}!\xc09i\xf6\x1c4I.\xc0\x15\xa1\'\xc7\xd9\xdc4@\x83/\x17n\xd9\xee6\xc0\x1e=.n?x4@\xfb\'\x18\'6\xaf\x15@\x1c\xee2\x83\xd6v:\xc0\xd83dk\x0eM"@lp\x05\xbc\xea\xa8(@Bu|4.w\x01@'
tb.