cnumpy.core.multiarray
_reconstruct
p1
(cnumpy
ndarray
p2
(I0
tS'b'
tRp3
(I1
(I9
I39
tcnumpy
dtype
p4
(S'f8'
I0
I1
tRp5
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x12\xcd\xb7\x02\x1e\x87&@x\x0b\x84Wg\xbb\t\xc0f\xca\xff\x88\x1eY\x14\xc0\xfd\xd2\xbc\xf3\\/\xf3\xbf$\xf2i\xb37A\x04@}\xbb(\xb3\r5\x14@u<\xebV\xbb\x1f*@\xa2\xbf\x13q\xf5@<\xc0\x8d\xe4&\x8a\xf9\n/@o\xce\xaa\xab\xb3\xd1\x05\xc0\x8d\xc1_r\xc1\x11E@D?\r\xb4\xe1\x9e\x1b@^Ej\xd3w\xb2.\xc0\xd7\x01Z\xae\xf7W\t\xc0W\xdeI\x84\xc2h\x12@l\x03\xb9\xde\x1bo\x18@\xce\xb0\xb2jS\xbb\x11\xc0\x12\xafi\x8e\tg\x18\xc0\xdc\x1d`O8\xad%\xc0\xb8icQ\xd6\x87\x05@\x03\xa0wPv\xf0\t\xc0\xdd\xd3\xdd\x16\xc0\xbc\x14\xc0\xc7\x8c\xfc\x81\xf6\xca(@\x92\x81Ks\xf8\x13\xfd\xbf\x94\x1b\xcc\xd5s\xcf\xfd?\xd4O\x1682o$\xc0\x9b\xf0$\xf5\xc2\x08\xfd\xbf\x08\xce\x93\xee\x05\x97/@\x9ce\x1bKl\xe8\x05@}\x96\x1b\x01\xf9\xf0#@\xb40\xfb8s\xbd\xdc?`c\x99\xa1L\xb5\x10\xc0\xd1\xf4\xc8\x8e-\x000\xc0\xbd>\x00\xcd\xb6\x868@\x81p\x03=w\xdd1\xc0\x1c\x8f\xb4\xf3e<#@\x0b\'=qa\xf9;\xc0\xfa\xd6<YJ\x92\x1a\xc0\xc6\xb2a\xd5,\x0b\x04@\xb4\xfa\x9eUz\x8c)@\x12Ep\x91\x14\xb3/@\x80\xc1\x12\xd33A\xa8?\xc5`\xcc\xe9A\xe4\x01@\x9ew\xdd\x0c\xf4\xb8\x1d\xc0\xf1\xa9\x9fpBz\x1f@\x80\x11\r\x98\xeb\x8e\xd1?ee\xba\x8c\xd8\x88-\xc0.1\xcaS\xbfs\'@\x9f\xe1^\x87&\x80\x19\xc0n\x88bw\xbd\x0c9@\xc4\x87\xcc1\xfff\x10@\xf8+\x88z`K+\xc0Rc\x8c\x03(\x82\x0e\xc0\x1c\t\xcdh\x80Q&\xc0@w\xb5\xac\xec\x8e\xdc?\xbf\xa5X}L\xc5\x17\xc0\x08\x14\xb2(A]\xf8\xbf\xa4b\xdc<\xf3\xb6\xf5?e\x8dFI+\x14"@\x84-\xd1\xb4\x1f\xb0)\xc0\x10\x98\xc7A\xf6\xf2\x1d@\xaa\xca\x0f\xa3\xef5\x13@\x8e\xfc\x98\xfdK%,@,pN\xcb-\x93\x12@\xacJ&\x0e\x1f^ \xc0\x93?\xca\xca\x90\x1e\t\xc0N\xa8\xd5t\x8f\xf7\x08\xc0\x82es\xfa\x8f\xc9\xca\xbf@F\x12!y\xe8\x04@\xce\xc8\xdf\xdb~\xeb\x12@\xba\xa98\xff\xee\xf88\xc0\xb6@\\\xaf\xdc\x8a\xef\xbfw\xc8\xc2\xc9\x03]\x16@\x8fn/<7\x8e.\xc0\xd0rY\x1a\xe8\xb64@\xf35\x9f\xd8k\x0e8\xc0\xbcM\xa0\xeb"@\xda\xbf\n_\x02\xdaH\xdb\xfc?FMoC\xa0y*@\x98\xf8\xb7\x82V\xa95@\xcf\xc6\xc2\xb4g\'\x11\xc0S\x80\xe3\x01\xb2m\xed?\xfcVe\x90x\xe1\x14\xc0\x80y\x07\xea,\x05\x01@\x98OL\x9fEd\x15\xc0\xe9r\t<mF&\xc0\x15\xef\x8a{Y/\x14@[\x8ey\xf9N\xf3\x0b\xc0\xbd\x8e\xa9@i\x90?@P(\xbf\t\x99b\xee?X\xe1\xba[\xf8\xc5-\xc0\xcd\xf8.\x86\xd8\xc2\x05\xc0#\xb4\xd9\xd1\xb4<\x1a@t\x11\x0e\xfd\xe5\xbc\x14@k\xac\xf0\xad\x1d\xa5\x1a\xc0\xaa\x06\xe7\xcdpn$\xc0.;\xab\xa2\xcb\xa40@\x05\x16\x99\xef\x1d\x85\xf0\xbf\x13\x0c\x8ca\xf3f\x0e\xc0\xa3\xe2\r\x8eZ\xc3"@O\xc2\xe3M\xa7\x1e\x0b\xc0\x1e\xcf6.H\x044@Q\xd6\x7f\xc4@\x9a\xe1?n\xbd\x97O\xc2\xa7\'\xc0M\xa7v*\xb6\x8c\x0e\xc0\x17\xe6\xf8\xe1\x9c\xdd7\xc0\x14Cn\x15\x89\x96\x1f\xc0\x12;\xf4\xff?\x80\x05\xc0\x96P\xf3\xe3\xbc\x11 @\xd1C\x187\x8eo0\xc0_L"\xcd\xd8\xf5\x1b@s\xc7\xbc\xfe\x93\xb2\x18\xc0,3\xc8\x87Vs\xf3\xbf\xf0\xcf\xb2\xa9\xd0\n6@\xd7\xeblM\xf6\xbb\xb5\xbf=\xa9%l\xcc,\x06@=\xe0\x04\xa9\x0fH\xfb\xbf<\x98\xc8\xc9\xd8/)@E\xb4E\x07\xbd\xb9!@6\xa7\xbb3\xca\xdc\x04\xc0\\\xfd\x83F="&@\xb2\x12\xdc\x0b\xcd\xd5\x11@.\xcd\x0f#\x1eH!\xc0^\x11\x81&\xae\\#@\x1a?\xd0\xc8\xa2u1\xc0\x05{\xd6\xd03\xfa\x10@_<\x14\xf3h:\x1a\xc0\xf3\xb02$f\xbe$@\x90t\xc0J\xe4\x00\x13@\xc1Hw\x02\x9f\xce\x13\xc0m\xc4\xf0\xdf\x0f\x0e\x03\xc0M\xd8\xbb\xcf\x10l8@\xde\xf9\x8c>b\xa7(@\xb7\xca\x9a2\xa02\x10\xc0\x10-\xf1X\xfe\x9f.\xc0H\x16\x17\xe4\xba\n2@\xa0\xae\x13\xe0\x0b\xf6\xf0\xbf>a\x1b\x83\xe0\x83\x03\xc0\x85\xd7nb5\xfe\x13@\x1d\x96\xd4\\\xfd\xeb,\xc0\x16\xde\xa9\x94U9,@\x06\xf1\xfduX\x92\x02\xc0\xe1\xde\x00\x9a\x87i\'\xc0\xa2\x8f\xbe\x9e#\xc0\x03\xc0:\xaeQ\xf2\x98\xb6\t@t\\L*\x19\xcb\xd9?\x8a\xc9\x1a\x98U\x83\x13\xc01\xc5\x83W,0\x0e\xc0\xd6\xd4*\xeby?!@\'|i\r\xfca\x14@IPd\xcf3\xd8\xe4\xbfg\x14\xa8a;\xbd\x0f@kd\xc9\xe2\xf78\x1e@\xd4\x18\xb3\x9a`^6@\xf2\xf4\xc1,\xa2T\x17\xc0\xf3\x9c\x95\xe5;F)\xc0&\x0c~\xdf\xd3\xcb)@\xe8\x18@US\xd5\x12\xc0\x92)=|\xd7\xc62\xc0\xa8\xb8x\xcbd\xfb\x02@\x92\xadqA\xbb\x9f$@l\xb8\xf9F\xc1\xb30\xc0\xfcF1\x01\xe7\xda\x12\xc0\xe2\xde\xbb\x82\xaa:&\xc0\xd2\x0b\xd5\x14\xa5\xef\x01@\xe8\xacj\xd2\x8f\x96$@\x9c\x1aJ\xf7\xb2\xed.@\x1a\xc9\xd8\xa5\xec\x82\x17@\x00\x12\xe2>~\xa0\xe4\xbf\x80j\xf3\xe0T\r\x0b\xc0\xd9\xc8\xef\x8d_< @\xf3\x85\xf8\xc7M\xc6\x1a@TD\xda\xf9\xcf\xb1\x08\xc0M\xd8\xf3\xed\xd3J\x1b\xc0\xd2\x89g}\x88\xc1\x18@`\xd9\t\xbf\xf3%\xdb?\xec\xe33k\xbbC \xc0\xf1C\xc1\x0f\x97(\x10@\xaf\xf1z\x96\x89\x80*\xc0\xda\xa9\x01\xf6\x9e9\xf5\xbf\x95\x9b,M`\xd9\t@\xa0!4s\xd5\xa8\xaa\xbf\xbe;pe^P\xfa\xbf\xd7\xd2<:J\x1aE@[\xda\x8dO\xd1X)@\xb4\xb2\x0e|\x17\xec\x1a\xc0\x99\xbe\x1aa&\xb4*\xc0\x9b\xf2,\xff\xb7\x913@\xefM\xe6\xc0\xeaF#@\x93\xc3\x81\x8e*a\xf8\xbf\xa5u\xe4\xbb\x8c\x96\xd6\xbf\xc6O=\x170\x150\xc0\xe8\xb0\x01\x86\x97~:@DnP!\xa7M1\xc0A\xd8\xa4\xe6\xd5\xa9,\xc0\xd0O\xece\xefk+@\xc0\xcd\x8ddS\xc2\xdd\xbf>H\x8b\x85\x9d\xce&\xc09\xeci\x85vt)@\x9c\xc0\xb7\xf4m\xb5 @\x1b\xc2\x93\xddf\xe1*\xc0\x80\xb624-,\xc0?\x9b=\x15\xa1\x8b\x90\x1c\xc0:\xd8\xf9\xfe\xaa\xee\x01@\x94dq\x88\xda\xd6\'@\xceUd\xf9\xf6\xee2@\xf4\xf9\xd5\x8d\xfc\r\t@\xa0\x14\xd1\xa8_\xcd$\xc0\xc8\xf1\x8d\xdc\x13 \x0f\xc0d\xa0\x08,t\xd64\xc0\x08\xe2\xcb\xeaf\x01\t\xc0!\xc6\xf1NL1\xf6\xbf\xf1\xdct\xe7{\xf7\xf2\xbf\xe2\x0b\xe0\x1fM \x04\xc0r\xaf\xed\xcfOP%\xc0\xaf2\xd2\n\x8bQ\x13\xc0u\xec\x17\xca\xadx\x1b@\xde\xecx!\xf4z\x0e@\xfe\x80C\x94x\x10$\xc02N$\xfe\xca\x10)@\x8e1\xbb3(\xba\x10@\x12\xf8O\x8c\xa0\x7f\x04\xc0L\x91\x02\xeb\xfa\x03B@!Q\xc1A\xad\x8d!@\xe5\\Vl\xaf\xe3#\xc0\xf1V?L\xa2\xee"\xc0\xe3J\xdb\xd6~x#@Jw\x02-\xdaz"@Vku~\x9fR&\xc0\x8a\xf1\x8a\xf1d\xb2\xe2\xbf\x1c\x93\xe3D|\xd14\xc0\xf9*\x027\x8d-)@\xbbe\x02B\xff\xa31\xc0p\xd8\xac-\xff\x03\xa0\xbf\x88\xadT\x14\xc3\x84,@\x88\x9f\x13\xf9\xde,4@S\xbc\x06\xcf\x00s$\xc0\xca\x9dD\x8267 @\xcaQ\xc3\xc2N\xbd @Y6\xd5Z2^\'\xc0I\x82\xf5\xbb\x9c\xdb$@r@F`\x15\x18\x1c\xc0\xf2\x01#\xe8\x8bR\t\xc0\xbc\xff\x84\xc2>\xb3\xfc?\x92{+\x97\xc9p6@\xb7\x82\xf9\xba\x87\xa8\x0c\xc0\xa1\xd2\xd01%\xe1\x1c\xc0<e\x92_\x92\x99\x0c\xc0\\\x1e.\xa9\xbbt:\xc0CE\xcd\xb6?g\xf4\xbfm\xa5\xd1\x8b\xf2\x19\x15@\xf1\x96\xf38\xd9\xe5\x04\xc0\xd0\x86,\xcf\xdb\x0b\xc2?\xd7\xb8\x0e\xa6!\x80(\xc0\xcd\xae\xd6\xe4\x84\x94\x07@\xcc\xe1\x1b2S3\x1d@\xb9\xb5\x91r{\x89$@\x8eX\xc7\xddi\xba%\xc0\xe2\xbb!\xc0:\x812@%\x13h_\x16\xd3\x04\xc0\x16:w_k9\r\xc0\x9c>\xe47\xc4\x90\x04\xc0\xd4J\x918y\\\x00\xc0\xbc\x86l=#9\x1d\xc0\xd77\xeb\xd5\xca\x8c\x1e\xc0|\x84f\xa5\x0ba\xe3?\xf90\xf8\xb2\x0fJ\r\xc0\x8b\xe5z\xca<\xba*\xc0\xb84\xd97r\xdb\x1f@\x1f\xb7\xed\xefz\x05\x05\xc0\xc3\x7fC\xae\xe6\x82\x1a\xc0\x0b\x98\xac\xd3\x98\x93\x11\xc0\xe5s\xc9pB\xe6$@X\n\xfc\xa5YO-@P\xa1\xce\x93\x1b\xd29@\xc9z\xa6\xe9/\x90+\xc0M\xb1\xc0S\xe2\x06\x14@!;\xb2\xfdi\x9f)@\x19\xe9\xa7\xffF\xf2/\xc0\x94\xddQ\x9f\xd0\x9c"@\xc5I \xda\x04\x99%\xc0\x9e\xfe\x84s;\x92\x16\xc0\xac\xf0#\xc6\t\x05\xf8?\x11Ui\x10"\x89>@\xf5{\x05\x9b\xe7\x01(\xc0c\xc6#\xe3V\xf0\x1e\xc0\x7f\x07\x89\xa8\x02\xea\x08\xc0D+\x90\x93^\xe2&\xc0\xb4Z\xf7\xd6d\xb8\x04@\x8f\xbf@I+\x85\x18@q^:\xd6\xc9\xd4\xdd?R\xf7\xc7\x9c\xe3+\x00@\xe9\xd7u\x90\x0f\xb5\x13\xc0\x8a\x9bS\xc9\x00 \x19@\xce5)\xd3\xbb\x87\xea?"\xe0\x9f\xcdnA\x07@Z\xd7\xa7\xf4\xde\x0f\x11\xc0\x0e\xbe\xfew\xd3\x9c/@\xd8\x17\x1e\xac\x8f\x02!\xc0\x9e\x15U\xb2\x9bX\x0f\xc0\xf4*\xc4\'\xca\xfc8\xc0\xa0\xf2\xf6g\x05o\x0b\xc0\xcc\xad\xca\xf7R\xa1\x04@x\xc6\xf0\x88\x95b*\xc0\xa0\xc2va\x8a\x97\x13@l\xbf|$\xc0U\'\xc0=\x89\xf4\xdd\xae$\x1f\xc0[\xda\x03\xf2\x0f\xef.@\xa2I\xd7\xfe\x10\xd0#@{\x17t~vy2\xc0\x0b<\xc5\x9a@\xbf\'@&Mb\xbcA \x13@\x8e\xa2\x82\x87}\xb1-@M\xd5Q\x8c\xdcL:@\xf4@\xa0\x85\x80H+\xc0\xa3\xb5\x15\xf3\xa7\xe5\t@\x1b\x11\xcf\x1d\x02K$@\x83t\xe2r\t\xe70\xc0\x02k\xb5\x1e\x05<\'@U&\xbbN`\x93(\xc0\x1c\x18\xe2\x118\xe7\x0f\xc0\x0e3\x12\xc53\x81\x06@?\xab=q<\xdf<@\xfa1\x1b\xfd"q1\xc0\xde\xd3\x83\xbc\xa4\xe6\xf8\xbf\x92\xb1]\x95\x84@\x06\xc0\xd0\xa8\xda\xab\x1f\xba\xbe?\xa2VB\xd1\xf3l\x00@\x8e\xdf\x87%H\xb7\xeb?~\x12\x05\xc7?-!@\xda\xa4\xef\'\xc1\xe6\x0c\xc0\xd4\x97\x91\xc3w\xc5\xf8\xbf\x96\x03\xf5\xe5\x84\x88\x1c@h^Mv\xfe\xb4\x1c\xc0|\xbd\xdd\x9c\x89\xc1\xf9\xbf\x93\xa0\x80\x15\x15Z\x1d@\xdcI\xf3\x80\xaaz\x16@a\x0fL0v\x0b \xc0\xc0\xa3\xca#\xb7%\x0e\xc0\xaf(B\x9f\x93\xdc3\xc0\xc4J\x06\xf2b\xbd\xed?}\x95yip\xde!@n\xb0\xcd"\xccK*\xc03S4<\x87D%@\xc0jo\x92\xd7B&\xc0m3s\x1e\xc3#\x01\xc0\xfcG\x0e\x18\xf6\r)@\x05\x19\xfeJ~\x01\x14@\xfai\xd3=\xb0c*\xc09c\n\xff\xfb\x121@\x18\xca\x8d3\xc2\x89\x1e\xc0'
tb.